# delta from 1679707998 to 1679708060 at 1679708060
23        CFR: 0 1679708059 34531
3         CLD
73        1679707998,1,cfengine_in_normal,"monitoring,source=environment,hardclass"
71        1679707998,1,io_writes_normal,"monitoring,source=environment,hardclass"
50        1679707998,1,otherprocs_high_ldt,source=persistent
54        1679707998,2,r2d2_password_invalid_hash,source=promise
71        1679707998,2,cfengine_in_high,"monitoring,source=environment,hardclass"
44        1679707998,2,cpu2_high_ldt,source=persistent
69        1679707998,2,io_writes_high,"monitoring,source=environment,hardclass"
3         VAD
241       1679707998,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,3443,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
241       1679707998,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,2748,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
102       1679707998,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 01:28:25 UTC,source=promise
241       1679707998,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,2451,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
241       1679707998,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,1511,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
241       1679707998,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,1799,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
241       1679707998,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,2327,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
241       1679707998,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,1231,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
110       1679707998,1,nickanderson_parsed,_etc_group,local_group[outerrim][users],3," {""""}","source=promise,noreport"
103       1679707998,1,nickanderson_parsed,_etc_group,local_group[outerrim][gid],0,1122,"source=promise,noreport"
113       1679707998,1,nickanderson_parsed,_etc_group,local_group[thecolonies][users],3," {""""}","source=promise,noreport"
106       1679707998,1,nickanderson_parsed,_etc_group,local_group[thecolonies][gid],0,1121,"source=promise,noreport"
112       1679707998,1,nickanderson_parsed,_etc_group,local_group[coreworlds][users],3," {""""}","source=promise,noreport"
105       1679707998,1,nickanderson_parsed,_etc_group,local_group[coreworlds][gid],0,1123,"source=promise,noreport"
110       1679707998,1,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
103       1679707998,1,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1120,"source=promise,noreport"
133       1679707998,1,nickanderson_inventory,_etc_groups,inventory[outerrim],0,outerrim,"source=promise,inventory,attribute_name=Local Groups"
133       1679707998,1,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
145       1679707998,1,nickanderson_inventory,_etc_groups,inventory[westernreaches],0,westernreaches,"source=promise,inventory,attribute_name=Local Groups"
139       1679707998,1,nickanderson_inventory,_etc_groups,inventory[thecolonies],0,thecolonies,"source=promise,inventory,attribute_name=Local Groups"
204       1679707998,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""darthsidious"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
622       1679707998,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""bin"",""daemon"",""sys"",""adm"",""tty"",""disk"",""lp"",""mem"",""kmem"",""wheel"",""cdrom"",""mail"",""man"",""dialout"",""floppy"",""games"",""tape"",""video"",""ftp"",""lock"",""audio"",""nobody"",""users"",""utmp"",""utempter"",""input"",""systemd-journal"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""ssh_keys"",""cgred"",""rpcuser"",""nfsnobody"",""sshd"",""postdrop"",""postfix"",""chrony"",""centos"",""script_monkey"",""darthsidious"",""deepcore"",""thecolonies"",""outerrim"",""coreworlds"",""westernreaches""}","source=promise,noreport"
137       1679707998,1,nickanderson_inventory,_etc_groups,inventory[coreworlds],0,coreworlds,"source=promise,inventory,attribute_name=Local Groups"
1228      1679707998,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""359542021"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""288478"",
    ""transmit_bytes"": ""29238970"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""100874""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""643978"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""4998"",
    ""transmit_bytes"": ""643978"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""4998""
  }
}","networking,/proc,source=agent,procfs"
191       1679707998,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,3126,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
174       1679707998,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,28342,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
241       1679707998,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,3329,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
205       1679707998,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,d43c0c82-131c-4f6b-b80a-c1c89bf461ce,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
167       1679707998,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,1024	0	1504826,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
185       1679707998,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,211427	197347	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
181       1679707998,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,55075	2742	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
165       1679707998,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,55075	2742,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
109       1679707998,1,nickanderson_parsed,_etc_group,local_group[westernreaches][gid],0,1124,"source=promise,noreport"
74        1679707998,3,default,mon,value_cpu0,0,0.14,"monitoring,source=environment"
73        1679707998,3,default,mon,value_cpu,0,0.14,"monitoring,source=environment"
74        1679707998,3,default,mon,value_cpu2,0,0.15,"monitoring,source=environment"
74        1679707998,3,default,mon,value_cpu1,0,0.15,"monitoring,source=environment"
367       1679707998,3,default,inventory_passwd_users_locked,users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""darthsidious""}","source=promise,noreport"
82        1679707998,3,default,churn_local_users,user[obiwankenobi],0,present,source=promise
81        1679707998,3,default,mon,value_cfengine_in,0,1.00,"monitoring,source=environment"
91        1679707998,3,default,cfe_autorun_inventory_loadaverage,value,0,0.01,"source=promise,report"
83        1679707998,3,default,mon,value_mem_cached,0,1777.99,"monitoring,source=environment"
77        1679707998,3,default,mon,value_loadavg,0,0.01,"monitoring,source=environment"
80        1679707998,3,default,mon,value_rootprocs,0,96.00,"monitoring,source=environment"
82        1679707998,3,default,mon,value_mem_free,0,12696.74,"monitoring,source=environment"
86        1679707998,3,default,mon,value_entropy_avail,0,3019.00,"monitoring,source=environment"
74        1679707998,3,default,mon,value_cpu3,0,0.13,"monitoring,source=environment"
84        1679707998,3,default,mon,value_io_writtendata,0,0.08,"monitoring,source=environment"
79        1679707998,3,default,mon,value_io_writes,0,2.00,"monitoring,source=environment"
133       1679707998,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,421665,source=promise
137       1679707998,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,157635,source=promise
147       1679707998,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,73523,source=promise
141       1679707998,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,19752,source=promise
381       1679707998,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""darthsidious""}","source=promise,noreport"
116       1679707998,1,nickanderson_parsed,_etc_group,local_group[westernreaches][users],3," {""""}","source=promise,noreport"
130       1679707998,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,14033,source=promise
1263      1679707998,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""695700"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""73960"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""621740"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""12288"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""73460"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""2088"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""1820744"",
    ""kB""
  ],
  ""CmaFree"": [
    """",
    ""0"",
    ""kB""
  ],
  ""CmaTotal"": [
    """",
    ""0"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7616476"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""315132"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15636480"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""92160"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""1652"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize",source=promise
103       1679707998,3,default,sys,uptime,1,985,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679707998,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1384143.000000,source=promise
80        1679707998,3,default,churn_local_users,user[leiaorgana],0,present,source=promise
81        1679707998,3,default,churn_local_users,user[jarjarbinks],0,present,source=promise
71        1679707998,3,default,sys,systime,1,1679707990,"time_based,source=agent"
144       1679707998,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,683872,source=promise
216       1679707998,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""14033"",""10582"",""73523"",""0"",""0"",""421665"",""0"",""157635"",""2868"",""0"",""213"",""683872"",""0"",""0"",""0"",""19752""}",source=promise
90        1679707998,3,default,testing_generic_report,timestamp,0,2023-03-25T01:33:10,source=promise
1291      1679707998,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""adm"": [
    ""x"",
    ""4"",
    ""centos""
  ],
  ""audio"": [
    ""x"",
    ""63"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""1"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""11"",
    """"
  ],
  ""centos"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""cgred"": [
    ""x"",
    ""996"",
    """"
  ],
  ""chrony"": [
    ""x"",
    ""995"",
    """"
  ],
  ""coreworlds"": [
    ""x"",
    ""1123"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""2"",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""1119"",
    """"
  ],
  ""dbus"": [
    ""x"",
    ""81"",
    """"
  ],
  ""deepcore"": [
    ""x"",
    ""1120"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""18"",
    """"
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""19"",
    """"
  ],
  ""ftp"": [
    ""x"",
    ""50"",
    """"
  ],
  ""games"": [
    ""x"",
    ""20"",
    """"
  ],
  ""input"": [
    ""x"",
    ""999"",
    """"
  ],
  ""kmem"": [
    ""x"",
    ""9"",
    """"
  ],
  ""lock"": [
    ""x"",
    ""54"",
    """"
  ],
  ""lp"": [
    ""x"",
    ""7"",
    """"
  ],
  ""mail"": [
    ""x"",
    ""12"",
    ""postfix""
  ],
  ""man"": [
    ""x"",
    ""15""","source=promise,noreport"
1217      1679707998,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""crypto.fips_enabled"": ""0"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""debug.panic_on_rcu_stall"": ""0"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.parport.default.spintime"": ""500"",
  ""dev.parport.default.timeslice"": ""200"",
  ""dev.raid.speed_limit_max"": ""200000"",
  ""dev.raid.speed_limit_min"": ""1000"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""211427\t197347\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3110174"",
  ""fs.file-max"": ""1504826"",
  ""fs.file-nr"": ""1024\t0\t1504826"",
  ""fs.inode-nr"": ""55075\t2742"",
  ""fs.inode-state"": ""55075\t2742\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-bre",source=promise
95        1679707998,2,default,parsed_etc_passwd_shadow,shell[r2d2],0,/bin/bash,"source=promise,noreport"
111       1679707998,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679103190,source=promise
84        1679707998,3,default,cfe_autorun_inventory_timezone,_now,1,1679707990,source=promise
100       1679707998,2,default,parsed_etc_passwd_shadow,numeric_user_id[r2d2],0,1116,"source=promise,noreport"
101       1679707998,2,default,parsed_etc_passwd_shadow,numeric_group_id[r2d2],0,1116,"source=promise,noreport"
105       1679707998,2,default,parsed_etc_passwd_shadow,password_warning_period[r2d2],0,7,"source=promise,noreport"
107       1679707998,2,default,parsed_etc_passwd_shadow,password_inactivity_period[r2d2],0,,"source=promise,noreport"
71        1679707998,3,default,mon,av_cpu0,0,0.10,"monitoring,source=environment"
70        1679707998,3,default,mon,av_cpu,0,0.10,"monitoring,source=environment"
71        1679707998,3,default,mon,av_cpu2,0,0.11,"monitoring,source=environment"
71        1679707998,3,default,mon,av_cpu1,0,0.10,"monitoring,source=environment"
356       1679707998,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""darthsidious""}",source=promise
239       1679707998,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""script_monkey"",""darthsidious""}",source=promise
78        1679707998,3,default,mon,av_cfengine_in,0,0.70,"monitoring,source=environment"
372       1679707998,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""darthsidious""}","source=promise,noreport"
88        1679707998,2,default,parsed_etc_passwd_shadow,comment[r2d2],0,,"source=promise,noreport"
115       1679707998,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[r2d2],0,r2d2,"source=promise,noreport"
112       1679707998,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[r2d2],0,19441,"source=promise,noreport"
100       1679707998,2,default,parsed_etc_passwd_shadow,encrypted_password[r2d2],0,x,"source=promise,noreport"
102       1679707998,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[r2d2],0,UNKNOWN,source=promise
113       1679707998,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][r2d2],0,UNKNOWN,source=promise
104       1679707998,2,default,parsed_etc_passwd_shadow,account_expiration_date[r2d2],0,,"source=promise,noreport"
96        1679707998,2,default,parsed_etc_passwd_shadow,_passwd_passwd[r2d2],0,x,"source=promise,noreport"
102       1679707998,2,default,parsed_etc_passwd_shadow,max_password_age[r2d2],0,99999,"source=promise,noreport"
106       1679707998,2,nickanderson_parsed,_etc_group,local_group[r2d2][users],3," {""""}","source=promise,noreport"
143       1679707998,2,default,inventory_passwd_users_locked,notlocked[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local user account unlocked"
98        1679707998,2,default,parsed_etc_passwd_shadow,min_password_age[r2d2],0,0,"source=promise,noreport"
125       1679707998,2,nickanderson_inventory,_etc_groups,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local Groups"
105       1679707998,2,default,parsed_etc_passwd_shadow,home_directory[r2d2],0,/home/r2d2,"source=promise,noreport"
99        1679707998,2,nickanderson_parsed,_etc_group,local_group[r2d2][gid],0,1116,"source=promise,noreport"
124       1679707998,2,default,inventory_passwd_users_all,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local users"
71        1679707998,3,default,mon,av_cpu3,0,0.09,"monitoring,source=environment"
78        1679707998,3,default,mon,dev_messages,0,978.92,"monitoring,source=environment"
81        1679707998,3,default,mon,dev_mem_cached,0,1905.40,"monitoring,source=environment"
79        1679707998,3,default,mon,dev_rootprocs,0,103.35,"monitoring,source=environment"
78        1679707998,3,default,mon,dev_otherprocs,0,7.35,"monitoring,source=environment"
77        1679707998,3,default,mon,dev_io_writes,0,2.98,"monitoring,source=environment"
84        1679707998,3,default,mon,dev_entropy_avail,0,3256.00,"monitoring,source=environment"
75        1679707998,3,default,mon,dev_loadavg,0,0.07,"monitoring,source=environment"
82        1679707998,3,default,mon,dev_io_writtendata,0,0.09,"monitoring,source=environment"
78        1679707998,3,default,churn_local_groups,group[midrim],0,present,source=promise
80        1679707998,3,default,churn_local_groups,group[innerrim],0,present,source=promise
82        1679707998,3,default,churn_local_groups,group[thecolonies],0,absent,source=promise
79        1679707998,3,default,churn_local_groups,group[outerrim],0,absent,source=promise
86        1679707998,3,default,mon,env_time,0,Sat Mar 25 01:31:02 2023,"time_based,source=agent"
75        1679707998,3,default,mon,dev_smtp_in,0,2.25,"monitoring,source=environment"
79        1679707998,3,default,churn_local_groups,group[deepcore],0,absent,source=promise
89        1679707998,3,default,cfe_autorun_inventory_memory,free,0,12696.74,"source=promise,report"
77        1679707998,3,default,mon,av_rootprocs,0,67.20,"monitoring,source=environment"
78        1679707998,3,default,mon,av_mem_free,0,8887.72,"monitoring,source=environment"
82        1679707998,3,default,sys,date,0,Sat Mar 25 01:33:10 2023,"time_based,source=agent"
83        1679707998,3,default,sys,cdate,0,Sat_Mar_25_01_33_10_2023,"time_based,source=agent"
76        1679707998,3,default,mon,av_io_writes,0,1.40,"monitoring,source=environment"
83        1679707998,3,default,mon,av_entropy_avail,0,2113.30,"monitoring,source=environment"
80        1679707998,3,default,mon,av_mem_cached,0,1244.59,"monitoring,source=environment"
81        1679707998,3,default,mon,av_io_writtendata,0,0.05,"monitoring,source=environment"
72        1679707998,3,default,mon,dev_cpu2,0,1.02,"monitoring,source=environment"
72        1679707998,3,default,mon,dev_cpu1,0,0.67,"monitoring,source=environment"
77        1679707998,3,default,mon,dev_diskfree,0,91.19,"monitoring,source=environment"
72        1679707998,3,default,mon,dev_cpu3,0,0.87,"monitoring,source=environment"
80        1679707998,3,default,mon,dev_cfengine_out,0,0.51,"monitoring,source=environment"
79        1679707998,3,default,mon,dev_cfengine_in,0,1.33,"monitoring,source=environment"
72        1679707998,3,default,mon,dev_cpu0,0,0.85,"monitoring,source=environment"
71        1679707998,3,default,mon,dev_cpu,0,0.80,"monitoring,source=environment"
3         LSD
117       1679707998,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.999033,1679707939
118       1679707998,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,294.286965,1679707990
3         ELD
337       1679707998,3,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
353       1679707998,3,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1178      1679707998,1,5ca43f8e53018eb44154a9a5ef8fcb64718e9b5fa9902c84a126c90affc2618e,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679707990,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679707990'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679707990/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679707990/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679707990/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679707990/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679707990/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679707990/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679707990/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
537       1679707998,1,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
361       1679707998,3,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
528       1679707998,1,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
692       1679707998,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=85eed95b96eb1931b1c879a02216611f12e4b9d51c2af965f5e1aebb3f7a1e69)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
380       1679707998,1,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679707998,1,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
383       1679707998,1,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Created user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679707998,1,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
537       1679707998,2,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
349       1679707998,2,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
528       1679707998,2,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
350       1679707998,2,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
345       1679707998,2,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
352       1679707998,2,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679707998,1,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
522       1679707998,1,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
348       1679707998,2,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1178      1679707998,2,c7394421cfabfafea7ca7258757c6da21424051ae1048fd33f3ac72b5b7bf63d,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679707697,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679707697'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679707697/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679707697/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679707697/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679707697/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679707697/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679707697/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679707697/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
528       1679707998,2,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
3         PRD
60        Packing reports: delta,0.038138,0.145454,0.147059,1679707999
83        Sample(/proc/sys/kernel/random/entropy_avail),0.005039,0.002539,0.002221,1679708013
3         EXS
16        f,293,1679707998
3         MOM
15        M:entropy_avail
41        1458 3178.0000 2858.5900 1064.7000 0.0000
12        M:mem_cached
40        1458 1778.8516 1618.5736 534.2598 0.0000
10        M:mem_free
38        1458 8887.7195 8887.7195 0.0000 0.0000
11        M:mem_total
40        1458 10413.1535 10413.1535 0.0000 0.0000
16        M:io_writtendata
32        1458 0.0713 0.0659 0.0180 0.0000
11        M:io_writes
32        1458 4.0000 3.2200 2.3605 0.0000
6         M:cpu3
32        1458 1.1784 0.8515 0.9137 0.0000
6         M:cpu2
32        1458 2.6228 1.8681 2.1059 0.0000
6         M:cpu1
32        1458 1.2920 0.9351 0.9974 0.0000
6         M:cpu0
32        1458 1.1722 0.8499 0.9011 0.0000
5         M:cpu
32        1458 1.5681 1.1270 1.2318 0.0000
10        M:messages
41        1458 1818.0000 1320.4800 1391.4453 0.0000
8         M:ssh_in
32        1458 2.0000 1.8200 0.6000 0.0000
9         M:smtp_in
32        1458 3.0000 2.5200 1.6223 0.0000
14        M:cfengine_out
32        1458 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1458 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1458 0.0600 0.0441 0.0446 0.0000
10        M:diskfree
35        1458 85.0000 77.3500 25.5000 0.0000
12        M:otherprocs
34        1458 13.0000 10.3600 7.8593 0.0000
11        M:rootprocs
35        1458 97.0000 88.0600 29.8000 0.0000
7         M:users
32        1458 6.0000 5.4600 1.8000 0.0000
3         MOY
15        M:entropy_avail
40        155 3071.5000 2467.2550 4839.3563 0.0000
12        M:mem_cached
38        155 1098.6758 945.6121 469.4713 0.0000
16        M:io_writtendata
31        155 0.0303 0.0327 0.0303 0.0000
11        M:io_writes
31        155 1.0000 1.3300 1.5556 0.0000
6         M:cpu3
31        155 0.0965 0.2074 0.6379 0.0000
6         M:cpu2
31        155 0.0899 0.2572 0.9414 0.0000
6         M:cpu1
31        155 0.0999 0.2573 0.8754 0.0000
6         M:cpu0
31        155 0.1764 0.2613 0.5270 0.0000
5         M:cpu
31        155 0.1157 0.2456 0.7663 0.0000
10        M:messages
37        155 113.5000 275.9050 209.2837 0.0000
8         M:ssh_in
31        155 2.0000 1.6100 1.2570 0.0000
9         M:smtp_in
31        155 2.0000 1.6100 1.2570 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.6557 0.0000
9         M:loadavg
31        155 0.0100 0.0112 0.0241 0.0000
10        M:diskfree
34        155 88.0000 70.6300 56.2834 0.0000
12        M:otherprocs
31        155 6.0000 5.5650 4.1719 0.0000
11        M:rootprocs
34        155 96.5000 77.6300 60.8923 0.0000
7         M:users
31        155 6.0000 4.8300 3.7709 0.0000
# send QUERY complete successful
