# delta from 1679736798 to 1679736859 at 1679736859
23        CFR: 0 1679736858 68833
3         CLD
61        1679736803,1,jabbathehut_password_invalid_hash,source=promise
76        1679736803,1,io_writtendata_normal,"monitoring,source=environment,hardclass"
71        1679736803,1,io_writes_normal,"monitoring,source=environment,hardclass"
105       1679736803,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_repaired,source=persistent
104       1679736803,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_reached,source=persistent
62        1679736803,1,lukeskywaker_password_invalid_hash,source=promise
54        1679736803,1,c3po_password_invalid_hash,source=promise
69        1679736803,2,io_writes_high,"monitoring,source=environment,hardclass"
57        1679736803,2,hansolo_password_invalid_hash,source=promise
59        1679736803,2,chewbacca_password_invalid_hash,source=promise
65        1679736803,1,anakinskywalker_password_invalid_hash,source=promise
62        1679736803,2,obiwankenobi_password_invalid_hash,source=promise
74        1679736803,2,io_writtendata_high,"monitoring,source=environment,hardclass"
3         VAD
241       1679736803,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,1828,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
241       1679736803,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,1955,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
241       1679736803,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,2970,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
241       1679736803,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,3947,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
241       1679736803,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,2521,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
241       1679736803,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,3340,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
241       1679736803,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,6950,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
241       1679736803,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,2317,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
165       1679736803,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,56569	2742,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
167       1679736803,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,1024	0	1504826,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
185       1679736803,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,218618	204508	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
181       1679736803,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,56569	2742	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
205       1679736803,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,f30ee308-873f-4d49-8d95-eeb2a2393178,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
191       1679736803,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,3233,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
173       1679736803,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,9020,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
102       1679736803,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 09:28:30 UTC,source=promise
110       1679736803,1,nickanderson_parsed,_etc_group,local_group[outerrim][users],3," {""""}","source=promise,noreport"
103       1679736803,1,nickanderson_parsed,_etc_group,local_group[outerrim][gid],0,1043,"source=promise,noreport"
114       1679736803,1,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
458       1679736803,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""cassianandor"",""leiaorgana"",""jabbathehut"",""lukeskywaker"",""c3po"",""anakinskywalker""}","source=promise,noreport"
109       1679736803,1,default,parsed_etc_passwd_shadow,max_password_age[jabbathehut],0,99999,"source=promise,noreport"
102       1679736803,1,default,parsed_etc_passwd_shadow,max_password_age[c3po],0,99999,"source=promise,noreport"
113       1679736803,1,default,parsed_etc_passwd_shadow,max_password_age[anakinskywalker],0,99999,"source=promise,noreport"
107       1679736803,1,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1040,"source=promise,noreport"
117       1679736803,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][users],3," {""""}","source=promise,noreport"
110       1679736803,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][gid],0,1042,"source=promise,noreport"
212       1679736803,3,northerntech_security_hardening,cve_2021_44228_log4j_inventory_log4shell,last_scan_date,0,2023-03-25T09:33:22+0000,"source=promise,inventory,attribute_name=Log4Shell Potentially Vulnerable Last Scan"
99        1679736803,1,nickanderson_parsed,_etc_group,local_group[c3po][gid],0,1041,"source=promise,noreport"
113       1679736803,1,nickanderson_parsed,_etc_group,local_group[jabbathehut][users],3," {""""}","source=promise,noreport"
106       1679736803,1,nickanderson_parsed,_etc_group,local_group[jabbathehut][gid],0,1036,"source=promise,noreport"
106       1679736803,1,nickanderson_parsed,_etc_group,local_group[c3po][users],3," {""""}","source=promise,noreport"
120       1679736803,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19441,"source=promise,noreport"
119       1679736803,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[jabbathehut],0,19441,"source=promise,noreport"
112       1679736803,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[c3po],0,19441,"source=promise,noreport"
89        1679736803,3,default,cfe_autorun_inventory_memory,free,0,12594.30,"source=promise,report"
1287      1679736803,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""adm"": [
    ""x"",
    ""4"",
    ""centos""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1042"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""63"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""1"",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""1041"",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""1032"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""11"",
    """"
  ],
  ""centos"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""cgred"": [
    ""x"",
    ""996"",
    """"
  ],
  ""chrony"": [
    ""x"",
    ""995"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""2"",
    """"
  ],
  ""dbus"": [
    ""x"",
    ""81"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""18"",
    """"
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""19"",
    """"
  ],
  ""ftp"": [
    ""x"",
    ""50"",
    """"
  ],
  ""games"": [
    ""x"",
    ""20"",
    """"
  ],
  ""input"": [
    ""x"",
    ""999"",
    """"
  ],
  ""jabbathehut"": [
    ""x"",
    ""1036"",
    """"
  ],
  ""kmem"": [
    ""x"",
    ""9"",
    """"
  ],
  ""leiaorgana"": [
    ""x"",
    ""1037"",
    """"
  ],
  ""lock"": [
    ""x"",
    ""54"",
    """"
  ],
  ""lp"": [
    ","source=promise,noreport"
81        1679736803,3,default,churn_local_groups,group[wildspace],0,present,source=promise
79        1679736803,3,default,churn_local_groups,group[outerrim],0,absent,source=promise
123       1679736803,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[anakinskywalker],0,19441,"source=promise,noreport"
111       1679736803,1,default,parsed_etc_passwd_shadow,encrypted_password[anakinskywalker],0,x,"source=promise,noreport"
75        1679736803,3,default,mon,dev_www_out,0,0.27,"monitoring,source=environment"
75        1679736803,3,default,mon,dev_smtp_in,0,2.35,"monitoring,source=environment"
100       1679736803,1,default,parsed_etc_passwd_shadow,encrypted_password[c3po],0,x,"source=promise,noreport"
86        1679736803,3,default,mon,env_time,0,Sat Mar 25 09:31:56 2023,"time_based,source=agent"
108       1679736803,1,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
107       1679736803,1,default,parsed_etc_passwd_shadow,encrypted_password[jabbathehut],0,x,"source=promise,noreport"
636       1679736803,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""bin"",""daemon"",""sys"",""adm"",""tty"",""disk"",""lp"",""mem"",""kmem"",""wheel"",""cdrom"",""mail"",""man"",""dialout"",""floppy"",""games"",""tape"",""video"",""ftp"",""lock"",""audio"",""nobody"",""users"",""utmp"",""utempter"",""input"",""systemd-journal"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""ssh_keys"",""cgred"",""rpcuser"",""nfsnobody"",""sshd"",""postdrop"",""postfix"",""chrony"",""centos"",""script_monkey"",""cassianandor"",""leiaorgana"",""jabbathehut"",""lukeskywaker"",""c3po"",""anakinskywalker"",""outerrim""}","source=promise,noreport"
139       1679736803,1,nickanderson_inventory,_etc_groups,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local Groups"
124       1679736803,1,default,inventory_passwd_users_all,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local users"
125       1679736803,1,nickanderson_inventory,_etc_groups,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local Groups"
138       1679736803,1,default,inventory_passwd_users_all,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local users"
133       1679736803,1,nickanderson_inventory,_etc_groups,inventory[outerrim],0,outerrim,"source=promise,inventory,attribute_name=Local Groups"
140       1679736803,1,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
141       1679736803,1,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
146       1679736803,1,default,inventory_passwd_users_all,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local users"
105       1679736803,1,default,parsed_etc_passwd_shadow,home_directory[c3po],0,/home/c3po,"source=promise,noreport"
127       1679736803,1,default,parsed_etc_passwd_shadow,home_directory[anakinskywalker],0,/home/anakinskywalker,"source=promise,noreport"
281       1679736803,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""leiaorgana"",""lukeskywaker"",""jabbathehut"",""cassianandor"",""c3po"",""anakinskywalker"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
119       1679736803,1,default,parsed_etc_passwd_shadow,home_directory[jabbathehut],0,/home/jabbathehut,"source=promise,noreport"
147       1679736803,1,nickanderson_inventory,_etc_groups,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local Groups"
1228      1679736803,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""363337796"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""307749"",
    ""transmit_bytes"": ""40950711"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""123087""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""963917"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""7494"",
    ""transmit_bytes"": ""963917"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""7494""
  }
}","networking,/proc,source=agent,procfs"
121       1679736803,1,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
105       1679736803,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1401792.000000,source=promise
215       1679736803,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""8830"",""10582"",""75453"",""0"",""0"",""425471"",""0"",""166777"",""2868"",""0"",""213"",""691662"",""0"",""0"",""0"",""19936""}",source=promise
90        1679736803,3,default,testing_generic_report,timestamp,0,2023-03-25T09:33:15,source=promise
104       1679736803,3,default,sys,uptime,1,1465,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
82        1679736803,3,default,churn_local_users,user[darthsidious],0,present,source=promise
73        1679736803,3,default,churn_local_users,user[c3po],0,absent,source=promise
84        1679736803,3,default,churn_local_users,user[anakinskywalker],0,absent,source=promise
71        1679736803,3,default,sys,systime,1,1679736795,"time_based,source=agent"
1308      1679736803,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""adm"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""centos"": [
    ""!!"",
    ""18122"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""chrony"": [
    ""!!"",
    ""17924"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""dbus"": [
    ""!!"",
    ""17924"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""ftp"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """"","source=promise,noreport"
144       1679736803,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,691662,source=promise
147       1679736803,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,75453,source=promise
106       1679736803,1,default,parsed_etc_passwd_shadow,shell[anakinskywalker],0,/bin/bash,"source=promise,noreport"
103       1679736803,1,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,/bin/bash,"source=promise,noreport"
102       1679736803,1,default,parsed_etc_passwd_shadow,shell[jabbathehut],0,/bin/bash,"source=promise,noreport"
95        1679736803,1,default,parsed_etc_passwd_shadow,shell[c3po],0,/bin/bash,"source=promise,noreport"
77        1679736803,3,default,churn_local_users,user[hansolo],0,present,source=promise
84        1679736803,3,default,mon,value_io_writtendata,0,0.04,"monitoring,source=environment"
79        1679736803,3,default,mon,value_io_writes,0,2.00,"monitoring,source=environment"
86        1679736803,3,default,mon,value_entropy_avail,0,3166.00,"monitoring,source=environment"
77        1679736803,3,default,mon,value_loadavg,0,0.01,"monitoring,source=environment"
80        1679736803,3,default,mon,value_rootprocs,0,97.00,"monitoring,source=environment"
82        1679736803,3,default,mon,value_mem_free,0,12594.30,"monitoring,source=environment"
83        1679736803,3,default,mon,value_mem_cached,0,1873.49,"monitoring,source=environment"
74        1679736803,3,default,mon,value_cpu3,0,0.10,"monitoring,source=environment"
81        1679736803,3,default,churn_local_users,user[lukeskywaker],0,absent,source=promise
79        1679736803,3,default,churn_local_users,user[leiaorgana],0,absent,source=promise
80        1679736803,3,default,churn_local_users,user[jabbathehut],0,absent,source=promise
444       1679736803,3,default,inventory_passwd_users_locked,users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""cassianandor"",""leiaorgana"",""jabbathehut"",""lukeskywaker"",""c3po"",""anakinskywalker""}","source=promise,noreport"
74        1679736803,3,default,mon,value_cpu1,0,0.16,"monitoring,source=environment"
74        1679736803,3,default,mon,value_cpu0,0,0.17,"monitoring,source=environment"
91        1679736803,3,default,cfe_autorun_inventory_loadaverage,value,0,0.01,"source=promise,report"
112       1679736803,1,default,parsed_etc_passwd_shadow,numeric_group_id[anakinskywalker],0,1042,"source=promise,noreport"
159       1679736803,1,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
157       1679736803,1,default,inventory_passwd_users_locked,notlocked[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local user account unlocked"
101       1679736803,1,default,parsed_etc_passwd_shadow,numeric_group_id[c3po],0,1041,"source=promise,noreport"
111       1679736803,1,default,parsed_etc_passwd_shadow,numeric_user_id[anakinskywalker],0,1039,"source=promise,noreport"
109       1679736803,1,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1040,"source=promise,noreport"
108       1679736803,1,default,parsed_etc_passwd_shadow,numeric_group_id[jabbathehut],0,1036,"source=promise,noreport"
143       1679736803,1,default,inventory_passwd_users_locked,notlocked[c3po],0,c3po,"source=promise,inventory,attribute_name=Local user account unlocked"
109       1679736803,1,default,parsed_etc_passwd_shadow,min_password_age[anakinskywalker],0,0,"source=promise,noreport"
1263      1679736803,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""712256"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""74012"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""638244"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""12288"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""73416"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""2088"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""1918532"",
    ""kB""
  ],
  ""CmaFree"": [
    """",
    ""0"",
    ""kB""
  ],
  ""CmaTotal"": [
    """",
    ""0"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7616476"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""323468"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15636480"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""92160"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""1652"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize",source=promise
110       1679736803,1,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
98        1679736803,1,default,parsed_etc_passwd_shadow,min_password_age[c3po],0,0,"source=promise,noreport"
165       1679736803,1,default,inventory_passwd_users_locked,notlocked[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679736803,1,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
105       1679736803,1,default,parsed_etc_passwd_shadow,min_password_age[jabbathehut],0,0,"source=promise,noreport"
100       1679736803,1,default,parsed_etc_passwd_shadow,numeric_user_id[c3po],0,1038,"source=promise,noreport"
113       1679736803,1,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
112       1679736803,1,default,parsed_etc_passwd_shadow,password_warning_period[jabbathehut],0,7,"source=promise,noreport"
105       1679736803,1,default,parsed_etc_passwd_shadow,password_warning_period[c3po],0,7,"source=promise,noreport"
129       1679736803,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,8830,source=promise
141       1679736803,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,19936,source=promise
133       1679736803,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,425471,source=promise
137       1679736803,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,166777,source=promise
116       1679736803,1,default,parsed_etc_passwd_shadow,password_warning_period[anakinskywalker],0,7,"source=promise,noreport"
1258      1679736803,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""adm"": [
    ""x"",
    ""3"",
    ""4"",
    ""adm"",
    ""/var/adm"",
    ""/sbin/nologin""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1039"",
    ""1042"",
    """",
    ""/home/anakinskywalker"",
    ""/bin/bash""
  ],
  ""bin"": [
    ""x"",
    ""1"",
    ""1"",
    ""bin"",
    ""/bin"",
    ""/sbin/nologin""
  ],
  ""c3po"": [
    ""x"",
    ""1038"",
    ""1041"",
    """",
    ""/home/c3po"",
    ""/bin/bash""
  ],
  ""cassianandor"": [
    ""x"",
    ""1032"",
    ""1032"",
    """",
    ""/home/cassianandor"",
    ""/bin/bash""
  ],
  ""centos"": [
    ""x"",
    ""1000"",
    ""1000"",
    ""Cloud User"",
    ""/home/centos"",
    ""/bin/bash""
  ],
  ""chrony"": [
    ""x"",
    ""998"",
    ""995"",
    """",
    ""/var/lib/chrony"",
    ""/sbin/nologin""
  ],
  ""daemon"": [
    ""x"",
    ""2"",
    ""2"",
    ""daemon"",
    ""/sbin"",
    ""/sbin/nologin""
  ],
  ""dbus"": [
    ""x"",
    ""81"",
    ""81"",
    ""System message bus"",
    ""/"",
    ""/sbin/nologin""
  ],
  ""ftp"": [
    ""x"",
    ""14"",
    ""50"",
    ""FTP User"",
    ""/var/ftp"",
    ""/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""12"",
 ","source=promise,noreport"
108       1679736803,1,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1037,"source=promise,noreport"
107       1679736803,1,default,parsed_etc_passwd_shadow,numeric_user_id[jabbathehut],0,1036,"source=promise,noreport"
118       1679736803,1,default,parsed_etc_passwd_shadow,password_inactivity_period[anakinskywalker],0,,"source=promise,noreport"
115       1679736803,1,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
114       1679736803,1,default,parsed_etc_passwd_shadow,password_inactivity_period[jabbathehut],0,,"source=promise,noreport"
107       1679736803,1,default,parsed_etc_passwd_shadow,password_inactivity_period[c3po],0,,"source=promise,noreport"
107       1679736803,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1034,"source=promise,noreport"
110       1679736803,2,nickanderson_parsed,_etc_group,local_group[innerrim][users],3," {""""}","source=promise,noreport"
103       1679736803,2,nickanderson_parsed,_etc_group,local_group[innerrim][gid],0,1039,"source=promise,noreport"
114       1679736803,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
107       1679736803,2,default,parsed_etc_passwd_shadow,max_password_age[chewbacca],0,99999,"source=promise,noreport"
113       1679736803,2,nickanderson_parsed,_etc_group,local_group[thecolonies][users],3," {""""}","source=promise,noreport"
106       1679736803,2,nickanderson_parsed,_etc_group,local_group[thecolonies][gid],0,1038,"source=promise,noreport"
109       1679736803,2,nickanderson_parsed,_etc_group,local_group[hansolo][users],3," {""""}","source=promise,noreport"
140       1679736803,2,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
141       1679736803,2,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
133       1679736803,2,nickanderson_inventory,_etc_groups,inventory[innerrim],0,innerrim,"source=promise,inventory,attribute_name=Local Groups"
139       1679736803,2,nickanderson_inventory,_etc_groups,inventory[thecolonies],0,thecolonies,"source=promise,inventory,attribute_name=Local Groups"
102       1679736803,2,nickanderson_parsed,_etc_group,local_group[hansolo][gid],0,1035,"source=promise,noreport"
111       1679736803,2,nickanderson_parsed,_etc_group,local_group[chewbacca][users],3," {""""}","source=promise,noreport"
104       1679736803,2,nickanderson_parsed,_etc_group,local_group[chewbacca][gid],0,1033,"source=promise,noreport"
105       1679736803,2,default,parsed_etc_passwd_shadow,max_password_age[hansolo],0,99999,"source=promise,noreport"
105       1679736803,2,default,parsed_etc_passwd_shadow,numeric_user_id[chewbacca],0,1033,"source=promise,noreport"
109       1679736803,2,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1034,"source=promise,noreport"
104       1679736803,2,default,parsed_etc_passwd_shadow,numeric_group_id[hansolo],0,1035,"source=promise,noreport"
103       1679736803,2,default,parsed_etc_passwd_shadow,numeric_user_id[hansolo],0,1030,"source=promise,noreport"
110       1679736803,2,default,parsed_etc_passwd_shadow,password_inactivity_period[hansolo],0,,"source=promise,noreport"
112       1679736803,2,default,parsed_etc_passwd_shadow,password_inactivity_period[chewbacca],0,,"source=promise,noreport"
108       1679736803,2,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1034,"source=promise,noreport"
106       1679736803,2,default,parsed_etc_passwd_shadow,numeric_group_id[chewbacca],0,1033,"source=promise,noreport"
101       1679736803,2,default,parsed_etc_passwd_shadow,min_password_age[hansolo],0,0,"source=promise,noreport"
103       1679736803,2,default,parsed_etc_passwd_shadow,min_password_age[chewbacca],0,0,"source=promise,noreport"
110       1679736803,2,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
106       1679736803,2,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
159       1679736803,2,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
149       1679736803,2,default,inventory_passwd_users_locked,notlocked[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local user account unlocked"
153       1679736803,2,default,inventory_passwd_users_locked,notlocked[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local user account unlocked"
107       1679736803,2,default,parsed_etc_passwd_shadow,account_expiration_date[hansolo],0,,"source=promise,noreport"
109       1679736803,2,default,parsed_etc_passwd_shadow,account_expiration_date[chewbacca],0,,"source=promise,noreport"
104       1679736803,2,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
112       1679736803,2,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
131       1679736803,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
121       1679736803,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[hansolo],0,hansolo,"source=promise,noreport"
125       1679736803,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[chewbacca],0,chewbacca,"source=promise,noreport"
99        1679736803,2,default,parsed_etc_passwd_shadow,_passwd_passwd[hansolo],0,x,"source=promise,noreport"
121       1679736803,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
116       1679736803,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][hansolo],0,UNKNOWN,source=promise
118       1679736803,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][chewbacca],0,UNKNOWN,source=promise
107       1679736803,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[chewbacca],0,UNKNOWN,source=promise
101       1679736803,2,default,parsed_etc_passwd_shadow,_passwd_passwd[chewbacca],0,x,"source=promise,noreport"
110       1679736803,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
105       1679736803,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[hansolo],0,UNKNOWN,source=promise
93        1679736803,2,default,parsed_etc_passwd_shadow,comment[chewbacca],0,,"source=promise,noreport"
121       1679736803,2,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
111       1679736803,2,default,parsed_etc_passwd_shadow,home_directory[hansolo],0,/home/hansolo,"source=promise,noreport"
115       1679736803,2,default,parsed_etc_passwd_shadow,home_directory[chewbacca],0,/home/chewbacca,"source=promise,noreport"
135       1679736803,2,nickanderson_inventory,_etc_groups,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local Groups"
130       1679736803,2,default,inventory_passwd_users_all,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local users"
131       1679736803,2,nickanderson_inventory,_etc_groups,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local Groups"
134       1679736803,2,default,inventory_passwd_users_all,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local users"
120       1679736803,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19441,"source=promise,noreport"
105       1679736803,2,default,parsed_etc_passwd_shadow,encrypted_password[chewbacca],0,x,"source=promise,noreport"
96        1679736803,2,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
91        1679736803,2,default,parsed_etc_passwd_shadow,comment[hansolo],0,,"source=promise,noreport"
103       1679736803,2,default,parsed_etc_passwd_shadow,encrypted_password[hansolo],0,x,"source=promise,noreport"
115       1679736803,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[hansolo],0,19441,"source=promise,noreport"
117       1679736803,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[chewbacca],0,19441,"source=promise,noreport"
108       1679736803,2,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
77        1679736803,3,default,mon,av_rootprocs,0,67.90,"monitoring,source=environment"
78        1679736803,3,default,mon,av_mem_free,0,8816.01,"monitoring,source=environment"
80        1679736803,3,default,mon,av_mem_cached,0,1311.44,"monitoring,source=environment"
83        1679736803,3,default,sys,cdate,0,Sat_Mar_25_09_33_15_2023,"time_based,source=agent"
95        1679736803,1,default,parsed_etc_passwd_shadow,comment[jabbathehut],0,,"source=promise,noreport"
88        1679736803,1,default,parsed_etc_passwd_shadow,comment[c3po],0,,"source=promise,noreport"
99        1679736803,1,default,parsed_etc_passwd_shadow,comment[anakinskywalker],0,,"source=promise,noreport"
74        1679736803,3,default,mon,av_loadavg,0,0.01,"monitoring,source=environment"
71        1679736803,3,default,mon,av_cpu0,0,0.12,"monitoring,source=environment"
131       1679736803,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
129       1679736803,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jabbathehut],0,jabbathehut,"source=promise,noreport"
71        1679736803,3,default,mon,av_cpu1,0,0.11,"monitoring,source=environment"
81        1679736803,3,default,mon,av_io_writtendata,0,0.03,"monitoring,source=environment"
76        1679736803,3,default,mon,av_io_writes,0,1.40,"monitoring,source=environment"
83        1679736803,3,default,mon,av_entropy_avail,0,2216.20,"monitoring,source=environment"
96        1679736803,1,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
82        1679736803,3,default,mon,dev_io_writtendata,0,0.07,"monitoring,source=environment"
77        1679736803,3,default,mon,dev_io_writes,0,3.56,"monitoring,source=environment"
84        1679736803,3,default,mon,dev_entropy_avail,0,1177.26,"monitoring,source=environment"
75        1679736803,3,default,mon,dev_loadavg,0,0.11,"monitoring,source=environment"
79        1679736803,3,default,mon,dev_rootprocs,0,103.76,"monitoring,source=environment"
78        1679736803,3,default,mon,dev_messages,0,715.12,"monitoring,source=environment"
81        1679736803,3,default,mon,dev_mem_cached,0,2007.77,"monitoring,source=environment"
72        1679736803,3,default,mon,dev_cpu3,0,2.10,"monitoring,source=environment"
80        1679736803,3,default,mon,dev_cfengine_out,0,0.37,"monitoring,source=environment"
79        1679736803,3,default,mon,dev_cfengine_in,0,1.09,"monitoring,source=environment"
82        1679736803,3,default,sys,date,0,Sat Mar 25 09:33:15 2023,"time_based,source=agent"
71        1679736803,3,default,mon,dev_cpu,0,2.05,"monitoring,source=environment"
72        1679736803,3,default,mon,dev_cpu2,0,2.74,"monitoring,source=environment"
72        1679736803,3,default,mon,dev_cpu1,0,1.90,"monitoring,source=environment"
72        1679736803,3,default,mon,dev_cpu0,0,1.48,"monitoring,source=environment"
120       1679736803,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jabbathehut],0,UNKNOWN,source=promise
113       1679736803,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][c3po],0,UNKNOWN,source=promise
124       1679736803,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][anakinskywalker],0,UNKNOWN,source=promise
121       1679736803,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
109       1679736803,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jabbathehut],0,UNKNOWN,source=promise
102       1679736803,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[c3po],0,UNKNOWN,source=promise
113       1679736803,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[anakinskywalker],0,UNKNOWN,source=promise
1217      1679736803,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""crypto.fips_enabled"": ""0"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""debug.panic_on_rcu_stall"": ""0"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.parport.default.spintime"": ""500"",
  ""dev.parport.default.timeslice"": ""200"",
  ""dev.raid.speed_limit_max"": ""200000"",
  ""dev.raid.speed_limit_min"": ""1000"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""218618\t204508\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3110174"",
  ""fs.file-max"": ""1504826"",
  ""fs.file-nr"": ""1024\t0\t1504826"",
  ""fs.inode-nr"": ""56569\t2742"",
  ""fs.inode-state"": ""56569\t2742\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-bre",source=promise
108       1679736803,2,default,parsed_etc_passwd_shadow,password_warning_period[hansolo],0,7,"source=promise,noreport"
110       1679736803,2,default,parsed_etc_passwd_shadow,password_warning_period[chewbacca],0,7,"source=promise,noreport"
115       1679736803,2,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
113       1679736803,2,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
103       1679736803,2,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,/bin/bash,"source=promise,noreport"
98        1679736803,2,default,parsed_etc_passwd_shadow,shell[hansolo],0,/bin/bash,"source=promise,noreport"
100       1679736803,2,default,parsed_etc_passwd_shadow,shell[chewbacca],0,/bin/bash,"source=promise,noreport"
110       1679736803,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
111       1679736803,1,default,parsed_etc_passwd_shadow,account_expiration_date[jabbathehut],0,,"source=promise,noreport"
104       1679736803,1,default,parsed_etc_passwd_shadow,account_expiration_date[c3po],0,,"source=promise,noreport"
115       1679736803,1,default,parsed_etc_passwd_shadow,account_expiration_date[anakinskywalker],0,,"source=promise,noreport"
112       1679736803,1,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
115       1679736803,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[c3po],0,c3po,"source=promise,noreport"
137       1679736803,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[anakinskywalker],0,anakinskywalker,"source=promise,noreport"
449       1679736803,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""cassianandor"",""leiaorgana"",""jabbathehut"",""lukeskywaker"",""c3po"",""anakinskywalker""}","source=promise,noreport"
433       1679736803,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""cassianandor"",""leiaorgana"",""jabbathehut"",""lukeskywaker"",""c3po"",""anakinskywalker""}",source=promise
107       1679736803,1,default,parsed_etc_passwd_shadow,_passwd_passwd[anakinskywalker],0,x,"source=promise,noreport"
111       1679736803,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679131995,source=promise
84        1679736803,3,default,cfe_autorun_inventory_timezone,_now,1,1679736795,source=promise
96        1679736803,1,default,parsed_etc_passwd_shadow,_passwd_passwd[c3po],0,x,"source=promise,noreport"
316       1679736803,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""script_monkey"",""cassianandor"",""leiaorgana"",""jabbathehut"",""lukeskywaker"",""c3po"",""anakinskywalker""}",source=promise
104       1679736803,1,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
103       1679736803,1,default,parsed_etc_passwd_shadow,_passwd_passwd[jabbathehut],0,x,"source=promise,noreport"
3         LSD
117       1679736803,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,60.000000,1679736799
118       1679736803,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,294.917837,1679736794
3         ELD
349       1679736803,3,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
563       1679736803,1,7eb9c2c64691289cfa9727de3fc763a73fdbff58e33e2470ccf0b30f87b3ba64,/var/cfengine/inputs/services/security-hardening/cves/cve-2021-44228-log4j/cve-2021-44228-log4j-inventory-log4shell.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,northerntech_security_hardening,cve_2021_44228_log4j_inventory_log4shell,methods,Daemonized check-log4j for on '/opt',/northerntech_security_hardening/cve_2021_44228_log4j_inventory_log4shell/methods/'Daemonized check-log4j for on '/opt''[1],,[],[],141,SHA=ea4d986a44c907d38a90e1d616545b37e5c01ba0b1c94cb5b76556e4da5b7db1
531       1679736803,1,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
388       1679736803,3,9a8973b08ed4754fb0adc4bcd46f7bb66be874f7bbf10a96fa3c108c32cfaaa0,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,nickanderson,_inventory_sudoers_main,methods,Inventory Sudoers,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'[1],,[],[],25,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
355       1679736803,3,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
383       1679736803,1,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
396       1679736803,1,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1178      1679736803,1,58d7e586287536e5978f7730cc4f5b43693091d9432cffb673ad5e4fe197edf6,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679736795,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679736795'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679736795/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679736795/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679736795/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679736795/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679736795/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679736795/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679736795/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
692       1679736803,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=c1dad97649dab410d2717da080085503c0bb874d62be0e01a5703abb0a65f0f2)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
386       1679736803,1,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
380       1679736803,1,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679736803,1,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679736803,3,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679736803,1,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
346       1679736803,3,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
371       1679736803,1,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679736803,1,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Removed user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
351       1679736803,2,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
689       1679736803,2,6f3673ca615a23ea0bfd799066fdf4d9ea465a83998e5454f1039efde1f1e1d7,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/root,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/root'[1],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_root,[],"[""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
353       1679736803,2,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1178      1679736803,2,84cabc3d4ffa697871d41172f276fccf68fa1377931064851a9552776e6c03b5,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679736501,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679736501'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679736501/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679736501/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679736501/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679736501/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679736501/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679736501/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679736501/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
654       1679736803,2,3b037a17d0c53360bbee7d7b81b0c83ad7c1ab9915205754bd0afdedf8cb648c,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/.*,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/.:'[1],nickanderson__inventory_sudoers_purge_inventory_sudoers_cache,[],"[""Deleted file '/var/cfengine/state/_users_with_sudo.module.cache.d/centos'""]",66,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
386       1679736803,2,2ea1aeb72b8fa9b635038692e4b7f7f3b82d3317e496aa0abcac9d3dac664df5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Created user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
787       1679736803,2,48bf83e5afd754023f13f1891347f5b690111f2b98927b550db0b20e48e68464,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/centos,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/centos'[23],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_centos,[],"[""Created file '/var/cfengine/state/_users_with_sudo.module.cache.d/centos', mode 0600"",""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/centos'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
383       1679736803,2,3eb6d6e0e7283e9db0394128962964abb39fd6451b29b7645280e9d2aec86c08,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Created user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
749       1679736803,1,0a9da91f8c3c1a1b1c50784e686339e193472f16fef653037d2d186c59a72ce8,/var/cfengine/inputs/lib/commands.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,daemonize,commands,exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &,/northerntech_security_hardening/cve_2021_44228_log4j_inventory_log4shell/methods/'Daemonized check-log4j for on '/opt''/default/daemonize/commands/'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'[1],,[],"[""Executing 'no timeout' ... 'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'"",""Completed execution of 'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'""]",18,SHA=b641cdb4df6ca831525c307749cc3feeb071d26a6d0f567be3c408c29755be3f
371       1679736803,2,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Removed user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
640       1679736803,1,303601b14266828f92bf7d95ccde432365b3e59d869dfa340168840ef2753fcd,/var/cfengine/inputs/services/security-hardening/cves/cve-2021-44228-log4j/cve-2021-44228-log4j-inventory-log4shell.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,northerntech_security_hardening,cve_2021_44228_log4j_inventory_log4shell,files,/var/cfengine/state/yahoo-check-log4j.sh.log,/northerntech_security_hardening/cve_2021_44228_log4j_inventory_log4shell/files/'/var/cfengine/state/yahoo-check-log4j.sh.log'[1],,[],"[""Deleted file '/var/cfengine/state/yahoo-check-log4j.sh.log'""]",129,SHA=ea4d986a44c907d38a90e1d616545b37e5c01ba0b1c94cb5b76556e4da5b7db1
562       1679736803,1,27f0d9743c5ef7b58ec8073f8b553c239f2be9dec5c08c90dbbb8166ab707166,/var/cfengine/inputs/services/security-hardening/cves/cve-2021-44228-log4j/cve-2021-44228-log4j-inventory-log4shell.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,northerntech_security_hardening,cve_2021_44228_log4j_inventory_log4shell,methods,Daemonized check-log4j for on '/usr',/northerntech_security_hardening/cve_2021_44228_log4j_inventory_log4shell/methods/'Daemonized check-log4j for on '/usr''[2],,[],[],141,SHA=ea4d986a44c907d38a90e1d616545b37e5c01ba0b1c94cb5b76556e4da5b7db1
528       1679736803,2,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679736803,2,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Created user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
396       1679736803,2,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Created user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
348       1679736803,2,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
60        Packing reports: delta,0.030813,0.094943,0.095693,1679736799
3         EXS
16        f,289,1679736803
3         CNG
66        1679736800,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679736800,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679736800,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
311       1679736800,/etc/group,change_management_files_watch_files_report_diffs,"-,43,hansolo:x:1035:-,45,chewbacca:x:1033:-,46,obiwankenobi:x:1034:-,48,thecolonies:x:1038:-,49,innerrim:x:1039:+,45,jabbathehut:x:1036:+,46,lukeskywaker:x:1040:+,47,c3po:x:1041:+,48,anakinskywalker:x:1042:+,49,outerrim:x:1043:"

467       1679736800,/etc/passwd,change_management_files_watch_files_report_diffs,"-,25,hansolo:x:1030:1035::/home/hansolo:/bin/bash-,27,chewbacca:x:1033:1033::/home/chewbacca:/bin/bash-,28,obiwankenobi:x:1034:1034::/home/obiwankenobi:/bin/bash+,27,jabbathehut:x:1036:1036::/home/jabbathehut:/bin/bash+,28,lukeskywaker:x:1037:1040::/home/lukeskywaker:/bin/bash+,29,c3po:x:1038:1041::/home/c3po:/bin/bash+,30,anakinskywalker:x:1039:1042::/home/anakinskywalker:/bin/bash"

3         MOM
15        M:entropy_avail
38        1554 3166.0000 2216.2000 0.0000 0.0000
12        M:mem_cached
41        1554 1873.4922 1311.4445 1567.4760 0.0000
10        M:mem_free
39        1554 12594.3008 8816.0105 0.0000 0.0000
11        M:mem_total
40        1554 14875.9336 10413.1535 0.0000 0.0000
16        M:io_writtendata
32        1554 0.0371 0.0260 0.0310 0.0000
11        M:io_writes
32        1554 2.0000 1.4000 1.6733 0.0000
6         M:cpu3
32        1554 0.0998 0.0699 0.0835 0.0000
6         M:cpu2
32        1554 0.0532 0.0373 0.0445 0.0000
6         M:cpu1
32        1554 0.1598 0.1118 0.1337 0.0000
6         M:cpu0
32        1554 0.1664 0.1165 0.1392 0.0000
5         M:cpu
32        1554 0.1215 0.0850 0.1016 0.0000
10        M:messages
38        1554 228.0000 159.6000 190.7585 0.0000
8         M:ssh_in
32        1554 2.0000 1.4000 1.6733 0.0000
9         M:smtp_in
32        1554 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1554 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1554 0.0100 0.0070 0.0084 0.0000
10        M:diskfree
35        1554 85.0000 59.5000 71.1161 0.0000
12        M:otherprocs
32        1554 6.0000 4.2000 5.0200 0.0000
11        M:rootprocs
35        1554 97.0000 67.9000 81.1560 0.0000
7         M:users
32        1554 6.0000 4.2000 5.0200 0.0000
3         MOY
15        M:entropy_avail
40        155 3071.5000 2467.2550 4839.3563 0.0000
12        M:mem_cached
38        155 1098.6758 945.6121 469.4713 0.0000
16        M:io_writtendata
31        155 0.0303 0.0327 0.0303 0.0000
11        M:io_writes
31        155 1.0000 1.3300 1.5556 0.0000
6         M:cpu3
31        155 0.0965 0.2074 0.6379 0.0000
6         M:cpu2
31        155 0.0899 0.2572 0.9414 0.0000
6         M:cpu1
31        155 0.0999 0.2573 0.8754 0.0000
6         M:cpu0
31        155 0.1764 0.2613 0.5270 0.0000
5         M:cpu
31        155 0.1157 0.2456 0.7663 0.0000
10        M:messages
37        155 113.5000 275.9050 209.2837 0.0000
8         M:ssh_in
31        155 2.0000 1.6100 1.2570 0.0000
9         M:smtp_in
31        155 2.0000 1.6100 1.2570 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.6557 0.0000
9         M:loadavg
31        155 0.0100 0.0112 0.0241 0.0000
10        M:diskfree
34        155 88.0000 70.6300 56.2834 0.0000
12        M:otherprocs
31        155 6.0000 5.5650 4.1719 0.0000
11        M:rootprocs
34        155 96.5000 77.6300 60.8923 0.0000
7         M:users
31        155 6.0000 4.8300 3.7709 0.0000
3         PLG
1092      1679736799,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679736800,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679736800,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679736800,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=c1dad97649dab410d2717da080085503c0bb874d62be0e01a5703abb0a65f0f2)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

383       1679736800,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

380       1679736800,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

371       1679736800,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679736800,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

387       1679736800,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679736800,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Removed user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

396       1679736800,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679736801,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

531       1679736801,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1178      1679736802,58d7e586287536e5978f7730cc4f5b43693091d9432cffb673ad5e4fe197edf6,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679736795,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679736795'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679736795/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679736795/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679736795/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679736795/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679736795/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679736795/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679736795/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

640       1679736802,303601b14266828f92bf7d95ccde432365b3e59d869dfa340168840ef2753fcd,/var/cfengine/inputs/services/security-hardening/cves/cve-2021-44228-log4j/cve-2021-44228-log4j-inventory-log4shell.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,northerntech_security_hardening,cve_2021_44228_log4j_inventory_log4shell,files,/var/cfengine/state/yahoo-check-log4j.sh.log,/northerntech_security_hardening/cve_2021_44228_log4j_inventory_log4shell/files/'/var/cfengine/state/yahoo-check-log4j.sh.log'[1],,[],"[""Deleted file '/var/cfengine/state/yahoo-check-log4j.sh.log'""]",129,SHA=ea4d986a44c907d38a90e1d616545b37e5c01ba0b1c94cb5b76556e4da5b7db1

749       1679736802,0a9da91f8c3c1a1b1c50784e686339e193472f16fef653037d2d186c59a72ce8,/var/cfengine/inputs/lib/commands.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,daemonize,commands,exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &,/northerntech_security_hardening/cve_2021_44228_log4j_inventory_log4shell/methods/'Daemonized check-log4j for on '/opt''/default/daemonize/commands/'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'[1],,[],"[""Executing 'no timeout' ... 'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'"",""Completed execution of 'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'""]",18,SHA=b641cdb4df6ca831525c307749cc3feeb071d26a6d0f567be3c408c29755be3f

615       1679736802,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679736802,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
