# delta from 1679699898 to 1679699959 at 1679699959
23        CFR: 0 1679699958 64087
3         CLD
64        1679699904,1,cpu0_high,"monitoring,source=environment,hardclass"
64        1679699904,1,cpu1_high,"monitoring,source=environment,hardclass"
64        1679699904,1,cpu2_high,"monitoring,source=environment,hardclass"
65        1679699904,1,anakinskywalker_password_invalid_hash,source=promise
58        1679699904,1,bobafett_password_invalid_hash,source=promise
71        1679699904,1,cfengine_in_high,"monitoring,source=environment,hardclass"
64        1679699904,1,cpu3_high,"monitoring,source=environment,hardclass"
61        1679699904,1,jabbathehut_password_invalid_hash,source=promise
67        1679699904,1,loadavg_high,"monitoring,source=environment,hardclass"
75        1679699904,1,messages_high_normal,"monitoring,source=environment,hardclass"
63        1679699904,1,cpu_high,"monitoring,source=environment,hardclass"
69        1679699904,1,io_writes_high,"monitoring,source=environment,hardclass"
74        1679699904,1,io_writtendata_high,"monitoring,source=environment,hardclass"
63        1679699904,2,cpu2_low,"monitoring,source=environment,hardclass"
63        1679699904,2,cpu3_low,"monitoring,source=environment,hardclass"
62        1679699904,2,cpu_low,"monitoring,source=environment,hardclass"
70        1679699904,2,cfengine_in_low,"monitoring,source=environment,hardclass"
63        1679699904,2,cpu0_low,"monitoring,source=environment,hardclass"
63        1679699904,2,cpu1_low,"monitoring,source=environment,hardclass"
74        1679699904,2,entropy_ssh_in_high,"monitoring,source=environment,hardclass"
54        1679699904,2,maul_password_invalid_hash,source=promise
74        1679699904,2,messages_low_normal,"monitoring,source=environment,hardclass"
62        1679699904,2,obiwankenobi_password_invalid_hash,source=promise
68        1679699904,2,io_writes_low,"monitoring,source=environment,hardclass"
73        1679699904,2,io_writtendata_low,"monitoring,source=environment,hardclass"
62        1679699904,2,lukeskywaker_password_invalid_hash,source=promise
3         VAD
165       1679699904,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,54717	2742,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
185       1679699904,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,209570	195491	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
139       1679699904,1,nickanderson_inventory,_etc_groups,inventory[thecolonies],0,thecolonies,"source=promise,inventory,attribute_name=Local Groups"
181       1679699904,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,54717	2742	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
205       1679699904,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,6fbd09f0-9d80-42e8-98ea-8e221df5b242,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
191       1679699904,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,3123,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
174       1679699904,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,15310,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
138       1679699904,1,default,inventory_passwd_users_all,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local users"
147       1679699904,1,nickanderson_inventory,_etc_groups,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local Groups"
1227      1679699904,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""358537592"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""283546"",
    ""transmit_bytes"": ""25978325"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""95010""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""553709"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""4296"",
    ""transmit_bytes"": ""553709"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""4296""
  }
}","networking,/proc,source=agent,procfs"
119       1679699904,1,default,parsed_etc_passwd_shadow,home_directory[jabbathehut],0,/home/jabbathehut,"source=promise,noreport"
146       1679699904,1,default,inventory_passwd_users_all,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local users"
139       1679699904,1,nickanderson_inventory,_etc_groups,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local Groups"
132       1679699904,1,default,inventory_passwd_users_all,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local users"
133       1679699904,1,nickanderson_inventory,_etc_groups,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local Groups"
117       1679699904,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][users],3," {""""}","source=promise,noreport"
110       1679699904,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][gid],0,1040,"source=promise,noreport"
102       1679699904,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 23:13:30 UTC,source=promise
103       1679699904,1,nickanderson_parsed,_etc_group,local_group[bobafett][gid],0,1044,"source=promise,noreport"
113       1679699904,1,nickanderson_parsed,_etc_group,local_group[jabbathehut][users],3," {""""}","source=promise,noreport"
106       1679699904,1,nickanderson_parsed,_etc_group,local_group[jabbathehut][gid],0,1039,"source=promise,noreport"
110       1679699904,1,nickanderson_parsed,_etc_group,local_group[bobafett][users],3," {""""}","source=promise,noreport"
241       1679699904,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,1821,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
241       1679699904,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,2170,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
241       1679699904,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,1758,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
241       1679699904,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,1653,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
241       1679699904,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,4610,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
241       1679699904,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,1809,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
241       1679699904,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,5699,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
241       1679699904,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,2026,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
74        1679699904,3,default,mon,dev_ssh_in,0,2.14,"monitoring,source=environment"
75        1679699904,3,default,mon,dev_smtp_in,0,2.15,"monitoring,source=environment"
79        1679699904,3,default,mon,dev_rootprocs,0,103.07,"monitoring,source=environment"
73        1679699904,3,default,mon,dev_users,0,6.43,"monitoring,source=environment"
107       1679699904,1,default,parsed_etc_passwd_shadow,encrypted_password[jabbathehut],0,x,"source=promise,noreport"
104       1679699904,1,default,parsed_etc_passwd_shadow,encrypted_password[bobafett],0,x,"source=promise,noreport"
111       1679699904,1,default,parsed_etc_passwd_shadow,encrypted_password[anakinskywalker],0,x,"source=promise,noreport"
78        1679699904,3,default,mon,dev_otherprocs,0,6.47,"monitoring,source=environment"
77        1679699904,3,default,mon,dev_io_writes,0,6.66,"monitoring,source=environment"
84        1679699904,3,default,mon,dev_entropy_avail,0,3248.78,"monitoring,source=environment"
77        1679699904,3,default,mon,dev_diskfree,0,92.18,"monitoring,source=environment"
82        1679699904,3,default,mon,dev_io_writtendata,0,0.13,"monitoring,source=environment"
79        1679699904,3,default,mon,dev_messages,0,1813.14,"monitoring,source=environment"
81        1679699904,3,default,mon,dev_mem_cached,0,1879.15,"monitoring,source=environment"
75        1679699904,3,default,mon,dev_loadavg,0,0.02,"monitoring,source=environment"
1287      1679699904,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""adm"": [
    ""x"",
    ""4"",
    ""centos""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1040"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""63"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""1"",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""1044"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""11"",
    """"
  ],
  ""centos"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""cgred"": [
    ""x"",
    ""996"",
    """"
  ],
  ""chrony"": [
    ""x"",
    ""995"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""2"",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""1033"",
    """"
  ],
  ""dbus"": [
    ""x"",
    ""81"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""18"",
    """"
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""19"",
    """"
  ],
  ""ftp"": [
    ""x"",
    ""50"",
    """"
  ],
  ""games"": [
    ""x"",
    ""20"",
    """"
  ],
  ""input"": [
    ""x"",
    ""999"",
    """"
  ],
  ""jabbathehut"": [
    ""x"",
    ""1039"",
    """"
  ],
  ""kmem"": [
    ""x"",
    ""9"",
    """"
  ],
  ""leiaorgana"": [
    ""x"",
    ""1041"",
    """"
  ],
  ""lock"": [
    ""x"",
    ""54"",
    """"
  ],
  ""lp"": [
","source=promise,noreport"
81        1679699904,3,default,churn_local_groups,group[wildspace],0,present,source=promise
86        1679699904,3,default,churn_local_groups,group[westernreaches],0,present,source=promise
626       1679699904,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""bin"",""daemon"",""sys"",""adm"",""tty"",""disk"",""lp"",""mem"",""kmem"",""wheel"",""cdrom"",""mail"",""man"",""dialout"",""floppy"",""games"",""tape"",""video"",""ftp"",""lock"",""audio"",""nobody"",""users"",""utmp"",""utempter"",""input"",""systemd-journal"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""ssh_keys"",""cgred"",""rpcuser"",""nfsnobody"",""sshd"",""postdrop"",""postfix"",""chrony"",""centos"",""script_monkey"",""darthsidious"",""leiaorgana"",""bobafett"",""jabbathehut"",""anakinskywalker"",""thecolonies""}","source=promise,noreport"
113       1679699904,1,default,parsed_etc_passwd_shadow,home_directory[bobafett],0,/home/bobafett,"source=promise,noreport"
127       1679699904,1,default,parsed_etc_passwd_shadow,home_directory[anakinskywalker],0,/home/anakinskywalker,"source=promise,noreport"
268       1679699904,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""leiaorgana"",""jabbathehut"",""anakinskywalker"",""bobafett"",""darthsidious"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
82        1679699904,3,default,churn_local_groups,group[thecolonies],0,absent,source=promise
116       1679699904,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[bobafett],0,19440,"source=promise,noreport"
123       1679699904,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[anakinskywalker],0,19440,"source=promise,noreport"
86        1679699904,3,default,mon,env_time,0,Fri Mar 24 23:15:48 2023,"time_based,source=agent"
119       1679699904,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[jabbathehut],0,19440,"source=promise,noreport"
80        1679699904,3,default,churn_local_groups,group[outerrim],0,present,source=promise
80        1679699904,3,default,churn_local_groups,group[innerrim],0,present,source=promise
89        1679699904,3,default,cfe_autorun_inventory_memory,free,0,12723.74,"source=promise,report"
106       1679699904,1,nickanderson_parsed,_etc_group,local_group[thecolonies][gid],0,1045,"source=promise,noreport"
77        1679699904,3,default,churn_local_users,user[bobafett],0,absent,source=promise
103       1679699904,3,default,sys,uptime,1,850,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679699904,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1360084.000000,source=promise
74        1679699904,3,default,churn_local_users,user[c3po],0,present,source=promise
79        1679699904,3,default,churn_local_users,user[leiaorgana],0,absent,source=promise
80        1679699904,3,default,churn_local_users,user[jabbathehut],0,absent,source=promise
79        1679699904,3,default,churn_local_users,user[chewbacca],0,present,source=promise
216       1679699904,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""10995"",""10582"",""73328"",""0"",""0"",""394262"",""0"",""156625"",""2868"",""0"",""213"",""691468"",""0"",""0"",""0"",""19743""}",source=promise
106       1679699904,1,default,parsed_etc_passwd_shadow,shell[anakinskywalker],0,/bin/bash,"source=promise,noreport"
1306      1679699904,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""adm"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""centos"": [
    ""!!"",
    ""18122"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""chrony"": [
    ""!!"",
    ""17924"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""dbus"": [
    ""!!"",
    ""17924"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""ftp"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
  ","source=promise,noreport"
144       1679699904,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,691468,source=promise
99        1679699904,1,default,parsed_etc_passwd_shadow,shell[bobafett],0,/bin/bash,"source=promise,noreport"
90        1679699904,3,default,testing_generic_report,timestamp,0,2023-03-24T23:18:14,source=promise
71        1679699904,3,default,sys,systime,1,1679699894,"time_based,source=agent"
102       1679699904,1,default,parsed_etc_passwd_shadow,shell[jabbathehut],0,/bin/bash,"source=promise,noreport"
77        1679699904,3,default,mon,value_loadavg,0,0.02,"monitoring,source=environment"
84        1679699904,3,default,mon,value_io_writtendata,0,0.12,"monitoring,source=environment"
79        1679699904,3,default,mon,value_io_writes,0,6.00,"monitoring,source=environment"
83        1679699904,3,default,mon,value_mem_cached,0,1753.58,"monitoring,source=environment"
80        1679699904,3,default,mon,value_rootprocs,0,96.00,"monitoring,source=environment"
81        1679699904,3,default,mon,value_messages,0,1571.00,"monitoring,source=environment"
82        1679699904,3,default,mon,value_mem_free,0,12723.74,"monitoring,source=environment"
86        1679699904,3,default,mon,value_entropy_avail,0,3019.00,"monitoring,source=environment"
73        1679699904,3,default,mon,value_cpu,0,1.59,"monitoring,source=environment"
91        1679699904,3,default,cfe_autorun_inventory_loadaverage,value,0,0.02,"source=promise,report"
431       1679699904,3,default,inventory_passwd_users_locked,users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""darthsidious"",""leiaorgana"",""bobafett"",""jabbathehut"",""anakinskywalker""}","source=promise,noreport"
74        1679699904,3,default,mon,value_cpu0,0,1.23,"monitoring,source=environment"
74        1679699904,3,default,mon,value_cpu3,0,1.86,"monitoring,source=environment"
74        1679699904,3,default,mon,value_cpu2,0,2.21,"monitoring,source=environment"
74        1679699904,3,default,mon,value_cpu1,0,1.07,"monitoring,source=environment"
151       1679699904,1,default,inventory_passwd_users_locked,notlocked[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local user account unlocked"
165       1679699904,1,default,inventory_passwd_users_locked,notlocked[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local user account unlocked"
105       1679699904,1,default,parsed_etc_passwd_shadow,min_password_age[jabbathehut],0,0,"source=promise,noreport"
157       1679699904,1,default,inventory_passwd_users_locked,notlocked[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local user account unlocked"
108       1679699904,1,default,parsed_etc_passwd_shadow,numeric_group_id[jabbathehut],0,1039,"source=promise,noreport"
105       1679699904,1,default,parsed_etc_passwd_shadow,numeric_group_id[bobafett],0,1044,"source=promise,noreport"
112       1679699904,1,default,parsed_etc_passwd_shadow,numeric_group_id[anakinskywalker],0,1040,"source=promise,noreport"
102       1679699904,1,default,parsed_etc_passwd_shadow,min_password_age[bobafett],0,0,"source=promise,noreport"
113       1679699904,1,default,parsed_etc_passwd_shadow,max_password_age[anakinskywalker],0,99999,"source=promise,noreport"
445       1679699904,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""darthsidious"",""leiaorgana"",""bobafett"",""jabbathehut"",""anakinskywalker""}","source=promise,noreport"
113       1679699904,1,nickanderson_parsed,_etc_group,local_group[thecolonies][users],3," {""""}","source=promise,noreport"
106       1679699904,1,default,parsed_etc_passwd_shadow,max_password_age[bobafett],0,99999,"source=promise,noreport"
109       1679699904,1,default,parsed_etc_passwd_shadow,min_password_age[anakinskywalker],0,0,"source=promise,noreport"
1263      1679699904,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""694028"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""73824"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""620204"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""14336"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""73236"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""2088"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""1795744"",
    ""kB""
  ],
  ""CmaFree"": [
    """",
    ""0"",
    ""kB""
  ],
  ""CmaTotal"": [
    """",
    ""0"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7616476"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""315128"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15636480"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""92160"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""1652"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize",source=promise
109       1679699904,1,default,parsed_etc_passwd_shadow,max_password_age[jabbathehut],0,99999,"source=promise,noreport"
130       1679699904,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,10995,source=promise
112       1679699904,1,default,parsed_etc_passwd_shadow,password_warning_period[jabbathehut],0,7,"source=promise,noreport"
109       1679699904,1,default,parsed_etc_passwd_shadow,password_warning_period[bobafett],0,7,"source=promise,noreport"
137       1679699904,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,156625,source=promise
147       1679699904,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,73328,source=promise
141       1679699904,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,19743,source=promise
133       1679699904,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,394262,source=promise
116       1679699904,1,default,parsed_etc_passwd_shadow,password_warning_period[anakinskywalker],0,7,"source=promise,noreport"
107       1679699904,1,default,parsed_etc_passwd_shadow,numeric_user_id[jabbathehut],0,1039,"source=promise,noreport"
104       1679699904,1,default,parsed_etc_passwd_shadow,numeric_user_id[bobafett],0,1038,"source=promise,noreport"
111       1679699904,1,default,parsed_etc_passwd_shadow,numeric_user_id[anakinskywalker],0,1040,"source=promise,noreport"
1256      1679699904,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""adm"": [
    ""x"",
    ""3"",
    ""4"",
    ""adm"",
    ""/var/adm"",
    ""/sbin/nologin""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1040"",
    ""1040"",
    """",
    ""/home/anakinskywalker"",
    ""/bin/bash""
  ],
  ""bin"": [
    ""x"",
    ""1"",
    ""1"",
    ""bin"",
    ""/bin"",
    ""/sbin/nologin""
  ],
  ""bobafett"": [
    ""x"",
    ""1038"",
    ""1044"",
    """",
    ""/home/bobafett"",
    ""/bin/bash""
  ],
  ""centos"": [
    ""x"",
    ""1000"",
    ""1000"",
    ""Cloud User"",
    ""/home/centos"",
    ""/bin/bash""
  ],
  ""chrony"": [
    ""x"",
    ""998"",
    ""995"",
    """",
    ""/var/lib/chrony"",
    ""/sbin/nologin""
  ],
  ""daemon"": [
    ""x"",
    ""2"",
    ""2"",
    ""daemon"",
    ""/sbin"",
    ""/sbin/nologin""
  ],
  ""darthsidious"": [
    ""x"",
    ""1030"",
    ""1033"",
    """",
    ""/home/darthsidious"",
    ""/bin/bash""
  ],
  ""dbus"": [
    ""x"",
    ""81"",
    ""81"",
    ""System message bus"",
    ""/"",
    ""/sbin/nologin""
  ],
  ""ftp"": [
    ""x"",
    ""14"",
    ""50"",
    ""FTP User"",
    ""/var/ftp"",
    ""/sbin/nologin""
  ],
  ""games"": [
    ""x"",
   ","source=promise,noreport"
114       1679699904,1,default,parsed_etc_passwd_shadow,password_inactivity_period[jabbathehut],0,,"source=promise,noreport"
111       1679699904,1,default,parsed_etc_passwd_shadow,password_inactivity_period[bobafett],0,,"source=promise,noreport"
118       1679699904,1,default,parsed_etc_passwd_shadow,password_inactivity_period[anakinskywalker],0,,"source=promise,noreport"
106       1679699904,2,nickanderson_parsed,_etc_group,local_group[maul][users],3," {""""}","source=promise,noreport"
99        1679699904,2,nickanderson_parsed,_etc_group,local_group[maul][gid],0,1042,"source=promise,noreport"
114       1679699904,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
107       1679699904,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1040,"source=promise,noreport"
111       1679699904,2,nickanderson_parsed,_etc_group,local_group[wildspace][users],3," {""""}","source=promise,noreport"
104       1679699904,2,nickanderson_parsed,_etc_group,local_group[wildspace][gid],0,1043,"source=promise,noreport"
114       1679699904,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
107       1679699904,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1035,"source=promise,noreport"
141       1679699904,2,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
124       1679699904,2,default,inventory_passwd_users_all,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local users"
125       1679699904,2,nickanderson_inventory,_etc_groups,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local Groups"
140       1679699904,2,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
112       1679699904,2,nickanderson_parsed,_etc_group,local_group[coreworlds][users],3," {""""}","source=promise,noreport"
105       1679699904,2,nickanderson_parsed,_etc_group,local_group[coreworlds][gid],0,1038,"source=promise,noreport"
135       1679699904,2,nickanderson_inventory,_etc_groups,inventory[wildspace],0,wildspace,"source=promise,inventory,attribute_name=Local Groups"
101       1679699904,2,default,parsed_etc_passwd_shadow,numeric_group_id[maul],0,1042,"source=promise,noreport"
109       1679699904,2,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1035,"source=promise,noreport"
159       1679699904,2,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
109       1679699904,2,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1040,"source=promise,noreport"
108       1679699904,2,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1035,"source=promise,noreport"
100       1679699904,2,default,parsed_etc_passwd_shadow,numeric_user_id[maul],0,1037,"source=promise,noreport"
108       1679699904,2,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1033,"source=promise,noreport"
143       1679699904,2,default,inventory_passwd_users_locked,notlocked[maul],0,maul,"source=promise,inventory,attribute_name=Local user account unlocked"
110       1679699904,2,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
102       1679699904,2,default,parsed_etc_passwd_shadow,max_password_age[maul],0,99999,"source=promise,noreport"
110       1679699904,2,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
106       1679699904,2,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
159       1679699904,2,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679699904,2,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
98        1679699904,2,default,parsed_etc_passwd_shadow,min_password_age[maul],0,0,"source=promise,noreport"
104       1679699904,2,default,parsed_etc_passwd_shadow,account_expiration_date[maul],0,,"source=promise,noreport"
112       1679699904,2,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
104       1679699904,2,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
112       1679699904,2,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
131       1679699904,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
115       1679699904,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[maul],0,maul,"source=promise,noreport"
131       1679699904,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
96        1679699904,2,default,parsed_etc_passwd_shadow,_passwd_passwd[maul],0,x,"source=promise,noreport"
121       1679699904,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
113       1679699904,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][maul],0,UNKNOWN,source=promise
121       1679699904,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
110       1679699904,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
104       1679699904,2,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
110       1679699904,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
102       1679699904,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[maul],0,UNKNOWN,source=promise
105       1679699904,2,default,parsed_etc_passwd_shadow,home_directory[maul],0,/home/maul,"source=promise,noreport"
121       1679699904,2,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
120       1679699904,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19440,"source=promise,noreport"
121       1679699904,2,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
140       1679699904,2,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
141       1679699904,2,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
137       1679699904,2,nickanderson_inventory,_etc_groups,inventory[coreworlds],0,coreworlds,"source=promise,inventory,attribute_name=Local Groups"
112       1679699904,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[maul],0,19440,"source=promise,noreport"
96        1679699904,2,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
88        1679699904,2,default,parsed_etc_passwd_shadow,comment[maul],0,,"source=promise,noreport"
96        1679699904,2,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
108       1679699904,2,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
120       1679699904,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19440,"source=promise,noreport"
108       1679699904,2,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
100       1679699904,2,default,parsed_etc_passwd_shadow,encrypted_password[maul],0,x,"source=promise,noreport"
115       1679699904,2,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
80        1679699904,3,default,mon,av_mem_cached,0,1227.50,"monitoring,source=environment"
74        1679699904,3,default,mon,av_loadavg,0,0.01,"monitoring,source=environment"
81        1679699904,3,default,mon,av_io_writtendata,0,0.08,"monitoring,source=environment"
78        1679699904,3,default,mon,av_mem_free,0,8906.62,"monitoring,source=environment"
77        1679699904,3,default,mon,av_rootprocs,0,67.20,"monitoring,source=environment"
77        1679699904,3,default,mon,av_otherprocs,0,4.20,"monitoring,source=environment"
78        1679699904,3,default,mon,av_messages,0,1099.70,"monitoring,source=environment"
76        1679699904,3,default,mon,av_io_writes,0,4.20,"monitoring,source=environment"
71        1679699904,3,default,mon,av_cpu1,0,0.75,"monitoring,source=environment"
71        1679699904,3,default,mon,av_cpu0,0,0.86,"monitoring,source=environment"
70        1679699904,3,default,mon,av_cpu,0,1.11,"monitoring,source=environment"
71        1679699904,3,default,mon,av_cpu2,0,1.55,"monitoring,source=environment"
83        1679699904,3,default,mon,av_entropy_avail,0,2113.30,"monitoring,source=environment"
76        1679699904,3,default,mon,av_diskfree,0,60.20,"monitoring,source=environment"
71        1679699904,3,default,mon,av_cpu3,0,1.31,"monitoring,source=environment"
71        1679699904,3,default,mon,dev_cpu,0,1.82,"monitoring,source=environment"
80        1679699904,3,default,mon,dev_cfengine_out,0,0.08,"monitoring,source=environment"
79        1679699904,3,default,mon,dev_cfengine_in,0,1.27,"monitoring,source=environment"
72        1679699904,3,default,mon,dev_cpu0,0,1.44,"monitoring,source=environment"
72        1679699904,3,default,mon,dev_cpu3,0,2.17,"monitoring,source=environment"
72        1679699904,3,default,mon,dev_cpu2,0,2.38,"monitoring,source=environment"
72        1679699904,3,default,mon,dev_cpu1,0,1.30,"monitoring,source=environment"
82        1679699904,3,default,sys,date,0,Fri Mar 24 23:18:14 2023,"time_based,source=agent"
72        1679699904,3,default,mon,av_users,0,4.20,"monitoring,source=environment"
73        1679699904,3,default,mon,av_ssh_in,0,1.40,"monitoring,source=environment"
74        1679699904,3,default,mon,av_smtp_in,0,1.40,"monitoring,source=environment"
83        1679699904,3,default,sys,cdate,0,Fri_Mar_24_23_18_14_2023,"time_based,source=agent"
95        1679699904,1,default,parsed_etc_passwd_shadow,comment[jabbathehut],0,,"source=promise,noreport"
92        1679699904,1,default,parsed_etc_passwd_shadow,comment[bobafett],0,,"source=promise,noreport"
99        1679699904,1,default,parsed_etc_passwd_shadow,comment[anakinskywalker],0,,"source=promise,noreport"
117       1679699904,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][bobafett],0,UNKNOWN,source=promise
124       1679699904,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][anakinskywalker],0,UNKNOWN,source=promise
1217      1679699904,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""crypto.fips_enabled"": ""0"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""debug.panic_on_rcu_stall"": ""0"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.parport.default.spintime"": ""500"",
  ""dev.parport.default.timeslice"": ""200"",
  ""dev.raid.speed_limit_max"": ""200000"",
  ""dev.raid.speed_limit_min"": ""1000"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""209570\t195491\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3110174"",
  ""fs.file-max"": ""1504826"",
  ""fs.file-nr"": ""992\t0\t1504826"",
  ""fs.inode-nr"": ""54717\t2742"",
  ""fs.inode-state"": ""54717\t2742\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-brea",source=promise
120       1679699904,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jabbathehut],0,UNKNOWN,source=promise
109       1679699904,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jabbathehut],0,UNKNOWN,source=promise
106       1679699904,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[bobafett],0,UNKNOWN,source=promise
113       1679699904,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[anakinskywalker],0,UNKNOWN,source=promise
103       1679699904,2,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,/bin/bash,"source=promise,noreport"
113       1679699904,2,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
115       1679699904,2,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
107       1679699904,2,default,parsed_etc_passwd_shadow,password_inactivity_period[maul],0,,"source=promise,noreport"
105       1679699904,2,default,parsed_etc_passwd_shadow,password_warning_period[maul],0,7,"source=promise,noreport"
95        1679699904,2,default,parsed_etc_passwd_shadow,shell[maul],0,/bin/bash,"source=promise,noreport"
103       1679699904,2,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,/bin/bash,"source=promise,noreport"
113       1679699904,2,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
436       1679699904,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""darthsidious"",""leiaorgana"",""bobafett"",""jabbathehut"",""anakinskywalker""}","source=promise,noreport"
111       1679699904,1,default,parsed_etc_passwd_shadow,account_expiration_date[jabbathehut],0,,"source=promise,noreport"
108       1679699904,1,default,parsed_etc_passwd_shadow,account_expiration_date[bobafett],0,,"source=promise,noreport"
137       1679699904,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[anakinskywalker],0,anakinskywalker,"source=promise,noreport"
78        1679699904,3,default,mon,av_cfengine_in,0,0.70,"monitoring,source=environment"
129       1679699904,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jabbathehut],0,jabbathehut,"source=promise,noreport"
123       1679699904,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[bobafett],0,bobafett,"source=promise,noreport"
115       1679699904,1,default,parsed_etc_passwd_shadow,account_expiration_date[anakinskywalker],0,,"source=promise,noreport"
107       1679699904,1,default,parsed_etc_passwd_shadow,_passwd_passwd[anakinskywalker],0,x,"source=promise,noreport"
111       1679699904,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679095094,source=promise
84        1679699904,3,default,cfe_autorun_inventory_timezone,_now,1,1679699894,source=promise
100       1679699904,1,default,parsed_etc_passwd_shadow,_passwd_passwd[bobafett],0,x,"source=promise,noreport"
420       1679699904,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""darthsidious"",""leiaorgana"",""bobafett"",""jabbathehut"",""anakinskywalker""}",source=promise
303       1679699904,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""script_monkey"",""darthsidious"",""leiaorgana"",""bobafett"",""jabbathehut"",""anakinskywalker""}",source=promise
103       1679699904,1,default,parsed_etc_passwd_shadow,_passwd_passwd[jabbathehut],0,x,"source=promise,noreport"
3         LSD
117       1679699904,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.992535,1679699899
118       1679699904,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,294.975999,1679699894
3         ELD
531       1679699904,1,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1178      1679699904,1,a6f7d5d0399774be0099362bb4fbf42495e710de776dcaa59ddb489681a199b0,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679699894,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679699894'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679699894/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679699894/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679699894/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679699894/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679699894/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679699894/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679699894/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
374       1679699904,1,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679699904,1,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
537       1679699904,1,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
546       1679699904,1,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679699904,3,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679699904,1,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
359       1679699904,3,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
380       1679699904,1,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679699904,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=5e825e52eb1147aab82b98c5a2c16b164ba0b8aeaa7c93bf1047503ae771e7e8)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
352       1679699904,3,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679699904,3,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679699904,1,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Created user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
537       1679699904,2,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
531       1679699904,2,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
374       1679699904,2,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Created user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
361       1679699904,2,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1178      1679699904,2,092981ad49b3b47be35d8a120a01b29548e7b4a8c021e172862d601d7a83636c,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679699601,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679699601'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679699601/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679699601/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679699601/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679699601/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679699601/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679699601/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679699601/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
337       1679699904,2,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679699904,2,3eb6d6e0e7283e9db0394128962964abb39fd6451b29b7645280e9d2aec86c08,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Created user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
353       1679699904,3,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
377       1679699904,1,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679699904,1,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
348       1679699904,2,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679699904,2,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
349       1679699904,2,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
346       1679699904,2,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
60        Packing reports: delta,0.031830,0.101316,0.100641,1679699899
3         EXS
16        f,293,1679699903
3         CNG
66        1679699901,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679699901,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679699901,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
292       1679699901,/etc/group,change_management_files_watch_files_report_diffs,"-,44,lukeskywaker:x:1035:-,45,coreworlds:x:1038:-,46,obiwankenobi:x:1040:-,48,maul:x:1042:-,49,wildspace:x:1043:+,45,bobafett:x:1044:+,46,jabbathehut:x:1039:+,47,anakinskywalker:x:1040:+,48,thecolonies:x:1045:"

415       1679699901,/etc/passwd,change_management_files_watch_files_report_diffs,"-,26,lukeskywaker:x:1033:1035::/home/lukeskywaker:/bin/bash-,27,obiwankenobi:x:1035:1040::/home/obiwankenobi:/bin/bash-,29,maul:x:1037:1042::/home/maul:/bin/bash+,27,bobafett:x:1038:1044::/home/bobafett:/bin/bash+,28,jabbathehut:x:1039:1039::/home/jabbathehut:/bin/bash+,29,anakinskywalker:x:1040:1040::/home/anakinskywalker:/bin/bash"

3         MOM
15        M:entropy_avail
41        1431 3128.0000 2823.5900 1014.7000 0.0000
12        M:mem_cached
40        1431 1753.6602 1595.8135 526.1555 0.0000
10        M:mem_free
40        1431 12707.2109 11567.0335 0.0000 0.0000
11        M:mem_total
40        1431 14875.9336 13537.0996 0.0000 0.0000
16        M:io_writtendata
32        1431 0.0361 0.0497 0.0452 0.0000
11        M:io_writes
32        1431 2.0000 2.6600 2.2000 0.0000
6         M:cpu3
32        1431 0.9850 1.0810 0.3200 0.0000
6         M:cpu2
32        1431 0.7121 0.9627 0.8350 0.0000
6         M:cpu1
32        1431 0.7856 0.7737 0.0395 0.0000
6         M:cpu0
32        1431 0.5726 0.6596 0.2900 0.0000
5         M:cpu
32        1431 0.7671 0.8712 0.3470 0.0000
10        M:messages
37        1431 0.0000 329.9100 1168.2580 0.0000
8         M:ssh_in
32        1431 2.0000 1.8200 0.6000 0.0000
9         M:smtp_in
32        1431 2.0000 1.8200 0.6000 0.0000
14        M:cfengine_out
32        1431 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1431 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1431 0.0000 0.0042 0.0149 0.0000
10        M:diskfree
35        1431 86.0000 78.2600 25.8000 0.0000
12        M:otherprocs
32        1431 6.0000 5.4600 1.8000 0.0000
11        M:rootprocs
35        1431 99.0000 89.4600 31.8000 0.0000
7         M:users
32        1431 6.0000 5.4600 1.8000 0.0000
3         MOY
15        M:entropy_avail
40        155 3071.5000 2467.2550 4839.3563 0.0000
12        M:mem_cached
38        155 1098.6758 945.6121 469.4713 0.0000
16        M:io_writtendata
31        155 0.0303 0.0327 0.0303 0.0000
11        M:io_writes
31        155 1.0000 1.3300 1.5556 0.0000
6         M:cpu3
31        155 0.0965 0.2074 0.6379 0.0000
6         M:cpu2
31        155 0.0899 0.2572 0.9414 0.0000
6         M:cpu1
31        155 0.0999 0.2573 0.8754 0.0000
6         M:cpu0
31        155 0.1764 0.2613 0.5270 0.0000
5         M:cpu
31        155 0.1157 0.2456 0.7663 0.0000
10        M:messages
37        155 113.5000 275.9050 209.2837 0.0000
8         M:ssh_in
31        155 2.0000 1.6100 1.2570 0.0000
9         M:smtp_in
31        155 2.0000 1.6100 1.2570 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.6557 0.0000
9         M:loadavg
31        155 0.0100 0.0112 0.0241 0.0000
10        M:diskfree
34        155 88.0000 70.6300 56.2834 0.0000
12        M:otherprocs
31        155 6.0000 5.5650 4.1719 0.0000
11        M:rootprocs
34        155 96.5000 77.6300 60.8923 0.0000
7         M:users
31        155 6.0000 4.8300 3.7709 0.0000
3         PLG
1092      1679699900,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679699901,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679699901,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679699901,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=5e825e52eb1147aab82b98c5a2c16b164ba0b8aeaa7c93bf1047503ae771e7e8)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

377       1679699901,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

374       1679699901,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

383       1679699901,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

380       1679699901,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679699901,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Created user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

537       1679699901,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

528       1679699901,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

528       1679699901,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

531       1679699901,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

546       1679699901,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1178      1679699902,a6f7d5d0399774be0099362bb4fbf42495e710de776dcaa59ddb489681a199b0,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679699894,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679699894'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679699894/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679699894/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679699894/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679699894/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679699894/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679699894/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679699894/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679699902,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679699902,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
