# delta from 1679670498 to 1679670559 at 1679670559
23        CFR: 0 1679670558 68157
3         CLD
60        1679670512,1,leiaorgana_password_invalid_hash,source=promise
59        1679670512,1,chewbacca_password_invalid_hash,source=promise
73        1679670512,1,cfengine_in_normal,"monitoring,source=environment,hardclass"
53        1679670512,1,rey_password_invalid_hash,source=promise
88        1679670512,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_repaired,
87        1679670512,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_reached,
57        1679670512,2,hansolo_password_invalid_hash,source=promise
44        1679670512,2,cpu1_high_ldt,source=persistent
71        1679670512,2,cfengine_in_high,"monitoring,source=environment,hardclass"
51        1679670512,3,cfengine_in_high_ldt,source=persistent
58        1679670512,1,bobafett_password_invalid_hash,source=promise
62        1679670512,2,lukeskywaker_password_invalid_hash,source=promise
3         VAD
103       1679670512,1,nickanderson_parsed,_etc_group,local_group[bobafett][gid],0,1009,"source=promise,noreport"
102       1679670512,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 15:03:38 UTC,source=promise
241       1679670512,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,8975,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
110       1679670512,1,nickanderson_parsed,_etc_group,local_group[bobafett][users],3," {""""}","source=promise,noreport"
103       1679670512,1,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1149,"source=promise,noreport"
111       1679670512,1,nickanderson_parsed,_etc_group,local_group[chewbacca][users],3," {""""}","source=promise,noreport"
104       1679670512,1,nickanderson_parsed,_etc_group,local_group[chewbacca][gid],0,1008,"source=promise,noreport"
241       1679670512,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,1786,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
241       1679670512,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,1713,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
241       1679670512,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,2751,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
241       1679670512,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,1778,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
241       1679670512,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,1688,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
241       1679670512,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,3977,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
241       1679670512,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,2400,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
434       1679670512,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""anakinskywalker"",""chewbacca"",""bobafett"",""leiaorgana"",""rey""}","source=promise,noreport"
113       1679670512,1,nickanderson_parsed,_etc_group,local_group[thecolonies][users],3," {""""}","source=promise,noreport"
106       1679670512,1,nickanderson_parsed,_etc_group,local_group[thecolonies][gid],0,1150,"source=promise,noreport"
106       1679670512,1,default,parsed_etc_passwd_shadow,max_password_age[bobafett],0,99999,"source=promise,noreport"
101       1679670512,1,default,parsed_etc_passwd_shadow,max_password_age[rey],0,99999,"source=promise,noreport"
108       1679670512,1,default,parsed_etc_passwd_shadow,max_password_age[leiaorgana],0,99999,"source=promise,noreport"
107       1679670512,1,default,parsed_etc_passwd_shadow,max_password_age[chewbacca],0,99999,"source=promise,noreport"
112       1679670512,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][users],3," {""""}","source=promise,noreport"
105       1679670512,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][gid],0,1010,"source=promise,noreport"
110       1679670512,1,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
103       1679670512,1,nickanderson_parsed,_etc_group,local_group[outerrim][gid],0,1151,"source=promise,noreport"
105       1679670512,1,nickanderson_parsed,_etc_group,local_group[rey][users],3," {""""}","source=promise,noreport"
98        1679670512,1,nickanderson_parsed,_etc_group,local_group[rey][gid],0,1011,"source=promise,noreport"
110       1679670512,1,nickanderson_parsed,_etc_group,local_group[outerrim][users],3," {""""}","source=promise,noreport"
1227      1679670512,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""354762888"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""264364"",
    ""transmit_bytes"": ""14154427"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""72180""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""225599"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""1748"",
    ""transmit_bytes"": ""225599"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""1748""
  }
}","networking,/proc,source=agent,procfs"
103       1679670512,1,default,parsed_etc_passwd_shadow,home_directory[rey],0,/home/rey,"source=promise,noreport"
117       1679670512,1,default,parsed_etc_passwd_shadow,home_directory[leiaorgana],0,/home/leiaorgana,"source=promise,noreport"
133       1679670512,1,nickanderson_inventory,_etc_groups,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local Groups"
134       1679670512,1,default,inventory_passwd_users_all,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local users"
135       1679670512,1,nickanderson_inventory,_etc_groups,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local Groups"
132       1679670512,1,default,inventory_passwd_users_all,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local users"
1288      1679670512,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""adm"": [
    ""x"",
    ""4"",
    ""centos""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1007"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""63"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""1"",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""1009"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""11"",
    """"
  ],
  ""centos"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""cgred"": [
    ""x"",
    ""996"",
    """"
  ],
  ""chewbacca"": [
    ""x"",
    ""1008"",
    """"
  ],
  ""chrony"": [
    ""x"",
    ""995"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""2"",
    """"
  ],
  ""dbus"": [
    ""x"",
    ""81"",
    """"
  ],
  ""deepcore"": [
    ""x"",
    ""1149"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""18"",
    """"
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""19"",
    """"
  ],
  ""ftp"": [
    ""x"",
    ""50"",
    """"
  ],
  ""games"": [
    ""x"",
    ""20"",
    """"
  ],
  ""input"": [
    ""x"",
    ""999"",
    """"
  ],
  ""kmem"": [
    ""x"",
    ""9"",
    """"
  ],
  ""leiaorgana"": [
    ""x"",
    ""1010"",
    """"
  ],
  ""lock"": [
    ""x"",
    ""54"",
    """"
  ],
  ""lp"": [
    ""x","source=promise,noreport"
82        1679670512,3,default,churn_local_groups,group[thecolonies],0,absent,source=promise
79        1679670512,3,default,churn_local_groups,group[outerrim],0,absent,source=promise
641       1679670512,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""bin"",""daemon"",""sys"",""adm"",""tty"",""disk"",""lp"",""mem"",""kmem"",""wheel"",""cdrom"",""mail"",""man"",""dialout"",""floppy"",""games"",""tape"",""video"",""ftp"",""lock"",""audio"",""nobody"",""users"",""utmp"",""utempter"",""input"",""systemd-journal"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""ssh_keys"",""cgred"",""rpcuser"",""nfsnobody"",""sshd"",""postdrop"",""postfix"",""chrony"",""centos"",""script_monkey"",""anakinskywalker"",""chewbacca"",""bobafett"",""leiaorgana"",""rey"",""deepcore"",""thecolonies"",""outerrim""}","source=promise,noreport"
115       1679670512,1,default,parsed_etc_passwd_shadow,home_directory[chewbacca],0,/home/chewbacca,"source=promise,noreport"
113       1679670512,1,default,parsed_etc_passwd_shadow,home_directory[bobafett],0,/home/bobafett,"source=promise,noreport"
257       1679670512,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""leiaorgana"",""rey"",""chewbacca"",""anakinskywalker"",""bobafett"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
165       1679670512,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,53443	2742,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
167       1679670512,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,1024	0	1504826,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
185       1679670512,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,202555	188476	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
181       1679670512,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,53443	2742	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
205       1679670512,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,41fcb3fe-680a-404e-acea-24c3857e3160,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
191       1679670512,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,3196,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
174       1679670512,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,32741,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
136       1679670512,1,default,inventory_passwd_users_all,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local users"
137       1679670512,1,nickanderson_inventory,_etc_groups,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local Groups"
133       1679670512,1,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
133       1679670512,1,nickanderson_inventory,_etc_groups,inventory[outerrim],0,outerrim,"source=promise,inventory,attribute_name=Local Groups"
139       1679670512,1,nickanderson_inventory,_etc_groups,inventory[thecolonies],0,thecolonies,"source=promise,inventory,attribute_name=Local Groups"
122       1679670512,1,default,inventory_passwd_users_all,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local users"
123       1679670512,1,nickanderson_inventory,_etc_groups,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local Groups"
1263      1679670512,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""687520"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""73828"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""613692"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""12288"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""73232"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""2088"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""1696784"",
    ""kB""
  ],
  ""CmaFree"": [
    """",
    ""0"",
    ""kB""
  ],
  ""CmaTotal"": [
    """",
    ""0"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7616476"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""306936"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15636480"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""92160"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""1676"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize",source=promise
90        1679670512,3,default,testing_generic_report,timestamp,0,2023-03-24T15:08:23,source=promise
71        1679670512,3,default,sys,systime,1,1679670503,"time_based,source=agent"
94        1679670512,1,default,parsed_etc_passwd_shadow,shell[rey],0,/bin/bash,"source=promise,noreport"
215       1679670512,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""7036"",""10582"",""73850"",""0"",""0"",""420547"",""0"",""170718"",""2868"",""0"",""213"",""687378"",""0"",""0"",""0"",""19728""}",source=promise
77        1679670512,3,default,churn_local_users,user[bobafett],0,absent,source=promise
103       1679670512,3,default,sys,uptime,1,361,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679670512,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1392920.000000,source=promise
144       1679670512,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,687378,source=promise
147       1679670512,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,73850,source=promise
141       1679670512,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,19728,source=promise
1307      1679670512,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""adm"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""centos"": [
    ""!!"",
    ""18122"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""chewbacca"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""chrony"": [
    ""!!"",
    ""17924"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""dbus"": [
    ""!!"",
    ""17924"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""ftp"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    ""","source=promise,noreport"
101       1679670512,1,default,parsed_etc_passwd_shadow,shell[leiaorgana],0,/bin/bash,"source=promise,noreport"
100       1679670512,1,default,parsed_etc_passwd_shadow,shell[chewbacca],0,/bin/bash,"source=promise,noreport"
99        1679670512,1,default,parsed_etc_passwd_shadow,shell[bobafett],0,/bin/bash,"source=promise,noreport"
74        1679670512,3,default,mon,value_cpu3,0,0.14,"monitoring,source=environment"
74        1679670512,3,default,mon,value_cpu2,0,0.03,"monitoring,source=environment"
74        1679670512,3,default,mon,value_cpu0,0,0.18,"monitoring,source=environment"
86        1679670512,3,default,mon,value_entropy_avail,0,3143.00,"monitoring,source=environment"
80        1679670512,3,default,mon,value_messages,0,227.00,"monitoring,source=environment"
82        1679670512,3,default,mon,value_mem_free,0,12825.54,"monitoring,source=environment"
83        1679670512,3,default,mon,value_mem_cached,0,1656.94,"monitoring,source=environment"
82        1679670512,3,default,churn_local_users,user[obiwankenobi],0,present,source=promise
81        1679670512,3,default,churn_local_users,user[jarjarbinks],0,present,source=promise
78        1679670512,3,default,churn_local_users,user[chewbacca],0,absent,source=promise
72        1679670512,3,default,churn_local_users,user[rey],0,absent,source=promise
81        1679670512,3,default,mon,value_cfengine_in,0,1.00,"monitoring,source=environment"
420       1679670512,3,default,inventory_passwd_users_locked,users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""anakinskywalker"",""chewbacca"",""bobafett"",""leiaorgana"",""rey""}","source=promise,noreport"
92        1679670512,3,nickanderson,_inventory_sudoers,users,3," {""root"",""centos""}",source=promise
106       1679670512,1,default,parsed_etc_passwd_shadow,numeric_group_id[chewbacca],0,1008,"source=promise,noreport"
105       1679670512,1,default,parsed_etc_passwd_shadow,numeric_group_id[bobafett],0,1009,"source=promise,noreport"
141       1679670512,1,default,inventory_passwd_users_locked,notlocked[rey],0,rey,"source=promise,inventory,attribute_name=Local user account unlocked"
107       1679670512,1,default,parsed_etc_passwd_shadow,numeric_group_id[leiaorgana],0,1010,"source=promise,noreport"
105       1679670512,1,default,parsed_etc_passwd_shadow,numeric_user_id[chewbacca],0,1008,"source=promise,noreport"
104       1679670512,1,default,parsed_etc_passwd_shadow,numeric_user_id[bobafett],0,1009,"source=promise,noreport"
100       1679670512,1,default,parsed_etc_passwd_shadow,numeric_group_id[rey],0,1011,"source=promise,noreport"
104       1679670512,1,default,parsed_etc_passwd_shadow,min_password_age[leiaorgana],0,0,"source=promise,noreport"
103       1679670512,1,default,parsed_etc_passwd_shadow,min_password_age[chewbacca],0,0,"source=promise,noreport"
102       1679670512,1,default,parsed_etc_passwd_shadow,min_password_age[bobafett],0,0,"source=promise,noreport"
97        1679670512,1,default,parsed_etc_passwd_shadow,min_password_age[rey],0,0,"source=promise,noreport"
155       1679670512,1,default,inventory_passwd_users_locked,notlocked[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local user account unlocked"
153       1679670512,1,default,inventory_passwd_users_locked,notlocked[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local user account unlocked"
151       1679670512,1,default,inventory_passwd_users_locked,notlocked[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local user account unlocked"
111       1679670512,1,default,parsed_etc_passwd_shadow,password_warning_period[leiaorgana],0,7,"source=promise,noreport"
110       1679670512,1,default,parsed_etc_passwd_shadow,password_warning_period[chewbacca],0,7,"source=promise,noreport"
109       1679670512,1,default,parsed_etc_passwd_shadow,password_warning_period[bobafett],0,7,"source=promise,noreport"
104       1679670512,1,default,parsed_etc_passwd_shadow,password_warning_period[rey],0,7,"source=promise,noreport"
133       1679670512,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,420547,source=promise
137       1679670512,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,170718,source=promise
129       1679670512,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,7036,source=promise
1258      1679670512,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""adm"": [
    ""x"",
    ""3"",
    ""4"",
    ""adm"",
    ""/var/adm"",
    ""/sbin/nologin""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1007"",
    ""1007"",
    """",
    ""/home/anakinskywalker"",
    ""/bin/bash""
  ],
  ""bin"": [
    ""x"",
    ""1"",
    ""1"",
    ""bin"",
    ""/bin"",
    ""/sbin/nologin""
  ],
  ""bobafett"": [
    ""x"",
    ""1009"",
    ""1009"",
    """",
    ""/home/bobafett"",
    ""/bin/bash""
  ],
  ""centos"": [
    ""x"",
    ""1000"",
    ""1000"",
    ""Cloud User"",
    ""/home/centos"",
    ""/bin/bash""
  ],
  ""chewbacca"": [
    ""x"",
    ""1008"",
    ""1008"",
    """",
    ""/home/chewbacca"",
    ""/bin/bash""
  ],
  ""chrony"": [
    ""x"",
    ""998"",
    ""995"",
    """",
    ""/var/lib/chrony"",
    ""/sbin/nologin""
  ],
  ""daemon"": [
    ""x"",
    ""2"",
    ""2"",
    ""daemon"",
    ""/sbin"",
    ""/sbin/nologin""
  ],
  ""dbus"": [
    ""x"",
    ""81"",
    ""81"",
    ""System message bus"",
    ""/"",
    ""/sbin/nologin""
  ],
  ""ftp"": [
    ""x"",
    ""14"",
    ""50"",
    ""FTP User"",
    ""/var/ftp"",
    ""/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""12"",","source=promise,noreport"
99        1679670512,1,default,parsed_etc_passwd_shadow,numeric_user_id[rey],0,1011,"source=promise,noreport"
106       1679670512,1,default,parsed_etc_passwd_shadow,numeric_user_id[leiaorgana],0,1010,"source=promise,noreport"
111       1679670512,1,default,parsed_etc_passwd_shadow,password_inactivity_period[bobafett],0,,"source=promise,noreport"
106       1679670512,1,default,parsed_etc_passwd_shadow,password_inactivity_period[rey],0,,"source=promise,noreport"
113       1679670512,1,default,parsed_etc_passwd_shadow,password_inactivity_period[leiaorgana],0,,"source=promise,noreport"
112       1679670512,1,default,parsed_etc_passwd_shadow,password_inactivity_period[chewbacca],0,,"source=promise,noreport"
79        1679670512,3,default,churn_local_groups,group[deepcore],0,absent,source=promise
101       1679670512,2,default,parsed_etc_passwd_shadow,min_password_age[hansolo],0,0,"source=promise,noreport"
110       1679670512,2,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
105       1679670512,2,default,parsed_etc_passwd_shadow,max_password_age[hansolo],0,99999,"source=promise,noreport"
106       1679670512,2,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
104       1679670512,2,default,parsed_etc_passwd_shadow,numeric_group_id[hansolo],0,1005,"source=promise,noreport"
159       1679670512,2,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
149       1679670512,2,default,inventory_passwd_users_locked,notlocked[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local user account unlocked"
114       1679670512,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
107       1679670512,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1006,"source=promise,noreport"
109       1679670512,2,nickanderson_parsed,_etc_group,local_group[hansolo][users],3," {""""}","source=promise,noreport"
101       1679670512,2,nickanderson_parsed,_etc_group,local_group[midrim][gid],0,1147,"source=promise,noreport"
111       1679670512,2,nickanderson_parsed,_etc_group,local_group[wildspace][users],3," {""""}","source=promise,noreport"
104       1679670512,2,nickanderson_parsed,_etc_group,local_group[wildspace][gid],0,1148,"source=promise,noreport"
108       1679670512,2,nickanderson_parsed,_etc_group,local_group[midrim][users],3," {""""}","source=promise,noreport"
1217      1679670512,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""crypto.fips_enabled"": ""0"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""debug.panic_on_rcu_stall"": ""0"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.parport.default.spintime"": ""500"",
  ""dev.parport.default.timeslice"": ""200"",
  ""dev.raid.speed_limit_max"": ""200000"",
  ""dev.raid.speed_limit_min"": ""1000"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""202555\t188476\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3110174"",
  ""fs.file-max"": ""1504826"",
  ""fs.file-nr"": ""1024\t0\t1504826"",
  ""fs.inode-nr"": ""53443\t2742"",
  ""fs.inode-state"": ""53443\t2742\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-bre",source=promise
103       1679670512,2,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,/bin/bash,"source=promise,noreport"
98        1679670512,2,default,parsed_etc_passwd_shadow,shell[hansolo],0,/bin/bash,"source=promise,noreport"
117       1679670512,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][bobafett],0,UNKNOWN,source=promise
112       1679670512,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][rey],0,UNKNOWN,source=promise
119       1679670512,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][leiaorgana],0,UNKNOWN,source=promise
118       1679670512,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][chewbacca],0,UNKNOWN,source=promise
108       1679670512,2,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1006,"source=promise,noreport"
103       1679670512,2,default,parsed_etc_passwd_shadow,numeric_user_id[hansolo],0,1005,"source=promise,noreport"
109       1679670512,2,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1006,"source=promise,noreport"
110       1679670512,2,default,parsed_etc_passwd_shadow,password_inactivity_period[hansolo],0,,"source=promise,noreport"
113       1679670512,2,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
108       1679670512,2,default,parsed_etc_passwd_shadow,password_warning_period[hansolo],0,7,"source=promise,noreport"
115       1679670512,2,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
131       1679670512,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
121       1679670512,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[hansolo],0,hansolo,"source=promise,noreport"
112       1679670512,2,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
91        1679670512,2,default,parsed_etc_passwd_shadow,comment[hansolo],0,,"source=promise,noreport"
108       1679670512,2,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
103       1679670512,2,default,parsed_etc_passwd_shadow,encrypted_password[hansolo],0,x,"source=promise,noreport"
96        1679670512,2,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
105       1679670512,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[hansolo],0,UNKNOWN,source=promise
121       1679670512,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
116       1679670512,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][hansolo],0,UNKNOWN,source=promise
110       1679670512,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
107       1679670512,2,default,parsed_etc_passwd_shadow,account_expiration_date[hansolo],0,,"source=promise,noreport"
104       1679670512,2,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
99        1679670512,2,default,parsed_etc_passwd_shadow,_passwd_passwd[hansolo],0,x,"source=promise,noreport"
129       1679670512,2,nickanderson_inventory,_etc_groups,inventory[midrim],0,midrim,"source=promise,inventory,attribute_name=Local Groups"
140       1679670512,2,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
141       1679670512,2,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
135       1679670512,2,nickanderson_inventory,_etc_groups,inventory[wildspace],0,wildspace,"source=promise,inventory,attribute_name=Local Groups"
102       1679670512,2,nickanderson_parsed,_etc_group,local_group[hansolo][gid],0,1005,"source=promise,noreport"
112       1679670512,2,nickanderson_parsed,_etc_group,local_group[coreworlds][users],3," {""""}","source=promise,noreport"
105       1679670512,2,nickanderson_parsed,_etc_group,local_group[coreworlds][gid],0,1146,"source=promise,noreport"
111       1679670512,2,default,parsed_etc_passwd_shadow,home_directory[hansolo],0,/home/hansolo,"source=promise,noreport"
120       1679670512,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19440,"source=promise,noreport"
115       1679670512,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[hansolo],0,19440,"source=promise,noreport"
121       1679670512,2,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
130       1679670512,2,default,inventory_passwd_users_all,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local users"
131       1679670512,2,nickanderson_inventory,_etc_groups,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local Groups"
137       1679670512,2,nickanderson_inventory,_etc_groups,inventory[coreworlds],0,coreworlds,"source=promise,inventory,attribute_name=Local Groups"
106       1679670512,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[bobafett],0,UNKNOWN,source=promise
72        1679670512,3,default,mon,dev_cpu1,0,0.72,"monitoring,source=environment"
72        1679670512,3,default,mon,dev_cpu0,0,0.69,"monitoring,source=environment"
71        1679670512,3,default,mon,dev_cpu,0,0.80,"monitoring,source=environment"
72        1679670512,3,default,mon,dev_cpu2,0,0.81,"monitoring,source=environment"
78        1679670512,3,default,mon,dev_messages,0,876.61,"monitoring,source=environment"
81        1679670512,3,default,mon,dev_mem_cached,0,1775.67,"monitoring,source=environment"
84        1679670512,3,default,mon,dev_entropy_avail,0,3356.21,"monitoring,source=environment"
93        1679670512,1,default,parsed_etc_passwd_shadow,comment[chewbacca],0,,"source=promise,noreport"
92        1679670512,1,default,parsed_etc_passwd_shadow,comment[bobafett],0,,"source=promise,noreport"
83        1679670512,3,default,sys,cdate,0,Fri_Mar_24_15_08_23_2023,"time_based,source=agent"
94        1679670512,1,default,parsed_etc_passwd_shadow,comment[leiaorgana],0,,"source=promise,noreport"
79        1679670512,3,default,mon,dev_cfengine_in,0,1.29,"monitoring,source=environment"
82        1679670512,3,default,sys,date,0,Fri Mar 24 15:08:23 2023,"time_based,source=agent"
87        1679670512,1,default,parsed_etc_passwd_shadow,comment[rey],0,,"source=promise,noreport"
116       1679670512,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[bobafett],0,19440,"source=promise,noreport"
86        1679670512,3,default,mon,env_time,0,Fri Mar 24 15:07:24 2023,"time_based,source=agent"
99        1679670512,1,default,parsed_etc_passwd_shadow,encrypted_password[rey],0,x,"source=promise,noreport"
117       1679670512,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[chewbacca],0,19440,"source=promise,noreport"
89        1679670512,3,default,cfe_autorun_inventory_memory,free,0,12825.54,"source=promise,report"
111       1679670512,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[rey],0,19440,"source=promise,noreport"
118       1679670512,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[leiaorgana],0,19440,"source=promise,noreport"
75        1679670512,3,default,mon,dev_smtp_in,0,2.16,"monitoring,source=environment"
79        1679670512,3,default,mon,dev_rootprocs,0,103.06,"monitoring,source=environment"
78        1679670512,3,default,mon,dev_otherprocs,0,8.05,"monitoring,source=environment"
74        1679670512,3,default,mon,dev_ssh_in,0,2.15,"monitoring,source=environment"
106       1679670512,1,default,parsed_etc_passwd_shadow,encrypted_password[leiaorgana],0,x,"source=promise,noreport"
105       1679670512,1,default,parsed_etc_passwd_shadow,encrypted_password[chewbacca],0,x,"source=promise,noreport"
104       1679670512,1,default,parsed_etc_passwd_shadow,encrypted_password[bobafett],0,x,"source=promise,noreport"
292       1679670512,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""script_monkey"",""anakinskywalker"",""chewbacca"",""bobafett"",""leiaorgana"",""rey""}",source=promise
95        1679670512,1,default,parsed_etc_passwd_shadow,_passwd_passwd[rey],0,x,"source=promise,noreport"
102       1679670512,1,default,parsed_etc_passwd_shadow,_passwd_passwd[leiaorgana],0,x,"source=promise,noreport"
409       1679670512,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""anakinskywalker"",""chewbacca"",""bobafett"",""leiaorgana"",""rey""}",source=promise
110       1679670512,1,default,parsed_etc_passwd_shadow,account_expiration_date[leiaorgana],0,,"source=promise,noreport"
109       1679670512,1,default,parsed_etc_passwd_shadow,account_expiration_date[chewbacca],0,,"source=promise,noreport"
108       1679670512,1,default,parsed_etc_passwd_shadow,account_expiration_date[bobafett],0,,"source=promise,noreport"
101       1679670512,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[rey],0,UNKNOWN,source=promise
108       1679670512,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[leiaorgana],0,UNKNOWN,source=promise
107       1679670512,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[chewbacca],0,UNKNOWN,source=promise
84        1679670512,3,default,cfe_autorun_inventory_timezone,_now,1,1679670503,source=promise
101       1679670512,1,default,parsed_etc_passwd_shadow,_passwd_passwd[chewbacca],0,x,"source=promise,noreport"
100       1679670512,1,default,parsed_etc_passwd_shadow,_passwd_passwd[bobafett],0,x,"source=promise,noreport"
111       1679670512,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679065703,source=promise
71        1679670512,3,default,mon,av_cpu3,0,0.10,"monitoring,source=environment"
71        1679670512,3,default,mon,av_cpu2,0,0.02,"monitoring,source=environment"
71        1679670512,3,default,mon,av_cpu0,0,0.13,"monitoring,source=environment"
83        1679670512,3,default,mon,av_entropy_avail,0,2200.10,"monitoring,source=environment"
77        1679670512,3,default,mon,av_messages,0,158.90,"monitoring,source=environment"
78        1679670512,3,default,mon,av_mem_free,0,8977.87,"monitoring,source=environment"
80        1679670512,3,default,mon,av_mem_cached,0,1159.86,"monitoring,source=environment"
123       1679670512,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[bobafett],0,bobafett,"source=promise,noreport"
425       1679670512,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""anakinskywalker"",""chewbacca"",""bobafett"",""leiaorgana"",""rey""}","source=promise,noreport"
103       1679670512,1,default,parsed_etc_passwd_shadow,account_expiration_date[rey],0,,"source=promise,noreport"
125       1679670512,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[chewbacca],0,chewbacca,"source=promise,noreport"
78        1679670512,3,default,mon,av_cfengine_in,0,0.70,"monitoring,source=environment"
113       1679670512,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[rey],0,rey,"source=promise,noreport"
127       1679670512,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[leiaorgana],0,leiaorgana,"source=promise,noreport"
3         LSD
117       1679670512,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.999925,1679670499
118       1679670512,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,296.395590,1679670503
3         ELD
389       1679670512,3,9a8973b08ed4754fb0adc4bcd46f7bb66be874f7bbf10a96fa3c108c32cfaaa0,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers_main,methods,Inventory Sudoers,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'[1],,[],[],25,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
1178      1679670512,1,96230835766fa740e6ee1e5570550ce68704cdb3d6f0124659fd00c6a58d486f,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679670503,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679670503'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679670503/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679670503/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679670503/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679670503/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679670503/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679670503/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679670503/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
374       1679670512,1,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679670512,1,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
776       1679670512,1,6f3673ca615a23ea0bfd799066fdf4d9ea465a83998e5454f1039efde1f1e1d7,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/root,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/root'[1],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_root,[],"[""Created file '/var/cfengine/state/_users_with_sudo.module.cache.d/root', mode 0600"",""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
537       1679670512,1,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
383       1679670512,1,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Created user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
351       1679670512,3,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
692       1679670512,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=9b3c3a9ab529b3e2e77c207261efd5a59feafa4d5e47e1a9734fc7e16fe66306)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
352       1679670512,3,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
342       1679670512,3,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
348       1679670512,3,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
645       1679670512,1,b627a695b1bca4ff71abe7b74bda4af347f3e1dd581ef67f96685421a0410305,/var/cfengine/inputs/services/autorun/inventory_yum_update_info.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,update_yum_update_info_cache,commands,/usr/bin/yum updateinfo summary > /var/cfengine/state/yum_updateinfo_summary.txt,/default/autorun/methods/'autorun'/default/inventory_yum_update_info/methods/'Refresh updateinfo cache'/default/update_yum_update_info_cache/commands/'/usr/bin/yum updateinfo summary > /var/cfengine/state/yum_updateinfo_summary.txt'[1],,"[""CFE-3795""]",[],97,SHA=9e3f16bf069b1a7296cc2840735eb3e15b69086151023e87e529d6841be8b3cd
360       1679670512,1,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Removed user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
377       1679670512,1,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Removed user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679670512,1,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
374       1679670512,2,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Created user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
537       1679670512,2,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
352       1679670512,2,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1178      1679670512,2,b060a710b5584a2bae15b69beec064c4945dddaba99e2039b965b4b08dd1984f,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679670210,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679670210'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679670210/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679670210/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679670210/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679670210/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679670210/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679670210/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679670210/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
528       1679670512,2,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
350       1679670512,2,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
360       1679670512,2,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
377       1679670512,2,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
321       1679670512,3,497016061ecf79b8900ff8407d27ba1e41e6e8231739f6a05a61103c8484f689,/var/cfengine/inputs/lib/autorun.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,autorun,methods,autorun,/default/autorun/methods/'autorun'[3],,"[""CFE-3795""]",[],19,SHA=95ec929fa45cf0c50badb41d016201d464beaf57344c80f95dbc055e647dc071
698       1679670512,1,48bf83e5afd754023f13f1891347f5b690111f2b98927b550db0b20e48e68464,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/centos,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/centos'[23],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_centos,[],"[""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/centos'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
386       1679670512,1,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
457       1679670512,1,4a4a5ef2ab5095ed1a0e9becca5040d8ac7ba202b361eeeea1eab65432f2fae0,/var/cfengine/inputs/services/autorun/inventory_yum_update_info.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_yum_update_info,methods,Refresh updateinfo cache,/default/autorun/methods/'autorun'/default/inventory_yum_update_info/methods/'Refresh updateinfo cache'[1],,"[""CFE-3795""]",[],116,SHA=9e3f16bf069b1a7296cc2840735eb3e15b69086151023e87e529d6841be8b3cd
353       1679670512,3,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
528       1679670512,2,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
652       1679670512,1,3b037a17d0c53360bbee7d7b81b0c83ad7c1ab9915205754bd0afdedf8cb648c,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/.*,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/.:'[1],nickanderson__inventory_sudoers_purge_inventory_sudoers_cache,[],"[""Deleted file '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",66,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
345       1679670512,3,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
3         PRD
110       CFEngine Execution (policy filename: '/var/cfengine/inputs/promises.cf'),0.407656,8.588925,9.052685,1679670503
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.051788,0.382291,0.380777,1679670503
60        Packing reports: delta,0.023553,0.055473,0.054772,1679670499
3         EXS
16        f,294,1679670512
3         CNG
66        1679670509,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679670509,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679670509,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
343       1679670509,/etc/group,change_management_files_watch_files_report_diffs,"-,43,coreworlds:x:1146:-,44,midrim:x:1147:-,45,hansolo:x:1005:-,46,lukeskywaker:x:1006:-,48,wildspace:x:1148:+,44,chewbacca:x:1008:+,45,bobafett:x:1009:+,46,leiaorgana:x:1010:+,47,rey:x:1011:+,48,deepcore:x:1149:+,49,thecolonies:x:1150:+,50,outerrim:x:1151:"

389       1679670509,/etc/passwd,change_management_files_watch_files_report_diffs,"-,25,hansolo:x:1005:1005::/home/hansolo:/bin/bash-,26,lukeskywaker:x:1006:1006::/home/lukeskywaker:/bin/bash+,26,chewbacca:x:1008:1008::/home/chewbacca:/bin/bash+,27,bobafett:x:1009:1009::/home/bobafett:/bin/bash+,28,leiaorgana:x:1010:1010::/home/leiaorgana:/bin/bash+,29,rey:x:1011:1011::/home/rey:/bin/bash"

3         MOM
15        M:entropy_avail
41        1333 3143.0000 2200.1000 2629.6225 0.0000
12        M:mem_cached
41        1333 1656.9414 1159.8590 1386.2966 0.0000
10        M:mem_free
39        1333 12825.5352 8977.8746 0.0000 0.0000
11        M:mem_total
40        1333 14875.9336 10413.1535 0.0000 0.0000
16        M:io_writtendata
32        1333 0.0410 0.0287 0.0343 0.0000
11        M:io_writes
32        1333 2.0000 1.4000 1.6733 0.0000
6         M:cpu3
32        1333 0.1398 0.0979 0.1170 0.0000
6         M:cpu2
32        1333 0.0266 0.0186 0.0223 0.0000
6         M:cpu1
32        1333 0.1531 0.1072 0.1281 0.0000
6         M:cpu0
32        1333 0.1798 0.1258 0.1504 0.0000
5         M:cpu
32        1333 0.1265 0.0885 0.1058 0.0000
10        M:messages
38        1333 227.0000 158.9000 189.9218 0.0000
8         M:ssh_in
32        1333 2.0000 1.4000 1.6733 0.0000
9         M:smtp_in
32        1333 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1333 1.0000 0.7000 0.8367 0.0000
10        M:diskfree
35        1333 86.0000 60.2000 71.9528 0.0000
12        M:otherprocs
32        1333 6.0000 4.2000 5.0200 0.0000
11        M:rootprocs
35        1333 96.0000 67.2000 80.3194 0.0000
7         M:users
32        1333 6.0000 4.2000 5.0200 0.0000
3         MOY
15        M:entropy_avail
40        155 3073.0000 2151.1000 4841.2604 0.0000
12        M:mem_cached
39        155 1082.2969 757.6078 1560.7510 0.0000
16        M:io_writtendata
31        155 0.0317 0.0222 0.0277 0.0000
11        M:io_writes
31        155 1.0000 0.7000 1.1832 0.0000
6         M:cpu3
31        155 0.0699 0.0489 0.0601 0.0000
6         M:cpu2
31        155 0.1597 0.1118 0.1409 0.0000
6         M:cpu1
31        155 0.1099 0.0769 0.1010 0.0000
6         M:cpu0
31        155 0.2164 0.1515 0.1858 0.0000
5         M:cpu
31        155 0.1390 0.0973 0.1212 0.0000
10        M:messages
37        155 377.0000 263.9000 339.4706 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
9         M:smtp_in
31        155 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0100 0.0070 0.0118 0.0000
10        M:diskfree
34        155 88.0000 61.6000 73.6451 0.0000
12        M:otherprocs
31        155 6.0000 4.2000 5.0200 0.0000
11        M:rootprocs
34        155 96.5000 67.5500 80.7388 0.0000
7         M:users
31        155 6.0000 4.2000 5.0200 0.0000
3         PLG
1572      1679670506,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

652       1679670507,3b037a17d0c53360bbee7d7b81b0c83ad7c1ab9915205754bd0afdedf8cb648c,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/.*,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/.:'[1],nickanderson__inventory_sudoers_purge_inventory_sudoers_cache,[],"[""Deleted file '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",66,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021

776       1679670507,6f3673ca615a23ea0bfd799066fdf4d9ea465a83998e5454f1039efde1f1e1d7,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/root,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/root'[1],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_root,[],"[""Created file '/var/cfengine/state/_users_with_sudo.module.cache.d/root', mode 0600"",""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021

698       1679670507,48bf83e5afd754023f13f1891347f5b690111f2b98927b550db0b20e48e68464,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/centos,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/centos'[23],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_centos,[],"[""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/centos'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021

1092      1679670507,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

645       1679670508,b627a695b1bca4ff71abe7b74bda4af347f3e1dd581ef67f96685421a0410305,/var/cfengine/inputs/services/autorun/inventory_yum_update_info.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,update_yum_update_info_cache,commands,/usr/bin/yum updateinfo summary > /var/cfengine/state/yum_updateinfo_summary.txt,/default/autorun/methods/'autorun'/default/inventory_yum_update_info/methods/'Refresh updateinfo cache'/default/update_yum_update_info_cache/commands/'/usr/bin/yum updateinfo summary > /var/cfengine/state/yum_updateinfo_summary.txt'[1],,"[""CFE-3795""]",[],97,SHA=9e3f16bf069b1a7296cc2840735eb3e15b69086151023e87e529d6841be8b3cd

851       1679670509,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679670509,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679670509,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=9b3c3a9ab529b3e2e77c207261efd5a59feafa4d5e47e1a9734fc7e16fe66306)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

383       1679670509,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Created user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

377       1679670509,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Removed user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

374       1679670509,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679670509,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

360       1679670509,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Removed user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679670510,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

537       1679670510,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

528       1679670510,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1178      1679670511,96230835766fa740e6ee1e5570550ce68704cdb3d6f0124659fd00c6a58d486f,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679670503,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679670503'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679670503/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679670503/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679670503/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679670503/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679670503/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679670503/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679670503/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679670511,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679670511,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
