# delta from 1679709498 to 1679709559 at 1679709559
23        CFR: 0 1679709558 56941
3         CLD
44        1679709524,1,cpu0_high_ldt,source=persistent
48        1679709524,1,messages_high_ldt,source=persistent
53        1679709524,1,rey_password_invalid_hash,source=promise
59        1679709524,1,chewbacca_password_invalid_hash,source=promise
74        1679709524,2,entropy_ssh_in_high,"monitoring,source=environment,hardclass"
62        1679709524,2,obiwankenobi_password_invalid_hash,source=promise
54        1679709524,1,c3po_password_invalid_hash,source=promise
3         VAD
103       1679709524,1,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1135,"source=promise,noreport"
111       1679709524,1,nickanderson_parsed,_etc_group,local_group[chewbacca][users],3," {""""}","source=promise,noreport"
110       1679709524,1,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
110       1679709524,1,nickanderson_parsed,_etc_group,local_group[innerrim][users],3," {""""}","source=promise,noreport"
103       1679709524,1,nickanderson_parsed,_etc_group,local_group[innerrim][gid],0,1136,"source=promise,noreport"
104       1679709524,1,nickanderson_parsed,_etc_group,local_group[chewbacca][gid],0,1133,"source=promise,noreport"
241       1679709524,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,2791,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
241       1679709524,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,3056,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
102       1679709524,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 01:53:51 UTC,source=promise
106       1679709524,1,nickanderson_parsed,_etc_group,local_group[c3po][users],3," {""""}","source=promise,noreport"
99        1679709524,1,nickanderson_parsed,_etc_group,local_group[c3po][gid],0,1134,"source=promise,noreport"
101       1679709524,1,nickanderson_parsed,_etc_group,local_group[midrim][gid],0,1137,"source=promise,noreport"
107       1679709524,1,default,parsed_etc_passwd_shadow,max_password_age[chewbacca],0,99999,"source=promise,noreport"
102       1679709524,1,default,parsed_etc_passwd_shadow,max_password_age[c3po],0,99999,"source=promise,noreport"
101       1679709524,1,default,parsed_etc_passwd_shadow,max_password_age[rey],0,99999,"source=promise,noreport"
98        1679709524,1,default,parsed_etc_passwd_shadow,min_password_age[c3po],0,0,"source=promise,noreport"
1263      1679709524,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""696148"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""74120"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""622028"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""12288"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""73508"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""2088"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""1825376"",
    ""kB""
  ],
  ""CmaFree"": [
    """",
    ""0"",
    ""kB""
  ],
  ""CmaTotal"": [
    """",
    ""0"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7616476"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""315124"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15636480"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""92160"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""1688"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize",source=promise
432       1679709524,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""darthsidious"",""anakinskywalker"",""chewbacca"",""rey"",""c3po""}","source=promise,noreport"
98        1679709524,1,nickanderson_parsed,_etc_group,local_group[rey][gid],0,1131,"source=promise,noreport"
108       1679709524,1,nickanderson_parsed,_etc_group,local_group[midrim][users],3," {""""}","source=promise,noreport"
105       1679709524,1,nickanderson_parsed,_etc_group,local_group[rey][users],3," {""""}","source=promise,noreport"
116       1679709524,1,nickanderson_parsed,_etc_group,local_group[westernreaches][users],3," {""""}","source=promise,noreport"
109       1679709524,1,nickanderson_parsed,_etc_group,local_group[westernreaches][gid],0,1138,"source=promise,noreport"
129       1679709524,1,nickanderson_inventory,_etc_groups,inventory[midrim],0,midrim,"source=promise,inventory,attribute_name=Local Groups"
133       1679709524,1,nickanderson_inventory,_etc_groups,inventory[innerrim],0,innerrim,"source=promise,inventory,attribute_name=Local Groups"
123       1679709524,1,nickanderson_inventory,_etc_groups,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local Groups"
145       1679709524,1,nickanderson_inventory,_etc_groups,inventory[westernreaches],0,westernreaches,"source=promise,inventory,attribute_name=Local Groups"
122       1679709524,1,default,inventory_passwd_users_all,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local users"
133       1679709524,1,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
125       1679709524,1,nickanderson_inventory,_etc_groups,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local Groups"
1228      1679709524,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""359730221"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""289406"",
    ""transmit_bytes"": ""29852851"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""101986""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""661816"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""5128"",
    ""transmit_bytes"": ""661816"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""5128""
  }
}","networking,/proc,source=agent,procfs"
124       1679709524,1,default,inventory_passwd_users_all,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local users"
134       1679709524,1,default,inventory_passwd_users_all,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local users"
135       1679709524,1,nickanderson_inventory,_etc_groups,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local Groups"
185       1679709524,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,211783	197703	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
241       1679709524,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,2853,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
241       1679709524,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,1908,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
241       1679709524,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,1781,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
241       1679709524,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,1259,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
241       1679709524,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,2037,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
241       1679709524,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,3459,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
181       1679709524,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,55146	2742	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
165       1679709524,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,55146	2742,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
174       1679709524,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,30820,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
205       1679709524,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,1d7f141b-922a-48e5-8832-c1c0ae64e9cc,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
191       1679709524,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,3154,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
103       1679709524,1,default,parsed_etc_passwd_shadow,min_password_age[chewbacca],0,0,"source=promise,noreport"
105       1679709524,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1382596.000000,source=promise
216       1679709524,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""12497"",""10582"",""73787"",""0"",""0"",""410369"",""0"",""165308"",""2868"",""0"",""213"",""687224"",""0"",""0"",""0"",""19748""}",source=promise
104       1679709524,3,default,sys,uptime,1,1011,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
78        1679709524,3,default,churn_local_users,user[chewbacca],0,absent,source=promise
84        1679709524,3,default,churn_local_users,user[anakinskywalker],0,absent,source=promise
90        1679709524,3,default,testing_generic_report,timestamp,0,2023-03-25T01:58:36,source=promise
95        1679709524,1,default,parsed_etc_passwd_shadow,shell[c3po],0,/bin/bash,"source=promise,noreport"
1306      1679709524,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""adm"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""centos"": [
    ""!!"",
    ""18122"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""chewbacca"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""chrony"": [
    ""!!"",
    ""17924"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""dbus"": [
    ""!!"",
    ""17924"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""ftp"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
  ","source=promise,noreport"
100       1679709524,1,default,parsed_etc_passwd_shadow,shell[chewbacca],0,/bin/bash,"source=promise,noreport"
71        1679709524,3,default,sys,systime,1,1679709516,"time_based,source=agent"
94        1679709524,1,default,parsed_etc_passwd_shadow,shell[rey],0,/bin/bash,"source=promise,noreport"
80        1679709524,3,default,churn_local_users,user[leiaorgana],0,present,source=promise
74        1679709524,3,default,mon,value_cpu3,0,0.13,"monitoring,source=environment"
74        1679709524,3,default,mon,value_cpu2,0,0.00,"monitoring,source=environment"
86        1679709524,3,default,mon,value_entropy_avail,0,3136.00,"monitoring,source=environment"
82        1679709524,3,default,mon,value_mem_free,0,12691.85,"monitoring,source=environment"
83        1679709524,3,default,mon,value_mem_cached,0,1782.53,"monitoring,source=environment"
74        1679709524,3,default,mon,value_cpu1,0,0.17,"monitoring,source=environment"
74        1679709524,3,default,churn_local_users,user[r2d2],0,present,source=promise
74        1679709524,3,default,churn_local_users,user[maul],0,present,source=promise
72        1679709524,3,default,churn_local_users,user[rey],0,absent,source=promise
74        1679709524,3,default,mon,value_cpu0,0,0.13,"monitoring,source=environment"
418       1679709524,3,default,inventory_passwd_users_locked,users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""darthsidious"",""anakinskywalker"",""chewbacca"",""rey"",""c3po""}","source=promise,noreport"
100       1679709524,1,default,parsed_etc_passwd_shadow,numeric_user_id[c3po],0,1132,"source=promise,noreport"
100       1679709524,1,default,parsed_etc_passwd_shadow,numeric_group_id[rey],0,1131,"source=promise,noreport"
105       1679709524,1,default,parsed_etc_passwd_shadow,numeric_user_id[chewbacca],0,1130,"source=promise,noreport"
1258      1679709524,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""adm"": [
    ""x"",
    ""3"",
    ""4"",
    ""adm"",
    ""/var/adm"",
    ""/sbin/nologin""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1129"",
    ""1129"",
    """",
    ""/home/anakinskywalker"",
    ""/bin/bash""
  ],
  ""bin"": [
    ""x"",
    ""1"",
    ""1"",
    ""bin"",
    ""/bin"",
    ""/sbin/nologin""
  ],
  ""c3po"": [
    ""x"",
    ""1132"",
    ""1134"",
    """",
    ""/home/c3po"",
    ""/bin/bash""
  ],
  ""centos"": [
    ""x"",
    ""1000"",
    ""1000"",
    ""Cloud User"",
    ""/home/centos"",
    ""/bin/bash""
  ],
  ""chewbacca"": [
    ""x"",
    ""1130"",
    ""1133"",
    """",
    ""/home/chewbacca"",
    ""/bin/bash""
  ],
  ""chrony"": [
    ""x"",
    ""998"",
    ""995"",
    """",
    ""/var/lib/chrony"",
    ""/sbin/nologin""
  ],
  ""daemon"": [
    ""x"",
    ""2"",
    ""2"",
    ""daemon"",
    ""/sbin"",
    ""/sbin/nologin""
  ],
  ""darthsidious"": [
    ""x"",
    ""1128"",
    ""1128"",
    """",
    ""/home/darthsidious"",
    ""/bin/bash""
  ],
  ""dbus"": [
    ""x"",
    ""81"",
    ""81"",
    ""System message bus"",
    ""/"",
    ""/sbin/nologin""
  ],
  ""ftp"": [
    ""x"",
    ""14""","source=promise,noreport"
99        1679709524,1,default,parsed_etc_passwd_shadow,numeric_user_id[rey],0,1131,"source=promise,noreport"
106       1679709524,1,default,parsed_etc_passwd_shadow,numeric_group_id[chewbacca],0,1133,"source=promise,noreport"
143       1679709524,1,default,inventory_passwd_users_locked,notlocked[c3po],0,c3po,"source=promise,inventory,attribute_name=Local user account unlocked"
97        1679709524,1,default,parsed_etc_passwd_shadow,min_password_age[rey],0,0,"source=promise,noreport"
153       1679709524,1,default,inventory_passwd_users_locked,notlocked[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local user account unlocked"
101       1679709524,1,default,parsed_etc_passwd_shadow,numeric_group_id[c3po],0,1134,"source=promise,noreport"
141       1679709524,1,default,inventory_passwd_users_locked,notlocked[rey],0,rey,"source=promise,inventory,attribute_name=Local user account unlocked"
107       1679709524,1,default,parsed_etc_passwd_shadow,password_inactivity_period[c3po],0,,"source=promise,noreport"
133       1679709524,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,410369,source=promise
137       1679709524,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,165308,source=promise
141       1679709524,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,19748,source=promise
144       1679709524,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,687224,source=promise
147       1679709524,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,73787,source=promise
130       1679709524,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,12497,source=promise
106       1679709524,1,default,parsed_etc_passwd_shadow,password_inactivity_period[rey],0,,"source=promise,noreport"
112       1679709524,1,default,parsed_etc_passwd_shadow,password_inactivity_period[chewbacca],0,,"source=promise,noreport"
105       1679709524,1,default,parsed_etc_passwd_shadow,password_warning_period[c3po],0,7,"source=promise,noreport"
104       1679709524,1,default,parsed_etc_passwd_shadow,password_warning_period[rey],0,7,"source=promise,noreport"
110       1679709524,1,default,parsed_etc_passwd_shadow,password_warning_period[chewbacca],0,7,"source=promise,noreport"
103       1679709524,1,default,parsed_etc_passwd_shadow,home_directory[rey],0,/home/rey,"source=promise,noreport"
112       1679709524,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][rey],0,UNKNOWN,source=promise
118       1679709524,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][chewbacca],0,UNKNOWN,source=promise
102       1679709524,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[c3po],0,UNKNOWN,source=promise
101       1679709524,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[rey],0,UNKNOWN,source=promise
107       1679709524,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[chewbacca],0,UNKNOWN,source=promise
113       1679709524,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][c3po],0,UNKNOWN,source=promise
115       1679709524,2,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
108       1679709524,2,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1127,"source=promise,noreport"
113       1679709524,2,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
1217      1679709524,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""crypto.fips_enabled"": ""0"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""debug.panic_on_rcu_stall"": ""0"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.parport.default.spintime"": ""500"",
  ""dev.parport.default.timeslice"": ""200"",
  ""dev.raid.speed_limit_max"": ""200000"",
  ""dev.raid.speed_limit_min"": ""1000"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""211783\t197703\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3110174"",
  ""fs.file-max"": ""1504826"",
  ""fs.file-nr"": ""1024\t0\t1504826"",
  ""fs.inode-nr"": ""55146\t2742"",
  ""fs.inode-state"": ""55146\t2742\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-bre",source=promise
103       1679709524,2,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,/bin/bash,"source=promise,noreport"
84        1679709524,3,default,cfe_autorun_inventory_timezone,_now,1,1679709516,source=promise
109       1679709524,1,default,parsed_etc_passwd_shadow,account_expiration_date[chewbacca],0,,"source=promise,noreport"
104       1679709524,1,default,parsed_etc_passwd_shadow,account_expiration_date[c3po],0,,"source=promise,noreport"
103       1679709524,1,default,parsed_etc_passwd_shadow,account_expiration_date[rey],0,,"source=promise,noreport"
115       1679709524,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[c3po],0,c3po,"source=promise,noreport"
423       1679709524,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""darthsidious"",""anakinskywalker"",""chewbacca"",""rey"",""c3po""}","source=promise,noreport"
407       1679709524,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""darthsidious"",""anakinskywalker"",""chewbacca"",""rey"",""c3po""}",source=promise
96        1679709524,1,default,parsed_etc_passwd_shadow,_passwd_passwd[c3po],0,x,"source=promise,noreport"
111       1679709524,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679104716,source=promise
101       1679709524,1,default,parsed_etc_passwd_shadow,_passwd_passwd[chewbacca],0,x,"source=promise,noreport"
290       1679709524,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""script_monkey"",""darthsidious"",""anakinskywalker"",""chewbacca"",""rey"",""c3po""}",source=promise
95        1679709524,1,default,parsed_etc_passwd_shadow,_passwd_passwd[rey],0,x,"source=promise,noreport"
120       1679709524,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19441,"source=promise,noreport"
108       1679709524,2,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
121       1679709524,2,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
141       1679709524,2,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
137       1679709524,2,nickanderson_inventory,_etc_groups,inventory[coreworlds],0,coreworlds,"source=promise,inventory,attribute_name=Local Groups"
96        1679709524,2,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
110       1679709524,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
121       1679709524,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
104       1679709524,2,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
131       1679709524,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
112       1679709524,2,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
140       1679709524,2,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
110       1679709524,2,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
110       1679709524,2,nickanderson_parsed,_etc_group,local_group[outerrim][users],3," {""""}","source=promise,noreport"
106       1679709524,2,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
109       1679709524,2,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1127,"source=promise,noreport"
159       1679709524,2,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
103       1679709524,2,nickanderson_parsed,_etc_group,local_group[outerrim][gid],0,1130,"source=promise,noreport"
105       1679709524,2,nickanderson_parsed,_etc_group,local_group[coreworlds][gid],0,1132,"source=promise,noreport"
133       1679709524,2,nickanderson_inventory,_etc_groups,inventory[outerrim],0,outerrim,"source=promise,inventory,attribute_name=Local Groups"
112       1679709524,2,nickanderson_parsed,_etc_group,local_group[coreworlds][users],3," {""""}","source=promise,noreport"
114       1679709524,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
107       1679709524,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1127,"source=promise,noreport"
125       1679709524,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[chewbacca],0,chewbacca,"source=promise,noreport"
100       1679709524,1,default,parsed_etc_passwd_shadow,encrypted_password[c3po],0,x,"source=promise,noreport"
75        1679709524,3,default,mon,dev_smtp_in,0,1.37,"monitoring,source=environment"
105       1679709524,1,default,parsed_etc_passwd_shadow,encrypted_password[chewbacca],0,x,"source=promise,noreport"
86        1679709524,3,default,mon,env_time,0,Sat Mar 25 01:58:35 2023,"time_based,source=agent"
99        1679709524,1,default,parsed_etc_passwd_shadow,encrypted_password[rey],0,x,"source=promise,noreport"
78        1679709524,3,default,mon,dev_rootprocs,0,63.65,"monitoring,source=environment"
77        1679709524,3,default,mon,dev_io_writes,0,4.46,"monitoring,source=environment"
84        1679709524,3,default,mon,dev_entropy_avail,0,2070.20,"monitoring,source=environment"
81        1679709524,3,default,mon,dev_mem_cached,0,1170.05,"monitoring,source=environment"
78        1679709524,3,default,mon,dev_otherprocs,0,4.40,"monitoring,source=environment"
79        1679709524,3,default,mon,dev_messages,0,2229.08,"monitoring,source=environment"
112       1679709524,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[c3po],0,19441,"source=promise,noreport"
653       1679709524,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""bin"",""daemon"",""sys"",""adm"",""tty"",""disk"",""lp"",""mem"",""kmem"",""wheel"",""cdrom"",""mail"",""man"",""dialout"",""floppy"",""games"",""tape"",""video"",""ftp"",""lock"",""audio"",""nobody"",""users"",""utmp"",""utempter"",""input"",""systemd-journal"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""ssh_keys"",""cgred"",""rpcuser"",""nfsnobody"",""sshd"",""postdrop"",""postfix"",""chrony"",""centos"",""script_monkey"",""darthsidious"",""anakinskywalker"",""chewbacca"",""rey"",""c3po"",""deepcore"",""innerrim"",""midrim"",""westernreaches""}","source=promise,noreport"
1287      1679709524,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""adm"": [
    ""x"",
    ""4"",
    ""centos""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1129"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""63"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""1"",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""1134"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""11"",
    """"
  ],
  ""centos"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""cgred"": [
    ""x"",
    ""996"",
    """"
  ],
  ""chewbacca"": [
    ""x"",
    ""1133"",
    """"
  ],
  ""chrony"": [
    ""x"",
    ""995"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""2"",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""1128"",
    """"
  ],
  ""dbus"": [
    ""x"",
    ""81"",
    """"
  ],
  ""deepcore"": [
    ""x"",
    ""1135"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""18"",
    """"
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""19"",
    """"
  ],
  ""ftp"": [
    ""x"",
    ""50"",
    """"
  ],
  ""games"": [
    ""x"",
    ""20"",
    """"
  ],
  ""innerrim"": [
    ""x"",
    ""1136"",
    """"
  ],
  ""input"": [
    ""x"",
    ""999"",
    """"
  ],
  ""kmem"": [
    ""x"",
    ""9"",
    """"
  ],
  ""lock"": [
","source=promise,noreport"
255       1679709524,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""rey"",""chewbacca"",""c3po"",""anakinskywalker"",""darthsidious"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
115       1679709524,1,default,parsed_etc_passwd_shadow,home_directory[chewbacca],0,/home/chewbacca,"source=promise,noreport"
105       1679709524,1,default,parsed_etc_passwd_shadow,home_directory[c3po],0,/home/c3po,"source=promise,noreport"
85        1679709524,3,default,churn_local_groups,group[westernreaches],0,absent,source=promise
111       1679709524,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[rey],0,19441,"source=promise,noreport"
117       1679709524,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[chewbacca],0,19441,"source=promise,noreport"
89        1679709524,3,default,cfe_autorun_inventory_memory,free,0,12691.85,"source=promise,report"
77        1679709524,3,default,churn_local_groups,group[midrim],0,absent,source=promise
79        1679709524,3,default,churn_local_groups,group[deepcore],0,absent,source=promise
80        1679709524,3,default,mon,av_mem_cached,0,1622.10,"monitoring,source=environment"
76        1679709524,3,default,mon,av_io_writes,0,2.66,"monitoring,source=environment"
78        1679709524,3,default,mon,av_mem_free,0,8884.30,"monitoring,source=environment"
77        1679709524,3,default,mon,av_messages,0,481.11,"monitoring,source=environment"
80        1679709524,3,default,mon,av_mem_total,0,10413.15,"monitoring,source=environment"
83        1679709524,3,default,mon,av_entropy_avail,0,2833.39,"monitoring,source=environment"
70        1679709524,3,default,mon,av_cpu,0,0.40,"monitoring,source=environment"
113       1679709524,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[rey],0,rey,"source=promise,noreport"
71        1679709524,3,default,mon,av_cpu0,0,0.59,"monitoring,source=environment"
71        1679709524,3,default,mon,av_cpu3,0,0.32,"monitoring,source=environment"
71        1679709524,3,default,mon,av_cpu2,0,0.39,"monitoring,source=environment"
83        1679709524,3,default,sys,cdate,0,Sat_Mar_25_01_58_36_2023,"time_based,source=agent"
72        1679709524,3,default,mon,dev_cpu0,0,2.15,"monitoring,source=environment"
71        1679709524,3,default,mon,dev_cpu,0,1.52,"monitoring,source=environment"
72        1679709524,3,default,mon,dev_cpu1,0,0.82,"monitoring,source=environment"
72        1679709524,3,default,mon,dev_cpu3,0,1.07,"monitoring,source=environment"
72        1679709524,3,default,mon,dev_cpu2,0,2.02,"monitoring,source=environment"
80        1679709524,3,default,mon,dev_cfengine_out,0,0.22,"monitoring,source=environment"
93        1679709524,1,default,parsed_etc_passwd_shadow,comment[chewbacca],0,,"source=promise,noreport"
88        1679709524,1,default,parsed_etc_passwd_shadow,comment[c3po],0,,"source=promise,noreport"
87        1679709524,1,default,parsed_etc_passwd_shadow,comment[rey],0,,"source=promise,noreport"
79        1679709524,3,default,mon,dev_cfengine_in,0,1.26,"monitoring,source=environment"
82        1679709524,3,default,sys,date,0,Sat Mar 25 01:58:36 2023,"time_based,source=agent"
3         LSD
117       1679709524,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.962542,1679709499
118       1679709524,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,301.884074,1679709516
3         ELD
349       1679709524,3,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679709524,1,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679709524,3,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679709524,1,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Created user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
396       1679709524,1,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1178      1679709524,1,826ada82dc6b0df3905d941de7b2cdbc164348b38a1dd36bc3eb9c0928e03afb,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679709516,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679709516'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679709516/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679709516/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679709516/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679709516/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679709516/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679709516/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679709516/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
352       1679709524,3,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679709524,3,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679709524,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=874a9471473086e5067d7c7ad167b60d62c34e6ecabdcd54ebb242cc4c6068c4)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
380       1679709524,1,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
360       1679709524,1,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Removed user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679709524,1,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
377       1679709524,1,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Removed user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
522       1679709524,2,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
546       1679709524,2,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
360       1679709524,2,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1178      1679709524,2,2b59c8365fb44aedd624fa3f4b31beaa3646a33fac99cea1b9ffa55f167416d1,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679709223,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679709223'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679709223/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679709223/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679709223/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679709223/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679709223/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679709223/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679709223/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
528       1679709524,2,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
377       1679709524,2,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679709524,2,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
353       1679709524,3,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
522       1679709524,1,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
546       1679709524,1,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679709524,2,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
359       1679709524,2,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
348       1679709524,2,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
110       CFEngine Execution (policy filename: '/var/cfengine/inputs/promises.cf'),0.323591,8.400190,8.306231,1679709516
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.051844,0.381274,0.377661,1679709516
60        Packing reports: delta,0.023997,0.057587,0.053584,1679709499
83        Sample(/proc/sys/kernel/random/entropy_avail),0.005011,0.002511,0.002372,1679709515
3         EXS
16        f,296,1679709524
3         CNG
66        1679709521,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679709521,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679709521,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
296       1679709521,/etc/group,change_management_files_watch_files_report_diffs,"-,43,outerrim:x:1130:-,44,obiwankenobi:x:1127:-,47,coreworlds:x:1132:+,45,chewbacca:x:1133:+,46,rey:x:1131:+,47,c3po:x:1134:+,48,deepcore:x:1135:+,49,innerrim:x:1136:+,50,midrim:x:1137:+,51,westernreaches:x:1138:"

275       1679709521,/etc/passwd,change_management_files_watch_files_report_diffs,"-,25,obiwankenobi:x:1127:1127::/home/obiwankenobi:/bin/bash+,27,chewbacca:x:1130:1133::/home/chewbacca:/bin/bash+,28,rey:x:1131:1131::/home/rey:/bin/bash+,29,c3po:x:1132:1134::/home/c3po:/bin/bash"

3         MOM
15        M:entropy_avail
41        1463 3136.0000 2833.3900 1008.7000 0.0000
12        M:mem_cached
40        1463 1782.5312 1622.1002 534.7703 0.0000
10        M:mem_free
38        1463 8884.2961 8884.2961 0.0000 0.0000
11        M:mem_total
40        1463 10413.1535 10413.1535 0.0000 0.0000
16        M:io_writtendata
32        1463 0.0381 0.0502 0.0405 0.0000
11        M:io_writes
32        1463 2.0000 2.6600 2.2000 0.0000
6         M:cpu3
32        1463 0.1331 0.3169 0.6126 0.0000
6         M:cpu2
32        1463 0.0000 0.3858 1.3663 0.0000
6         M:cpu1
32        1463 0.1664 0.3053 0.4630 0.0000
6         M:cpu0
32        1463 0.1331 0.5869 1.6621 0.0000
5         M:cpu
32        1463 0.1082 0.3987 1.0740 0.0000
10        M:messages
37        1463 0.0000 481.1100 1703.6785 0.0000
8         M:ssh_in
32        1463 2.0000 1.8200 0.6000 0.0000
9         M:smtp_in
32        1463 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
32        1463 2.0000 1.8200 0.6000 0.0000
9         M:loadavg
32        1463 0.0000 0.0105 0.0372 0.0000
10        M:diskfree
35        1463 85.0000 77.3500 25.5000 0.0000
12        M:otherprocs
32        1463 6.0000 5.4600 1.8000 0.0000
11        M:rootprocs
35        1463 97.0000 88.2700 29.1000 0.0000
7         M:users
32        1463 6.0000 5.4600 1.8000 0.0000
3         MOY
15        M:entropy_avail
40        155 3071.5000 2467.2550 4839.3563 0.0000
12        M:mem_cached
38        155 1098.6758 945.6121 469.4713 0.0000
16        M:io_writtendata
31        155 0.0303 0.0327 0.0303 0.0000
11        M:io_writes
31        155 1.0000 1.3300 1.5556 0.0000
6         M:cpu3
31        155 0.0965 0.2074 0.6379 0.0000
6         M:cpu2
31        155 0.0899 0.2572 0.9414 0.0000
6         M:cpu1
31        155 0.0999 0.2573 0.8754 0.0000
6         M:cpu0
31        155 0.1764 0.2613 0.5270 0.0000
5         M:cpu
31        155 0.1157 0.2456 0.7663 0.0000
10        M:messages
37        155 113.5000 275.9050 209.2837 0.0000
8         M:ssh_in
31        155 2.0000 1.6100 1.2570 0.0000
9         M:smtp_in
31        155 2.0000 1.6100 1.2570 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.6557 0.0000
9         M:loadavg
31        155 0.0100 0.0112 0.0241 0.0000
10        M:diskfree
34        155 88.0000 70.6300 56.2834 0.0000
12        M:otherprocs
31        155 6.0000 5.5650 4.1719 0.0000
11        M:rootprocs
34        155 96.5000 77.6300 60.8923 0.0000
7         M:users
31        155 6.0000 4.8300 3.7709 0.0000
3         PLG
1572      1679709520,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679709520,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679709521,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679709521,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679709521,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=874a9471473086e5067d7c7ad167b60d62c34e6ecabdcd54ebb242cc4c6068c4)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

377       1679709522,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Removed user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

380       1679709522,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679709522,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Created user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

360       1679709522,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Removed user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679709522,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

396       1679709522,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679709522,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

522       1679709522,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

546       1679709522,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1178      1679709523,826ada82dc6b0df3905d941de7b2cdbc164348b38a1dd36bc3eb9c0928e03afb,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679709516,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679709516'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679709516/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679709516/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679709516/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679709516/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679709516/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679709516/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679709516/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679709523,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679709523,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
