# delta from 1679711598 to 1679711659 at 1679711659
23        CFR: 0 1679711658 69577
3         CLD
63        1679711637,1,cpu2_low,"monitoring,source=environment,hardclass"
68        1679711637,1,io_writes_low,"monitoring,source=environment,hardclass"
44        1679711637,1,cpu0_high_ldt,source=persistent
62        1679711637,2,obiwankenobi_password_invalid_hash,source=promise
71        1679711637,1,cfengine_in_high,"monitoring,source=environment,hardclass"
61        1679711637,1,jabbathehut_password_invalid_hash,source=promise
54        1679711637,1,r2d2_password_invalid_hash,source=promise
46        1679711637,3,ssh_in_high_ldt,source=persistent
74        1679711637,1,messages_low_normal,"monitoring,source=environment,hardclass"
66        1679711637,1,loadavg_low,"monitoring,source=environment,hardclass"
62        1679711637,1,lukeskywaker_password_invalid_hash,source=promise
77        1679711637,2,messages_normal_normal,"monitoring,source=environment,hardclass"
73        1679711637,2,cfengine_in_normal,"monitoring,source=environment,hardclass"
59        1679711637,2,chewbacca_password_invalid_hash,source=promise
62        1679711637,2,cassianandor_password_invalid_hash,source=promise
65        1679711637,2,anakinskywalker_password_invalid_hash,source=promise
58        1679711637,2,bobafett_password_invalid_hash,source=promise
44        1679711637,2,cpu1_high_ldt,source=persistent
71        1679711637,2,io_writes_normal,"monitoring,source=environment,hardclass"
69        1679711637,2,loadavg_normal,"monitoring,source=environment,hardclass"
74        1679711637,2,entropy_ssh_in_high,"monitoring,source=environment,hardclass"
44        1679711637,2,cpu2_high_ldt,source=persistent
66        1679711637,2,cpu2_normal,"monitoring,source=environment,hardclass"
3         VAD
139       1679711637,1,nickanderson_inventory,_etc_groups,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local Groups"
138       1679711637,1,default,inventory_passwd_users_all,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local users"
1228      1679711637,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""359989616"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""290675"",
    ""transmit_bytes"": ""30711091"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""103552""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""685828"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""5310"",
    ""transmit_bytes"": ""685828"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""5310""
  }
}","networking,/proc,source=agent,procfs"
133       1679711637,1,nickanderson_inventory,_etc_groups,inventory[innerrim],0,innerrim,"source=promise,inventory,attribute_name=Local Groups"
129       1679711637,1,nickanderson_inventory,_etc_groups,inventory[midrim],0,midrim,"source=promise,inventory,attribute_name=Local Groups"
125       1679711637,1,nickanderson_inventory,_etc_groups,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local Groups"
141       1679711637,1,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
140       1679711637,1,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
105       1679711637,1,default,parsed_etc_passwd_shadow,home_directory[r2d2],0,/home/r2d2,"source=promise,noreport"
80        1679711637,3,default,churn_local_groups,group[wildspace],0,absent,source=promise
1291      1679711637,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""adm"": [
    ""x"",
    ""4"",
    ""centos""
  ],
  ""audio"": [
    ""x"",
    ""63"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""1"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""11"",
    """"
  ],
  ""centos"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""cgred"": [
    ""x"",
    ""996"",
    """"
  ],
  ""chrony"": [
    ""x"",
    ""995"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""2"",
    """"
  ],
  ""dbus"": [
    ""x"",
    ""81"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""18"",
    """"
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""19"",
    """"
  ],
  ""ftp"": [
    ""x"",
    ""50"",
    """"
  ],
  ""games"": [
    ""x"",
    ""20"",
    """"
  ],
  ""hansolo"": [
    ""x"",
    ""1014"",
    """"
  ],
  ""innerrim"": [
    ""x"",
    ""1019"",
    """"
  ],
  ""input"": [
    ""x"",
    ""999"",
    """"
  ],
  ""jabbathehut"": [
    ""x"",
    ""1016"",
    """"
  ],
  ""kmem"": [
    ""x"",
    ""9"",
    """"
  ],
  ""lock"": [
    ""x"",
    ""54"",
    """"
  ],
  ""lp"": [
    ""x"",
    ""7"",
    """"
  ],
  ""lukeskywaker"": [
    ""x"",
    ""1017"",
    """"
  ],
  ""mail"": [
    ""x"",
    ""12""","source=promise,noreport"
83        1679711637,3,default,churn_local_groups,group[thecolonies],0,present,source=promise
86        1679711637,3,default,churn_local_groups,group[westernreaches],0,present,source=promise
119       1679711637,1,default,parsed_etc_passwd_shadow,home_directory[jabbathehut],0,/home/jabbathehut,"source=promise,noreport"
121       1679711637,1,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
630       1679711637,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""bin"",""daemon"",""sys"",""adm"",""tty"",""disk"",""lp"",""mem"",""kmem"",""wheel"",""cdrom"",""mail"",""man"",""dialout"",""floppy"",""games"",""tape"",""video"",""ftp"",""lock"",""audio"",""nobody"",""users"",""utmp"",""utempter"",""input"",""systemd-journal"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""ssh_keys"",""cgred"",""rpcuser"",""nfsnobody"",""sshd"",""postdrop"",""postfix"",""chrony"",""centos"",""script_monkey"",""hansolo"",""maul"",""jabbathehut"",""lukeskywaker"",""r2d2"",""innerrim"",""midrim"",""wildspace""}","source=promise,noreport"
250       1679711637,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""lukeskywaker"",""hansolo"",""jabbathehut"",""maul"",""r2d2"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
124       1679711637,1,default,inventory_passwd_users_all,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local users"
241       1679711637,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,4821,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
241       1679711637,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,2993,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
241       1679711637,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,2427,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
241       1679711637,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,1629,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
241       1679711637,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,1694,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
102       1679711637,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 02:28:04 UTC,source=promise
241       1679711637,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,1855,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
241       1679711637,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,2084,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
241       1679711637,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,2646,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
166       1679711637,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,992	0	1504826,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
165       1679711637,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,55230	2742,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
135       1679711637,1,nickanderson_inventory,_etc_groups,inventory[wildspace],0,wildspace,"source=promise,inventory,attribute_name=Local Groups"
185       1679711637,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,212294	198215	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
191       1679711637,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,3163,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
205       1679711637,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,3adba414-377b-4217-87d0-5c6e7e33867b,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
181       1679711637,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,55230	2742	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
173       1679711637,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,1849,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
72        1679711637,3,default,mon,dev_cpu1,0,0.56,"monitoring,source=environment"
72        1679711637,3,default,mon,dev_cpu2,0,0.89,"monitoring,source=environment"
71        1679711637,3,default,mon,dev_cpu,0,0.68,"monitoring,source=environment"
72        1679711637,3,default,mon,dev_cpu0,0,0.66,"monitoring,source=environment"
84        1679711637,3,default,mon,dev_entropy_avail,0,2079.38,"monitoring,source=environment"
77        1679711637,3,default,mon,dev_io_writes,0,2.90,"monitoring,source=environment"
72        1679711637,3,default,mon,dev_cpu3,0,0.73,"monitoring,source=environment"
77        1679711637,3,default,mon,dev_diskfree,0,55.81,"monitoring,source=environment"
80        1679711637,3,default,mon,dev_cfengine_out,0,0.45,"monitoring,source=environment"
83        1679711637,3,default,sys,cdate,0,Sat_Mar_25_02_33_49_2023,"time_based,source=agent"
95        1679711637,1,default,parsed_etc_passwd_shadow,comment[jabbathehut],0,,"source=promise,noreport"
73        1679711637,3,default,mon,av_ssh_in,0,1.82,"monitoring,source=environment"
72        1679711637,3,default,mon,av_users,0,5.46,"monitoring,source=environment"
82        1679711637,3,default,sys,date,0,Sat Mar 25 02:33:49 2023,"time_based,source=agent"
79        1679711637,3,default,mon,dev_cfengine_in,0,0.76,"monitoring,source=environment"
96        1679711637,1,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
88        1679711637,1,default,parsed_etc_passwd_shadow,comment[r2d2],0,,"source=promise,noreport"
82        1679711637,3,default,mon,dev_io_writtendata,0,0.05,"monitoring,source=environment"
86        1679711637,3,default,mon,env_time,0,Sat Mar 25 02:33:40 2023,"time_based,source=agent"
119       1679711637,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[jabbathehut],0,19441,"source=promise,noreport"
108       1679711637,1,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
100       1679711637,1,default,parsed_etc_passwd_shadow,encrypted_password[r2d2],0,x,"source=promise,noreport"
89        1679711637,3,default,cfe_autorun_inventory_memory,free,0,12684.33,"source=promise,report"
82        1679711637,3,default,churn_local_groups,group[coreworlds],0,present,source=promise
120       1679711637,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19441,"source=promise,noreport"
112       1679711637,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[r2d2],0,19441,"source=promise,noreport"
107       1679711637,1,default,parsed_etc_passwd_shadow,encrypted_password[jabbathehut],0,x,"source=promise,noreport"
78        1679711637,3,default,mon,dev_messages,0,626.66,"monitoring,source=environment"
78        1679711637,3,default,mon,dev_otherprocs,0,5.65,"monitoring,source=environment"
75        1679711637,3,default,mon,dev_loadavg,0,0.04,"monitoring,source=environment"
81        1679711637,3,default,mon,dev_mem_cached,0,1174.34,"monitoring,source=environment"
74        1679711637,3,default,mon,dev_ssh_in,0,1.43,"monitoring,source=environment"
73        1679711637,3,default,mon,dev_users,0,3.94,"monitoring,source=environment"
78        1679711637,3,default,mon,dev_rootprocs,0,63.38,"monitoring,source=environment"
75        1679711637,3,default,mon,dev_smtp_in,0,1.54,"monitoring,source=environment"
103       1679711637,1,nickanderson_parsed,_etc_group,local_group[innerrim][gid],0,1019,"source=promise,noreport"
90        1679711637,3,default,testing_generic_report,timestamp,0,2023-03-25T02:33:49,source=promise
216       1679711637,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""12067"",""10582"",""73386"",""0"",""0"",""421097"",""0"",""181627"",""2868"",""0"",""213"",""695241"",""0"",""0"",""0"",""20068""}",source=promise
95        1679711637,1,default,parsed_etc_passwd_shadow,shell[r2d2],0,/bin/bash,"source=promise,noreport"
71        1679711637,3,default,sys,systime,1,1679711629,"time_based,source=agent"
80        1679711637,3,default,churn_local_users,user[jabbathehut],0,absent,source=promise
81        1679711637,3,default,churn_local_users,user[jarjarbinks],0,present,source=promise
105       1679711637,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1417149.000000,source=promise
104       1679711637,3,default,sys,uptime,1,1046,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
103       1679711637,1,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,/bin/bash,"source=promise,noreport"
133       1679711637,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,421097,source=promise
141       1679711637,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,20068,source=promise
130       1679711637,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,12067,source=promise
137       1679711637,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,181627,source=promise
1310      1679711637,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""adm"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""centos"": [
    ""!!"",
    ""18122"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""chrony"": [
    ""!!"",
    ""17924"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""dbus"": [
    ""!!"",
    ""17924"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""ftp"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""halt"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""hansolo"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""jabbathehut"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
","source=promise,noreport"
102       1679711637,1,default,parsed_etc_passwd_shadow,shell[jabbathehut],0,/bin/bash,"source=promise,noreport"
147       1679711637,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,73386,source=promise
144       1679711637,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,695241,source=promise
81        1679711637,3,default,churn_local_users,user[lukeskywaker],0,absent,source=promise
77        1679711637,3,default,mon,value_loadavg,0,0.00,"monitoring,source=environment"
83        1679711637,3,default,mon,value_mem_cached,0,1788.92,"monitoring,source=environment"
79        1679711637,3,default,mon,value_io_writes,0,0.00,"monitoring,source=environment"
84        1679711637,3,default,mon,value_io_writtendata,0,0.04,"monitoring,source=environment"
80        1679711637,3,default,mon,value_rootprocs,0,96.00,"monitoring,source=environment"
76        1679711637,3,default,mon,value_ssh_in,0,2.00,"monitoring,source=environment"
82        1679711637,3,default,mon,value_mem_free,0,12684.33,"monitoring,source=environment"
78        1679711637,3,default,mon,value_messages,0,0.00,"monitoring,source=environment"
86        1679711637,3,default,mon,value_entropy_avail,0,3141.00,"monitoring,source=environment"
413       1679711637,3,default,inventory_passwd_users_locked,users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""hansolo"",""maul"",""jabbathehut"",""lukeskywaker"",""r2d2""}","source=promise,noreport"
91        1679711637,3,default,cfe_autorun_inventory_loadaverage,value,0,0.00,"source=promise,report"
73        1679711637,3,default,churn_local_users,user[maul],0,absent,source=promise
73        1679711637,3,default,churn_local_users,user[r2d2],0,absent,source=promise
74        1679711637,3,default,mon,value_cpu2,0,0.01,"monitoring,source=environment"
74        1679711637,3,default,mon,value_cpu3,0,0.10,"monitoring,source=environment"
74        1679711637,3,default,mon,value_cpu0,0,0.15,"monitoring,source=environment"
74        1679711637,3,default,mon,value_cpu1,0,0.19,"monitoring,source=environment"
427       1679711637,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""hansolo"",""maul"",""jabbathehut"",""lukeskywaker"",""r2d2""}","source=promise,noreport"
109       1679711637,1,default,parsed_etc_passwd_shadow,max_password_age[jabbathehut],0,99999,"source=promise,noreport"
104       1679711637,1,nickanderson_parsed,_etc_group,local_group[wildspace][gid],0,1021,"source=promise,noreport"
111       1679711637,1,nickanderson_parsed,_etc_group,local_group[wildspace][users],3," {""""}","source=promise,noreport"
1263      1679711637,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""696360"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""73920"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""622440"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""14336"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""73324"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""2088"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""1831924"",
    ""kB""
  ],
  ""CmaFree"": [
    """",
    ""0"",
    ""kB""
  ],
  ""CmaTotal"": [
    """",
    ""0"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7616476"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""315128"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15636480"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""92160"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""1588"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize",source=promise
105       1679711637,1,default,parsed_etc_passwd_shadow,min_password_age[jabbathehut],0,0,"source=promise,noreport"
110       1679711637,1,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
102       1679711637,1,default,parsed_etc_passwd_shadow,max_password_age[r2d2],0,99999,"source=promise,noreport"
106       1679711637,1,nickanderson_parsed,_etc_group,local_group[r2d2][users],3," {""""}","source=promise,noreport"
113       1679711637,1,nickanderson_parsed,_etc_group,local_group[jabbathehut][users],3," {""""}","source=promise,noreport"
107       1679711637,1,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1017,"source=promise,noreport"
110       1679711637,1,nickanderson_parsed,_etc_group,local_group[innerrim][users],3," {""""}","source=promise,noreport"
106       1679711637,1,nickanderson_parsed,_etc_group,local_group[jabbathehut][gid],0,1016,"source=promise,noreport"
108       1679711637,1,nickanderson_parsed,_etc_group,local_group[midrim][users],3," {""""}","source=promise,noreport"
99        1679711637,1,nickanderson_parsed,_etc_group,local_group[r2d2][gid],0,1018,"source=promise,noreport"
114       1679711637,1,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
101       1679711637,1,nickanderson_parsed,_etc_group,local_group[midrim][gid],0,1020,"source=promise,noreport"
106       1679711637,1,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
114       1679711637,1,default,parsed_etc_passwd_shadow,password_inactivity_period[jabbathehut],0,,"source=promise,noreport"
115       1679711637,1,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
100       1679711637,1,default,parsed_etc_passwd_shadow,numeric_user_id[r2d2],0,1018,"source=promise,noreport"
1262      1679711637,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""adm"": [
    ""x"",
    ""3"",
    ""4"",
    ""adm"",
    ""/var/adm"",
    ""/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""1"",
    ""1"",
    ""bin"",
    ""/bin"",
    ""/sbin/nologin""
  ],
  ""centos"": [
    ""x"",
    ""1000"",
    ""1000"",
    ""Cloud User"",
    ""/home/centos"",
    ""/bin/bash""
  ],
  ""chrony"": [
    ""x"",
    ""998"",
    ""995"",
    """",
    ""/var/lib/chrony"",
    ""/sbin/nologin""
  ],
  ""daemon"": [
    ""x"",
    ""2"",
    ""2"",
    ""daemon"",
    ""/sbin"",
    ""/sbin/nologin""
  ],
  ""dbus"": [
    ""x"",
    ""81"",
    ""81"",
    ""System message bus"",
    ""/"",
    ""/sbin/nologin""
  ],
  ""ftp"": [
    ""x"",
    ""14"",
    ""50"",
    ""FTP User"",
    ""/var/ftp"",
    ""/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""12"",
    ""100"",
    ""games"",
    ""/usr/games"",
    ""/sbin/nologin""
  ],
  ""halt"": [
    ""x"",
    ""7"",
    ""0"",
    ""halt"",
    ""/sbin"",
    ""/sbin/halt""
  ],
  ""hansolo"": [
    ""x"",
    ""1014"",
    ""1014"",
    """",
    ""/home/hansolo"",
    ""/bin/bash""
  ],
  ""jabbathehut"": [
    ""x"",
    ""1016"",
    ""1016"",
    """",
    ","source=promise,noreport"
113       1679711637,1,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
105       1679711637,1,default,parsed_etc_passwd_shadow,password_warning_period[r2d2],0,7,"source=promise,noreport"
107       1679711637,1,default,parsed_etc_passwd_shadow,password_inactivity_period[r2d2],0,,"source=promise,noreport"
112       1679711637,1,default,parsed_etc_passwd_shadow,password_warning_period[jabbathehut],0,7,"source=promise,noreport"
108       1679711637,1,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1017,"source=promise,noreport"
159       1679711637,1,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
143       1679711637,1,default,inventory_passwd_users_locked,notlocked[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local user account unlocked"
98        1679711637,1,default,parsed_etc_passwd_shadow,min_password_age[r2d2],0,0,"source=promise,noreport"
157       1679711637,1,default,inventory_passwd_users_locked,notlocked[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local user account unlocked"
101       1679711637,1,default,parsed_etc_passwd_shadow,numeric_group_id[r2d2],0,1018,"source=promise,noreport"
107       1679711637,1,default,parsed_etc_passwd_shadow,numeric_user_id[jabbathehut],0,1016,"source=promise,noreport"
108       1679711637,1,default,parsed_etc_passwd_shadow,numeric_group_id[jabbathehut],0,1016,"source=promise,noreport"
109       1679711637,1,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1017,"source=promise,noreport"
146       1679711637,2,default,inventory_passwd_users_all,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local users"
133       1679711637,2,nickanderson_inventory,_etc_groups,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local Groups"
121       1679711637,2,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
147       1679711637,2,nickanderson_inventory,_etc_groups,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local Groups"
140       1679711637,2,default,inventory_passwd_users_all,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local users"
135       1679711637,2,nickanderson_inventory,_etc_groups,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local Groups"
132       1679711637,2,default,inventory_passwd_users_all,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local users"
141       1679711637,2,nickanderson_inventory,_etc_groups,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local Groups"
115       1679711637,2,default,parsed_etc_passwd_shadow,home_directory[chewbacca],0,/home/chewbacca,"source=promise,noreport"
120       1679711637,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[cassianandor],0,19441,"source=promise,noreport"
117       1679711637,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[chewbacca],0,19441,"source=promise,noreport"
123       1679711637,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[anakinskywalker],0,19441,"source=promise,noreport"
116       1679711637,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[bobafett],0,19441,"source=promise,noreport"
113       1679711637,2,default,parsed_etc_passwd_shadow,home_directory[bobafett],0,/home/bobafett,"source=promise,noreport"
121       1679711637,2,default,parsed_etc_passwd_shadow,home_directory[cassianandor],0,/home/cassianandor,"source=promise,noreport"
120       1679711637,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19441,"source=promise,noreport"
127       1679711637,2,default,parsed_etc_passwd_shadow,home_directory[anakinskywalker],0,/home/anakinskywalker,"source=promise,noreport"
134       1679711637,2,default,inventory_passwd_users_all,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local users"
114       1679711637,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
113       1679711637,2,default,parsed_etc_passwd_shadow,max_password_age[anakinskywalker],0,99999,"source=promise,noreport"
111       1679711637,2,nickanderson_parsed,_etc_group,local_group[chewbacca][users],3," {""""}","source=promise,noreport"
107       1679711637,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1013,"source=promise,noreport"
107       1679711637,2,default,parsed_etc_passwd_shadow,max_password_age[chewbacca],0,99999,"source=promise,noreport"
110       1679711637,2,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
106       1679711637,2,default,parsed_etc_passwd_shadow,max_password_age[bobafett],0,99999,"source=promise,noreport"
110       1679711637,2,default,parsed_etc_passwd_shadow,max_password_age[cassianandor],0,99999,"source=promise,noreport"
104       1679711637,2,nickanderson_parsed,_etc_group,local_group[chewbacca][gid],0,1011,"source=promise,noreport"
110       1679711637,2,nickanderson_parsed,_etc_group,local_group[anakinskywalker][gid],0,1005,"source=promise,noreport"
117       1679711637,2,nickanderson_parsed,_etc_group,local_group[anakinskywalker][users],3," {""""}","source=promise,noreport"
141       1679711637,2,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
140       1679711637,2,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
107       1679711637,2,nickanderson_parsed,_etc_group,local_group[cassianandor][gid],0,1006,"source=promise,noreport"
114       1679711637,2,nickanderson_parsed,_etc_group,local_group[cassianandor][users],3," {""""}","source=promise,noreport"
103       1679711637,2,nickanderson_parsed,_etc_group,local_group[bobafett][gid],0,1012,"source=promise,noreport"
110       1679711637,2,nickanderson_parsed,_etc_group,local_group[bobafett][users],3," {""""}","source=promise,noreport"
100       1679711637,2,default,parsed_etc_passwd_shadow,_passwd_passwd[bobafett],0,x,"source=promise,noreport"
104       1679711637,2,default,parsed_etc_passwd_shadow,_passwd_passwd[cassianandor],0,x,"source=promise,noreport"
110       1679711637,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
107       1679711637,2,default,parsed_etc_passwd_shadow,_passwd_passwd[anakinskywalker],0,x,"source=promise,noreport"
115       1679711637,2,default,parsed_etc_passwd_shadow,account_expiration_date[anakinskywalker],0,,"source=promise,noreport"
108       1679711637,2,default,parsed_etc_passwd_shadow,account_expiration_date[bobafett],0,,"source=promise,noreport"
101       1679711637,2,default,parsed_etc_passwd_shadow,_passwd_passwd[chewbacca],0,x,"source=promise,noreport"
104       1679711637,2,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
107       1679711637,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[chewbacca],0,UNKNOWN,source=promise
121       1679711637,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][cassianandor],0,UNKNOWN,source=promise
118       1679711637,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][chewbacca],0,UNKNOWN,source=promise
124       1679711637,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][anakinskywalker],0,UNKNOWN,source=promise
117       1679711637,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][bobafett],0,UNKNOWN,source=promise
106       1679711637,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[bobafett],0,UNKNOWN,source=promise
110       1679711637,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[cassianandor],0,UNKNOWN,source=promise
121       1679711637,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
113       1679711637,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[anakinskywalker],0,UNKNOWN,source=promise
112       1679711637,2,default,parsed_etc_passwd_shadow,account_expiration_date[cassianandor],0,,"source=promise,noreport"
96        1679711637,2,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
111       1679711637,2,default,parsed_etc_passwd_shadow,encrypted_password[anakinskywalker],0,x,"source=promise,noreport"
96        1679711637,2,default,parsed_etc_passwd_shadow,comment[cassianandor],0,,"source=promise,noreport"
93        1679711637,2,default,parsed_etc_passwd_shadow,comment[chewbacca],0,,"source=promise,noreport"
105       1679711637,2,default,parsed_etc_passwd_shadow,encrypted_password[chewbacca],0,x,"source=promise,noreport"
108       1679711637,2,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
104       1679711637,2,default,parsed_etc_passwd_shadow,encrypted_password[bobafett],0,x,"source=promise,noreport"
108       1679711637,2,default,parsed_etc_passwd_shadow,encrypted_password[cassianandor],0,x,"source=promise,noreport"
92        1679711637,2,default,parsed_etc_passwd_shadow,comment[bobafett],0,,"source=promise,noreport"
137       1679711637,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[anakinskywalker],0,anakinskywalker,"source=promise,noreport"
123       1679711637,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[bobafett],0,bobafett,"source=promise,noreport"
109       1679711637,2,default,parsed_etc_passwd_shadow,account_expiration_date[chewbacca],0,,"source=promise,noreport"
112       1679711637,2,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
131       1679711637,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
99        1679711637,2,default,parsed_etc_passwd_shadow,comment[anakinskywalker],0,,"source=promise,noreport"
131       1679711637,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[cassianandor],0,cassianandor,"source=promise,noreport"
125       1679711637,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[chewbacca],0,chewbacca,"source=promise,noreport"
109       1679711637,2,default,parsed_etc_passwd_shadow,min_password_age[anakinskywalker],0,0,"source=promise,noreport"
285       1679711637,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""script_monkey"",""hansolo"",""maul"",""jabbathehut"",""lukeskywaker"",""r2d2""}",source=promise
402       1679711637,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""hansolo"",""maul"",""jabbathehut"",""lukeskywaker"",""r2d2""}",source=promise
104       1679711637,1,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
96        1679711637,1,default,parsed_etc_passwd_shadow,_passwd_passwd[r2d2],0,x,"source=promise,noreport"
104       1679711637,1,default,parsed_etc_passwd_shadow,account_expiration_date[r2d2],0,,"source=promise,noreport"
418       1679711637,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""hansolo"",""maul"",""jabbathehut"",""lukeskywaker"",""r2d2""}","source=promise,noreport"
111       1679711637,1,default,parsed_etc_passwd_shadow,account_expiration_date[jabbathehut],0,,"source=promise,noreport"
112       1679711637,1,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
103       1679711637,1,default,parsed_etc_passwd_shadow,_passwd_passwd[jabbathehut],0,x,"source=promise,noreport"
113       1679711637,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][r2d2],0,UNKNOWN,source=promise
109       1679711637,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jabbathehut],0,UNKNOWN,source=promise
120       1679711637,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jabbathehut],0,UNKNOWN,source=promise
121       1679711637,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
84        1679711637,3,default,cfe_autorun_inventory_timezone,_now,1,1679711629,source=promise
111       1679711637,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679106829,source=promise
110       1679711637,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
102       1679711637,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[r2d2],0,UNKNOWN,source=promise
129       1679711637,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jabbathehut],0,jabbathehut,"source=promise,noreport"
80        1679711637,3,default,mon,av_mem_cached,0,1627.92,"monitoring,source=environment"
78        1679711637,3,default,mon,av_mem_free,0,8879.09,"monitoring,source=environment"
76        1679711637,3,default,mon,av_io_writes,0,0.42,"monitoring,source=environment"
74        1679711637,3,default,mon,av_loadavg,0,0.00,"monitoring,source=environment"
77        1679711637,3,default,mon,av_rootprocs,0,87.36,"monitoring,source=environment"
74        1679711637,3,default,mon,av_smtp_in,0,1.82,"monitoring,source=environment"
76        1679711637,3,default,mon,av_messages,0,47.88,"monitoring,source=environment"
77        1679711637,3,default,mon,av_otherprocs,0,5.46,"monitoring,source=environment"
83        1679711637,3,default,mon,av_entropy_avail,0,2836.68,"monitoring,source=environment"
78        1679711637,3,default,mon,av_cfengine_in,0,0.91,"monitoring,source=environment"
70        1679711637,3,default,mon,av_cpu,0,0.10,"monitoring,source=environment"
131       1679711637,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
115       1679711637,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[r2d2],0,r2d2,"source=promise,noreport"
71        1679711637,3,default,mon,av_cpu3,0,0.09,"monitoring,source=environment"
76        1679711637,3,default,mon,av_diskfree,0,77.35,"monitoring,source=environment"
71        1679711637,3,default,mon,av_cpu0,0,0.14,"monitoring,source=environment"
71        1679711637,3,default,mon,av_cpu1,0,0.16,"monitoring,source=environment"
109       1679711637,2,default,parsed_etc_passwd_shadow,numeric_group_id[cassianandor],0,1006,"source=promise,noreport"
106       1679711637,2,default,parsed_etc_passwd_shadow,numeric_group_id[chewbacca],0,1011,"source=promise,noreport"
112       1679711637,2,default,parsed_etc_passwd_shadow,numeric_group_id[anakinskywalker],0,1005,"source=promise,noreport"
105       1679711637,2,default,parsed_etc_passwd_shadow,numeric_group_id[bobafett],0,1012,"source=promise,noreport"
104       1679711637,2,default,parsed_etc_passwd_shadow,numeric_user_id[bobafett],0,1012,"source=promise,noreport"
108       1679711637,2,default,parsed_etc_passwd_shadow,numeric_user_id[cassianandor],0,1006,"source=promise,noreport"
109       1679711637,2,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1013,"source=promise,noreport"
111       1679711637,2,default,parsed_etc_passwd_shadow,numeric_user_id[anakinskywalker],0,1005,"source=promise,noreport"
159       1679711637,2,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
103       1679711637,2,default,parsed_etc_passwd_shadow,min_password_age[chewbacca],0,0,"source=promise,noreport"
106       1679711637,2,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
102       1679711637,2,default,parsed_etc_passwd_shadow,min_password_age[bobafett],0,0,"source=promise,noreport"
106       1679711637,2,default,parsed_etc_passwd_shadow,min_password_age[cassianandor],0,0,"source=promise,noreport"
159       1679711637,2,default,inventory_passwd_users_locked,notlocked[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local user account unlocked"
153       1679711637,2,default,inventory_passwd_users_locked,notlocked[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local user account unlocked"
165       1679711637,2,default,inventory_passwd_users_locked,notlocked[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local user account unlocked"
151       1679711637,2,default,inventory_passwd_users_locked,notlocked[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local user account unlocked"
105       1679711637,2,default,parsed_etc_passwd_shadow,numeric_user_id[chewbacca],0,1011,"source=promise,noreport"
106       1679711637,2,default,parsed_etc_passwd_shadow,shell[anakinskywalker],0,/bin/bash,"source=promise,noreport"
99        1679711637,2,default,parsed_etc_passwd_shadow,shell[bobafett],0,/bin/bash,"source=promise,noreport"
110       1679711637,2,default,parsed_etc_passwd_shadow,password_warning_period[chewbacca],0,7,"source=promise,noreport"
113       1679711637,2,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
103       1679711637,2,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,/bin/bash,"source=promise,noreport"
1217      1679711637,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""crypto.fips_enabled"": ""0"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""debug.panic_on_rcu_stall"": ""0"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.parport.default.spintime"": ""500"",
  ""dev.parport.default.timeslice"": ""200"",
  ""dev.raid.speed_limit_max"": ""200000"",
  ""dev.raid.speed_limit_min"": ""1000"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""212294\t198215\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3110174"",
  ""fs.file-max"": ""1504826"",
  ""fs.file-nr"": ""992\t0\t1504826"",
  ""fs.inode-nr"": ""55230\t2742"",
  ""fs.inode-state"": ""55230\t2742\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-brea",source=promise
103       1679711637,2,default,parsed_etc_passwd_shadow,shell[cassianandor],0,/bin/bash,"source=promise,noreport"
100       1679711637,2,default,parsed_etc_passwd_shadow,shell[chewbacca],0,/bin/bash,"source=promise,noreport"
113       1679711637,2,default,parsed_etc_passwd_shadow,password_warning_period[cassianandor],0,7,"source=promise,noreport"
111       1679711637,2,default,parsed_etc_passwd_shadow,password_inactivity_period[bobafett],0,,"source=promise,noreport"
115       1679711637,2,default,parsed_etc_passwd_shadow,password_inactivity_period[cassianandor],0,,"source=promise,noreport"
108       1679711637,2,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1013,"source=promise,noreport"
118       1679711637,2,default,parsed_etc_passwd_shadow,password_inactivity_period[anakinskywalker],0,,"source=promise,noreport"
116       1679711637,2,default,parsed_etc_passwd_shadow,password_warning_period[anakinskywalker],0,7,"source=promise,noreport"
109       1679711637,2,default,parsed_etc_passwd_shadow,password_warning_period[bobafett],0,7,"source=promise,noreport"
112       1679711637,2,default,parsed_etc_passwd_shadow,password_inactivity_period[chewbacca],0,,"source=promise,noreport"
115       1679711637,2,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
3         LSD
117       1679711637,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.973172,1679711599
118       1679711637,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,317.300537,1679711628
3         ELD
363       1679711637,1,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Removed user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
531       1679711637,1,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
359       1679711637,3,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
534       1679711637,1,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
546       1679711637,1,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679711637,1,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Removed user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
537       1679711637,1,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
346       1679711637,3,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679711637,1,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679711637,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=f0205e83f7d0db1e51ee10bc272416b148926afc188b5da8941cf36913bb7c47)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
352       1679711637,3,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679711637,3,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
383       1679711637,1,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Created user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
344       1679711637,3,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
355       1679711637,2,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
361       1679711637,2,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679711637,2,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679711637,2,3eb6d6e0e7283e9db0394128962964abb39fd6451b29b7645280e9d2aec86c08,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Created user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
350       1679711637,2,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
353       1679711637,2,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
386       1679711637,2,2ea1aeb72b8fa9b635038692e4b7f7f3b82d3317e496aa0abcac9d3dac664df5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Created user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1178      1679711637,1,4836625828037c49153a5d28fed042a1c59917bff3ce7fc97fdf64610bd128aa,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679711629,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679711629'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679711629/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679711629/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679711629/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679711629/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679711629/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679711629/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679711629/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
345       1679711637,3,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
383       1679711637,1,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679711637,3,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1178      1679711637,2,794815567a3c5a688edc9b41f1f8091717a07a1a3c477d8951404943b7b500f7,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679711275,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679711275'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679711275/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679711275/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679711275/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679711275/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679711275/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679711275/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679711275/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
363       1679711637,2,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
531       1679711637,2,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
3         PRD
110       CFEngine Execution (policy filename: '/var/cfengine/inputs/promises.cf'),0.193515,8.376282,8.214659,1679711629
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.036354,0.383739,0.382883,1679711628
60        Packing reports: delta,0.025943,0.067305,0.066535,1679711599
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004905,0.002406,0.002351,1679711620
3         EXS
16        f,335,1679711637
3         CNG
66        1679711634,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679711634,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679711634,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
334       1679711634,/etc/group,change_management_files_watch_files_report_diffs,"-,43,anakinskywalker:x:1005:-,44,cassianandor:x:1006:-,45,chewbacca:x:1011:-,46,bobafett:x:1012:-,47,obiwankenobi:x:1013:+,45,jabbathehut:x:1016:+,46,lukeskywaker:x:1017:+,47,r2d2:x:1018:+,48,innerrim:x:1019:+,49,midrim:x:1020:+,50,wildspace:x:1021:"

529       1679711634,/etc/passwd,change_management_files_watch_files_report_diffs,"-,25,anakinskywalker:x:1005:1005::/home/anakinskywalker:/bin/bash-,26,cassianandor:x:1006:1006::/home/cassianandor:/bin/bash-,27,chewbacca:x:1011:1011::/home/chewbacca:/bin/bash-,28,bobafett:x:1012:1012::/home/bobafett:/bin/bash-,29,obiwankenobi:x:1013:1013::/home/obiwankenobi:/bin/bash+,27,jabbathehut:x:1016:1016::/home/jabbathehut:/bin/bash+,28,lukeskywaker:x:1017:1017::/home/lukeskywaker:/bin/bash+,29,r2d2:x:1018:1018::/home/r2d2:/bin/bash"

3         MOM
15        M:entropy_avail
41        1470 3141.0000 2836.6800 1014.4000 0.0000
12        M:mem_cached
40        1470 1788.9219 1627.9156 536.6875 0.0000
10        M:mem_free
38        1470 8879.0898 8879.0898 0.0000 0.0000
11        M:mem_total
40        1470 10413.1535 10413.1535 0.0000 0.0000
16        M:io_writtendata
32        1470 0.0361 0.0329 0.0108 0.0000
11        M:io_writes
32        1470 0.0000 0.4200 1.4873 0.0000
6         M:cpu3
32        1470 0.0998 0.0937 0.0206 0.0000
6         M:cpu2
32        1470 0.0133 0.0247 0.0379 0.0000
6         M:cpu1
32        1470 0.1864 0.1557 0.1018 0.0000
6         M:cpu0
32        1470 0.1465 0.1389 0.0253 0.0000
5         M:cpu
32        1470 0.1132 0.1037 0.0316 0.0000
10        M:messages
35        1470 0.0000 47.8800 169.5499 0.0000
8         M:ssh_in
32        1470 2.0000 1.8200 0.6000 0.0000
9         M:smtp_in
32        1470 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
32        1470 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1470 0.0000 0.0021 0.0074 0.0000
10        M:diskfree
35        1470 85.0000 77.3500 25.5000 0.0000
12        M:otherprocs
32        1470 6.0000 5.4600 1.8000 0.0000
11        M:rootprocs
35        1470 96.0000 87.3600 28.8000 0.0000
7         M:users
32        1470 6.0000 5.4600 1.8000 0.0000
3         MOY
15        M:entropy_avail
40        155 3071.5000 2467.2550 4839.3563 0.0000
12        M:mem_cached
38        155 1098.6758 945.6121 469.4713 0.0000
16        M:io_writtendata
31        155 0.0303 0.0327 0.0303 0.0000
11        M:io_writes
31        155 1.0000 1.3300 1.5556 0.0000
6         M:cpu3
31        155 0.0965 0.2074 0.6379 0.0000
6         M:cpu2
31        155 0.0899 0.2572 0.9414 0.0000
6         M:cpu1
31        155 0.0999 0.2573 0.8754 0.0000
6         M:cpu0
31        155 0.1764 0.2613 0.5270 0.0000
5         M:cpu
31        155 0.1157 0.2456 0.7663 0.0000
10        M:messages
37        155 113.5000 275.9050 209.2837 0.0000
8         M:ssh_in
31        155 2.0000 1.6100 1.2570 0.0000
9         M:smtp_in
31        155 2.0000 1.6100 1.2570 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.6557 0.0000
9         M:loadavg
31        155 0.0100 0.0112 0.0241 0.0000
10        M:diskfree
34        155 88.0000 70.6300 56.2834 0.0000
12        M:otherprocs
31        155 6.0000 5.5650 4.1719 0.0000
11        M:rootprocs
34        155 96.5000 77.6300 60.8923 0.0000
7         M:users
31        155 6.0000 4.8300 3.7709 0.0000
3         PLG
1572      1679711632,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679711633,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679711634,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679711634,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679711634,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=f0205e83f7d0db1e51ee10bc272416b148926afc188b5da8941cf36913bb7c47)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

383       1679711634,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Created user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

383       1679711634,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679711634,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679711634,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Removed user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679711634,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Removed user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

537       1679711634,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

534       1679711634,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

531       1679711634,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

546       1679711634,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1178      1679711635,4836625828037c49153a5d28fed042a1c59917bff3ce7fc97fdf64610bd128aa,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679711629,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679711629'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679711629/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679711629/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679711629/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679711629/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679711629/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679711629/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679711629/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679711635,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679711636,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
