# delta from 1679727798 to 1679727859 at 1679727859
23        CFR: 0 1679727858 75099
3         CLD
58        1679727828,1,bobafett_password_invalid_hash,source=promise
62        1679727828,1,darthsidious_password_invalid_hash,source=promise
62        1679727828,2,obiwankenobi_password_invalid_hash,source=promise
54        1679727828,2,r2d2_password_invalid_hash,source=promise
47        1679727828,1,loadavg_high_ldt,source=persistent
69        1679727828,1,loadavg_normal,"monitoring,source=environment,hardclass"
74        1679727828,1,io_writtendata_high,"monitoring,source=environment,hardclass"
61        1679727828,1,jabbathehut_password_invalid_hash,source=promise
62        1679727828,2,lukeskywaker_password_invalid_hash,source=promise
62        1679727828,2,cassianandor_password_invalid_hash,source=promise
51        1679727828,2,cfengine_in_high_ldt,source=persistent
65        1679727828,2,anakinskywalker_password_invalid_hash,source=promise
54        1679727828,2,c3po_password_invalid_hash,source=promise
76        1679727828,2,io_writtendata_normal,"monitoring,source=environment,hardclass"
61        1679727828,2,jarjarbinks_password_invalid_hash,source=promise
59        1679727828,2,chewbacca_password_invalid_hash,source=promise
57        1679727828,2,hansolo_password_invalid_hash,source=promise
3         VAD
79        1679727828,3,default,mon,dev_cfengine_in,0,1.10,"monitoring,source=environment"
80        1679727828,3,default,mon,dev_cfengine_out,0,0.43,"monitoring,source=environment"
82        1679727828,3,default,sys,date,0,Sat Mar 25 07:03:40 2023,"time_based,source=agent"
96        1679727828,1,default,parsed_etc_passwd_shadow,comment[darthsidious],0,,"source=promise,noreport"
95        1679727828,1,default,parsed_etc_passwd_shadow,comment[jabbathehut],0,,"source=promise,noreport"
72        1679727828,3,default,mon,dev_cpu2,0,0.77,"monitoring,source=environment"
84        1679727828,3,default,mon,dev_entropy_avail,0,3320.64,"monitoring,source=environment"
72        1679727828,3,default,mon,dev_cpu1,0,0.91,"monitoring,source=environment"
71        1679727828,3,default,mon,dev_cpu,0,0.83,"monitoring,source=environment"
72        1679727828,3,default,mon,dev_cpu0,0,0.63,"monitoring,source=environment"
92        1679727828,1,default,parsed_etc_passwd_shadow,comment[bobafett],0,,"source=promise,noreport"
83        1679727828,3,default,mon,av_entropy_avail,0,2156.00,"monitoring,source=environment"
81        1679727828,3,default,mon,av_io_writtendata,0,0.05,"monitoring,source=environment"
71        1679727828,3,default,mon,av_cpu3,0,0.15,"monitoring,source=environment"
71        1679727828,3,default,mon,av_cpu1,0,0.09,"monitoring,source=environment"
71        1679727828,3,default,mon,av_cpu2,0,0.07,"monitoring,source=environment"
77        1679727828,3,default,mon,av_messages,0,319.20,"monitoring,source=environment"
83        1679727828,3,default,sys,cdate,0,Sat_Mar_25_07_03_40_2023,"time_based,source=agent"
78        1679727828,3,default,mon,av_mem_free,0,8836.18,"monitoring,source=environment"
74        1679727828,3,default,mon,av_loadavg,0,0.01,"monitoring,source=environment"
80        1679727828,3,default,mon,av_mem_cached,0,1292.39,"monitoring,source=environment"
77        1679727828,3,default,mon,dev_io_writes,0,3.59,"monitoring,source=environment"
80        1679727828,3,default,churn_local_groups,group[innerrim],0,present,source=promise
81        1679727828,3,default,churn_local_groups,group[wildspace],0,present,source=promise
89        1679727828,3,default,cfe_autorun_inventory_memory,free,0,12623.12,"source=promise,report"
120       1679727828,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[darthsidious],0,19441,"source=promise,noreport"
119       1679727828,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[jabbathehut],0,19441,"source=promise,noreport"
113       1679727828,1,default,parsed_etc_passwd_shadow,home_directory[bobafett],0,/home/bobafett,"source=promise,noreport"
121       1679727828,1,default,parsed_etc_passwd_shadow,home_directory[darthsidious],0,/home/darthsidious,"source=promise,noreport"
233       1679727828,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""jabbathehut"",""bobafett"",""darthsidious"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
1290      1679727828,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""adm"": [
    ""x"",
    ""4"",
    ""centos""
  ],
  ""audio"": [
    ""x"",
    ""63"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""1"",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""1177"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""11"",
    """"
  ],
  ""centos"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""cgred"": [
    ""x"",
    ""996"",
    """"
  ],
  ""chrony"": [
    ""x"",
    ""995"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""2"",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""1179"",
    """"
  ],
  ""dbus"": [
    ""x"",
    ""81"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""18"",
    """"
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""19"",
    """"
  ],
  ""ftp"": [
    ""x"",
    ""50"",
    """"
  ],
  ""games"": [
    ""x"",
    ""20"",
    """"
  ],
  ""input"": [
    ""x"",
    ""999"",
    """"
  ],
  ""jabbathehut"": [
    ""x"",
    ""1178"",
    """"
  ],
  ""kmem"": [
    ""x"",
    ""9"",
    """"
  ],
  ""lock"": [
    ""x"",
    ""54"",
    """"
  ],
  ""lp"": [
    ""x"",
    ""7"",
    """"
  ],
  ""mail"": [
    ""x"",
    ""12"",
    ""postfix""
  ],
  ""man"": [
    ""x"",
    ""15","source=promise,noreport"
575       1679727828,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""bin"",""daemon"",""sys"",""adm"",""tty"",""disk"",""lp"",""mem"",""kmem"",""wheel"",""cdrom"",""mail"",""man"",""dialout"",""floppy"",""games"",""tape"",""video"",""ftp"",""lock"",""audio"",""nobody"",""users"",""utmp"",""utempter"",""input"",""systemd-journal"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""ssh_keys"",""cgred"",""rpcuser"",""nfsnobody"",""sshd"",""postdrop"",""postfix"",""chrony"",""centos"",""script_monkey"",""bobafett"",""jabbathehut"",""darthsidious""}","source=promise,noreport"
116       1679727828,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[bobafett],0,19441,"source=promise,noreport"
78        1679727828,3,default,mon,dev_messages,0,764.31,"monitoring,source=environment"
79        1679727828,3,default,mon,dev_rootprocs,0,103.14,"monitoring,source=environment"
81        1679727828,3,default,mon,dev_mem_cached,0,1978.60,"monitoring,source=environment"
82        1679727828,3,default,mon,dev_io_writtendata,0,0.09,"monitoring,source=environment"
75        1679727828,3,default,mon,dev_loadavg,0,0.05,"monitoring,source=environment"
107       1679727828,1,default,parsed_etc_passwd_shadow,encrypted_password[jabbathehut],0,x,"source=promise,noreport"
86        1679727828,3,default,mon,env_time,0,Sat Mar 25 07:01:39 2023,"time_based,source=agent"
108       1679727828,1,default,parsed_etc_passwd_shadow,encrypted_password[darthsidious],0,x,"source=promise,noreport"
75        1679727828,3,default,mon,dev_smtp_in,0,2.30,"monitoring,source=environment"
104       1679727828,1,default,parsed_etc_passwd_shadow,encrypted_password[bobafett],0,x,"source=promise,noreport"
71        1679727828,3,default,mon,av_cpu0,0,0.21,"monitoring,source=environment"
103       1679727828,2,default,parsed_etc_passwd_shadow,shell[cassianandor],0,/bin/bash,"source=promise,noreport"
100       1679727828,2,default,parsed_etc_passwd_shadow,shell[chewbacca],0,/bin/bash,"source=promise,noreport"
95        1679727828,2,default,parsed_etc_passwd_shadow,shell[c3po],0,/bin/bash,"source=promise,noreport"
105       1679727828,2,default,parsed_etc_passwd_shadow,password_warning_period[r2d2],0,7,"source=promise,noreport"
106       1679727828,2,default,parsed_etc_passwd_shadow,shell[anakinskywalker],0,/bin/bash,"source=promise,noreport"
103       1679727828,2,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,/bin/bash,"source=promise,noreport"
95        1679727828,2,default,parsed_etc_passwd_shadow,shell[r2d2],0,/bin/bash,"source=promise,noreport"
103       1679727828,2,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,/bin/bash,"source=promise,noreport"
98        1679727828,2,default,parsed_etc_passwd_shadow,shell[hansolo],0,/bin/bash,"source=promise,noreport"
102       1679727828,2,default,parsed_etc_passwd_shadow,shell[jarjarbinks],0,/bin/bash,"source=promise,noreport"
113       1679727828,2,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
116       1679727828,2,default,parsed_etc_passwd_shadow,password_warning_period[anakinskywalker],0,7,"source=promise,noreport"
105       1679727828,2,default,parsed_etc_passwd_shadow,password_warning_period[c3po],0,7,"source=promise,noreport"
107       1679727828,2,default,parsed_etc_passwd_shadow,password_inactivity_period[r2d2],0,,"source=promise,noreport"
115       1679727828,2,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
115       1679727828,2,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
112       1679727828,2,default,parsed_etc_passwd_shadow,password_warning_period[jarjarbinks],0,7,"source=promise,noreport"
113       1679727828,2,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
108       1679727828,2,default,parsed_etc_passwd_shadow,password_warning_period[hansolo],0,7,"source=promise,noreport"
113       1679727828,2,default,parsed_etc_passwd_shadow,password_warning_period[cassianandor],0,7,"source=promise,noreport"
110       1679727828,2,default,parsed_etc_passwd_shadow,password_warning_period[chewbacca],0,7,"source=promise,noreport"
1217      1679727828,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""crypto.fips_enabled"": ""0"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""debug.panic_on_rcu_stall"": ""0"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.parport.default.spintime"": ""500"",
  ""dev.parport.default.timeslice"": ""200"",
  ""dev.raid.speed_limit_max"": ""200000"",
  ""dev.raid.speed_limit_min"": ""1000"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""216116\t202037\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3110174"",
  ""fs.file-max"": ""1504826"",
  ""fs.file-nr"": ""992\t0\t1504826"",
  ""fs.inode-nr"": ""55949\t2742"",
  ""fs.inode-state"": ""55949\t2742\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-brea",source=promise
112       1679727828,1,default,parsed_etc_passwd_shadow,account_expiration_date[darthsidious],0,,"source=promise,noreport"
111       1679727828,1,default,parsed_etc_passwd_shadow,account_expiration_date[jabbathehut],0,,"source=promise,noreport"
108       1679727828,1,default,parsed_etc_passwd_shadow,account_expiration_date[bobafett],0,,"source=promise,noreport"
268       1679727828,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""script_monkey"",""bobafett"",""jabbathehut"",""darthsidious""}",source=promise
385       1679727828,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""bobafett"",""jabbathehut"",""darthsidious""}",source=promise
129       1679727828,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jabbathehut],0,jabbathehut,"source=promise,noreport"
70        1679727828,3,default,mon,av_cpu,0,0.13,"monitoring,source=environment"
131       1679727828,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[darthsidious],0,darthsidious,"source=promise,noreport"
401       1679727828,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""bobafett"",""jabbathehut"",""darthsidious""}","source=promise,noreport"
123       1679727828,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[bobafett],0,bobafett,"source=promise,noreport"
103       1679727828,1,default,parsed_etc_passwd_shadow,_passwd_passwd[jabbathehut],0,x,"source=promise,noreport"
106       1679727828,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[bobafett],0,UNKNOWN,source=promise
110       1679727828,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[darthsidious],0,UNKNOWN,source=promise
120       1679727828,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jabbathehut],0,UNKNOWN,source=promise
117       1679727828,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][bobafett],0,UNKNOWN,source=promise
121       1679727828,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][darthsidious],0,UNKNOWN,source=promise
100       1679727828,1,default,parsed_etc_passwd_shadow,_passwd_passwd[bobafett],0,x,"source=promise,noreport"
104       1679727828,1,default,parsed_etc_passwd_shadow,_passwd_passwd[darthsidious],0,x,"source=promise,noreport"
111       1679727828,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679123020,source=promise
109       1679727828,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jabbathehut],0,UNKNOWN,source=promise
84        1679727828,3,default,cfe_autorun_inventory_timezone,_now,1,1679727820,source=promise
147       1679727828,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,73328,source=promise
144       1679727828,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,700382,source=promise
141       1679727828,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,20010,source=promise
137       1679727828,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,160143,source=promise
133       1679727828,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,412899,source=promise
102       1679727828,1,default,parsed_etc_passwd_shadow,shell[jabbathehut],0,/bin/bash,"source=promise,noreport"
71        1679727828,3,default,sys,systime,1,1679727820,"time_based,source=agent"
103       1679727828,1,default,parsed_etc_passwd_shadow,shell[darthsidious],0,/bin/bash,"source=promise,noreport"
1309      1679727828,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""adm"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""centos"": [
    ""!!"",
    ""18122"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""chrony"": [
    ""!!"",
    ""17924"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""dbus"": [
    ""!!"",
    ""17924"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""ftp"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""halt"": [
    ""*"",
    ""17834"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    ""","source=promise,noreport"
99        1679727828,1,default,parsed_etc_passwd_shadow,shell[bobafett],0,/bin/bash,"source=promise,noreport"
129       1679727828,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,7294,source=promise
1260      1679727828,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""adm"": [
    ""x"",
    ""3"",
    ""4"",
    ""adm"",
    ""/var/adm"",
    ""/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""1"",
    ""1"",
    ""bin"",
    ""/bin"",
    ""/sbin/nologin""
  ],
  ""bobafett"": [
    ""x"",
    ""1173"",
    ""1177"",
    """",
    ""/home/bobafett"",
    ""/bin/bash""
  ],
  ""centos"": [
    ""x"",
    ""1000"",
    ""1000"",
    ""Cloud User"",
    ""/home/centos"",
    ""/bin/bash""
  ],
  ""chrony"": [
    ""x"",
    ""998"",
    ""995"",
    """",
    ""/var/lib/chrony"",
    ""/sbin/nologin""
  ],
  ""daemon"": [
    ""x"",
    ""2"",
    ""2"",
    ""daemon"",
    ""/sbin"",
    ""/sbin/nologin""
  ],
  ""darthsidious"": [
    ""x"",
    ""1175"",
    ""1179"",
    """",
    ""/home/darthsidious"",
    ""/bin/bash""
  ],
  ""dbus"": [
    ""x"",
    ""81"",
    ""81"",
    ""System message bus"",
    ""/"",
    ""/sbin/nologin""
  ],
  ""ftp"": [
    ""x"",
    ""14"",
    ""50"",
    ""FTP User"",
    ""/var/ftp"",
    ""/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""12"",
    ""100"",
    ""games"",
    ""/usr/games"",
    ""/sbin/nologin""
  ],
  ""halt"": [
    ""x"",
    ""7"",
    ""0"",
 ","source=promise,noreport"
111       1679727828,1,default,parsed_etc_passwd_shadow,password_inactivity_period[bobafett],0,,"source=promise,noreport"
107       1679727828,1,default,parsed_etc_passwd_shadow,numeric_user_id[jabbathehut],0,1174,"source=promise,noreport"
104       1679727828,1,default,parsed_etc_passwd_shadow,numeric_user_id[bobafett],0,1173,"source=promise,noreport"
108       1679727828,1,default,parsed_etc_passwd_shadow,numeric_user_id[darthsidious],0,1175,"source=promise,noreport"
113       1679727828,1,default,parsed_etc_passwd_shadow,password_warning_period[darthsidious],0,7,"source=promise,noreport"
112       1679727828,1,default,parsed_etc_passwd_shadow,password_warning_period[jabbathehut],0,7,"source=promise,noreport"
109       1679727828,1,default,parsed_etc_passwd_shadow,password_warning_period[bobafett],0,7,"source=promise,noreport"
115       1679727828,1,default,parsed_etc_passwd_shadow,password_inactivity_period[darthsidious],0,,"source=promise,noreport"
114       1679727828,1,default,parsed_etc_passwd_shadow,password_inactivity_period[jabbathehut],0,,"source=promise,noreport"
90        1679727828,3,default,testing_generic_report,timestamp,0,2023-03-25T07:03:40,source=promise
74        1679727828,3,default,mon,value_cpu3,0,0.21,"monitoring,source=environment"
86        1679727828,3,default,mon,value_entropy_avail,0,3080.00,"monitoring,source=environment"
74        1679727828,3,default,mon,value_cpu2,0,0.09,"monitoring,source=environment"
74        1679727828,3,default,mon,value_cpu0,0,0.31,"monitoring,source=environment"
74        1679727828,3,default,mon,value_cpu1,0,0.13,"monitoring,source=environment"
82        1679727828,3,default,mon,value_mem_free,0,12623.12,"monitoring,source=environment"
80        1679727828,3,default,mon,value_messages,0,456.00,"monitoring,source=environment"
83        1679727828,3,default,mon,value_mem_cached,0,1846.28,"monitoring,source=environment"
84        1679727828,3,default,mon,value_io_writtendata,0,0.08,"monitoring,source=environment"
77        1679727828,3,default,mon,value_loadavg,0,0.01,"monitoring,source=environment"
73        1679727828,3,default,mon,value_cpu,0,0.19,"monitoring,source=environment"
77        1679727828,3,default,churn_local_users,user[bobafett],0,absent,source=promise
79        1679727828,3,default,churn_local_users,user[chewbacca],0,present,source=promise
104       1679727828,3,default,sys,uptime,1,1316,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
215       1679727828,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""7294"",""10582"",""73328"",""0"",""0"",""412899"",""0"",""160143"",""2868"",""0"",""213"",""700382"",""0"",""0"",""0"",""20010""}",source=promise
105       1679727828,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1387719.000000,source=promise
396       1679727828,3,default,inventory_passwd_users_locked,users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""bobafett"",""jabbathehut"",""darthsidious""}","source=promise,noreport"
91        1679727828,3,default,cfe_autorun_inventory_loadaverage,value,0,0.01,"source=promise,report"
74        1679727828,3,default,churn_local_users,user[maul],0,present,source=promise
80        1679727828,3,default,churn_local_users,user[jabbathehut],0,absent,source=promise
81        1679727828,3,default,churn_local_users,user[jarjarbinks],0,present,source=promise
108       1679727828,1,default,parsed_etc_passwd_shadow,numeric_group_id[jabbathehut],0,1178,"source=promise,noreport"
205       1679727828,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,a4fa1d5e-2345-4f4d-8030-2972695caf12,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
241       1679727828,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,2786,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
191       1679727828,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,3171,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
181       1679727828,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,55949	2742	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
173       1679727828,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,2475,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
241       1679727828,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,2753,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
241       1679727828,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,2072,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
241       1679727828,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,2090,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
241       1679727828,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,1723,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
241       1679727828,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,2966,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
165       1679727828,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,55949	2742,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
132       1679727828,1,default,inventory_passwd_users_all,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local users"
141       1679727828,1,nickanderson_inventory,_etc_groups,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local Groups"
133       1679727828,1,nickanderson_inventory,_etc_groups,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local Groups"
119       1679727828,1,default,parsed_etc_passwd_shadow,home_directory[jabbathehut],0,/home/jabbathehut,"source=promise,noreport"
1228      1679727828,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""362211960"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""302153"",
    ""transmit_bytes"": ""37397036"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""116595""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""864289"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""6714"",
    ""transmit_bytes"": ""864289"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""6714""
  }
}","networking,/proc,source=agent,procfs"
185       1679727828,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,216116	202037	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
166       1679727828,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,992	0	1504826,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
138       1679727828,1,default,inventory_passwd_users_all,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local users"
140       1679727828,1,default,inventory_passwd_users_all,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local users"
139       1679727828,1,nickanderson_inventory,_etc_groups,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local Groups"
241       1679727828,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,2581,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
106       1679727828,1,default,parsed_etc_passwd_shadow,min_password_age[darthsidious],0,0,"source=promise,noreport"
105       1679727828,1,default,parsed_etc_passwd_shadow,min_password_age[jabbathehut],0,0,"source=promise,noreport"
102       1679727828,1,default,parsed_etc_passwd_shadow,min_password_age[bobafett],0,0,"source=promise,noreport"
109       1679727828,1,default,parsed_etc_passwd_shadow,max_password_age[jabbathehut],0,99999,"source=promise,noreport"
1263      1679727828,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""708584"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""74112"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""634472"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""30720"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""91852"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""2088"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""1890672"",
    ""kB""
  ],
  ""CmaFree"": [
    """",
    ""0"",
    ""kB""
  ],
  ""CmaTotal"": [
    """",
    ""0"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7616476"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""323320"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15636480"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""92160"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""1672"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize",source=promise
105       1679727828,1,default,parsed_etc_passwd_shadow,numeric_group_id[bobafett],0,1177,"source=promise,noreport"
109       1679727828,1,default,parsed_etc_passwd_shadow,numeric_group_id[darthsidious],0,1179,"source=promise,noreport"
157       1679727828,1,default,inventory_passwd_users_locked,notlocked[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local user account unlocked"
151       1679727828,1,default,inventory_passwd_users_locked,notlocked[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679727828,1,default,inventory_passwd_users_locked,notlocked[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local user account unlocked"
110       1679727828,1,default,parsed_etc_passwd_shadow,max_password_age[darthsidious],0,99999,"source=promise,noreport"
110       1679727828,1,nickanderson_parsed,_etc_group,local_group[bobafett][users],3," {""""}","source=promise,noreport"
107       1679727828,1,nickanderson_parsed,_etc_group,local_group[darthsidious][gid],0,1179,"source=promise,noreport"
103       1679727828,1,nickanderson_parsed,_etc_group,local_group[bobafett][gid],0,1177,"source=promise,noreport"
241       1679727828,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,5713,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
102       1679727828,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 06:58:56 UTC,source=promise
410       1679727828,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""bin"",""daemon"",""adm"",""lp"",""sync"",""shutdown"",""halt"",""mail"",""operator"",""games"",""ftp"",""nobody"",""systemd-network"",""dbus"",""polkitd"",""rpc"",""rpcuser"",""nfsnobody"",""sshd"",""postfix"",""chrony"",""centos"",""script_monkey"",""bobafett"",""jabbathehut"",""darthsidious""}","source=promise,noreport"
106       1679727828,1,default,parsed_etc_passwd_shadow,max_password_age[bobafett],0,99999,"source=promise,noreport"
113       1679727828,1,nickanderson_parsed,_etc_group,local_group[jabbathehut][users],3," {""""}","source=promise,noreport"
114       1679727828,1,nickanderson_parsed,_etc_group,local_group[darthsidious][users],3," {""""}","source=promise,noreport"
106       1679727828,1,nickanderson_parsed,_etc_group,local_group[jabbathehut][gid],0,1178,"source=promise,noreport"
103       1679727828,2,default,parsed_etc_passwd_shadow,encrypted_password[hansolo],0,x,"source=promise,noreport"
107       1679727828,2,default,parsed_etc_passwd_shadow,encrypted_password[jarjarbinks],0,x,"source=promise,noreport"
105       1679727828,2,default,parsed_etc_passwd_shadow,encrypted_password[chewbacca],0,x,"source=promise,noreport"
100       1679727828,2,default,parsed_etc_passwd_shadow,encrypted_password[c3po],0,x,"source=promise,noreport"
108       1679727828,2,default,parsed_etc_passwd_shadow,encrypted_password[cassianandor],0,x,"source=promise,noreport"
123       1679727828,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[anakinskywalker],0,19441,"source=promise,noreport"
112       1679727828,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[c3po],0,19441,"source=promise,noreport"
100       1679727828,2,default,parsed_etc_passwd_shadow,encrypted_password[r2d2],0,x,"source=promise,noreport"
108       1679727828,2,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
108       1679727828,2,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
111       1679727828,2,default,parsed_etc_passwd_shadow,encrypted_password[anakinskywalker],0,x,"source=promise,noreport"
96        1679727828,2,default,parsed_etc_passwd_shadow,comment[cassianandor],0,,"source=promise,noreport"
93        1679727828,2,default,parsed_etc_passwd_shadow,comment[chewbacca],0,,"source=promise,noreport"
88        1679727828,2,default,parsed_etc_passwd_shadow,comment[c3po],0,,"source=promise,noreport"
115       1679727828,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[r2d2],0,r2d2,"source=promise,noreport"
99        1679727828,2,default,parsed_etc_passwd_shadow,comment[anakinskywalker],0,,"source=promise,noreport"
96        1679727828,2,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
88        1679727828,2,default,parsed_etc_passwd_shadow,comment[r2d2],0,,"source=promise,noreport"
96        1679727828,2,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
91        1679727828,2,default,parsed_etc_passwd_shadow,comment[hansolo],0,,"source=promise,noreport"
95        1679727828,2,default,parsed_etc_passwd_shadow,comment[jarjarbinks],0,,"source=promise,noreport"
120       1679727828,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[cassianandor],0,19441,"source=promise,noreport"
105       1679727828,2,default,parsed_etc_passwd_shadow,home_directory[r2d2],0,/home/r2d2,"source=promise,noreport"
147       1679727828,2,nickanderson_inventory,_etc_groups,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local Groups"
121       1679727828,2,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
119       1679727828,2,default,parsed_etc_passwd_shadow,home_directory[jarjarbinks],0,/home/jarjarbinks,"source=promise,noreport"
121       1679727828,2,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
141       1679727828,2,nickanderson_inventory,_etc_groups,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local Groups"
140       1679727828,2,default,inventory_passwd_users_all,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local users"
124       1679727828,2,default,inventory_passwd_users_all,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local users"
146       1679727828,2,default,inventory_passwd_users_all,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local users"
125       1679727828,2,nickanderson_inventory,_etc_groups,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local Groups"
111       1679727828,2,default,parsed_etc_passwd_shadow,home_directory[hansolo],0,/home/hansolo,"source=promise,noreport"
120       1679727828,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19441,"source=promise,noreport"
120       1679727828,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19441,"source=promise,noreport"
119       1679727828,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[jarjarbinks],0,19441,"source=promise,noreport"
117       1679727828,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[chewbacca],0,19441,"source=promise,noreport"
115       1679727828,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[hansolo],0,19441,"source=promise,noreport"
121       1679727828,2,default,parsed_etc_passwd_shadow,home_directory[cassianandor],0,/home/cassianandor,"source=promise,noreport"
115       1679727828,2,default,parsed_etc_passwd_shadow,home_directory[chewbacca],0,/home/chewbacca,"source=promise,noreport"
105       1679727828,2,default,parsed_etc_passwd_shadow,home_directory[c3po],0,/home/c3po,"source=promise,noreport"
112       1679727828,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[r2d2],0,19441,"source=promise,noreport"
127       1679727828,2,default,parsed_etc_passwd_shadow,home_directory[anakinskywalker],0,/home/anakinskywalker,"source=promise,noreport"
131       1679727828,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
109       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jarjarbinks],0,UNKNOWN,source=promise
110       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
105       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[hansolo],0,UNKNOWN,source=promise
110       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[cassianandor],0,UNKNOWN,source=promise
107       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[chewbacca],0,UNKNOWN,source=promise
96        1679727828,2,default,parsed_etc_passwd_shadow,_passwd_passwd[c3po],0,x,"source=promise,noreport"
104       1679727828,2,default,parsed_etc_passwd_shadow,_passwd_passwd[cassianandor],0,x,"source=promise,noreport"
107       1679727828,2,default,parsed_etc_passwd_shadow,_passwd_passwd[anakinskywalker],0,x,"source=promise,noreport"
110       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
102       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[r2d2],0,UNKNOWN,source=promise
102       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[c3po],0,UNKNOWN,source=promise
118       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][chewbacca],0,UNKNOWN,source=promise
116       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][hansolo],0,UNKNOWN,source=promise
121       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][cassianandor],0,UNKNOWN,source=promise
124       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][anakinskywalker],0,UNKNOWN,source=promise
113       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][c3po],0,UNKNOWN,source=promise
113       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][r2d2],0,UNKNOWN,source=promise
113       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[anakinskywalker],0,UNKNOWN,source=promise
121       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
120       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jarjarbinks],0,UNKNOWN,source=promise
121       1679727828,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
101       1679727828,2,default,parsed_etc_passwd_shadow,_passwd_passwd[chewbacca],0,x,"source=promise,noreport"
137       1679727828,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[anakinskywalker],0,anakinskywalker,"source=promise,noreport"
115       1679727828,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[c3po],0,c3po,"source=promise,noreport"
104       1679727828,2,default,parsed_etc_passwd_shadow,account_expiration_date[r2d2],0,,"source=promise,noreport"
112       1679727828,2,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
112       1679727828,2,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
129       1679727828,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jarjarbinks],0,jarjarbinks,"source=promise,noreport"
131       1679727828,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
121       1679727828,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[hansolo],0,hansolo,"source=promise,noreport"
131       1679727828,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[cassianandor],0,cassianandor,"source=promise,noreport"
125       1679727828,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[chewbacca],0,chewbacca,"source=promise,noreport"
111       1679727828,2,default,parsed_etc_passwd_shadow,account_expiration_date[jarjarbinks],0,,"source=promise,noreport"
104       1679727828,2,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
96        1679727828,2,default,parsed_etc_passwd_shadow,_passwd_passwd[r2d2],0,x,"source=promise,noreport"
104       1679727828,2,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
99        1679727828,2,default,parsed_etc_passwd_shadow,_passwd_passwd[hansolo],0,x,"source=promise,noreport"
103       1679727828,2,default,parsed_etc_passwd_shadow,_passwd_passwd[jarjarbinks],0,x,"source=promise,noreport"
109       1679727828,2,default,parsed_etc_passwd_shadow,account_expiration_date[chewbacca],0,,"source=promise,noreport"
107       1679727828,2,default,parsed_etc_passwd_shadow,account_expiration_date[hansolo],0,,"source=promise,noreport"
112       1679727828,2,default,parsed_etc_passwd_shadow,account_expiration_date[cassianandor],0,,"source=promise,noreport"
115       1679727828,2,default,parsed_etc_passwd_shadow,account_expiration_date[anakinskywalker],0,,"source=promise,noreport"
104       1679727828,2,default,parsed_etc_passwd_shadow,account_expiration_date[c3po],0,,"source=promise,noreport"
149       1679727828,2,default,inventory_passwd_users_locked,notlocked[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local user account unlocked"
157       1679727828,2,default,inventory_passwd_users_locked,notlocked[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local user account unlocked"
153       1679727828,2,default,inventory_passwd_users_locked,notlocked[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local user account unlocked"
143       1679727828,2,default,inventory_passwd_users_locked,notlocked[c3po],0,c3po,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679727828,2,default,inventory_passwd_users_locked,notlocked[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local user account unlocked"
112       1679727828,2,default,parsed_etc_passwd_shadow,numeric_group_id[anakinskywalker],0,1174,"source=promise,noreport"
101       1679727828,2,default,parsed_etc_passwd_shadow,numeric_group_id[c3po],0,1172,"source=promise,noreport"
143       1679727828,2,default,inventory_passwd_users_locked,notlocked[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679727828,2,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679727828,2,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
165       1679727828,2,default,inventory_passwd_users_locked,notlocked[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679727828,2,default,parsed_etc_passwd_shadow,min_password_age[cassianandor],0,0,"source=promise,noreport"
103       1679727828,2,default,parsed_etc_passwd_shadow,min_password_age[chewbacca],0,0,"source=promise,noreport"
98        1679727828,2,default,parsed_etc_passwd_shadow,min_password_age[c3po],0,0,"source=promise,noreport"
102       1679727828,2,default,parsed_etc_passwd_shadow,max_password_age[r2d2],0,99999,"source=promise,noreport"
109       1679727828,2,default,parsed_etc_passwd_shadow,min_password_age[anakinskywalker],0,0,"source=promise,noreport"
106       1679727828,2,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
98        1679727828,2,default,parsed_etc_passwd_shadow,min_password_age[r2d2],0,0,"source=promise,noreport"
106       1679727828,2,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
101       1679727828,2,default,parsed_etc_passwd_shadow,min_password_age[hansolo],0,0,"source=promise,noreport"
105       1679727828,2,default,parsed_etc_passwd_shadow,min_password_age[jarjarbinks],0,0,"source=promise,noreport"
109       1679727828,2,default,parsed_etc_passwd_shadow,numeric_group_id[cassianandor],0,1160,"source=promise,noreport"
100       1679727828,2,default,parsed_etc_passwd_shadow,numeric_user_id[r2d2],0,1171,"source=promise,noreport"
118       1679727828,2,default,parsed_etc_passwd_shadow,password_inactivity_period[anakinskywalker],0,,"source=promise,noreport"
108       1679727828,2,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1167,"source=promise,noreport"
107       1679727828,2,default,parsed_etc_passwd_shadow,numeric_user_id[jarjarbinks],0,1165,"source=promise,noreport"
108       1679727828,2,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1169,"source=promise,noreport"
110       1679727828,2,default,parsed_etc_passwd_shadow,password_inactivity_period[hansolo],0,,"source=promise,noreport"
114       1679727828,2,default,parsed_etc_passwd_shadow,password_inactivity_period[jarjarbinks],0,,"source=promise,noreport"
112       1679727828,2,default,parsed_etc_passwd_shadow,password_inactivity_period[chewbacca],0,,"source=promise,noreport"
107       1679727828,2,default,parsed_etc_passwd_shadow,password_inactivity_period[c3po],0,,"source=promise,noreport"
115       1679727828,2,default,parsed_etc_passwd_shadow,password_inactivity_period[cassianandor],0,,"source=promise,noreport"
103       1679727828,2,default,parsed_etc_passwd_shadow,numeric_user_id[hansolo],0,1168,"source=promise,noreport"
109       1679727828,2,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1171,"source=promise,noreport"
109       1679727828,2,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1169,"source=promise,noreport"
108       1679727828,2,default,parsed_etc_passwd_shadow,numeric_group_id[jarjarbinks],0,1165,"source=promise,noreport"
106       1679727828,2,default,parsed_etc_passwd_shadow,numeric_group_id[chewbacca],0,1166,"source=promise,noreport"
104       1679727828,2,default,parsed_etc_passwd_shadow,numeric_group_id[hansolo],0,1170,"source=promise,noreport"
108       1679727828,2,default,parsed_etc_passwd_shadow,numeric_user_id[cassianandor],0,1160,"source=promise,noreport"
105       1679727828,2,default,parsed_etc_passwd_shadow,numeric_user_id[chewbacca],0,1166,"source=promise,noreport"
100       1679727828,2,default,parsed_etc_passwd_shadow,numeric_user_id[c3po],0,1170,"source=promise,noreport"
101       1679727828,2,default,parsed_etc_passwd_shadow,numeric_group_id[r2d2],0,1173,"source=promise,noreport"
111       1679727828,2,default,parsed_etc_passwd_shadow,numeric_user_id[anakinskywalker],0,1172,"source=promise,noreport"
110       1679727828,2,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
110       1679727828,2,nickanderson_parsed,_etc_group,local_group[anakinskywalker][gid],0,1174,"source=promise,noreport"
117       1679727828,2,nickanderson_parsed,_etc_group,local_group[anakinskywalker][users],3," {""""}","source=promise,noreport"
124       1679727828,2,default,inventory_passwd_users_all,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local users"
140       1679727828,2,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
125       1679727828,2,nickanderson_inventory,_etc_groups,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local Groups"
114       1679727828,2,nickanderson_parsed,_etc_group,local_group[cassianandor][users],3," {""""}","source=promise,noreport"
104       1679727828,2,nickanderson_parsed,_etc_group,local_group[chewbacca][gid],0,1166,"source=promise,noreport"
107       1679727828,2,nickanderson_parsed,_etc_group,local_group[cassianandor][gid],0,1160,"source=promise,noreport"
99        1679727828,2,nickanderson_parsed,_etc_group,local_group[c3po][gid],0,1172,"source=promise,noreport"
106       1679727828,2,nickanderson_parsed,_etc_group,local_group[c3po][users],3," {""""}","source=promise,noreport"
141       1679727828,2,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
130       1679727828,2,default,inventory_passwd_users_all,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local users"
133       1679727828,2,nickanderson_inventory,_etc_groups,inventory[innerrim],0,innerrim,"source=promise,inventory,attribute_name=Local Groups"
131       1679727828,2,nickanderson_inventory,_etc_groups,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local Groups"
135       1679727828,2,nickanderson_inventory,_etc_groups,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local Groups"
134       1679727828,2,default,inventory_passwd_users_all,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local users"
140       1679727828,2,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
129       1679727828,2,nickanderson_inventory,_etc_groups,inventory[midrim],0,midrim,"source=promise,inventory,attribute_name=Local Groups"
141       1679727828,2,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
139       1679727828,2,nickanderson_inventory,_etc_groups,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local Groups"
138       1679727828,2,default,inventory_passwd_users_all,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local users"
111       1679727828,2,nickanderson_parsed,_etc_group,local_group[chewbacca][users],3," {""""}","source=promise,noreport"
113       1679727828,2,default,parsed_etc_passwd_shadow,max_password_age[anakinskywalker],0,99999,"source=promise,noreport"
102       1679727828,2,default,parsed_etc_passwd_shadow,max_password_age[c3po],0,99999,"source=promise,noreport"
106       1679727828,2,nickanderson_parsed,_etc_group,local_group[r2d2][users],3," {""""}","source=promise,noreport"
114       1679727828,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
99        1679727828,2,nickanderson_parsed,_etc_group,local_group[r2d2][gid],0,1173,"source=promise,noreport"
109       1679727828,2,default,parsed_etc_passwd_shadow,max_password_age[jarjarbinks],0,99999,"source=promise,noreport"
110       1679727828,2,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
105       1679727828,2,default,parsed_etc_passwd_shadow,max_password_age[hansolo],0,99999,"source=promise,noreport"
110       1679727828,2,default,parsed_etc_passwd_shadow,max_password_age[cassianandor],0,99999,"source=promise,noreport"
107       1679727828,2,default,parsed_etc_passwd_shadow,max_password_age[chewbacca],0,99999,"source=promise,noreport"
107       1679727828,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1169,"source=promise,noreport"
110       1679727828,2,nickanderson_parsed,_etc_group,local_group[innerrim][users],3," {""""}","source=promise,noreport"
106       1679727828,2,nickanderson_parsed,_etc_group,local_group[jarjarbinks][gid],0,1165,"source=promise,noreport"
103       1679727828,2,nickanderson_parsed,_etc_group,local_group[innerrim][gid],0,1175,"source=promise,noreport"
102       1679727828,2,nickanderson_parsed,_etc_group,local_group[hansolo][gid],0,1170,"source=promise,noreport"
109       1679727828,2,nickanderson_parsed,_etc_group,local_group[hansolo][users],3," {""""}","source=promise,noreport"
101       1679727828,2,nickanderson_parsed,_etc_group,local_group[midrim][gid],0,1176,"source=promise,noreport"
108       1679727828,2,nickanderson_parsed,_etc_group,local_group[midrim][users],3," {""""}","source=promise,noreport"
114       1679727828,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
113       1679727828,2,nickanderson_parsed,_etc_group,local_group[jarjarbinks][users],3," {""""}","source=promise,noreport"
107       1679727828,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1171,"source=promise,noreport"
3         LSD
117       1679727828,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,60.000000,1679727799
118       1679727828,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,307.702737,1679727820
3         ELD
359       1679727828,3,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679727828,1,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
383       1679727828,1,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Created user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679727828,1,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679727828,1,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Created user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679727828,3,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
531       1679727828,1,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
692       1679727828,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=89e51c6801023a10602231469ac0c097d96c5245acd10418242bc07211456e7e)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
353       1679727828,3,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
342       1679727828,3,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
374       1679727828,1,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679727828,3,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679727828,3,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679727828,2,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
351       1679727828,2,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
374       1679727828,2,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Created user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1178      1679727828,2,008c2589947b7cfe1e973f6ebd49d306d299daaaff3b2b93a9421422e8b63d61,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679727527,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679727527'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679727527/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679727527/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679727527/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679727527/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679727527/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679727527/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679727527/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
383       1679727828,2,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Removed user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679727828,2,3eb6d6e0e7283e9db0394128962964abb39fd6451b29b7645280e9d2aec86c08,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Created user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679727828,2,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
352       1679727828,3,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
377       1679727828,1,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1178      1679727828,1,474722e9a133263a00d3bc6db0155a629b2d52a62107a38a2b9cb7e8c388272a,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679727820,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679727820'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679727820/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679727820/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679727820/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679727820/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679727820/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679727820/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679727820/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
377       1679727828,2,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Removed user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
345       1679727828,3,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679727828,3,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
110       CFEngine Execution (policy filename: '/var/cfengine/inputs/promises.cf'),0.387181,8.607050,8.414976,1679727820
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.043344,0.383570,0.386654,1679727820
60        Packing reports: delta,0.031820,0.144719,0.144889,1679727799
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004882,0.002384,0.002475,1679727849
3         EXS
16        f,305,1679727828
3         CNG
66        1679727826,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679727825,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679727825,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
401       1679727825,/etc/group,change_management_files_watch_files_report_diffs,"-,43,cassianandor:x:1160:-,44,jarjarbinks:x:1165:-,45,chewbacca:x:1166:-,46,obiwankenobi:x:1169:-,47,hansolo:x:1170:-,48,lukeskywaker:x:1171:-,49,c3po:x:1172:-,50,r2d2:x:1173:-,51,anakinskywalker:x:1174:-,52,innerrim:x:1175:-,53,midrim:x:1176:+,43,bobafett:x:1177:+,44,jabbathehut:x:1178:+,45,darthsidious:x:1179:"

741       1679727825,/etc/passwd,change_management_files_watch_files_report_diffs,"-,25,cassianandor:x:1160:1160::/home/cassianandor:/bin/bash-,26,jarjarbinks:x:1165:1165::/home/jarjarbinks:/bin/bash-,27,chewbacca:x:1166:1166::/home/chewbacca:/bin/bash-,28,obiwankenobi:x:1167:1169::/home/obiwankenobi:/bin/bash-,29,hansolo:x:1168:1170::/home/hansolo:/bin/bash-,30,lukeskywaker:x:1169:1171::/home/lukeskywaker:/bin/bash-,31,c3po:x:1170:1172::/home/c3po:/bin/bash-,32,r2d2:x:1171:1173::/home/r2d2:/bin/bash-,33,anakinskywalker:x:1172:1174::/home/anakinskywalker:/bin/bash+,25,bobafett:x:1173:1177::/home/bobafett:/bin/bash+,26,jabbathehut:x:1174:1178::/home/jabbathehut:/bin/bash+,27,darthsidious:x:1175:1179::/home/darthsidious:/bin/bash"

3         MOM
15        M:entropy_avail
41        1524 3227.0000 2905.7000 1071.0000 0.0000
12        M:mem_cached
40        1524 1847.1562 1680.7276 554.7621 0.0000
10        M:mem_free
40        1524 12614.6602 11481.1175 0.0000 0.0000
11        M:mem_total
40        1524 14875.9336 13537.0996 0.0000 0.0000
16        M:io_writtendata
32        1524 0.0771 0.0700 0.0238 0.0000
11        M:io_writes
32        1524 6.0000 4.6200 3.9563 0.0000
6         M:cpu3
32        1524 1.4781 1.0794 1.1162 0.0000
6         M:cpu2
32        1524 1.4911 1.0634 1.1938 0.0000
6         M:cpu1
32        1524 1.9311 1.3798 1.5389 0.0000
6         M:cpu0
32        1524 1.3392 1.0018 0.9515 0.0000
5         M:cpu
32        1524 1.5615 1.1322 1.2004 0.0000
10        M:messages
40        1524 1392.0000 1070.1600 921.5728 0.0000
8         M:ssh_in
32        1524 2.0000 1.8200 0.6000 0.0000
9         M:smtp_in
32        1524 3.0000 2.5200 1.6223 0.0000
14        M:cfengine_out
32        1524 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1524 2.0000 1.6100 1.1803 0.0000
9         M:loadavg
32        1524 0.0600 0.0441 0.0446 0.0000
10        M:diskfree
35        1524 85.0000 77.3500 25.5000 0.0000
12        M:otherprocs
34        1524 13.0000 10.3600 7.8593 0.0000
11        M:rootprocs
35        1524 97.0000 88.0600 29.8000 0.0000
7         M:users
32        1524 6.0000 5.4600 1.8000 0.0000
3         MOY
15        M:entropy_avail
40        155 3071.5000 2467.2550 4839.3563 0.0000
12        M:mem_cached
38        155 1098.6758 945.6121 469.4713 0.0000
16        M:io_writtendata
31        155 0.0303 0.0327 0.0303 0.0000
11        M:io_writes
31        155 1.0000 1.3300 1.5556 0.0000
6         M:cpu3
31        155 0.0965 0.2074 0.6379 0.0000
6         M:cpu2
31        155 0.0899 0.2572 0.9414 0.0000
6         M:cpu1
31        155 0.0999 0.2573 0.8754 0.0000
6         M:cpu0
31        155 0.1764 0.2613 0.5270 0.0000
5         M:cpu
31        155 0.1157 0.2456 0.7663 0.0000
10        M:messages
37        155 113.5000 275.9050 209.2837 0.0000
8         M:ssh_in
31        155 2.0000 1.6100 1.2570 0.0000
9         M:smtp_in
31        155 2.0000 1.6100 1.2570 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.6557 0.0000
9         M:loadavg
31        155 0.0100 0.0112 0.0241 0.0000
10        M:diskfree
34        155 88.0000 70.6300 56.2834 0.0000
12        M:otherprocs
31        155 6.0000 5.5650 4.1719 0.0000
11        M:rootprocs
34        155 96.5000 77.6300 60.8923 0.0000
7         M:users
31        155 6.0000 4.8300 3.7709 0.0000
3         PLG
1572      1679727824,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679727824,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679727825,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679727825,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679727826,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=89e51c6801023a10602231469ac0c097d96c5245acd10418242bc07211456e7e)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

383       1679727826,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Created user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

377       1679727826,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

374       1679727826,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

383       1679727826,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679727826,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Created user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679727826,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

531       1679727826,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1178      1679727827,474722e9a133263a00d3bc6db0155a629b2d52a62107a38a2b9cb7e8c388272a,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679727820,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679727820'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679727820/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679727820/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679727820/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679727820/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679727820/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679727820/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679727820/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679727827,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679727827,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
