# delta from 1679691438 to 1679691499 at 1679691499
23        CFR: 0 1679691498 10716
3         PRD
60        Packing reports: delta,0.028616,0.081889,0.082065,1679691439
83        Sample(/proc/sys/kernel/random/entropy_avail),0.005076,0.002577,0.002395,1679691454
3         EXS
16        f,272,1679691497
3         CNG
66        1679691471,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679691471,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679691471,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
215       1679691471,/etc/group,change_management_files_watch_files_report_diffs,"-,45,chewbacca:x:1125:-,46,outerrim:x:1132:-,47,bobafett:x:1129:+,46,cassianandor:x:1131:+,47,obiwankenobi:x:1132:+,48,outerrim:x:1133:"

301       1679691471,/etc/passwd,change_management_files_watch_files_report_diffs,"-,27,chewbacca:x:1125:1125::/home/chewbacca:/bin/bash-,28,bobafett:x:1129:1129::/home/bobafett:/bin/bash+,28,cassianandor:x:1131:1131::/home/cassianandor:/bin/bash+,29,obiwankenobi:x:1132:1132::/home/obiwankenobi:/bin/bash"

3         MOM
15        M:entropy_avail
40        1403 3780.0000 3439.8000 948.7725 0.0000
12        M:mem_cached
40        1403 2074.5156 1888.2538 620.8727 0.0000
10        M:mem_free
40        1403 12322.0234 11218.1100 0.0000 0.0000
11        M:mem_total
40        1403 14863.5820 13525.8596 0.0000 0.0000
16        M:io_writtendata
32        1403 0.9355 0.9137 0.0729 0.0000
11        M:io_writes
34        1403 12.0000 11.7600 0.8000 0.0000
6         M:cpu3
32        1403 1.4801 1.5542 0.2469 0.0000
6         M:cpu2
32        1403 0.4597 0.9882 1.7616 0.0000
6         M:cpu1
32        1403 1.2726 1.5234 0.8362 0.0000
6         M:cpu0
32        1403 0.5999 0.6200 0.0670 0.0000
5         M:cpu
32        1403 0.9547 1.1722 0.7250 0.0000
10        M:messages
40        1403 244.0000 1077.7900 2325.3292 0.0000
8         M:ssh_in
32        1403 2.0000 1.8200 0.6000 0.0000
14        M:cfengine_out
32        1403 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1403 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1403 0.1100 0.0959 0.0470 0.0000
10        M:diskfree
35        1403 74.0000 67.3400 22.2000 0.0000
12        M:otherprocs
32        1403 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
37        1403 116.0000 104.9300 36.9000 0.0000
7         M:users
32        1403 5.0000 4.5500 1.5000 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1334.7988 1211.0830 461.7662 0.0000
16        M:io_writtendata
31        155 0.3193 0.3388 0.1251 0.0000
11        M:io_writes
31        155 7.0000 6.7900 1.8724 0.0000
6         M:cpu3
31        155 0.5030 0.6454 0.9539 0.0000
6         M:cpu2
31        155 0.3231 0.4795 0.7447 0.0000
6         M:cpu1
31        155 0.5199 0.5004 0.4890 0.0000
6         M:cpu0
31        155 1.3187 1.3763 1.9682 0.0000
5         M:cpu
31        155 0.6679 0.7515 1.0018 0.0000
10        M:messages
37        155 330.0000 957.9150 581.6704 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0350 0.0350 0.0597 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 113.0000 102.8300 33.9013 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
528       1679691458,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1572      1679691469,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679691469,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679691471,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679691471,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679691471,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=1510d03d7a9faa48d3b5a3d1d856722af68ca2836e0b0d5f7633ac00a797ee26)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

507       1679691490,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,110,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Command returned error while creating user 'darthsidious'. (Command line: '/sbin/useradd -M darthsidious')"",""Failed to create user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679691496,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

522       1679691496,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1178      1679691496,7e96c4001874615996f1699e4f3ac2d41023e906cdeab3831314f86164215ee3,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679691099,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679691099'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679691099/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679691099/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679691099/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679691099/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679691099/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679691099/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679691099/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

# send QUERY complete successful
