# delta from 1679754143 to 1679754204 at 1679754205
22        CFR: 1 1679754204 4185
3         PRD
60        Packing reports: delta,0.018446,0.034025,0.034724,1679754144
3         EXS
16        f,449,1679754040
3         MOM
15        M:entropy_avail
38        1612 3780.0000 2646.0000 0.0000 0.0000
12        M:mem_cached
41        1612 2317.4414 1622.2090 1938.9106 0.0000
10        M:mem_free
39        1612 12084.2812 8458.9969 0.0000 0.0000
11        M:mem_total
40        1612 14863.5820 10404.5074 0.0000 0.0000
16        M:io_writtendata
32        1612 0.7090 0.4963 0.5932 0.0000
11        M:io_writes
34        1612 12.0000 8.4000 10.0399 0.0000
6         M:cpu3
32        1612 1.5072 1.0550 1.2610 0.0000
6         M:cpu2
32        1612 1.3122 0.9185 1.0979 0.0000
6         M:cpu1
32        1612 5.4578 3.8205 4.5663 0.0000
6         M:cpu0
32        1612 1.0126 0.7088 0.8472 0.0000
5         M:cpu
32        1612 2.3175 1.6222 1.9389 0.0000
10        M:messages
38        1612 4415.0000 3090.5000 0.0000 0.0000
8         M:ssh_in
32        1612 2.0000 1.4000 1.6733 0.0000
14        M:cfengine_out
32        1612 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1612 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1612 0.0600 0.0420 0.0502 0.0000
10        M:diskfree
35        1612 72.0000 50.4000 60.2395 0.0000
12        M:otherprocs
32        1612 4.0000 2.8000 3.3466 0.0000
11        M:rootprocs
36        1612 117.0000 81.9000 97.8892 0.0000
7         M:users
32        1612 5.0000 3.5000 4.1833 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1334.7988 1211.0830 461.7662 0.0000
16        M:io_writtendata
31        155 0.3193 0.3388 0.1251 0.0000
11        M:io_writes
31        155 7.0000 6.7900 1.8724 0.0000
6         M:cpu3
31        155 0.5030 0.6454 0.9539 0.0000
6         M:cpu2
31        155 0.3231 0.4795 0.7447 0.0000
6         M:cpu1
31        155 0.5199 0.5004 0.4890 0.0000
6         M:cpu0
31        155 1.3187 1.3763 1.9682 0.0000
5         M:cpu
31        155 0.6679 0.7515 1.0018 0.0000
10        M:messages
37        155 330.0000 957.9150 581.6704 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0350 0.0350 0.0597 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 113.0000 102.8300 33.9013 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
1572      1679754149,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

462       1679754170,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,110,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Command returned error while creating user 'rey'. (Command line: '/sbin/useradd -M rey')"",""Failed to create user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

457       1679754195,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,110,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""'/sbin/chpasswd -e' returned non-zero status: 1"",""Failed to create user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

# send QUERY complete successful
