# delta from 1679671938 to 1679672000 at 1679672000
22        CFR: 0 1679671999 7900
3         PRD
60        Packing reports: delta,0.030514,0.093113,0.093328,1679671939
3         EXS
16        f,240,1679671782
3         CNG
66        1679671951,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679671951,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679671951,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
235       1679671951,/etc/group,change_management_files_watch_files_report_diffs,"-,46,maul:x:1014:-,47,bobafett:x:1015:-,49,deepcore:x:1017:+,47,obiwankenobi:x:1018:+,48,wildspace:x:1019:+,49,leiaorgana:x:1020:+,50,lukeskywaker:x:1021:"

347       1679671951,/etc/passwd,change_management_files_watch_files_report_diffs,"-,28,maul:x:1014:1014::/home/maul:/bin/bash-,29,bobafett:x:1015:1015::/home/bobafett:/bin/bash+,29,obiwankenobi:x:1017:1018::/home/obiwankenobi:/bin/bash+,30,leiaorgana:x:1018:1020::/home/leiaorgana:/bin/bash+,31,lukeskywaker:x:1019:1021::/home/lukeskywaker:/bin/bash"

3         MOM
15        M:entropy_avail
38        1338 3780.0000 2646.0000 0.0000 0.0000
12        M:mem_cached
41        1338 2005.4492 1403.8145 1677.8792 0.0000
10        M:mem_free
39        1338 12409.1016 8686.3711 0.0000 0.0000
11        M:mem_total
40        1338 14863.5820 10404.5074 0.0000 0.0000
16        M:io_writtendata
32        1338 1.3105 0.9174 1.0965 0.0000
11        M:io_writes
35        1338 16.0000 11.2000 13.3866 0.0000
6         M:cpu3
32        1338 0.9133 0.6393 0.7641 0.0000
6         M:cpu2
32        1338 0.5729 0.4010 0.4793 0.0000
6         M:cpu1
32        1338 0.6267 0.4387 0.5243 0.0000
6         M:cpu0
32        1338 0.6067 0.4247 0.5076 0.0000
5         M:cpu
32        1338 0.6832 0.4782 0.5716 0.0000
10        M:messages
41        1338 3078.0000 2154.6000 2575.2396 0.0000
8         M:ssh_in
32        1338 2.0000 1.4000 1.6733 0.0000
14        M:cfengine_out
32        1338 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1338 1.0000 0.7000 0.8367 0.0000
10        M:diskfree
35        1338 75.0000 52.5000 62.7495 0.0000
12        M:otherprocs
32        1338 4.0000 2.8000 3.3466 0.0000
11        M:rootprocs
36        1338 116.0000 81.2000 97.0526 0.0000
7         M:users
32        1338 5.0000 3.5000 4.1833 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1325.6133 1202.9637 456.9957 0.0000
16        M:io_writtendata
31        155 0.5635 0.6041 0.1406 0.0000
11        M:io_writes
31        155 9.0000 9.2400 0.8944 0.0000
6         M:cpu3
31        155 0.4633 0.6694 0.9253 0.0000
6         M:cpu2
31        155 0.4062 0.7013 0.9862 0.0000
6         M:cpu1
31        155 0.3499 0.4373 0.3399 0.0000
6         M:cpu0
31        155 0.6230 0.9474 1.6164 0.0000
5         M:cpu
31        155 0.4614 0.6889 0.9174 0.0000
10        M:messages
38        155 367.5000 1042.5450 625.0224 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0450 0.0504 0.0510 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 112.5000 102.5850 33.0700 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
1572      1679671949,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679671950,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679671951,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679671951,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679671951,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=29d84b659e2450d21d2f360821a664ecc9ec33d9a8d9c658cc5d7c60f3211703)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

363       1679671988,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Created user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

# send QUERY complete successful
