# delta from 1679705418 to 1679705479 at 1679705479
22        CFR: 0 1679705478 3923
3         PRD
60        Packing reports: delta,0.018806,0.035366,0.035781,1679705419
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004763,0.002268,0.002292,1679705428
3         EXS
16        f,295,1679705027
3         MOM
15        M:entropy_avail
38        1450 3780.0000 2646.0000 0.0000 0.0000
12        M:mem_cached
41        1450 2118.0508 1482.6355 1772.0884 0.0000
10        M:mem_free
39        1450 12281.6484 8597.1539 0.0000 0.0000
11        M:mem_total
40        1450 14863.5820 10404.5074 0.0000 0.0000
16        M:io_writtendata
32        1450 0.9971 0.6979 0.8342 0.0000
11        M:io_writes
34        1450 12.0000 8.4000 10.0399 0.0000
6         M:cpu3
32        1450 0.2333 0.1633 0.1952 0.0000
6         M:cpu2
32        1450 0.3465 0.2426 0.2899 0.0000
6         M:cpu1
32        1450 0.3598 0.2518 0.3010 0.0000
6         M:cpu0
32        1450 0.2066 0.1446 0.1729 0.0000
5         M:cpu
32        1450 0.2866 0.2006 0.2398 0.0000
10        M:messages
41        1450 3076.0000 2153.2000 2573.5662 0.0000
8         M:ssh_in
32        1450 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1450 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1450 0.0500 0.0350 0.0418 0.0000
10        M:diskfree
35        1450 74.0000 51.8000 61.9128 0.0000
12        M:otherprocs
32        1450 4.0000 2.8000 3.3466 0.0000
11        M:rootprocs
36        1450 118.0000 82.6000 98.7259 0.0000
7         M:users
32        1450 5.0000 3.5000 4.1833 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1334.7988 1211.0830 461.7662 0.0000
16        M:io_writtendata
31        155 0.3193 0.3388 0.1251 0.0000
11        M:io_writes
31        155 7.0000 6.7900 1.8724 0.0000
6         M:cpu3
31        155 0.5030 0.6454 0.9539 0.0000
6         M:cpu2
31        155 0.3231 0.4795 0.7447 0.0000
6         M:cpu1
31        155 0.5199 0.5004 0.4890 0.0000
6         M:cpu0
31        155 1.3187 1.3763 1.9682 0.0000
5         M:cpu
31        155 0.6679 0.7515 1.0018 0.0000
10        M:messages
37        155 330.0000 957.9150 581.6704 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0350 0.0350 0.0597 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 113.0000 102.8300 33.9013 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
467       1679705419,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,110,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Command returned error while creating user 'maul'. (Command line: '/sbin/useradd -M maul')"",""Failed to create user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

459       1679705434,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,110,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Command returned error while removing user 'rey'. (Command line: '/sbin/userdel rey')"",""Failed to remove user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

371       1679705450,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

506       1679705474,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,110,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Command returned error while creating user 'cassianandor'. (Command line: '/sbin/useradd -M cassianandor')"",""Failed to create user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679705475,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

# send QUERY complete successful
