# delta from 1679733558 to 1679733619 at 1679733619
22        CFR: 0 1679733618 3880
3         PRD
60        Packing reports: delta,0.022237,0.049451,0.049697,1679733559
3         EXS
16        f,188,1679733609
3         MOM
15        M:entropy_avail
41        1543 4036.0000 3619.0000 1162.9574 0.0000
12        M:mem_cached
40        1543 2212.2461 2012.9257 664.4012 0.0000
10        M:mem_free
40        1543 12203.9727 11105.2706 0.0000 0.0000
11        M:mem_total
40        1543 14863.5820 13525.8596 0.0000 0.0000
16        M:io_writtendata
32        1543 1.2812 1.2281 0.1772 0.0000
11        M:io_writes
34        1543 18.0000 16.3800 5.4000 0.0000
6         M:cpu3
32        1543 0.9737 0.7291 0.6898 0.0000
6         M:cpu2
32        1543 4.9900 3.5672 3.9714 0.0000
6         M:cpu1
32        1543 3.5514 2.5839 2.7067 0.0000
6         M:cpu0
32        1543 1.8074 1.3226 1.3579 0.0000
5         M:cpu
32        1543 2.8329 2.0516 2.1841 0.0000
10        M:messages
38        1543 5991.0000 4984.5600 0.0000 0.0000
8         M:ssh_in
32        1543 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
32        1543 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1543 0.1200 0.0924 0.0791 0.0000
10        M:diskfree
35        1543 73.0000 66.4300 21.9000 0.0000
12        M:otherprocs
32        1543 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
37        1543 113.0000 102.6200 34.6000 0.0000
7         M:users
32        1543 5.0000 4.5500 1.5000 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1334.7988 1211.0830 461.7662 0.0000
16        M:io_writtendata
31        155 0.3193 0.3388 0.1251 0.0000
11        M:io_writes
31        155 7.0000 6.7900 1.8724 0.0000
6         M:cpu3
31        155 0.5030 0.6454 0.9539 0.0000
6         M:cpu2
31        155 0.3231 0.4795 0.7447 0.0000
6         M:cpu1
31        155 0.5199 0.5004 0.4890 0.0000
6         M:cpu0
31        155 1.3187 1.3763 1.9682 0.0000
5         M:cpu
31        155 0.6679 0.7515 1.0018 0.0000
10        M:messages
37        155 330.0000 957.9150 581.6704 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0350 0.0350 0.0597 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 113.0000 102.8300 33.9013 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
528       1679733582,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

522       1679733608,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1178      1679733608,28eeee0df4142d44842c3dbb89b79e7e630309e1608c0ed22f79c5718f497d5c,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679733097,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679733097'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679733097/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679733097/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679733097/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679733097/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679733097/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679733097/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679733097/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

# send QUERY complete successful
