# delta from 1679697918 to 1679697979 at 1679697979
22        CFR: 0 1679697978 3349
3         PRD
60        Packing reports: delta,0.031482,0.099109,0.103607,1679697919
3         EXS
16        f,474,1679697931
3         MOM
15        M:entropy_avail
38        1425 3780.0000 2646.0000 0.0000 0.0000
12        M:mem_cached
41        1425 2113.2852 1479.2996 1768.1012 0.0000
10        M:mem_free
39        1425 12282.8906 8598.0234 0.0000 0.0000
11        M:mem_total
40        1425 14863.5820 10404.5074 0.0000 0.0000
16        M:io_writtendata
32        1425 1.7285 1.2100 1.4462 0.0000
11        M:io_writes
35        1425 20.0000 14.0000 16.7332 0.0000
6         M:cpu3
32        1425 0.3600 0.2520 0.3012 0.0000
6         M:cpu2
32        1425 0.4066 0.2846 0.3402 0.0000
6         M:cpu1
32        1425 0.3664 0.2565 0.3066 0.0000
6         M:cpu0
32        1425 0.4064 0.2845 0.3400 0.0000
5         M:cpu
32        1425 0.3898 0.2729 0.3262 0.0000
10        M:messages
38        1425 3240.0000 2268.0000 0.0000 0.0000
8         M:ssh_in
32        1425 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1425 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1425 0.0100 0.0070 0.0084 0.0000
10        M:diskfree
35        1425 74.0000 51.8000 61.9128 0.0000
12        M:otherprocs
32        1425 4.0000 2.8000 3.3466 0.0000
11        M:rootprocs
36        1425 117.0000 81.9000 97.8892 0.0000
7         M:users
32        1425 5.0000 3.5000 4.1833 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1334.7988 1211.0830 461.7662 0.0000
16        M:io_writtendata
31        155 0.3193 0.3388 0.1251 0.0000
11        M:io_writes
31        155 7.0000 6.7900 1.8724 0.0000
6         M:cpu3
31        155 0.5030 0.6454 0.9539 0.0000
6         M:cpu2
31        155 0.3231 0.4795 0.7447 0.0000
6         M:cpu1
31        155 0.5199 0.5004 0.4890 0.0000
6         M:cpu0
31        155 1.3187 1.3763 1.9682 0.0000
5         M:cpu
31        155 0.6679 0.7515 1.0018 0.0000
10        M:messages
37        155 330.0000 957.9150 581.6704 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0350 0.0350 0.0597 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 113.0000 102.8300 33.9013 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
522       1679697930,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1178      1679697930,692bf2e75ef37dd22a58816074dbbaec1e3ed1e9feeb5bccec209b30aed0020a,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679697380,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679697380'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679697380/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679697380/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679697380/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679697380/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679697380/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679697380/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679697380/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

# send QUERY complete successful
