# delta from 1679665638 to 1679665700 at 1679665700
22        CFR: 0 1679665699 4650
3         PRD
60        Packing reports: delta,0.042014,0.089711,0.135329,1679665639
3         EXS
15        f,85,1679665595
3         MOM
15        M:entropy_avail
38        1317 3780.0000 2646.0000 0.0000 0.0000
12        M:mem_cached
41        1317 1967.6602 1377.3621 1646.2626 0.0000
10        M:mem_free
39        1317 12508.2070 8755.7449 0.0000 0.0000
11        M:mem_total
40        1317 14863.5820 10404.5074 0.0000 0.0000
16        M:io_writtendata
32        1317 0.8428 0.5899 0.7051 0.0000
11        M:io_writes
34        1317 14.0000 9.8000 11.7132 0.0000
6         M:cpu3
32        1317 1.5807 1.1065 1.3225 0.0000
6         M:cpu2
32        1317 1.3337 0.9336 1.1158 0.0000
6         M:cpu1
32        1317 6.1612 4.3129 5.1549 0.0000
6         M:cpu0
32        1317 0.9065 0.6346 0.7585 0.0000
5         M:cpu
32        1317 2.4988 1.7492 2.0906 0.0000
10        M:messages
38        1317 5372.0000 3760.4000 0.0000 0.0000
8         M:ssh_in
32        1317 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1317 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1317 0.0600 0.0420 0.0502 0.0000
10        M:diskfree
35        1317 75.0000 52.5000 62.7495 0.0000
12        M:otherprocs
32        1317 4.0000 2.8000 3.3466 0.0000
11        M:rootprocs
36        1317 105.0000 73.5000 87.8493 0.0000
7         M:users
32        1317 5.0000 3.5000 4.1833 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1312.2617 1194.4728 435.3217 0.0000
16        M:io_writtendata
31        155 0.8862 0.8774 0.2043 0.0000
11        M:io_writes
33        155 13.0000 12.6700 2.5495 0.0000
6         M:cpu3
31        155 0.9696 1.1437 0.9299 0.0000
6         M:cpu2
31        155 0.8699 0.9610 0.8088 0.0000
6         M:cpu1
31        155 0.9664 1.3754 1.6324 0.0000
6         M:cpu0
31        155 1.1938 1.4079 1.7498 0.0000
5         M:cpu
31        155 0.9999 1.2220 0.9130 0.0000
10        M:messages
38        155 597.5000 1441.8950 913.5387 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0250 0.0374 0.0507 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 111.0000 101.3250 32.3089 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
1572      1679665668,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

652       1679665668,3b037a17d0c53360bbee7d7b81b0c83ad7c1ab9915205754bd0afdedf8cb648c,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/.*,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/.:'[1],nickanderson__inventory_sudoers_purge_inventory_sudoers_cache,[],"[""Deleted file '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",66,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021

776       1679665694,6f3673ca615a23ea0bfd799066fdf4d9ea465a83998e5454f1039efde1f1e1d7,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/root,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/root'[1],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_root,[],"[""Created file '/var/cfengine/state/_users_with_sudo.module.cache.d/root', mode 0600"",""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021

# send QUERY complete successful
