# delta from 1679740638 to 1679740699 at 1679740699
22        CFR: 0 1679740698 5234
3         PRD
60        Packing reports: delta,0.029549,0.087315,0.088419,1679740639
3         EXS
16        f,119,1679740295
3         CNG
66        1679740640,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679740640,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679740640,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
267       1679740640,/etc/group,change_management_files_watch_files_report_diffs,"-,44,jarjarbinks:x:1072:-,47,chewbacca:x:1073:+,46,anakinskywalker:x:1073:+,47,innerrim:x:1077:+,48,outerrim:x:1078:+,49,coreworlds:x:1079:+,50,midrim:x:1080:+,51,westernreaches:x:1081:"

253       1679740640,/etc/passwd,change_management_files_watch_files_report_diffs,"-,26,jarjarbinks:x:1068:1072::/home/jarjarbinks:/bin/bash-,28,chewbacca:x:1073:1073::/home/chewbacca:/bin/bash+,27,anakinskywalker:x:1073:1073::/home/anakinskywalker:/bin/bash"

3         MOM
15        M:entropy_avail
38        1567 3780.0000 2646.0000 0.0000 0.0000
12        M:mem_cached
41        1567 2213.8750 1549.7125 1852.2607 0.0000
10        M:mem_free
39        1567 12211.0000 8547.7000 0.0000 0.0000
11        M:mem_total
40        1567 14863.5820 10404.5074 0.0000 0.0000
16        M:io_writtendata
32        1567 0.0371 0.0260 0.0310 0.0000
11        M:io_writes
32        1567 2.0000 1.4000 1.6733 0.0000
6         M:cpu3
32        1567 0.2134 0.1494 0.1785 0.0000
6         M:cpu2
32        1567 0.2531 0.1772 0.2117 0.0000
6         M:cpu1
32        1567 0.4398 0.3078 0.3679 0.0000
6         M:cpu0
32        1567 0.5725 0.4008 0.4790 0.0000
5         M:cpu
32        1567 0.3714 0.2600 0.3107 0.0000
10        M:messages
41        1567 2546.0000 1782.2000 2130.1364 0.0000
8         M:ssh_in
32        1567 2.0000 1.4000 1.6733 0.0000
14        M:cfengine_out
32        1567 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1567 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1567 0.0100 0.0070 0.0084 0.0000
10        M:diskfree
35        1567 73.0000 51.1000 61.0762 0.0000
12        M:otherprocs
32        1567 4.0000 2.8000 3.3466 0.0000
11        M:rootprocs
36        1567 113.0000 79.1000 94.5426 0.0000
7         M:users
32        1567 5.0000 3.5000 4.1833 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1334.7988 1211.0830 461.7662 0.0000
16        M:io_writtendata
31        155 0.3193 0.3388 0.1251 0.0000
11        M:io_writes
31        155 7.0000 6.7900 1.8724 0.0000
6         M:cpu3
31        155 0.5030 0.6454 0.9539 0.0000
6         M:cpu2
31        155 0.3231 0.4795 0.7447 0.0000
6         M:cpu1
31        155 0.5199 0.5004 0.4890 0.0000
6         M:cpu0
31        155 1.3187 1.3763 1.9682 0.0000
5         M:cpu
31        155 0.6679 0.7515 1.0018 0.0000
10        M:messages
37        155 330.0000 957.9150 581.6704 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0350 0.0350 0.0597 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 113.0000 102.8300 33.9013 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
851       1679740640,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679740640,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679740640,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=3141fe837fd9710a4e8e3a79db3969c0f0ca367846dab6231866addcb4d96f3e)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

386       1679740665,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

# send QUERY complete successful
