# delta from 1679719338 to 1679719400 at 1679719400
22        CFR: 0 1679719399 3220
3         PRD
60        Packing reports: delta,0.029528,0.087192,0.088025,1679719339
3         EXS
16        f,135,1679719335
3         MOM
15        M:entropy_avail
38        1496 3780.0000 2646.0000 0.0000 0.0000
12        M:mem_cached
41        1496 2174.5117 1522.1582 1819.3270 0.0000
10        M:mem_free
39        1496 12263.8828 8584.7180 0.0000 0.0000
11        M:mem_total
40        1496 14863.5820 10404.5074 0.0000 0.0000
16        M:io_writtendata
32        1496 0.8926 0.6248 0.7468 0.0000
11        M:io_writes
34        1496 14.0000 9.8000 11.7132 0.0000
6         M:cpu3
32        1496 1.4931 1.0452 1.2492 0.0000
6         M:cpu2
32        1496 1.3329 0.9330 1.1152 0.0000
6         M:cpu1
32        1496 4.6657 3.2660 3.9036 0.0000
6         M:cpu0
32        1496 1.2068 0.8448 1.0097 0.0000
5         M:cpu
32        1496 2.1730 1.5211 1.8181 0.0000
10        M:messages
38        1496 4238.0000 2966.6000 0.0000 0.0000
8         M:ssh_in
32        1496 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1496 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1496 0.2000 0.1400 0.1673 0.0000
10        M:diskfree
35        1496 73.0000 51.1000 61.0762 0.0000
12        M:otherprocs
32        1496 4.0000 2.8000 3.3466 0.0000
11        M:rootprocs
36        1496 112.0000 78.4000 93.7059 0.0000
7         M:users
32        1496 5.0000 3.5000 4.1833 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1334.7988 1211.0830 461.7662 0.0000
16        M:io_writtendata
31        155 0.3193 0.3388 0.1251 0.0000
11        M:io_writes
31        155 7.0000 6.7900 1.8724 0.0000
6         M:cpu3
31        155 0.5030 0.6454 0.9539 0.0000
6         M:cpu2
31        155 0.3231 0.4795 0.7447 0.0000
6         M:cpu1
31        155 0.5199 0.5004 0.4890 0.0000
6         M:cpu0
31        155 1.3187 1.3763 1.9682 0.0000
5         M:cpu
31        155 0.6679 0.7515 1.0018 0.0000
10        M:messages
37        155 330.0000 957.9150 581.6704 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0350 0.0350 0.0597 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 113.0000 102.8300 33.9013 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
1572      1679719384,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

# send QUERY complete successful
