# delta from 1679721918 to 1679721979 at 1679721979
22        CFR: 0 1679721978 3482
3         PRD
60        Packing reports: delta,0.032739,0.107184,0.107972,1679721919
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004752,0.002258,0.002304,1679721956
3         EXS
15        f,33,1679721021
3         MOM
15        M:entropy_avail
38        1505 3780.0000 2646.0000 0.0000 0.0000
12        M:mem_cached
41        1505 2197.6172 1538.3320 1838.6585 0.0000
10        M:mem_free
39        1505 12193.8594 8535.7016 0.0000 0.0000
11        M:mem_total
40        1505 14863.5820 10404.5074 0.0000 0.0000
16        M:io_writtendata
32        1505 1.0283 0.7198 0.8604 0.0000
11        M:io_writes
34        1505 14.0000 9.8000 11.7132 0.0000
6         M:cpu3
32        1505 0.3602 0.2522 0.3014 0.0000
6         M:cpu2
32        1505 0.5863 0.4104 0.4905 0.0000
6         M:cpu1
32        1505 0.2666 0.1866 0.2231 0.0000
6         M:cpu0
32        1505 0.3666 0.2566 0.3067 0.0000
5         M:cpu
32        1505 0.3966 0.2776 0.3318 0.0000
10        M:messages
38        1505 3535.0000 2474.5000 0.0000 0.0000
8         M:ssh_in
32        1505 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1505 1.0000 0.7000 0.8367 0.0000
10        M:diskfree
35        1505 73.0000 51.1000 61.0762 0.0000
12        M:otherprocs
32        1505 4.0000 2.8000 3.3466 0.0000
11        M:rootprocs
36        1505 117.0000 81.9000 97.8892 0.0000
7         M:users
32        1505 5.0000 3.5000 4.1833 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1334.7988 1211.0830 461.7662 0.0000
16        M:io_writtendata
31        155 0.3193 0.3388 0.1251 0.0000
11        M:io_writes
31        155 7.0000 6.7900 1.8724 0.0000
6         M:cpu3
31        155 0.5030 0.6454 0.9539 0.0000
6         M:cpu2
31        155 0.3231 0.4795 0.7447 0.0000
6         M:cpu1
31        155 0.5199 0.5004 0.4890 0.0000
6         M:cpu0
31        155 1.3187 1.3763 1.9682 0.0000
5         M:cpu
31        155 0.6679 0.7515 1.0018 0.0000
10        M:messages
37        155 330.0000 957.9150 581.6704 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0350 0.0350 0.0597 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 113.0000 102.8300 33.9013 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
363       1679721927,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Removed user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

374       1679721952,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679721952,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

528       1679721978,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

# send QUERY complete successful
