# delta from 1679740578 to 1679740639 at 1679740639
22        CFR: 0 1679740638 4550
3         PRD
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.034469,0.337281,0.333999,1679740584
60        Packing reports: delta,0.029469,0.086842,0.086646,1679740579
83        Sample(/proc/sys/kernel/random/entropy_avail),0.005378,0.002892,0.002398,1679740592
3         EXS
16        f,119,1679740295
3         MOM
15        M:entropy_avail
38        1567 3780.0000 2646.0000 0.0000 0.0000
12        M:mem_cached
41        1567 2213.8750 1549.7125 1852.2607 0.0000
10        M:mem_free
39        1567 12211.0000 8547.7000 0.0000 0.0000
11        M:mem_total
40        1567 14863.5820 10404.5074 0.0000 0.0000
16        M:io_writtendata
32        1567 0.0371 0.0260 0.0310 0.0000
11        M:io_writes
32        1567 2.0000 1.4000 1.6733 0.0000
6         M:cpu3
32        1567 0.2134 0.1494 0.1785 0.0000
6         M:cpu2
32        1567 0.2531 0.1772 0.2117 0.0000
6         M:cpu1
32        1567 0.4398 0.3078 0.3679 0.0000
6         M:cpu0
32        1567 0.5725 0.4008 0.4790 0.0000
5         M:cpu
32        1567 0.3714 0.2600 0.3107 0.0000
10        M:messages
41        1567 2546.0000 1782.2000 2130.1364 0.0000
8         M:ssh_in
32        1567 2.0000 1.4000 1.6733 0.0000
14        M:cfengine_out
32        1567 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1567 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1567 0.0100 0.0070 0.0084 0.0000
10        M:diskfree
35        1567 73.0000 51.1000 61.0762 0.0000
12        M:otherprocs
32        1567 4.0000 2.8000 3.3466 0.0000
11        M:rootprocs
36        1567 113.0000 79.1000 94.5426 0.0000
7         M:users
32        1567 5.0000 3.5000 4.1833 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1334.7988 1211.0830 461.7662 0.0000
16        M:io_writtendata
31        155 0.3193 0.3388 0.1251 0.0000
11        M:io_writes
31        155 7.0000 6.7900 1.8724 0.0000
6         M:cpu3
31        155 0.5030 0.6454 0.9539 0.0000
6         M:cpu2
31        155 0.3231 0.4795 0.7447 0.0000
6         M:cpu1
31        155 0.5199 0.5004 0.4890 0.0000
6         M:cpu0
31        155 1.3187 1.3763 1.9682 0.0000
5         M:cpu
31        155 0.6679 0.7515 1.0018 0.0000
10        M:messages
37        155 330.0000 957.9150 581.6704 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0350 0.0350 0.0597 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 113.0000 102.8300 33.9013 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
1572      1679740638,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679740638,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

# send QUERY complete successful
