# delta from 1679725578 to 1679725639 at 1679725639
22        CFR: 0 1679725638 3487
3         PRD
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.041246,0.339286,0.346272,1679725611
60        Packing reports: delta,0.013755,0.018920,0.019341,1679725579
3         EXS
16        f,439,1679725504
3         MOM
15        M:entropy_avail
38        1517 3780.0000 2646.0000 0.0000 0.0000
12        M:mem_cached
41        1517 2182.7695 1527.9387 1826.2360 0.0000
10        M:mem_free
39        1517 12234.5703 8564.1992 0.0000 0.0000
11        M:mem_total
40        1517 14863.5820 10404.5074 0.0000 0.0000
16        M:io_writtendata
32        1517 1.3145 0.9201 1.0998 0.0000
11        M:io_writes
35        1517 16.0000 11.2000 13.3866 0.0000
6         M:cpu3
32        1517 0.3933 0.2753 0.3290 0.0000
6         M:cpu2
32        1517 0.9260 0.6482 0.7748 0.0000
6         M:cpu1
32        1517 0.3597 0.2518 0.3010 0.0000
6         M:cpu0
32        1517 0.3732 0.2612 0.3122 0.0000
5         M:cpu
32        1517 0.5131 0.3592 0.4293 0.0000
10        M:messages
38        1517 3830.0000 2681.0000 0.0000 0.0000
8         M:ssh_in
32        1517 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1517 2.0000 1.4000 1.6733 0.0000
9         M:loadavg
32        1517 0.0300 0.0210 0.0251 0.0000
10        M:diskfree
35        1517 73.0000 51.1000 61.0762 0.0000
12        M:otherprocs
32        1517 4.0000 2.8000 3.3466 0.0000
11        M:rootprocs
36        1517 113.0000 79.1000 94.5426 0.0000
7         M:users
32        1517 5.0000 3.5000 4.1833 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1334.7988 1211.0830 461.7662 0.0000
16        M:io_writtendata
31        155 0.3193 0.3388 0.1251 0.0000
11        M:io_writes
31        155 7.0000 6.7900 1.8724 0.0000
6         M:cpu3
31        155 0.5030 0.6454 0.9539 0.0000
6         M:cpu2
31        155 0.3231 0.4795 0.7447 0.0000
6         M:cpu1
31        155 0.5199 0.5004 0.4890 0.0000
6         M:cpu0
31        155 1.3187 1.3763 1.9682 0.0000
5         M:cpu
31        155 0.6679 0.7515 1.0018 0.0000
10        M:messages
37        155 330.0000 957.9150 581.6704 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0350 0.0350 0.0597 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 113.0000 102.8300 33.9013 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
396       1679725603,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Created user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

537       1679725629,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

797       1679725637,e2f4bae6a1ce7de741cda3e9a426652b787f700e53fc5126e8edb950eb8327a2,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/ec2-user,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/ec2-user'[24],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_ec2-user,[],"[""Created file '/var/cfengine/state/_users_with_sudo.module.cache.d/ec2-user', mode 0600"",""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/ec2-user'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021

# send QUERY complete successful
