# delta from 1679667978 to 1679668039 at 1679668039
22        CFR: 0 1679668038 4102
3         PRD
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.048361,0.332631,0.330288,1679668024
60        Packing reports: delta,0.035547,0.126357,0.126462,1679667979
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004860,0.002362,0.002374,1679668014
3         EXS
16        f,225,1679668029
3         MOM
15        M:entropy_avail
38        1325 3780.0000 2646.0000 0.0000 0.0000
12        M:mem_cached
41        1325 1992.6211 1394.8348 1667.1464 0.0000
10        M:mem_free
39        1325 12429.1133 8700.3793 0.0000 0.0000
11        M:mem_total
40        1325 14863.5820 10404.5074 0.0000 0.0000
16        M:io_writtendata
32        1325 1.0049 0.7034 0.8407 0.0000
11        M:io_writes
35        1325 16.0000 11.2000 13.3866 0.0000
6         M:cpu3
32        1325 1.1070 0.7749 0.9262 0.0000
6         M:cpu2
32        1325 1.5059 1.0541 1.2599 0.0000
6         M:cpu1
32        1325 5.6278 3.9395 4.7085 0.0000
6         M:cpu0
32        1325 0.8199 0.5739 0.6860 0.0000
5         M:cpu
32        1325 2.2665 1.5866 1.8963 0.0000
10        M:messages
38        1325 4152.0000 2906.4000 0.0000 0.0000
8         M:ssh_in
32        1325 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1325 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1325 0.1100 0.0770 0.0920 0.0000
10        M:diskfree
35        1325 75.0000 52.5000 62.7495 0.0000
12        M:otherprocs
32        1325 4.0000 2.8000 3.3466 0.0000
11        M:rootprocs
36        1325 114.0000 79.8000 95.3792 0.0000
7         M:users
32        1325 5.0000 3.5000 4.1833 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1315.7734 1198.4567 433.2226 0.0000
16        M:io_writtendata
31        155 0.7695 0.8305 0.2055 0.0000
11        M:io_writes
33        155 13.0000 12.6700 2.5495 0.0000
6         M:cpu3
31        155 1.0967 1.1038 1.2109 0.0000
6         M:cpu2
31        155 0.5861 0.7020 0.7706 0.0000
6         M:cpu1
31        155 3.5019 2.7815 3.2061 0.0000
6         M:cpu0
31        155 0.9457 1.1279 1.7377 0.0000
5         M:cpu
31        155 1.5341 1.4295 1.5096 0.0000
10        M:messages
39        155 927.0000 1573.2150 1356.1705 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0200 0.0329 0.0515 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 111.5000 102.8300 29.3820 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
534       1679668002,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

546       1679668028,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1178      1679668028,6fb5c0a4877c4c2003e11a7df5248da4201200390bf083a6c31c89ae8ea999a4,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679667708,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679667708'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679667708/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679667708/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679667708/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679667708/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679667708/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679667708/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679667708/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

# send QUERY complete successful
