# delta from 1679664978 to 1679665039 at 1679665039
22        CFR: 0 1679665038 8595
3         PRD
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.035725,0.334955,0.329638,1679664981
60        Packing reports: delta,0.025991,0.067552,0.067484,1679664979
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004888,0.002389,0.002603,1679665009
3         EXS
16        f,369,1679664922
3         CNG
66        1679665038,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679665038,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679665038,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
170       1679665038,/etc/group,change_management_files_watch_files_report_diffs,"-,44,coreworlds:x:1071:+,47,jabbathehut:x:1077:+,48,deepcore:x:1078:+,49,thecolonies:x:1079:"

133       1679665038,/etc/passwd,change_management_files_watch_files_report_diffs,"+,28,jabbathehut:x:1076:1077::/home/jabbathehut:/bin/bash"

3         MOM
15        M:entropy_avail
38        1315 3780.0000 2646.0000 0.0000 0.0000
12        M:mem_cached
41        1315 1986.1328 1390.2930 1661.7179 0.0000
10        M:mem_free
39        1315 12366.8008 8656.7605 0.0000 0.0000
11        M:mem_total
40        1315 14863.5820 10404.5074 0.0000 0.0000
16        M:io_writtendata
32        1315 1.3896 0.9728 1.1627 0.0000
11        M:io_writes
35        1315 16.0000 11.2000 13.3866 0.0000
6         M:cpu3
32        1315 0.9610 0.6727 0.8040 0.0000
6         M:cpu2
32        1315 0.7797 0.5458 0.6523 0.0000
6         M:cpu1
32        1315 1.0127 0.7089 0.8473 0.0000
6         M:cpu0
32        1315 1.0528 0.7369 0.8808 0.0000
5         M:cpu
32        1315 0.9532 0.6672 0.7975 0.0000
10        M:messages
38        1315 3911.0000 2737.7000 0.0000 0.0000
8         M:ssh_in
32        1315 2.0000 1.4000 1.6733 0.0000
9         M:www_out
32        1315 1.0000 0.7000 0.8367 0.0000
14        M:cfengine_out
32        1315 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1315 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1315 0.0400 0.0280 0.0335 0.0000
10        M:diskfree
35        1315 75.0000 52.5000 62.7495 0.0000
12        M:otherprocs
32        1315 4.0000 2.8000 3.3466 0.0000
11        M:rootprocs
36        1315 118.0000 82.6000 98.7259 0.0000
7         M:users
32        1315 5.0000 3.5000 4.1833 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1312.2617 1194.4728 435.3217 0.0000
16        M:io_writtendata
31        155 0.8862 0.8774 0.2043 0.0000
11        M:io_writes
33        155 13.0000 12.6700 2.5495 0.0000
6         M:cpu3
31        155 0.9696 1.1437 0.9299 0.0000
6         M:cpu2
31        155 0.8699 0.9610 0.8088 0.0000
6         M:cpu1
31        155 0.9664 1.3754 1.6324 0.0000
6         M:cpu0
31        155 1.1938 1.4079 1.7498 0.0000
5         M:cpu
31        155 0.9999 1.2220 0.9130 0.0000
10        M:messages
38        155 597.5000 1441.8950 913.5387 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0250 0.0374 0.0507 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 111.0000 101.3250 32.3089 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
528       1679664998,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

537       1679665023,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1572      1679665036,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679665036,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679665038,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679665038,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679665038,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=0652015bd8cfe9c53bc5e03acf56d4b7e6b52cf0043a6100377aa84c713a51c1)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

# send QUERY complete successful
