# delta from 1679704579 to 1679704639 at 1679704639
22        CFR: 0 1679704638 3814
3         PRD
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.034095,0.337062,0.335412,1679704610
60        Packing reports: delta,0.018368,0.033740,0.032214,1679704580
3         EXS
16        f,536,1679704592
3         MOM
15        M:entropy_avail
38        1447 3780.0000 2646.0000 0.0000 0.0000
12        M:mem_cached
41        1447 2143.5078 1500.4555 1793.3873 0.0000
10        M:mem_free
39        1447 12251.4297 8576.0008 0.0000 0.0000
11        M:mem_total
40        1447 14863.5820 10404.5074 0.0000 0.0000
16        M:io_writtendata
32        1447 1.2754 0.8928 1.0671 0.0000
11        M:io_writes
34        1447 14.0000 9.8000 11.7132 0.0000
6         M:cpu3
32        1447 0.2932 0.2052 0.2453 0.0000
6         M:cpu2
32        1447 0.3266 0.2286 0.2733 0.0000
6         M:cpu1
32        1447 0.3333 0.2333 0.2788 0.0000
6         M:cpu0
32        1447 0.2866 0.2006 0.2398 0.0000
5         M:cpu
32        1447 0.3099 0.2169 0.2593 0.0000
10        M:messages
38        1447 3606.0000 2524.2000 0.0000 0.0000
8         M:ssh_in
32        1447 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1447 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1447 0.1500 0.1050 0.1255 0.0000
10        M:diskfree
35        1447 73.0000 51.1000 61.0762 0.0000
12        M:otherprocs
32        1447 4.0000 2.8000 3.3466 0.0000
11        M:rootprocs
37        1447 120.0000 84.0000 100.3992 0.0000
7         M:users
32        1447 5.0000 3.5000 4.1833 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1334.7988 1211.0830 461.7662 0.0000
16        M:io_writtendata
31        155 0.3193 0.3388 0.1251 0.0000
11        M:io_writes
31        155 7.0000 6.7900 1.8724 0.0000
6         M:cpu3
31        155 0.5030 0.6454 0.9539 0.0000
6         M:cpu2
31        155 0.3231 0.4795 0.7447 0.0000
6         M:cpu1
31        155 0.5199 0.5004 0.4890 0.0000
6         M:cpu0
31        155 1.3187 1.3763 1.9682 0.0000
5         M:cpu
31        155 0.6679 0.7515 1.0018 0.0000
10        M:messages
37        155 330.0000 957.9150 581.6704 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0350 0.0350 0.0597 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 113.0000 102.8300 33.9013 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
492       1679704591,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,110,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Failed to delete group 'innerrim': configuration error - unknown item 'HOME_MODE' (notify administrator)"",""Promise 'innerrim' not kept""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1178      1679704591,08e1188aeb004c0127053e2944faf5f1df307d2969e3253a18f675927a1acf29,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679703721,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679703721'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679703721/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679703721/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679703721/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679703721/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679703721/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679703721/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679703721/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

387       1679704621,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

# send QUERY complete successful
