# delta from 1679753963 to 1679754024 at 1679754024
22        CFR: 0 1679754023 3195
3         PRD
60        Packing reports: delta,0.018382,0.033789,0.033884,1679753964
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004751,0.002257,0.002383,1679753967
3         EXS
16        f,388,1679753565
3         MOM
15        M:entropy_avail
41        1611 4036.0000 3619.0000 1162.9574 0.0000
12        M:mem_cached
40        1611 2289.9688 2083.8560 687.0426 0.0000
10        M:mem_free
40        1611 12096.8242 11009.1576 0.0000 0.0000
11        M:mem_total
40        1611 14863.5820 13525.8596 0.0000 0.0000
16        M:io_writtendata
32        1611 1.4229 1.1371 0.8544 0.0000
11        M:io_writes
34        1611 16.0000 13.7200 8.4067 0.0000
6         M:cpu3
32        1611 0.2400 0.3332 0.3106 0.0000
6         M:cpu2
32        1611 2.1710 1.7240 1.3239 0.0000
6         M:cpu1
32        1611 0.6396 1.2689 2.0977 0.0000
6         M:cpu0
32        1611 1.5405 1.2422 0.9056 0.0000
5         M:cpu
32        1611 1.1496 1.1437 0.0195 0.0000
10        M:messages
40        1611 446.0000 1009.8200 1572.4189 0.0000
8         M:ssh_in
32        1611 2.0000 1.8200 0.6000 0.0000
14        M:cfengine_out
32        1611 0.0000 0.2100 0.7436 0.0000
13        M:cfengine_in
32        1611 2.0000 1.6100 1.1803 0.0000
9         M:loadavg
32        1611 0.0100 0.0196 0.0320 0.0000
10        M:diskfree
35        1611 72.0000 65.5200 21.6000 0.0000
12        M:otherprocs
32        1611 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
37        1611 119.0000 108.5000 35.0000 0.0000
7         M:users
32        1611 5.0000 4.5500 1.5000 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1334.7988 1211.0830 461.7662 0.0000
16        M:io_writtendata
31        155 0.3193 0.3388 0.1251 0.0000
11        M:io_writes
31        155 7.0000 6.7900 1.8724 0.0000
6         M:cpu3
31        155 0.5030 0.6454 0.9539 0.0000
6         M:cpu2
31        155 0.3231 0.4795 0.7447 0.0000
6         M:cpu1
31        155 0.5199 0.5004 0.4890 0.0000
6         M:cpu0
31        155 1.3187 1.3763 1.9682 0.0000
5         M:cpu
31        155 0.6679 0.7515 1.0018 0.0000
10        M:messages
37        155 330.0000 957.9150 581.6704 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0350 0.0350 0.0597 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 113.0000 102.8300 33.9013 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
504       1679753971,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,110,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Failed to delete group 'thecolonies': configuration error - unknown item 'HOME_MODE' (notify administrator)"",""Promise 'thecolonies' not kept""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

528       1679754004,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

380       1679754004,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

# send QUERY complete successful
