# delta from 1679718138 to 1679718199 at 1679718199
22        CFR: 0 1679718198 7923
3         PRD
60        Packing reports: delta,0.028631,0.081972,0.082049,1679718139
3         EXS
16        f,285,1679717706
3         CNG
66        1679718176,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679718176,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679718176,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
173       1679718176,/etc/group,change_management_files_watch_files_report_diffs,"-,47,cassianandor:x:1034:-,49,obiwankenobi:x:1036:+,51,bobafett:x:1038:+,52,jabbathehut:x:1039:"

305       1679718176,/etc/passwd,change_management_files_watch_files_report_diffs,"-,28,cassianandor:x:1034:1034::/home/cassianandor:/bin/bash-,30,obiwankenobi:x:1036:1036::/home/obiwankenobi:/bin/bash+,30,bobafett:x:1038:1038::/home/bobafett:/bin/bash+,31,jabbathehut:x:1039:1039::/home/jabbathehut:/bin/bash"

3         MOM
15        M:entropy_avail
38        1492 3780.0000 2646.0000 0.0000 0.0000
12        M:mem_cached
41        1492 2162.7305 1513.9113 1809.4701 0.0000
10        M:mem_free
39        1492 12256.3125 8579.4187 0.0000 0.0000
11        M:mem_total
40        1492 14863.5820 10404.5074 0.0000 0.0000
16        M:io_writtendata
32        1492 0.9854 0.6897 0.8244 0.0000
11        M:io_writes
33        1492 10.0000 7.0000 8.3666 0.0000
6         M:cpu3
32        1492 0.2133 0.1493 0.1785 0.0000
6         M:cpu2
32        1492 0.1866 0.1306 0.1561 0.0000
6         M:cpu1
32        1492 0.1798 0.1259 0.1504 0.0000
6         M:cpu0
32        1492 0.2333 0.1633 0.1952 0.0000
5         M:cpu
32        1492 0.2032 0.1423 0.1700 0.0000
10        M:messages
41        1492 2546.0000 1782.2000 2130.1364 0.0000
8         M:ssh_in
32        1492 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1492 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1492 0.0300 0.0210 0.0251 0.0000
10        M:diskfree
35        1492 73.0000 51.1000 61.0762 0.0000
12        M:otherprocs
32        1492 4.0000 2.8000 3.3466 0.0000
11        M:rootprocs
36        1492 112.0000 78.4000 93.7059 0.0000
7         M:users
32        1492 5.0000 3.5000 4.1833 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1334.7988 1211.0830 461.7662 0.0000
16        M:io_writtendata
31        155 0.3193 0.3388 0.1251 0.0000
11        M:io_writes
31        155 7.0000 6.7900 1.8724 0.0000
6         M:cpu3
31        155 0.5030 0.6454 0.9539 0.0000
6         M:cpu2
31        155 0.3231 0.4795 0.7447 0.0000
6         M:cpu1
31        155 0.5199 0.5004 0.4890 0.0000
6         M:cpu0
31        155 1.3187 1.3763 1.9682 0.0000
5         M:cpu
31        155 0.6679 0.7515 1.0018 0.0000
10        M:messages
37        155 330.0000 957.9150 581.6704 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0350 0.0350 0.0597 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 113.0000 102.8300 33.9013 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
1572      1679718174,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679718175,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679718176,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679718176,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679718176,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=282801b238039c2df70e870e6ba9261478713544a0961ef9253f3d3445ddc663)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

498       1679718191,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,110,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Command returned error while removing user 'jarjarbinks'. (Command line: '/sbin/userdel jarjarbinks')"",""Failed to remove user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

# send QUERY complete successful
