# delta from 1679707938 to 1679707999 at 1679707999
23        CFR: 0 1679707998 11713
3         PRD
60        Packing reports: delta,0.021080,0.044439,0.044616,1679707939
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004849,0.002352,0.002271,1679707982
3         EXS
16        f,488,1679707987
3         CNG
66        1679707964,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679707964,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679707964,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
221       1679707964,/etc/group,change_management_files_watch_files_report_diffs,"-,44,jarjarbinks:x:1040:-,45,chewbacca:x:1041:-,47,anakinskywalker:x:1044:-,48,deepcore:x:1060:+,47,bobafett:x:1045:+,48,obiwankenobi:x:1046:"

365       1679707964,/etc/passwd,change_management_files_watch_files_report_diffs,"-,26,jarjarbinks:x:1040:1040::/home/jarjarbinks:/bin/bash-,27,chewbacca:x:1041:1041::/home/chewbacca:/bin/bash-,29,anakinskywalker:x:1044:1044::/home/anakinskywalker:/bin/bash+,27,bobafett:x:1045:1045::/home/bobafett:/bin/bash+,28,obiwankenobi:x:1046:1046::/home/obiwankenobi:/bin/bash"

3         MOM
15        M:entropy_avail
41        1458 4036.0000 3619.0000 1162.9574 0.0000
12        M:mem_cached
40        1458 2127.4922 1935.9834 638.3625 0.0000
10        M:mem_free
38        1458 8605.8738 8605.8738 0.0000 0.0000
11        M:mem_total
40        1458 10404.5074 10404.5074 0.0000 0.0000
16        M:io_writtendata
32        1458 0.3770 0.4735 0.3217 0.0000
11        M:io_writes
33        1458 10.0000 9.5200 1.6000 0.0000
6         M:cpu3
32        1458 0.9737 0.7166 0.7211 0.0000
6         M:cpu2
32        1458 3.0721 2.1980 2.4399 0.0000
6         M:cpu1
32        1458 1.9659 1.4517 1.4435 0.0000
6         M:cpu0
32        1458 2.9867 2.1271 2.3986 0.0000
5         M:cpu
32        1458 2.2514 1.6250 1.7503 0.0000
10        M:messages
39        1458 961.0000 1207.3600 821.2000 0.0000
8         M:ssh_in
32        1458 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
32        1458 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1458 0.1400 0.0980 0.1171 0.0000
10        M:diskfree
35        1458 74.0000 67.3400 22.2000 0.0000
12        M:otherprocs
32        1458 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
37        1458 119.0000 107.0300 39.9000 0.0000
7         M:users
32        1458 5.0000 4.5500 1.5000 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1334.7988 1211.0830 461.7662 0.0000
16        M:io_writtendata
31        155 0.3193 0.3388 0.1251 0.0000
11        M:io_writes
31        155 7.0000 6.7900 1.8724 0.0000
6         M:cpu3
31        155 0.5030 0.6454 0.9539 0.0000
6         M:cpu2
31        155 0.3231 0.4795 0.7447 0.0000
6         M:cpu1
31        155 0.5199 0.5004 0.4890 0.0000
6         M:cpu0
31        155 1.3187 1.3763 1.9682 0.0000
5         M:cpu
31        155 0.6679 0.7515 1.0018 0.0000
10        M:messages
37        155 330.0000 957.9150 581.6704 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0350 0.0350 0.0597 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 113.0000 102.8300 33.9013 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
528       1679707951,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1572      1679707962,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679707963,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679707964,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679707964,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679707964,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=d7ef839e880440e49eedec3b29cdc0c15707812086e1782cc0d18394ac2d3a71)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

387       1679707964,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Modified user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

531       1679707976,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

386       1679707986,099f94c2cd3947debf142bcb5ede995d3b84227825ecb1073f7ed0815f12d696,/var/cfengine/inputs/services/cfbs/install_packages.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,110,default,install_packages,packages,python3,/default/install_packages/packages/'python3'[1],,[],"[""Error installing package 'python3'""]",40,SHA=40f0424eb16e4fde2a15d5675138b64ba66acbe8dba134dd72f887d45c359f9f

1178      1679707986,1b3c13e2737d4e60e92c4f245a437c604b1c74021bec5e0b6ffe7c3982c0d8c4,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679707592,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679707592'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679707592/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679707592/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679707592/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679707592/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679707592/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679707592/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679707592/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679707986,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679707986,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
