# delta from 1679700678 to 1679700739 at 1679700739
22        CFR: 0 1679700738 3981
3         PRD
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.041276,0.336401,0.347943,1679700679
60        Packing reports: delta,0.015191,0.023076,0.035451,1679700679
3         EXS
16        f,121,1679700632
3         MOM
15        M:entropy_avail
38        1434 3780.0000 2646.0000 0.0000 0.0000
12        M:mem_cached
41        1434 2098.0195 1468.6137 1755.3291 0.0000
10        M:mem_free
39        1434 12343.7461 8640.6223 0.0000 0.0000
11        M:mem_total
40        1434 14863.5820 10404.5074 0.0000 0.0000
16        M:io_writtendata
32        1434 0.9980 0.6986 0.8350 0.0000
11        M:io_writes
35        1434 16.0000 11.2000 13.3866 0.0000
6         M:cpu3
32        1434 0.8596 0.6017 0.7192 0.0000
6         M:cpu2
32        1434 6.5351 4.5746 5.4676 0.0000
6         M:cpu1
32        1434 1.1333 0.7933 0.9482 0.0000
6         M:cpu0
32        1434 0.6202 0.4341 0.5189 0.0000
5         M:cpu
32        1434 2.2850 1.5995 1.9118 0.0000
10        M:messages
38        1434 3735.0000 2614.5000 0.0000 0.0000
8         M:ssh_in
32        1434 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1434 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1434 0.0300 0.0210 0.0251 0.0000
10        M:diskfree
35        1434 74.0000 51.8000 61.9128 0.0000
12        M:otherprocs
32        1434 4.0000 2.8000 3.3466 0.0000
11        M:rootprocs
36        1434 112.0000 78.4000 93.7059 0.0000
7         M:users
32        1434 5.0000 3.5000 4.1833 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1334.7988 1211.0830 461.7662 0.0000
16        M:io_writtendata
31        155 0.3193 0.3388 0.1251 0.0000
11        M:io_writes
31        155 7.0000 6.7900 1.8724 0.0000
6         M:cpu3
31        155 0.5030 0.6454 0.9539 0.0000
6         M:cpu2
31        155 0.3231 0.4795 0.7447 0.0000
6         M:cpu1
31        155 0.5199 0.5004 0.4890 0.0000
6         M:cpu0
31        155 1.3187 1.3763 1.9682 0.0000
5         M:cpu
31        155 0.6679 0.7515 1.0018 0.0000
10        M:messages
37        155 330.0000 957.9150 581.6704 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0350 0.0350 0.0597 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 113.0000 102.8300 33.9013 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
1572      1679700733,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

652       1679700733,3b037a17d0c53360bbee7d7b81b0c83ad7c1ab9915205754bd0afdedf8cb648c,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/.*,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/.:'[1],nickanderson__inventory_sudoers_purge_inventory_sudoers_cache,[],"[""Deleted file '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",66,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021

# send QUERY complete successful
