# delta from 1679690598 to 1679690659 at 1679690659
22        CFR: 0 1679690658 3924
3         PRD
60        Packing reports: delta,0.027928,0.077996,0.078414,1679690599
3         EXS
15        f,80,1679689948
3         MOM
15        M:entropy_avail
40        1400 3780.0000 3439.8000 948.7725 0.0000
12        M:mem_cached
40        1400 2053.6484 1868.7963 616.1738 0.0000
10        M:mem_free
40        1400 12356.0000 11246.6695 0.0000 0.0000
11        M:mem_total
40        1400 14863.5820 13525.8596 0.0000 0.0000
16        M:io_writtendata
32        1400 0.8799 0.6832 0.5679 0.0000
11        M:io_writes
33        1400 10.0000 8.2600 5.5775 0.0000
6         M:cpu3
32        1400 0.2997 0.3498 0.1668 0.0000
6         M:cpu2
32        1400 0.4065 0.3293 0.2363 0.0000
6         M:cpu1
32        1400 0.3866 0.4581 0.2386 0.0000
6         M:cpu0
32        1400 0.4399 0.4143 0.0855 0.0000
5         M:cpu
32        1400 0.3848 0.3883 0.0117 0.0000
10        M:messages
35        1400 0.0000 1492.4700 0.0000 0.0000
8         M:ssh_in
32        1400 2.0000 1.8200 0.6000 0.0000
14        M:cfengine_out
32        1400 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1400 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1400 0.0500 0.0455 0.0150 0.0000
10        M:diskfree
35        1400 74.0000 67.3400 22.2000 0.0000
12        M:otherprocs
32        1400 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
37        1400 117.0000 106.4700 35.1000 0.0000
7         M:users
32        1400 5.0000 4.5500 1.5000 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1334.7988 1211.0830 461.7662 0.0000
16        M:io_writtendata
31        155 0.3193 0.3388 0.1251 0.0000
11        M:io_writes
31        155 7.0000 6.7900 1.8724 0.0000
6         M:cpu3
31        155 0.5030 0.6454 0.9539 0.0000
6         M:cpu2
31        155 0.3231 0.4795 0.7447 0.0000
6         M:cpu1
31        155 0.5199 0.5004 0.4890 0.0000
6         M:cpu0
31        155 1.3187 1.3763 1.9682 0.0000
5         M:cpu
31        155 0.6679 0.7515 1.0018 0.0000
10        M:messages
37        155 330.0000 957.9150 581.6704 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0350 0.0350 0.0597 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 113.0000 102.8300 33.9013 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
447       1679690608,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,110,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""'/sbin/chpasswd -e' returned non-zero status: 1"",""Failed to create user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

383       1679690618,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

503       1679690633,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,110,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Command returned error while removing user 'obiwankenobi'. (Command line: '/sbin/userdel obiwankenobi')"",""Failed to remove user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

380       1679690643,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

519       1679690658,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,110,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Command returned error while removing user 'anakinskywalker'. (Command line: '/sbin/userdel anakinskywalker')"",""Failed to remove user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

# send QUERY complete successful
