# delta from 1679670858 to 1679670919 at 1679670919
22        CFR: 0 1679670918 4041
3         PRD
60        Packing reports: delta,0.029962,0.089769,0.090332,1679670859
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004825,0.002329,0.002319,1679670869
3         EXS
16        f,265,1679670894
3         MOM
15        M:entropy_avail
40        1334 3780.0000 3439.8000 948.7725 0.0000
12        M:mem_cached
40        1334 2002.2188 1818.3063 613.0414 0.0000
10        M:mem_free
40        1334 12420.7734 11308.9938 0.0000 0.0000
11        M:mem_total
40        1334 14863.5820 13525.8596 0.0000 0.0000
16        M:io_writtendata
32        1334 0.5479 0.5773 0.0981 0.0000
11        M:io_writes
32        1334 8.0000 8.1200 0.4000 0.0000
6         M:cpu3
32        1334 0.5067 0.5269 0.0673 0.0000
6         M:cpu2
32        1334 0.5127 0.7870 0.9144 0.0000
6         M:cpu1
32        1334 0.4199 0.4549 0.1165 0.0000
6         M:cpu0
32        1334 0.6800 0.6439 0.1200 0.0000
5         M:cpu
32        1334 0.5298 0.6025 0.2423 0.0000
10        M:messages
39        1334 244.0000 822.2200 2149.6777 0.0000
8         M:ssh_in
32        1334 2.0000 1.8200 0.6000 0.0000
14        M:cfengine_out
32        1334 0.0000 0.2100 0.7436 0.0000
13        M:cfengine_in
32        1334 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1334 0.0800 0.0728 0.0240 0.0000
10        M:diskfree
35        1334 75.0000 68.2500 22.5000 0.0000
12        M:otherprocs
32        1334 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
37        1334 111.0000 101.4300 31.9000 0.0000
7         M:users
32        1334 5.0000 4.5500 1.5000 0.0000
3         MOY
15        M:entropy_avail
39        155 3652.0000 3350.2000 848.4657 0.0000
12        M:mem_cached
39        155 1325.6133 1202.9637 456.9957 0.0000
16        M:io_writtendata
31        155 0.5635 0.6041 0.1406 0.0000
11        M:io_writes
31        155 9.0000 9.2400 0.8944 0.0000
6         M:cpu3
31        155 0.4633 0.6694 0.9253 0.0000
6         M:cpu2
31        155 0.4062 0.7013 0.9862 0.0000
6         M:cpu1
31        155 0.3499 0.4373 0.3399 0.0000
6         M:cpu0
31        155 0.6230 0.9474 1.6164 0.0000
5         M:cpu
31        155 0.4614 0.6889 0.9174 0.0000
10        M:messages
38        155 367.5000 1042.5450 625.0224 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0450 0.0504 0.0510 0.0000
10        M:diskfree
34        155 80.5000 73.2550 24.2063 0.0000
12        M:otherprocs
31        155 4.0000 3.6400 1.2000 0.0000
11        M:rootprocs
36        155 112.5000 102.5850 33.0700 0.0000
7         M:users
31        155 5.0000 4.5500 1.5000 0.0000
3         PLG
537       1679670868,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

546       1679670893,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1178      1679670893,d08588db0ea28e2909ee5805efd7766f2f35bf3aada8abfe28e205a0bce92bbc,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679670434,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679670434'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679670434/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679670434/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679670434/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./patch.cache' to '/var/cfengine/diagnostics/cache_dumps/1679670434/patch.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679670434/patch.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679670434/patch.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679670434/patch.cache' from 'localhost:/var/cfengine/state/previous_state/./patch.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

# send QUERY complete successful
