# delta from 1679670138 to 1679670199 at 1679670199
23        CFR: 0 1679670198 51632
3         CLD
69        1679670174,1,io_writes_high,"monitoring,source=environment,hardclass"
57        1679670174,1,hansolo_password_invalid_hash,source=promise
74        1679670174,1,io_writtendata_high,"monitoring,source=environment,hardclass"
88        1679670174,1,ssh_in_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
61        1679670174,1,jarjarbinks_password_invalid_hash,source=promise
71        1679670174,2,io_writes_normal,"monitoring,source=environment,hardclass"
49        1679670174,2,io_writes_high_ldt,source=persistent
76        1679670174,2,io_writtendata_normal,"monitoring,source=environment,hardclass"
74        1679670174,1,entropy_ssh_in_high,"monitoring,source=environment,hardclass"
59        1679670174,1,chewbacca_password_invalid_hash,source=promise
3         VAD
153       1679670174,1,default,inventory_passwd_users_locked,notlocked[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local user account unlocked"
105       1679670174,1,default,parsed_etc_passwd_shadow,min_password_age[jarjarbinks],0,0,"source=promise,noreport"
157       1679670174,1,default,inventory_passwd_users_locked,notlocked[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local user account unlocked"
149       1679670174,1,default,inventory_passwd_users_locked,notlocked[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local user account unlocked"
101       1679670174,1,default,parsed_etc_passwd_shadow,min_password_age[hansolo],0,0,"source=promise,noreport"
109       1679670174,1,default,parsed_etc_passwd_shadow,max_password_age[jarjarbinks],0,99999,"source=promise,noreport"
105       1679670174,1,default,parsed_etc_passwd_shadow,max_password_age[hansolo],0,99999,"source=promise,noreport"
103       1679670174,1,default,parsed_etc_passwd_shadow,min_password_age[chewbacca],0,0,"source=promise,noreport"
1264      1679670174,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""458672"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""796"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""457876"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""158328"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""67940"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""905888"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""835284"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""11534336"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""4933632"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""116648"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""292"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ",source=promise
106       1679670174,1,default,parsed_etc_passwd_shadow,numeric_group_id[chewbacca],0,1006,"source=promise,noreport"
112       1679670174,1,default,parsed_etc_passwd_shadow,password_inactivity_period[chewbacca],0,,"source=promise,noreport"
1246      1679670174,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""chewbacca"": [
    ""x"",
    ""1006"",
    ""1006"",
    """",
    ""/home/chewbacca"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    ""41"",
    ""Gnats Bug-Reporting System (admin)"",
    ""/var/lib/gnats"",
    ""/usr/sbin/nologin""
  ],
  ""hansolo"": [
    ""x"",
    ""1007"",
    ""1007""","source=promise,noreport"
114       1679670174,1,default,parsed_etc_passwd_shadow,password_inactivity_period[jarjarbinks],0,,"source=promise,noreport"
110       1679670174,1,default,parsed_etc_passwd_shadow,password_inactivity_period[hansolo],0,,"source=promise,noreport"
107       1679670174,1,default,parsed_etc_passwd_shadow,numeric_user_id[jarjarbinks],0,1005,"source=promise,noreport"
108       1679670174,1,default,parsed_etc_passwd_shadow,numeric_group_id[jarjarbinks],0,1051,"source=promise,noreport"
104       1679670174,1,default,parsed_etc_passwd_shadow,numeric_group_id[hansolo],0,1007,"source=promise,noreport"
103       1679670174,1,default,parsed_etc_passwd_shadow,numeric_user_id[hansolo],0,1007,"source=promise,noreport"
105       1679670174,1,default,parsed_etc_passwd_shadow,numeric_user_id[chewbacca],0,1006,"source=promise,noreport"
190       1679670174,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,157,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
174       1679670174,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,48747,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
102       1679670174,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 14:57:58 UTC,source=promise
205       1679670174,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,2d40e1c6-fc08-4579-b356-79ccf7e54e09,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
180       1679670174,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,46232	772	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
187       1679670174,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,58769	41750	45	0	12514	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
133       1679670174,1,nickanderson_inventory,_etc_groups,inventory[outerrim],0,outerrim,"source=promise,inventory,attribute_name=Local Groups"
164       1679670174,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,46232	772,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
179       1679670174,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,1088	0	9223372036854775807,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
104       1679670174,1,nickanderson_parsed,_etc_group,local_group[chewbacca][gid],0,1006,"source=promise,noreport"
110       1679670174,1,nickanderson_parsed,_etc_group,local_group[outerrim][users],3," {""""}","source=promise,noreport"
103       1679670174,1,nickanderson_parsed,_etc_group,local_group[outerrim][gid],0,1052,"source=promise,noreport"
107       1679670174,1,default,parsed_etc_passwd_shadow,max_password_age[chewbacca],0,99999,"source=promise,noreport"
551       1679670174,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""jarjarbinks"",""chewbacca"",""hansolo""}","source=promise,noreport"
113       1679670174,1,nickanderson_parsed,_etc_group,local_group[jarjarbinks][users],3," {""""}","source=promise,noreport"
102       1679670174,1,nickanderson_parsed,_etc_group,local_group[hansolo][gid],0,1007,"source=promise,noreport"
111       1679670174,1,nickanderson_parsed,_etc_group,local_group[chewbacca][users],3," {""""}","source=promise,noreport"
106       1679670174,1,nickanderson_parsed,_etc_group,local_group[jarjarbinks][gid],0,1051,"source=promise,noreport"
109       1679670174,1,nickanderson_parsed,_etc_group,local_group[hansolo][users],3," {""""}","source=promise,noreport"
537       1679670174,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""jarjarbinks"",""chewbacca"",""hansolo""}","source=promise,noreport"
74        1679670174,3,default,churn_local_users,user[r2d2],0,present,source=promise
74        1679670174,3,default,mon,value_cpu1,0,0.09,"monitoring,source=environment"
91        1679670174,3,default,cfe_autorun_inventory_loadaverage,value,0,0.00,"source=promise,report"
82        1679670174,3,default,churn_local_users,user[obiwankenobi],0,present,source=promise
78        1679670174,3,default,churn_local_users,user[chewbacca],0,absent,source=promise
78        1679670174,3,default,churn_local_users,user[bobafett],0,present,source=promise
76        1679670174,3,default,churn_local_users,user[hansolo],0,absent,source=promise
82        1679670174,3,default,churn_local_users,user[darthsidious],0,present,source=promise
74        1679670174,3,default,mon,value_cpu2,0,0.41,"monitoring,source=environment"
82        1679670174,3,default,mon,value_mem_free,0,14532.52,"monitoring,source=environment"
82        1679670174,3,default,mon,value_mem_cached,0,884.57,"monitoring,source=environment"
76        1679670174,3,default,mon,value_ssh_in,0,3.00,"monitoring,source=environment"
81        1679670174,3,default,mon,value_rootprocs,0,108.00,"monitoring,source=environment"
77        1679670174,3,default,mon,value_loadavg,0,0.00,"monitoring,source=environment"
84        1679670174,3,default,mon,value_entropy_avail,0,88.00,"monitoring,source=environment"
74        1679670174,3,default,mon,value_cpu3,0,0.01,"monitoring,source=environment"
84        1679670174,3,default,mon,value_io_writtendata,0,0.07,"monitoring,source=environment"
79        1679670174,3,default,mon,value_io_writes,0,4.00,"monitoring,source=environment"
141       1679670174,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,20633,source=promise
133       1679670174,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,348644,source=promise
145       1679670174,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1283092,source=promise
147       1679670174,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,74186,source=promise
137       1679670174,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,126454,source=promise
108       1679670174,1,default,parsed_etc_passwd_shadow,password_warning_period[hansolo],0,7,"source=promise,noreport"
110       1679670174,1,default,parsed_etc_passwd_shadow,password_warning_period[chewbacca],0,7,"source=promise,noreport"
129       1679670174,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,6990,source=promise
112       1679670174,1,default,parsed_etc_passwd_shadow,password_warning_period[jarjarbinks],0,7,"source=promise,noreport"
1302      1679670174,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""chewbacca"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""hansolo"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""irc"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ","source=promise,noreport"
105       1679670174,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1889789.000000,source=promise
219       1679670174,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""6990"",""19747"",""126454"",""213"",""0"",""0"",""20633"",""74186"",""0"",""0"",""348644"",""0"",""2868"",""6962"",""1283092"",""0""}",source=promise
85        1679670174,3,default,churn_local_users,user[anakinskywalker],0,present,source=promise
103       1679670174,3,default,sys,uptime,1,356,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
90        1679670174,3,default,testing_generic_report,timestamp,0,2023-03-24T15:02:45,source=promise
96        1679670174,1,default,parsed_etc_passwd_shadow,shell[hansolo],0,/bin/sh,"source=promise,noreport"
98        1679670174,1,default,parsed_etc_passwd_shadow,shell[chewbacca],0,/bin/sh,"source=promise,noreport"
71        1679670174,3,default,sys,systime,1,1679670165,"time_based,source=agent"
100       1679670174,1,default,parsed_etc_passwd_shadow,shell[jarjarbinks],0,/bin/sh,"source=promise,noreport"
138       1679670174,1,default,inventory_passwd_users_all,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local users"
71        1679670174,3,default,mon,av_cpu2,0,0.28,"monitoring,source=environment"
71        1679670174,3,default,mon,av_cpu1,0,0.06,"monitoring,source=environment"
81        1679670174,3,default,mon,av_entropy_avail,0,61.60,"monitoring,source=environment"
71        1679670174,3,default,mon,av_cpu3,0,0.00,"monitoring,source=environment"
71        1679670174,3,default,mon,av_cpu0,0,0.00,"monitoring,source=environment"
125       1679670174,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[chewbacca],0,chewbacca,"source=promise,noreport"
542       1679670174,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""jarjarbinks"",""chewbacca"",""hansolo""}","source=promise,noreport"
129       1679670174,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jarjarbinks],0,jarjarbinks,"source=promise,noreport"
121       1679670174,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[hansolo],0,hansolo,"source=promise,noreport"
76        1679670174,3,default,mon,av_io_writes,0,2.80,"monitoring,source=environment"
83        1679670174,3,default,sys,cdate,0,Fri_Mar_24_15_02_45_2023,"time_based,source=agent"
73        1679670174,3,default,mon,av_ssh_in,0,2.10,"monitoring,source=environment"
91        1679670174,1,default,parsed_etc_passwd_shadow,comment[hansolo],0,,"source=promise,noreport"
93        1679670174,1,default,parsed_etc_passwd_shadow,comment[chewbacca],0,,"source=promise,noreport"
77        1679670174,3,default,mon,av_rootprocs,0,75.60,"monitoring,source=environment"
74        1679670174,3,default,mon,av_loadavg,0,0.00,"monitoring,source=environment"
81        1679670174,3,default,mon,av_io_writtendata,0,0.05,"monitoring,source=environment"
79        1679670174,3,default,mon,av_mem_free,0,10172.76,"monitoring,source=environment"
79        1679670174,3,default,mon,av_mem_cached,0,619.20,"monitoring,source=environment"
107       1679670174,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[chewbacca],0,UNKNOWN,source=promise
120       1679670174,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jarjarbinks],0,UNKNOWN,source=promise
109       1679670174,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jarjarbinks],0,UNKNOWN,source=promise
105       1679670174,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[hansolo],0,UNKNOWN,source=promise
116       1679670174,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][hansolo],0,UNKNOWN,source=promise
101       1679670174,2,nickanderson_parsed,_etc_group,local_group[midrim][gid],0,1049,"source=promise,noreport"
129       1679670174,2,nickanderson_inventory,_etc_groups,inventory[midrim],0,midrim,"source=promise,inventory,attribute_name=Local Groups"
118       1679670174,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][chewbacca],0,UNKNOWN,source=promise
108       1679670174,2,nickanderson_parsed,_etc_group,local_group[midrim][users],3," {""""}","source=promise,noreport"
84        1679670174,3,default,cfe_autorun_inventory_timezone,_now,1,1679670165,source=promise
109       1679670174,1,default,parsed_etc_passwd_shadow,account_expiration_date[chewbacca],0,,"source=promise,noreport"
526       1679670174,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""jarjarbinks"",""chewbacca"",""hansolo""}",source=promise
111       1679670174,1,default,parsed_etc_passwd_shadow,account_expiration_date[jarjarbinks],0,,"source=promise,noreport"
107       1679670174,1,default,parsed_etc_passwd_shadow,account_expiration_date[hansolo],0,,"source=promise,noreport"
492       1679670174,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""jarjarbinks"",""chewbacca"",""hansolo""}",source=promise
101       1679670174,1,default,parsed_etc_passwd_shadow,_passwd_passwd[chewbacca],0,x,"source=promise,noreport"
111       1679670174,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679065365,source=promise
103       1679670174,1,default,parsed_etc_passwd_shadow,_passwd_passwd[jarjarbinks],0,x,"source=promise,noreport"
99        1679670174,1,default,parsed_etc_passwd_shadow,_passwd_passwd[hansolo],0,x,"source=promise,noreport"
81        1679670174,3,default,churn_local_groups,group[wildspace],0,present,source=promise
79        1679670174,3,default,churn_local_groups,group[outerrim],0,absent,source=promise
804       1679670174,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""script_monkey"",""deepcore"",""jarjarbinks"",""chewbacca"",""hansolo"",""outerrim""}","source=promise,noreport"
1285      1679670174,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""chewbacca"": [
    ""x"",
    ""1006"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""deepcore"": [
    ""x"",
    ""1050"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""hansolo"": [
    ""x"",
    ""1007"",
    """"
  ],
  ""input"": [
    ""x"",
    ""107"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
    """"
  ","source=promise,noreport"
79        1679670174,3,default,churn_local_groups,group[deepcore],0,absent,source=promise
115       1679670174,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[hansolo],0,19440,"source=promise,noreport"
117       1679670174,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[chewbacca],0,19440,"source=promise,noreport"
89        1679670174,3,default,cfe_autorun_inventory_memory,free,0,14532.52,"source=promise,report"
119       1679670174,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[jarjarbinks],0,19440,"source=promise,noreport"
229       1679670174,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""jarjarbinks"",""chewbacca"",""hansolo"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
131       1679670174,1,nickanderson_inventory,_etc_groups,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local Groups"
134       1679670174,1,default,inventory_passwd_users_all,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local users"
139       1679670174,1,nickanderson_inventory,_etc_groups,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local Groups"
130       1679670174,1,default,inventory_passwd_users_all,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local users"
135       1679670174,1,nickanderson_inventory,_etc_groups,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local Groups"
111       1679670174,1,default,parsed_etc_passwd_shadow,home_directory[hansolo],0,/home/hansolo,"source=promise,noreport"
115       1679670174,1,default,parsed_etc_passwd_shadow,home_directory[chewbacca],0,/home/chewbacca,"source=promise,noreport"
1229      1679670174,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""222550684"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""179980"",
    ""transmit_bytes"": ""14776691"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""70084""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""1096533"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""9600"",
    ""transmit_bytes"": ""1096533"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""9600""
  }
}","networking,/proc,source=agent,procfs"
119       1679670174,1,default,parsed_etc_passwd_shadow,home_directory[jarjarbinks],0,/home/jarjarbinks,"source=promise,noreport"
72        1679670174,3,default,mon,dev_cpu2,0,1.12,"monitoring,source=environment"
72        1679670174,3,default,mon,dev_cpu1,0,0.55,"monitoring,source=environment"
82        1679670174,3,default,mon,dev_entropy_avail,0,99.99,"monitoring,source=environment"
72        1679670174,3,default,mon,dev_cpu3,0,0.87,"monitoring,source=environment"
72        1679670174,3,default,mon,dev_cpu0,0,0.52,"monitoring,source=environment"
82        1679670174,3,default,sys,date,0,Fri Mar 24 15:02:45 2023,"time_based,source=agent"
95        1679670174,1,default,parsed_etc_passwd_shadow,comment[jarjarbinks],0,,"source=promise,noreport"
71        1679670174,3,default,mon,dev_cpu,0,0.67,"monitoring,source=environment"
80        1679670174,3,default,mon,dev_cfengine_out,0,0.49,"monitoring,source=environment"
77        1679670174,3,default,mon,dev_io_writes,0,4.93,"monitoring,source=environment"
103       1679670174,1,default,parsed_etc_passwd_shadow,encrypted_password[hansolo],0,x,"source=promise,noreport"
105       1679670174,1,default,parsed_etc_passwd_shadow,encrypted_password[chewbacca],0,x,"source=promise,noreport"
86        1679670174,3,default,mon,env_time,0,Fri Mar 24 15:00:38 2023,"time_based,source=agent"
107       1679670174,1,default,parsed_etc_passwd_shadow,encrypted_password[jarjarbinks],0,x,"source=promise,noreport"
76        1679670174,3,default,mon,dev_syslog,0,572.02,"monitoring,source=environment"
80        1679670174,3,default,mon,dev_mem_cached,0,947.63,"monitoring,source=environment"
75        1679670174,3,default,mon,dev_loadavg,0,0.05,"monitoring,source=environment"
74        1679670174,3,default,mon,dev_ssh_in,0,3.02,"monitoring,source=environment"
79        1679670174,3,default,mon,dev_rootprocs,0,116.29,"monitoring,source=environment"
3         LSD
117       1679670174,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,60.000000,1679670139
118       1679670174,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,303.838949,1679670165
3         ELD
363       1679670174,1,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
531       1679670174,1,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
528       1679670174,1,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
386       1679670174,1,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
374       1679670174,1,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Created user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
350       1679670174,3,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679670174,1,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
396       1679670174,1,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Created user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
371       1679670174,1,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Removed user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679670174,1,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
377       1679670174,1,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Removed user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679670174,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=935742c99f5c29887953bf4b2db8b637c48bee37908da4c3454c57785f9a8cc3)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
345       1679670174,3,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679670174,2,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
351       1679670174,2,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
359       1679670174,2,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679670174,2,13b055c93b19634b5fa5d00743aee89a5ff175d3997fd73dad16b4e4d6e83f9a,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679669870,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679669870'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679669870/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679669870/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679669870/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679669870/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679669870/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679669870/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679669870/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
349       1679670174,2,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
377       1679670174,2,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
353       1679670174,2,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679670174,2,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679670174,1,0942cc0a204f80268d13c62227172de9387d1f949b138bfe9d8b184d48ce7db8,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679670165,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679670165'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679670165/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679670165/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679670165/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679670165/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679670165/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679670165/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679670165/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
344       1679670174,2,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679670174,2,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
371       1679670174,2,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
110       CFEngine Execution (policy filename: '/var/cfengine/inputs/promises.cf'),0.524415,8.505894,8.475910,1679670165
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.151303,0.520577,0.436060,1679670165
60        Packing reports: delta,0.060703,0.173238,0.135309,1679670139
83        Sample(/proc/sys/kernel/random/entropy_avail),0.007025,0.004935,0.009901,1679670189
3         EXS
16        f,299,1679670174
3         CNG
66        1679670171,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679670171,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679670171,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
185       1679670171,/etc/group,change_management_files_watch_files_report_diffs,"-,62,midrim:x:1049:+,63,jarjarbinks:x:1051:+,64,chewbacca:x:1006:+,65,hansolo:x:1007:+,66,outerrim:x:1052:"

231       1679670171,/etc/passwd,change_management_files_watch_files_report_diffs,"+,36,jarjarbinks:x:1005:1051::/home/jarjarbinks:/bin/sh+,37,chewbacca:x:1006:1006::/home/chewbacca:/bin/sh+,38,hansolo:x:1007:1007::/home/hansolo:/bin/sh"

3         MOM
15        M:entropy_avail
34        1332 4.0000 21.2800 62.8385 0.0000
12        M:mem_cached
38        1332 886.1289 806.0500 266.9297 0.0000
10        M:mem_free
40        1332 14529.9258 13222.7763 0.0000 0.0000
11        M:mem_total
40        1332 15817.1836 14393.6371 0.0000 0.0000
16        M:io_writtendata
32        1332 0.1299 0.1055 0.0751 0.0000
11        M:io_writes
32        1332 6.0000 5.0400 3.2447 0.0000
6         M:cpu3
32        1332 1.0665 0.7480 0.8884 0.0000
6         M:cpu2
32        1332 0.6409 0.5341 0.3514 0.0000
6         M:cpu1
32        1332 2.6046 1.8414 2.1289 0.0000
6         M:cpu0
32        1332 1.0337 0.7250 0.8610 0.0000
5         M:cpu
32        1332 1.3354 0.9620 1.0429 0.0000
8         M:syslog
40        1332 1316.0000 951.6500 1018.2939 0.0000
8         M:ssh_in
32        1332 2.0000 2.0300 0.1000 0.0000
14        M:cfengine_out
32        1332 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1332 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1332 0.1763 0.1240 0.1458 0.0000
10        M:diskfree
35        1332 74.0000 67.3400 22.2000 0.0000
12        M:otherprocs
32        1332 6.0000 5.4600 1.8000 0.0000
11        M:rootprocs
37        1332 111.0000 100.3800 35.4000 0.0000
7         M:users
32        1332 6.0000 5.4600 1.8000 0.0000
3         MOY
15        M:entropy_avail
34        155 82.5000 57.7500 69.0865 0.0000
12        M:mem_cached
37        155 759.8086 531.8660 642.3242 0.0000
16        M:io_writtendata
31        155 0.0537 0.0376 0.0481 0.0000
11        M:io_writes
31        155 3.0000 2.1000 2.6458 0.0000
6         M:cpu3
31        155 0.1100 0.0770 0.1225 0.0000
6         M:cpu2
31        155 0.0966 0.0676 0.0966 0.0000
6         M:cpu1
31        155 0.1401 0.0981 0.1544 0.0000
6         M:cpu0
31        155 0.0833 0.0583 0.0947 0.0000
5         M:cpu
31        155 0.1066 0.0746 0.0907 0.0000
8         M:syslog
37        155 145.0000 101.5000 121.3157 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0027 0.0019 0.0023 0.0000
10        M:diskfree
34        155 76.0000 53.2000 63.5917 0.0000
12        M:otherprocs
31        155 6.0000 4.2000 5.0200 0.0000
11        M:rootprocs
35        155 109.5000 76.6500 91.6152 0.0000
7         M:users
31        155 6.0000 4.2000 5.0200 0.0000
3         PLG
1572      1679670170,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679670170,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679670171,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679670171,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679670171,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=935742c99f5c29887953bf4b2db8b637c48bee37908da4c3454c57785f9a8cc3)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

377       1679670171,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Removed user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

374       1679670171,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Created user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679670171,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

371       1679670172,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Removed user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

387       1679670172,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679670172,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

396       1679670172,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Created user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679670172,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

528       1679670172,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

531       1679670172,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679670173,0942cc0a204f80268d13c62227172de9387d1f949b138bfe9d8b184d48ce7db8,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679670165,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679670165'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679670165/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679670165/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679670165/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679670165/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679670165/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679670165/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679670165/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679670173,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679670173,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
