# delta from 1679668338 to 1679668399 at 1679668399
23        CFR: 0 1679668398 44511
3         CLD
60        1679668341,1,leiaorgana_password_invalid_hash,source=promise
76        1679668341,1,io_writtendata_normal,"monitoring,source=environment,hardclass"
57        1679668341,1,hansolo_password_invalid_hash,source=promise
53        1679668341,1,rey_password_invalid_hash,source=promise
54        1679668341,1,r2d2_password_invalid_hash,source=promise
69        1679668341,1,loadavg_normal,"monitoring,source=environment,hardclass"
74        1679668341,2,io_writtendata_high,"monitoring,source=environment,hardclass"
78        1679668341,2,entropy_cfengine_in_low,"monitoring,source=environment,hardclass"
65        1679668341,2,anakinskywalker_password_invalid_hash,source=promise
74        1679668341,1,entropy_ssh_in_high,"monitoring,source=environment,hardclass"
44        1679668341,1,cpu2_high_ldt,source=persistent
67        1679668341,2,loadavg_high,"monitoring,source=environment,hardclass"
3         VAD
102       1679668341,1,default,parsed_etc_passwd_shadow,max_password_age[r2d2],0,99999,"source=promise,noreport"
108       1679668341,1,default,parsed_etc_passwd_shadow,max_password_age[leiaorgana],0,99999,"source=promise,noreport"
101       1679668341,1,default,parsed_etc_passwd_shadow,max_password_age[rey],0,99999,"source=promise,noreport"
101       1679668341,1,default,parsed_etc_passwd_shadow,min_password_age[hansolo],0,0,"source=promise,noreport"
1264      1679668341,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""456056"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""796"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""455260"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""159220"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""65904"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""896736"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""835316"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""11534336"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""4933632"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""116648"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""240"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ",source=promise
105       1679668341,1,default,parsed_etc_passwd_shadow,max_password_age[hansolo],0,99999,"source=promise,noreport"
106       1679668341,1,nickanderson_parsed,_etc_group,local_group[r2d2][users],3," {""""}","source=promise,noreport"
99        1679668341,1,nickanderson_parsed,_etc_group,local_group[r2d2][gid],0,1009,"source=promise,noreport"
98        1679668341,1,nickanderson_parsed,_etc_group,local_group[rey][gid],0,1008,"source=promise,noreport"
553       1679668341,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""leiaorgana"",""hansolo"",""rey"",""r2d2""}","source=promise,noreport"
105       1679668341,1,nickanderson_parsed,_etc_group,local_group[rey][users],3," {""""}","source=promise,noreport"
104       1679668341,1,default,parsed_etc_passwd_shadow,numeric_group_id[hansolo],0,1007,"source=promise,noreport"
141       1679668341,1,default,inventory_passwd_users_locked,notlocked[rey],0,rey,"source=promise,inventory,attribute_name=Local user account unlocked"
107       1679668341,1,default,parsed_etc_passwd_shadow,numeric_group_id[leiaorgana],0,1006,"source=promise,noreport"
100       1679668341,1,default,parsed_etc_passwd_shadow,numeric_group_id[rey],0,1008,"source=promise,noreport"
101       1679668341,1,default,parsed_etc_passwd_shadow,numeric_group_id[r2d2],0,1009,"source=promise,noreport"
143       1679668341,1,default,inventory_passwd_users_locked,notlocked[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local user account unlocked"
98        1679668341,1,default,parsed_etc_passwd_shadow,min_password_age[r2d2],0,0,"source=promise,noreport"
104       1679668341,1,default,parsed_etc_passwd_shadow,min_password_age[leiaorgana],0,0,"source=promise,noreport"
97        1679668341,1,default,parsed_etc_passwd_shadow,min_password_age[rey],0,0,"source=promise,noreport"
155       1679668341,1,default,inventory_passwd_users_locked,notlocked[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local user account unlocked"
149       1679668341,1,default,inventory_passwd_users_locked,notlocked[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local user account unlocked"
124       1679668341,1,default,inventory_passwd_users_all,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local users"
125       1679668341,1,nickanderson_inventory,_etc_groups,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local Groups"
123       1679668341,1,nickanderson_inventory,_etc_groups,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local Groups"
187       1679668341,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,58426	41402	45	0	12239	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
122       1679668341,1,default,inventory_passwd_users_all,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local users"
136       1679668341,1,default,inventory_passwd_users_all,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local users"
1227      1679668341,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""222258055"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""178363"",
    ""transmit_bytes"": ""13999545"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""67431""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""959428"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""8418"",
    ""transmit_bytes"": ""959428"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""8418""
  }
}","networking,/proc,source=agent,procfs"
103       1679668341,1,default,parsed_etc_passwd_shadow,home_directory[rey],0,/home/rey,"source=promise,noreport"
131       1679668341,1,nickanderson_inventory,_etc_groups,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local Groups"
137       1679668341,1,nickanderson_inventory,_etc_groups,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local Groups"
130       1679668341,1,default,inventory_passwd_users_all,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local users"
102       1679668341,1,nickanderson_parsed,_etc_group,local_group[hansolo][gid],0,1007,"source=promise,noreport"
102       1679668341,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 14:27:27 UTC,source=promise
109       1679668341,1,nickanderson_parsed,_etc_group,local_group[hansolo][users],3," {""""}","source=promise,noreport"
112       1679668341,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][users],3," {""""}","source=promise,noreport"
105       1679668341,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][gid],0,1006,"source=promise,noreport"
205       1679668341,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,006b59e8-aee3-4873-94b3-71355705c7cb,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
164       1679668341,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,46163	772,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
179       1679668341,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,1088	0	9223372036854775807,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
180       1679668341,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,46163	772	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
190       1679668341,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,135,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
174       1679668341,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,47082,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
85        1679668341,3,default,churn_local_users,user[anakinskywalker],0,present,source=promise
103       1679668341,3,default,sys,uptime,1,325,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
74        1679668341,3,default,churn_local_users,user[c3po],0,present,source=promise
79        1679668341,3,default,churn_local_users,user[leiaorgana],0,absent,source=promise
82        1679668341,3,default,churn_local_users,user[cassianandor],0,present,source=promise
105       1679668341,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1901229.000000,source=promise
92        1679668341,1,default,parsed_etc_passwd_shadow,shell[rey],0,/bin/sh,"source=promise,noreport"
93        1679668341,1,default,parsed_etc_passwd_shadow,shell[r2d2],0,/bin/sh,"source=promise,noreport"
71        1679668341,3,default,sys,systime,1,1679668334,"time_based,source=agent"
219       1679668341,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""7306"",""19747"",""135601"",""213"",""0"",""0"",""20671"",""73886"",""0"",""0"",""348764"",""0"",""2868"",""6962"",""1285211"",""0""}",source=promise
90        1679668341,3,default,testing_generic_report,timestamp,0,2023-03-24T14:32:14,source=promise
84        1679668341,3,default,mon,value_io_writtendata,0,0.04,"monitoring,source=environment"
84        1679668341,3,default,mon,value_entropy_avail,0,82.00,"monitoring,source=environment"
77        1679668341,3,default,mon,value_loadavg,0,0.01,"monitoring,source=environment"
82        1679668341,3,default,mon,value_mem_free,0,14548.64,"monitoring,source=environment"
82        1679668341,3,default,mon,value_mem_cached,0,875.64,"monitoring,source=environment"
74        1679668341,3,default,mon,value_cpu2,0,0.25,"monitoring,source=environment"
91        1679668341,3,default,cfe_autorun_inventory_loadaverage,value,0,0.01,"source=promise,report"
539       1679668341,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""leiaorgana"",""hansolo"",""rey"",""r2d2""}","source=promise,noreport"
73        1679668341,3,default,mon,value_cpu,0,0.14,"monitoring,source=environment"
74        1679668341,3,default,mon,value_cpu1,0,0.02,"monitoring,source=environment"
74        1679668341,3,default,mon,value_cpu0,0,0.03,"monitoring,source=environment"
107       1679668341,1,default,parsed_etc_passwd_shadow,password_inactivity_period[r2d2],0,,"source=promise,noreport"
113       1679668341,1,default,parsed_etc_passwd_shadow,password_inactivity_period[leiaorgana],0,,"source=promise,noreport"
106       1679668341,1,default,parsed_etc_passwd_shadow,password_inactivity_period[rey],0,,"source=promise,noreport"
111       1679668341,1,default,parsed_etc_passwd_shadow,password_warning_period[leiaorgana],0,7,"source=promise,noreport"
108       1679668341,1,default,parsed_etc_passwd_shadow,password_warning_period[hansolo],0,7,"source=promise,noreport"
110       1679668341,1,default,parsed_etc_passwd_shadow,password_inactivity_period[hansolo],0,,"source=promise,noreport"
106       1679668341,1,default,parsed_etc_passwd_shadow,numeric_user_id[leiaorgana],0,1006,"source=promise,noreport"
103       1679668341,1,default,parsed_etc_passwd_shadow,numeric_user_id[hansolo],0,1007,"source=promise,noreport"
100       1679668341,1,default,parsed_etc_passwd_shadow,numeric_user_id[r2d2],0,1009,"source=promise,noreport"
1248      1679668341,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    ""41"",
    ""Gnats Bug-Reporting System (admin)"",
    ""/var/lib/gnats"",
    ""/usr/sbin/nologin""
  ],
  ""hansolo"": [
    ""x"",
    ""1007"",
    ""1007"",
    """",
    ""/home/hansolo"",
    ""/bin/sh""
  ],
  ""irc"": [
    ""x"",
    ""39"",
    ""39"",
    ""ircd""","source=promise,noreport"
99        1679668341,1,default,parsed_etc_passwd_shadow,numeric_user_id[rey],0,1008,"source=promise,noreport"
145       1679668341,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1285211,source=promise
147       1679668341,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,73886,source=promise
1302      1679668341,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""hansolo"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""irc"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""landscape"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ","source=promise,noreport"
99        1679668341,1,default,parsed_etc_passwd_shadow,shell[leiaorgana],0,/bin/sh,"source=promise,noreport"
96        1679668341,1,default,parsed_etc_passwd_shadow,shell[hansolo],0,/bin/sh,"source=promise,noreport"
141       1679668341,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,20671,source=promise
104       1679668341,1,default,parsed_etc_passwd_shadow,password_warning_period[rey],0,7,"source=promise,noreport"
105       1679668341,1,default,parsed_etc_passwd_shadow,password_warning_period[r2d2],0,7,"source=promise,noreport"
129       1679668341,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,7306,source=promise
133       1679668341,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,348764,source=promise
137       1679668341,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,135601,source=promise
105       1679668341,1,default,parsed_etc_passwd_shadow,home_directory[r2d2],0,/home/r2d2,"source=promise,noreport"
84        1679668341,3,default,cfe_autorun_inventory_timezone,_now,1,1679668334,source=promise
101       1679668341,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[rey],0,UNKNOWN,source=promise
111       1679668341,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679063534,source=promise
102       1679668341,1,default,parsed_etc_passwd_shadow,_passwd_passwd[leiaorgana],0,x,"source=promise,noreport"
99        1679668341,1,default,parsed_etc_passwd_shadow,_passwd_passwd[hansolo],0,x,"source=promise,noreport"
102       1679668341,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[r2d2],0,UNKNOWN,source=promise
113       1679668341,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][r2d2],0,UNKNOWN,source=promise
119       1679668341,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][leiaorgana],0,UNKNOWN,source=promise
112       1679668341,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][rey],0,UNKNOWN,source=promise
108       1679668341,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[leiaorgana],0,UNKNOWN,source=promise
105       1679668341,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[hansolo],0,UNKNOWN,source=promise
103       1679668341,1,default,parsed_etc_passwd_shadow,account_expiration_date[rey],0,,"source=promise,noreport"
104       1679668341,1,default,parsed_etc_passwd_shadow,account_expiration_date[r2d2],0,,"source=promise,noreport"
544       1679668341,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""leiaorgana"",""hansolo"",""rey"",""r2d2""}","source=promise,noreport"
127       1679668341,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[leiaorgana],0,leiaorgana,"source=promise,noreport"
121       1679668341,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[hansolo],0,hansolo,"source=promise,noreport"
110       1679668341,1,default,parsed_etc_passwd_shadow,account_expiration_date[leiaorgana],0,,"source=promise,noreport"
95        1679668341,1,default,parsed_etc_passwd_shadow,_passwd_passwd[rey],0,x,"source=promise,noreport"
96        1679668341,1,default,parsed_etc_passwd_shadow,_passwd_passwd[r2d2],0,x,"source=promise,noreport"
494       1679668341,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""leiaorgana"",""hansolo"",""rey"",""r2d2""}",source=promise
107       1679668341,1,default,parsed_etc_passwd_shadow,account_expiration_date[hansolo],0,,"source=promise,noreport"
528       1679668341,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""leiaorgana"",""hansolo"",""rey"",""r2d2""}",source=promise
123       1679668341,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[anakinskywalker],0,19440,"source=promise,noreport"
111       1679668341,2,default,parsed_etc_passwd_shadow,encrypted_password[anakinskywalker],0,x,"source=promise,noreport"
127       1679668341,2,default,parsed_etc_passwd_shadow,home_directory[anakinskywalker],0,/home/anakinskywalker,"source=promise,noreport"
146       1679668341,2,default,inventory_passwd_users_all,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local users"
147       1679668341,2,nickanderson_inventory,_etc_groups,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local Groups"
99        1679668341,2,default,parsed_etc_passwd_shadow,comment[anakinskywalker],0,,"source=promise,noreport"
113       1679668341,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[anakinskywalker],0,UNKNOWN,source=promise
124       1679668341,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][anakinskywalker],0,UNKNOWN,source=promise
107       1679668341,2,default,parsed_etc_passwd_shadow,_passwd_passwd[anakinskywalker],0,x,"source=promise,noreport"
137       1679668341,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[anakinskywalker],0,anakinskywalker,"source=promise,noreport"
115       1679668341,2,default,parsed_etc_passwd_shadow,account_expiration_date[anakinskywalker],0,,"source=promise,noreport"
118       1679668341,2,default,parsed_etc_passwd_shadow,password_inactivity_period[anakinskywalker],0,,"source=promise,noreport"
111       1679668341,2,default,parsed_etc_passwd_shadow,numeric_user_id[anakinskywalker],0,1005,"source=promise,noreport"
116       1679668341,2,default,parsed_etc_passwd_shadow,password_warning_period[anakinskywalker],0,7,"source=promise,noreport"
116       1679668341,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][hansolo],0,UNKNOWN,source=promise
104       1679668341,2,default,parsed_etc_passwd_shadow,shell[anakinskywalker],0,/bin/sh,"source=promise,noreport"
112       1679668341,2,default,parsed_etc_passwd_shadow,numeric_group_id[anakinskywalker],0,1047,"source=promise,noreport"
117       1679668341,2,nickanderson_parsed,_etc_group,local_group[anakinskywalker][users],3," {""""}","source=promise,noreport"
110       1679668341,2,nickanderson_parsed,_etc_group,local_group[anakinskywalker][gid],0,1047,"source=promise,noreport"
113       1679668341,2,default,parsed_etc_passwd_shadow,max_password_age[anakinskywalker],0,99999,"source=promise,noreport"
165       1679668341,2,default,inventory_passwd_users_locked,notlocked[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local user account unlocked"
109       1679668341,2,default,parsed_etc_passwd_shadow,min_password_age[anakinskywalker],0,0,"source=promise,noreport"
103       1679668341,1,default,parsed_etc_passwd_shadow,encrypted_password[hansolo],0,x,"source=promise,noreport"
76        1679668341,3,default,mon,dev_syslog,0,432.66,"monitoring,source=environment"
106       1679668341,1,default,parsed_etc_passwd_shadow,encrypted_password[leiaorgana],0,x,"source=promise,noreport"
99        1679668341,1,default,parsed_etc_passwd_shadow,encrypted_password[rey],0,x,"source=promise,noreport"
100       1679668341,1,default,parsed_etc_passwd_shadow,encrypted_password[r2d2],0,x,"source=promise,noreport"
80        1679668341,3,default,mon,dev_mem_cached,0,938.07,"monitoring,source=environment"
77        1679668341,3,default,mon,dev_diskfree,0,79.40,"monitoring,source=environment"
72        1679668341,3,default,mon,dev_cpu3,0,0.80,"monitoring,source=environment"
82        1679668341,3,default,mon,dev_entropy_avail,0,95.98,"monitoring,source=environment"
75        1679668341,3,default,mon,dev_loadavg,0,0.07,"monitoring,source=environment"
77        1679668341,3,default,mon,dev_io_writes,0,3.62,"monitoring,source=environment"
795       1679668341,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""script_monkey"",""coreworlds"",""leiaorgana"",""hansolo"",""rey"",""r2d2""}","source=promise,noreport"
1285      1679668341,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""coreworlds"": [
    ""x"",
    ""1045"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""hansolo"": [
    ""x"",
    ""1007"",
    """"
  ],
  ""input"": [
    ""x"",
    ""107"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
    """"
  ],
  ""kmem"": [
    ""x"",
    ""15"",
    """"
  ],
  ","source=promise,noreport"
231       1679668341,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""leiaorgana"",""rey"",""r2d2"",""hansolo"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
117       1679668341,1,default,parsed_etc_passwd_shadow,home_directory[leiaorgana],0,/home/leiaorgana,"source=promise,noreport"
111       1679668341,1,default,parsed_etc_passwd_shadow,home_directory[hansolo],0,/home/hansolo,"source=promise,noreport"
89        1679668341,3,default,cfe_autorun_inventory_memory,free,0,14548.64,"source=promise,report"
115       1679668341,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[hansolo],0,19440,"source=promise,noreport"
86        1679668341,3,default,mon,env_time,0,Fri Mar 24 14:30:35 2023,"time_based,source=agent"
118       1679668341,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[leiaorgana],0,19440,"source=promise,noreport"
111       1679668341,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[rey],0,19440,"source=promise,noreport"
112       1679668341,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[r2d2],0,19440,"source=promise,noreport"
81        1679668341,3,default,mon,av_entropy_avail,0,57.40,"monitoring,source=environment"
71        1679668341,3,default,mon,av_cpu3,0,0.18,"monitoring,source=environment"
81        1679668341,3,default,mon,av_io_writtendata,0,0.03,"monitoring,source=environment"
79        1679668341,3,default,mon,av_mem_cached,0,612.95,"monitoring,source=environment"
74        1679668341,3,default,mon,av_loadavg,0,0.01,"monitoring,source=environment"
71        1679668341,3,default,mon,av_cpu2,0,0.17,"monitoring,source=environment"
113       1679668341,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[rey],0,rey,"source=promise,noreport"
115       1679668341,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[r2d2],0,r2d2,"source=promise,noreport"
70        1679668341,3,default,mon,av_cpu,0,0.10,"monitoring,source=environment"
71        1679668341,3,default,mon,av_cpu1,0,0.01,"monitoring,source=environment"
71        1679668341,3,default,mon,av_cpu0,0,0.02,"monitoring,source=environment"
71        1679668341,3,default,mon,dev_cpu,0,0.68,"monitoring,source=environment"
82        1679668341,3,default,sys,date,0,Fri Mar 24 14:32:14 2023,"time_based,source=agent"
72        1679668341,3,default,mon,dev_cpu0,0,0.59,"monitoring,source=environment"
72        1679668341,3,default,mon,dev_cpu2,0,0.64,"monitoring,source=environment"
72        1679668341,3,default,mon,dev_cpu1,0,1.24,"monitoring,source=environment"
87        1679668341,1,default,parsed_etc_passwd_shadow,comment[rey],0,,"source=promise,noreport"
83        1679668341,3,default,sys,cdate,0,Fri_Mar_24_14_32_14_2023,"time_based,source=agent"
79        1679668341,3,default,mon,av_mem_free,0,10184.05,"monitoring,source=environment"
91        1679668341,1,default,parsed_etc_passwd_shadow,comment[hansolo],0,,"source=promise,noreport"
88        1679668341,1,default,parsed_etc_passwd_shadow,comment[r2d2],0,,"source=promise,noreport"
94        1679668341,1,default,parsed_etc_passwd_shadow,comment[leiaorgana],0,,"source=promise,noreport"
3         LSD
117       1679668341,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.999973,1679668339
118       1679668341,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,295.511076,1679668333
3         ELD
342       1679668341,3,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679668341,3,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
335       1679668341,3,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679668341,1,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Created user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
380       1679668341,1,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
396       1679668341,1,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Created user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679668341,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=32f086dc538cb770747d45fc81fe87b878fed7f6e5e8155c3f88d8b644a9fa7f)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
1190      1679668341,2,5c84f524e488ada896d70914e4e2ead2c1884b55435a1613d642f9bb9af6d364,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679668038,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679668038'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679668038/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679668038/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679668038/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679668038/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679668038/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679668038/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679668038/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
352       1679668341,2,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679668341,2,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
396       1679668341,2,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679668341,1,1de275417d3f7cbe9e08f0448b181e8d24c76a894d7aac2e91b5af278f632559,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679668334,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679668334'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679668334/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679668334/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679668334/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679668334/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679668334/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679668334/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679668334/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
386       1679668341,1,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
380       1679668341,2,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
60        Packing reports: delta,0.056946,0.174411,0.228242,1679668339
83        Sample(/proc/sys/kernel/random/entropy_avail),0.005522,0.003049,0.002196,1679668385
3         EXS
16        f,294,1679668341
3         CNG
66        1679668339,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679668339,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679668339,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
183       1679668339,/etc/group,change_management_files_watch_files_report_diffs,"-,63,anakinskywalker:x:1047:+,63,leiaorgana:x:1006:+,64,hansolo:x:1007:+,65,rey:x:1008:+,66,r2d2:x:1009:"

323       1679668339,/etc/passwd,change_management_files_watch_files_report_diffs,"-,36,anakinskywalker:x:1005:1047::/home/anakinskywalker:/bin/sh+,36,leiaorgana:x:1006:1006::/home/leiaorgana:/bin/sh+,37,hansolo:x:1007:1007::/home/hansolo:/bin/sh+,38,rey:x:1008:1008::/home/rey:/bin/sh+,39,r2d2:x:1009:1009::/home/r2d2:/bin/sh"

3         MOM
15        M:entropy_avail
34        1326 7.0000 22.1200 56.4814 0.0000
12        M:mem_cached
38        1326 877.0742 797.8357 264.1285 0.0000
10        M:mem_free
40        1326 14542.0703 13234.6629 0.0000 0.0000
11        M:mem_total
40        1326 15817.1836 14393.6371 0.0000 0.0000
16        M:io_writtendata
32        1326 0.1230 0.0943 0.0820 0.0000
11        M:io_writes
32        1326 6.0000 4.6200 3.9563 0.0000
6         M:cpu3
32        1326 1.1063 0.8276 0.7859 0.0000
6         M:cpu2
32        1326 0.7478 0.5752 0.4943 0.0000
6         M:cpu1
32        1326 0.3199 0.2281 0.2561 0.0000
6         M:cpu0
32        1326 2.8754 2.0184 2.3902 0.0000
5         M:cpu
32        1326 1.2622 0.9122 0.9781 0.0000
8         M:syslog
38        1326 308.0000 246.0500 185.1076 0.0000
8         M:ssh_in
32        1326 2.0000 1.8200 0.6000 0.0000
14        M:cfengine_out
32        1326 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1326 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1326 0.1157 0.0833 0.0907 0.0000
10        M:diskfree
35        1326 74.0000 67.3400 22.2000 0.0000
12        M:otherprocs
32        1326 6.0000 5.4600 1.8000 0.0000
11        M:rootprocs
36        1326 110.0000 99.8900 33.7000 0.0000
7         M:users
32        1326 6.0000 5.4600 1.8000 0.0000
3         MOY
15        M:entropy_avail
34        155 82.5000 57.7500 69.0865 0.0000
12        M:mem_cached
37        155 759.8086 531.8660 642.3242 0.0000
16        M:io_writtendata
31        155 0.0537 0.0376 0.0481 0.0000
11        M:io_writes
31        155 3.0000 2.1000 2.6458 0.0000
6         M:cpu3
31        155 0.1100 0.0770 0.1225 0.0000
6         M:cpu2
31        155 0.0966 0.0676 0.0966 0.0000
6         M:cpu1
31        155 0.1401 0.0981 0.1544 0.0000
6         M:cpu0
31        155 0.0833 0.0583 0.0947 0.0000
5         M:cpu
31        155 0.1066 0.0746 0.0907 0.0000
8         M:syslog
37        155 145.0000 101.5000 121.3157 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0027 0.0019 0.0023 0.0000
10        M:diskfree
34        155 76.0000 53.2000 63.5917 0.0000
12        M:otherprocs
31        155 6.0000 4.2000 5.0200 0.0000
11        M:rootprocs
35        155 109.5000 76.6500 91.6152 0.0000
7         M:users
31        155 6.0000 4.2000 5.0200 0.0000
3         PLG
851       1679668339,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679668339,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679668339,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=32f086dc538cb770747d45fc81fe87b878fed7f6e5e8155c3f88d8b644a9fa7f)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

386       1679668339,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

380       1679668339,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679668339,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Created user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

396       1679668339,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Created user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

1190      1679668340,1de275417d3f7cbe9e08f0448b181e8d24c76a894d7aac2e91b5af278f632559,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679668334,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679668334'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679668334/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679668334/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679668334/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679668334/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679668334/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679668334/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679668334/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679668340,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679668340,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
