# delta from 1679735838 to 1679735899 at 1679735899
23        CFR: 0 1679735898 59852
3         CLD
49        1679735858,1,io_writes_high_ldt,source=persistent
54        1679735858,1,io_writtendata_high_ldt,source=persistent
43        1679735858,1,cpu_high_ldt,source=persistent
78        1679735858,1,entropy_cfengine_in_low,"monitoring,source=environment,hardclass"
69        1679735858,1,loadavg_normal,"monitoring,source=environment,hardclass"
75        1679735858,1,syslog_normal_normal,"monitoring,source=environment,hardclass"
60        1679735858,1,leiaorgana_password_invalid_hash,source=promise
47        1679735858,1,loadavg_high_ldt,source=persistent
73        1679735858,2,syslog_high_normal,"monitoring,source=environment,hardclass"
65        1679735858,1,anakinskywalker_password_invalid_hash,source=promise
61        1679735858,2,jarjarbinks_password_invalid_hash,source=promise
62        1679735858,2,lukeskywaker_password_invalid_hash,source=promise
44        1679735858,1,cpu2_high_ldt,source=persistent
44        1679735858,1,cpu3_high_ldt,source=persistent
44        1679735858,1,cpu0_high_ldt,source=persistent
44        1679735858,1,cpu1_high_ldt,source=persistent
3         VAD
117       1679735858,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][users],3," {""""}","source=promise,noreport"
110       1679735858,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][gid],0,1123,"source=promise,noreport"
105       1679735858,1,nickanderson_parsed,_etc_group,local_group[coreworlds][gid],0,1125,"source=promise,noreport"
105       1679735858,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][gid],0,1122,"source=promise,noreport"
112       1679735858,1,nickanderson_parsed,_etc_group,local_group[coreworlds][users],3," {""""}","source=promise,noreport"
180       1679735858,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,53602	765	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
164       1679735858,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,53602	765,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
175       1679735858,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,137281,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
102       1679735858,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 09:13:27 UTC,source=promise
205       1679735858,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,fefd67de-2d24-46c4-b655-fb2cde18647c,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
112       1679735858,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][users],3," {""""}","source=promise,noreport"
108       1679735858,1,default,parsed_etc_passwd_shadow,max_password_age[leiaorgana],0,99999,"source=promise,noreport"
113       1679735858,1,default,parsed_etc_passwd_shadow,max_password_age[anakinskywalker],0,99999,"source=promise,noreport"
1264      1679735858,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""756620"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""812"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""755808"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""173332"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""93916"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""1866292"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""866892"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""10485760"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""5951488"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""147368"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""368"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
 ",source=promise
104       1679735858,1,default,parsed_etc_passwd_shadow,min_password_age[leiaorgana],0,0,"source=promise,noreport"
109       1679735858,1,default,parsed_etc_passwd_shadow,min_password_age[anakinskywalker],0,0,"source=promise,noreport"
110       1679735858,1,nickanderson_parsed,_etc_group,local_group[outerrim][users],3," {""""}","source=promise,noreport"
103       1679735858,1,nickanderson_parsed,_etc_group,local_group[outerrim][gid],0,1124,"source=promise,noreport"
104       1679735858,1,nickanderson_parsed,_etc_group,local_group[wildspace][gid],0,1126,"source=promise,noreport"
553       1679735858,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""c3po"",""leiaorgana"",""anakinskywalker""}","source=promise,noreport"
111       1679735858,1,nickanderson_parsed,_etc_group,local_group[wildspace][users],3," {""""}","source=promise,noreport"
187       1679735858,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,75644	58329	45	0	22018	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
80        1679735858,3,default,churn_local_groups,group[innerrim],0,present,source=promise
80        1679735858,3,default,churn_local_groups,group[deepcore],0,present,source=promise
80        1679735858,3,default,churn_local_groups,group[wildspace],0,absent,source=promise
822       1679735858,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""script_monkey"",""c3po"",""leiaorgana"",""anakinskywalker"",""outerrim"",""coreworlds"",""wildspace""}","source=promise,noreport"
1283      1679735858,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1123"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""1117"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""coreworlds"": [
    ""x"",
    ""1125"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""input"": [
    ""x"",
    ""107"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
    ","source=promise,noreport"
123       1679735858,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[anakinskywalker],0,19441,"source=promise,noreport"
86        1679735858,3,default,mon,env_time,0,Sat Mar 25 09:17:26 2023,"time_based,source=agent"
118       1679735858,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[leiaorgana],0,19441,"source=promise,noreport"
89        1679735858,3,default,cfe_autorun_inventory_memory,free,0,13537.95,"source=promise,report"
910       1679735858,3,default,cfe_internal_cleanup_agent_reports,files,3," {""/var/cfengine/state/diff/classes.diff"",""/var/cfengine/state/diff/execution_log.diff"",""/var/cfengine/state/diff/lastseen.diff"",""/var/cfengine/state/diff/patch.diff"",""/var/cfengine/state/diff/variables.diff"",""/var/cfengine/state/previous_state/classes.cache"",""/var/cfengine/state/previous_state/execution_log.cache"",""/var/cfengine/state/previous_state/lastseen.cache"",""/var/cfengine/state/previous_state/patch.cache"",""/var/cfengine/state/previous_state/software.cache"",""/var/cfengine/state/previous_state/variables.cache"",""/var/cfengine/state/untracked/classes.idx"",""/var/cfengine/state/untracked/execution_log.idx"",""/var/cfengine/state/untracked/lastseen.idx"",""/var/cfengine/state/untracked/patch.idx"",""/var/cfengine/state/untracked/software.idx"",""/var/cfengine/state/untracked/variables.idx""}",source=promise
231       1679735858,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""leiaorgana"",""c3po"",""anakinskywalker"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
137       1679735858,1,nickanderson_inventory,_etc_groups,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local Groups"
137       1679735858,1,nickanderson_inventory,_etc_groups,inventory[coreworlds],0,coreworlds,"source=promise,inventory,attribute_name=Local Groups"
136       1679735858,1,default,inventory_passwd_users_all,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local users"
135       1679735858,1,nickanderson_inventory,_etc_groups,inventory[wildspace],0,wildspace,"source=promise,inventory,attribute_name=Local Groups"
133       1679735858,1,nickanderson_inventory,_etc_groups,inventory[outerrim],0,outerrim,"source=promise,inventory,attribute_name=Local Groups"
117       1679735858,1,default,parsed_etc_passwd_shadow,home_directory[leiaorgana],0,/home/leiaorgana,"source=promise,noreport"
127       1679735858,1,default,parsed_etc_passwd_shadow,home_directory[anakinskywalker],0,/home/anakinskywalker,"source=promise,noreport"
1232      1679735858,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""499317226"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""418142"",
    ""transmit_bytes"": ""42145616"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""164489""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""6035473"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""52226"",
    ""transmit_bytes"": ""6035473"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""52226""
  }
}","networking,/proc,source=agent,procfs"
146       1679735858,1,default,inventory_passwd_users_all,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local users"
147       1679735858,1,nickanderson_inventory,_etc_groups,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local Groups"
73        1679735858,3,default,churn_local_users,user[c3po],0,absent,source=promise
84        1679735858,3,default,churn_local_users,user[anakinskywalker],0,absent,source=promise
82        1679735858,3,default,churn_local_users,user[cassianandor],0,present,source=promise
79        1679735858,3,default,churn_local_users,user[leiaorgana],0,absent,source=promise
79        1679735858,3,default,churn_local_users,user[chewbacca],0,present,source=promise
90        1679735858,3,default,testing_generic_report,timestamp,0,2023-03-25T09:17:32,source=promise
71        1679735858,3,default,sys,systime,1,1679735852,"time_based,source=agent"
228       1679735858,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""303"",""10746"",""19747"",""139820"",""213"",""0"",""0"",""21037"",""77269"",""0"",""0"",""359790"",""0"",""2868"",""6737"",""1489591"",""0""}",source=promise
104       1679735858,3,default,sys,uptime,1,1451,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679735858,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2128121.000000,source=promise
539       1679735858,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""c3po"",""leiaorgana"",""anakinskywalker""}","source=promise,noreport"
77        1679735858,3,default,mon,value_loadavg,0,0.01,"monitoring,source=environment"
84        1679735858,3,default,mon,value_entropy_avail,0,87.00,"monitoring,source=environment"
83        1679735858,3,default,mon,value_mem_cached,0,1822.48,"monitoring,source=environment"
78        1679735858,3,default,mon,value_syslog,0,252.00,"monitoring,source=environment"
82        1679735858,3,default,mon,value_mem_free,0,13537.95,"monitoring,source=environment"
73        1679735858,3,default,mon,value_cpu,0,0.13,"monitoring,source=environment"
91        1679735858,3,default,cfe_autorun_inventory_loadaverage,value,0,0.01,"source=promise,report"
74        1679735858,3,default,mon,value_cpu0,0,0.21,"monitoring,source=environment"
74        1679735858,3,default,mon,value_cpu2,0,0.28,"monitoring,source=environment"
74        1679735858,3,default,mon,value_cpu1,0,0.01,"monitoring,source=environment"
99        1679735858,1,default,parsed_etc_passwd_shadow,shell[leiaorgana],0,/bin/sh,"source=promise,noreport"
1247      1679735858,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1123"",
    ""1123"",
    """",
    ""/home/anakinskywalker"",
    ""/bin/sh""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""c3po"": [
    ""x"",
    ""1117"",
    ""1117"",
    """",
    ""/home/c3po"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    ""41"",
    ""Gnats Bug-Reporting System (admi","source=promise,noreport"
106       1679735858,1,default,parsed_etc_passwd_shadow,numeric_user_id[leiaorgana],0,1122,"source=promise,noreport"
118       1679735858,1,default,parsed_etc_passwd_shadow,password_inactivity_period[anakinskywalker],0,,"source=promise,noreport"
116       1679735858,1,default,parsed_etc_passwd_shadow,password_warning_period[anakinskywalker],0,7,"source=promise,noreport"
113       1679735858,1,default,parsed_etc_passwd_shadow,password_inactivity_period[leiaorgana],0,,"source=promise,noreport"
155       1679735858,1,default,inventory_passwd_users_locked,notlocked[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local user account unlocked"
165       1679735858,1,default,inventory_passwd_users_locked,notlocked[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local user account unlocked"
112       1679735858,1,default,parsed_etc_passwd_shadow,numeric_group_id[anakinskywalker],0,1123,"source=promise,noreport"
111       1679735858,1,default,parsed_etc_passwd_shadow,numeric_user_id[anakinskywalker],0,1123,"source=promise,noreport"
107       1679735858,1,default,parsed_etc_passwd_shadow,numeric_group_id[leiaorgana],0,1122,"source=promise,noreport"
111       1679735858,1,default,parsed_etc_passwd_shadow,password_warning_period[leiaorgana],0,7,"source=promise,noreport"
138       1679735858,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/patch.cache],1,6737,source=promise
147       1679735858,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,77269,source=promise
145       1679735858,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1489591,source=promise
104       1679735858,1,default,parsed_etc_passwd_shadow,shell[anakinskywalker],0,/bin/sh,"source=promise,noreport"
1302      1679735858,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""irc"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
 ","source=promise,noreport"
137       1679735858,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,139820,source=promise
130       1679735858,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,10746,source=promise
126       1679735858,1,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/patch.diff],1,303,source=promise
141       1679735858,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21037,source=promise
133       1679735858,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,359790,source=promise
106       1679735858,1,default,parsed_etc_passwd_shadow,encrypted_password[leiaorgana],0,x,"source=promise,noreport"
105       1679735858,2,default,parsed_etc_passwd_shadow,min_password_age[jarjarbinks],0,0,"source=promise,noreport"
110       1679735858,2,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
106       1679735858,2,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
159       1679735858,2,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
157       1679735858,2,default,inventory_passwd_users_locked,notlocked[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local user account unlocked"
113       1679735858,2,nickanderson_parsed,_etc_group,local_group[jarjarbinks][users],3," {""""}","source=promise,noreport"
106       1679735858,2,nickanderson_parsed,_etc_group,local_group[jarjarbinks][gid],0,1122,"source=promise,noreport"
107       1679735858,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1121,"source=promise,noreport"
109       1679735858,2,default,parsed_etc_passwd_shadow,max_password_age[jarjarbinks],0,99999,"source=promise,noreport"
114       1679735858,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
108       1679735858,2,default,parsed_etc_passwd_shadow,numeric_group_id[jarjarbinks],0,1122,"source=promise,noreport"
113       1679735858,2,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
112       1679735858,2,default,parsed_etc_passwd_shadow,password_warning_period[jarjarbinks],0,7,"source=promise,noreport"
1011      1679735858,2,default,cfe_autorun_inventory_aws_ec2_metadata_cache,response,15,"{
  ""content"": ""{\n  \""accountId\"" : \""304194462000\"",\n  \""architecture\"" : \""x86_64\"",\n  \""availabilityZone\"" : \""eu-west-1a\"",\n  \""billingProducts\"" : null,\n  \""devpayProductCodes\"" : null,\n  \""marketplaceProductCodes\"" : null,\n  \""imageId\"" : \""ami-0d75513e7706cf2d9\"",\n  \""instanceId\"" : \""i-08aded06edd9283ec\"",\n  \""instanceType\"" : \""t3.xlarge\"",\n  \""kernelId\"" : null,\n  \""pendingTime\"" : \""2023-03-24T09:06:24Z\"",\n  \""privateIp\"" : \""172.31.3.181\"",\n  \""ramdiskId\"" : null,\n  \""region\"" : \""eu-west-1\"",\n  \""version\"" : \""2017-09-30\""\n}"",
  ""headers"": ""HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\nAccept-Ranges: none\r\nLast-Modified: Sat, 25 Mar 2023 08:56:48 GMT\r\nContent-Length: 477\r\nDate: Sat, 25 Mar 2023 09:12:39 GMT\r\nServer: EC2ws\r\nConnection: close\r\n\r\n"",
  ""rc"": 0,
  ""returncode"": 200,
  ""success"": true
}",source=promise
101       1679735858,2,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,/bin/sh,"source=promise,noreport"
100       1679735858,2,default,parsed_etc_passwd_shadow,shell[jarjarbinks],0,/bin/sh,"source=promise,noreport"
107       1679735858,2,default,parsed_etc_passwd_shadow,numeric_user_id[jarjarbinks],0,1118,"source=promise,noreport"
109       1679735858,2,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1121,"source=promise,noreport"
108       1679735858,2,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1121,"source=promise,noreport"
115       1679735858,2,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
114       1679735858,2,default,parsed_etc_passwd_shadow,password_inactivity_period[jarjarbinks],0,,"source=promise,noreport"
140       1679735858,2,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
111       1679735858,2,default,parsed_etc_passwd_shadow,account_expiration_date[jarjarbinks],0,,"source=promise,noreport"
104       1679735858,2,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
112       1679735858,2,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
131       1679735858,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
129       1679735858,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jarjarbinks],0,jarjarbinks,"source=promise,noreport"
121       1679735858,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
120       1679735858,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jarjarbinks],0,UNKNOWN,source=promise
109       1679735858,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jarjarbinks],0,UNKNOWN,source=promise
103       1679735858,2,default,parsed_etc_passwd_shadow,_passwd_passwd[jarjarbinks],0,x,"source=promise,noreport"
110       1679735858,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
95        1679735858,2,default,parsed_etc_passwd_shadow,comment[jarjarbinks],0,,"source=promise,noreport"
121       1679735858,2,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
119       1679735858,2,default,parsed_etc_passwd_shadow,home_directory[jarjarbinks],0,/home/jarjarbinks,"source=promise,noreport"
139       1679735858,2,nickanderson_inventory,_etc_groups,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local Groups"
141       1679735858,2,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
138       1679735858,2,default,inventory_passwd_users_all,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local users"
107       1679735858,2,default,parsed_etc_passwd_shadow,encrypted_password[jarjarbinks],0,x,"source=promise,noreport"
96        1679735858,2,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
108       1679735858,2,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
120       1679735858,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19441,"source=promise,noreport"
119       1679735858,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[jarjarbinks],0,19441,"source=promise,noreport"
71        1679735858,3,default,mon,dev_cpu,0,3.20,"monitoring,source=environment"
80        1679735858,3,default,mon,dev_cfengine_out,0,0.16,"monitoring,source=environment"
72        1679735858,3,default,mon,dev_cpu0,0,3.44,"monitoring,source=environment"
72        1679735858,3,default,mon,dev_cpu2,0,2.55,"monitoring,source=environment"
72        1679735858,3,default,mon,dev_cpu1,0,3.41,"monitoring,source=environment"
83        1679735858,3,default,sys,cdate,0,Sat_Mar_25_09_17_32_2023,"time_based,source=agent"
75        1679735858,3,default,mon,av_syslog,0,176.40,"monitoring,source=environment"
99        1679735858,1,default,parsed_etc_passwd_shadow,comment[anakinskywalker],0,,"source=promise,noreport"
82        1679735858,3,default,sys,date,0,Sat Mar 25 09:17:32 2023,"time_based,source=agent"
94        1679735858,1,default,parsed_etc_passwd_shadow,comment[leiaorgana],0,,"source=promise,noreport"
72        1679735858,3,default,mon,dev_cpu3,0,3.45,"monitoring,source=environment"
79        1679735858,3,default,mon,dev_rootprocs,0,117.83,"monitoring,source=environment"
81        1679735858,3,default,mon,dev_mem_cached,0,1952.83,"monitoring,source=environment"
76        1679735858,3,default,mon,dev_syslog,0,642.69,"monitoring,source=environment"
111       1679735858,1,default,parsed_etc_passwd_shadow,encrypted_password[anakinskywalker],0,x,"source=promise,noreport"
305       1679735858,3,default,cfe_internal_cleanup_agent_reports,diff_files,3," {""/var/cfengine/state/diff/classes.diff"",""/var/cfengine/state/diff/execution_log.diff"",""/var/cfengine/state/diff/lastseen.diff"",""/var/cfengine/state/diff/patch.diff"",""/var/cfengine/state/diff/variables.diff""}",source=promise
79        1679735858,3,default,mon,dev_io_readdata,0,0.01,"monitoring,source=environment"
82        1679735858,3,default,mon,dev_entropy_avail,0,98.47,"monitoring,source=environment"
77        1679735858,3,default,mon,dev_io_writes,0,8.47,"monitoring,source=environment"
75        1679735858,3,default,mon,dev_loadavg,0,0.05,"monitoring,source=environment"
82        1679735858,3,default,mon,dev_io_writtendata,0,1.01,"monitoring,source=environment"
78        1679735858,3,default,mon,av_mem_free,0,9476.56,"monitoring,source=environment"
107       1679735858,1,default,parsed_etc_passwd_shadow,_passwd_passwd[anakinskywalker],0,x,"source=promise,noreport"
111       1679735858,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679131052,source=promise
102       1679735858,1,default,parsed_etc_passwd_shadow,_passwd_passwd[leiaorgana],0,x,"source=promise,noreport"
528       1679735858,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""c3po"",""leiaorgana"",""anakinskywalker""}",source=promise
494       1679735858,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""c3po"",""leiaorgana"",""anakinskywalker""}",source=promise
119       1679735858,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][leiaorgana],0,UNKNOWN,source=promise
124       1679735858,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][anakinskywalker],0,UNKNOWN,source=promise
113       1679735858,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[anakinskywalker],0,UNKNOWN,source=promise
84        1679735858,3,default,cfe_autorun_inventory_timezone,_now,1,1679735852,source=promise
108       1679735858,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[leiaorgana],0,UNKNOWN,source=promise
115       1679735858,1,default,parsed_etc_passwd_shadow,account_expiration_date[anakinskywalker],0,,"source=promise,noreport"
71        1679735858,3,default,mon,av_cpu1,0,0.01,"monitoring,source=environment"
71        1679735858,3,default,mon,av_cpu0,0,0.14,"monitoring,source=environment"
71        1679735858,3,default,mon,av_cpu2,0,0.20,"monitoring,source=environment"
80        1679735858,3,default,mon,av_mem_cached,0,1275.73,"monitoring,source=environment"
81        1679735858,3,default,mon,av_entropy_avail,0,60.90,"monitoring,source=environment"
544       1679735858,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""c3po"",""leiaorgana"",""anakinskywalker""}","source=promise,noreport"
110       1679735858,1,default,parsed_etc_passwd_shadow,account_expiration_date[leiaorgana],0,,"source=promise,noreport"
137       1679735858,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[anakinskywalker],0,anakinskywalker,"source=promise,noreport"
70        1679735858,3,default,mon,av_cpu,0,0.09,"monitoring,source=environment"
127       1679735858,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[leiaorgana],0,leiaorgana,"source=promise,noreport"
3         LSD
117       1679735858,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.999420,1679735839
118       1679735858,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,298.614719,1679735852
3         ELD
353       1679735858,3,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
531       1679735858,1,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
396       1679735858,1,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
580       1679735858,3,56c61341fb482d5b5edd1c8ba86484359287749883a984e3276574e9120a655c,/var/cfengine/inputs/inventory/any.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,cfe_autorun_inventory_dmidecode,files,/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt,/default/inventory_autorun/methods/'dmidecode'/default/cfe_autorun_inventory_dmidecode/files/'/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt'[1],,"[""CFE-2896""]",[],1027,SHA=1a7b3b86a6304fb4e5515088e5020662485d373d15534a08fed19313cd29ea7c
363       1679735858,1,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Removed user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679735858,1,3c509c58f69a63b6796293ba6be25d3c4d5fa4260dc8c3f96aeea608c697637f,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679735852,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679735852'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679735852/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679735852/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679735852/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679735852/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679735852/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679735852/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679735852/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
377       1679735858,1,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679735858,1,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
349       1679735858,3,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
380       1679735858,1,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
300       1679735858,3,ffc1630c5e49c2c6603730c650d69bfa2d6bf39d794809ffe4c825896de805d7,/var/cfengine/inputs/services/lynis/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,lynis,main,methods,audit,/lynis/main/methods/'audit'[1],,[],[],62,SHA=2b25e9e7f2dfbcbf7b012f789898337a8712e782eacdf8d958dfad8a01c7afe7
322       1679735858,3,d9bf02370efe7cabfb92019c3a3bb6f51481aed8be12326cdae92c16d17cfcbc,/var/cfengine/inputs/services/lynis/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,lynis,main,methods,report_freshness,/lynis/main/methods/'report_freshness'[1],,[],[],60,SHA=2b25e9e7f2dfbcbf7b012f789898337a8712e782eacdf8d958dfad8a01c7afe7
398       1679735858,3,aaecc1916b4df7631e0051f52af936d1433cf25f487c02f77adc23c3de96be37,/var/cfengine/inputs/services/lynis/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,lynis,report_freshness,files,/var/log/lynis-report.dat,/lynis/main/methods/'report_freshness'/lynis/report_freshness/files/'/var/log/lynis-report.dat'[1],,[],[],75,SHA=2b25e9e7f2dfbcbf7b012f789898337a8712e782eacdf8d958dfad8a01c7afe7
352       1679735858,3,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679735858,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=aa76a799b6fe9295734ce425780cecf395af06083faa73697a77814305998eef)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
528       1679735858,1,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
349       1679735858,2,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
531       1679735858,2,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
349       1679735858,2,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
852       1679735858,2,880935a9773897f842c697ec5109ced0782245f61aad87a45dc2896974cd8d97,/var/cfengine/inputs/services/lynis/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,lynis,audit,commands,/opt/lynis/lynis-3.0.8/lynis,/lynis/main/methods/'audit'/lynis/audit/commands/'/opt/lynis/lynis-3.0.8/lynis'[1],,[],"[""Executing 'no timeout' ... '/opt/lynis/lynis-3.0.8/lynis audit system --quiet --auditor 'CFEngine cf-agent''"",""Q: \""....0.8/lynis audi\"":   [30;43m[WARNING][0m: Test PKGS-7392 had a long execution: 15.300494 seconds[0m"",""Last 1 quoted lines were generated by promiser '/opt/lynis/lynis-3.0.8/lynis audit system --quiet --auditor 'CFEngine cf-agent''"",""Completed execution of '/opt/lynis/lynis-3.0.8/lynis audit system --quiet --auditor 'CFEngine cf-agent''""]",198,SHA=2b25e9e7f2dfbcbf7b012f789898337a8712e782eacdf8d958dfad8a01c7afe7
1305      1679735858,2,27a57becd9ee4752d5aad5bf24fa60b7d08a1d3a0bfd298433c495c83f82c4ab,/var/cfengine/inputs/inventory/any.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_autorun_inventory_dmidecode,commands,/usr/sbin/dmidecode -t 17 | /usr/bin/awk '/^\tSize:.*MB/ {a+=$2} /^\tSize:.*GB/ {b+=$2*1024} END {print a+b}' > '/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt',/default/inventory_autorun/methods/'dmidecode'/default/cfe_autorun_inventory_dmidecode/commands/'/usr/sbin/dmidecode -t 17 | /usr/bin/awk '/^\tSize:.:MB/ {a+=$2} /^\tSize:.:GB/ {b+=$2:1024} END {print a+b}' > '/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt''[1],,"[""CFE-2896"",""ENT-7714""]","[""Executing 'no timeout' ... '/usr/sbin/dmidecode -t 17 | /usr/bin/awk '/^\\tSize:.*MB/ {a+=$2} /^\\tSize:.*GB/ {b+=$2*1024} END {print a+b}' > '/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt''"",""Completed execution of '/usr/sbin/dmidecode -t 17 | /usr/bin/awk '/^\\tSize:.*MB/ {a+=$2} /^\\tSize:.*GB/ {b+=$2*1024} END {print a+b}' > '/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt''""]",1021,SHA=1a7b3b86a6304fb4e5515088e5020662485d373d15534a08fed19313cd29ea7c
352       1679735858,2,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679735858,2,4a5cbb44c0ec6e127c3c1c875c1727e2314c0796a56a7885340c7bd2b68140fa,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679735556,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679735556'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679735556/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679735556/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679735556/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679735556/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679735556/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679735556/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679735556/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
346       1679735858,2,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
350       1679735858,3,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679735858,1,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
372       1679735858,3,2421dfc20c27bec427cddc7131419021d9e5d2c295f0ab6b9946ab025645bd92,/var/cfengine/inputs/inventory/any.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,inventory_autorun,methods,dmidecode,/default/inventory_autorun/methods/'dmidecode'[1],cfe_internal_autorun_inventory_dmidecode,[],[],65,SHA=1a7b3b86a6304fb4e5515088e5020662485d373d15534a08fed19313cd29ea7c
396       1679735858,2,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Created user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679735858,2,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
570       1679735858,2,d5b05c1c97fa2285b21d91a4792a6833a305652e7b650a17548cb05e826f4c3f,/var/cfengine/inputs/inventory/any.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,cfe_autorun_inventory_aws_ec2_metadata_cache,commands,/bin/true,/default/inventory_autorun/methods/'aws'/default/cfe_autorun_inventory_aws_ec2_metadata/methods/'cfe_autorun_inventory_aws_ec2_metadata_cache'/default/cfe_autorun_inventory_aws_ec2_metadata_cache/commands/'/bin/true'[1],daily_dummy_job_suppress_inform_capable,[],[],668,SHA=1a7b3b86a6304fb4e5515088e5020662485d373d15534a08fed19313cd29ea7c
380       1679735858,2,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
112       CFEngine Execution (policy filename: '/var/cfengine/inputs/promises.cf'),21.058488,16.066905,7.035092,1679735852
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.060596,0.337961,0.308449,1679735851
60        Packing reports: delta,0.035212,0.123989,0.123361,1679735839
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004758,0.002263,0.002079,1679735846
3         EXS
16        f,275,1679735858
3         CNG
66        1679735856,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679735856,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679735856,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
247       1679735856,/etc/group,change_management_files_watch_files_report_diffs,"-,63,jarjarbinks:x:1122:-,64,lukeskywaker:x:1121:+,63,leiaorgana:x:1122:+,64,anakinskywalker:x:1123:+,65,outerrim:x:1124:+,66,coreworlds:x:1125:+,67,wildspace:x:1126:"

307       1679735856,/etc/passwd,change_management_files_watch_files_report_diffs,"-,37,jarjarbinks:x:1118:1122::/home/jarjarbinks:/bin/sh-,38,lukeskywaker:x:1121:1121::/home/lukeskywaker:/bin/sh+,37,leiaorgana:x:1122:1122::/home/leiaorgana:/bin/sh+,38,anakinskywalker:x:1123:1123::/home/anakinskywalker:/bin/sh"

3         MOM
15        M:entropy_avail
35        1551 87.0000 60.9000 72.7894 0.0000
12        M:mem_cached
41        1551 1822.4766 1275.7336 1524.7933 0.0000
10        M:mem_free
39        1551 13537.9492 9476.5645 0.0000 0.0000
11        M:mem_total
40        1551 15817.1836 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1551 0.0430 0.0301 0.0360 0.0000
11        M:io_writes
32        1551 2.0000 1.4000 1.6733 0.0000
6         M:cpu3
32        1551 0.0133 0.0093 0.0111 0.0000
6         M:cpu2
32        1551 0.2798 0.1959 0.2341 0.0000
6         M:cpu1
32        1551 0.0133 0.0093 0.0111 0.0000
6         M:cpu0
32        1551 0.2064 0.1445 0.1727 0.0000
5         M:cpu
32        1551 0.1266 0.0886 0.1059 0.0000
8         M:syslog
38        1551 252.0000 176.4000 210.8383 0.0000
8         M:ssh_in
32        1551 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1551 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1551 0.0068 0.0048 0.0057 0.0000
10        M:diskfree
35        1551 65.0000 45.5000 54.3829 0.0000
12        M:otherprocs
32        1551 6.0000 4.2000 5.0200 0.0000
11        M:rootprocs
36        1551 110.0000 77.0000 92.0326 0.0000
7         M:users
32        1551 6.0000 4.2000 5.0200 0.0000
3         MOY
15        M:entropy_avail
34        155 84.5000 59.1500 70.8474 0.0000
12        M:mem_cached
39        155 1058.9355 741.2549 1546.1225 0.0000
16        M:io_writtendata
31        155 0.0479 0.0335 0.0419 0.0000
11        M:io_writes
31        155 3.0000 2.1000 2.6458 0.0000
6         M:cpu3
31        155 0.0133 0.0093 0.0111 0.0000
6         M:cpu2
31        155 0.0866 0.0606 0.0949 0.0000
6         M:cpu1
31        155 0.0999 0.0699 0.1070 0.0000
6         M:cpu0
31        155 0.1432 0.1002 0.1206 0.0000
5         M:cpu
31        155 0.0849 0.0594 0.0710 0.0000
8         M:syslog
37        155 145.0000 101.5000 121.3157 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0039 0.0027 0.0034 0.0000
10        M:diskfree
34        155 73.5000 51.4500 61.5642 0.0000
12        M:otherprocs
31        155 6.0000 4.2000 5.0200 0.0000
11        M:rootprocs
35        155 109.5000 76.6500 91.6152 0.0000
7         M:users
31        155 6.0000 4.2000 5.0200 0.0000
3         PLG
1572      1679735855,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679735856,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679735856,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679735856,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679735856,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=aa76a799b6fe9295734ce425780cecf395af06083faa73697a77814305998eef)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

386       1679735857,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

377       1679735857,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

380       1679735857,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679735857,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Removed user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

396       1679735857,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679735857,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

528       1679735857,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

531       1679735857,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679735858,3c509c58f69a63b6796293ba6be25d3c4d5fa4260dc8c3f96aeea608c697637f,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679735852,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679735852'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679735852/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679735852/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679735852/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679735852/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679735852/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679735852/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679735852/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679735858,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679735858,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
