# delta from 1679668038 to 1679668099 at 1679668099
23        CFR: 0 1679668098 42368
3         CLD
78        1679668047,1,entropy_cfengine_in_low,"monitoring,source=environment,hardclass"
74        1679668047,1,io_writtendata_high,"monitoring,source=environment,hardclass"
67        1679668047,1,loadavg_high,"monitoring,source=environment,hardclass"
65        1679668047,1,anakinskywalker_password_invalid_hash,source=promise
58        1679668047,2,bobafett_password_invalid_hash,source=promise
76        1679668047,2,io_writtendata_normal,"monitoring,source=environment,hardclass"
69        1679668047,2,loadavg_normal,"monitoring,source=environment,hardclass"
3         VAD
110       1679668047,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][gid],0,1047,"source=promise,noreport"
117       1679668047,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][users],3," {""""}","source=promise,noreport"
529       1679668047,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""anakinskywalker""}","source=promise,noreport"
102       1679668047,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 14:22:33 UTC,source=promise
190       1679668047,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,140,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
205       1679668047,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,5e95dac3-be7e-41a4-9ad6-9072c2c6c5af,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
1159      1679668047,3,default,host_info_report_inventory,inventory_vars,15,"{
  ""default:cfe_autorun_inventory_disk.free"": ""74.00"",
  ""default:cfe_autorun_inventory_dmidecode.dmi[bios-vendor]"": ""Amazon EC2"",
  ""default:cfe_autorun_inventory_dmidecode.dmi[bios-version]"": ""1.0"",
  ""default:cfe_autorun_inventory_dmidecode.dmi[system-manufacturer]"": ""Amazon EC2"",
  ""default:cfe_autorun_inventory_dmidecode.dmi[system-product-name]"": ""t3.xlarge"",
  ""default:cfe_autorun_inventory_dmidecode.dmi[system-serial-number]"": ""ec23e406-2b01-f089-f3ee-c17573adb57b"",
  ""default:cfe_autorun_inventory_dmidecode.dmi[system-uuid]"": ""ec23e406-2b01-f089-f3ee-c17573adb57b"",
  ""default:cfe_autorun_inventory_dmidecode.total_physical_memory_MB"": ""16384"",
  ""default:cfe_autorun_inventory_ip_addresses.ipv4[172.31.3.181]"": ""172.31.3.181"",
  ""default:cfe_autorun_inventory_listening_ports.ports"": [
    ""22"",
    ""53"",
    ""5308""
  ],
  ""default:cfe_autorun_inventory_memory.total"": ""15817.18"",
  ""default:cfe_autorun_inventory_policy_servers._policy_servers"": [
    ""172.31.6.65""
  ],
  ""default:cfe_autorun_inventory_",source=promise
113       1679668047,1,default,parsed_etc_passwd_shadow,max_password_age[anakinskywalker],0,99999,"source=promise,noreport"
111       1679668047,1,default,parsed_etc_passwd_shadow,numeric_user_id[anakinskywalker],0,1005,"source=promise,noreport"
1244      1679668047,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1005"",
    ""1047"",
    """",
    ""/home/anakinskywalker"",
    ""/bin/sh""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    ""41"",
    ""Gnats Bug-Reporting System (admin)"",
    ""/var/lib/gnats"",
    ""/usr/sbin/nologin""
  ],
  ""irc"": [
    ""x"",
    ""39"",
    ","source=promise,noreport"
118       1679668047,1,default,parsed_etc_passwd_shadow,password_inactivity_period[anakinskywalker],0,,"source=promise,noreport"
112       1679668047,1,default,parsed_etc_passwd_shadow,numeric_group_id[anakinskywalker],0,1047,"source=promise,noreport"
1264      1679668047,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""455704"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""796"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""454908"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""156288"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""65568"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""895280"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""835276"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""11534336"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""4933632"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""116648"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""260"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ",source=promise
109       1679668047,1,default,parsed_etc_passwd_shadow,min_password_age[anakinskywalker],0,0,"source=promise,noreport"
165       1679668047,1,default,inventory_passwd_users_locked,notlocked[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local user account unlocked"
771       1679668047,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""script_monkey"",""coreworlds"",""anakinskywalker""}","source=promise,noreport"
207       1679668047,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""anakinskywalker"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
127       1679668047,1,default,parsed_etc_passwd_shadow,home_directory[anakinskywalker],0,/home/anakinskywalker,"source=promise,noreport"
1285      1679668047,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1047"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""coreworlds"": [
    ""x"",
    ""1045"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""input"": [
    ""x"",
    ""107"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
    """"
  ],
  ""kmem"": [
    ""x"",
    ""15"",
    """"","source=promise,noreport"
123       1679668047,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[anakinskywalker],0,19440,"source=promise,noreport"
116       1679668047,3,default,cfe_autorun_inventory_disk,free,0,74.00,"source=promise,inventory,attribute_name=Disk free (%)"
89        1679668047,3,default,cfe_autorun_inventory_memory,free,0,14548.00,"source=promise,report"
1227      1679668047,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""222214071"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""178143"",
    ""transmit_bytes"": ""13900693"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""67141""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""938372"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""8236"",
    ""transmit_bytes"": ""938372"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""8236""
  }
}","networking,/proc,source=agent,procfs"
164       1679668047,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,46151	772,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
180       1679668047,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,46151	772	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
174       1679668047,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,46827,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
179       1679668047,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,1056	0	9223372036854775807,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
147       1679668047,1,nickanderson_inventory,_etc_groups,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local Groups"
146       1679668047,1,default,inventory_passwd_users_all,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local users"
187       1679668047,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,58376	41352	45	0	12201	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
116       1679668047,1,default,parsed_etc_passwd_shadow,password_warning_period[anakinskywalker],0,7,"source=promise,noreport"
91        1679668047,3,default,cfe_autorun_inventory_loadaverage,value,0,0.07,"source=promise,report"
74        1679668047,3,default,mon,value_cpu0,0,0.07,"monitoring,source=environment"
74        1679668047,3,default,mon,value_cpu1,0,0.14,"monitoring,source=environment"
515       1679668047,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""anakinskywalker""}","source=promise,noreport"
80        1679668047,3,default,churn_local_users,user[leiaorgana],0,present,source=promise
74        1679668047,3,default,churn_local_users,user[r2d2],0,present,source=promise
73        1679668047,3,default,churn_local_users,user[rey],0,present,source=promise
74        1679668047,3,default,mon,value_cpu2,0,0.09,"monitoring,source=environment"
77        1679668047,3,default,mon,value_loadavg,0,0.07,"monitoring,source=environment"
82        1679668047,3,default,mon,value_mem_cached,0,874.21,"monitoring,source=environment"
82        1679668047,3,default,mon,value_mem_free,0,14548.00,"monitoring,source=environment"
84        1679668047,3,default,mon,value_io_writtendata,0,0.06,"monitoring,source=environment"
74        1679668047,3,default,mon,value_cpu3,0,0.25,"monitoring,source=environment"
79        1679668047,3,default,mon,value_diskfree,0,74.00,"monitoring,source=environment"
84        1679668047,3,default,mon,value_entropy_avail,0,87.00,"monitoring,source=environment"
147       1679668047,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,73989,source=promise
145       1679668047,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1285337,source=promise
1301      1679668047,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""irc"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""landscape"": [
    ""*"",
    ""19152"",
    ""0"",
    ""9999","source=promise,noreport"
141       1679668047,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,20601,source=promise
129       1679668047,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,7231,source=promise
137       1679668047,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,141599,source=promise
133       1679668047,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,361458,source=promise
104       1679668047,1,default,parsed_etc_passwd_shadow,shell[anakinskywalker],0,/bin/sh,"source=promise,noreport"
103       1679668047,3,default,sys,uptime,1,320,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
84        1679668047,3,default,churn_local_users,user[anakinskywalker],0,absent,source=promise
77        1679668047,3,default,churn_local_users,user[hansolo],0,present,source=promise
105       1679668047,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1920005.000000,source=promise
71        1679668047,3,default,sys,systime,1,1679668038,"time_based,source=agent"
90        1679668047,3,default,testing_generic_report,timestamp,0,2023-03-24T14:27:18,source=promise
219       1679668047,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""7231"",""19747"",""141599"",""213"",""0"",""0"",""20601"",""73989"",""0"",""0"",""361458"",""0"",""2868"",""6962"",""1285337"",""0""}",source=promise
86        1679668047,3,default,mon,env_time,0,Fri Mar 24 14:25:34 2023,"time_based,source=agent"
105       1679668047,2,default,parsed_etc_passwd_shadow,numeric_group_id[bobafett],0,1036,"source=promise,noreport"
104       1679668047,2,default,parsed_etc_passwd_shadow,numeric_user_id[bobafett],0,1036,"source=promise,noreport"
111       1679668047,2,default,parsed_etc_passwd_shadow,password_inactivity_period[bobafett],0,,"source=promise,noreport"
151       1679668047,2,default,inventory_passwd_users_locked,notlocked[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local user account unlocked"
116       1679668047,2,nickanderson_parsed,_etc_group,local_group[westernreaches][users],3," {""""}","source=promise,noreport"
106       1679668047,2,default,parsed_etc_passwd_shadow,max_password_age[bobafett],0,99999,"source=promise,noreport"
102       1679668047,2,default,parsed_etc_passwd_shadow,min_password_age[bobafett],0,0,"source=promise,noreport"
109       1679668047,2,default,parsed_etc_passwd_shadow,password_warning_period[bobafett],0,7,"source=promise,noreport"
111       1679668047,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679063238,source=promise
107       1679668047,1,default,parsed_etc_passwd_shadow,_passwd_passwd[anakinskywalker],0,x,"source=promise,noreport"
470       1679668047,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""anakinskywalker""}",source=promise
84        1679668047,3,default,cfe_autorun_inventory_timezone,_now,1,1679668038,source=promise
97        1679668047,2,default,parsed_etc_passwd_shadow,shell[bobafett],0,/bin/sh,"source=promise,noreport"
124       1679668047,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][anakinskywalker],0,UNKNOWN,source=promise
113       1679668047,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[anakinskywalker],0,UNKNOWN,source=promise
123       1679668047,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[bobafett],0,bobafett,"source=promise,noreport"
92        1679668047,2,default,parsed_etc_passwd_shadow,comment[bobafett],0,,"source=promise,noreport"
104       1679668047,2,default,parsed_etc_passwd_shadow,encrypted_password[bobafett],0,x,"source=promise,noreport"
108       1679668047,2,default,parsed_etc_passwd_shadow,account_expiration_date[bobafett],0,,"source=promise,noreport"
117       1679668047,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][bobafett],0,UNKNOWN,source=promise
106       1679668047,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[bobafett],0,UNKNOWN,source=promise
100       1679668047,2,default,parsed_etc_passwd_shadow,_passwd_passwd[bobafett],0,x,"source=promise,noreport"
116       1679668047,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[bobafett],0,19440,"source=promise,noreport"
103       1679668047,2,nickanderson_parsed,_etc_group,local_group[bobafett][gid],0,1036,"source=promise,noreport"
110       1679668047,2,nickanderson_parsed,_etc_group,local_group[bobafett][users],3," {""""}","source=promise,noreport"
109       1679668047,2,nickanderson_parsed,_etc_group,local_group[westernreaches][gid],0,1046,"source=promise,noreport"
145       1679668047,2,nickanderson_inventory,_etc_groups,inventory[westernreaches],0,westernreaches,"source=promise,inventory,attribute_name=Local Groups"
113       1679668047,2,default,parsed_etc_passwd_shadow,home_directory[bobafett],0,/home/bobafett,"source=promise,noreport"
133       1679668047,2,nickanderson_inventory,_etc_groups,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local Groups"
132       1679668047,2,default,inventory_passwd_users_all,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local users"
504       1679668047,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""anakinskywalker""}",source=promise
72        1679668047,3,default,mon,dev_cpu1,0,1.05,"monitoring,source=environment"
72        1679668047,3,default,mon,dev_cpu2,0,0.45,"monitoring,source=environment"
72        1679668047,3,default,mon,dev_cpu3,0,1.10,"monitoring,source=environment"
72        1679668047,3,default,mon,dev_cpu0,0,0.74,"monitoring,source=environment"
82        1679668047,3,default,sys,date,0,Fri Mar 24 14:27:18 2023,"time_based,source=agent"
80        1679668047,3,default,mon,dev_cfengine_out,0,0.54,"monitoring,source=environment"
71        1679668047,3,default,mon,dev_cpu,0,0.69,"monitoring,source=environment"
77        1679668047,3,default,mon,dev_diskfree,0,79.48,"monitoring,source=environment"
79        1679668047,3,default,mon,dev_rootprocs,0,116.94,"monitoring,source=environment"
76        1679668047,3,default,mon,dev_syslog,0,530.90,"monitoring,source=environment"
111       1679668047,1,default,parsed_etc_passwd_shadow,encrypted_password[anakinskywalker],0,x,"source=promise,noreport"
80        1679668047,3,default,mon,dev_mem_cached,0,936.54,"monitoring,source=environment"
82        1679668047,3,default,mon,dev_entropy_avail,0,99.44,"monitoring,source=environment"
77        1679668047,3,default,mon,dev_io_writes,0,2.94,"monitoring,source=environment"
75        1679668047,3,default,mon,dev_loadavg,0,0.09,"monitoring,source=environment"
71        1679668047,3,default,mon,av_cpu1,0,0.10,"monitoring,source=environment"
71        1679668047,3,default,mon,av_cpu2,0,0.07,"monitoring,source=environment"
71        1679668047,3,default,mon,av_cpu3,0,0.17,"monitoring,source=environment"
71        1679668047,3,default,mon,av_cpu0,0,0.05,"monitoring,source=environment"
115       1679668047,1,default,parsed_etc_passwd_shadow,account_expiration_date[anakinskywalker],0,,"source=promise,noreport"
520       1679668047,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""anakinskywalker""}","source=promise,noreport"
137       1679668047,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[anakinskywalker],0,anakinskywalker,"source=promise,noreport"
76        1679668047,3,default,mon,av_diskfree,0,51.80,"monitoring,source=environment"
79        1679668047,3,default,mon,av_mem_free,0,10183.60,"monitoring,source=environment"
83        1679668047,3,default,sys,cdate,0,Fri_Mar_24_14_27_18_2023,"time_based,source=agent"
99        1679668047,1,default,parsed_etc_passwd_shadow,comment[anakinskywalker],0,,"source=promise,noreport"
79        1679668047,3,default,mon,av_mem_cached,0,611.95,"monitoring,source=environment"
81        1679668047,3,default,mon,av_entropy_avail,0,60.90,"monitoring,source=environment"
81        1679668047,3,default,mon,av_io_writtendata,0,0.04,"monitoring,source=environment"
74        1679668047,3,default,mon,av_loadavg,0,0.05,"monitoring,source=environment"
3         LSD
117       1679668047,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.999652,1679668039
118       1679668047,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,295.851793,1679668038
3         ELD
363       1679668047,1,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
396       1679668047,1,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
361       1679668047,3,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
344       1679668047,3,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
380       1679668047,1,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679668047,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=a17f847774802b3b274ecf0241642136a559c2a52891f77ef730a7da066e5d49)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
371       1679668047,1,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679668047,1,5c84f524e488ada896d70914e4e2ead2c1884b55435a1613d642f9bb9af6d364,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679668038,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679668038'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679668038/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679668038/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679668038/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679668038/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679668038/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679668038/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679668038/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
396       1679668047,2,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Created user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
335       1679668047,2,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679668047,2,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679668047,2,f2cf2dba52b87cc2fd9fb5e072af187f08982e56830bbfa03179453c6d57ecf5,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679667743,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679667743'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679667743/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679667743/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679667743/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679667743/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679667743/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679667743/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679667743/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
360       1679668047,1,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
348       1679668047,2,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
342       1679668047,2,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
60        Packing reports: delta,0.073342,0.156374,0.097363,1679668039
83        Sample(/proc/sys/kernel/random/entropy_avail),0.005942,0.003531,0.002685,1679668084
3         EXS
16        f,295,1679668047
3         CNG
66        1679668044,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679668044,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679668044,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
153       1679668044,/etc/group,change_management_files_watch_files_report_diffs,"-,63,westernreaches:x:1046:-,64,bobafett:x:1036:+,63,anakinskywalker:x:1047:"

189       1679668044,/etc/passwd,change_management_files_watch_files_report_diffs,"-,36,bobafett:x:1036:1036::/home/bobafett:/bin/sh+,36,anakinskywalker:x:1005:1047::/home/anakinskywalker:/bin/sh"

3         MOM
15        M:entropy_avail
34        1325 2.0000 19.6700 63.3872 0.0000
12        M:mem_cached
38        1325 875.6250 796.5226 263.6746 0.0000
10        M:mem_free
40        1325 14548.1172 13238.7620 0.0000 0.0000
11        M:mem_total
40        1325 15817.1836 14393.6371 0.0000 0.0000
16        M:io_writtendata
32        1325 0.1348 0.1066 0.0829 0.0000
11        M:io_writes
32        1325 8.0000 6.0200 5.5975 0.0000
6         M:cpu3
32        1325 0.3464 0.2942 0.1842 0.0000
6         M:cpu2
32        1325 1.4045 1.0027 1.1213 0.0000
6         M:cpu1
32        1325 2.7099 1.9263 2.1864 0.0000
6         M:cpu0
32        1325 0.7597 0.5458 0.5975 0.0000
5         M:cpu
32        1325 1.3036 0.9408 1.0136 0.0000
8         M:syslog
38        1325 598.0000 449.0500 420.6826 0.0000
8         M:ssh_in
32        1325 2.0000 1.8200 0.6000 0.0000
14        M:cfengine_out
32        1325 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1325 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1325 0.1748 0.1375 0.1091 0.0000
10        M:diskfree
35        1325 74.0000 67.3400 22.2000 0.0000
12        M:otherprocs
32        1325 6.0000 5.4600 1.8000 0.0000
11        M:rootprocs
36        1325 110.0000 99.8900 33.7000 0.0000
7         M:users
32        1325 6.0000 5.4600 1.8000 0.0000
3         MOY
15        M:entropy_avail
34        155 82.5000 57.7500 69.0865 0.0000
12        M:mem_cached
37        155 759.8086 531.8660 642.3242 0.0000
16        M:io_writtendata
31        155 0.0537 0.0376 0.0481 0.0000
11        M:io_writes
31        155 3.0000 2.1000 2.6458 0.0000
6         M:cpu3
31        155 0.1100 0.0770 0.1225 0.0000
6         M:cpu2
31        155 0.0966 0.0676 0.0966 0.0000
6         M:cpu1
31        155 0.1401 0.0981 0.1544 0.0000
6         M:cpu0
31        155 0.0833 0.0583 0.0947 0.0000
5         M:cpu
31        155 0.1066 0.0746 0.0907 0.0000
8         M:syslog
37        155 145.0000 101.5000 121.3157 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0027 0.0019 0.0023 0.0000
10        M:diskfree
34        155 76.0000 53.2000 63.5917 0.0000
12        M:otherprocs
31        155 6.0000 4.2000 5.0200 0.0000
11        M:rootprocs
35        155 109.5000 76.6500 91.6152 0.0000
7         M:users
31        155 6.0000 4.2000 5.0200 0.0000
3         PLG
1572      1679668042,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679668043,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679668044,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679668044,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679668044,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=a17f847774802b3b274ecf0241642136a559c2a52891f77ef730a7da066e5d49)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

380       1679668044,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

371       1679668044,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

360       1679668044,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679668044,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

396       1679668044,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

1190      1679668046,5c84f524e488ada896d70914e4e2ead2c1884b55435a1613d642f9bb9af6d364,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679668038,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679668038'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679668038/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679668038/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679668038/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679668038/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679668038/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679668038/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679668038/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679668046,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679668046,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
