# delta from 1679709738 to 1679709799 at 1679709799
23        CFR: 0 1679709798 45637
3         CLD
71        1679709749,1,io_readdata_high,"monitoring,source=environment,hardclass"
69        1679709749,1,io_writes_high,"monitoring,source=environment,hardclass"
91        1679709749,1,io_writes_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
75        1679709749,1,entropy_www_out_high,"monitoring,source=environment,hardclass"
63        1679709749,1,cpu_high,"monitoring,source=environment,hardclass"
85        1679709749,1,cpu_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
62        1679709749,1,darthsidious_password_invalid_hash,source=promise
74        1679709749,1,io_writtendata_high,"monitoring,source=environment,hardclass"
105       1679709749,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_repaired,source=persistent
67        1679709749,1,www_out_high,"monitoring,source=environment,hardclass"
89        1679709749,1,www_out_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
104       1679709749,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_reached,source=persistent
96        1679709749,1,io_writtendata_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
67        1679709749,1,loadavg_high,"monitoring,source=environment,hardclass"
89        1679709749,1,loadavg_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
64        1679709749,1,cpu3_high,"monitoring,source=environment,hardclass"
65        1679709749,2,cpu_normal,"monitoring,source=environment,hardclass"
78        1679709749,2,entropy_cfengine_in_low,"monitoring,source=environment,hardclass"
71        1679709749,2,io_writes_normal,"monitoring,source=environment,hardclass"
66        1679709749,2,cpu3_normal,"monitoring,source=environment,hardclass"
66        1679709749,2,cpu0_normal,"monitoring,source=environment,hardclass"
66        1679709749,2,cpu1_normal,"monitoring,source=environment,hardclass"
66        1679709749,2,cpu2_normal,"monitoring,source=environment,hardclass"
76        1679709749,2,io_writtendata_normal,"monitoring,source=environment,hardclass"
64        1679709749,1,cpu1_high,"monitoring,source=environment,hardclass"
64        1679709749,1,cpu2_high,"monitoring,source=environment,hardclass"
86        1679709749,3,cpu2_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
86        1679709749,1,cpu0_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
62        1679709749,2,lukeskywaker_password_invalid_hash,source=promise
46        1679709749,2,syslog_high_ldt,source=persistent
64        1679709749,1,cpu0_high,"monitoring,source=environment,hardclass"
3         VAD
110       1679709749,1,nickanderson_parsed,_etc_group,local_group[outerrim][users],3," {""""}","source=promise,noreport"
103       1679709749,1,nickanderson_parsed,_etc_group,local_group[outerrim][gid],0,1034,"source=promise,noreport"
110       1679709749,1,default,parsed_etc_passwd_shadow,max_password_age[darthsidious],0,99999,"source=promise,noreport"
526       1679709749,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""darthsidious""}","source=promise,noreport"
102       1679709749,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 01:57:34 UTC,source=promise
205       1679709749,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,78363abe-8897-4648-bd4f-09fe1994b746,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
114       1679709749,1,nickanderson_parsed,_etc_group,local_group[darthsidious][users],3," {""""}","source=promise,noreport"
107       1679709749,1,nickanderson_parsed,_etc_group,local_group[darthsidious][gid],0,1033,"source=promise,noreport"
1246      1679709749,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""darthsidious"": [
    ""x"",
    ""1005"",
    ""1033"",
    """",
    ""/home/darthsidious"",
    ""/bin/sh""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    ""41"",
    ""Gnats Bug-Reporting System (admin)"",
    ""/var/lib/gnats"",
    ""/usr/sbin/nologin""
  ],
  ""irc"": [
    ""x"",
    ""39"",
    ""39"",
","source=promise,noreport"
108       1679709749,1,default,parsed_etc_passwd_shadow,numeric_user_id[darthsidious],0,1005,"source=promise,noreport"
113       1679709749,1,default,parsed_etc_passwd_shadow,password_warning_period[darthsidious],0,7,"source=promise,noreport"
115       1679709749,1,default,parsed_etc_passwd_shadow,password_inactivity_period[darthsidious],0,,"source=promise,noreport"
106       1679709749,1,default,parsed_etc_passwd_shadow,min_password_age[darthsidious],0,0,"source=promise,noreport"
1264      1679709749,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""738584"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""808"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""737776"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""169984"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""90404"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""1714760"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""866876"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""10485760"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""5951488"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""147368"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""272"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
 ",source=promise
109       1679709749,1,default,parsed_etc_passwd_shadow,numeric_group_id[darthsidious],0,1033,"source=promise,noreport"
159       1679709749,1,default,inventory_passwd_users_locked,notlocked[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local user account unlocked"
204       1679709749,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""darthsidious"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
766       1679709749,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""script_monkey"",""darthsidious"",""outerrim""}","source=promise,noreport"
1232      1679709749,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""492898925"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""393803"",
    ""transmit_bytes"": ""31594603"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""129085""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""4072519"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""35278"",
    ""transmit_bytes"": ""4072519"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""35278""
  }
}","networking,/proc,source=agent,procfs"
121       1679709749,1,default,parsed_etc_passwd_shadow,home_directory[darthsidious],0,/home/darthsidious,"source=promise,noreport"
120       1679709749,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[darthsidious],0,19441,"source=promise,noreport"
86        1679709749,3,default,mon,env_time,0,Sat Mar 25 02:01:46 2023,"time_based,source=agent"
1286      1679709749,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""1033"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""input"": [
    ""x"",
    ""107"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
    """"
  ],
  ""kmem"": [
    ""x"",
    ""15"",
    """"
  ],
  ""kvm"": [
    ""x"",
    ""109"",
    """"
  ],
  ""la","source=promise,noreport"
89        1679709749,3,default,cfe_autorun_inventory_memory,free,0,13703.24,"source=promise,report"
180       1679709749,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,50012	765	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
164       1679709749,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,50012	765,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
190       1679709749,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,178,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
174       1679709749,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,86040,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
140       1679709749,1,default,inventory_passwd_users_all,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local users"
141       1679709749,1,nickanderson_inventory,_etc_groups,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local Groups"
187       1679709749,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,68342	51087	45	0	18307	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
133       1679709749,1,nickanderson_inventory,_etc_groups,inventory[outerrim],0,outerrim,"source=promise,inventory,attribute_name=Local Groups"
129       1679709749,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,5719,source=promise
74        1679709749,3,default,mon,value_cpu2,0,9.71,"monitoring,source=environment"
74        1679709749,3,default,mon,value_cpu1,0,0.51,"monitoring,source=environment"
84        1679709749,3,default,mon,value_entropy_avail,0,99.00,"monitoring,source=environment"
74        1679709749,3,default,mon,value_cpu3,0,2.14,"monitoring,source=environment"
91        1679709749,3,default,cfe_autorun_inventory_loadaverage,value,0,0.53,"source=promise,report"
512       1679709749,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""darthsidious""}","source=promise,noreport"
75        1679709749,3,default,mon,value_cpu0,0,17.30,"monitoring,source=environment"
73        1679709749,3,default,mon,value_cpu,0,7.42,"monitoring,source=environment"
81        1679709749,3,default,mon,value_rootprocs,0,112.00,"monitoring,source=environment"
82        1679709749,3,default,mon,value_mem_free,0,13703.24,"monitoring,source=environment"
77        1679709749,3,default,mon,value_www_out,0,2.00,"monitoring,source=environment"
78        1679709749,3,default,mon,value_syslog,0,231.00,"monitoring,source=environment"
84        1679709749,3,default,mon,value_io_writtendata,0,2.51,"monitoring,source=environment"
80        1679709749,3,default,mon,value_io_writes,0,12.00,"monitoring,source=environment"
83        1679709749,3,default,mon,value_mem_cached,0,1650.14,"monitoring,source=environment"
77        1679709749,3,default,mon,value_loadavg,0,0.53,"monitoring,source=environment"
1302      1679709749,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""irc"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""landscape"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",","source=promise,noreport"
145       1679709749,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1484275,source=promise
71        1679709749,3,default,sys,systime,1,1679709742,"time_based,source=agent"
101       1679709749,1,default,parsed_etc_passwd_shadow,shell[darthsidious],0,/bin/sh,"source=promise,noreport"
133       1679709749,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,328573,source=promise
137       1679709749,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,129046,source=promise
147       1679709749,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,76260,source=promise
141       1679709749,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21047,source=promise
81        1679709749,3,default,churn_local_users,user[darthsidious],0,absent,source=promise
85        1679709749,3,default,churn_local_users,user[anakinskywalker],0,present,source=promise
73        1679709749,3,default,churn_local_users,user[rey],0,present,source=promise
77        1679709749,3,default,churn_local_users,user[hansolo],0,present,source=promise
219       1679709749,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""5719"",""19747"",""129046"",""213"",""0"",""0"",""21047"",""76260"",""0"",""0"",""328573"",""0"",""2868"",""6962"",""1484275"",""0""}",source=promise
90        1679709749,3,default,testing_generic_report,timestamp,0,2023-03-25T02:02:22,source=promise
104       1679709749,3,default,sys,uptime,1,1015,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679709749,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2074710.000000,source=promise
115       1679709749,2,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
108       1679709749,2,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1005,"source=promise,noreport"
101       1679709749,2,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,/bin/sh,"source=promise,noreport"
113       1679709749,2,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
106       1679709749,2,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
110       1679709749,2,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
109       1679709749,2,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1031,"source=promise,noreport"
159       1679709749,2,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
467       1679709749,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""darthsidious""}",source=promise
104       1679709749,1,default,parsed_etc_passwd_shadow,_passwd_passwd[darthsidious],0,x,"source=promise,noreport"
112       1679709749,1,default,parsed_etc_passwd_shadow,account_expiration_date[darthsidious],0,,"source=promise,noreport"
501       1679709749,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""darthsidious""}",source=promise
110       1679709749,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[darthsidious],0,UNKNOWN,source=promise
121       1679709749,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][darthsidious],0,UNKNOWN,source=promise
111       1679709749,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679104942,source=promise
84        1679709749,3,default,cfe_autorun_inventory_timezone,_now,1,1679709742,source=promise
96        1679709749,2,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
131       1679709749,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
120       1679709749,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19441,"source=promise,noreport"
108       1679709749,2,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
110       1679709749,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
121       1679709749,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
112       1679709749,2,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
104       1679709749,2,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
114       1679709749,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
107       1679709749,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1031,"source=promise,noreport"
113       1679709749,2,nickanderson_parsed,_etc_group,local_group[thecolonies][users],3," {""""}","source=promise,noreport"
106       1679709749,2,nickanderson_parsed,_etc_group,local_group[thecolonies][gid],0,1032,"source=promise,noreport"
141       1679709749,2,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
121       1679709749,2,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
139       1679709749,2,nickanderson_inventory,_etc_groups,inventory[thecolonies],0,thecolonies,"source=promise,inventory,attribute_name=Local Groups"
140       1679709749,2,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
517       1679709749,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""darthsidious""}","source=promise,noreport"
72        1679709749,3,default,mon,dev_cpu2,0,9.28,"monitoring,source=environment"
72        1679709749,3,default,mon,dev_cpu1,0,0.80,"monitoring,source=environment"
83        1679709749,3,default,mon,dev_entropy_avail,0,108.78,"monitoring,source=environment"
72        1679709749,3,default,mon,dev_cpu3,0,2.20,"monitoring,source=environment"
82        1679709749,3,default,sys,date,0,Sat Mar 25 02:02:22 2023,"time_based,source=agent"
96        1679709749,1,default,parsed_etc_passwd_shadow,comment[darthsidious],0,,"source=promise,noreport"
73        1679709749,3,default,mon,dev_cpu0,0,16.52,"monitoring,source=environment"
71        1679709749,3,default,mon,dev_cpu,0,7.10,"monitoring,source=environment"
76        1679709749,3,default,mon,dev_syslog,0,643.60,"monitoring,source=environment"
79        1679709749,3,default,mon,dev_rootprocs,0,119.40,"monitoring,source=environment"
108       1679709749,1,default,parsed_etc_passwd_shadow,encrypted_password[darthsidious],0,x,"source=promise,noreport"
75        1679709749,3,default,mon,dev_www_out,0,1.91,"monitoring,source=environment"
82        1679709749,3,default,mon,dev_io_writtendata,0,2.39,"monitoring,source=environment"
78        1679709749,3,default,mon,dev_io_writes,0,11.83,"monitoring,source=environment"
81        1679709749,3,default,mon,dev_mem_cached,0,1768.10,"monitoring,source=environment"
75        1679709749,3,default,mon,dev_loadavg,0,0.51,"monitoring,source=environment"
71        1679709749,3,default,mon,av_cpu3,0,1.50,"monitoring,source=environment"
71        1679709749,3,default,mon,av_cpu2,0,6.79,"monitoring,source=environment"
76        1679709749,3,default,mon,av_io_writes,0,8.40,"monitoring,source=environment"
81        1679709749,3,default,mon,av_entropy_avail,0,69.30,"monitoring,source=environment"
70        1679709749,3,default,mon,av_cpu,0,5.19,"monitoring,source=environment"
131       1679709749,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[darthsidious],0,darthsidious,"source=promise,noreport"
71        1679709749,3,default,mon,av_cpu1,0,0.36,"monitoring,source=environment"
72        1679709749,3,default,mon,av_cpu0,0,12.11,"monitoring,source=environment"
75        1679709749,3,default,mon,av_syslog,0,161.70,"monitoring,source=environment"
77        1679709749,3,default,mon,av_rootprocs,0,78.40,"monitoring,source=environment"
83        1679709749,3,default,sys,cdate,0,Sat_Mar_25_02_02_22_2023,"time_based,source=agent"
74        1679709749,3,default,mon,av_www_out,0,1.40,"monitoring,source=environment"
74        1679709749,3,default,mon,av_loadavg,0,0.37,"monitoring,source=environment"
81        1679709749,3,default,mon,av_io_writtendata,0,1.76,"monitoring,source=environment"
78        1679709749,3,default,mon,av_mem_free,0,9592.27,"monitoring,source=environment"
80        1679709749,3,default,mon,av_mem_cached,0,1155.10,"monitoring,source=environment"
3         LSD
117       1679709749,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.995494,1679709739
118       1679709749,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,296.288565,1679709742
3         ELD
388       1679709749,3,9a8973b08ed4754fb0adc4bcd46f7bb66be874f7bbf10a96fa3c108c32cfaaa0,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,nickanderson,_inventory_sudoers_main,methods,Inventory Sudoers,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'[1],,[],[],25,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
371       1679709749,1,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
355       1679709749,3,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
360       1679709749,1,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679709749,3,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679709749,3,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
396       1679709749,1,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Created user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679709749,1,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679709749,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=1ac47193e18f8161a47e907637a85dbe1074d44782aa8c989f1c609a5e5ef72b)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
359       1679709749,2,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
335       1679709749,2,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
652       1679709749,2,3b037a17d0c53360bbee7d7b81b0c83ad7c1ab9915205754bd0afdedf8cb648c,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/.*,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/.:'[1],nickanderson__inventory_sudoers_purge_inventory_sudoers_cache,[],"[""Deleted file '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",66,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
776       1679709749,2,6f3673ca615a23ea0bfd799066fdf4d9ea465a83998e5454f1039efde1f1e1d7,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/root,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/root'[1],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_root,[],"[""Created file '/var/cfengine/state/_users_with_sudo.module.cache.d/root', mode 0600"",""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
1190      1679709749,2,c0e32e138a7e9badbd601809c77d708dad6058b1d213b7ab3c30957ddd7d4de3,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679709447,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679709447'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679709447/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679709447/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679709447/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679709447/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679709447/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679709447/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679709447/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
698       1679709749,2,ff559ac9162b05c6751c226abdbab5a8e37945d5d5ec1bf0e032002d76bdca9e,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu'[33],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_ubuntu,[],"[""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
1190      1679709749,1,36b89935598b63da50660ec9dbc3a408708ed9fc900a474d602be71bb81ac22b,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679709742,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679709742'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679709742/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679709742/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679709742/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679709742/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679709742/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679709742/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679709742/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
387       1679709749,2,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
342       1679709749,2,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
110       CFEngine Execution (policy filename: '/var/cfengine/inputs/promises.cf'),0.299278,6.997138,6.923943,1679709742
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.037989,0.381492,0.395665,1679709742
60        Packing reports: delta,0.032062,0.116550,0.110066,1679709739
3         EXS
16        f,295,1679709749
3         CNG
66        1679709747,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679709747,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679709747,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
173       1679709747,/etc/group,change_management_files_watch_files_report_diffs,"-,62,lukeskywaker:x:1031:-,63,thecolonies:x:1032:+,62,darthsidious:x:1033:+,63,outerrim:x:1034:"

191       1679709747,/etc/passwd,change_management_files_watch_files_report_diffs,"-,36,lukeskywaker:x:1005:1031::/home/lukeskywaker:/bin/sh+,36,darthsidious:x:1005:1033::/home/darthsidious:/bin/sh"

3         MOM
15        M:entropy_avail
35        1464 99.0000 69.3000 82.8293 0.0000
12        M:mem_cached
41        1464 1650.1445 1155.1012 1380.6100 0.0000
10        M:mem_free
39        1464 13703.2422 9592.2695 0.0000 0.0000
11        M:mem_total
40        1464 15817.1836 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1464 2.5098 1.7568 2.0998 0.0000
13        M:io_readdata
32        1464 0.0029 0.0021 0.0025 0.0000
11        M:io_writes
34        1464 12.0000 8.4000 10.0399 0.0000
6         M:cpu3
32        1464 2.1378 1.4964 1.7886 0.0000
6         M:cpu2
32        1464 9.7056 6.7939 8.1203 0.0000
6         M:cpu1
32        1464 0.5072 0.3550 0.4244 0.0000
6         M:cpu0
35        1464 17.3035 12.1124 14.4771 0.0000
5         M:cpu
32        1464 7.4169 5.1918 6.2054 0.0000
8         M:syslog
38        1464 231.0000 161.7000 193.2685 0.0000
8         M:ssh_in
32        1464 2.0000 1.4000 1.6733 0.0000
9         M:www_out
32        1464 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1464 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1464 0.5293 0.3705 0.4428 0.0000
10        M:diskfree
35        1464 68.0000 47.6000 56.8929 0.0000
12        M:otherprocs
32        1464 6.0000 4.2000 5.0200 0.0000
11        M:rootprocs
36        1464 112.0000 78.4000 93.7059 0.0000
7         M:users
32        1464 6.0000 4.2000 5.0200 0.0000
3         MOY
15        M:entropy_avail
34        155 84.5000 59.1500 70.8474 0.0000
12        M:mem_cached
39        155 1058.9355 741.2549 1546.1225 0.0000
16        M:io_writtendata
31        155 0.0479 0.0335 0.0419 0.0000
11        M:io_writes
31        155 3.0000 2.1000 2.6458 0.0000
6         M:cpu3
31        155 0.0133 0.0093 0.0111 0.0000
6         M:cpu2
31        155 0.0866 0.0606 0.0949 0.0000
6         M:cpu1
31        155 0.0999 0.0699 0.1070 0.0000
6         M:cpu0
31        155 0.1432 0.1002 0.1206 0.0000
5         M:cpu
31        155 0.0849 0.0594 0.0710 0.0000
8         M:syslog
37        155 145.0000 101.5000 121.3157 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0039 0.0027 0.0034 0.0000
10        M:diskfree
34        155 73.5000 51.4500 61.5642 0.0000
12        M:otherprocs
31        155 6.0000 4.2000 5.0200 0.0000
11        M:rootprocs
35        155 109.5000 76.6500 91.6152 0.0000
7         M:users
31        155 6.0000 4.2000 5.0200 0.0000
3         PLG
1572      1679709746,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679709746,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679709747,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679709747,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679709747,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=1ac47193e18f8161a47e907637a85dbe1074d44782aa8c989f1c609a5e5ef72b)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

371       1679709747,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

387       1679709747,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

360       1679709747,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

396       1679709747,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Created user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

1190      1679709748,36b89935598b63da50660ec9dbc3a408708ed9fc900a474d602be71bb81ac22b,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679709742,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679709742'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679709742/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679709742/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679709742/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679709742/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679709742/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679709742/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679709742/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679709748,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679709748,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
