# delta from 1679737038 to 1679737099 at 1679737099
23        CFR: 0 1679737098 52839
3         CLD
57        1679737039,1,hansolo_password_invalid_hash,source=promise
68        1679737039,1,io_writes_low,"monitoring,source=environment,hardclass"
74        1679737039,1,entropy_ssh_in_high,"monitoring,source=environment,hardclass"
63        1679737039,1,cpu3_low,"monitoring,source=environment,hardclass"
62        1679737039,1,darthsidious_password_invalid_hash,source=promise
73        1679737039,1,io_writtendata_low,"monitoring,source=environment,hardclass"
88        1679737039,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_repaired,
72        1679737039,1,syslog_low_normal,"monitoring,source=environment,hardclass"
87        1679737039,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_reached,
66        1679737039,1,loadavg_low,"monitoring,source=environment,hardclass"
62        1679737039,1,lukeskywaker_password_invalid_hash,source=promise
64        1679737039,2,cpu3_high,"monitoring,source=environment,hardclass"
69        1679737039,2,io_writes_high,"monitoring,source=environment,hardclass"
66        1679737039,2,cpu2_normal,"monitoring,source=environment,hardclass"
65        1679737039,2,anakinskywalker_password_invalid_hash,source=promise
64        1679737039,2,cpu1_high,"monitoring,source=environment,hardclass"
74        1679737039,2,io_writtendata_high,"monitoring,source=environment,hardclass"
63        1679737039,1,cpu1_low,"monitoring,source=environment,hardclass"
63        1679737039,1,cpu2_low,"monitoring,source=environment,hardclass"
73        1679737039,2,syslog_high_normal,"monitoring,source=environment,hardclass"
69        1679737039,2,loadavg_normal,"monitoring,source=environment,hardclass"
54        1679737039,2,r2d2_password_invalid_hash,source=promise
3         VAD
107       1679737039,1,nickanderson_parsed,_etc_group,local_group[darthsidious][gid],0,1139,"source=promise,noreport"
102       1679737039,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 09:32:24 UTC,source=promise
205       1679737039,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,0fc47f9c-0143-432a-8f8c-b141850ff07d,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
109       1679737039,1,nickanderson_parsed,_etc_group,local_group[hansolo][users],3," {""""}","source=promise,noreport"
102       1679737039,1,nickanderson_parsed,_etc_group,local_group[hansolo][gid],0,1137,"source=promise,noreport"
114       1679737039,1,nickanderson_parsed,_etc_group,local_group[darthsidious][users],3," {""""}","source=promise,noreport"
164       1679737039,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,53628	765,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
179       1679737039,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,1120	0	9223372036854775807,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
187       1679737039,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,75840	58531	45	0	22188	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
189       1679737039,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,76,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
175       1679737039,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,138378,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
180       1679737039,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,53628	765	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
101       1679737039,1,default,parsed_etc_passwd_shadow,min_password_age[hansolo],0,0,"source=promise,noreport"
106       1679737039,1,default,parsed_etc_passwd_shadow,min_password_age[darthsidious],0,0,"source=promise,noreport"
1264      1679737039,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""755772"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""812"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""754960"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""172368"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""94012"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""1873096"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""866888"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""10485760"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""5951488"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""147368"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""228"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
 ",source=promise
149       1679737039,1,default,inventory_passwd_users_locked,notlocked[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679737039,1,default,inventory_passwd_users_locked,notlocked[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679737039,1,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
586       1679737039,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""jarjarbinks"",""leiaorgana"",""hansolo"",""lukeskywaker"",""darthsidious""}","source=promise,noreport"
114       1679737039,1,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
107       1679737039,1,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1138,"source=promise,noreport"
110       1679737039,1,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
105       1679737039,1,default,parsed_etc_passwd_shadow,max_password_age[hansolo],0,99999,"source=promise,noreport"
110       1679737039,1,default,parsed_etc_passwd_shadow,max_password_age[darthsidious],0,99999,"source=promise,noreport"
140       1679737039,1,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
79        1679737039,3,default,churn_local_groups,group[innerrim],0,absent,source=promise
80        1679737039,3,default,churn_local_groups,group[deepcore],0,present,source=promise
89        1679737039,3,default,cfe_autorun_inventory_memory,free,0,13512.48,"source=promise,report"
81        1679737039,3,default,churn_local_groups,group[wildspace],0,present,source=promise
86        1679737039,3,default,churn_local_groups,group[westernreaches],0,present,source=promise
78        1679737039,3,default,churn_local_groups,group[midrim],0,present,source=promise
86        1679737039,3,default,mon,env_time,0,Sat Mar 25 09:34:57 2023,"time_based,source=agent"
108       1679737039,1,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
103       1679737039,1,default,parsed_etc_passwd_shadow,encrypted_password[hansolo],0,x,"source=promise,noreport"
120       1679737039,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19441,"source=promise,noreport"
115       1679737039,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[hansolo],0,19441,"source=promise,noreport"
120       1679737039,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[darthsidious],0,19441,"source=promise,noreport"
140       1679737039,1,default,inventory_passwd_users_all,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local users"
141       1679737039,1,nickanderson_inventory,_etc_groups,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local Groups"
1232      1679737039,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""499502064"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""419158"",
    ""transmit_bytes"": ""42619474"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""165923""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""6123999"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""52990"",
    ""transmit_bytes"": ""6123999"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""52990""
  }
}","networking,/proc,source=agent,procfs"
141       1679737039,1,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
130       1679737039,1,default,inventory_passwd_users_all,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local users"
131       1679737039,1,nickanderson_inventory,_etc_groups,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local Groups"
264       1679737039,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""leiaorgana"",""jarjarbinks"",""lukeskywaker"",""hansolo"",""darthsidious"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
841       1679737039,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""script_monkey"",""coreworlds"",""innerrim"",""jarjarbinks"",""leiaorgana"",""hansolo"",""lukeskywaker"",""darthsidious""}","source=promise,noreport"
1282      1679737039,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""coreworlds"": [
    ""x"",
    ""1125"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""1139"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""hansolo"": [
    ""x"",
    ""1137"",
    """"
  ],
  ""innerrim"": [
    ""x"",
    ""1130"",
    """"
  ],
  ""input"": [
    ""x"",
    ""107","source=promise,noreport"
121       1679737039,1,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
111       1679737039,1,default,parsed_etc_passwd_shadow,home_directory[hansolo],0,/home/hansolo,"source=promise,noreport"
121       1679737039,1,default,parsed_etc_passwd_shadow,home_directory[darthsidious],0,/home/darthsidious,"source=promise,noreport"
81        1679737039,3,default,churn_local_users,user[lukeskywaker],0,absent,source=promise
79        1679737039,3,default,churn_local_users,user[leiaorgana],0,absent,source=promise
80        1679737039,3,default,churn_local_users,user[jarjarbinks],0,absent,source=promise
91        1679737039,3,default,cfe_autorun_inventory_loadaverage,value,0,0.01,"source=promise,report"
572       1679737039,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""jarjarbinks"",""leiaorgana"",""hansolo"",""lukeskywaker"",""darthsidious""}","source=promise,noreport"
74        1679737039,3,default,churn_local_users,user[r2d2],0,present,source=promise
105       1679737039,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2144454.000000,source=promise
228       1679737039,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""303"",""11081"",""19747"",""145197"",""213"",""0"",""0"",""21226"",""75998"",""0"",""0"",""368930"",""0"",""2868"",""6737"",""1492154"",""0""}",source=promise
90        1679737039,3,default,testing_generic_report,timestamp,0,2023-03-25T09:37:13,source=promise
81        1679737039,3,default,churn_local_users,user[darthsidious],0,absent,source=promise
85        1679737039,3,default,churn_local_users,user[anakinskywalker],0,present,source=promise
104       1679737039,3,default,sys,uptime,1,1470,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
77        1679737039,3,default,mon,value_loadavg,0,0.01,"monitoring,source=environment"
84        1679737039,3,default,mon,value_io_writtendata,0,0.06,"monitoring,source=environment"
79        1679737039,3,default,mon,value_io_writes,0,2.00,"monitoring,source=environment"
76        1679737039,3,default,mon,value_syslog,0,0.00,"monitoring,source=environment"
82        1679737039,3,default,mon,value_mem_free,0,13512.48,"monitoring,source=environment"
83        1679737039,3,default,mon,value_mem_cached,0,1829.11,"monitoring,source=environment"
74        1679737039,3,default,mon,value_cpu1,0,0.08,"monitoring,source=environment"
74        1679737039,3,default,mon,value_cpu0,0,0.00,"monitoring,source=environment"
73        1679737039,3,default,mon,value_cpu,0,0.07,"monitoring,source=environment"
83        1679737039,3,default,mon,value_entropy_avail,0,6.00,"monitoring,source=environment"
74        1679737039,3,default,mon,value_cpu3,0,0.08,"monitoring,source=environment"
74        1679737039,3,default,mon,value_cpu2,0,0.13,"monitoring,source=environment"
71        1679737039,3,default,sys,systime,1,1679737033,"time_based,source=agent"
115       1679737039,1,default,parsed_etc_passwd_shadow,password_inactivity_period[darthsidious],0,,"source=promise,noreport"
1244      1679737039,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""darthsidious"": [
    ""x"",
    ""1135"",
    ""1139"",
    """",
    ""/home/darthsidious"",
    ""/bin/sh""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    ""41"",
    ""Gnats Bug-Reporting System (admin)"",
    ""/var/lib/gnats"",
    ""/usr/sbin/nologin""
  ],
  ""hansolo"": [
    ""x"",
    ""1133"",
    ","source=promise,noreport"
108       1679737039,1,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1134,"source=promise,noreport"
113       1679737039,1,default,parsed_etc_passwd_shadow,password_warning_period[darthsidious],0,7,"source=promise,noreport"
115       1679737039,1,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
110       1679737039,1,default,parsed_etc_passwd_shadow,password_inactivity_period[hansolo],0,,"source=promise,noreport"
104       1679737039,1,default,parsed_etc_passwd_shadow,numeric_group_id[hansolo],0,1137,"source=promise,noreport"
109       1679737039,1,default,parsed_etc_passwd_shadow,numeric_group_id[darthsidious],0,1139,"source=promise,noreport"
159       1679737039,1,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
103       1679737039,1,default,parsed_etc_passwd_shadow,numeric_user_id[hansolo],0,1133,"source=promise,noreport"
108       1679737039,1,default,parsed_etc_passwd_shadow,numeric_user_id[darthsidious],0,1135,"source=promise,noreport"
109       1679737039,1,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1138,"source=promise,noreport"
1302      1679737039,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""hansolo"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""irc"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
 ","source=promise,noreport"
145       1679737039,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1492154,source=promise
147       1679737039,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,75998,source=promise
101       1679737039,1,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,/bin/sh,"source=promise,noreport"
96        1679737039,1,default,parsed_etc_passwd_shadow,shell[hansolo],0,/bin/sh,"source=promise,noreport"
101       1679737039,1,default,parsed_etc_passwd_shadow,shell[darthsidious],0,/bin/sh,"source=promise,noreport"
130       1679737039,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,11081,source=promise
113       1679737039,1,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
108       1679737039,1,default,parsed_etc_passwd_shadow,password_warning_period[hansolo],0,7,"source=promise,noreport"
141       1679737039,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21226,source=promise
133       1679737039,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,368930,source=promise
137       1679737039,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,145197,source=promise
165       1679737039,2,default,inventory_passwd_users_locked,notlocked[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local user account unlocked"
98        1679737039,2,default,parsed_etc_passwd_shadow,min_password_age[r2d2],0,0,"source=promise,noreport"
109       1679737039,2,default,parsed_etc_passwd_shadow,min_password_age[anakinskywalker],0,0,"source=promise,noreport"
101       1679737039,2,default,parsed_etc_passwd_shadow,numeric_group_id[r2d2],0,1136,"source=promise,noreport"
112       1679737039,2,default,parsed_etc_passwd_shadow,numeric_group_id[anakinskywalker],0,1132,"source=promise,noreport"
143       1679737039,2,default,inventory_passwd_users_locked,notlocked[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679737039,2,nickanderson_parsed,_etc_group,local_group[thecolonies][gid],0,1133,"source=promise,noreport"
106       1679737039,2,nickanderson_parsed,_etc_group,local_group[r2d2][users],3," {""""}","source=promise,noreport"
99        1679737039,2,nickanderson_parsed,_etc_group,local_group[r2d2][gid],0,1136,"source=promise,noreport"
102       1679737039,2,default,parsed_etc_passwd_shadow,max_password_age[r2d2],0,99999,"source=promise,noreport"
113       1679737039,2,default,parsed_etc_passwd_shadow,max_password_age[anakinskywalker],0,99999,"source=promise,noreport"
113       1679737039,2,nickanderson_parsed,_etc_group,local_group[thecolonies][users],3," {""""}","source=promise,noreport"
121       1679737039,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][darthsidious],0,UNKNOWN,source=promise
93        1679737039,2,default,parsed_etc_passwd_shadow,shell[r2d2],0,/bin/sh,"source=promise,noreport"
104       1679737039,2,default,parsed_etc_passwd_shadow,shell[anakinskywalker],0,/bin/sh,"source=promise,noreport"
110       1679737039,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[darthsidious],0,UNKNOWN,source=promise
121       1679737039,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
116       1679737039,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][hansolo],0,UNKNOWN,source=promise
118       1679737039,2,default,parsed_etc_passwd_shadow,password_inactivity_period[anakinskywalker],0,,"source=promise,noreport"
100       1679737039,2,default,parsed_etc_passwd_shadow,numeric_user_id[r2d2],0,1132,"source=promise,noreport"
111       1679737039,2,default,parsed_etc_passwd_shadow,numeric_user_id[anakinskywalker],0,1129,"source=promise,noreport"
105       1679737039,2,default,parsed_etc_passwd_shadow,password_warning_period[r2d2],0,7,"source=promise,noreport"
116       1679737039,2,default,parsed_etc_passwd_shadow,password_warning_period[anakinskywalker],0,7,"source=promise,noreport"
107       1679737039,2,default,parsed_etc_passwd_shadow,password_inactivity_period[r2d2],0,,"source=promise,noreport"
117       1679737039,2,nickanderson_parsed,_etc_group,local_group[anakinskywalker][users],3," {""""}","source=promise,noreport"
137       1679737039,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[anakinskywalker],0,anakinskywalker,"source=promise,noreport"
104       1679737039,2,default,parsed_etc_passwd_shadow,account_expiration_date[r2d2],0,,"source=promise,noreport"
115       1679737039,2,default,parsed_etc_passwd_shadow,account_expiration_date[anakinskywalker],0,,"source=promise,noreport"
88        1679737039,2,default,parsed_etc_passwd_shadow,comment[r2d2],0,,"source=promise,noreport"
99        1679737039,2,default,parsed_etc_passwd_shadow,comment[anakinskywalker],0,,"source=promise,noreport"
115       1679737039,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[r2d2],0,r2d2,"source=promise,noreport"
113       1679737039,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[anakinskywalker],0,UNKNOWN,source=promise
113       1679737039,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][r2d2],0,UNKNOWN,source=promise
124       1679737039,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][anakinskywalker],0,UNKNOWN,source=promise
96        1679737039,2,default,parsed_etc_passwd_shadow,_passwd_passwd[r2d2],0,x,"source=promise,noreport"
107       1679737039,2,default,parsed_etc_passwd_shadow,_passwd_passwd[anakinskywalker],0,x,"source=promise,noreport"
102       1679737039,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[r2d2],0,UNKNOWN,source=promise
125       1679737039,2,nickanderson_inventory,_etc_groups,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local Groups"
146       1679737039,2,default,inventory_passwd_users_all,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local users"
147       1679737039,2,nickanderson_inventory,_etc_groups,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local Groups"
110       1679737039,2,nickanderson_parsed,_etc_group,local_group[anakinskywalker][gid],0,1132,"source=promise,noreport"
139       1679737039,2,nickanderson_inventory,_etc_groups,inventory[thecolonies],0,thecolonies,"source=promise,inventory,attribute_name=Local Groups"
124       1679737039,2,default,inventory_passwd_users_all,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local users"
123       1679737039,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[anakinskywalker],0,19441,"source=promise,noreport"
100       1679737039,2,default,parsed_etc_passwd_shadow,encrypted_password[r2d2],0,x,"source=promise,noreport"
111       1679737039,2,default,parsed_etc_passwd_shadow,encrypted_password[anakinskywalker],0,x,"source=promise,noreport"
105       1679737039,2,default,parsed_etc_passwd_shadow,home_directory[r2d2],0,/home/r2d2,"source=promise,noreport"
127       1679737039,2,default,parsed_etc_passwd_shadow,home_directory[anakinskywalker],0,/home/anakinskywalker,"source=promise,noreport"
112       1679737039,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[r2d2],0,19441,"source=promise,noreport"
96        1679737039,1,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
91        1679737039,1,default,parsed_etc_passwd_shadow,comment[hansolo],0,,"source=promise,noreport"
96        1679737039,1,default,parsed_etc_passwd_shadow,comment[darthsidious],0,,"source=promise,noreport"
71        1679737039,3,default,mon,dev_cpu,0,1.46,"monitoring,source=environment"
80        1679737039,3,default,mon,dev_cfengine_out,0,1.01,"monitoring,source=environment"
82        1679737039,3,default,sys,date,0,Sat Mar 25 09:37:13 2023,"time_based,source=agent"
80        1679737039,3,default,mon,av_mem_total,0,14393.64,"monitoring,source=environment"
79        1679737039,3,default,mon,av_mem_free,0,12296.35,"monitoring,source=environment"
80        1679737039,3,default,mon,av_mem_cached,0,1664.48,"monitoring,source=environment"
83        1679737039,3,default,sys,cdate,0,Sat_Mar_25_09_37_13_2023,"time_based,source=agent"
75        1679737039,3,default,mon,av_syslog,0,208.11,"monitoring,source=environment"
77        1679737039,3,default,mon,av_rootprocs,0,99.40,"monitoring,source=environment"
81        1679737039,3,default,mon,dev_mem_cached,0,1200.05,"monitoring,source=environment"
75        1679737039,3,default,mon,dev_loadavg,0,0.14,"monitoring,source=environment"
82        1679737039,3,default,mon,dev_io_writtendata,0,0.30,"monitoring,source=environment"
108       1679737039,1,default,parsed_etc_passwd_shadow,encrypted_password[darthsidious],0,x,"source=promise,noreport"
77        1679737039,3,default,mon,dev_syslog,0,1001.98,"monitoring,source=environment"
78        1679737039,3,default,mon,dev_rootprocs,0,71.68,"monitoring,source=environment"
72        1679737039,3,default,mon,dev_cpu2,0,1.48,"monitoring,source=environment"
72        1679737039,3,default,mon,dev_cpu1,0,1.56,"monitoring,source=environment"
72        1679737039,3,default,mon,dev_cpu0,0,1.91,"monitoring,source=environment"
77        1679737039,3,default,mon,dev_io_writes,0,6.35,"monitoring,source=environment"
82        1679737039,3,default,mon,dev_entropy_avail,0,88.22,"monitoring,source=environment"
72        1679737039,3,default,mon,dev_cpu3,0,1.13,"monitoring,source=environment"
74        1679737039,3,default,mon,av_loadavg,0,0.04,"monitoring,source=environment"
561       1679737039,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""jarjarbinks"",""leiaorgana"",""hansolo"",""lukeskywaker"",""darthsidious""}",source=promise
527       1679737039,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""jarjarbinks"",""leiaorgana"",""hansolo"",""lukeskywaker"",""darthsidious""}",source=promise
104       1679737039,1,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
112       1679737039,1,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
107       1679737039,1,default,parsed_etc_passwd_shadow,account_expiration_date[hansolo],0,,"source=promise,noreport"
112       1679737039,1,default,parsed_etc_passwd_shadow,account_expiration_date[darthsidious],0,,"source=promise,noreport"
84        1679737039,3,default,cfe_autorun_inventory_timezone,_now,1,1679737033,source=promise
110       1679737039,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
105       1679737039,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[hansolo],0,UNKNOWN,source=promise
99        1679737039,1,default,parsed_etc_passwd_shadow,_passwd_passwd[hansolo],0,x,"source=promise,noreport"
104       1679737039,1,default,parsed_etc_passwd_shadow,_passwd_passwd[darthsidious],0,x,"source=promise,noreport"
111       1679737039,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679132233,source=promise
71        1679737039,3,default,mon,av_cpu3,0,0.20,"monitoring,source=environment"
71        1679737039,3,default,mon,av_cpu2,0,0.40,"monitoring,source=environment"
71        1679737039,3,default,mon,av_cpu1,0,0.32,"monitoring,source=environment"
81        1679737039,3,default,mon,av_io_writtendata,0,0.07,"monitoring,source=environment"
76        1679737039,3,default,mon,av_io_writes,0,3.08,"monitoring,source=environment"
81        1679737039,3,default,mon,av_entropy_avail,0,22.47,"monitoring,source=environment"
121       1679737039,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[hansolo],0,hansolo,"source=promise,noreport"
131       1679737039,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[darthsidious],0,darthsidious,"source=promise,noreport"
577       1679737039,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""jarjarbinks"",""leiaorgana"",""hansolo"",""lukeskywaker"",""darthsidious""}","source=promise,noreport"
71        1679737039,3,default,mon,av_cpu0,0,0.30,"monitoring,source=environment"
70        1679737039,3,default,mon,av_cpu,0,0.31,"monitoring,source=environment"
131       1679737039,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
3         LSD
117       1679737039,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,60.000000,1679737039
118       1679737039,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,295.868468,1679737033
3         ELD
776       1679737039,1,6f3673ca615a23ea0bfd799066fdf4d9ea465a83998e5454f1039efde1f1e1d7,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/root,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/root'[1],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_root,[],"[""Created file '/var/cfengine/state/_users_with_sudo.module.cache.d/root', mode 0600"",""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
546       1679737039,1,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
389       1679737039,3,9a8973b08ed4754fb0adc4bcd46f7bb66be874f7bbf10a96fa3c108c32cfaaa0,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers_main,methods,Inventory Sudoers,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'[1],,[],[],25,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
528       1679737039,1,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
652       1679737039,1,3b037a17d0c53360bbee7d7b81b0c83ad7c1ab9915205754bd0afdedf8cb648c,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/.*,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/.:'[1],nickanderson__inventory_sudoers_purge_inventory_sudoers_cache,[],"[""Deleted file '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",66,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
528       1679737039,1,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
355       1679737039,3,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
522       1679737039,1,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679737039,1,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
396       1679737039,1,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Created user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679737039,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=418bf3dff076240c9de97a1374f67b0ae552eeea5e2ca3f480b45610e9ba638b)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
698       1679737039,1,ff559ac9162b05c6751c226abdbab5a8e37945d5d5ec1bf0e032002d76bdca9e,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu'[33],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_ubuntu,[],"[""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
380       1679737039,1,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
342       1679737039,3,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
531       1679737039,1,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
387       1679737039,1,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679737039,1,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679737039,2,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Removed user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
361       1679737039,2,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
396       1679737039,2,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
351       1679737039,2,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
345       1679737039,2,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
749       1679737039,2,0a9da91f8c3c1a1b1c50784e686339e193472f16fef653037d2d186c59a72ce8,/var/cfengine/inputs/lib/commands.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,daemonize,commands,exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &,/northerntech_security_hardening/cve_2021_44228_log4j_inventory_log4shell/methods/'Daemonized check-log4j for on '/opt''/default/daemonize/commands/'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'[1],,[],"[""Executing 'no timeout' ... 'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'"",""Completed execution of 'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'""]",18,SHA=b641cdb4df6ca831525c307749cc3feeb071d26a6d0f567be3c408c29755be3f
640       1679737039,2,303601b14266828f92bf7d95ccde432365b3e59d869dfa340168840ef2753fcd,/var/cfengine/inputs/services/security-hardening/cves/cve-2021-44228-log4j/cve-2021-44228-log4j-inventory-log4shell.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,northerntech_security_hardening,cve_2021_44228_log4j_inventory_log4shell,files,/var/cfengine/state/yahoo-check-log4j.sh.log,/northerntech_security_hardening/cve_2021_44228_log4j_inventory_log4shell/files/'/var/cfengine/state/yahoo-check-log4j.sh.log'[1],,[],"[""Deleted file '/var/cfengine/state/yahoo-check-log4j.sh.log'""]",129,SHA=ea4d986a44c907d38a90e1d616545b37e5c01ba0b1c94cb5b76556e4da5b7db1
386       1679737039,2,2ea1aeb72b8fa9b635038692e4b7f7f3b82d3317e496aa0abcac9d3dac664df5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Created user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
563       1679737039,2,7eb9c2c64691289cfa9727de3fc763a73fdbff58e33e2470ccf0b30f87b3ba64,/var/cfengine/inputs/services/security-hardening/cves/cve-2021-44228-log4j/cve-2021-44228-log4j-inventory-log4shell.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,northerntech_security_hardening,cve_2021_44228_log4j_inventory_log4shell,methods,Daemonized check-log4j for on '/opt',/northerntech_security_hardening/cve_2021_44228_log4j_inventory_log4shell/methods/'Daemonized check-log4j for on '/opt''[1],,[],[],141,SHA=ea4d986a44c907d38a90e1d616545b37e5c01ba0b1c94cb5b76556e4da5b7db1
348       1679737039,2,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679737039,2,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679737039,1,264bb88fdb636c5290db90e857fdb32b5f22449b87921631bcbdf547b23a5e47,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679737033,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679737033'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679737033/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679737033/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679737033/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679737033/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679737033/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679737033/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679737033/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
383       1679737039,1,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Removed user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
350       1679737039,2,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679737039,2,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
349       1679737039,2,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679737039,2,a609165f89833dd682ced267db62c0e306d20743657715f02df4258c16c71268,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679736737,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679736737'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679736737/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679736737/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679736737/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679736737/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679736737/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679736737/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679736737/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
3         PRD
60        Packing reports: delta,0.021821,0.047614,0.037480,1679737039
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004391,0.001928,0.001548,1679737048
3         EXS
16        f,294,1679737039
3         MOM
15        M:entropy_avail
35        1555 89.0000 62.3000 74.4627 0.0000
12        M:mem_cached
41        1555 1830.8945 1281.6262 1531.8363 0.0000
10        M:mem_free
39        1555 13528.8359 9470.1852 0.0000 0.0000
11        M:mem_total
40        1555 15817.1836 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1555 0.1426 0.0998 0.1193 0.0000
11        M:io_writes
32        1555 8.0000 5.6000 6.6933 0.0000
6         M:cpu3
32        1555 1.9451 1.3616 1.6274 0.0000
6         M:cpu2
32        1555 0.6268 0.4388 0.5244 0.0000
6         M:cpu1
32        1555 0.5729 0.4010 0.4793 0.0000
6         M:cpu0
32        1555 1.6792 1.1755 1.4049 0.0000
5         M:cpu
32        1555 1.2045 0.8431 1.0078 0.0000
8         M:syslog
41        1555 1953.0000 1367.1000 1633.9970 0.0000
8         M:ssh_in
32        1555 2.0000 1.4000 1.6733 0.0000
14        M:cfengine_out
32        1555 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1555 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1555 0.0669 0.0468 0.0560 0.0000
10        M:diskfree
35        1555 65.0000 45.5000 54.3829 0.0000
12        M:otherprocs
32        1555 6.0000 4.2000 5.0200 0.0000
11        M:rootprocs
36        1555 111.0000 77.7000 92.8693 0.0000
7         M:users
32        1555 6.0000 4.2000 5.0200 0.0000
3         MOY
15        M:entropy_avail
34        155 84.5000 59.1500 70.8474 0.0000
12        M:mem_cached
39        155 1058.9355 741.2549 1546.1225 0.0000
16        M:io_writtendata
31        155 0.0479 0.0335 0.0419 0.0000
11        M:io_writes
31        155 3.0000 2.1000 2.6458 0.0000
6         M:cpu3
31        155 0.0133 0.0093 0.0111 0.0000
6         M:cpu2
31        155 0.0866 0.0606 0.0949 0.0000
6         M:cpu1
31        155 0.0999 0.0699 0.1070 0.0000
6         M:cpu0
31        155 0.1432 0.1002 0.1206 0.0000
5         M:cpu
31        155 0.0849 0.0594 0.0710 0.0000
8         M:syslog
37        155 145.0000 101.5000 121.3157 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0039 0.0027 0.0034 0.0000
10        M:diskfree
34        155 73.5000 51.4500 61.5642 0.0000
12        M:otherprocs
31        155 6.0000 4.2000 5.0200 0.0000
11        M:rootprocs
35        155 109.5000 76.6500 91.6152 0.0000
7         M:users
31        155 6.0000 4.2000 5.0200 0.0000
3         PLG
1190      1679737039,264bb88fdb636c5290db90e857fdb32b5f22449b87921631bcbdf547b23a5e47,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679737033,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679737033'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679737033/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679737033/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679737033/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679737033/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679737033/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679737033/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679737033/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679737039,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679737039,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
