# delta from 1679676138 to 1679676199 at 1679676199
23        CFR: 0 1679676198 46053
3         CLD
49        1679676139,1,io_writes_high_ldt,source=persistent
54        1679676139,1,c3po_password_invalid_hash,source=promise
60        1679676139,1,leiaorgana_password_invalid_hash,source=promise
54        1679676139,1,r2d2_password_invalid_hash,source=promise
69        1679676139,1,loadavg_normal,"monitoring,source=environment,hardclass"
59        1679676139,2,chewbacca_password_invalid_hash,source=promise
62        1679676139,2,cassianandor_password_invalid_hash,source=promise
61        1679676139,2,jarjarbinks_password_invalid_hash,source=promise
46        1679676139,2,syslog_high_ldt,source=persistent
62        1679676139,2,lukeskywaker_password_invalid_hash,source=promise
3         VAD
124       1679676139,1,default,inventory_passwd_users_all,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local users"
125       1679676139,1,nickanderson_inventory,_etc_groups,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local Groups"
1231      1679676139,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""458985196"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""345758"",
    ""transmit_bytes"": ""18019850"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""83220""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""1554178"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""13536"",
    ""transmit_bytes"": ""1554178"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""13536""
  }
}","networking,/proc,source=agent,procfs"
137       1679676139,1,nickanderson_inventory,_etc_groups,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local Groups"
125       1679676139,1,nickanderson_inventory,_etc_groups,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local Groups"
129       1679676139,1,nickanderson_inventory,_etc_groups,inventory[midrim],0,midrim,"source=promise,inventory,attribute_name=Local Groups"
136       1679676139,1,default,inventory_passwd_users_all,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local users"
852       1679676139,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""script_monkey"",""maul"",""thecolonies"",""coreworlds"",""bobafett"",""leiaorgana"",""c3po"",""r2d2"",""midrim"",""westernreaches""}","source=promise,noreport"
1285      1679676139,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""1040"",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""1039"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""coreworlds"": [
    ""x"",
    ""1038"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""input"": [
    ""x"",
    ""107"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
    """"
  ],","source=promise,noreport"
82        1679676139,3,default,churn_local_groups,group[thecolonies],0,absent,source=promise
242       1679676139,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""leiaorgana"",""maul"",""c3po"",""bobafett"",""r2d2"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
105       1679676139,1,default,parsed_etc_passwd_shadow,home_directory[r2d2],0,/home/r2d2,"source=promise,noreport"
117       1679676139,1,default,parsed_etc_passwd_shadow,home_directory[leiaorgana],0,/home/leiaorgana,"source=promise,noreport"
105       1679676139,1,default,parsed_etc_passwd_shadow,home_directory[c3po],0,/home/c3po,"source=promise,noreport"
99        1679676139,1,nickanderson_parsed,_etc_group,local_group[c3po][gid],0,1039,"source=promise,noreport"
102       1679676139,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 16:37:23 UTC,source=promise
205       1679676139,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,6b5f617b-1f6f-4bf0-91e5-b713310dcf80,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
106       1679676139,1,nickanderson_parsed,_etc_group,local_group[c3po][users],3," {""""}","source=promise,noreport"
101       1679676139,1,nickanderson_parsed,_etc_group,local_group[midrim][gid],0,1044,"source=promise,noreport"
112       1679676139,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][users],3," {""""}","source=promise,noreport"
105       1679676139,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][gid],0,1042,"source=promise,noreport"
187       1679676139,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,62167	44916	45	0	13640	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
145       1679676139,1,nickanderson_inventory,_etc_groups,inventory[westernreaches],0,westernreaches,"source=promise,inventory,attribute_name=Local Groups"
124       1679676139,1,default,inventory_passwd_users_all,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local users"
164       1679676139,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,48504	765,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
190       1679676139,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,129,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
174       1679676139,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,55438,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
180       1679676139,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,48504	765	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
80        1679676139,3,default,churn_local_groups,group[deepcore],0,present,source=promise
72        1679676139,3,default,mon,dev_cpu1,0,0.87,"monitoring,source=environment"
72        1679676139,3,default,mon,dev_cpu0,0,0.95,"monitoring,source=environment"
71        1679676139,3,default,mon,dev_cpu,0,0.67,"monitoring,source=environment"
72        1679676139,3,default,mon,dev_cpu2,0,0.42,"monitoring,source=environment"
79        1679676139,3,default,mon,dev_io_readdata,0,0.01,"monitoring,source=environment"
83        1679676139,3,default,mon,dev_entropy_avail,0,100.40,"monitoring,source=environment"
72        1679676139,3,default,mon,dev_cpu3,0,0.73,"monitoring,source=environment"
94        1679676139,1,default,parsed_etc_passwd_shadow,comment[leiaorgana],0,,"source=promise,noreport"
88        1679676139,1,default,parsed_etc_passwd_shadow,comment[c3po],0,,"source=promise,noreport"
83        1679676139,3,default,sys,cdate,0,Fri_Mar_24_16_42_11_2023,"time_based,source=agent"
88        1679676139,1,default,parsed_etc_passwd_shadow,comment[r2d2],0,,"source=promise,noreport"
80        1679676139,3,default,mon,dev_cfengine_out,0,0.38,"monitoring,source=environment"
79        1679676139,3,default,mon,dev_cfengine_in,0,1.13,"monitoring,source=environment"
82        1679676139,3,default,sys,date,0,Fri Mar 24 16:42:11 2023,"time_based,source=agent"
86        1679676139,3,default,mon,env_time,0,Fri Mar 24 16:40:50 2023,"time_based,source=agent"
100       1679676139,1,default,parsed_etc_passwd_shadow,encrypted_password[r2d2],0,x,"source=promise,noreport"
106       1679676139,1,default,parsed_etc_passwd_shadow,encrypted_password[leiaorgana],0,x,"source=promise,noreport"
112       1679676139,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[c3po],0,19440,"source=promise,noreport"
89        1679676139,3,default,cfe_autorun_inventory_memory,free,0,13934.45,"source=promise,report"
112       1679676139,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[r2d2],0,19440,"source=promise,noreport"
118       1679676139,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[leiaorgana],0,19440,"source=promise,noreport"
82        1679676139,3,default,mon,dev_io_writtendata,0,0.09,"monitoring,source=environment"
77        1679676139,3,default,mon,dev_io_writes,0,4.61,"monitoring,source=environment"
76        1679676139,3,default,mon,dev_io_reads,0,0.08,"monitoring,source=environment"
81        1679676139,3,default,mon,dev_mem_cached,0,1562.43,"monitoring,source=environment"
100       1679676139,1,default,parsed_etc_passwd_shadow,encrypted_password[c3po],0,x,"source=promise,noreport"
76        1679676139,3,default,mon,dev_syslog,0,648.37,"monitoring,source=environment"
79        1679676139,3,default,mon,dev_rootprocs,0,116.05,"monitoring,source=environment"
93        1679676139,1,default,parsed_etc_passwd_shadow,shell[r2d2],0,/bin/sh,"source=promise,noreport"
99        1679676139,1,default,parsed_etc_passwd_shadow,shell[leiaorgana],0,/bin/sh,"source=promise,noreport"
93        1679676139,1,default,parsed_etc_passwd_shadow,shell[c3po],0,/bin/sh,"source=promise,noreport"
71        1679676139,3,default,sys,systime,1,1679676131,"time_based,source=agent"
105       1679676139,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2193125.000000,source=promise
219       1679676139,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""9182"",""19747"",""138979"",""213"",""0"",""0"",""21220"",""74494"",""0"",""0"",""423379"",""0"",""2868"",""6962"",""1496081"",""0""}",source=promise
90        1679676139,3,default,testing_generic_report,timestamp,0,2023-03-24T16:42:11,source=promise
133       1679676139,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,423379,source=promise
137       1679676139,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,138979,source=promise
129       1679676139,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,9182,source=promise
141       1679676139,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21220,source=promise
1304      1679676139,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""irc"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",","source=promise,noreport"
145       1679676139,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1496081,source=promise
147       1679676139,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,74494,source=promise
74        1679676139,3,default,mon,value_cpu3,0,0.11,"monitoring,source=environment"
74        1679676139,3,default,mon,value_cpu2,0,0.07,"monitoring,source=environment"
74        1679676139,3,default,mon,value_cpu1,0,0.19,"monitoring,source=environment"
84        1679676139,3,default,mon,value_entropy_avail,0,87.00,"monitoring,source=environment"
81        1679676139,3,default,mon,value_rootprocs,0,108.00,"monitoring,source=environment"
82        1679676139,3,default,mon,value_mem_free,0,13934.45,"monitoring,source=environment"
83        1679676139,3,default,mon,value_mem_cached,0,1458.21,"monitoring,source=environment"
82        1679676139,3,default,churn_local_users,user[lukeskywaker],0,present,source=promise
77        1679676139,3,default,churn_local_users,user[bobafett],0,absent,source=promise
103       1679676139,3,default,sys,uptime,1,455,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
73        1679676139,3,default,churn_local_users,user[r2d2],0,absent,source=promise
74        1679676139,3,default,mon,value_cpu0,0,0.07,"monitoring,source=environment"
73        1679676139,3,default,mon,value_cpu,0,0.11,"monitoring,source=environment"
550       1679676139,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""maul"",""bobafett"",""leiaorgana"",""c3po"",""r2d2""}","source=promise,noreport"
105       1679676139,1,default,parsed_etc_passwd_shadow,password_warning_period[r2d2],0,7,"source=promise,noreport"
1264      1679676139,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""767796"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""812"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""766984"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""169080"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""77740"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""1493284"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""858580"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""10485760"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""5957632"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""141224"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""236"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
 ",source=promise
102       1679676139,1,default,parsed_etc_passwd_shadow,max_password_age[r2d2],0,99999,"source=promise,noreport"
108       1679676139,1,default,parsed_etc_passwd_shadow,max_password_age[leiaorgana],0,99999,"source=promise,noreport"
98        1679676139,1,default,parsed_etc_passwd_shadow,min_password_age[c3po],0,0,"source=promise,noreport"
143       1679676139,1,default,inventory_passwd_users_locked,notlocked[c3po],0,c3po,"source=promise,inventory,attribute_name=Local user account unlocked"
98        1679676139,1,default,parsed_etc_passwd_shadow,min_password_age[r2d2],0,0,"source=promise,noreport"
104       1679676139,1,default,parsed_etc_passwd_shadow,min_password_age[leiaorgana],0,0,"source=promise,noreport"
106       1679676139,1,nickanderson_parsed,_etc_group,local_group[r2d2][users],3," {""""}","source=promise,noreport"
99        1679676139,1,nickanderson_parsed,_etc_group,local_group[r2d2][gid],0,1043,"source=promise,noreport"
108       1679676139,1,nickanderson_parsed,_etc_group,local_group[midrim][users],3," {""""}","source=promise,noreport"
109       1679676139,1,nickanderson_parsed,_etc_group,local_group[westernreaches][gid],0,1045,"source=promise,noreport"
102       1679676139,1,default,parsed_etc_passwd_shadow,max_password_age[c3po],0,99999,"source=promise,noreport"
564       1679676139,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""maul"",""bobafett"",""leiaorgana"",""c3po"",""r2d2""}","source=promise,noreport"
116       1679676139,1,nickanderson_parsed,_etc_group,local_group[westernreaches][users],3," {""""}","source=promise,noreport"
107       1679676139,1,default,parsed_etc_passwd_shadow,password_inactivity_period[c3po],0,,"source=promise,noreport"
1249      1679676139,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""bobafett"": [
    ""x"",
    ""1036"",
    ""1040"",
    """",
    ""/home/bobafett"",
    ""/bin/sh""
  ],
  ""c3po"": [
    ""x"",
    ""1039"",
    ""1039"",
    """",
    ""/home/c3po"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    ""41"",
    ""Gnats Bug-Reporting System (admin)"",
    ""/var","source=promise,noreport"
100       1679676139,1,default,parsed_etc_passwd_shadow,numeric_user_id[r2d2],0,1040,"source=promise,noreport"
113       1679676139,1,default,parsed_etc_passwd_shadow,password_inactivity_period[leiaorgana],0,,"source=promise,noreport"
111       1679676139,1,default,parsed_etc_passwd_shadow,password_warning_period[leiaorgana],0,7,"source=promise,noreport"
105       1679676139,1,default,parsed_etc_passwd_shadow,password_warning_period[c3po],0,7,"source=promise,noreport"
107       1679676139,1,default,parsed_etc_passwd_shadow,password_inactivity_period[r2d2],0,,"source=promise,noreport"
101       1679676139,1,default,parsed_etc_passwd_shadow,numeric_group_id[c3po],0,1039,"source=promise,noreport"
143       1679676139,1,default,inventory_passwd_users_locked,notlocked[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local user account unlocked"
155       1679676139,1,default,inventory_passwd_users_locked,notlocked[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local user account unlocked"
107       1679676139,1,default,parsed_etc_passwd_shadow,numeric_group_id[leiaorgana],0,1042,"source=promise,noreport"
106       1679676139,1,default,parsed_etc_passwd_shadow,numeric_user_id[leiaorgana],0,1038,"source=promise,noreport"
100       1679676139,1,default,parsed_etc_passwd_shadow,numeric_user_id[c3po],0,1039,"source=promise,noreport"
101       1679676139,1,default,parsed_etc_passwd_shadow,numeric_group_id[r2d2],0,1043,"source=promise,noreport"
77        1679676139,3,default,mon,av_rootprocs,0,75.60,"monitoring,source=environment"
135       1679676139,2,nickanderson_inventory,_etc_groups,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local Groups"
140       1679676139,2,default,inventory_passwd_users_all,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local users"
141       1679676139,2,nickanderson_inventory,_etc_groups,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local Groups"
134       1679676139,2,default,inventory_passwd_users_all,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local users"
138       1679676139,2,default,inventory_passwd_users_all,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local users"
139       1679676139,2,nickanderson_inventory,_etc_groups,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local Groups"
133       1679676139,2,nickanderson_inventory,_etc_groups,inventory[innerrim],0,innerrim,"source=promise,inventory,attribute_name=Local Groups"
120       1679676139,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19440,"source=promise,noreport"
119       1679676139,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[jarjarbinks],0,19440,"source=promise,noreport"
117       1679676139,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[chewbacca],0,19440,"source=promise,noreport"
121       1679676139,2,default,parsed_etc_passwd_shadow,home_directory[cassianandor],0,/home/cassianandor,"source=promise,noreport"
121       1679676139,2,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
119       1679676139,2,default,parsed_etc_passwd_shadow,home_directory[jarjarbinks],0,/home/jarjarbinks,"source=promise,noreport"
115       1679676139,2,default,parsed_etc_passwd_shadow,home_directory[chewbacca],0,/home/chewbacca,"source=promise,noreport"
113       1679676139,2,nickanderson_parsed,_etc_group,local_group[jarjarbinks][users],3," {""""}","source=promise,noreport"
106       1679676139,2,nickanderson_parsed,_etc_group,local_group[jarjarbinks][gid],0,1039,"source=promise,noreport"
110       1679676139,2,nickanderson_parsed,_etc_group,local_group[innerrim][users],3," {""""}","source=promise,noreport"
107       1679676139,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1041,"source=promise,noreport"
107       1679676139,2,default,parsed_etc_passwd_shadow,max_password_age[chewbacca],0,99999,"source=promise,noreport"
110       1679676139,2,default,parsed_etc_passwd_shadow,max_password_age[cassianandor],0,99999,"source=promise,noreport"
114       1679676139,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
107       1679676139,2,nickanderson_parsed,_etc_group,local_group[cassianandor][gid],0,1033,"source=promise,noreport"
140       1679676139,2,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
141       1679676139,2,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
114       1679676139,2,nickanderson_parsed,_etc_group,local_group[cassianandor][users],3," {""""}","source=promise,noreport"
103       1679676139,2,nickanderson_parsed,_etc_group,local_group[innerrim][gid],0,1030,"source=promise,noreport"
111       1679676139,2,nickanderson_parsed,_etc_group,local_group[chewbacca][users],3," {""""}","source=promise,noreport"
104       1679676139,2,nickanderson_parsed,_etc_group,local_group[chewbacca][gid],0,1035,"source=promise,noreport"
120       1679676139,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[cassianandor],0,19440,"source=promise,noreport"
101       1679676139,2,default,parsed_etc_passwd_shadow,_passwd_passwd[chewbacca],0,x,"source=promise,noreport"
104       1679676139,2,default,parsed_etc_passwd_shadow,_passwd_passwd[cassianandor],0,x,"source=promise,noreport"
110       1679676139,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
103       1679676139,2,default,parsed_etc_passwd_shadow,_passwd_passwd[jarjarbinks],0,x,"source=promise,noreport"
109       1679676139,2,default,parsed_etc_passwd_shadow,account_expiration_date[chewbacca],0,,"source=promise,noreport"
112       1679676139,2,default,parsed_etc_passwd_shadow,account_expiration_date[cassianandor],0,,"source=promise,noreport"
104       1679676139,2,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
120       1679676139,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jarjarbinks],0,UNKNOWN,source=promise
118       1679676139,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][chewbacca],0,UNKNOWN,source=promise
121       1679676139,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][cassianandor],0,UNKNOWN,source=promise
121       1679676139,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
109       1679676139,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jarjarbinks],0,UNKNOWN,source=promise
107       1679676139,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[chewbacca],0,UNKNOWN,source=promise
110       1679676139,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[cassianandor],0,UNKNOWN,source=promise
96        1679676139,2,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
95        1679676139,2,default,parsed_etc_passwd_shadow,comment[jarjarbinks],0,,"source=promise,noreport"
93        1679676139,2,default,parsed_etc_passwd_shadow,comment[chewbacca],0,,"source=promise,noreport"
108       1679676139,2,default,parsed_etc_passwd_shadow,encrypted_password[cassianandor],0,x,"source=promise,noreport"
108       1679676139,2,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
107       1679676139,2,default,parsed_etc_passwd_shadow,encrypted_password[jarjarbinks],0,x,"source=promise,noreport"
105       1679676139,2,default,parsed_etc_passwd_shadow,encrypted_password[chewbacca],0,x,"source=promise,noreport"
131       1679676139,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[cassianandor],0,cassianandor,"source=promise,noreport"
112       1679676139,2,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
111       1679676139,2,default,parsed_etc_passwd_shadow,account_expiration_date[jarjarbinks],0,,"source=promise,noreport"
125       1679676139,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[chewbacca],0,chewbacca,"source=promise,noreport"
96        1679676139,2,default,parsed_etc_passwd_shadow,comment[cassianandor],0,,"source=promise,noreport"
131       1679676139,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
129       1679676139,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jarjarbinks],0,jarjarbinks,"source=promise,noreport"
96        1679676139,1,default,parsed_etc_passwd_shadow,_passwd_passwd[c3po],0,x,"source=promise,noreport"
111       1679676139,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679071331,source=promise
84        1679676139,3,default,cfe_autorun_inventory_timezone,_now,1,1679676131,source=promise
102       1679676139,1,default,parsed_etc_passwd_shadow,_passwd_passwd[leiaorgana],0,x,"source=promise,noreport"
539       1679676139,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""maul"",""bobafett"",""leiaorgana"",""c3po"",""r2d2""}",source=promise
505       1679676139,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""maul"",""bobafett"",""leiaorgana"",""c3po"",""r2d2""}",source=promise
96        1679676139,1,default,parsed_etc_passwd_shadow,_passwd_passwd[r2d2],0,x,"source=promise,noreport"
119       1679676139,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][leiaorgana],0,UNKNOWN,source=promise
113       1679676139,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][c3po],0,UNKNOWN,source=promise
101       1679676139,2,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,/bin/sh,"source=promise,noreport"
113       1679676139,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][r2d2],0,UNKNOWN,source=promise
102       1679676139,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[r2d2],0,UNKNOWN,source=promise
108       1679676139,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[leiaorgana],0,UNKNOWN,source=promise
102       1679676139,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[c3po],0,UNKNOWN,source=promise
71        1679676139,3,default,mon,av_cpu2,0,0.05,"monitoring,source=environment"
71        1679676139,3,default,mon,av_cpu1,0,0.14,"monitoring,source=environment"
71        1679676139,3,default,mon,av_cpu0,0,0.05,"monitoring,source=environment"
81        1679676139,3,default,mon,av_entropy_avail,0,60.90,"monitoring,source=environment"
78        1679676139,3,default,mon,av_mem_free,0,9754.11,"monitoring,source=environment"
80        1679676139,3,default,mon,av_mem_cached,0,1020.74,"monitoring,source=environment"
81        1679676139,3,default,mon,av_io_writtendata,0,0.03,"monitoring,source=environment"
104       1679676139,1,default,parsed_etc_passwd_shadow,account_expiration_date[r2d2],0,,"source=promise,noreport"
110       1679676139,1,default,parsed_etc_passwd_shadow,account_expiration_date[leiaorgana],0,,"source=promise,noreport"
104       1679676139,1,default,parsed_etc_passwd_shadow,account_expiration_date[c3po],0,,"source=promise,noreport"
555       1679676139,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""maul"",""bobafett"",""leiaorgana"",""c3po"",""r2d2""}","source=promise,noreport"
115       1679676139,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[r2d2],0,r2d2,"source=promise,noreport"
127       1679676139,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[leiaorgana],0,leiaorgana,"source=promise,noreport"
115       1679676139,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[c3po],0,c3po,"source=promise,noreport"
100       1679676139,2,default,parsed_etc_passwd_shadow,shell[jarjarbinks],0,/bin/sh,"source=promise,noreport"
159       1679676139,2,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
157       1679676139,2,default,inventory_passwd_users_locked,notlocked[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local user account unlocked"
153       1679676139,2,default,inventory_passwd_users_locked,notlocked[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local user account unlocked"
109       1679676139,2,default,parsed_etc_passwd_shadow,numeric_group_id[cassianandor],0,1033,"source=promise,noreport"
109       1679676139,2,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1041,"source=promise,noreport"
108       1679676139,2,default,parsed_etc_passwd_shadow,numeric_group_id[jarjarbinks],0,1039,"source=promise,noreport"
106       1679676139,2,default,parsed_etc_passwd_shadow,numeric_group_id[chewbacca],0,1035,"source=promise,noreport"
106       1679676139,2,default,parsed_etc_passwd_shadow,min_password_age[cassianandor],0,0,"source=promise,noreport"
110       1679676139,2,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
109       1679676139,2,default,parsed_etc_passwd_shadow,max_password_age[jarjarbinks],0,99999,"source=promise,noreport"
103       1679676139,2,default,parsed_etc_passwd_shadow,min_password_age[chewbacca],0,0,"source=promise,noreport"
159       1679676139,2,default,inventory_passwd_users_locked,notlocked[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679676139,2,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
105       1679676139,2,default,parsed_etc_passwd_shadow,min_password_age[jarjarbinks],0,0,"source=promise,noreport"
110       1679676139,2,default,parsed_etc_passwd_shadow,password_warning_period[chewbacca],0,7,"source=promise,noreport"
113       1679676139,2,default,parsed_etc_passwd_shadow,password_warning_period[cassianandor],0,7,"source=promise,noreport"
115       1679676139,2,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
112       1679676139,2,default,parsed_etc_passwd_shadow,password_warning_period[jarjarbinks],0,7,"source=promise,noreport"
98        1679676139,2,default,parsed_etc_passwd_shadow,shell[chewbacca],0,/bin/sh,"source=promise,noreport"
101       1679676139,2,default,parsed_etc_passwd_shadow,shell[cassianandor],0,/bin/sh,"source=promise,noreport"
113       1679676139,2,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
107       1679676139,2,default,parsed_etc_passwd_shadow,numeric_user_id[jarjarbinks],0,1034,"source=promise,noreport"
105       1679676139,2,default,parsed_etc_passwd_shadow,numeric_user_id[chewbacca],0,1035,"source=promise,noreport"
108       1679676139,2,default,parsed_etc_passwd_shadow,numeric_user_id[cassianandor],0,1033,"source=promise,noreport"
108       1679676139,2,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1037,"source=promise,noreport"
114       1679676139,2,default,parsed_etc_passwd_shadow,password_inactivity_period[jarjarbinks],0,,"source=promise,noreport"
112       1679676139,2,default,parsed_etc_passwd_shadow,password_inactivity_period[chewbacca],0,,"source=promise,noreport"
115       1679676139,2,default,parsed_etc_passwd_shadow,password_inactivity_period[cassianandor],0,,"source=promise,noreport"
3         LSD
117       1679676139,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.942042,1679676079
118       1679676139,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,295.542426,1679676131
3         ELD
363       1679676139,1,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Removed user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679676139,3,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
361       1679676139,3,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
345       1679676139,3,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
537       1679676139,1,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
692       1679676139,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=eda13de7e8682ffcb70dec10b0dd2adf92a46fd260994388f54abb0e91a36ff8)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
348       1679676139,3,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679676139,3,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
374       1679676139,1,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
346       1679676139,3,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679676139,3,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679676139,2,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679676139,2,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679676139,2,91994802578bd9e06e39f3e2f6cc4add54caa83b6efbee285bf8e6fc81d10203,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679675836,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679675836'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679675836/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679675836/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679675836/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679675836/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679675836/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679675836/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679675836/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
355       1679676139,2,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
344       1679676139,2,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679676139,1,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
386       1679676139,1,2ea1aeb72b8fa9b635038692e4b7f7f3b82d3317e496aa0abcac9d3dac664df5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Created user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679676139,1,18b6125a58a3ed500a8a21a5b7e286cf5d3df71f0138a7833fdf57099993a1c7,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679676131,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679676131'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679676131/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679676131/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679676131/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679676131/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679676131/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679676131/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679676131/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
386       1679676139,2,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
350       1679676139,3,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
60        Packing reports: delta,0.030241,0.077909,0.055682,1679676139
3         EXS
16        f,295,1679676138
3         MOM
15        M:entropy_avail
35        1352 87.0000 60.9000 72.7894 0.0000
12        M:mem_cached
41        1352 1458.2070 1020.7449 1220.0235 0.0000
10        M:mem_free
39        1352 13934.4492 9754.1145 0.0000 0.0000
11        M:mem_total
40        1352 15817.1836 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1352 0.0459 0.0321 0.0384 0.0000
11        M:io_writes
32        1352 2.0000 1.4000 1.6733 0.0000
6         M:cpu3
32        1352 0.1066 0.0746 0.0891 0.0000
6         M:cpu2
32        1352 0.0733 0.0513 0.0613 0.0000
6         M:cpu1
32        1352 0.1932 0.1352 0.1616 0.0000
6         M:cpu0
32        1352 0.0733 0.0513 0.0613 0.0000
5         M:cpu
32        1352 0.1149 0.0804 0.0961 0.0000
8         M:syslog
38        1352 145.0000 101.5000 121.3157 0.0000
8         M:ssh_in
32        1352 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1352 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1352 0.0024 0.0017 0.0020 0.0000
10        M:diskfree
35        1352 70.0000 49.0000 58.5662 0.0000
12        M:otherprocs
32        1352 6.0000 4.2000 5.0200 0.0000
11        M:rootprocs
36        1352 108.0000 75.6000 90.3593 0.0000
7         M:users
32        1352 6.0000 4.2000 5.0200 0.0000
3         MOY
15        M:entropy_avail
34        155 82.5000 57.7500 69.0865 0.0000
12        M:mem_cached
39        155 1049.0156 734.3109 1532.5382 0.0000
16        M:io_writtendata
31        155 0.0479 0.0335 0.0419 0.0000
11        M:io_writes
31        155 3.0000 2.1000 2.6458 0.0000
6         M:cpu3
31        155 0.0233 0.0163 0.0212 0.0000
6         M:cpu2
31        155 0.1966 0.1376 0.1673 0.0000
6         M:cpu1
31        155 0.0166 0.0116 0.0142 0.0000
6         M:cpu0
31        155 0.1798 0.1259 0.1514 0.0000
5         M:cpu
31        155 0.1049 0.0734 0.0891 0.0000
8         M:syslog
37        155 145.0000 101.5000 121.3157 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0042 0.0029 0.0036 0.0000
10        M:diskfree
34        155 73.5000 51.4500 61.5642 0.0000
12        M:otherprocs
31        155 6.0000 4.2000 5.0200 0.0000
11        M:rootprocs
35        155 109.5000 76.6500 91.6152 0.0000
7         M:users
31        155 6.0000 4.2000 5.0200 0.0000
# send QUERY complete successful
