# delta from 1679741479 to 1679741539 at 1679741539
23        CFR: 0 1679741538 44904
3         CLD
71        1679741528,1,io_writes_normal,"monitoring,source=environment,hardclass"
62        1679741528,1,obiwankenobi_password_invalid_hash,source=promise
62        1679741528,1,darthsidious_password_invalid_hash,source=promise
65        1679741528,2,anakinskywalker_password_invalid_hash,source=promise
69        1679741528,2,io_writes_high,"monitoring,source=environment,hardclass"
3         VAD
114       1679741528,1,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
107       1679741528,1,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1006,"source=promise,noreport"
110       1679741528,1,default,parsed_etc_passwd_shadow,max_password_age[darthsidious],0,99999,"source=promise,noreport"
543       1679741528,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""obiwankenobi"",""darthsidious""}","source=promise,noreport"
114       1679741528,1,nickanderson_parsed,_etc_group,local_group[darthsidious][users],3," {""""}","source=promise,noreport"
205       1679741528,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,2e801340-542b-409d-90ac-a68589a89fb3,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
189       1679741528,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,68,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
107       1679741528,1,nickanderson_parsed,_etc_group,local_group[darthsidious][gid],0,1007,"source=promise,noreport"
102       1679741528,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 10:47:13 UTC,source=promise
109       1679741528,1,default,parsed_etc_passwd_shadow,numeric_group_id[darthsidious],0,1007,"source=promise,noreport"
159       1679741528,1,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
108       1679741528,1,default,parsed_etc_passwd_shadow,numeric_user_id[darthsidious],0,1007,"source=promise,noreport"
109       1679741528,1,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1006,"source=promise,noreport"
159       1679741528,1,default,inventory_passwd_users_locked,notlocked[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local user account unlocked"
1264      1679741528,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""756460"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""812"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""755648"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""169392"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""94344"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""1899096"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""866892"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""10485760"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""5951488"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""147368"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""236"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
 ",source=promise
110       1679741528,1,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
106       1679741528,1,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
106       1679741528,1,default,parsed_etc_passwd_shadow,min_password_age[darthsidious],0,0,"source=promise,noreport"
221       1679741528,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""obiwankenobi"",""darthsidious"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
815       1679741528,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""script_monkey"",""coreworlds"",""midrim"",""westernreaches"",""obiwankenobi"",""darthsidious""}","source=promise,noreport"
121       1679741528,1,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
121       1679741528,1,default,parsed_etc_passwd_shadow,home_directory[darthsidious],0,/home/darthsidious,"source=promise,noreport"
1285      1679741528,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""coreworlds"": [
    ""x"",
    ""1160"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""1007"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""input"": [
    ""x"",
    ""107"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
    """"
  ],
  ""kmem"": [
    ""x"",
    ""15"",
    """"
  ","source=promise,noreport"
120       1679741528,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[darthsidious],0,19441,"source=promise,noreport"
86        1679741528,3,default,mon,env_time,0,Sat Mar 25 10:50:04 2023,"time_based,source=agent"
89        1679741528,3,default,cfe_autorun_inventory_memory,free,0,13508.34,"source=promise,report"
120       1679741528,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19441,"source=promise,noreport"
164       1679741528,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,53785	765,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
187       1679741528,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,76624	59323	45	0	22815	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
175       1679741528,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,142438,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
180       1679741528,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,53785	765	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
140       1679741528,1,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
141       1679741528,1,nickanderson_inventory,_etc_groups,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local Groups"
1232      1679741528,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""500199678"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""422957"",
    ""transmit_bytes"": ""44490587"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""172029""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""6460561"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""55896"",
    ""transmit_bytes"": ""6460561"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""55896""
  }
}","networking,/proc,source=agent,procfs"
141       1679741528,1,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
140       1679741528,1,default,inventory_passwd_users_all,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local users"
74        1679741528,3,default,churn_local_users,user[r2d2],0,present,source=promise
81        1679741528,3,default,churn_local_users,user[obiwankenobi],0,absent,source=promise
74        1679741528,3,default,mon,value_cpu0,0,0.01,"monitoring,source=environment"
529       1679741528,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""obiwankenobi"",""darthsidious""}","source=promise,noreport"
81        1679741528,3,default,churn_local_users,user[darthsidious],0,absent,source=promise
104       1679741528,3,default,sys,uptime,1,1545,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679741528,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2121229.000000,source=promise
79        1679741528,3,default,churn_local_users,user[chewbacca],0,present,source=promise
78        1679741528,3,default,churn_local_users,user[bobafett],0,present,source=promise
83        1679741528,3,default,mon,value_mem_cached,0,1854.50,"monitoring,source=environment"
84        1679741528,3,default,mon,value_io_writtendata,0,0.05,"monitoring,source=environment"
81        1679741528,3,default,mon,value_rootprocs,0,110.00,"monitoring,source=environment"
82        1679741528,3,default,mon,value_mem_free,0,13508.34,"monitoring,source=environment"
79        1679741528,3,default,mon,value_io_writes,0,2.00,"monitoring,source=environment"
74        1679741528,3,default,mon,value_cpu2,0,0.03,"monitoring,source=environment"
74        1679741528,3,default,mon,value_cpu1,0,0.10,"monitoring,source=environment"
83        1679741528,3,default,mon,value_entropy_avail,0,9.00,"monitoring,source=environment"
74        1679741528,3,default,mon,value_cpu3,0,0.19,"monitoring,source=environment"
130       1679741528,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,11621,source=promise
113       1679741528,1,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
133       1679741528,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,368376,source=promise
137       1679741528,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,129909,source=promise
113       1679741528,1,default,parsed_etc_passwd_shadow,password_warning_period[darthsidious],0,7,"source=promise,noreport"
1246      1679741528,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""darthsidious"": [
    ""x"",
    ""1007"",
    ""1007"",
    """",
    ""/home/darthsidious"",
    ""/bin/sh""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    ""41"",
    ""Gnats Bug-Reporting System (admin)"",
    ""/var/lib/gnats"",
    ""/usr/sbin/nologin""
  ],
  ""irc"": [
    ""x"",
    ""39"",
    ""39"",
","source=promise,noreport"
108       1679741528,1,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1006,"source=promise,noreport"
115       1679741528,1,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
115       1679741528,1,default,parsed_etc_passwd_shadow,password_inactivity_period[darthsidious],0,,"source=promise,noreport"
71        1679741528,3,default,sys,systime,1,1679741522,"time_based,source=agent"
101       1679741528,1,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,/bin/sh,"source=promise,noreport"
220       1679741528,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""11621"",""19747"",""129909"",""213"",""0"",""0"",""21068"",""74382"",""0"",""0"",""368376"",""0"",""2868"",""6737"",""1486308"",""0""}",source=promise
90        1679741528,3,default,testing_generic_report,timestamp,0,2023-03-25T10:52:02,source=promise
101       1679741528,1,default,parsed_etc_passwd_shadow,shell[darthsidious],0,/bin/sh,"source=promise,noreport"
147       1679741528,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,74382,source=promise
141       1679741528,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21068,source=promise
1302      1679741528,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""irc"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""landscape"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",","source=promise,noreport"
145       1679741528,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1486308,source=promise
165       1679741528,2,default,inventory_passwd_users_locked,notlocked[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local user account unlocked"
109       1679741528,2,default,parsed_etc_passwd_shadow,min_password_age[anakinskywalker],0,0,"source=promise,noreport"
111       1679741528,2,default,parsed_etc_passwd_shadow,numeric_user_id[anakinskywalker],0,1005,"source=promise,noreport"
112       1679741528,2,default,parsed_etc_passwd_shadow,numeric_group_id[anakinskywalker],0,1170,"source=promise,noreport"
113       1679741528,2,default,parsed_etc_passwd_shadow,max_password_age[anakinskywalker],0,99999,"source=promise,noreport"
110       1679741528,2,nickanderson_parsed,_etc_group,local_group[outerrim][users],3," {""""}","source=promise,noreport"
103       1679741528,2,nickanderson_parsed,_etc_group,local_group[outerrim][gid],0,1169,"source=promise,noreport"
113       1679741528,2,nickanderson_parsed,_etc_group,local_group[thecolonies][users],3," {""""}","source=promise,noreport"
106       1679741528,2,nickanderson_parsed,_etc_group,local_group[thecolonies][gid],0,1168,"source=promise,noreport"
110       1679741528,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
110       1679741528,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[darthsidious],0,UNKNOWN,source=promise
111       1679741528,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679136722,source=promise
84        1679741528,3,default,cfe_autorun_inventory_timezone,_now,1,1679741522,source=promise
121       1679741528,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
116       1679741528,2,default,parsed_etc_passwd_shadow,password_warning_period[anakinskywalker],0,7,"source=promise,noreport"
118       1679741528,2,default,parsed_etc_passwd_shadow,password_inactivity_period[anakinskywalker],0,,"source=promise,noreport"
121       1679741528,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][darthsidious],0,UNKNOWN,source=promise
104       1679741528,2,default,parsed_etc_passwd_shadow,shell[anakinskywalker],0,/bin/sh,"source=promise,noreport"
111       1679741528,2,default,parsed_etc_passwd_shadow,encrypted_password[anakinskywalker],0,x,"source=promise,noreport"
99        1679741528,2,default,parsed_etc_passwd_shadow,comment[anakinskywalker],0,,"source=promise,noreport"
127       1679741528,2,default,parsed_etc_passwd_shadow,home_directory[anakinskywalker],0,/home/anakinskywalker,"source=promise,noreport"
123       1679741528,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[anakinskywalker],0,19441,"source=promise,noreport"
137       1679741528,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[anakinskywalker],0,anakinskywalker,"source=promise,noreport"
113       1679741528,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[anakinskywalker],0,UNKNOWN,source=promise
124       1679741528,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][anakinskywalker],0,UNKNOWN,source=promise
115       1679741528,2,default,parsed_etc_passwd_shadow,account_expiration_date[anakinskywalker],0,,"source=promise,noreport"
107       1679741528,2,default,parsed_etc_passwd_shadow,_passwd_passwd[anakinskywalker],0,x,"source=promise,noreport"
117       1679741528,2,nickanderson_parsed,_etc_group,local_group[anakinskywalker][users],3," {""""}","source=promise,noreport"
110       1679741528,2,nickanderson_parsed,_etc_group,local_group[anakinskywalker][gid],0,1170,"source=promise,noreport"
110       1679741528,2,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
103       1679741528,2,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1171,"source=promise,noreport"
139       1679741528,2,nickanderson_inventory,_etc_groups,inventory[thecolonies],0,thecolonies,"source=promise,inventory,attribute_name=Local Groups"
146       1679741528,2,default,inventory_passwd_users_all,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local users"
147       1679741528,2,nickanderson_inventory,_etc_groups,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local Groups"
133       1679741528,2,nickanderson_inventory,_etc_groups,inventory[outerrim],0,outerrim,"source=promise,inventory,attribute_name=Local Groups"
133       1679741528,2,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
72        1679741528,3,default,mon,dev_cpu1,0,0.43,"monitoring,source=environment"
72        1679741528,3,default,mon,dev_cpu0,0,0.81,"monitoring,source=environment"
72        1679741528,3,default,mon,dev_cpu3,0,0.85,"monitoring,source=environment"
72        1679741528,3,default,mon,dev_cpu2,0,0.67,"monitoring,source=environment"
82        1679741528,3,default,sys,date,0,Sat Mar 25 10:52:02 2023,"time_based,source=agent"
83        1679741528,3,default,sys,cdate,0,Sat_Mar_25_10_52_02_2023,"time_based,source=agent"
77        1679741528,3,default,mon,av_rootprocs,0,77.00,"monitoring,source=environment"
96        1679741528,1,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
96        1679741528,1,default,parsed_etc_passwd_shadow,comment[darthsidious],0,,"source=promise,noreport"
76        1679741528,3,default,mon,dev_syslog,0,639.94,"monitoring,source=environment"
79        1679741528,3,default,mon,dev_rootprocs,0,117.86,"monitoring,source=environment"
108       1679741528,1,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
108       1679741528,1,default,parsed_etc_passwd_shadow,encrypted_password[darthsidious],0,x,"source=promise,noreport"
81        1679741528,3,default,mon,dev_mem_cached,0,1987.23,"monitoring,source=environment"
77        1679741528,3,default,mon,dev_io_writes,0,3.37,"monitoring,source=environment"
82        1679741528,3,default,mon,dev_entropy_avail,0,47.12,"monitoring,source=environment"
75        1679741528,3,default,mon,dev_loadavg,0,0.06,"monitoring,source=environment"
82        1679741528,3,default,mon,dev_io_writtendata,0,0.07,"monitoring,source=environment"
534       1679741528,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""obiwankenobi"",""darthsidious""}","source=promise,noreport"
112       1679741528,1,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
131       1679741528,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
131       1679741528,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[darthsidious],0,darthsidious,"source=promise,noreport"
112       1679741528,1,default,parsed_etc_passwd_shadow,account_expiration_date[darthsidious],0,,"source=promise,noreport"
104       1679741528,1,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
104       1679741528,1,default,parsed_etc_passwd_shadow,_passwd_passwd[darthsidious],0,x,"source=promise,noreport"
518       1679741528,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""obiwankenobi"",""darthsidious""}",source=promise
484       1679741528,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""obiwankenobi"",""darthsidious""}",source=promise
74        1679741528,3,default,mon,av_loadavg,0,0.00,"monitoring,source=environment"
76        1679741528,3,default,mon,av_io_writes,0,1.40,"monitoring,source=environment"
78        1679741528,3,default,mon,av_mem_free,0,9455.84,"monitoring,source=environment"
80        1679741528,3,default,mon,av_mem_cached,0,1298.15,"monitoring,source=environment"
80        1679741528,3,default,mon,av_entropy_avail,0,6.30,"monitoring,source=environment"
71        1679741528,3,default,mon,av_cpu1,0,0.07,"monitoring,source=environment"
71        1679741528,3,default,mon,av_cpu0,0,0.00,"monitoring,source=environment"
71        1679741528,3,default,mon,av_cpu3,0,0.13,"monitoring,source=environment"
71        1679741528,3,default,mon,av_cpu2,0,0.02,"monitoring,source=environment"
3         LSD
117       1679741528,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,60.399374,1679741480
118       1679741528,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,295.386909,1679741522
3         ELD
349       1679741528,3,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679741528,1,ad075b355b0f272272a779ab32e1ac051bc6079abe34ff7ba4d5d980ce0d4990,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679741522,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679741522'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679741522/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679741522/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679741522/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679741522/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679741522/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679741522/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679741522/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
374       1679741528,1,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Created user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679741528,1,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679741528,1,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679741528,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=c378790142e36647a00c45482414ef504af66776fddf6009b0c062516b0c894f)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
386       1679741528,1,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679741528,3,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
359       1679741528,3,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
344       1679741528,2,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679741528,2,b91c6e65838acd9055655549a43430121be76aaa3214d876f8b14836f3bd7934,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679741227,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679741227'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679741227/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679741227/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679741227/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679741227/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679741227/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679741227/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679741227/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
386       1679741528,2,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679741528,2,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
377       1679741528,1,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
355       1679741528,3,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
346       1679741528,2,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679741528,2,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
110       CFEngine Execution (policy filename: '/var/cfengine/inputs/promises.cf'),0.839342,6.723004,6.526977,1679741522
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.062642,0.345698,0.353175,1679741522
60        Packing reports: delta,0.023875,0.057002,0.053982,1679741480
3         EXS
16        f,295,1679741528
3         CNG
66        1679741526,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679741526,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679741526,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
224       1679741526,/etc/group,change_management_files_watch_files_report_diffs,"-,63,thecolonies:x:1168:-,64,outerrim:x:1169:-,65,anakinskywalker:x:1170:-,66,deepcore:x:1171:+,65,obiwankenobi:x:1006:+,66,darthsidious:x:1007:"

255       1679741526,/etc/passwd,change_management_files_watch_files_report_diffs,"-,36,anakinskywalker:x:1005:1170::/home/anakinskywalker:/bin/sh+,36,obiwankenobi:x:1006:1006::/home/obiwankenobi:/bin/sh+,37,darthsidious:x:1007:1007::/home/darthsidious:/bin/sh"

3         MOM
15        M:entropy_avail
32        1570 9.0000 6.3000 7.5299 0.0000
12        M:mem_cached
41        1570 1854.5039 1298.1527 1551.5893 0.0000
10        M:mem_free
39        1570 13508.3359 9455.8352 0.0000 0.0000
11        M:mem_total
40        1570 15817.1836 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1570 0.0547 0.0383 0.0458 0.0000
11        M:io_writes
32        1570 2.0000 1.4000 1.6733 0.0000
6         M:cpu3
32        1570 0.1865 0.1306 0.1560 0.0000
6         M:cpu2
32        1570 0.0266 0.0186 0.0223 0.0000
6         M:cpu1
32        1570 0.0999 0.0699 0.0836 0.0000
6         M:cpu0
32        1570 0.0067 0.0047 0.0056 0.0000
5         M:cpu
32        1570 0.0782 0.0548 0.0655 0.0000
8         M:syslog
38        1570 146.0000 102.2000 122.1524 0.0000
8         M:ssh_in
32        1570 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1570 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1570 0.0059 0.0041 0.0049 0.0000
10        M:diskfree
35        1570 65.0000 45.5000 54.3829 0.0000
12        M:otherprocs
32        1570 6.0000 4.2000 5.0200 0.0000
11        M:rootprocs
36        1570 110.0000 77.0000 92.0326 0.0000
7         M:users
32        1570 6.0000 4.2000 5.0200 0.0000
3         MOY
15        M:entropy_avail
34        155 84.5000 59.1500 70.8474 0.0000
12        M:mem_cached
39        155 1058.9355 741.2549 1546.1225 0.0000
16        M:io_writtendata
31        155 0.0479 0.0335 0.0419 0.0000
11        M:io_writes
31        155 3.0000 2.1000 2.6458 0.0000
6         M:cpu3
31        155 0.0133 0.0093 0.0111 0.0000
6         M:cpu2
31        155 0.0866 0.0606 0.0949 0.0000
6         M:cpu1
31        155 0.0999 0.0699 0.1070 0.0000
6         M:cpu0
31        155 0.1432 0.1002 0.1206 0.0000
5         M:cpu
31        155 0.0849 0.0594 0.0710 0.0000
8         M:syslog
37        155 145.0000 101.5000 121.3157 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0039 0.0027 0.0034 0.0000
10        M:diskfree
34        155 73.5000 51.4500 61.5642 0.0000
12        M:otherprocs
31        155 6.0000 4.2000 5.0200 0.0000
11        M:rootprocs
35        155 109.5000 76.6500 91.6152 0.0000
7         M:users
31        155 6.0000 4.2000 5.0200 0.0000
3         PLG
1572      1679741525,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679741526,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679741526,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679741526,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679741526,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=c378790142e36647a00c45482414ef504af66776fddf6009b0c062516b0c894f)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

377       1679741527,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

374       1679741527,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Created user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679741527,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

387       1679741527,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679741527,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

1190      1679741528,ad075b355b0f272272a779ab32e1ac051bc6079abe34ff7ba4d5d980ce0d4990,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679741522,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679741522'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679741522/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679741522/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679741522/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679741522/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679741522/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679741522/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679741522/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679741528,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679741528,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
