# delta from 1679662338 to 1679662399 at 1679662399
23        CFR: 0 1679662398 51304
3         CLD
66        1679662375,1,cpu3_normal,"monitoring,source=environment,hardclass"
63        1679662375,1,cpu_high,"monitoring,source=environment,hardclass"
80        1679662375,1,entropy_avail_high_normal,"monitoring,source=environment,hardclass"
64        1679662375,1,cpu0_high,"monitoring,source=environment,hardclass"
64        1679662375,1,cpu1_high,"monitoring,source=environment,hardclass"
64        1679662375,1,cpu2_high,"monitoring,source=environment,hardclass"
53        1679662375,1,rey_password_invalid_hash,source=promise
73        1679662375,1,syslog_high_normal,"monitoring,source=environment,hardclass"
46        1679662375,3,syslog_low_dev2,source=persistent
69        1679662375,1,io_writes_high,"monitoring,source=environment,hardclass"
74        1679662375,1,io_writtendata_high,"monitoring,source=environment,hardclass"
67        1679662375,1,loadavg_high,"monitoring,source=environment,hardclass"
58        1679662375,1,bobafett_password_invalid_hash,source=promise
64        1679662375,2,cpu3_high,"monitoring,source=environment,hardclass"
65        1679662375,2,cpu_normal,"monitoring,source=environment,hardclass"
79        1679662375,2,entropy_avail_low_normal,"monitoring,source=environment,hardclass"
66        1679662375,2,cpu0_normal,"monitoring,source=environment,hardclass"
63        1679662375,2,cpu1_low,"monitoring,source=environment,hardclass"
66        1679662375,2,cpu2_normal,"monitoring,source=environment,hardclass"
54        1679662375,2,maul_password_invalid_hash,source=promise
70        1679662375,2,syslog_low_dev1,"monitoring,source=environment,hardclass"
52        1679662375,2,syslog_normal_anomaly,source=persistent
71        1679662375,2,io_writes_normal,"monitoring,source=environment,hardclass"
76        1679662375,2,io_writtendata_normal,"monitoring,source=environment,hardclass"
66        1679662375,2,loadavg_low,"monitoring,source=environment,hardclass"
3         VAD
101       1679662375,1,nickanderson_parsed,_etc_group,local_group[midrim][gid],0,1042,"source=promise,noreport"
112       1679662375,1,nickanderson_parsed,_etc_group,local_group[coreworlds][users],3," {""""}","source=promise,noreport"
108       1679662375,1,nickanderson_parsed,_etc_group,local_group[midrim][users],3," {""""}","source=promise,noreport"
105       1679662375,1,nickanderson_parsed,_etc_group,local_group[rey][users],3," {""""}","source=promise,noreport"
98        1679662375,1,nickanderson_parsed,_etc_group,local_group[rey][gid],0,1024,"source=promise,noreport"
102       1679662375,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 12:48:00 UTC,source=promise
205       1679662375,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,71966403-1dde-4557-91cd-4bdf1e5ae11d,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
103       1679662375,1,nickanderson_parsed,_etc_group,local_group[bobafett][gid],0,1023,"source=promise,noreport"
105       1679662375,1,nickanderson_parsed,_etc_group,local_group[coreworlds][gid],0,1041,"source=promise,noreport"
110       1679662375,1,nickanderson_parsed,_etc_group,local_group[bobafett][users],3," {""""}","source=promise,noreport"
151       1679662375,1,default,inventory_passwd_users_locked,notlocked[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local user account unlocked"
97        1679662375,1,default,parsed_etc_passwd_shadow,min_password_age[rey],0,0,"source=promise,noreport"
141       1679662375,1,default,inventory_passwd_users_locked,notlocked[rey],0,rey,"source=promise,inventory,attribute_name=Local user account unlocked"
100       1679662375,1,default,parsed_etc_passwd_shadow,numeric_group_id[rey],0,1024,"source=promise,noreport"
105       1679662375,1,default,parsed_etc_passwd_shadow,numeric_group_id[bobafett],0,1023,"source=promise,noreport"
106       1679662375,1,default,parsed_etc_passwd_shadow,max_password_age[bobafett],0,99999,"source=promise,noreport"
564       1679662375,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""cassianandor"",""lukeskywaker"",""bobafett"",""rey""}","source=promise,noreport"
101       1679662375,1,default,parsed_etc_passwd_shadow,max_password_age[rey],0,99999,"source=promise,noreport"
102       1679662375,1,default,parsed_etc_passwd_shadow,min_password_age[bobafett],0,0,"source=promise,noreport"
1264      1679662375,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""448160"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""796"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""447364"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""155420"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""58524"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""867652"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""835276"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""11534336"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""4933632"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""116648"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""204"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ",source=promise
190       1679662375,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,175,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
242       1679662375,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""rey"",""cassianandor"",""bobafett"",""lukeskywaker"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
817       1679662375,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""script_monkey"",""cassianandor"",""lukeskywaker"",""bobafett"",""rey"",""coreworlds"",""midrim""}","source=promise,noreport"
113       1679662375,1,default,parsed_etc_passwd_shadow,home_directory[bobafett],0,/home/bobafett,"source=promise,noreport"
1227      1679662375,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""221325379"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""173177"",
    ""transmit_bytes"": ""11560276"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""59200""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""513374"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""4566"",
    ""transmit_bytes"": ""513374"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""4566""
  }
}","networking,/proc,source=agent,procfs"
103       1679662375,1,default,parsed_etc_passwd_shadow,home_directory[rey],0,/home/rey,"source=promise,noreport"
89        1679662375,3,default,cfe_autorun_inventory_memory,free,0,14590.60,"source=promise,report"
111       1679662375,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[rey],0,19440,"source=promise,noreport"
83        1679662375,3,default,churn_local_groups,group[thecolonies],0,present,source=promise
1283      1679662375,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""1023"",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""1015"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""coreworlds"": [
    ""x"",
    ""1041"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""input"": [
    ""x"",
    ""107"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
   ","source=promise,noreport"
81        1679662375,3,default,churn_local_groups,group[wildspace],0,present,source=promise
187       1679662375,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,57359	40337	45	0	11439	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
122       1679662375,1,default,inventory_passwd_users_all,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local users"
164       1679662375,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,45896	772,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
174       1679662375,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,41812,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
180       1679662375,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,45896	772	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
132       1679662375,1,default,inventory_passwd_users_all,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local users"
133       1679662375,1,nickanderson_inventory,_etc_groups,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local Groups"
137       1679662375,1,nickanderson_inventory,_etc_groups,inventory[coreworlds],0,coreworlds,"source=promise,inventory,attribute_name=Local Groups"
123       1679662375,1,nickanderson_inventory,_etc_groups,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local Groups"
129       1679662375,1,nickanderson_inventory,_etc_groups,inventory[midrim],0,midrim,"source=promise,inventory,attribute_name=Local Groups"
550       1679662375,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""cassianandor"",""lukeskywaker"",""bobafett"",""rey""}","source=promise,noreport"
72        1679662375,3,default,churn_local_users,user[rey],0,absent,source=promise
91        1679662375,3,default,cfe_autorun_inventory_loadaverage,value,0,0.06,"source=promise,report"
74        1679662375,3,default,mon,value_cpu0,0,1.15,"monitoring,source=environment"
73        1679662375,3,default,mon,value_cpu,0,1.35,"monitoring,source=environment"
77        1679662375,3,default,churn_local_users,user[hansolo],0,present,source=promise
77        1679662375,3,default,churn_local_users,user[bobafett],0,absent,source=promise
80        1679662375,3,default,churn_local_users,user[leiaorgana],0,present,source=promise
82        1679662375,3,default,churn_local_users,user[obiwankenobi],0,present,source=promise
81        1679662375,3,default,churn_local_users,user[lukeskywaker],0,absent,source=promise
77        1679662375,3,default,mon,value_loadavg,0,0.06,"monitoring,source=environment"
84        1679662375,3,default,mon,value_io_writtendata,0,0.20,"monitoring,source=environment"
82        1679662375,3,default,mon,value_mem_cached,0,847.23,"monitoring,source=environment"
79        1679662375,3,default,mon,value_syslog,0,1466.00,"monitoring,source=environment"
82        1679662375,3,default,mon,value_mem_free,0,14590.60,"monitoring,source=environment"
74        1679662375,3,default,mon,value_cpu2,0,2.52,"monitoring,source=environment"
74        1679662375,3,default,mon,value_cpu1,0,1.29,"monitoring,source=environment"
74        1679662375,3,default,mon,value_cpu3,0,0.41,"monitoring,source=environment"
79        1679662375,3,default,mon,value_io_writes,0,8.00,"monitoring,source=environment"
84        1679662375,3,default,mon,value_entropy_avail,0,97.00,"monitoring,source=environment"
103       1679662375,3,default,sys,uptime,1,226,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
104       1679662375,1,default,parsed_etc_passwd_shadow,password_warning_period[rey],0,7,"source=promise,noreport"
109       1679662375,1,default,parsed_etc_passwd_shadow,password_warning_period[bobafett],0,7,"source=promise,noreport"
130       1679662375,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,34824,source=promise
134       1679662375,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,1808013,source=promise
137       1679662375,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,440324,source=promise
99        1679662375,1,default,parsed_etc_passwd_shadow,numeric_user_id[rey],0,1024,"source=promise,noreport"
104       1679662375,1,default,parsed_etc_passwd_shadow,numeric_user_id[bobafett],0,1023,"source=promise,noreport"
1247      1679662375,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""bobafett"": [
    ""x"",
    ""1023"",
    ""1023"",
    """",
    ""/home/bobafett"",
    ""/bin/sh""
  ],
  ""cassianandor"": [
    ""x"",
    ""1015"",
    ""1015"",
    """",
    ""/home/cassianandor"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    ""41"",
    ""Gnats Bug-Reporting System (ad","source=promise,noreport"
106       1679662375,1,default,parsed_etc_passwd_shadow,password_inactivity_period[rey],0,,"source=promise,noreport"
111       1679662375,1,default,parsed_etc_passwd_shadow,password_inactivity_period[bobafett],0,,"source=promise,noreport"
71        1679662375,3,default,sys,systime,1,1679662368,"time_based,source=agent"
92        1679662375,1,default,parsed_etc_passwd_shadow,shell[rey],0,/bin/sh,"source=promise,noreport"
90        1679662375,3,default,testing_generic_report,timestamp,0,2023-03-24T12:52:48,source=promise
105       1679662375,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,3699115.000000,source=promise
229       1679662375,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""34824"",""19747"",""685"",""440324"",""213"",""0"",""0"",""20889"",""74361"",""0"",""0"",""1808013"",""0"",""3346"",""6962"",""1289751"",""0""}",source=promise
147       1679662375,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,74361,source=promise
141       1679662375,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,20889,source=promise
145       1679662375,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1289751,source=promise
97        1679662375,1,default,parsed_etc_passwd_shadow,shell[bobafett],0,/bin/sh,"source=promise,noreport"
1302      1679662375,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""irc"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
","source=promise,noreport"
116       1679662375,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[bobafett],0,19440,"source=promise,noreport"
101       1679662375,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[rey],0,UNKNOWN,source=promise
106       1679662375,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[bobafett],0,UNKNOWN,source=promise
84        1679662375,3,default,cfe_autorun_inventory_timezone,_now,1,1679662368,source=promise
100       1679662375,1,default,parsed_etc_passwd_shadow,_passwd_passwd[bobafett],0,x,"source=promise,noreport"
111       1679662375,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679057568,source=promise
105       1679662375,2,default,parsed_etc_passwd_shadow,password_warning_period[maul],0,7,"source=promise,noreport"
107       1679662375,2,default,parsed_etc_passwd_shadow,password_inactivity_period[maul],0,,"source=promise,noreport"
93        1679662375,2,default,parsed_etc_passwd_shadow,shell[maul],0,/bin/sh,"source=promise,noreport"
112       1679662375,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][rey],0,UNKNOWN,source=promise
117       1679662375,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][bobafett],0,UNKNOWN,source=promise
123       1679662375,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[bobafett],0,bobafett,"source=promise,noreport"
555       1679662375,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""cassianandor"",""lukeskywaker"",""bobafett"",""rey""}","source=promise,noreport"
113       1679662375,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[rey],0,rey,"source=promise,noreport"
70        1679662375,3,default,mon,av_cpu,0,0.94,"monitoring,source=environment"
78        1679662375,3,default,mon,av_cfengine_in,0,0.70,"monitoring,source=environment"
505       1679662375,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""cassianandor"",""lukeskywaker"",""bobafett"",""rey""}",source=promise
95        1679662375,1,default,parsed_etc_passwd_shadow,_passwd_passwd[rey],0,x,"source=promise,noreport"
539       1679662375,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""script_monkey"",""cassianandor"",""lukeskywaker"",""bobafett"",""rey""}",source=promise
103       1679662375,1,default,parsed_etc_passwd_shadow,account_expiration_date[rey],0,,"source=promise,noreport"
108       1679662375,1,default,parsed_etc_passwd_shadow,account_expiration_date[bobafett],0,,"source=promise,noreport"
100       1679662375,2,default,parsed_etc_passwd_shadow,numeric_user_id[maul],0,1013,"source=promise,noreport"
100       1679662375,2,default,parsed_etc_passwd_shadow,encrypted_password[maul],0,x,"source=promise,noreport"
88        1679662375,2,default,parsed_etc_passwd_shadow,comment[maul],0,,"source=promise,noreport"
112       1679662375,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[maul],0,19440,"source=promise,noreport"
125       1679662375,2,nickanderson_inventory,_etc_groups,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local Groups"
105       1679662375,2,default,parsed_etc_passwd_shadow,home_directory[maul],0,/home/maul,"source=promise,noreport"
102       1679662375,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[maul],0,UNKNOWN,source=promise
113       1679662375,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][maul],0,UNKNOWN,source=promise
96        1679662375,2,default,parsed_etc_passwd_shadow,_passwd_passwd[maul],0,x,"source=promise,noreport"
115       1679662375,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[maul],0,maul,"source=promise,noreport"
104       1679662375,2,default,parsed_etc_passwd_shadow,account_expiration_date[maul],0,,"source=promise,noreport"
102       1679662375,2,default,parsed_etc_passwd_shadow,max_password_age[maul],0,99999,"source=promise,noreport"
116       1679662375,2,nickanderson_parsed,_etc_group,local_group[westernreaches][users],3," {""""}","source=promise,noreport"
98        1679662375,2,default,parsed_etc_passwd_shadow,min_password_age[maul],0,0,"source=promise,noreport"
101       1679662375,2,default,parsed_etc_passwd_shadow,numeric_group_id[maul],0,1013,"source=promise,noreport"
143       1679662375,2,default,inventory_passwd_users_locked,notlocked[maul],0,maul,"source=promise,inventory,attribute_name=Local user account unlocked"
145       1679662375,2,nickanderson_inventory,_etc_groups,inventory[westernreaches],0,westernreaches,"source=promise,inventory,attribute_name=Local Groups"
124       1679662375,2,default,inventory_passwd_users_all,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local users"
99        1679662375,2,nickanderson_parsed,_etc_group,local_group[maul][gid],0,1013,"source=promise,noreport"
109       1679662375,2,nickanderson_parsed,_etc_group,local_group[westernreaches][gid],0,1040,"source=promise,noreport"
106       1679662375,2,nickanderson_parsed,_etc_group,local_group[maul][users],3," {""""}","source=promise,noreport"
77        1679662375,3,default,mon,dev_diskfree,0,80.39,"monitoring,source=environment"
72        1679662375,3,default,mon,dev_cpu3,0,0.79,"monitoring,source=environment"
83        1679662375,3,default,mon,dev_entropy_avail,0,114.81,"monitoring,source=environment"
82        1679662375,3,default,mon,dev_io_writtendata,0,0.21,"monitoring,source=environment"
77        1679662375,3,default,mon,dev_io_writes,0,8.75,"monitoring,source=environment"
71        1679662375,3,default,mon,dev_cpu,0,1.40,"monitoring,source=environment"
80        1679662375,3,default,mon,dev_cfengine_out,0,0.37,"monitoring,source=environment"
72        1679662375,3,default,mon,dev_cpu0,0,1.18,"monitoring,source=environment"
72        1679662375,3,default,mon,dev_cpu2,0,2.49,"monitoring,source=environment"
72        1679662375,3,default,mon,dev_cpu1,0,1.41,"monitoring,source=environment"
73        1679662375,3,default,mon,dev_users,0,6.43,"monitoring,source=environment"
77        1679662375,3,default,mon,dev_syslog,0,1459.08,"monitoring,source=environment"
104       1679662375,1,default,parsed_etc_passwd_shadow,encrypted_password[bobafett],0,x,"source=promise,noreport"
86        1679662375,3,default,mon,env_time,0,Fri Mar 24 12:50:22 2023,"time_based,source=agent"
99        1679662375,1,default,parsed_etc_passwd_shadow,encrypted_password[rey],0,x,"source=promise,noreport"
80        1679662375,3,default,mon,dev_mem_cached,0,907.48,"monitoring,source=environment"
75        1679662375,3,default,mon,dev_loadavg,0,0.08,"monitoring,source=environment"
78        1679662375,3,default,mon,dev_otherprocs,0,6.43,"monitoring,source=environment"
74        1679662375,3,default,mon,dev_ssh_in,0,2.21,"monitoring,source=environment"
79        1679662375,3,default,mon,dev_rootprocs,0,116.87,"monitoring,source=environment"
79        1679662375,3,default,mon,dev_cfengine_in,0,1.08,"monitoring,source=environment"
76        1679662375,3,default,mon,av_io_writes,0,5.60,"monitoring,source=environment"
81        1679662375,3,default,mon,av_entropy_avail,0,67.90,"monitoring,source=environment"
81        1679662375,3,default,mon,av_io_writtendata,0,0.14,"monitoring,source=environment"
79        1679662375,3,default,mon,av_mem_free,0,10213.42,"monitoring,source=environment"
79        1679662375,3,default,mon,av_mem_cached,0,593.06,"monitoring,source=environment"
71        1679662375,3,default,mon,av_cpu1,0,0.90,"monitoring,source=environment"
71        1679662375,3,default,mon,av_cpu0,0,0.80,"monitoring,source=environment"
71        1679662375,3,default,mon,av_cpu2,0,1.77,"monitoring,source=environment"
76        1679662375,3,default,mon,av_diskfree,0,52.50,"monitoring,source=environment"
71        1679662375,3,default,mon,av_cpu3,0,0.28,"monitoring,source=environment"
83        1679662375,3,default,sys,cdate,0,Fri_Mar_24_12_52_48_2023,"time_based,source=agent"
72        1679662375,3,default,mon,av_users,0,4.20,"monitoring,source=environment"
92        1679662375,1,default,parsed_etc_passwd_shadow,comment[bobafett],0,,"source=promise,noreport"
82        1679662375,3,default,sys,date,0,Fri Mar 24 12:52:48 2023,"time_based,source=agent"
87        1679662375,1,default,parsed_etc_passwd_shadow,comment[rey],0,,"source=promise,noreport"
77        1679662375,3,default,mon,av_otherprocs,0,4.20,"monitoring,source=environment"
80        1679662375,3,default,mon,av_mem_total,0,11072.03,"monitoring,source=environment"
77        1679662375,3,default,mon,av_rootprocs,0,76.30,"monitoring,source=environment"
76        1679662375,3,default,mon,av_syslog,0,1026.20,"monitoring,source=environment"
73        1679662375,3,default,mon,av_ssh_in,0,1.40,"monitoring,source=environment"
3         LSD
117       1679662375,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.965080,1679662339
118       1679662375,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,292.172709,1679662368
3         ELD
337       1679662375,3,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
531       1679662375,1,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
353       1679662375,3,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679662375,1,5d593ab44719f77df2f83b2c9a68d5ed4db5e0d5b345a62edf87edc9ae96d583,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679662368,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679662368'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679662368/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679662368/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679662368/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679662368/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679662368/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679662368/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679662368/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
537       1679662375,1,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
374       1679662375,1,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679662375,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=bee763ba8ff85be3639915aee3daa09b2cb488505384ab54f37989ca1ab3062f)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
380       1679662375,1,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679662375,1,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
360       1679662375,1,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Removed user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
371       1679662375,1,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
361       1679662375,3,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
360       1679662375,2,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
351       1679662375,2,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
355       1679662375,2,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
352       1679662375,2,2ea1aeb72b8fa9b635038692e4b7f7f3b82d3317e496aa0abcac9d3dac664df5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679662375,2,53f800c0189d83bf72e23937904628784e41f87e0484398720270f1654ce8ca4,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679662073,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679662073'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679662073/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679662073/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679662073/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679662073/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679662073/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679662073/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679662073/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
374       1679662375,2,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Created user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679662375,1,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
345       1679662375,3,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
348       1679662375,2,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679662375,2,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
342       1679662375,2,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
110       CFEngine Execution (policy filename: '/var/cfengine/inputs/promises.cf'),1.248210,7.567617,7.154380,1679662368
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.157009,0.450398,0.402586,1679662368
60        Packing reports: delta,0.104798,0.331808,0.429841,1679662339
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004587,0.002104,0.001688,1679662372
3         EXS
16        f,306,1679662375
3         CNG
66        1679662373,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679662373,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679662373,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
203       1679662373,/etc/group,change_management_files_watch_files_report_diffs,"-,62,maul:x:1013:-,63,westernreaches:x:1040:+,64,bobafett:x:1023:+,65,rey:x:1024:+,66,coreworlds:x:1041:+,67,midrim:x:1042:"

207       1679662373,/etc/passwd,change_management_files_watch_files_report_diffs,"-,36,maul:x:1013:1013::/home/maul:/bin/sh+,38,bobafett:x:1023:1023::/home/bobafett:/bin/sh+,39,rey:x:1024:1024::/home/rey:/bin/sh"

3         MOM
15        M:entropy_avail
34        1306 9.0000 26.6700 66.3652 0.0000
12        M:mem_cached
38        1306 847.3281 771.0489 254.2641 0.0000
10        M:mem_free
40        1306 14568.0195 13261.6400 0.0000 0.0000
11        M:mem_total
40        1306 15817.1836 14393.6371 0.0000 0.0000
16        M:io_writtendata
32        1306 0.0752 0.0953 0.0670 0.0000
11        M:io_writes
32        1306 2.0000 3.0800 3.6000 0.0000
6         M:cpu3
32        1306 1.7045 1.2786 1.2022 0.0000
6         M:cpu2
32        1306 0.6547 0.9881 1.1114 0.0000
6         M:cpu1
32        1306 0.4931 0.6154 0.4078 0.0000
6         M:cpu0
32        1306 0.4133 0.5304 0.3906 0.0000
5         M:cpu
32        1306 0.8134 0.8523 0.1296 0.0000
8         M:syslog
37        1306 0.0000 307.8600 1090.1758 0.0000
8         M:ssh_in
32        1306 2.0000 1.8200 0.6000 0.0000
14        M:cfengine_out
32        1306 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1306 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1306 0.0825 0.0695 0.0445 0.0000
10        M:diskfree
35        1306 75.0000 68.2500 22.5000 0.0000
12        M:otherprocs
32        1306 6.0000 5.4600 1.8000 0.0000
11        M:rootprocs
37        1306 111.0000 100.5900 34.7000 0.0000
7         M:users
32        1306 6.0000 5.4600 1.8000 0.0000
3         MOY
15        M:entropy_avail
37        155 259.0000 181.3000 263.8877 0.0000
12        M:mem_cached
37        155 742.6699 519.8689 626.1966 0.0000
16        M:io_writtendata
31        155 0.0454 0.0318 0.0393 0.0000
11        M:io_writes
31        155 2.0000 1.4000 1.6733 0.0000
6         M:cpu3
31        155 0.0799 0.0559 0.0870 0.0000
6         M:cpu2
31        155 0.2633 0.1843 0.2367 0.0000
6         M:cpu1
31        155 0.0166 0.0116 0.0142 0.0000
6         M:cpu0
31        155 0.0866 0.0606 0.0949 0.0000
5         M:cpu
31        155 0.1124 0.0787 0.0965 0.0000
8         M:syslog
37        155 145.0000 101.5000 121.3157 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0015 0.0010 0.0017 0.0000
10        M:diskfree
34        155 76.0000 53.2000 63.5917 0.0000
12        M:otherprocs
31        155 6.0000 4.2000 5.0200 0.0000
11        M:rootprocs
35        155 110.0000 77.0000 92.0326 0.0000
7         M:users
31        155 6.0000 4.2000 5.0200 0.0000
3         PLG
1572      1679662371,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679662372,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679662373,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679662373,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679662373,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=bee763ba8ff85be3639915aee3daa09b2cb488505384ab54f37989ca1ab3062f)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

374       1679662373,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679662373,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

380       1679662373,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

371       1679662373,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679662373,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

360       1679662373,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Removed user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

537       1679662373,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

531       1679662373,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679662374,5d593ab44719f77df2f83b2c9a68d5ed4db5e0d5b345a62edf87edc9ae96d583,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679662368,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679662368'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679662368/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679662368/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679662368/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679662368/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679662368/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679662368/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679662368/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679662374,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679662374,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
