# delta from 1679684838 to 1679684899 at 1679684899
23        CFR: 0 1679684898 50506
3         CLD
57        1679684838,1,hansolo_password_invalid_hash,source=promise
69        1679684838,1,io_writes_high,"monitoring,source=environment,hardclass"
74        1679684838,1,io_writtendata_high,"monitoring,source=environment,hardclass"
95        1679684838,1,entropy_avail_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
64        1679684838,1,cpu2_high,"monitoring,source=environment,hardclass"
64        1679684838,1,cpu3_high,"monitoring,source=environment,hardclass"
63        1679684838,1,cpu_high,"monitoring,source=environment,hardclass"
105       1679684838,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_repaired,source=persistent
46        1679684838,3,ssh_in_high_ldt,source=persistent
49        1679684838,3,syslog_normal_dev2,source=persistent
104       1679684838,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_reached,source=persistent
61        1679684838,1,jarjarbinks_password_invalid_hash,source=promise
92        1679684838,1,mem_cached_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
75        1679684838,1,messages_high_normal,"monitoring,source=environment,hardclass"
65        1679684838,2,cpu_normal,"monitoring,source=environment,hardclass"
62        1679684838,2,darthsidious_password_invalid_hash,source=promise
74        1679684838,2,entropy_ssh_in_high,"monitoring,source=environment,hardclass"
66        1679684838,2,cpu3_normal,"monitoring,source=environment,hardclass"
66        1679684838,2,cpu0_normal,"monitoring,source=environment,hardclass"
63        1679684838,2,cpu1_low,"monitoring,source=environment,hardclass"
66        1679684838,2,cpu2_normal,"monitoring,source=environment,hardclass"
65        1679684838,1,anakinskywalker_password_invalid_hash,source=promise
64        1679684838,1,cpu0_high,"monitoring,source=environment,hardclass"
64        1679684838,1,cpu1_high,"monitoring,source=environment,hardclass"
73        1679684838,2,syslog_normal_dev1,"monitoring,source=environment,hardclass"
71        1679684838,2,io_writes_normal,"monitoring,source=environment,hardclass"
76        1679684838,2,io_writtendata_normal,"monitoring,source=environment,hardclass"
62        1679684838,2,lukeskywaker_password_invalid_hash,source=promise
3         VAD
241       1679684838,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,2083,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
240       1679684838,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,957,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
241       1679684838,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,1237,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
110       1679684838,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][gid],0,1043,"source=promise,noreport"
102       1679684838,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 19:02:42 UTC,source=promise
241       1679684838,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,1104,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
241       1679684838,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,1184,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
205       1679684838,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,3ad53610-d1fa-4662-9c27-f9af206ba95e,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
191       1679684838,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,2210,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
174       1679684838,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,12769,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
241       1679684838,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,1172,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
241       1679684838,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,2781,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
241       1679684838,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,1843,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
509       1679684838,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""chewbacca"",""maul"",""jarjarbinks"",""hansolo"",""anakinskywalker""}","source=promise,noreport"
113       1679684838,1,nickanderson_parsed,_etc_group,local_group[jarjarbinks][users],3," {""""}","source=promise,noreport"
106       1679684838,1,nickanderson_parsed,_etc_group,local_group[jarjarbinks][gid],0,1041,"source=promise,noreport"
109       1679684838,1,default,parsed_etc_passwd_shadow,max_password_age[jarjarbinks],0,99999,"source=promise,noreport"
105       1679684838,1,default,parsed_etc_passwd_shadow,max_password_age[hansolo],0,99999,"source=promise,noreport"
113       1679684838,1,default,parsed_etc_passwd_shadow,max_password_age[anakinskywalker],0,99999,"source=promise,noreport"
109       1679684838,1,nickanderson_parsed,_etc_group,local_group[hansolo][users],3," {""""}","source=promise,noreport"
112       1679684838,1,nickanderson_parsed,_etc_group,local_group[coreworlds][users],3," {""""}","source=promise,noreport"
105       1679684838,1,nickanderson_parsed,_etc_group,local_group[coreworlds][gid],0,1045,"source=promise,noreport"
117       1679684838,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][users],3," {""""}","source=promise,noreport"
102       1679684838,1,nickanderson_parsed,_etc_group,local_group[hansolo][gid],0,1042,"source=promise,noreport"
110       1679684838,1,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
103       1679684838,1,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1044,"source=promise,noreport"
180       1679684838,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,47921	160	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
258       1679684838,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""chewbacca"",""hansolo"",""maul"",""anakinskywalker"",""script_monkey"",""jarjarbinks""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
765       1679684838,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""input"",""crontab"",""netdev"",""uuidd"",""ssh"",""_chrony"",""messagebus"",""admin"",""script_monkey"",""chewbacca"",""maul"",""jarjarbinks"",""hansolo"",""anakinskywalker"",""deepcore"",""coreworlds""}","source=promise,noreport"
1283      1679684838,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""111"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""admin""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1043"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""admin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""admin""
  ],
  ""chewbacca"": [
    ""x"",
    ""1038"",
    """"
  ],
  ""coreworlds"": [
    ""x"",
    ""1045"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""107"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""deepcore"": [
    ""x"",
    ""1044"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""admin""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""admin""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""admin""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""hansolo"": [
    ""x"",
    ""1042"",
    """"
  ],
  ""input"": [
    ""x"",
    ""106"",
","source=promise,noreport"
119       1679684838,1,default,parsed_etc_passwd_shadow,home_directory[jarjarbinks],0,/home/jarjarbinks,"source=promise,noreport"
111       1679684838,1,default,parsed_etc_passwd_shadow,home_directory[hansolo],0,/home/hansolo,"source=promise,noreport"
127       1679684838,1,default,parsed_etc_passwd_shadow,home_directory[anakinskywalker],0,/home/anakinskywalker,"source=promise,noreport"
80        1679684838,3,default,churn_local_groups,group[outerrim],0,present,source=promise
115       1679684838,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[hansolo],0,19440,"source=promise,noreport"
123       1679684838,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[anakinskywalker],0,19440,"source=promise,noreport"
86        1679684838,3,default,mon,env_time,0,Fri Mar 24 19:05:02 2023,"time_based,source=agent"
79        1679684838,3,default,churn_local_groups,group[deepcore],0,absent,source=promise
89        1679684838,3,default,cfe_autorun_inventory_memory,free,0,13893.19,"source=promise,report"
119       1679684838,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[jarjarbinks],0,19440,"source=promise,noreport"
138       1679684838,1,default,inventory_passwd_users_all,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local users"
139       1679684838,1,nickanderson_inventory,_etc_groups,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local Groups"
130       1679684838,1,default,inventory_passwd_users_all,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local users"
164       1679684838,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,47921	160,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
166       1679684838,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,576	0	1534095,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
183       1679684838,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,77092	66761	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
131       1679684838,1,nickanderson_inventory,_etc_groups,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local Groups"
147       1679684838,1,nickanderson_inventory,_etc_groups,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local Groups"
1223      1679684838,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""148225382"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""138107"",
    ""transmit_bytes"": ""19157605"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""67358""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""12606"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""242"",
    ""transmit_bytes"": ""12606"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""242""
  }
}","networking,/proc,source=agent,procfs"
1213      1679684838,3,default,sys,inet6,15,"{
  ""addresses"": {
    ""eth0"": {
      ""address"": ""fe80:0:0:0:80f:20ff:febd:63f5"",
      ""device_number"": 2,
      ""interface"": ""eth0"",
      ""prefix_length"": 64,
      ""raw_flags"": ""80"",
      ""scope"": 32
    },
    ""lo"": {
      ""address"": ""0:0:0:0:0:0:0:1"",
      ""device_number"": 1,
      ""interface"": ""lo"",
      ""prefix_length"": 128,
      ""raw_flags"": ""80"",
      ""scope"": 16
    }
  },
  ""routes"": [
    {
      ""dest"": ""0:0:0:0:0:0:0:0"",
      ""dest_prefix"": ""40"",
      ""flags"": [
        ""up"",
        ""net"",
        ""local""
      ],
      ""interface"": ""eth0"",
      ""metric"": 256,
      ""next_hop"": ""0:0:0:0:0:0:0:0"",
      ""refcnt"": 0,
      ""source_prefix"": ""00"",
      ""use"": 0
    },
    {
      ""dest"": ""0:0:0:0:0:0:0:0"",
      ""dest_prefix"": ""80"",
      ""flags"": [
        ""up"",
        ""net"",
        ""local""
      ],
      ""interface"": ""lo"",
      ""metric"": 0,
      ""next_hop"": ""0:0:0:0:0:0:0:0"",
      ""refcnt"": 5,
      ""source_prefix"": ""00"",
      ""use"": 323
    },
    {
      ""dest"": ""0:0:0:0:0:0:","networking,/proc,source=agent,procfs"
133       1679684838,1,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
137       1679684838,1,nickanderson_inventory,_etc_groups,inventory[coreworlds],0,coreworlds,"source=promise,inventory,attribute_name=Local Groups"
146       1679684838,1,default,inventory_passwd_users_all,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local users"
76        1679684838,3,default,churn_local_users,user[hansolo],0,absent,source=promise
78        1679684838,3,default,churn_local_users,user[chewbacca],0,absent,source=promise
103       1679684838,3,default,sys,uptime,1,600,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
495       1679684838,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""chewbacca"",""maul"",""jarjarbinks"",""hansolo"",""anakinskywalker""}","source=promise,noreport"
73        1679684838,3,default,churn_local_users,user[maul],0,absent,source=promise
80        1679684838,3,default,churn_local_users,user[jarjarbinks],0,absent,source=promise
105       1679684838,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1196699.000000,source=promise
93        1679684838,1,default,parsed_etc_passwd_shadow,shell[jarjarbinks],0,,"source=promise,noreport"
89        1679684838,1,default,parsed_etc_passwd_shadow,shell[hansolo],0,,"source=promise,noreport"
97        1679684838,1,default,parsed_etc_passwd_shadow,shell[anakinskywalker],0,,"source=promise,noreport"
216       1679684838,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""16282"",""11269"",""77184"",""0"",""0"",""424936"",""0"",""142265"",""2868"",""0"",""213"",""502134"",""0"",""0"",""0"",""19548""}",source=promise
90        1679684838,3,default,testing_generic_report,timestamp,0,2023-03-24T19:07:12,source=promise
71        1679684838,3,default,sys,systime,1,1679684832,"time_based,source=agent"
82        1679684838,3,default,mon,value_mem_free,0,13893.19,"monitoring,source=environment"
82        1679684838,3,default,mon,value_mem_cached,0,893.12,"monitoring,source=environment"
84        1679684838,3,default,mon,value_io_writtendata,0,0.12,"monitoring,source=environment"
79        1679684838,3,default,mon,value_syslog,0,8255.00,"monitoring,source=environment"
76        1679684838,3,default,mon,value_ssh_in,0,2.00,"monitoring,source=environment"
80        1679684838,3,default,mon,value_messages,0,310.00,"monitoring,source=environment"
79        1679684838,3,default,mon,value_io_writes,0,6.00,"monitoring,source=environment"
74        1679684838,3,default,mon,value_cpu1,0,1.15,"monitoring,source=environment"
74        1679684838,3,default,mon,value_cpu0,0,2.04,"monitoring,source=environment"
73        1679684838,3,default,mon,value_cpu,0,1.31,"monitoring,source=environment"
86        1679684838,3,default,mon,value_entropy_avail,0,2115.00,"monitoring,source=environment"
74        1679684838,3,default,mon,value_cpu3,0,0.67,"monitoring,source=environment"
74        1679684838,3,default,mon,value_cpu2,0,1.39,"monitoring,source=environment"
1304      1679684838,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""admin"": [
    ""!"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""chewbacca"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""hansolo"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7""","source=promise,noreport"
108       1679684838,1,default,parsed_etc_passwd_shadow,numeric_group_id[jarjarbinks],0,1041,"source=promise,noreport"
104       1679684838,1,default,parsed_etc_passwd_shadow,numeric_group_id[hansolo],0,1042,"source=promise,noreport"
112       1679684838,1,default,parsed_etc_passwd_shadow,numeric_group_id[anakinskywalker],0,1043,"source=promise,noreport"
107       1679684838,1,default,parsed_etc_passwd_shadow,numeric_user_id[jarjarbinks],0,1038,"source=promise,noreport"
103       1679684838,1,default,parsed_etc_passwd_shadow,numeric_user_id[hansolo],0,1039,"source=promise,noreport"
111       1679684838,1,default,parsed_etc_passwd_shadow,numeric_user_id[anakinskywalker],0,1040,"source=promise,noreport"
157       1679684838,1,default,inventory_passwd_users_locked,notlocked[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local user account unlocked"
101       1679684838,1,default,parsed_etc_passwd_shadow,min_password_age[hansolo],0,0,"source=promise,noreport"
109       1679684838,1,default,parsed_etc_passwd_shadow,min_password_age[anakinskywalker],0,0,"source=promise,noreport"
1263      1679684838,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""377748"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""45180"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""332568"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""45056"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""60848"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""914644"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7701592"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""131080"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15665152"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""63488"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""264"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize"": [
    """",
    ""2048"",
    ""kB""
  ],
  ""Inactive"": [
    """",
    ""642736"",
    ""kB""
  ],
  ""Inac",source=promise
149       1679684838,1,default,inventory_passwd_users_locked,notlocked[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local user account unlocked"
165       1679684838,1,default,inventory_passwd_users_locked,notlocked[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local user account unlocked"
105       1679684838,1,default,parsed_etc_passwd_shadow,min_password_age[jarjarbinks],0,0,"source=promise,noreport"
133       1679684838,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,424936,source=promise
137       1679684838,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,142265,source=promise
130       1679684838,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,16282,source=promise
144       1679684838,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,502134,source=promise
147       1679684838,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,77184,source=promise
141       1679684838,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,19548,source=promise
112       1679684838,1,default,parsed_etc_passwd_shadow,password_warning_period[jarjarbinks],0,7,"source=promise,noreport"
110       1679684838,1,default,parsed_etc_passwd_shadow,password_inactivity_period[hansolo],0,,"source=promise,noreport"
118       1679684838,1,default,parsed_etc_passwd_shadow,password_inactivity_period[anakinskywalker],0,,"source=promise,noreport"
1251      1679684838,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""104"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/bin/false""
  ],
  ""_chrony"": [
    ""x"",
    ""106"",
    ""111"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/bin/false""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    ""1000"",
    ""Debian"",
    ""/home/admin"",
    ""/bin/bash""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1040"",
    ""1043"",
    """",
    ""/home/anakinskywalker"",
    """"
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""chewbacca"": [
    ""x"",
    ""1035"",
    ""1038"",
    """",
    ""/home/chewbacca"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    ""41"",
    ""Gnats Bug-Reporting System (admin)"",
    ""/var/lib/gnats"",
    ""/usr","source=promise,noreport"
108       1679684838,1,default,parsed_etc_passwd_shadow,password_warning_period[hansolo],0,7,"source=promise,noreport"
116       1679684838,1,default,parsed_etc_passwd_shadow,password_warning_period[anakinskywalker],0,7,"source=promise,noreport"
114       1679684838,1,default,parsed_etc_passwd_shadow,password_inactivity_period[jarjarbinks],0,,"source=promise,noreport"
107       1679684838,1,default,parsed_etc_passwd_shadow,encrypted_password[jarjarbinks],0,x,"source=promise,noreport"
115       1679684838,2,default,parsed_etc_passwd_shadow,password_inactivity_period[darthsidious],0,,"source=promise,noreport"
108       1679684838,2,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1033,"source=promise,noreport"
108       1679684838,2,default,parsed_etc_passwd_shadow,numeric_user_id[darthsidious],0,1036,"source=promise,noreport"
113       1679684838,2,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
113       1679684838,2,default,parsed_etc_passwd_shadow,password_warning_period[darthsidious],0,7,"source=promise,noreport"
115       1679684838,2,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
109       1679684838,2,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1033,"source=promise,noreport"
106       1679684838,2,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
106       1679684838,2,default,parsed_etc_passwd_shadow,min_password_age[darthsidious],0,0,"source=promise,noreport"
110       1679684838,2,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
109       1679684838,2,default,parsed_etc_passwd_shadow,numeric_group_id[darthsidious],0,1039,"source=promise,noreport"
159       1679684838,2,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679684838,2,default,inventory_passwd_users_locked,notlocked[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local user account unlocked"
84        1679684838,3,default,cfe_autorun_inventory_timezone,_now,1,1679684832,source=promise
109       1679684838,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jarjarbinks],0,UNKNOWN,source=promise
105       1679684838,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[hansolo],0,UNKNOWN,source=promise
99        1679684838,1,default,parsed_etc_passwd_shadow,_passwd_passwd[hansolo],0,x,"source=promise,noreport"
107       1679684838,1,default,parsed_etc_passwd_shadow,_passwd_passwd[anakinskywalker],0,x,"source=promise,noreport"
111       1679684838,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679080032,source=promise
113       1679684838,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[anakinskywalker],0,UNKNOWN,source=promise
1222      1679684838,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""77092\t66761\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3150069"",
  ""fs.file-max"": ""1534095"",
  ""fs.file-nr"": ""576\t0\t1534095"",
  ""fs.inode-nr"": ""47921\t160"",
  ""fs.inode-state"": ""47921\t160\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-break-time"": ""45"",
  ""fs.leases-enable"": ""1"",
  ""fs.mount-max"": ""100000"",
  ""fs.mqueue.msg_default"": ""10"",
  ""fs.mqueue.msg_max"": ""10"",
  ""fs.mqueue.msgsize_default"": ""8192"",
  ""fs.mqueue.msgsize_max"": ""8192"",
  ""fs.mqueue.queues_max""",source=promise
94        1679684838,2,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,,"source=promise,noreport"
94        1679684838,2,default,parsed_etc_passwd_shadow,shell[darthsidious],0,,"source=promise,noreport"
120       1679684838,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jarjarbinks],0,UNKNOWN,source=promise
116       1679684838,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][hansolo],0,UNKNOWN,source=promise
124       1679684838,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][anakinskywalker],0,UNKNOWN,source=promise
110       1679684838,2,default,parsed_etc_passwd_shadow,max_password_age[darthsidious],0,99999,"source=promise,noreport"
131       1679684838,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
131       1679684838,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[darthsidious],0,darthsidious,"source=promise,noreport"
112       1679684838,2,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
108       1679684838,2,default,parsed_etc_passwd_shadow,encrypted_password[darthsidious],0,x,"source=promise,noreport"
96        1679684838,2,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
96        1679684838,2,default,parsed_etc_passwd_shadow,comment[darthsidious],0,,"source=promise,noreport"
112       1679684838,2,default,parsed_etc_passwd_shadow,account_expiration_date[darthsidious],0,,"source=promise,noreport"
110       1679684838,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[darthsidious],0,UNKNOWN,source=promise
121       1679684838,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
121       1679684838,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][darthsidious],0,UNKNOWN,source=promise
104       1679684838,2,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
104       1679684838,2,default,parsed_etc_passwd_shadow,_passwd_passwd[darthsidious],0,x,"source=promise,noreport"
110       1679684838,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
107       1679684838,2,nickanderson_parsed,_etc_group,local_group[darthsidious][gid],0,1039,"source=promise,noreport"
140       1679684838,2,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
141       1679684838,2,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
114       1679684838,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
107       1679684838,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1033,"source=promise,noreport"
114       1679684838,2,nickanderson_parsed,_etc_group,local_group[darthsidious][users],3," {""""}","source=promise,noreport"
140       1679684838,2,default,inventory_passwd_users_all,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local users"
120       1679684838,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19440,"source=promise,noreport"
120       1679684838,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[darthsidious],0,19440,"source=promise,noreport"
108       1679684838,2,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
141       1679684838,2,nickanderson_inventory,_etc_groups,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local Groups"
121       1679684838,2,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
121       1679684838,2,default,parsed_etc_passwd_shadow,home_directory[darthsidious],0,/home/darthsidious,"source=promise,noreport"
72        1679684838,3,default,mon,dev_cpu0,0,1.98,"monitoring,source=environment"
71        1679684838,3,default,mon,dev_cpu,0,1.32,"monitoring,source=environment"
80        1679684838,3,default,mon,dev_cfengine_out,0,0.37,"monitoring,source=environment"
72        1679684838,3,default,mon,dev_cpu3,0,0.81,"monitoring,source=environment"
72        1679684838,3,default,mon,dev_cpu2,0,1.49,"monitoring,source=environment"
72        1679684838,3,default,mon,dev_cpu1,0,1.14,"monitoring,source=environment"
79        1679684838,3,default,mon,dev_cfengine_in,0,1.07,"monitoring,source=environment"
99        1679684838,1,default,parsed_etc_passwd_shadow,comment[anakinskywalker],0,,"source=promise,noreport"
83        1679684838,3,default,sys,cdate,0,Fri_Mar_24_19_07_12_2023,"time_based,source=agent"
72        1679684838,3,default,mon,av_users,0,2.80,"monitoring,source=environment"
82        1679684838,3,default,sys,date,0,Fri Mar 24 19:07:12 2023,"time_based,source=agent"
95        1679684838,1,default,parsed_etc_passwd_shadow,comment[jarjarbinks],0,,"source=promise,noreport"
91        1679684838,1,default,parsed_etc_passwd_shadow,comment[hansolo],0,,"source=promise,noreport"
76        1679684838,3,default,mon,dev_syslog,0,384.31,"monitoring,source=environment"
74        1679684838,3,default,mon,dev_ssh_in,0,2.43,"monitoring,source=environment"
79        1679684838,3,default,mon,dev_rootprocs,0,100.82,"monitoring,source=environment"
103       1679684838,1,default,parsed_etc_passwd_shadow,encrypted_password[hansolo],0,x,"source=promise,noreport"
111       1679684838,1,default,parsed_etc_passwd_shadow,encrypted_password[anakinskywalker],0,x,"source=promise,noreport"
73        1679684838,3,default,mon,dev_users,0,4.29,"monitoring,source=environment"
78        1679684838,3,default,mon,dev_otherprocs,0,3.22,"monitoring,source=environment"
77        1679684838,3,default,mon,dev_io_writes,0,6.22,"monitoring,source=environment"
84        1679684838,3,default,mon,dev_entropy_avail,0,2249.24,"monitoring,source=environment"
77        1679684838,3,default,mon,dev_diskfree,0,86.83,"monitoring,source=environment"
78        1679684838,3,default,mon,dev_messages,0,317.06,"monitoring,source=environment"
80        1679684838,3,default,mon,dev_mem_cached,0,955.33,"monitoring,source=environment"
82        1679684838,3,default,mon,dev_io_writtendata,0,0.12,"monitoring,source=environment"
76        1679684838,3,default,mon,av_syslog,0,5778.50,"monitoring,source=environment"
129       1679684838,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jarjarbinks],0,jarjarbinks,"source=promise,noreport"
121       1679684838,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[hansolo],0,hansolo,"source=promise,noreport"
137       1679684838,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[anakinskywalker],0,anakinskywalker,"source=promise,noreport"
71        1679684838,3,default,mon,av_cpu0,0,1.43,"monitoring,source=environment"
70        1679684838,3,default,mon,av_cpu,0,0.92,"monitoring,source=environment"
78        1679684838,3,default,mon,av_cfengine_in,0,0.70,"monitoring,source=environment"
500       1679684838,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""chewbacca"",""maul"",""jarjarbinks"",""hansolo"",""anakinskywalker""}","source=promise,noreport"
484       1679684838,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""chewbacca"",""maul"",""jarjarbinks"",""hansolo"",""anakinskywalker""}",source=promise
484       1679684838,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""script_monkey"",""chewbacca"",""maul"",""jarjarbinks"",""hansolo"",""anakinskywalker""}",source=promise
103       1679684838,1,default,parsed_etc_passwd_shadow,_passwd_passwd[jarjarbinks],0,x,"source=promise,noreport"
111       1679684838,1,default,parsed_etc_passwd_shadow,account_expiration_date[jarjarbinks],0,,"source=promise,noreport"
107       1679684838,1,default,parsed_etc_passwd_shadow,account_expiration_date[hansolo],0,,"source=promise,noreport"
115       1679684838,1,default,parsed_etc_passwd_shadow,account_expiration_date[anakinskywalker],0,,"source=promise,noreport"
77        1679684838,3,default,mon,av_messages,0,217.00,"monitoring,source=environment"
78        1679684838,3,default,mon,av_mem_free,0,9725.23,"monitoring,source=environment"
79        1679684838,3,default,mon,av_mem_cached,0,625.19,"monitoring,source=environment"
73        1679684838,3,default,mon,av_ssh_in,0,1.40,"monitoring,source=environment"
77        1679684838,3,default,mon,av_rootprocs,0,65.80,"monitoring,source=environment"
77        1679684838,3,default,mon,av_otherprocs,0,2.10,"monitoring,source=environment"
81        1679684838,3,default,mon,av_io_writtendata,0,0.08,"monitoring,source=environment"
71        1679684838,3,default,mon,av_cpu3,0,0.47,"monitoring,source=environment"
71        1679684838,3,default,mon,av_cpu2,0,0.97,"monitoring,source=environment"
71        1679684838,3,default,mon,av_cpu1,0,0.80,"monitoring,source=environment"
76        1679684838,3,default,mon,av_io_writes,0,4.20,"monitoring,source=environment"
83        1679684838,3,default,mon,av_entropy_avail,0,1480.50,"monitoring,source=environment"
76        1679684838,3,default,mon,av_diskfree,0,56.70,"monitoring,source=environment"
3         LSD
117       1679684838,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.999922,1679684779
118       1679684838,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,297.345010,1679684831
3         ELD
377       1679684838,1,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Removed user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679684838,3,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679684838,1,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679684838,1,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Removed user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
388       1679684838,3,9a8973b08ed4754fb0adc4bcd46f7bb66be874f7bbf10a96fa3c108c32cfaaa0,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,nickanderson,_inventory_sudoers_main,methods,Inventory Sudoers,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'[1],,[],[],25,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
353       1679684838,3,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
359       1679684838,3,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
371       1679684838,1,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Removed user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679684838,1,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
692       1679684838,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=9a74a70a8f01477d426e733528580109df2dec599ccf7a42dfaf19e58c4433ee)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
1190      1679684838,1,d6808b48e578884f8d23d0d7797d48366eb2a5b8bd25a64e1f97b46501a18c15,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679684832,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679684832'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679684832/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679684832/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679684832/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679684832/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679684832/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679684832/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679684832/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
353       1679684838,3,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679684838,2,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
689       1679684838,2,6f3673ca615a23ea0bfd799066fdf4d9ea465a83998e5454f1039efde1f1e1d7,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/root,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/root'[1],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_root,[],"[""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
346       1679684838,2,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679684838,2,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
653       1679684838,2,3b037a17d0c53360bbee7d7b81b0c83ad7c1ab9915205754bd0afdedf8cb648c,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/.*,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/.:'[1],nickanderson__inventory_sudoers_purge_inventory_sudoers_cache,[],"[""Deleted file '/var/cfengine/state/_users_with_sudo.module.cache.d/admin'""]",66,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
383       1679684838,2,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Created user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
782       1679684838,2,c60cdcce7111148c0b6a078d6324edecc85ad3879a5fc59bd9d8bb44e72067a2,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/admin,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/admin'[28],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_admin,[],"[""Created file '/var/cfengine/state/_users_with_sudo.module.cache.d/admin', mode 0600"",""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/admin'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
383       1679684838,1,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Removed user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
371       1679684838,2,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679684838,2,a395ebff8b0aae0edfb525eabb251314d7a1c5fbe55bbf7170ecfa8b19febd84,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679684555,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679684555'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679684555/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679684555/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679684555/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679684555/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679684555/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679684555/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679684555/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
349       1679684838,2,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
3         PRD
60        Packing reports: delta,0.033390,0.111487,0.113967,1679684839
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004904,0.002405,0.002436,1679684852
3         EXS
16        f,289,1679684838
3         MOM
15        M:entropy_avail
40        1381 1979.0000 1829.4500 498.5000 0.0000
12        M:mem_cached
38        1381 893.8359 813.2414 268.6484 0.0000
10        M:mem_free
40        1381 13893.9219 12643.3155 0.0000 0.0000
11        M:mem_total
40        1381 15042.1719 13688.3764 0.0000 0.0000
16        M:io_writtendata
32        1381 0.1006 0.0954 0.0172 0.0000
11        M:io_writes
32        1381 4.0000 4.0600 0.2000 0.0000
6         M:cpu3
32        1381 1.3793 1.1055 0.8224 0.0000
6         M:cpu2
32        1381 1.5651 1.3880 0.5904 0.0000
6         M:cpu1
32        1381 0.9992 0.9401 0.1970 0.0000
6         M:cpu0
32        1381 0.9328 1.0812 0.4945 0.0000
5         M:cpu
32        1381 1.2159 1.1268 0.2969 0.0000
10        M:messages
37        1381 310.0000 282.1000 93.0000 0.0000
8         M:syslog
41        1381 8107.0000 7408.4500 1948.1629 0.0000
8         M:ssh_in
32        1381 2.0000 1.8200 0.6000 0.0000
14        M:cfengine_out
32        1381 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1381 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1381 0.0600 0.0420 0.0502 0.0000
10        M:diskfree
35        1381 81.0000 73.7100 24.3000 0.0000
12        M:otherprocs
32        1381 3.0000 2.7300 0.9000 0.0000
11        M:rootprocs
35        1381 95.0000 86.2400 29.2000 0.0000
7         M:users
32        1381 4.0000 3.6400 1.2000 0.0000
3         MOY
15        M:entropy_avail
40        155 1934.0000 1353.8000 3052.5656 0.0000
12        M:mem_cached
37        155 567.7695 397.4387 537.7864 0.0000
16        M:io_writtendata
31        155 0.0586 0.0410 0.0585 0.0000
11        M:io_writes
31        155 2.0000 1.4000 2.3664 0.0000
6         M:cpu3
31        155 0.6365 0.4455 0.7492 0.0000
6         M:cpu2
31        155 0.9225 0.6457 1.0836 0.0000
6         M:cpu1
31        155 0.4430 0.3101 0.4722 0.0000
6         M:cpu0
31        155 0.5662 0.3964 0.5767 0.0000
5         M:cpu
31        155 0.6404 0.4483 0.7176 0.0000
10        M:messages
37        155 154.0000 107.8000 182.2153 0.0000
8         M:syslog
39        155 4248.0000 2973.6000 139.0279 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
14        M:cfengine_out
31        155 0.5000 0.3500 0.5916 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0500 0.0350 0.0592 0.0000
10        M:diskfree
34        155 83.0000 58.1000 69.4629 0.0000
12        M:otherprocs
31        155 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
34        155 94.0000 65.8000 78.6505 0.0000
7         M:users
31        155 4.0000 2.8000 3.3466 0.0000
# send QUERY complete successful
