# delta from 1679728638 to 1679728699 at 1679728699
23        CFR: 0 1679728698 64723
3         CLD
78        1679728659,1,entropy_cfengine_in_low,"monitoring,source=environment,hardclass"
44        1679728659,1,cpu2_high_ldt,source=persistent
62        1679728659,1,lukeskywaker_password_invalid_hash,source=promise
54        1679728659,1,r2d2_password_invalid_hash,source=promise
54        1679728659,1,maul_password_invalid_hash,source=promise
61        1679728659,2,jarjarbinks_password_invalid_hash,source=promise
61        1679728659,2,jabbathehut_password_invalid_hash,source=promise
47        1679728659,2,loadavg_high_ldt,source=persistent
66        1679728659,1,cpu0_normal,"monitoring,source=environment,hardclass"
59        1679728659,1,chewbacca_password_invalid_hash,source=promise
3         VAD
112       1679728659,1,nickanderson_parsed,_etc_group,local_group[coreworlds][users],3," {""""}","source=promise,noreport"
105       1679728659,1,nickanderson_parsed,_etc_group,local_group[coreworlds][gid],0,1066,"source=promise,noreport"
111       1679728659,1,nickanderson_parsed,_etc_group,local_group[chewbacca][users],3," {""""}","source=promise,noreport"
107       1679728659,1,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1062,"source=promise,noreport"
110       1679728659,1,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
103       1679728659,1,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1065,"source=promise,noreport"
104       1679728659,1,nickanderson_parsed,_etc_group,local_group[chewbacca][gid],0,1058,"source=promise,noreport"
241       1679728659,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,1450,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
241       1679728659,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,1264,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
241       1679728659,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,1070,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
102       1679728659,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 07:12:03 UTC,source=promise
240       1679728659,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,792,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
241       1679728659,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,2215,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
114       1679728659,1,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
102       1679728659,1,default,parsed_etc_passwd_shadow,max_password_age[maul],0,99999,"source=promise,noreport"
110       1679728659,1,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
107       1679728659,1,default,parsed_etc_passwd_shadow,max_password_age[chewbacca],0,99999,"source=promise,noreport"
103       1679728659,1,default,parsed_etc_passwd_shadow,min_password_age[chewbacca],0,0,"source=promise,noreport"
1263      1679728659,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""410176"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""58116"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""352060"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""45196"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""76460"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""1039660"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7701592"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""164020"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15661056"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""67584"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""332"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize"": [
    """",
    ""2048"",
    ""kB""
  ],
  ""Inactive"": [
    """",
    ""751108"",
    ""kB""
  ],
  ""Ina",source=promise
102       1679728659,1,default,parsed_etc_passwd_shadow,max_password_age[r2d2],0,99999,"source=promise,noreport"
537       1679728659,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""anakinskywalker"",""bobafett"",""obiwankenobi"",""chewbacca"",""lukeskywaker"",""maul"",""r2d2""}","source=promise,noreport"
99        1679728659,1,nickanderson_parsed,_etc_group,local_group[r2d2][gid],0,1064,"source=promise,noreport"
106       1679728659,1,nickanderson_parsed,_etc_group,local_group[maul][users],3," {""""}","source=promise,noreport"
99        1679728659,1,nickanderson_parsed,_etc_group,local_group[maul][gid],0,1063,"source=promise,noreport"
116       1679728659,1,nickanderson_parsed,_etc_group,local_group[westernreaches][users],3," {""""}","source=promise,noreport"
109       1679728659,1,nickanderson_parsed,_etc_group,local_group[westernreaches][gid],0,1067,"source=promise,noreport"
106       1679728659,1,nickanderson_parsed,_etc_group,local_group[r2d2][users],3," {""""}","source=promise,noreport"
241       1679728659,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,2411,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
134       1679728659,1,default,inventory_passwd_users_all,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local users"
135       1679728659,1,nickanderson_inventory,_etc_groups,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local Groups"
1224      1679728659,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""153620136"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""164037"",
    ""transmit_bytes"": ""36522888"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""100219""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""26806"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""526"",
    ""transmit_bytes"": ""26806"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""526""
  }
}","networking,/proc,source=agent,procfs"
141       1679728659,1,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
133       1679728659,1,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
137       1679728659,1,nickanderson_inventory,_etc_groups,inventory[coreworlds],0,coreworlds,"source=promise,inventory,attribute_name=Local Groups"
1213      1679728659,3,default,sys,inet6,15,"{
  ""addresses"": {
    ""eth0"": {
      ""address"": ""fe80:0:0:0:80f:20ff:febd:63f5"",
      ""device_number"": 2,
      ""interface"": ""eth0"",
      ""prefix_length"": 64,
      ""raw_flags"": ""80"",
      ""scope"": 32
    },
    ""lo"": {
      ""address"": ""0:0:0:0:0:0:0:1"",
      ""device_number"": 1,
      ""interface"": ""lo"",
      ""prefix_length"": 128,
      ""raw_flags"": ""80"",
      ""scope"": 16
    }
  },
  ""routes"": [
    {
      ""dest"": ""0:0:0:0:0:0:0:0"",
      ""dest_prefix"": ""40"",
      ""flags"": [
        ""up"",
        ""net"",
        ""local""
      ],
      ""interface"": ""eth0"",
      ""metric"": 256,
      ""next_hop"": ""0:0:0:0:0:0:0:0"",
      ""refcnt"": 0,
      ""source_prefix"": ""00"",
      ""use"": 0
    },
    {
      ""dest"": ""0:0:0:0:0:0:0:0"",
      ""dest_prefix"": ""80"",
      ""flags"": [
        ""up"",
        ""net"",
        ""local""
      ],
      ""interface"": ""lo"",
      ""metric"": 0,
      ""next_hop"": ""0:0:0:0:0:0:0:0"",
      ""refcnt"": 3,
      ""source_prefix"": ""00"",
      ""use"": 6
    }
  ],
  ""stats"": {
    ""Icmp6InCsumEr","networking,/proc,source=agent,procfs"
115       1679728659,1,default,parsed_etc_passwd_shadow,home_directory[chewbacca],0,/home/chewbacca,"source=promise,noreport"
286       1679728659,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""obiwankenobi"",""chewbacca"",""lukeskywaker"",""maul"",""anakinskywalker"",""bobafett"",""r2d2"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
823       1679728659,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""input"",""crontab"",""netdev"",""uuidd"",""ssh"",""_chrony"",""messagebus"",""admin"",""script_monkey"",""anakinskywalker"",""midrim"",""bobafett"",""obiwankenobi"",""chewbacca"",""lukeskywaker"",""maul"",""r2d2"",""deepcore"",""coreworlds"",""westernreaches""}","source=promise,noreport"
105       1679728659,1,default,parsed_etc_passwd_shadow,home_directory[r2d2],0,/home/r2d2,"source=promise,noreport"
105       1679728659,1,default,parsed_etc_passwd_shadow,home_directory[maul],0,/home/maul,"source=promise,noreport"
121       1679728659,1,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
140       1679728659,1,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
191       1679728659,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,2157,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
174       1679728659,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,14523,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
180       1679728659,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,49857	160	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
241       1679728659,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,1654,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
241       1679728659,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,1643,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
205       1679728659,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,4e4a7373-0135-4c06-9a36-9776a1dd7cf8,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
164       1679728659,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,49857	160,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
125       1679728659,1,nickanderson_inventory,_etc_groups,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local Groups"
124       1679728659,1,default,inventory_passwd_users_all,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local users"
125       1679728659,1,nickanderson_inventory,_etc_groups,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local Groups"
183       1679728659,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,85788	75446	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
145       1679728659,1,nickanderson_inventory,_etc_groups,inventory[westernreaches],0,westernreaches,"source=promise,inventory,attribute_name=Local Groups"
124       1679728659,1,default,inventory_passwd_users_all,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local users"
215       1679728659,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""9538"",""11269"",""75472"",""0"",""0"",""443977"",""0"",""145826"",""2868"",""0"",""213"",""505372"",""0"",""0"",""0"",""19527""}",source=promise
90        1679728659,3,default,testing_generic_report,timestamp,0,2023-03-25T07:17:33,source=promise
71        1679728659,3,default,sys,systime,1,1679728653,"time_based,source=agent"
77        1679728659,3,default,churn_local_users,user[bobafett],0,absent,source=promise
104       1679728659,3,default,sys,uptime,1,1330,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679728659,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1214062.000000,source=promise
86        1679728659,1,default,parsed_etc_passwd_shadow,shell[r2d2],0,,"source=promise,noreport"
1303      1679728659,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""admin"": [
    ""!"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""chewbacca"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7","source=promise,noreport"
144       1679728659,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,505372,source=promise
147       1679728659,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,75472,source=promise
86        1679728659,1,default,parsed_etc_passwd_shadow,shell[maul],0,,"source=promise,noreport"
94        1679728659,1,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,,"source=promise,noreport"
91        1679728659,1,default,parsed_etc_passwd_shadow,shell[chewbacca],0,,"source=promise,noreport"
82        1679728659,3,default,churn_local_users,user[cassianandor],0,present,source=promise
86        1679728659,3,default,mon,value_entropy_avail,0,2082.00,"monitoring,source=environment"
74        1679728659,3,default,mon,value_cpu3,0,0.09,"monitoring,source=environment"
74        1679728659,3,default,mon,value_cpu2,0,0.28,"monitoring,source=environment"
78        1679728659,3,default,mon,value_syslog,0,235.00,"monitoring,source=environment"
82        1679728659,3,default,mon,value_mem_free,0,13746.91,"monitoring,source=environment"
83        1679728659,3,default,mon,value_mem_cached,0,1015.21,"monitoring,source=environment"
74        1679728659,3,default,mon,value_cpu1,0,0.02,"monitoring,source=environment"
81        1679728659,3,default,churn_local_users,user[obiwankenobi],0,absent,source=promise
81        1679728659,3,default,churn_local_users,user[lukeskywaker],0,absent,source=promise
81        1679728659,3,default,churn_local_users,user[jarjarbinks],0,present,source=promise
74        1679728659,3,default,mon,value_cpu0,0,0.01,"monitoring,source=environment"
523       1679728659,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""anakinskywalker"",""bobafett"",""obiwankenobi"",""chewbacca"",""lukeskywaker"",""maul"",""r2d2""}","source=promise,noreport"
73        1679728659,3,default,churn_local_users,user[rey],0,present,source=promise
141       1679728659,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,19527,source=promise
101       1679728659,1,default,parsed_etc_passwd_shadow,numeric_group_id[maul],0,1063,"source=promise,noreport"
109       1679728659,1,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1062,"source=promise,noreport"
106       1679728659,1,default,parsed_etc_passwd_shadow,numeric_group_id[chewbacca],0,1058,"source=promise,noreport"
108       1679728659,1,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1059,"source=promise,noreport"
105       1679728659,1,default,parsed_etc_passwd_shadow,numeric_user_id[chewbacca],0,1058,"source=promise,noreport"
101       1679728659,1,default,parsed_etc_passwd_shadow,numeric_group_id[r2d2],0,1064,"source=promise,noreport"
143       1679728659,1,default,inventory_passwd_users_locked,notlocked[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local user account unlocked"
98        1679728659,1,default,parsed_etc_passwd_shadow,min_password_age[r2d2],0,0,"source=promise,noreport"
98        1679728659,1,default,parsed_etc_passwd_shadow,min_password_age[maul],0,0,"source=promise,noreport"
106       1679728659,1,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
143       1679728659,1,default,inventory_passwd_users_locked,notlocked[maul],0,maul,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679728659,1,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
153       1679728659,1,default,inventory_passwd_users_locked,notlocked[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local user account unlocked"
100       1679728659,1,default,parsed_etc_passwd_shadow,numeric_user_id[maul],0,1060,"source=promise,noreport"
105       1679728659,1,default,parsed_etc_passwd_shadow,password_warning_period[r2d2],0,7,"source=promise,noreport"
105       1679728659,1,default,parsed_etc_passwd_shadow,password_warning_period[maul],0,7,"source=promise,noreport"
113       1679728659,1,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
133       1679728659,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,443977,source=promise
137       1679728659,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,145826,source=promise
129       1679728659,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,9538,source=promise
110       1679728659,1,default,parsed_etc_passwd_shadow,password_warning_period[chewbacca],0,7,"source=promise,noreport"
112       1679728659,1,default,parsed_etc_passwd_shadow,password_inactivity_period[chewbacca],0,,"source=promise,noreport"
1256      1679728659,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""104"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/bin/false""
  ],
  ""_chrony"": [
    ""x"",
    ""106"",
    ""111"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/bin/false""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    ""1000"",
    ""Debian"",
    ""/home/admin"",
    ""/bin/bash""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1054"",
    ""1056"",
    """",
    ""/home/anakinskywalker"",
    """"
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""bobafett"": [
    ""x"",
    ""1056"",
    ""1059"",
    """",
    ""/home/bobafett"",
    """"
  ],
  ""chewbacca"": [
    ""x"",
    ""1058"",
    ""1058"",
    """",
    ""/home/chewbacca"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
  ","source=promise,noreport"
100       1679728659,1,default,parsed_etc_passwd_shadow,numeric_user_id[r2d2],0,1061,"source=promise,noreport"
107       1679728659,1,default,parsed_etc_passwd_shadow,password_inactivity_period[r2d2],0,,"source=promise,noreport"
107       1679728659,1,default,parsed_etc_passwd_shadow,password_inactivity_period[maul],0,,"source=promise,noreport"
115       1679728659,1,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
1283      1679728659,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""111"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""admin""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1056"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""admin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""1059"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""admin""
  ],
  ""chewbacca"": [
    ""x"",
    ""1058"",
    """"
  ],
  ""coreworlds"": [
    ""x"",
    ""1066"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""107"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""deepcore"": [
    ""x"",
    ""1065"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""admin""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""admin""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""admin""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""input"": [
    ""x"",
    ""106"",","source=promise,noreport"
107       1679728659,2,default,parsed_etc_passwd_shadow,numeric_user_id[jabbathehut],0,1049,"source=promise,noreport"
108       1679728659,2,default,parsed_etc_passwd_shadow,numeric_group_id[jarjarbinks],0,1058,"source=promise,noreport"
108       1679728659,2,default,parsed_etc_passwd_shadow,numeric_group_id[jabbathehut],0,1049,"source=promise,noreport"
114       1679728659,2,default,parsed_etc_passwd_shadow,password_inactivity_period[jarjarbinks],0,,"source=promise,noreport"
114       1679728659,2,default,parsed_etc_passwd_shadow,password_inactivity_period[jabbathehut],0,,"source=promise,noreport"
107       1679728659,2,default,parsed_etc_passwd_shadow,numeric_user_id[jarjarbinks],0,1055,"source=promise,noreport"
157       1679728659,2,default,inventory_passwd_users_locked,notlocked[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local user account unlocked"
109       1679728659,2,default,parsed_etc_passwd_shadow,max_password_age[jarjarbinks],0,99999,"source=promise,noreport"
109       1679728659,2,default,parsed_etc_passwd_shadow,max_password_age[jabbathehut],0,99999,"source=promise,noreport"
113       1679728659,2,nickanderson_parsed,_etc_group,local_group[jarjarbinks][users],3," {""""}","source=promise,noreport"
157       1679728659,2,default,inventory_passwd_users_locked,notlocked[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local user account unlocked"
105       1679728659,2,default,parsed_etc_passwd_shadow,min_password_age[jarjarbinks],0,0,"source=promise,noreport"
105       1679728659,2,default,parsed_etc_passwd_shadow,min_password_age[jabbathehut],0,0,"source=promise,noreport"
112       1679728659,2,default,parsed_etc_passwd_shadow,password_warning_period[jabbathehut],0,7,"source=promise,noreport"
110       1679728659,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
107       1679728659,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[chewbacca],0,UNKNOWN,source=promise
113       1679728659,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][r2d2],0,UNKNOWN,source=promise
84        1679728659,3,default,cfe_autorun_inventory_timezone,_now,1,1679728653,source=promise
102       1679728659,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[r2d2],0,UNKNOWN,source=promise
102       1679728659,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[maul],0,UNKNOWN,source=promise
113       1679728659,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][maul],0,UNKNOWN,source=promise
93        1679728659,2,default,parsed_etc_passwd_shadow,shell[jarjarbinks],0,,"source=promise,noreport"
93        1679728659,2,default,parsed_etc_passwd_shadow,shell[jabbathehut],0,,"source=promise,noreport"
112       1679728659,2,default,parsed_etc_passwd_shadow,password_warning_period[jarjarbinks],0,7,"source=promise,noreport"
121       1679728659,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
118       1679728659,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][chewbacca],0,UNKNOWN,source=promise
1222      1679728659,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""85788\t75446\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3150069"",
  ""fs.file-max"": ""1534095"",
  ""fs.file-nr"": ""576\t0\t1534095"",
  ""fs.inode-nr"": ""49857\t160"",
  ""fs.inode-state"": ""49857\t160\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-break-time"": ""45"",
  ""fs.leases-enable"": ""1"",
  ""fs.mount-max"": ""100000"",
  ""fs.mqueue.msg_default"": ""10"",
  ""fs.mqueue.msg_max"": ""10"",
  ""fs.mqueue.msgsize_default"": ""8192"",
  ""fs.mqueue.msgsize_max"": ""8192"",
  ""fs.mqueue.queues_max""",source=promise
106       1679728659,2,nickanderson_parsed,_etc_group,local_group[jarjarbinks][gid],0,1058,"source=promise,noreport"
129       1679728659,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jarjarbinks],0,jarjarbinks,"source=promise,noreport"
129       1679728659,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jabbathehut],0,jabbathehut,"source=promise,noreport"
111       1679728659,2,default,parsed_etc_passwd_shadow,account_expiration_date[jarjarbinks],0,,"source=promise,noreport"
107       1679728659,2,default,parsed_etc_passwd_shadow,encrypted_password[jabbathehut],0,x,"source=promise,noreport"
95        1679728659,2,default,parsed_etc_passwd_shadow,comment[jarjarbinks],0,,"source=promise,noreport"
95        1679728659,2,default,parsed_etc_passwd_shadow,comment[jabbathehut],0,,"source=promise,noreport"
111       1679728659,2,default,parsed_etc_passwd_shadow,account_expiration_date[jabbathehut],0,,"source=promise,noreport"
109       1679728659,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jabbathehut],0,UNKNOWN,source=promise
120       1679728659,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jarjarbinks],0,UNKNOWN,source=promise
120       1679728659,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jabbathehut],0,UNKNOWN,source=promise
103       1679728659,2,default,parsed_etc_passwd_shadow,_passwd_passwd[jarjarbinks],0,x,"source=promise,noreport"
103       1679728659,2,default,parsed_etc_passwd_shadow,_passwd_passwd[jabbathehut],0,x,"source=promise,noreport"
109       1679728659,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jarjarbinks],0,UNKNOWN,source=promise
107       1679728659,2,default,parsed_etc_passwd_shadow,encrypted_password[jarjarbinks],0,x,"source=promise,noreport"
103       1679728659,2,nickanderson_parsed,_etc_group,local_group[innerrim][gid],0,1061,"source=promise,noreport"
138       1679728659,2,default,inventory_passwd_users_all,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local users"
139       1679728659,2,nickanderson_inventory,_etc_groups,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local Groups"
113       1679728659,2,nickanderson_parsed,_etc_group,local_group[jabbathehut][users],3," {""""}","source=promise,noreport"
106       1679728659,2,nickanderson_parsed,_etc_group,local_group[jabbathehut][gid],0,1049,"source=promise,noreport"
110       1679728659,2,nickanderson_parsed,_etc_group,local_group[innerrim][users],3," {""""}","source=promise,noreport"
138       1679728659,2,default,inventory_passwd_users_all,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local users"
119       1679728659,2,default,parsed_etc_passwd_shadow,home_directory[jabbathehut],0,/home/jabbathehut,"source=promise,noreport"
119       1679728659,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[jarjarbinks],0,19441,"source=promise,noreport"
119       1679728659,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[jabbathehut],0,19441,"source=promise,noreport"
139       1679728659,2,nickanderson_inventory,_etc_groups,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local Groups"
133       1679728659,2,nickanderson_inventory,_etc_groups,inventory[innerrim],0,innerrim,"source=promise,inventory,attribute_name=Local Groups"
119       1679728659,2,default,parsed_etc_passwd_shadow,home_directory[jarjarbinks],0,/home/jarjarbinks,"source=promise,noreport"
75        1679728659,3,default,mon,dev_loadavg,0,0.03,"monitoring,source=environment"
77        1679728659,3,default,mon,dev_io_writes,0,4.29,"monitoring,source=environment"
84        1679728659,3,default,mon,dev_entropy_avail,0,2217.13,"monitoring,source=environment"
76        1679728659,3,default,mon,dev_syslog,0,337.22,"monitoring,source=environment"
79        1679728659,3,default,mon,dev_rootprocs,0,100.77,"monitoring,source=environment"
81        1679728659,3,default,mon,dev_mem_cached,0,1087.89,"monitoring,source=environment"
77        1679728659,3,default,mon,dev_diskfree,0,84.71,"monitoring,source=environment"
72        1679728659,3,default,mon,dev_cpu0,0,0.36,"monitoring,source=environment"
80        1679728659,3,default,mon,dev_cfengine_out,0,0.29,"monitoring,source=environment"
82        1679728659,3,default,sys,date,0,Sat Mar 25 07:17:33 2023,"time_based,source=agent"
72        1679728659,3,default,mon,dev_cpu3,0,0.72,"monitoring,source=environment"
72        1679728659,3,default,mon,dev_cpu2,0,1.10,"monitoring,source=environment"
72        1679728659,3,default,mon,dev_cpu1,0,0.52,"monitoring,source=environment"
105       1679728659,1,default,parsed_etc_passwd_shadow,encrypted_password[chewbacca],0,x,"source=promise,noreport"
81        1679728659,3,default,churn_local_groups,group[coreworlds],0,absent,source=promise
89        1679728659,3,default,cfe_autorun_inventory_memory,free,0,13746.91,"source=promise,report"
112       1679728659,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[r2d2],0,19441,"source=promise,noreport"
80        1679728659,3,default,churn_local_groups,group[outerrim],0,present,source=promise
77        1679728659,3,default,churn_local_groups,group[midrim],0,absent,source=promise
79        1679728659,3,default,churn_local_groups,group[deepcore],0,absent,source=promise
112       1679728659,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[maul],0,19441,"source=promise,noreport"
100       1679728659,1,default,parsed_etc_passwd_shadow,encrypted_password[r2d2],0,x,"source=promise,noreport"
100       1679728659,1,default,parsed_etc_passwd_shadow,encrypted_password[maul],0,x,"source=promise,noreport"
108       1679728659,1,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
120       1679728659,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19441,"source=promise,noreport"
117       1679728659,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[chewbacca],0,19441,"source=promise,noreport"
86        1679728659,3,default,mon,env_time,0,Sat Mar 25 07:15:51 2023,"time_based,source=agent"
88        1679728659,1,default,parsed_etc_passwd_shadow,comment[r2d2],0,,"source=promise,noreport"
104       1679728659,1,default,parsed_etc_passwd_shadow,account_expiration_date[maul],0,,"source=promise,noreport"
112       1679728659,1,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
109       1679728659,1,default,parsed_etc_passwd_shadow,account_expiration_date[chewbacca],0,,"source=promise,noreport"
125       1679728659,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[chewbacca],0,chewbacca,"source=promise,noreport"
528       1679728659,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""anakinskywalker"",""bobafett"",""obiwankenobi"",""chewbacca"",""lukeskywaker"",""maul"",""r2d2""}","source=promise,noreport"
104       1679728659,1,default,parsed_etc_passwd_shadow,account_expiration_date[r2d2],0,,"source=promise,noreport"
512       1679728659,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""anakinskywalker"",""bobafett"",""obiwankenobi"",""chewbacca"",""lukeskywaker"",""maul"",""r2d2""}",source=promise
104       1679728659,1,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
101       1679728659,1,default,parsed_etc_passwd_shadow,_passwd_passwd[chewbacca],0,x,"source=promise,noreport"
111       1679728659,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679123853,source=promise
512       1679728659,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""script_monkey"",""anakinskywalker"",""bobafett"",""obiwankenobi"",""chewbacca"",""lukeskywaker"",""maul"",""r2d2""}",source=promise
96        1679728659,1,default,parsed_etc_passwd_shadow,_passwd_passwd[r2d2],0,x,"source=promise,noreport"
96        1679728659,1,default,parsed_etc_passwd_shadow,_passwd_passwd[maul],0,x,"source=promise,noreport"
131       1679728659,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
83        1679728659,3,default,sys,cdate,0,Sat_Mar_25_07_17_33_2023,"time_based,source=agent"
75        1679728659,3,default,mon,av_syslog,0,164.50,"monitoring,source=environment"
78        1679728659,3,default,mon,av_mem_free,0,9622.84,"monitoring,source=environment"
88        1679728659,1,default,parsed_etc_passwd_shadow,comment[maul],0,,"source=promise,noreport"
96        1679728659,1,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
93        1679728659,1,default,parsed_etc_passwd_shadow,comment[chewbacca],0,,"source=promise,noreport"
79        1679728659,3,default,mon,av_mem_cached,0,710.64,"monitoring,source=environment"
71        1679728659,3,default,mon,av_cpu0,0,0.01,"monitoring,source=environment"
115       1679728659,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[r2d2],0,r2d2,"source=promise,noreport"
115       1679728659,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[maul],0,maul,"source=promise,noreport"
83        1679728659,3,default,mon,av_entropy_avail,0,1457.40,"monitoring,source=environment"
71        1679728659,3,default,mon,av_cpu3,0,0.06,"monitoring,source=environment"
71        1679728659,3,default,mon,av_cpu2,0,0.20,"monitoring,source=environment"
3         LSD
117       1679728659,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.987558,1679728639
118       1679728659,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,311.857944,1679728653
3         ELD
349       1679728659,3,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
383       1679728659,1,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Created user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679728659,3,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679728659,3,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
350       1679728659,3,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
361       1679728659,3,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
360       1679728659,1,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679728659,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=f22028eced790bc9ffe4a156c3517b3860b1da97d6c32f97996e3492e5aeeee6)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
528       1679728659,1,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679728659,1,f9c2870209bc04e72446a296811290bb615de480a060b5cd1f5d24c437ebea12,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679728653,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679728653'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679728653/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679728653/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679728653/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679728653/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679728653/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679728653/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679728653/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
386       1679728659,1,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
374       1679728659,1,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679728659,1,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679728659,1,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
346       1679728659,3,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679728659,2,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679728659,2,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
345       1679728659,2,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679728659,2,33053f32d726bc008907a655aeef3eb2258ec8a59777207adec23a7458543fe1,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679728317,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679728317'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679728317/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679728317/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679728317/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679728317/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679728317/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679728317/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679728317/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
383       1679728659,2,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Removed user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679728659,2,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
386       1679728659,2,2ea1aeb72b8fa9b635038692e4b7f7f3b82d3317e496aa0abcac9d3dac664df5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Created user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679728659,1,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
534       1679728659,1,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
522       1679728659,1,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
335       1679728659,2,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
534       1679728659,2,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
344       1679728659,2,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679728659,2,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
3         PRD
110       CFEngine Execution (policy filename: '/var/cfengine/inputs/promises.cf'),0.087010,6.563172,6.567389,1679728653
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.034032,0.336371,0.338559,1679728653
60        Packing reports: delta,0.034861,0.121531,0.121338,1679728639
3         EXS
16        f,321,1679728659
3         CNG
66        1679728657,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679728657,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679728657,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
305       1679728657,/etc/group,change_management_files_watch_files_report_diffs,"-,54,jabbathehut:x:1049:-,57,jarjarbinks:x:1058:-,60,innerrim:x:1061:+,58,chewbacca:x:1058:+,59,lukeskywaker:x:1062:+,60,maul:x:1063:+,61,r2d2:x:1064:+,62,deepcore:x:1065:+,63,coreworlds:x:1066:+,64,westernreaches:x:1067:"

339       1679728657,/etc/passwd,change_management_files_watch_files_report_diffs,"-,30,jabbathehut:x:1049:1049::/home/jabbathehut:-,32,jarjarbinks:x:1055:1058::/home/jarjarbinks:+,33,chewbacca:x:1058:1058::/home/chewbacca:+,34,lukeskywaker:x:1059:1062::/home/lukeskywaker:+,35,maul:x:1060:1063::/home/maul:+,36,r2d2:x:1061:1064::/home/r2d2:"

3         MOM
15        M:entropy_avail
41        1527 2082.0000 1457.4000 1741.9262 0.0000
12        M:mem_cached
39        1527 1015.2070 710.6449 849.3831 0.0000
10        M:mem_free
39        1527 13746.9141 9622.8398 0.0000 0.0000
11        M:mem_total
40        1527 15042.1719 10529.5203 0.0000 0.0000
16        M:io_writtendata
32        1527 0.0312 0.0219 0.0261 0.0000
11        M:io_writes
32        1527 2.0000 1.4000 1.6733 0.0000
6         M:cpu3
32        1527 0.0866 0.0606 0.0724 0.0000
6         M:cpu2
32        1527 0.2798 0.1958 0.2341 0.0000
6         M:cpu1
32        1527 0.0200 0.0140 0.0167 0.0000
6         M:cpu0
32        1527 0.0133 0.0093 0.0111 0.0000
5         M:cpu
32        1527 0.0982 0.0688 0.0822 0.0000
8         M:syslog
38        1527 235.0000 164.5000 196.6151 0.0000
8         M:ssh_in
32        1527 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1527 1.0000 0.7000 0.8367 0.0000
10        M:diskfree
35        1527 79.0000 55.3000 66.0961 0.0000
12        M:otherprocs
32        1527 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
35        1527 94.0000 65.8000 78.6460 0.0000
7         M:users
32        1527 4.0000 2.8000 3.3466 0.0000
3         MOY
15        M:entropy_avail
40        155 1934.0000 1353.8000 3052.5656 0.0000
12        M:mem_cached
37        155 567.7695 397.4387 537.7864 0.0000
16        M:io_writtendata
31        155 0.0586 0.0410 0.0585 0.0000
11        M:io_writes
31        155 2.0000 1.4000 2.3664 0.0000
6         M:cpu3
31        155 0.6365 0.4455 0.7492 0.0000
6         M:cpu2
31        155 0.9225 0.6457 1.0836 0.0000
6         M:cpu1
31        155 0.4430 0.3101 0.4722 0.0000
6         M:cpu0
31        155 0.5662 0.3964 0.5767 0.0000
5         M:cpu
31        155 0.6404 0.4483 0.7176 0.0000
10        M:messages
37        155 154.0000 107.8000 182.2153 0.0000
8         M:syslog
39        155 4248.0000 2973.6000 139.0279 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
14        M:cfengine_out
31        155 0.5000 0.3500 0.5916 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0500 0.0350 0.0592 0.0000
10        M:diskfree
34        155 83.0000 58.1000 69.4629 0.0000
12        M:otherprocs
31        155 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
34        155 94.0000 65.8000 78.6505 0.0000
7         M:users
31        155 4.0000 2.8000 3.3466 0.0000
3         PLG
1572      1679728656,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679728656,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679728657,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679728657,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679728657,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=f22028eced790bc9ffe4a156c3517b3860b1da97d6c32f97996e3492e5aeeee6)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

386       1679728657,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

383       1679728657,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Created user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

374       1679728657,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679728657,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679728657,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

360       1679728657,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679728658,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

528       1679728658,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

534       1679728658,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

522       1679728658,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679728659,f9c2870209bc04e72446a296811290bb615de480a060b5cd1f5d24c437ebea12,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679728653,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679728653'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679728653/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679728653/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679728653/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679728653/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679728653/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679728653/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679728653/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679728659,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679728659,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
