# delta from 1679671878 to 1679671939 at 1679671939
23        CFR: 0 1679671938 67550
3         CLD
69        1679671937,1,io_writes_high,"monitoring,source=environment,hardclass"
74        1679671937,1,entropy_ssh_in_high,"monitoring,source=environment,hardclass"
61        1679671937,1,jarjarbinks_password_invalid_hash,source=promise
74        1679671937,1,io_writtendata_high,"monitoring,source=environment,hardclass"
64        1679671937,1,cpu2_high,"monitoring,source=environment,hardclass"
64        1679671937,1,cpu1_high,"monitoring,source=environment,hardclass"
63        1679671937,1,cpu_high,"monitoring,source=environment,hardclass"
64        1679671937,1,cpu3_high,"monitoring,source=environment,hardclass"
89        1679671937,3,syslog_high_dev2,"monitoring,source=environment,hardclass,source=persistent"
71        1679671937,1,syslog_high_dev1,"monitoring,source=environment,hardclass"
49        1679671937,3,syslog_normal_dev2,source=persistent
52        1679671937,3,syslog_normal_anomaly,source=persistent
75        1679671937,1,messages_high_normal,"monitoring,source=environment,hardclass"
69        1679671937,1,loadavg_normal,"monitoring,source=environment,hardclass"
92        1679671937,3,syslog_high_anomaly,"monitoring,source=environment,hardclass,source=persistent"
68        1679671937,1,ssh_in_normal,"monitoring,source=environment,hardclass"
64        1679671937,1,cpu0_high,"monitoring,source=environment,hardclass"
62        1679671937,2,darthsidious_password_invalid_hash,source=promise
65        1679671937,2,cpu_normal,"monitoring,source=environment,hardclass"
71        1679671937,2,io_writes_normal,"monitoring,source=environment,hardclass"
78        1679671937,2,entropy_cfengine_in_low,"monitoring,source=environment,hardclass"
44        1679671937,2,cpu1_high_ldt,source=persistent
66        1679671937,2,cpu0_normal,"monitoring,source=environment,hardclass"
66        1679671937,2,cpu3_normal,"monitoring,source=environment,hardclass"
66        1679671937,2,cpu2_normal,"monitoring,source=environment,hardclass"
73        1679671937,2,syslog_normal_dev1,"monitoring,source=environment,hardclass"
66        1679671937,2,ssh_in_high,"monitoring,source=environment,hardclass"
54        1679671937,1,c3po_password_invalid_hash,source=promise
58        1679671937,1,bobafett_password_invalid_hash,source=promise
61        1679671937,2,jabbathehut_password_invalid_hash,source=promise
76        1679671937,2,io_writtendata_normal,"monitoring,source=environment,hardclass"
62        1679671937,2,obiwankenobi_password_invalid_hash,source=promise
62        1679671937,2,lukeskywaker_password_invalid_hash,source=promise
3         VAD
183       1679671937,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,74442	64117	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
164       1679671937,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,47351	160,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
138       1679671937,1,default,inventory_passwd_users_all,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local users"
139       1679671937,1,nickanderson_inventory,_etc_groups,inventory[thecolonies],0,thecolonies,"source=promise,inventory,attribute_name=Local Groups"
191       1679671937,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,2209,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
205       1679671937,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,f5e277be-ef9e-4b9f-90e9-20dcc075d605,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
180       1679671937,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,47351	160	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
173       1679671937,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,2243,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
133       1679671937,1,nickanderson_inventory,_etc_groups,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local Groups"
132       1679671937,1,default,inventory_passwd_users_all,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local users"
1213      1679671937,3,default,sys,inet6,15,"{
  ""addresses"": {
    ""eth0"": {
      ""address"": ""fe80:0:0:0:80f:20ff:febd:63f5"",
      ""device_number"": 2,
      ""interface"": ""eth0"",
      ""prefix_length"": 64,
      ""raw_flags"": ""80"",
      ""scope"": 32
    },
    ""lo"": {
      ""address"": ""0:0:0:0:0:0:0:1"",
      ""device_number"": 1,
      ""interface"": ""lo"",
      ""prefix_length"": 128,
      ""raw_flags"": ""80"",
      ""scope"": 16
    }
  },
  ""routes"": [
    {
      ""dest"": ""0:0:0:0:0:0:0:0"",
      ""dest_prefix"": ""40"",
      ""flags"": [
        ""up"",
        ""net"",
        ""local""
      ],
      ""interface"": ""eth0"",
      ""metric"": 256,
      ""next_hop"": ""0:0:0:0:0:0:0:0"",
      ""refcnt"": 0,
      ""source_prefix"": ""00"",
      ""use"": 0
    },
    {
      ""dest"": ""0:0:0:0:0:0:0:0"",
      ""dest_prefix"": ""80"",
      ""flags"": [
        ""up"",
        ""net"",
        ""local""
      ],
      ""interface"": ""lo"",
      ""metric"": 0,
      ""next_hop"": ""0:0:0:0:0:0:0:0"",
      ""refcnt"": 5,
      ""source_prefix"": ""00"",
      ""use"": 200
    },
    {
      ""dest"": ""0:0:0:0:0:0:","networking,/proc,source=agent,procfs"
1221      1679671937,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""146241598"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""127758"",
    ""transmit_bytes"": ""13453500"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""55025""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""8606"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""162"",
    ""transmit_bytes"": ""8606"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""162""
  }
}","networking,/proc,source=agent,procfs"
133       1679671937,1,nickanderson_inventory,_etc_groups,inventory[innerrim],0,innerrim,"source=promise,inventory,attribute_name=Local Groups"
139       1679671937,1,nickanderson_inventory,_etc_groups,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local Groups"
125       1679671937,1,nickanderson_inventory,_etc_groups,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local Groups"
124       1679671937,1,default,inventory_passwd_users_all,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local users"
110       1679671937,1,nickanderson_parsed,_etc_group,local_group[bobafett][users],3," {""""}","source=promise,noreport"
99        1679671937,1,nickanderson_parsed,_etc_group,local_group[c3po][gid],0,1112,"source=promise,noreport"
102       1679671937,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 15:27:41 UTC,source=promise
103       1679671937,1,nickanderson_parsed,_etc_group,local_group[bobafett][gid],0,1114,"source=promise,noreport"
110       1679671937,1,nickanderson_parsed,_etc_group,local_group[innerrim][users],3," {""""}","source=promise,noreport"
106       1679671937,1,nickanderson_parsed,_etc_group,local_group[jarjarbinks][gid],0,1113,"source=promise,noreport"
106       1679671937,1,nickanderson_parsed,_etc_group,local_group[c3po][users],3," {""""}","source=promise,noreport"
103       1679671937,1,nickanderson_parsed,_etc_group,local_group[innerrim][gid],0,1116,"source=promise,noreport"
241       1679671937,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,3285,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
241       1679671937,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,3515,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
241       1679671937,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,1657,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
241       1679671937,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,2513,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
241       1679671937,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,2122,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
241       1679671937,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,4178,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
241       1679671937,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,1298,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
241       1679671937,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,1870,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
119       1679671937,1,default,parsed_etc_passwd_shadow,home_directory[jarjarbinks],0,/home/jarjarbinks,"source=promise,noreport"
80        1679671937,3,default,mon,dev_mem_cached,0,555.14,"monitoring,source=environment"
78        1679671937,3,default,mon,dev_messages,0,334.84,"monitoring,source=environment"
82        1679671937,3,default,mon,dev_io_writtendata,0,0.13,"monitoring,source=environment"
75        1679671937,3,default,mon,dev_loadavg,0,0.08,"monitoring,source=environment"
74        1679671937,3,default,mon,dev_ssh_in,0,1.45,"monitoring,source=environment"
76        1679671937,3,default,mon,dev_syslog,0,599.26,"monitoring,source=environment"
78        1679671937,3,default,mon,dev_otherprocs,0,1.97,"monitoring,source=environment"
78        1679671937,3,default,mon,dev_rootprocs,0,61.81,"monitoring,source=environment"
72        1679671937,3,default,mon,dev_cpu1,0,1.38,"monitoring,source=environment"
72        1679671937,3,default,mon,dev_cpu2,0,1.08,"monitoring,source=environment"
71        1679671937,3,default,mon,dev_cpu,0,1.26,"monitoring,source=environment"
72        1679671937,3,default,mon,dev_cpu0,0,0.94,"monitoring,source=environment"
84        1679671937,3,default,mon,dev_entropy_avail,0,1398.73,"monitoring,source=environment"
77        1679671937,3,default,mon,dev_io_writes,0,6.97,"monitoring,source=environment"
72        1679671937,3,default,mon,dev_cpu3,0,1.81,"monitoring,source=environment"
77        1679671937,3,default,mon,dev_diskfree,0,53.19,"monitoring,source=environment"
82        1679671937,3,default,churn_local_groups,group[thecolonies],0,absent,source=promise
1286      1679671937,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""111"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""admin""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""admin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""1114"",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""1112"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""admin""
  ],
  ""crontab"": [
    ""x"",
    ""107"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""admin""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""admin""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""admin""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""hansolo"": [
    ""x"",
    ""1107"",
    """"
  ],
  ""innerrim"": [
    ""x"",
    ""1116"",
    """"
  ],
  ""input"": [
    ""x"",
    ""106"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
    """"
  ],
  ""jarjar","source=promise,noreport"
89        1679671937,3,default,cfe_autorun_inventory_memory,free,0,13959.31,"source=promise,report"
79        1679671937,3,default,churn_local_groups,group[innerrim],0,absent,source=promise
113       1679671937,1,default,parsed_etc_passwd_shadow,home_directory[bobafett],0,/home/bobafett,"source=promise,noreport"
105       1679671937,1,default,parsed_etc_passwd_shadow,home_directory[c3po],0,/home/c3po,"source=promise,noreport"
754       1679671937,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""input"",""crontab"",""netdev"",""uuidd"",""ssh"",""_chrony"",""messagebus"",""admin"",""script_monkey"",""r2d2"",""hansolo"",""jarjarbinks"",""bobafett"",""c3po"",""thecolonies"",""innerrim""}","source=promise,noreport"
246       1679671937,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""hansolo"",""c3po"",""bobafett"",""r2d2"",""script_monkey"",""jarjarbinks""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
100       1679671937,1,default,parsed_etc_passwd_shadow,encrypted_password[c3po],0,x,"source=promise,noreport"
107       1679671937,1,default,parsed_etc_passwd_shadow,encrypted_password[jarjarbinks],0,x,"source=promise,noreport"
73        1679671937,3,default,mon,dev_users,0,2.63,"monitoring,source=environment"
104       1679671937,1,default,parsed_etc_passwd_shadow,encrypted_password[bobafett],0,x,"source=promise,noreport"
112       1679671937,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[c3po],0,19440,"source=promise,noreport"
119       1679671937,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[jarjarbinks],0,19440,"source=promise,noreport"
86        1679671937,3,default,mon,env_time,0,Fri Mar 24 15:29:48 2023,"time_based,source=agent"
116       1679671937,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[bobafett],0,19440,"source=promise,noreport"
79        1679671937,3,default,churn_local_users,user[chewbacca],0,present,source=promise
82        1679671937,3,default,churn_local_users,user[darthsidious],0,present,source=promise
103       1679671937,3,default,sys,uptime,1,385,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
73        1679671937,3,default,churn_local_users,user[c3po],0,absent,source=promise
73        1679671937,3,default,churn_local_users,user[r2d2],0,absent,source=promise
73        1679671937,3,default,churn_local_users,user[rey],0,present,source=promise
76        1679671937,3,default,churn_local_users,user[hansolo],0,absent,source=promise
80        1679671937,3,default,churn_local_users,user[jarjarbinks],0,absent,source=promise
86        1679671937,1,default,parsed_etc_passwd_shadow,shell[c3po],0,,"source=promise,noreport"
93        1679671937,1,default,parsed_etc_passwd_shadow,shell[jarjarbinks],0,,"source=promise,noreport"
1306      1679671937,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""admin"": [
    ""!"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""hansolo"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
  ","source=promise,noreport"
90        1679671937,1,default,parsed_etc_passwd_shadow,shell[bobafett],0,,"source=promise,noreport"
216       1679671937,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""23901"",""11269"",""75150"",""0"",""0"",""433448"",""0"",""158314"",""2868"",""0"",""213"",""506689"",""0"",""0"",""0"",""19704""}",source=promise
105       1679671937,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1231556.000000,source=promise
71        1679671937,3,default,sys,systime,1,1679671931,"time_based,source=agent"
90        1679671937,3,default,testing_generic_report,timestamp,0,2023-03-24T15:32:11,source=promise
77        1679671937,3,default,mon,value_loadavg,0,0.02,"monitoring,source=environment"
82        1679671937,3,default,mon,value_mem_cached,0,845.80,"monitoring,source=environment"
79        1679671937,3,default,mon,value_io_writes,0,8.00,"monitoring,source=environment"
84        1679671937,3,default,mon,value_io_writtendata,0,0.14,"monitoring,source=environment"
76        1679671937,3,default,mon,value_ssh_in,0,2.00,"monitoring,source=environment"
79        1679671937,3,default,mon,value_syslog,0,8058.00,"monitoring,source=environment"
82        1679671937,3,default,mon,value_mem_free,0,13959.31,"monitoring,source=environment"
80        1679671937,3,default,mon,value_messages,0,308.00,"monitoring,source=environment"
73        1679671937,3,default,mon,value_cpu,0,1.21,"monitoring,source=environment"
74        1679671937,3,default,mon,value_cpu0,0,0.85,"monitoring,source=environment"
483       1679671937,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""r2d2"",""hansolo"",""jarjarbinks"",""bobafett"",""c3po""}","source=promise,noreport"
91        1679671937,3,default,cfe_autorun_inventory_loadaverage,value,0,0.02,"source=promise,report"
74        1679671937,3,default,mon,value_cpu3,0,1.93,"monitoring,source=environment"
86        1679671937,3,default,mon,value_entropy_avail,0,2098.00,"monitoring,source=environment"
74        1679671937,3,default,mon,value_cpu1,0,1.26,"monitoring,source=environment"
74        1679671937,3,default,mon,value_cpu2,0,0.80,"monitoring,source=environment"
144       1679671937,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,506689,source=promise
105       1679671937,1,default,parsed_etc_passwd_shadow,min_password_age[jarjarbinks],0,0,"source=promise,noreport"
151       1679671937,1,default,inventory_passwd_users_locked,notlocked[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local user account unlocked"
102       1679671937,1,default,parsed_etc_passwd_shadow,min_password_age[bobafett],0,0,"source=promise,noreport"
98        1679671937,1,default,parsed_etc_passwd_shadow,min_password_age[c3po],0,0,"source=promise,noreport"
105       1679671937,1,default,parsed_etc_passwd_shadow,numeric_group_id[bobafett],0,1114,"source=promise,noreport"
101       1679671937,1,default,parsed_etc_passwd_shadow,numeric_group_id[c3po],0,1112,"source=promise,noreport"
143       1679671937,1,default,inventory_passwd_users_locked,notlocked[c3po],0,c3po,"source=promise,inventory,attribute_name=Local user account unlocked"
157       1679671937,1,default,inventory_passwd_users_locked,notlocked[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local user account unlocked"
113       1679671937,1,nickanderson_parsed,_etc_group,local_group[thecolonies][users],3," {""""}","source=promise,noreport"
497       1679671937,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""r2d2"",""hansolo"",""jarjarbinks"",""bobafett"",""c3po""}","source=promise,noreport"
113       1679671937,1,nickanderson_parsed,_etc_group,local_group[jarjarbinks][users],3," {""""}","source=promise,noreport"
106       1679671937,1,nickanderson_parsed,_etc_group,local_group[thecolonies][gid],0,1115,"source=promise,noreport"
109       1679671937,1,default,parsed_etc_passwd_shadow,max_password_age[jarjarbinks],0,99999,"source=promise,noreport"
1263      1679671937,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""360052"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""45136"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""314916"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""44996"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""45016"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""866192"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7701592"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""106508"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15671296"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""57344"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""272"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize"": [
    """",
    ""2048"",
    ""kB""
  ],
  ""Inactive"": [
    """",
    ""596104"",
    ""kB""
  ],
  ""Inac",source=promise
106       1679671937,1,default,parsed_etc_passwd_shadow,max_password_age[bobafett],0,99999,"source=promise,noreport"
102       1679671937,1,default,parsed_etc_passwd_shadow,max_password_age[c3po],0,99999,"source=promise,noreport"
112       1679671937,1,default,parsed_etc_passwd_shadow,password_warning_period[jarjarbinks],0,7,"source=promise,noreport"
130       1679671937,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,23901,source=promise
109       1679671937,1,default,parsed_etc_passwd_shadow,password_warning_period[bobafett],0,7,"source=promise,noreport"
105       1679671937,1,default,parsed_etc_passwd_shadow,password_warning_period[c3po],0,7,"source=promise,noreport"
141       1679671937,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,19704,source=promise
147       1679671937,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,75150,source=promise
137       1679671937,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,158314,source=promise
133       1679671937,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,433448,source=promise
100       1679671937,1,default,parsed_etc_passwd_shadow,numeric_user_id[c3po],0,1112,"source=promise,noreport"
107       1679671937,1,default,parsed_etc_passwd_shadow,numeric_user_id[jarjarbinks],0,1110,"source=promise,noreport"
108       1679671937,1,default,parsed_etc_passwd_shadow,numeric_group_id[jarjarbinks],0,1113,"source=promise,noreport"
104       1679671937,1,default,parsed_etc_passwd_shadow,numeric_user_id[bobafett],0,1111,"source=promise,noreport"
107       1679671937,1,default,parsed_etc_passwd_shadow,password_inactivity_period[c3po],0,,"source=promise,noreport"
114       1679671937,1,default,parsed_etc_passwd_shadow,password_inactivity_period[jarjarbinks],0,,"source=promise,noreport"
1253      1679671937,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""104"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/bin/false""
  ],
  ""_chrony"": [
    ""x"",
    ""106"",
    ""111"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/bin/false""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    ""1000"",
    ""Debian"",
    ""/home/admin"",
    ""/bin/bash""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""bobafett"": [
    ""x"",
    ""1111"",
    ""1114"",
    """",
    ""/home/bobafett"",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""1112"",
    ""1112"",
    """",
    ""/home/c3po"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    ""41"",
    ""Gnats Bug-Reporting System (admin)"",
    ""/var/lib/gnats"",
    ""/usr/sbin/nologin""
  ],
  ""h","source=promise,noreport"
111       1679671937,1,default,parsed_etc_passwd_shadow,password_inactivity_period[bobafett],0,,"source=promise,noreport"
140       1679671937,2,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
107       1679671937,2,nickanderson_parsed,_etc_group,local_group[darthsidious][gid],0,1112,"source=promise,noreport"
140       1679671937,2,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
141       1679671937,2,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
113       1679671937,2,nickanderson_parsed,_etc_group,local_group[jabbathehut][users],3," {""""}","source=promise,noreport"
107       1679671937,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1111,"source=promise,noreport"
114       1679671937,2,nickanderson_parsed,_etc_group,local_group[darthsidious][users],3," {""""}","source=promise,noreport"
106       1679671937,2,nickanderson_parsed,_etc_group,local_group[jabbathehut][gid],0,1109,"source=promise,noreport"
121       1679671937,2,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
141       1679671937,2,nickanderson_inventory,_etc_groups,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local Groups"
119       1679671937,2,default,parsed_etc_passwd_shadow,home_directory[jabbathehut],0,/home/jabbathehut,"source=promise,noreport"
121       1679671937,2,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
138       1679671937,2,default,inventory_passwd_users_all,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local users"
141       1679671937,2,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
140       1679671937,2,default,inventory_passwd_users_all,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local users"
139       1679671937,2,nickanderson_inventory,_etc_groups,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local Groups"
106       1679671937,2,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
159       1679671937,2,default,inventory_passwd_users_locked,notlocked[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local user account unlocked"
105       1679671937,2,default,parsed_etc_passwd_shadow,min_password_age[jabbathehut],0,0,"source=promise,noreport"
106       1679671937,2,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
159       1679671937,2,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
109       1679671937,2,default,parsed_etc_passwd_shadow,numeric_group_id[darthsidious],0,1112,"source=promise,noreport"
157       1679671937,2,default,inventory_passwd_users_locked,notlocked[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679671937,2,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
114       1679671937,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
110       1679671937,2,default,parsed_etc_passwd_shadow,max_password_age[darthsidious],0,99999,"source=promise,noreport"
114       1679671937,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
107       1679671937,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1110,"source=promise,noreport"
110       1679671937,2,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
106       1679671937,2,default,parsed_etc_passwd_shadow,min_password_age[darthsidious],0,0,"source=promise,noreport"
109       1679671937,2,default,parsed_etc_passwd_shadow,max_password_age[jabbathehut],0,99999,"source=promise,noreport"
110       1679671937,2,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
121       1679671937,2,default,parsed_etc_passwd_shadow,home_directory[darthsidious],0,/home/darthsidious,"source=promise,noreport"
104       1679671937,2,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
104       1679671937,2,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
104       1679671937,2,default,parsed_etc_passwd_shadow,_passwd_passwd[darthsidious],0,x,"source=promise,noreport"
103       1679671937,2,default,parsed_etc_passwd_shadow,_passwd_passwd[jabbathehut],0,x,"source=promise,noreport"
112       1679671937,2,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
112       1679671937,2,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
112       1679671937,2,default,parsed_etc_passwd_shadow,account_expiration_date[darthsidious],0,,"source=promise,noreport"
111       1679671937,2,default,parsed_etc_passwd_shadow,account_expiration_date[jabbathehut],0,,"source=promise,noreport"
121       1679671937,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
121       1679671937,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
121       1679671937,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][darthsidious],0,UNKNOWN,source=promise
120       1679671937,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jabbathehut],0,UNKNOWN,source=promise
110       1679671937,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
110       1679671937,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
110       1679671937,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[darthsidious],0,UNKNOWN,source=promise
109       1679671937,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jabbathehut],0,UNKNOWN,source=promise
108       1679671937,2,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
108       1679671937,2,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
108       1679671937,2,default,parsed_etc_passwd_shadow,encrypted_password[darthsidious],0,x,"source=promise,noreport"
107       1679671937,2,default,parsed_etc_passwd_shadow,encrypted_password[jabbathehut],0,x,"source=promise,noreport"
120       1679671937,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19440,"source=promise,noreport"
120       1679671937,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19440,"source=promise,noreport"
120       1679671937,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[darthsidious],0,19440,"source=promise,noreport"
119       1679671937,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[jabbathehut],0,19440,"source=promise,noreport"
131       1679671937,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
131       1679671937,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
131       1679671937,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[darthsidious],0,darthsidious,"source=promise,noreport"
129       1679671937,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jabbathehut],0,jabbathehut,"source=promise,noreport"
96        1679671937,2,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
96        1679671937,2,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
96        1679671937,2,default,parsed_etc_passwd_shadow,comment[darthsidious],0,,"source=promise,noreport"
95        1679671937,2,default,parsed_etc_passwd_shadow,comment[jabbathehut],0,,"source=promise,noreport"
71        1679671937,3,default,mon,av_cpu1,0,0.88,"monitoring,source=environment"
71        1679671937,3,default,mon,av_cpu2,0,0.58,"monitoring,source=environment"
70        1679671937,3,default,mon,av_cpu,0,0.86,"monitoring,source=environment"
71        1679671937,3,default,mon,av_cpu0,0,0.60,"monitoring,source=environment"
83        1679671937,3,default,mon,av_entropy_avail,0,1876.21,"monitoring,source=environment"
76        1679671937,3,default,mon,av_io_writes,0,6.02,"monitoring,source=environment"
71        1679671937,3,default,mon,av_cpu3,0,1.39,"monitoring,source=environment"
76        1679671937,3,default,mon,av_diskfree,0,73.71,"monitoring,source=environment"
111       1679671937,1,default,parsed_etc_passwd_shadow,account_expiration_date[jarjarbinks],0,,"source=promise,noreport"
488       1679671937,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""r2d2"",""hansolo"",""jarjarbinks"",""bobafett"",""c3po""}","source=promise,noreport"
108       1679671937,1,default,parsed_etc_passwd_shadow,account_expiration_date[bobafett],0,,"source=promise,noreport"
104       1679671937,1,default,parsed_etc_passwd_shadow,account_expiration_date[c3po],0,,"source=promise,noreport"
129       1679671937,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jarjarbinks],0,jarjarbinks,"source=promise,noreport"
78        1679671937,3,default,mon,av_cfengine_in,0,0.91,"monitoring,source=environment"
123       1679671937,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[bobafett],0,bobafett,"source=promise,noreport"
115       1679671937,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[c3po],0,c3po,"source=promise,noreport"
92        1679671937,1,default,parsed_etc_passwd_shadow,comment[bobafett],0,,"source=promise,noreport"
88        1679671937,1,default,parsed_etc_passwd_shadow,comment[c3po],0,,"source=promise,noreport"
72        1679671937,3,default,mon,av_users,0,3.64,"monitoring,source=environment"
83        1679671937,3,default,sys,cdate,0,Fri_Mar_24_15_32_11_2023,"time_based,source=agent"
79        1679671937,3,default,mon,dev_cfengine_in,0,0.66,"monitoring,source=environment"
80        1679671937,3,default,mon,dev_cfengine_out,0,0.46,"monitoring,source=environment"
95        1679671937,1,default,parsed_etc_passwd_shadow,comment[jarjarbinks],0,,"source=promise,noreport"
82        1679671937,3,default,sys,date,0,Fri Mar 24 15:32:11 2023,"time_based,source=agent"
79        1679671937,3,default,mon,av_mem_cached,0,769.53,"monitoring,source=environment"
77        1679671937,3,default,mon,av_messages,0,215.60,"monitoring,source=environment"
81        1679671937,3,default,mon,av_io_writtendata,0,0.11,"monitoring,source=environment"
74        1679671937,3,default,mon,av_loadavg,0,0.01,"monitoring,source=environment"
73        1679671937,3,default,mon,av_ssh_in,0,2.03,"monitoring,source=environment"
75        1679671937,3,default,mon,av_syslog,0,573.13,"monitoring,source=environment"
77        1679671937,3,default,mon,av_otherprocs,0,2.73,"monitoring,source=environment"
77        1679671937,3,default,mon,av_rootprocs,0,85.54,"monitoring,source=environment"
472       1679671937,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""r2d2"",""hansolo"",""jarjarbinks"",""bobafett"",""c3po""}",source=promise
115       1679671937,2,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
113       1679671937,2,default,parsed_etc_passwd_shadow,password_warning_period[darthsidious],0,7,"source=promise,noreport"
114       1679671937,2,default,parsed_etc_passwd_shadow,password_inactivity_period[jabbathehut],0,,"source=promise,noreport"
115       1679671937,2,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
113       1679671937,2,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
94        1679671937,2,default,parsed_etc_passwd_shadow,shell[darthsidious],0,,"source=promise,noreport"
112       1679671937,2,default,parsed_etc_passwd_shadow,password_warning_period[jabbathehut],0,7,"source=promise,noreport"
113       1679671937,2,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
109       1679671937,2,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1110,"source=promise,noreport"
108       1679671937,2,default,parsed_etc_passwd_shadow,numeric_user_id[darthsidious],0,1109,"source=promise,noreport"
108       1679671937,2,default,parsed_etc_passwd_shadow,numeric_group_id[jabbathehut],0,1109,"source=promise,noreport"
109       1679671937,2,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1111,"source=promise,noreport"
108       1679671937,2,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1106,"source=promise,noreport"
115       1679671937,2,default,parsed_etc_passwd_shadow,password_inactivity_period[darthsidious],0,,"source=promise,noreport"
107       1679671937,2,default,parsed_etc_passwd_shadow,numeric_user_id[jabbathehut],0,1105,"source=promise,noreport"
108       1679671937,2,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1108,"source=promise,noreport"
84        1679671937,3,default,cfe_autorun_inventory_timezone,_now,1,1679671931,source=promise
111       1679671937,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679067131,source=promise
102       1679671937,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[c3po],0,UNKNOWN,source=promise
109       1679671937,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jarjarbinks],0,UNKNOWN,source=promise
103       1679671937,1,default,parsed_etc_passwd_shadow,_passwd_passwd[jarjarbinks],0,x,"source=promise,noreport"
472       1679671937,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""script_monkey"",""r2d2"",""hansolo"",""jarjarbinks"",""bobafett"",""c3po""}",source=promise
100       1679671937,1,default,parsed_etc_passwd_shadow,_passwd_passwd[bobafett],0,x,"source=promise,noreport"
96        1679671937,1,default,parsed_etc_passwd_shadow,_passwd_passwd[c3po],0,x,"source=promise,noreport"
94        1679671937,2,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,,"source=promise,noreport"
1222      1679671937,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""74442\t64117\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3150069"",
  ""fs.file-max"": ""1534095"",
  ""fs.file-nr"": ""576\t0\t1534095"",
  ""fs.inode-nr"": ""47351\t160"",
  ""fs.inode-state"": ""47351\t160\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-break-time"": ""45"",
  ""fs.leases-enable"": ""1"",
  ""fs.mount-max"": ""100000"",
  ""fs.mqueue.msg_default"": ""10"",
  ""fs.mqueue.msg_max"": ""10"",
  ""fs.mqueue.msgsize_default"": ""8192"",
  ""fs.mqueue.msgsize_max"": ""8192"",
  ""fs.mqueue.queues_max""",source=promise
93        1679671937,2,default,parsed_etc_passwd_shadow,shell[jabbathehut],0,,"source=promise,noreport"
94        1679671937,2,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,,"source=promise,noreport"
120       1679671937,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jarjarbinks],0,UNKNOWN,source=promise
106       1679671937,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[bobafett],0,UNKNOWN,source=promise
117       1679671937,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][bobafett],0,UNKNOWN,source=promise
113       1679671937,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][c3po],0,UNKNOWN,source=promise
3         LSD
117       1679671937,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.979264,1679671879
118       1679671937,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,297.345452,1679671930
3         ELD
363       1679671937,1,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Removed user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
344       1679671937,3,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679671937,1,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
350       1679671937,3,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
537       1679671937,1,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
360       1679671937,1,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679671937,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=f25581663e1fbba79d0557cd1c94458046240760af3706c7c192fb566d50e38d)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
387       1679671937,1,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
371       1679671937,1,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Removed user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679671937,1,a17b326f23c5e57b7d91bbbda3c57b14b209da4b8e63756a0aeab6b51b7f88f9,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679671931,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679671931'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679671931/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679671931/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679671931/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679671931/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679671931/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679671931/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679671931/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
352       1679671937,3,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679671937,3,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
377       1679671937,1,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679671937,2,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Created user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679671937,2,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
335       1679671937,2,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679671937,2,2a28210b5608d15f323a4d31a18eaa654db23beb53f847bbd56a0d2c93a570ce,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679671654,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679671654'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679671654/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679671654/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679671654/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679671654/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679671654/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679671654/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679671654/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
537       1679671937,2,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
528       1679671937,2,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679671937,2,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Created user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679671937,1,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Removed user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679671937,1,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Removed user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
342       1679671937,2,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
346       1679671937,2,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679671937,2,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
110       CFEngine Execution (policy filename: '/var/cfengine/inputs/promises.cf'),0.119934,6.552531,6.550589,1679671931
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.048507,0.335655,0.334717,1679671930
60        Packing reports: delta,0.023502,0.055234,0.053956,1679671879
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004831,0.002333,0.002299,1679671938
3         EXS
16        f,289,1679671937
3         CNG
66        1679671935,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679671935,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679671935,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
289       1679671935,/etc/group,change_management_files_watch_files_report_diffs,"-,55,jabbathehut:x:1109:-,56,obiwankenobi:x:1110:-,58,lukeskywaker:x:1111:-,59,darthsidious:x:1112:+,56,jarjarbinks:x:1113:+,57,bobafett:x:1114:+,58,c3po:x:1112:+,59,thecolonies:x:1115:+,60,innerrim:x:1116:"

404       1679671935,/etc/passwd,change_management_files_watch_files_report_diffs,"-,31,jabbathehut:x:1105:1109::/home/jabbathehut:-,32,obiwankenobi:x:1106:1110::/home/obiwankenobi:-,34,lukeskywaker:x:1108:1111::/home/lukeskywaker:-,35,darthsidious:x:1109:1112::/home/darthsidious:+,32,jarjarbinks:x:1110:1113::/home/jarjarbinks:+,33,bobafett:x:1111:1114::/home/bobafett:+,34,c3po:x:1112:1112::/home/c3po:"

3         MOM
15        M:entropy_avail
41        1338 1971.0000 1379.7000 1649.0569 0.0000
12        M:mem_cached
38        1338 846.5156 592.5609 708.2458 0.0000
10        M:mem_free
39        1338 13957.4688 9770.2281 0.0000 0.0000
11        M:mem_total
40        1338 15042.1719 10529.5203 0.0000 0.0000
16        M:io_writtendata
32        1338 0.1191 0.0834 0.0997 0.0000
11        M:io_writes
32        1338 6.0000 4.2000 5.0200 0.0000
6         M:cpu3
32        1338 2.2401 1.5681 1.8742 0.0000
6         M:cpu2
32        1338 0.7729 0.5410 0.6467 0.0000
6         M:cpu1
32        1338 1.5324 1.0727 1.2821 0.0000
6         M:cpu0
32        1338 0.4001 0.2800 0.3347 0.0000
5         M:cpu
32        1338 1.2397 0.8678 1.0372 0.0000
10        M:messages
38        1338 308.0000 215.6000 257.6913 0.0000
8         M:syslog
38        1338 8003.0000 5602.1000 0.0000 0.0000
8         M:ssh_in
32        1338 2.0000 1.4000 1.6733 0.0000
14        M:cfengine_out
32        1338 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1338 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1338 0.0800 0.0560 0.0669 0.0000
10        M:diskfree
35        1338 81.0000 56.7000 67.7695 0.0000
12        M:otherprocs
32        1338 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
35        1338 95.0000 66.5000 79.4827 0.0000
7         M:users
32        1338 4.0000 2.8000 3.3466 0.0000
3         MOY
15        M:entropy_avail
40        155 1939.0000 1357.3000 3058.9028 0.0000
12        M:mem_cached
37        155 555.0254 388.5178 523.3883 0.0000
16        M:io_writtendata
31        155 0.0806 0.0564 0.0841 0.0000
11        M:io_writes
31        155 4.0000 2.8000 4.7329 0.0000
6         M:cpu3
31        155 1.1202 0.7842 1.3215 0.0000
6         M:cpu2
31        155 0.4832 0.3382 0.5639 0.0000
6         M:cpu1
31        155 0.5630 0.3941 0.6135 0.0000
6         M:cpu0
31        155 0.3298 0.2309 0.3055 0.0000
5         M:cpu
31        155 0.6248 0.4373 0.6991 0.0000
10        M:messages
37        155 154.0000 107.8000 182.2153 0.0000
8         M:syslog
39        155 4217.5000 2952.2500 139.0279 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
14        M:cfengine_out
31        155 0.5000 0.3500 0.5916 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0250 0.0175 0.0296 0.0000
10        M:diskfree
34        155 83.0000 58.1000 69.4629 0.0000
12        M:otherprocs
31        155 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
34        155 94.0000 65.8000 78.6505 0.0000
7         M:users
31        155 4.0000 2.8000 3.3466 0.0000
3         PLG
1572      1679671934,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679671934,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679671935,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679671935,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679671935,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=f25581663e1fbba79d0557cd1c94458046240760af3706c7c192fb566d50e38d)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

383       1679671935,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Removed user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

377       1679671935,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

371       1679671935,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Removed user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

387       1679671935,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

360       1679671935,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679671935,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Removed user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679671935,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Removed user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

537       1679671935,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

528       1679671935,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679671936,a17b326f23c5e57b7d91bbbda3c57b14b209da4b8e63756a0aeab6b51b7f88f9,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679671931,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679671931'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679671931/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679671931/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679671931/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679671931/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679671931/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679671931/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679671931/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679671936,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679671936,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
