# delta from 1679735538 to 1679735599 at 1679735599
23        CFR: 0 1679735598 71363
3         CLD
54        1679735571,1,maul_password_invalid_hash,source=promise
62        1679735571,1,obiwankenobi_password_invalid_hash,source=promise
94        1679735571,1,syslog_normal_anomaly,"monitoring,source=environment,hardclass,source=persistent"
62        1679735571,1,lukeskywaker_password_invalid_hash,source=promise
59        1679735571,2,chewbacca_password_invalid_hash,source=promise
66        1679735571,2,cpu0_normal,"monitoring,source=environment,hardclass"
57        1679735571,1,hansolo_password_invalid_hash,source=promise
3         VAD
493       1679735571,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""obiwankenobi"",""hansolo"",""lukeskywaker"",""maul""}","source=promise,noreport"
116       1679735571,1,nickanderson_parsed,_etc_group,local_group[westernreaches][users],3," {""""}","source=promise,noreport"
109       1679735571,1,nickanderson_parsed,_etc_group,local_group[westernreaches][gid],0,1013,"source=promise,noreport"
102       1679735571,1,default,parsed_etc_passwd_shadow,max_password_age[maul],0,99999,"source=promise,noreport"
110       1679735571,1,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
105       1679735571,1,default,parsed_etc_passwd_shadow,max_password_age[hansolo],0,99999,"source=promise,noreport"
99        1679735571,1,nickanderson_parsed,_etc_group,local_group[maul][gid],0,1011,"source=promise,noreport"
114       1679735571,1,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
107       1679735571,1,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1010,"source=promise,noreport"
114       1679735571,1,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
107       1679735571,1,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1008,"source=promise,noreport"
106       1679735571,1,nickanderson_parsed,_etc_group,local_group[maul][users],3," {""""}","source=promise,noreport"
110       1679735571,1,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
159       1679735571,1,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
143       1679735571,1,default,inventory_passwd_users_locked,notlocked[maul],0,maul,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679735571,1,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
101       1679735571,1,default,parsed_etc_passwd_shadow,numeric_group_id[maul],0,1011,"source=promise,noreport"
109       1679735571,1,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1010,"source=promise,noreport"
104       1679735571,1,default,parsed_etc_passwd_shadow,numeric_group_id[hansolo],0,1009,"source=promise,noreport"
106       1679735571,1,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
101       1679735571,1,default,parsed_etc_passwd_shadow,min_password_age[hansolo],0,0,"source=promise,noreport"
1263      1679735571,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""410840"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""58144"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""352696"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""45244"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""77464"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""1056764"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7701592"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""156124"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15661056"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""67584"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""224"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize"": [
    """",
    ""2048"",
    ""kB""
  ],
  ""Inactive"": [
    """",
    ""768584"",
    ""kB""
  ],
  ""Ina",source=promise
149       1679735571,1,default,inventory_passwd_users_locked,notlocked[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679735571,1,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
98        1679735571,1,default,parsed_etc_passwd_shadow,min_password_age[maul],0,0,"source=promise,noreport"
174       1679735571,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,19909,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
180       1679735571,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,50157	160	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
164       1679735571,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,50157	160,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
241       1679735571,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,1745,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
205       1679735571,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,b848cc7b-5962-4aeb-a8a4-5a2d50201104,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
191       1679735571,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,2151,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
141       1679735571,1,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
124       1679735571,1,default,inventory_passwd_users_all,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local users"
125       1679735571,1,nickanderson_inventory,_etc_groups,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local Groups"
183       1679735571,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,87180	76838	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
145       1679735571,1,nickanderson_inventory,_etc_groups,inventory[westernreaches],0,westernreaches,"source=promise,inventory,attribute_name=Local Groups"
140       1679735571,1,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
241       1679735571,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,1747,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
103       1679735571,1,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1012,"source=promise,noreport"
102       1679735571,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 09:06:58 UTC,source=promise
1132      1679735571,3,lynis,inventory,kv,15,"{
  ""# Lynis Report"": [],
  ""arpwatch_running"": [
    ""0""
  ],
  ""audit_daemon_running"": [
    ""0""
  ],
  ""auditor"": [
    ""CFEngine cf-agent""
  ],
  ""auth_failed_logins_logged"": [
    ""1""
  ],
  ""auth_failed_logins_tooling[]"": [
    ""/etc/login.defs""
  ],
  ""auth_group_ids_unique"": [
    ""1""
  ],
  ""auth_group_names_unique"": [
    ""1""
  ],
  ""automation_tool_present"": [
    ""1""
  ],
  ""automation_tool_running[]"": [
    ""cf-agent""
  ],
  ""available_shell[]"": [
    ""/usr/bin/screen""
  ],
  ""binaries_count"": [
    ""883""
  ],
  ""binaries_sgid_count"": [
    ""/sbin/unix_chkpwd /usr/bin/bsd-write /usr/bin/chage /usr/bin/crontab /usr/bin/expiry /usr/bin/screen /usr/bin/ssh-agent /usr/bin/wall /usr/bin/write ""
  ],
  ""binaries_suid_count"": [
    ""/bin/mount /bin/ping /bin/ping4 /bin/ping6 /bin/su /bin/umount /usr/bin/chfn /usr/bin/chsh /usr/bin/gpasswd /usr/bin/newgrp /usr/bin/passwd /usr/bin/sg /usr/bin/sudo /usr/bin/sudoedit ""
  ],
  ""binary_paths"": [
    ""/bin,/sbin,/usr/bin,/usr/sbin,/usr/local/bin,/usr/local/sb",source=promise
109       1679735571,1,nickanderson_parsed,_etc_group,local_group[hansolo][users],3," {""""}","source=promise,noreport"
102       1679735571,1,nickanderson_parsed,_etc_group,local_group[hansolo][gid],0,1009,"source=promise,noreport"
110       1679735571,1,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
241       1679735571,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,1935,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
241       1679735571,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,1422,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
241       1679735571,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,1760,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
241       1679735571,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,4892,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
241       1679735571,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,2072,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
240       1679735571,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,920,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
109       1679735571,1,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1008,"source=promise,noreport"
104       1679735571,3,default,sys,uptime,1,1445,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679735571,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1209722.000000,source=promise
215       1679735571,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""7959"",""11269"",""75083"",""0"",""0"",""432767"",""0"",""164879"",""2868"",""0"",""213"",""495425"",""0"",""0"",""0"",""19259""}",source=promise
80        1679735571,3,default,churn_local_users,user[leiaorgana],0,present,source=promise
76        1679735571,3,default,churn_local_users,user[hansolo],0,absent,source=promise
78        1679735571,3,default,churn_local_users,user[bobafett],0,present,source=promise
439       1679735571,3,lynis,inventory,si,3," {""KRNL-6000"",""LOGG-2154"",""AUTH-9328"",""BOOT-5122"",""SSH-7408"",""STRG-1846"",""USB-1000"",""FILE-6310"",""AUTH-9282"",""PKGS-7394"",""AUTH-9230"",""ACCT-9628"",""LYNIS"",""ACCT-9622"",""ACCT-9626"",""FILE-7524"",""AUTH-9284"",""KRNL-5820"",""AUTH-9262"",""HOME-9306"",""NETW-3200"",""FINT-4350"",""BANN-7126"",""AUTH-9286"",""PKGS-7370"",""BANN-7130"",""HOME-9304"",""HRDN-7230""}",source=promise
94        1679735571,1,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,,"source=promise,noreport"
86        1679735571,1,default,parsed_etc_passwd_shadow,shell[maul],0,,"source=promise,noreport"
90        1679735571,3,default,testing_generic_report,timestamp,0,2023-03-25T09:12:28,source=promise
71        1679735571,3,default,sys,systime,1,1679735548,"time_based,source=agent"
221       1679735571,1,lynis,inventory,suggestion[HOME-9306],0,Double check the ownership of home directories as some might be incorrect.,"source=promise,inventory,attribute_name=CISOfy Lynis Suggestions,lynis-control-id=HOME-9306"
81        1679735571,3,default,churn_local_users,user[lukeskywaker],0,absent,source=promise
82        1679735571,3,default,mon,value_mem_free,0,13728.20,"monitoring,source=environment"
83        1679735571,3,default,mon,value_mem_cached,0,1031.91,"monitoring,source=environment"
86        1679735571,3,default,mon,value_entropy_avail,0,2083.00,"monitoring,source=environment"
439       1679735571,3,lynis,inventory,wi,3," {""KRNL-6000"",""LOGG-2154"",""AUTH-9328"",""BOOT-5122"",""SSH-7408"",""STRG-1846"",""USB-1000"",""FILE-6310"",""AUTH-9282"",""PKGS-7394"",""AUTH-9230"",""ACCT-9628"",""LYNIS"",""ACCT-9622"",""ACCT-9626"",""FILE-7524"",""AUTH-9284"",""KRNL-5820"",""AUTH-9262"",""HOME-9306"",""NETW-3200"",""FINT-4350"",""BANN-7126"",""AUTH-9286"",""PKGS-7370"",""BANN-7130"",""HOME-9304"",""HRDN-7230""}",source=promise
179       1679735571,1,lynis,inventory,warning[KRNL-5830],0,Reboot of system is most likely needed,"source=promise,inventory,attribute_name=CISOfy Lynis Warnings,lynis-control-id=KRNL-5830"
78        1679735571,3,default,mon,value_syslog,0,235.00,"monitoring,source=environment"
74        1679735571,3,default,mon,value_cpu0,0,0.00,"monitoring,source=environment"
479       1679735571,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""obiwankenobi"",""hansolo"",""lukeskywaker"",""maul""}","source=promise,noreport"
81        1679735571,3,default,churn_local_users,user[obiwankenobi],0,absent,source=promise
74        1679735571,3,default,mon,value_cpu3,0,0.01,"monitoring,source=environment"
74        1679735571,3,default,mon,value_cpu2,0,0.27,"monitoring,source=environment"
74        1679735571,3,default,mon,value_cpu1,0,0.03,"monitoring,source=environment"
115       1679735571,1,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
107       1679735571,1,default,parsed_etc_passwd_shadow,password_inactivity_period[maul],0,,"source=promise,noreport"
115       1679735571,1,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
105       1679735571,1,default,parsed_etc_passwd_shadow,password_warning_period[maul],0,7,"source=promise,noreport"
113       1679735571,1,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
108       1679735571,1,default,parsed_etc_passwd_shadow,password_warning_period[hansolo],0,7,"source=promise,noreport"
100       1679735571,1,default,parsed_etc_passwd_shadow,numeric_user_id[maul],0,1010,"source=promise,noreport"
108       1679735571,1,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1009,"source=promise,noreport"
103       1679735571,1,default,parsed_etc_passwd_shadow,numeric_user_id[hansolo],0,1008,"source=promise,noreport"
110       1679735571,1,default,parsed_etc_passwd_shadow,password_inactivity_period[hansolo],0,,"source=promise,noreport"
1251      1679735571,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""104"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/bin/false""
  ],
  ""_chrony"": [
    ""x"",
    ""106"",
    ""111"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/bin/false""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    ""1000"",
    ""Debian"",
    ""/home/admin"",
    ""/bin/bash""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    ""41"",
    ""Gnats Bug-Reporting System (admin)"",
    ""/var/lib/gnats"",
    ""/usr/sbin/nologin""
  ],
  ""hansolo"": [
    ""x"",
    ""1008"",
    ""1009"",
    """",
    ""/home/hansolo"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
    ""39"",
    ""ircd"",
    ""/var/run/ircd"",
    ""/usr/sbin/n","source=promise,noreport"
108       1679735571,1,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1007,"source=promise,noreport"
113       1679735571,1,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
1013      1679735571,1,default,cfe_autorun_inventory_aws_ec2_metadata_cache,response,15,"{
  ""content"": ""{\n  \""accountId\"" : \""304194462000\"",\n  \""architecture\"" : \""x86_64\"",\n  \""availabilityZone\"" : \""eu-west-1c\"",\n  \""billingProducts\"" : null,\n  \""devpayProductCodes\"" : null,\n  \""marketplaceProductCodes\"" : null,\n  \""imageId\"" : \""ami-035c67e6a9ef8f024\"",\n  \""instanceId\"" : \""i-000a9d39a841d6038\"",\n  \""instanceType\"" : \""m3.xlarge\"",\n  \""kernelId\"" : null,\n  \""pendingTime\"" : \""2023-03-24T09:06:29Z\"",\n  \""privateIp\"" : \""172.31.33.242\"",\n  \""ramdiskId\"" : null,\n  \""region\"" : \""eu-west-1\"",\n  \""version\"" : \""2017-09-30\""\n}"",
  ""headers"": ""HTTP/1.0 200 OK\r\nAccept-Ranges: bytes\r\nContent-Length: 478\r\nContent-Type: text/plain\r\nDate: Sat, 25 Mar 2023 09:12:30 GMT\r\nLast-Modified: Sat, 25 Mar 2023 00:28:05 GMT\r\nConnection: close\r\nServer: EC2ws\r\n\r\n"",
  ""rc"": 0,
  ""returncode"": 200,
  ""success"": true
}",source=promise
144       1679735571,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,495425,source=promise
147       1679735571,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,75083,source=promise
94        1679735571,1,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,,"source=promise,noreport"
89        1679735571,1,default,parsed_etc_passwd_shadow,shell[hansolo],0,,"source=promise,noreport"
1308      1679735571,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""admin"": [
    ""!"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""hansolo"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""irc"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""list"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",","source=promise,noreport"
129       1679735571,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,7959,source=promise
149       1679735571,3,lynis,inventory,report_datetime_end,0,2023-03-25 09:12:49,"source=promise,inventory,attribute_name=CISOfy Lynis datetime scan completed"
132       1679735571,3,lynis,inventory,report_date_end,0,2023-03-25,"source=promise,inventory,attribute_name=CISOfy Lynis date scan completed"
141       1679735571,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,19259,source=promise
133       1679735571,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,432767,source=promise
137       1679735571,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,164879,source=promise
84        1679735571,3,default,cfe_autorun_inventory_timezone,_now,1,1679735548,source=promise
110       1679735571,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
102       1679735571,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[maul],0,UNKNOWN,source=promise
104       1679735571,1,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
99        1679735571,1,default,parsed_etc_passwd_shadow,_passwd_passwd[hansolo],0,x,"source=promise,noreport"
111       1679735571,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679130748,source=promise
113       1679735571,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][maul],0,UNKNOWN,source=promise
121       1679735571,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
116       1679735571,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][hansolo],0,UNKNOWN,source=promise
110       1679735571,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
105       1679735571,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[hansolo],0,UNKNOWN,source=promise
121       1679735571,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
96        1679735571,1,default,parsed_etc_passwd_shadow,_passwd_passwd[maul],0,x,"source=promise,noreport"
121       1679735571,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[hansolo],0,hansolo,"source=promise,noreport"
484       1679735571,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""obiwankenobi"",""hansolo"",""lukeskywaker"",""maul""}","source=promise,noreport"
112       1679735571,1,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
131       1679735571,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
115       1679735571,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[maul],0,maul,"source=promise,noreport"
131       1679735571,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
468       1679735571,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""obiwankenobi"",""hansolo"",""lukeskywaker"",""maul""}",source=promise
468       1679735571,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""script_monkey"",""obiwankenobi"",""hansolo"",""lukeskywaker"",""maul""}",source=promise
104       1679735571,1,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
104       1679735571,1,default,parsed_etc_passwd_shadow,account_expiration_date[maul],0,,"source=promise,noreport"
112       1679735571,1,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
107       1679735571,1,default,parsed_etc_passwd_shadow,account_expiration_date[hansolo],0,,"source=promise,noreport"
115       1679735571,2,default,parsed_etc_passwd_shadow,home_directory[chewbacca],0,/home/chewbacca,"source=promise,noreport"
117       1679735571,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[chewbacca],0,19441,"source=promise,noreport"
105       1679735571,2,default,parsed_etc_passwd_shadow,encrypted_password[chewbacca],0,x,"source=promise,noreport"
104       1679735571,2,nickanderson_parsed,_etc_group,local_group[chewbacca][gid],0,1011,"source=promise,noreport"
134       1679735571,2,default,inventory_passwd_users_all,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local users"
135       1679735571,2,nickanderson_inventory,_etc_groups,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local Groups"
101       1679735571,2,default,parsed_etc_passwd_shadow,_passwd_passwd[chewbacca],0,x,"source=promise,noreport"
107       1679735571,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[chewbacca],0,UNKNOWN,source=promise
118       1679735571,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][chewbacca],0,UNKNOWN,source=promise
93        1679735571,2,default,parsed_etc_passwd_shadow,comment[chewbacca],0,,"source=promise,noreport"
125       1679735571,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[chewbacca],0,chewbacca,"source=promise,noreport"
109       1679735571,2,default,parsed_etc_passwd_shadow,account_expiration_date[chewbacca],0,,"source=promise,noreport"
111       1679735571,2,nickanderson_parsed,_etc_group,local_group[chewbacca][users],3," {""""}","source=promise,noreport"
253       1679735571,2,lynis,inventory,suggestion[PKGS-7392],0,"Update your system with apt-get update, apt-get upgrade, apt-get dist-upgrade and/or unattended-upgrades","source=promise,inventory,attribute_name=CISOfy Lynis Suggestions,lynis-control-id=PKGS-7392"
91        1679735571,2,default,parsed_etc_passwd_shadow,shell[chewbacca],0,,"source=promise,noreport"
110       1679735571,2,default,parsed_etc_passwd_shadow,password_warning_period[chewbacca],0,7,"source=promise,noreport"
835       1679735571,3,lynis,inventory,_finding_ids,3," {""KRNL-6000"",""LOGG-2154"",""AUTH-9328"",""BOOT-5122"",""SSH-7408"",""STRG-1846"",""USB-1000"",""FILE-6310"",""AUTH-9282"",""PKGS-7394"",""AUTH-9230"",""ACCT-9628"",""LYNIS"",""ACCT-9622"",""ACCT-9626"",""FILE-7524"",""AUTH-9284"",""KRNL-5820"",""AUTH-9262"",""HOME-9306"",""NETW-3200"",""FINT-4350"",""BANN-7126"",""AUTH-9286"",""PKGS-7370"",""BANN-7130"",""HOME-9304"",""HRDN-7230"",""KRNL-6000"",""LOGG-2154"",""AUTH-9328"",""BOOT-5122"",""SSH-7408"",""STRG-1846"",""USB-1000"",""FILE-6310"",""AUTH-9282"",""PKGS-7394"",""AUTH-9230"",""ACCT-9628"",""LYNIS"",""ACCT-9622"",""ACCT-9626"",""FILE-7524"",""AUTH-9284"",""KRNL-5820"",""AUTH-9262"",""HOME-9306"",""NETW-3200"",""FINT-4350"",""BANN-7126"",""AUTH-9286"",""PKGS-7370"",""BANN-7130"",""HOME-9304"",""HRDN-7230""}",source=promise
1222      1679735571,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""87180\t76838\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3150069"",
  ""fs.file-max"": ""1534095"",
  ""fs.file-nr"": ""576\t0\t1534095"",
  ""fs.inode-nr"": ""50157\t160"",
  ""fs.inode-state"": ""50157\t160\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-break-time"": ""45"",
  ""fs.leases-enable"": ""1"",
  ""fs.mount-max"": ""100000"",
  ""fs.mqueue.msg_default"": ""10"",
  ""fs.mqueue.msg_max"": ""10"",
  ""fs.mqueue.msgsize_default"": ""8192"",
  ""fs.mqueue.msgsize_max"": ""8192"",
  ""fs.mqueue.queues_max""",source=promise
179       1679735571,2,lynis,inventory,warning[PKGS-7392],0,Found one or more vulnerable packages.,"source=promise,inventory,attribute_name=CISOfy Lynis Warnings,lynis-control-id=PKGS-7392"
153       1679735571,2,default,inventory_passwd_users_locked,notlocked[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local user account unlocked"
103       1679735571,2,default,parsed_etc_passwd_shadow,min_password_age[chewbacca],0,0,"source=promise,noreport"
107       1679735571,2,default,parsed_etc_passwd_shadow,max_password_age[chewbacca],0,99999,"source=promise,noreport"
112       1679735571,2,default,parsed_etc_passwd_shadow,password_inactivity_period[chewbacca],0,,"source=promise,noreport"
105       1679735571,2,default,parsed_etc_passwd_shadow,numeric_user_id[chewbacca],0,1011,"source=promise,noreport"
106       1679735571,2,default,parsed_etc_passwd_shadow,numeric_group_id[chewbacca],0,1011,"source=promise,noreport"
71        1679735571,3,default,mon,av_cpu1,0,0.02,"monitoring,source=environment"
78        1679735571,3,default,churn_local_groups,group[midrim],0,present,source=promise
79        1679735571,3,default,churn_local_groups,group[deepcore],0,absent,source=promise
89        1679735571,3,default,cfe_autorun_inventory_memory,free,0,13728.20,"source=promise,report"
753       1679735571,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""input"",""crontab"",""netdev"",""uuidd"",""ssh"",""_chrony"",""messagebus"",""admin"",""script_monkey"",""obiwankenobi"",""hansolo"",""lukeskywaker"",""maul"",""deepcore"",""westernreaches""}","source=promise,noreport"
1289      1679735571,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""111"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""admin""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""admin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""admin""
  ],
  ""crontab"": [
    ""x"",
    ""107"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""deepcore"": [
    ""x"",
    ""1012"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""admin""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""admin""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""admin""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""hansolo"": [
    ""x"",
    ""1009"",
    """"
  ],
  ""input"": [
    ""x"",
    ""106"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
    """"
  ],
  ""kmem"": [
    ""x"",
    ""15"",
    """"
  ],
  ""list"": [
    ""x"",
    ""38"",
    """"
  ],
  ""lp"": [
    ""x""","source=promise,noreport"
83        1679735571,3,default,churn_local_groups,group[thecolonies],0,present,source=promise
120       1679735571,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19441,"source=promise,noreport"
115       1679735571,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[hansolo],0,19441,"source=promise,noreport"
86        1679735571,3,default,mon,env_time,0,Sat Mar 25 09:10:59 2023,"time_based,source=agent"
508       1679735571,3,lynis,inventory,finding_ids,3," {""KRNL-6000"",""LOGG-2154"",""AUTH-9328"",""BOOT-5122"",""SSH-7408"",""STRG-1846"",""USB-1000"",""FILE-6310"",""AUTH-9282"",""PKGS-7394"",""AUTH-9230"",""ACCT-9628"",""LYNIS"",""ACCT-9622"",""ACCT-9626"",""FILE-7524"",""AUTH-9284"",""KRNL-5820"",""AUTH-9262"",""HOME-9306"",""NETW-3200"",""FINT-4350"",""BANN-7126"",""AUTH-9286"",""PKGS-7370"",""BANN-7130"",""HOME-9304"",""HRDN-7230""}","source=promise,inventory,attribute_name=CISOfy Lynis Control ID findings"
120       1679735571,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19441,"source=promise,noreport"
112       1679735571,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[maul],0,19441,"source=promise,noreport"
120       1679735571,3,lynis,inventory,hardening_index,1,60,"source=promise,inventory,attribute_name=CISOfy Lynis Hardening Index"
131       1679735571,1,nickanderson_inventory,_etc_groups,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local Groups"
133       1679735571,1,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
1224      1679735571,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""154444122"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""167937"",
    ""transmit_bytes"": ""39242657"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""105109""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""29106"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""572"",
    ""transmit_bytes"": ""29106"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""572""
  }
}","networking,/proc,source=agent,procfs"
140       1679735571,1,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
141       1679735571,1,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
130       1679735571,1,default,inventory_passwd_users_all,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local users"
121       1679735571,1,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
111       1679735571,1,default,parsed_etc_passwd_shadow,home_directory[hansolo],0,/home/hansolo,"source=promise,noreport"
242       1679735571,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""obiwankenobi"",""lukeskywaker"",""hansolo"",""maul"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
1213      1679735571,3,default,sys,inet6,15,"{
  ""addresses"": {
    ""eth0"": {
      ""address"": ""fe80:0:0:0:80f:20ff:febd:63f5"",
      ""device_number"": 2,
      ""interface"": ""eth0"",
      ""prefix_length"": 64,
      ""raw_flags"": ""80"",
      ""scope"": 32
    },
    ""lo"": {
      ""address"": ""0:0:0:0:0:0:0:1"",
      ""device_number"": 1,
      ""interface"": ""lo"",
      ""prefix_length"": 128,
      ""raw_flags"": ""80"",
      ""scope"": 16
    }
  },
  ""routes"": [
    {
      ""dest"": ""0:0:0:0:0:0:0:0"",
      ""dest_prefix"": ""40"",
      ""flags"": [
        ""up"",
        ""net"",
        ""local""
      ],
      ""interface"": ""eth0"",
      ""metric"": 256,
      ""next_hop"": ""0:0:0:0:0:0:0:0"",
      ""refcnt"": 0,
      ""source_prefix"": ""00"",
      ""use"": 0
    },
    {
      ""dest"": ""0:0:0:0:0:0:0:0"",
      ""dest_prefix"": ""00"",
      ""flags"": [
        ""down"",
        ""net"",
        ""local""
      ],
      ""interface"": ""lo"",
      ""metric"": -1,
      ""next_hop"": ""0:0:0:0:0:0:0:0"",
      ""refcnt"": 1,
      ""source_prefix"": ""00"",
      ""use"": 1611
    },
    {
      ""dest"": ""0:0:0:0:","networking,/proc,source=agent,procfs"
121       1679735571,1,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
105       1679735571,1,default,parsed_etc_passwd_shadow,home_directory[maul],0,/home/maul,"source=promise,noreport"
96        1679735571,1,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
91        1679735571,1,default,parsed_etc_passwd_shadow,comment[hansolo],0,,"source=promise,noreport"
83        1679735571,3,default,sys,cdate,0,Sat_Mar_25_09_12_28_2023,"time_based,source=agent"
1153      1679735571,3,lynis,inventory,d,15,"[
  [
    ""# Lynis Report""
  ],
  [
    ""report_version_major"",
    ""1""
  ],
  [
    ""report_version_minor"",
    ""0""
  ],
  [
    ""report_datetime_start"",
    ""2023-03-25 09:12:33""
  ],
  [
    ""auditor"",
    ""CFEngine cf-agent""
  ],
  [
    ""lynis_version"",
    ""3.0.8""
  ],
  [
    ""os"",
    ""Linux""
  ],
  [
    ""os_name"",
    ""Debian""
  ],
  [
    ""os_fullname"",
    ""Debian GNU/Linux 9 (stretch)""
  ],
  [
    ""os_version"",
    ""9""
  ],
  [
    ""linux_version"",
    ""Debian""
  ],
  [
    ""os_kernel_version"",
    ""4.9.0""
  ],
  [
    ""os_kernel_version_full"",
    ""4.9.0-8-amd64""
  ],
  [
    ""hostname"",
    ""ip-172-31-33-242""
  ],
  [
    ""test_category"",
    ""all""
  ],
  [
    ""test_group"",
    ""all""
  ],
  [
    ""plugin_directory"",
    ""./plugins""
  ],
  [
    ""lynis_update_available"",
    ""0""
  ],
  [
    ""suggestion[]"",
    ""LYNIS|This release is more than 4 months old. Check the website or GitHub to see if there is an update available.|-|-|""
  ],
  [
    ""binaries_count"",
    ""883""
  ],
  [
    ""binaries",source=promise
96        1679735571,1,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
88        1679735571,1,default,parsed_etc_passwd_shadow,comment[maul],0,,"source=promise,noreport"
83        1679735571,3,default,mon,av_entropy_avail,0,1458.10,"monitoring,source=environment"
71        1679735571,3,default,mon,av_cpu3,0,0.00,"monitoring,source=environment"
71        1679735571,3,default,mon,av_cpu2,0,0.19,"monitoring,source=environment"
75        1679735571,3,default,mon,av_syslog,0,164.50,"monitoring,source=environment"
78        1679735571,3,default,mon,av_mem_free,0,9609.74,"monitoring,source=environment"
79        1679735571,3,default,mon,av_mem_cached,0,722.34,"monitoring,source=environment"
82        1679735571,3,default,sys,date,0,Sat Mar 25 09:12:28 2023,"time_based,source=agent"
103       1679735571,1,default,parsed_etc_passwd_shadow,encrypted_password[hansolo],0,x,"source=promise,noreport"
76        1679735571,3,default,mon,dev_syslog,0,417.49,"monitoring,source=environment"
81        1679735571,3,default,mon,dev_mem_cached,0,1105.80,"monitoring,source=environment"
108       1679735571,1,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
100       1679735571,1,default,parsed_etc_passwd_shadow,encrypted_password[maul],0,x,"source=promise,noreport"
108       1679735571,1,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
72        1679735571,3,default,mon,dev_cpu1,0,0.36,"monitoring,source=environment"
72        1679735571,3,default,mon,dev_cpu0,0,0.83,"monitoring,source=environment"
80        1679735571,3,default,mon,dev_cfengine_out,0,0.09,"monitoring,source=environment"
77        1679735571,3,default,mon,dev_io_writes,0,3.95,"monitoring,source=environment"
84        1679735571,3,default,mon,dev_entropy_avail,0,2219.08,"monitoring,source=environment"
72        1679735571,3,default,mon,dev_cpu3,0,0.54,"monitoring,source=environment"
3         LSD
117       1679735571,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.992525,1679735539
118       1679735571,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,311.696182,1679735548
3         ELD
445       1679735571,3,aaecc1916b4df7631e0051f52af936d1433cf25f487c02f77adc23c3de96be37,/var/cfengine/inputs/services/lynis/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,lynis,report_freshness,files,/var/log/lynis-report.dat,/lynis/main/methods/'report_freshness'/lynis/report_freshness/files/'/var/log/lynis-report.dat'[1],,[],"[""Deleted file '/var/log/lynis-report.dat'""]",75,SHA=2b25e9e7f2dfbcbf7b012f789898337a8712e782eacdf8d958dfad8a01c7afe7
386       1679735571,1,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679735571,1,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
602       1679735571,1,880935a9773897f842c697ec5109ced0782245f61aad87a45dc2896974cd8d97,/var/cfengine/inputs/services/lynis/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,lynis,audit,commands,/opt/lynis/lynis-3.0.8/lynis,/lynis/main/methods/'audit'/lynis/audit/commands/'/opt/lynis/lynis-3.0.8/lynis'[1],,[],"[""Executing 'no timeout' ... '/opt/lynis/lynis-3.0.8/lynis audit system --quiet --auditor 'CFEngine cf-agent''"",""Completed execution of '/opt/lynis/lynis-3.0.8/lynis audit system --quiet --auditor 'CFEngine cf-agent''""]",198,SHA=2b25e9e7f2dfbcbf7b012f789898337a8712e782eacdf8d958dfad8a01c7afe7
337       1679735571,3,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
537       1679735571,1,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
374       1679735571,1,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Created user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
346       1679735571,3,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
380       1679735571,1,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
371       1679735571,1,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Removed user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
301       1679735571,3,ffc1630c5e49c2c6603730c650d69bfa2d6bf39d794809ffe4c825896de805d7,/var/cfengine/inputs/services/lynis/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,lynis,main,methods,audit,/lynis/main/methods/'audit'[1],,[],[],62,SHA=2b25e9e7f2dfbcbf7b012f789898337a8712e782eacdf8d958dfad8a01c7afe7
323       1679735571,3,d9bf02370efe7cabfb92019c3a3bb6f51481aed8be12326cdae92c16d17cfcbc,/var/cfengine/inputs/services/lynis/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,lynis,main,methods,report_freshness,/lynis/main/methods/'report_freshness'[1],,[],[],60,SHA=2b25e9e7f2dfbcbf7b012f789898337a8712e782eacdf8d958dfad8a01c7afe7
386       1679735571,1,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679735571,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=57d755876ccb322ffc822d44efdad99cd763eeb9a5c26a43144ca60bf22419f5)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
570       1679735571,1,d5b05c1c97fa2285b21d91a4792a6833a305652e7b650a17548cb05e826f4c3f,/var/cfengine/inputs/inventory/any.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,cfe_autorun_inventory_aws_ec2_metadata_cache,commands,/bin/true,/default/inventory_autorun/methods/'aws'/default/cfe_autorun_inventory_aws_ec2_metadata/methods/'cfe_autorun_inventory_aws_ec2_metadata_cache'/default/cfe_autorun_inventory_aws_ec2_metadata_cache/commands/'/bin/true'[1],daily_dummy_job_suppress_inform_capable,[],[],668,SHA=1a7b3b86a6304fb4e5515088e5020662485d373d15534a08fed19313cd29ea7c
355       1679735571,2,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
344       1679735571,2,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
371       1679735571,2,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679735571,2,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
345       1679735571,2,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
528       1679735571,2,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
386       1679735571,2,2ea1aeb72b8fa9b635038692e4b7f7f3b82d3317e496aa0abcac9d3dac664df5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Created user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679735571,2,d268d0c5e96b4b9b2f27ff4a4c81878619157f0f234a00995c5ba67f10ab56ce,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679735212,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679735212'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679735212/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679735212/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679735212/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679735212/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679735212/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679735212/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679735212/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
522       1679735571,1,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
361       1679735571,3,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
692       1679735571,3,56c61341fb482d5b5edd1c8ba86484359287749883a984e3276574e9120a655c,/var/cfengine/inputs/inventory/any.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_autorun_inventory_dmidecode,files,/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt,/default/inventory_autorun/methods/'dmidecode'/default/cfe_autorun_inventory_dmidecode/files/'/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt'[1],,"[""CFE-2896""]","[""Deleted file '/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt'""]",1027,SHA=1a7b3b86a6304fb4e5515088e5020662485d373d15534a08fed19313cd29ea7c
1190      1679735571,1,5116a878ef72b20776257a0db47bed0ac47a14d90314905923e4f7a3f864f83d,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679735548,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679735548'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679735548/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679735548/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679735548/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679735548/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679735548/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679735548/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679735548/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
348       1679735571,2,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
373       1679735571,3,2421dfc20c27bec427cddc7131419021d9e5d2c295f0ab6b9946ab025645bd92,/var/cfengine/inputs/inventory/any.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_autorun,methods,dmidecode,/default/inventory_autorun/methods/'dmidecode'[1],cfe_internal_autorun_inventory_dmidecode,[],[],65,SHA=1a7b3b86a6304fb4e5515088e5020662485d373d15534a08fed19313cd29ea7c
1305      1679735571,1,27a57becd9ee4752d5aad5bf24fa60b7d08a1d3a0bfd298433c495c83f82c4ab,/var/cfengine/inputs/inventory/any.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_autorun_inventory_dmidecode,commands,/usr/sbin/dmidecode -t 17 | /usr/bin/awk '/^\tSize:.*MB/ {a+=$2} /^\tSize:.*GB/ {b+=$2*1024} END {print a+b}' > '/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt',/default/inventory_autorun/methods/'dmidecode'/default/cfe_autorun_inventory_dmidecode/commands/'/usr/sbin/dmidecode -t 17 | /usr/bin/awk '/^\tSize:.:MB/ {a+=$2} /^\tSize:.:GB/ {b+=$2:1024} END {print a+b}' > '/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt''[1],,"[""CFE-2896"",""ENT-7714""]","[""Executing 'no timeout' ... '/usr/sbin/dmidecode -t 17 | /usr/bin/awk '/^\\tSize:.*MB/ {a+=$2} /^\\tSize:.*GB/ {b+=$2*1024} END {print a+b}' > '/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt''"",""Completed execution of '/usr/sbin/dmidecode -t 17 | /usr/bin/awk '/^\\tSize:.*MB/ {a+=$2} /^\\tSize:.*GB/ {b+=$2*1024} END {print a+b}' > '/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt''""]",1021,SHA=1a7b3b86a6304fb4e5515088e5020662485d373d15534a08fed19313cd29ea7c
3         PRD
112       CFEngine Execution (policy filename: '/var/cfengine/inputs/promises.cf'),9.009464,11.414027,22.927530,1679735548
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.050088,0.344477,0.359781,1679735548
60        Packing reports: delta,0.024860,0.061801,0.061430,1679735539
3         EXS
16        f,333,1679735571
3         CNG
66        1679735552,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679735552,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679735552,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
238       1679735552,/etc/group,change_management_files_watch_files_report_diffs,"-,54,chewbacca:x:1011:+,54,obiwankenobi:x:1008:+,55,hansolo:x:1009:+,56,lukeskywaker:x:1010:+,57,maul:x:1011:+,58,deepcore:x:1012:+,59,westernreaches:x:1013:"

298       1679735552,/etc/passwd,change_management_files_watch_files_report_diffs,"-,30,chewbacca:x:1011:1011::/home/chewbacca:+,30,obiwankenobi:x:1007:1008::/home/obiwankenobi:+,31,hansolo:x:1008:1009::/home/hansolo:+,32,lukeskywaker:x:1009:1010::/home/lukeskywaker:+,33,maul:x:1010:1011::/home/maul:"

3         MOM
15        M:entropy_avail
41        1550 2083.0000 1458.1000 1742.7628 0.0000
12        M:mem_cached
39        1550 1031.9102 722.3371 863.3580 0.0000
10        M:mem_free
39        1550 13728.1953 9609.7367 0.0000 0.0000
11        M:mem_total
40        1550 15042.1719 10529.5203 0.0000 0.0000
16        M:io_writtendata
32        1550 0.0303 0.0212 0.0253 0.0000
11        M:io_writes
32        1550 2.0000 1.4000 1.6733 0.0000
6         M:cpu3
32        1550 0.0067 0.0047 0.0056 0.0000
6         M:cpu2
32        1550 0.2731 0.1912 0.2285 0.0000
6         M:cpu1
32        1550 0.0333 0.0233 0.0279 0.0000
5         M:cpu
32        1550 0.0766 0.0536 0.0641 0.0000
8         M:syslog
38        1550 235.0000 164.5000 196.6151 0.0000
8         M:ssh_in
32        1550 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1550 1.0000 0.7000 0.8367 0.0000
10        M:diskfree
35        1550 79.0000 55.3000 66.0961 0.0000
12        M:otherprocs
32        1550 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
35        1550 94.0000 65.8000 78.6460 0.0000
7         M:users
32        1550 4.0000 2.8000 3.3466 0.0000
3         MOY
15        M:entropy_avail
40        155 1934.0000 1353.8000 3052.5656 0.0000
12        M:mem_cached
37        155 567.7695 397.4387 537.7864 0.0000
16        M:io_writtendata
31        155 0.0586 0.0410 0.0585 0.0000
11        M:io_writes
31        155 2.0000 1.4000 2.3664 0.0000
6         M:cpu3
31        155 0.6365 0.4455 0.7492 0.0000
6         M:cpu2
31        155 0.9225 0.6457 1.0836 0.0000
6         M:cpu1
31        155 0.4430 0.3101 0.4722 0.0000
6         M:cpu0
31        155 0.5662 0.3964 0.5767 0.0000
5         M:cpu
31        155 0.6404 0.4483 0.7176 0.0000
10        M:messages
37        155 154.0000 107.8000 182.2153 0.0000
8         M:syslog
39        155 4248.0000 2973.6000 139.0279 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
14        M:cfengine_out
31        155 0.5000 0.3500 0.5916 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0500 0.0350 0.0592 0.0000
10        M:diskfree
34        155 83.0000 58.1000 69.4629 0.0000
12        M:otherprocs
31        155 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
34        155 94.0000 65.8000 78.6505 0.0000
7         M:users
31        155 4.0000 2.8000 3.3466 0.0000
3         PLG
692       1679735550,56c61341fb482d5b5edd1c8ba86484359287749883a984e3276574e9120a655c,/var/cfengine/inputs/inventory/any.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_autorun_inventory_dmidecode,files,/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt,/default/inventory_autorun/methods/'dmidecode'/default/cfe_autorun_inventory_dmidecode/files/'/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt'[1],,"[""CFE-2896""]","[""Deleted file '/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt'""]",1027,SHA=1a7b3b86a6304fb4e5515088e5020662485d373d15534a08fed19313cd29ea7c

1297      1679735550,27a57becd9ee4752d5aad5bf24fa60b7d08a1d3a0bfd298433c495c83f82c4ab,/var/cfengine/inputs/inventory/any.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_autorun_inventory_dmidecode,commands,/usr/sbin/dmidecode -t 17 | /usr/bin/awk '/^	Size:.*MB/ {a+=$2} /^	Size:.*GB/ {b+=$2*1024} END {print a+b}' > '/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt',/default/inventory_autorun/methods/'dmidecode'/default/cfe_autorun_inventory_dmidecode/commands/'/usr/sbin/dmidecode -t 17 | /usr/bin/awk '/^	Size:.:MB/ {a+=$2} /^	Size:.:GB/ {b+=$2:1024} END {print a+b}' > '/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt''[1],,"[""CFE-2896"",""ENT-7714""]","[""Executing 'no timeout' ... '/usr/sbin/dmidecode -t 17 | /usr/bin/awk '/^\tSize:.*MB/ {a+=$2} /^\tSize:.*GB/ {b+=$2*1024} END {print a+b}' > '/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt''"",""Completed execution of '/usr/sbin/dmidecode -t 17 | /usr/bin/awk '/^\tSize:.*MB/ {a+=$2} /^\tSize:.*GB/ {b+=$2*1024} END {print a+b}' > '/var/cfengine/state/inventory-cfe_autorun_inventory_dmidecode-total-physical-memory-MB.txt''""]",1021,SHA=1a7b3b86a6304fb4e5515088e5020662485d373d15534a08fed19313cd29ea7c

1572      1679735551,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679735552,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679735552,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679735552,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679735552,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=57d755876ccb322ffc822d44efdad99cd763eeb9a5c26a43144ca60bf22419f5)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

374       1679735552,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Created user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679735552,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

380       1679735552,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

371       1679735553,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Removed user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679735553,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679735553,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

537       1679735553,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

522       1679735553,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

445       1679735553,aaecc1916b4df7631e0051f52af936d1433cf25f487c02f77adc23c3de96be37,/var/cfengine/inputs/services/lynis/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,lynis,report_freshness,files,/var/log/lynis-report.dat,/lynis/main/methods/'report_freshness'/lynis/report_freshness/files/'/var/log/lynis-report.dat'[1],,[],"[""Deleted file '/var/log/lynis-report.dat'""]",75,SHA=2b25e9e7f2dfbcbf7b012f789898337a8712e782eacdf8d958dfad8a01c7afe7

602       1679735569,880935a9773897f842c697ec5109ced0782245f61aad87a45dc2896974cd8d97,/var/cfengine/inputs/services/lynis/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,lynis,audit,commands,/opt/lynis/lynis-3.0.8/lynis,/lynis/main/methods/'audit'/lynis/audit/commands/'/opt/lynis/lynis-3.0.8/lynis'[1],,[],"[""Executing 'no timeout' ... '/opt/lynis/lynis-3.0.8/lynis audit system --quiet --auditor 'CFEngine cf-agent''"",""Completed execution of '/opt/lynis/lynis-3.0.8/lynis audit system --quiet --auditor 'CFEngine cf-agent''""]",198,SHA=2b25e9e7f2dfbcbf7b012f789898337a8712e782eacdf8d958dfad8a01c7afe7

1190      1679735570,5116a878ef72b20776257a0db47bed0ac47a14d90314905923e4f7a3f864f83d,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679735548,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679735548'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679735548/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679735548/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679735548/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679735548/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679735548/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679735548/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679735548/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679735570,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679735570,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
