# delta from 1679745439 to 1679745499 at 1679745499
23        CFR: 0 1679745498 60149
3         CLD
44        1679745454,1,cpu1_high_ldt,source=persistent
66        1679745454,1,cpu0_normal,"monitoring,source=environment,hardclass"
62        1679745454,1,darthsidious_password_invalid_hash,source=promise
52        1679745454,3,syslog_normal_anomaly,source=persistent
60        1679745454,1,leiaorgana_password_invalid_hash,source=promise
61        1679745454,2,jarjarbinks_password_invalid_hash,source=promise
58        1679745454,2,bobafett_password_invalid_hash,source=promise
62        1679745454,2,obiwankenobi_password_invalid_hash,source=promise
54        1679745454,1,c3po_password_invalid_hash,source=promise
35        1679745454,1,all_packages_upgraded,
3         VAD
191       1679745454,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,2132,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
174       1679745454,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,19781,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
180       1679745454,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,50648	160	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
241       1679745454,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,1133,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
241       1679745454,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,1223,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
205       1679745454,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,e69bf80b-d416-4d53-ae88-7687c1808ad3,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
137       1679745454,1,nickanderson_inventory,_etc_groups,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local Groups"
140       1679745454,1,default,inventory_passwd_users_all,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local users"
141       1679745454,1,nickanderson_inventory,_etc_groups,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local Groups"
164       1679745454,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,50648	160,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
183       1679745454,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,89074	78713	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
136       1679745454,1,default,inventory_passwd_users_all,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local users"
106       1679745454,1,nickanderson_parsed,_etc_group,local_group[c3po][users],3," {""""}","source=promise,noreport"
99        1679745454,1,nickanderson_parsed,_etc_group,local_group[c3po][gid],0,1009,"source=promise,noreport"
102       1679745454,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 11:51:56 UTC,source=promise
105       1679745454,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][gid],0,1107,"source=promise,noreport"
114       1679745454,1,nickanderson_parsed,_etc_group,local_group[darthsidious][users],3," {""""}","source=promise,noreport"
107       1679745454,1,nickanderson_parsed,_etc_group,local_group[darthsidious][gid],0,1008,"source=promise,noreport"
241       1679745454,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,2053,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
241       1679745454,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,1074,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
241       1679745454,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,1970,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
241       1679745454,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,1629,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
241       1679745454,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,1436,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
240       1679745454,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,983,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
124       1679745454,1,default,inventory_passwd_users_all,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local users"
86        1679745454,3,default,mon,env_time,0,Sat Mar 25 11:56:10 2023,"time_based,source=agent"
106       1679745454,1,default,parsed_etc_passwd_shadow,encrypted_password[leiaorgana],0,x,"source=promise,noreport"
108       1679745454,1,default,parsed_etc_passwd_shadow,encrypted_password[darthsidious],0,x,"source=promise,noreport"
118       1679745454,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[leiaorgana],0,19441,"source=promise,noreport"
120       1679745454,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[darthsidious],0,19441,"source=promise,noreport"
112       1679745454,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[c3po],0,19441,"source=promise,noreport"
75        1679745454,3,default,mon,dev_loadavg,0,0.01,"monitoring,source=environment"
77        1679745454,3,default,mon,dev_io_writes,0,3.58,"monitoring,source=environment"
84        1679745454,3,default,mon,dev_entropy_avail,0,2211.04,"monitoring,source=environment"
100       1679745454,1,default,parsed_etc_passwd_shadow,encrypted_password[c3po],0,x,"source=promise,noreport"
76        1679745454,3,default,mon,dev_syslog,0,386.26,"monitoring,source=environment"
81        1679745454,3,default,mon,dev_mem_cached,0,1131.29,"monitoring,source=environment"
117       1679745454,1,default,parsed_etc_passwd_shadow,home_directory[leiaorgana],0,/home/leiaorgana,"source=promise,noreport"
121       1679745454,1,default,parsed_etc_passwd_shadow,home_directory[darthsidious],0,/home/darthsidious,"source=promise,noreport"
105       1679745454,1,default,parsed_etc_passwd_shadow,home_directory[c3po],0,/home/c3po,"source=promise,noreport"
125       1679745454,1,nickanderson_inventory,_etc_groups,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local Groups"
1224      1679745454,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""155636327"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""173552"",
    ""transmit_bytes"": ""43075938"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""112222""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""32484"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""640"",
    ""transmit_bytes"": ""32484"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""640""
  }
}","networking,/proc,source=agent,procfs"
1213      1679745454,3,default,sys,inet6,15,"{
  ""addresses"": {
    ""eth0"": {
      ""address"": ""fe80:0:0:0:80f:20ff:febd:63f5"",
      ""device_number"": 2,
      ""interface"": ""eth0"",
      ""prefix_length"": 64,
      ""raw_flags"": ""80"",
      ""scope"": 32
    },
    ""lo"": {
      ""address"": ""0:0:0:0:0:0:0:1"",
      ""device_number"": 1,
      ""interface"": ""lo"",
      ""prefix_length"": 128,
      ""raw_flags"": ""80"",
      ""scope"": 16
    }
  },
  ""routes"": [
    {
      ""dest"": ""0:0:0:0:0:0:0:0"",
      ""dest_prefix"": ""40"",
      ""flags"": [
        ""up"",
        ""net"",
        ""local""
      ],
      ""interface"": ""eth0"",
      ""metric"": 256,
      ""next_hop"": ""0:0:0:0:0:0:0:0"",
      ""refcnt"": 0,
      ""source_prefix"": ""00"",
      ""use"": 0
    },
    {
      ""dest"": ""0:0:0:0:0:0:0:0"",
      ""dest_prefix"": ""00"",
      ""flags"": [
        ""down"",
        ""net"",
        ""local""
      ],
      ""interface"": ""lo"",
      ""metric"": -1,
      ""next_hop"": ""0:0:0:0:0:0:0:0"",
      ""refcnt"": 1,
      ""source_prefix"": ""00"",
      ""use"": 1845
    },
    {
      ""dest"": ""0:0:0:0:","networking,/proc,source=agent,procfs"
82        1679745454,3,default,churn_local_groups,group[thecolonies],0,absent,source=promise
79        1679745454,3,default,churn_local_groups,group[outerrim],0,absent,source=promise
89        1679745454,3,default,cfe_autorun_inventory_memory,free,0,13701.66,"source=promise,report"
228       1679745454,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""leiaorgana"",""c3po"",""darthsidious"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
736       1679745454,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""input"",""crontab"",""netdev"",""uuidd"",""ssh"",""_chrony"",""messagebus"",""admin"",""script_monkey"",""thecolonies"",""outerrim"",""leiaorgana"",""darthsidious"",""c3po""}","source=promise,noreport"
1287      1679745454,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""111"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""admin""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""admin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""1009"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""admin""
  ],
  ""crontab"": [
    ""x"",
    ""107"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""1008"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""admin""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""admin""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""admin""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""input"": [
    ""x"",
    ""106"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
    """"
  ],
  ""kmem"": [
    ""x"",
    ""15"",
    """"
  ],
  ""leiaorgana"": [
    ""x"",
    ""1107"",
    """"
  ],
  ""list""","source=promise,noreport"
112       1679745454,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][users],3," {""""}","source=promise,noreport"
92        1679745454,1,default,parsed_etc_passwd_shadow,shell[leiaorgana],0,,"source=promise,noreport"
94        1679745454,1,default,parsed_etc_passwd_shadow,shell[darthsidious],0,,"source=promise,noreport"
86        1679745454,1,default,parsed_etc_passwd_shadow,shell[c3po],0,,"source=promise,noreport"
215       1679745454,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""6811"",""11269"",""74939"",""0"",""0"",""399797"",""0"",""143056"",""2868"",""0"",""213"",""501002"",""0"",""0"",""0"",""19420""}",source=promise
90        1679745454,3,default,testing_generic_report,timestamp,0,2023-03-25T11:57:26,source=promise
71        1679745454,3,default,sys,systime,1,1679745446,"time_based,source=agent"
141       1679745454,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,19420,source=promise
133       1679745454,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,399797,source=promise
137       1679745454,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,143056,source=promise
1306      1679745454,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""admin"": [
    ""!"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""irc"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
  ","source=promise,noreport"
144       1679745454,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,501002,source=promise
147       1679745454,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,74939,source=promise
74        1679745454,3,default,mon,value_cpu2,0,0.25,"monitoring,source=environment"
74        1679745454,3,default,mon,value_cpu0,0,0.01,"monitoring,source=environment"
465       1679745454,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""leiaorgana"",""darthsidious"",""c3po""}","source=promise,noreport"
82        1679745454,3,default,mon,value_mem_free,0,13701.66,"monitoring,source=environment"
83        1679745454,3,default,mon,value_mem_cached,0,1055.68,"monitoring,source=environment"
74        1679745454,3,default,mon,value_cpu3,0,0.09,"monitoring,source=environment"
73        1679745454,3,default,churn_local_users,user[c3po],0,absent,source=promise
104       1679745454,3,default,sys,uptime,1,1610,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679745454,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1159375.000000,source=promise
79        1679745454,3,default,churn_local_users,user[leiaorgana],0,absent,source=promise
77        1679745454,3,default,churn_local_users,user[hansolo],0,present,source=promise
81        1679745454,3,default,churn_local_users,user[darthsidious],0,absent,source=promise
129       1679745454,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,6811,source=promise
143       1679745454,1,default,inventory_passwd_users_locked,notlocked[c3po],0,c3po,"source=promise,inventory,attribute_name=Local user account unlocked"
104       1679745454,1,default,parsed_etc_passwd_shadow,min_password_age[leiaorgana],0,0,"source=promise,noreport"
106       1679745454,1,default,parsed_etc_passwd_shadow,min_password_age[darthsidious],0,0,"source=promise,noreport"
101       1679745454,1,default,parsed_etc_passwd_shadow,numeric_group_id[c3po],0,1009,"source=promise,noreport"
155       1679745454,1,default,inventory_passwd_users_locked,notlocked[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679745454,1,default,inventory_passwd_users_locked,notlocked[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local user account unlocked"
110       1679745454,1,default,parsed_etc_passwd_shadow,max_password_age[darthsidious],0,99999,"source=promise,noreport"
102       1679745454,1,default,parsed_etc_passwd_shadow,max_password_age[c3po],0,99999,"source=promise,noreport"
479       1679745454,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""leiaorgana"",""darthsidious"",""c3po""}","source=promise,noreport"
98        1679745454,1,default,parsed_etc_passwd_shadow,min_password_age[c3po],0,0,"source=promise,noreport"
1263      1679745454,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""419904"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""58132"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""361772"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""45212"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""79304"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""1081112"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7701592"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""155780"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15661056"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""67584"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""344"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize"": [
    """",
    ""2048"",
    ""kB""
  ],
  ""Inactive"": [
    """",
    ""785692"",
    ""kB""
  ],
  ""Ina",source=promise
108       1679745454,1,default,parsed_etc_passwd_shadow,max_password_age[leiaorgana],0,99999,"source=promise,noreport"
113       1679745454,1,default,parsed_etc_passwd_shadow,password_inactivity_period[leiaorgana],0,,"source=promise,noreport"
115       1679745454,1,default,parsed_etc_passwd_shadow,password_inactivity_period[darthsidious],0,,"source=promise,noreport"
107       1679745454,1,default,parsed_etc_passwd_shadow,password_inactivity_period[c3po],0,,"source=promise,noreport"
111       1679745454,1,default,parsed_etc_passwd_shadow,password_warning_period[leiaorgana],0,7,"source=promise,noreport"
113       1679745454,1,default,parsed_etc_passwd_shadow,password_warning_period[darthsidious],0,7,"source=promise,noreport"
105       1679745454,1,default,parsed_etc_passwd_shadow,password_warning_period[c3po],0,7,"source=promise,noreport"
100       1679745454,1,default,parsed_etc_passwd_shadow,numeric_user_id[c3po],0,1009,"source=promise,noreport"
107       1679745454,1,default,parsed_etc_passwd_shadow,numeric_group_id[leiaorgana],0,1107,"source=promise,noreport"
109       1679745454,1,default,parsed_etc_passwd_shadow,numeric_group_id[darthsidious],0,1008,"source=promise,noreport"
1252      1679745454,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""104"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/bin/false""
  ],
  ""_chrony"": [
    ""x"",
    ""106"",
    ""111"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/bin/false""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    ""1000"",
    ""Debian"",
    ""/home/admin"",
    ""/bin/bash""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""c3po"": [
    ""x"",
    ""1009"",
    ""1009"",
    """",
    ""/home/c3po"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""darthsidious"": [
    ""x"",
    ""1008"",
    ""1008"",
    """",
    ""/home/darthsidious"",
    """"
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    ""41"",
    ""Gnats Bug-Reporting System (admin)"",
    ""/var/lib/gnats"",
    ""/usr/sbin/nologin""
 ","source=promise,noreport"
106       1679745454,1,default,parsed_etc_passwd_shadow,numeric_user_id[leiaorgana],0,1007,"source=promise,noreport"
108       1679745454,1,default,parsed_etc_passwd_shadow,numeric_user_id[darthsidious],0,1008,"source=promise,noreport"
72        1679745454,3,default,mon,dev_cpu3,0,0.56,"monitoring,source=environment"
145       1679745454,2,nickanderson_inventory,_etc_groups,inventory[westernreaches],0,westernreaches,"source=promise,inventory,attribute_name=Local Groups"
140       1679745454,2,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
141       1679745454,2,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
106       1679745454,2,nickanderson_parsed,_etc_group,local_group[jarjarbinks][gid],0,1100,"source=promise,noreport"
110       1679745454,2,nickanderson_parsed,_etc_group,local_group[bobafett][users],3," {""""}","source=promise,noreport"
103       1679745454,2,nickanderson_parsed,_etc_group,local_group[bobafett][gid],0,1098,"source=promise,noreport"
133       1679745454,2,nickanderson_inventory,_etc_groups,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local Groups"
121       1679745454,2,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
119       1679745454,2,default,parsed_etc_passwd_shadow,home_directory[jarjarbinks],0,/home/jarjarbinks,"source=promise,noreport"
138       1679745454,2,default,inventory_passwd_users_all,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local users"
139       1679745454,2,nickanderson_inventory,_etc_groups,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local Groups"
132       1679745454,2,default,inventory_passwd_users_all,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local users"
102       1679745454,2,default,parsed_etc_passwd_shadow,min_password_age[bobafett],0,0,"source=promise,noreport"
110       1679745454,2,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
109       1679745454,2,default,parsed_etc_passwd_shadow,max_password_age[jarjarbinks],0,99999,"source=promise,noreport"
151       1679745454,2,default,inventory_passwd_users_locked,notlocked[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679745454,2,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
105       1679745454,2,default,parsed_etc_passwd_shadow,min_password_age[jarjarbinks],0,0,"source=promise,noreport"
114       1679745454,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
107       1679745454,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1101,"source=promise,noreport"
113       1679745454,2,nickanderson_parsed,_etc_group,local_group[jarjarbinks][users],3," {""""}","source=promise,noreport"
106       1679745454,2,default,parsed_etc_passwd_shadow,max_password_age[bobafett],0,99999,"source=promise,noreport"
116       1679745454,2,nickanderson_parsed,_etc_group,local_group[westernreaches][users],3," {""""}","source=promise,noreport"
109       1679745454,2,nickanderson_parsed,_etc_group,local_group[westernreaches][gid],0,1106,"source=promise,noreport"
113       1679745454,2,default,parsed_etc_passwd_shadow,home_directory[bobafett],0,/home/bobafett,"source=promise,noreport"
104       1679745454,2,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
103       1679745454,2,default,parsed_etc_passwd_shadow,_passwd_passwd[jarjarbinks],0,x,"source=promise,noreport"
100       1679745454,2,default,parsed_etc_passwd_shadow,_passwd_passwd[bobafett],0,x,"source=promise,noreport"
112       1679745454,2,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
111       1679745454,2,default,parsed_etc_passwd_shadow,account_expiration_date[jarjarbinks],0,,"source=promise,noreport"
108       1679745454,2,default,parsed_etc_passwd_shadow,account_expiration_date[bobafett],0,,"source=promise,noreport"
121       1679745454,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
120       1679745454,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jarjarbinks],0,UNKNOWN,source=promise
117       1679745454,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][bobafett],0,UNKNOWN,source=promise
110       1679745454,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
109       1679745454,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jarjarbinks],0,UNKNOWN,source=promise
106       1679745454,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[bobafett],0,UNKNOWN,source=promise
108       1679745454,2,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
107       1679745454,2,default,parsed_etc_passwd_shadow,encrypted_password[jarjarbinks],0,x,"source=promise,noreport"
104       1679745454,2,default,parsed_etc_passwd_shadow,encrypted_password[bobafett],0,x,"source=promise,noreport"
120       1679745454,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19441,"source=promise,noreport"
119       1679745454,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[jarjarbinks],0,19441,"source=promise,noreport"
116       1679745454,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[bobafett],0,19441,"source=promise,noreport"
131       1679745454,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
129       1679745454,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jarjarbinks],0,jarjarbinks,"source=promise,noreport"
123       1679745454,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[bobafett],0,bobafett,"source=promise,noreport"
96        1679745454,2,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
95        1679745454,2,default,parsed_etc_passwd_shadow,comment[jarjarbinks],0,,"source=promise,noreport"
92        1679745454,2,default,parsed_etc_passwd_shadow,comment[bobafett],0,,"source=promise,noreport"
157       1679745454,2,default,inventory_passwd_users_locked,notlocked[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local user account unlocked"
470       1679745454,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""leiaorgana"",""darthsidious"",""c3po""}","source=promise,noreport"
110       1679745454,1,default,parsed_etc_passwd_shadow,account_expiration_date[leiaorgana],0,,"source=promise,noreport"
112       1679745454,1,default,parsed_etc_passwd_shadow,account_expiration_date[darthsidious],0,,"source=promise,noreport"
127       1679745454,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[leiaorgana],0,leiaorgana,"source=promise,noreport"
131       1679745454,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[darthsidious],0,darthsidious,"source=promise,noreport"
115       1679745454,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[c3po],0,c3po,"source=promise,noreport"
102       1679745454,1,default,parsed_etc_passwd_shadow,_passwd_passwd[leiaorgana],0,x,"source=promise,noreport"
104       1679745454,1,default,parsed_etc_passwd_shadow,_passwd_passwd[darthsidious],0,x,"source=promise,noreport"
96        1679745454,1,default,parsed_etc_passwd_shadow,_passwd_passwd[c3po],0,x,"source=promise,noreport"
104       1679745454,1,default,parsed_etc_passwd_shadow,account_expiration_date[c3po],0,,"source=promise,noreport"
454       1679745454,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""leiaorgana"",""darthsidious"",""c3po""}",source=promise
454       1679745454,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""script_monkey"",""leiaorgana"",""darthsidious"",""c3po""}",source=promise
82        1679745454,3,default,sys,date,0,Sat Mar 25 11:57:26 2023,"time_based,source=agent"
94        1679745454,1,default,parsed_etc_passwd_shadow,comment[leiaorgana],0,,"source=promise,noreport"
96        1679745454,1,default,parsed_etc_passwd_shadow,comment[darthsidious],0,,"source=promise,noreport"
72        1679745454,3,default,mon,dev_cpu2,0,0.86,"monitoring,source=environment"
72        1679745454,3,default,mon,dev_cpu1,0,0.69,"monitoring,source=environment"
72        1679745454,3,default,mon,dev_cpu0,0,0.66,"monitoring,source=environment"
79        1679745454,3,default,mon,av_mem_cached,0,738.98,"monitoring,source=environment"
71        1679745454,3,default,mon,av_cpu3,0,0.06,"monitoring,source=environment"
71        1679745454,3,default,mon,av_cpu2,0,0.18,"monitoring,source=environment"
88        1679745454,1,default,parsed_etc_passwd_shadow,comment[c3po],0,,"source=promise,noreport"
83        1679745454,3,default,sys,cdate,0,Sat_Mar_25_11_57_26_2023,"time_based,source=agent"
78        1679745454,3,default,mon,av_mem_free,0,9591.16,"monitoring,source=environment"
111       1679745454,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679140646,source=promise
114       1679745454,2,default,parsed_etc_passwd_shadow,password_inactivity_period[jarjarbinks],0,,"source=promise,noreport"
111       1679745454,2,default,parsed_etc_passwd_shadow,password_inactivity_period[bobafett],0,,"source=promise,noreport"
108       1679745454,2,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1101,"source=promise,noreport"
112       1679745454,2,default,parsed_etc_passwd_shadow,password_warning_period[jarjarbinks],0,7,"source=promise,noreport"
109       1679745454,2,default,parsed_etc_passwd_shadow,password_warning_period[bobafett],0,7,"source=promise,noreport"
115       1679745454,2,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
108       1679745454,2,default,parsed_etc_passwd_shadow,numeric_group_id[jarjarbinks],0,1100,"source=promise,noreport"
105       1679745454,2,default,parsed_etc_passwd_shadow,numeric_group_id[bobafett],0,1098,"source=promise,noreport"
159       1679745454,2,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
107       1679745454,2,default,parsed_etc_passwd_shadow,numeric_user_id[jarjarbinks],0,1100,"source=promise,noreport"
104       1679745454,2,default,parsed_etc_passwd_shadow,numeric_user_id[bobafett],0,1098,"source=promise,noreport"
109       1679745454,2,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1101,"source=promise,noreport"
102       1679745454,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[c3po],0,UNKNOWN,source=promise
119       1679745454,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][leiaorgana],0,UNKNOWN,source=promise
121       1679745454,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][darthsidious],0,UNKNOWN,source=promise
84        1679745454,3,default,cfe_autorun_inventory_timezone,_now,1,1679745446,source=promise
108       1679745454,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[leiaorgana],0,UNKNOWN,source=promise
110       1679745454,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[darthsidious],0,UNKNOWN,source=promise
93        1679745454,2,default,parsed_etc_passwd_shadow,shell[jarjarbinks],0,,"source=promise,noreport"
90        1679745454,2,default,parsed_etc_passwd_shadow,shell[bobafett],0,,"source=promise,noreport"
113       1679745454,2,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
113       1679745454,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][c3po],0,UNKNOWN,source=promise
1222      1679745454,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""89074\t78713\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3150069"",
  ""fs.file-max"": ""1534095"",
  ""fs.file-nr"": ""576\t0\t1534095"",
  ""fs.inode-nr"": ""50648\t160"",
  ""fs.inode-state"": ""50648\t160\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-break-time"": ""45"",
  ""fs.leases-enable"": ""1"",
  ""fs.mount-max"": ""100000"",
  ""fs.mqueue.msg_default"": ""10"",
  ""fs.mqueue.msg_max"": ""10"",
  ""fs.mqueue.msgsize_default"": ""8192"",
  ""fs.mqueue.msgsize_max"": ""8192"",
  ""fs.mqueue.queues_max""",source=promise
94        1679745454,2,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,,"source=promise,noreport"
3         LSD
117       1679745454,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,60.336745,1679745440
118       1679745454,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,311.284205,1679745446
3         ELD
528       1679745454,1,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
344       1679745454,3,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
321       1679745454,3,a5796b666580d9fd060bfca13af55a61473a48e72f761f4b49d6fe4584e6b4b0,/var/cfengine/inputs/lib/autorun.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,autorun,methods,autorun,/default/autorun/methods/'autorun'[7],,"[""CFE-3795""]",[],19,SHA=95ec929fa45cf0c50badb41d016201d464beaf57344c80f95dbc055e647dc071
537       1679745454,1,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
361       1679745454,3,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
352       1679745454,3,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
380       1679745454,1,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
573       1679745454,1,ff047cc73d47fc9089ca8ea1d325cfcebe5a293127532c254868a5898385d5d0,/var/cfengine/inputs/services/autorun/upgrade_all_packages.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,upgrade_all_packages_policy,files,/var/cfengine/state/packages_updates_apt_get.lmdb*,/default/autorun/methods/'autorun'/default/upgrade_all_packages_policy/files/'/var/cfengine/state/packages_updates_apt_get.lmdb:'[1],,"[""CFE-3795""]","[""Deleted file '/var/cfengine/state/packages_updates_apt_get.lmdb'""]",35,SHA=4d337047842b6fff14e84692d0dcf3e62a8a1ba9c563f0cdb773a3bfe5c5c5d0
692       1679745454,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=687ca06a10415ab04c79c24c722fc6b4e83c85767130af24b44707d4d2ed5295)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
371       1679745454,1,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679745454,1,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
579       1679745454,1,502516e099b7053f13e8f4210682751d05b1fb7578927b533063bffb4059ece8,/var/cfengine/inputs/services/autorun/upgrade_all_packages.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,upgrade_all_packages_policy,files,/var/cfengine/state/packages_installed_apt_get.lmdb*,/default/autorun/methods/'autorun'/default/upgrade_all_packages_policy/files/'/var/cfengine/state/packages_installed_apt_get.lmdb:'[2],,"[""CFE-3795""]","[""Deleted file '/var/cfengine/state/packages_installed_apt_get.lmdb'""]",35,SHA=4d337047842b6fff14e84692d0dcf3e62a8a1ba9c563f0cdb773a3bfe5c5c5d0
387       1679745454,2,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679745454,2,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679745454,2,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Created user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
355       1679745454,2,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679745454,2,bc53f314af06c58016457e64f0ea93520e327aa51f7107cbf3c45b73a388c0bc,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679745110,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679745110'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679745110/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679745110/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679745110/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679745110/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679745110/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679745110/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679745110/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
380       1679745454,2,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679745454,1,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Removed user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679745454,1,3749865970861f1c40462e3ee5dd1ff4e29c72054188ba5c0151a8649cbac45c,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679745446,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679745446'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679745446/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679745446/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679745446/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679745446/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679745446/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679745446/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679745446/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
638       1679745454,1,2cd058d974996baf302a4eff6fa61bdcc1adfc111ad7cc1da96a2b41526c43bc,/var/cfengine/inputs/services/autorun/upgrade_all_packages.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,upgrade_all_packages_policy,commands,apt upgrade --yes && apt autoremove --yes,/default/autorun/methods/'autorun'/default/upgrade_all_packages_policy/commands/'apt upgrade --yes && apt autoremove --yes'[1],,"[""CFE-3795""]","[""Executing 'no timeout' ... 'apt upgrade --yes && apt autoremove --yes'"",""Completed execution of 'apt upgrade --yes && apt autoremove --yes'""]",27,SHA=4d337047842b6fff14e84692d0dcf3e62a8a1ba9c563f0cdb773a3bfe5c5c5d0
342       1679745454,2,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
350       1679745454,3,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
110       CFEngine Execution (policy filename: '/var/cfengine/inputs/promises.cf'),1.045629,6.848382,8.175881,1679745446
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.040854,0.336337,0.333208,1679745446
60        Packing reports: delta,0.032023,0.102547,0.101623,1679745440
3         EXS
16        f,322,1679745453
3         CNG
66        1679745451,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679745451,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679745451,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
243       1679745451,/etc/group,change_management_files_watch_files_report_diffs,"-,54,bobafett:x:1098:-,55,jarjarbinks:x:1100:-,56,obiwankenobi:x:1101:-,59,westernreaches:x:1106:+,56,leiaorgana:x:1107:+,57,darthsidious:x:1008:+,58,c3po:x:1009:"

351       1679745451,/etc/passwd,change_management_files_watch_files_report_diffs,"-,30,bobafett:x:1098:1098::/home/bobafett:-,31,jarjarbinks:x:1100:1100::/home/jarjarbinks:-,32,obiwankenobi:x:1101:1101::/home/obiwankenobi:+,30,leiaorgana:x:1007:1107::/home/leiaorgana:+,31,darthsidious:x:1008:1008::/home/darthsidious:+,32,c3po:x:1009:1009::/home/c3po:"

3         MOM
15        M:entropy_avail
41        1583 2076.0000 1453.2000 1736.9062 0.0000
12        M:mem_cached
39        1583 1055.6836 738.9785 883.2483 0.0000
10        M:mem_free
39        1583 13701.6641 9591.1648 0.0000 0.0000
11        M:mem_total
40        1583 15042.1719 10529.5203 0.0000 0.0000
16        M:io_writtendata
32        1583 0.0332 0.0232 0.0278 0.0000
11        M:io_writes
32        1583 2.0000 1.4000 1.6733 0.0000
6         M:cpu3
32        1583 0.0866 0.0606 0.0724 0.0000
6         M:cpu2
32        1583 0.2531 0.1772 0.2118 0.0000
6         M:cpu1
32        1583 0.0133 0.0093 0.0111 0.0000
6         M:cpu0
32        1583 0.0067 0.0047 0.0056 0.0000
5         M:cpu
32        1583 0.0916 0.0641 0.0766 0.0000
8         M:syslog
38        1583 235.0000 164.5000 196.6151 0.0000
8         M:ssh_in
32        1583 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1583 1.0000 0.7000 0.8367 0.0000
10        M:diskfree
35        1583 79.0000 55.3000 66.0961 0.0000
12        M:otherprocs
32        1583 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
35        1583 94.0000 65.8000 78.6460 0.0000
7         M:users
32        1583 4.0000 2.8000 3.3466 0.0000
3         MOY
15        M:entropy_avail
40        155 1934.0000 1353.8000 3052.5656 0.0000
12        M:mem_cached
37        155 567.7695 397.4387 537.7864 0.0000
16        M:io_writtendata
31        155 0.0586 0.0410 0.0585 0.0000
11        M:io_writes
31        155 2.0000 1.4000 2.3664 0.0000
6         M:cpu3
31        155 0.6365 0.4455 0.7492 0.0000
6         M:cpu2
31        155 0.9225 0.6457 1.0836 0.0000
6         M:cpu1
31        155 0.4430 0.3101 0.4722 0.0000
6         M:cpu0
31        155 0.5662 0.3964 0.5767 0.0000
5         M:cpu
31        155 0.6404 0.4483 0.7176 0.0000
10        M:messages
37        155 154.0000 107.8000 182.2153 0.0000
8         M:syslog
39        155 4248.0000 2973.6000 139.0279 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
14        M:cfengine_out
31        155 0.5000 0.3500 0.5916 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0500 0.0350 0.0592 0.0000
10        M:diskfree
34        155 83.0000 58.1000 69.4629 0.0000
12        M:otherprocs
31        155 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
34        155 94.0000 65.8000 78.6505 0.0000
7         M:users
31        155 4.0000 2.8000 3.3466 0.0000
3         PLG
1572      1679745449,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679745450,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

638       1679745451,2cd058d974996baf302a4eff6fa61bdcc1adfc111ad7cc1da96a2b41526c43bc,/var/cfengine/inputs/services/autorun/upgrade_all_packages.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,upgrade_all_packages_policy,commands,apt upgrade --yes && apt autoremove --yes,/default/autorun/methods/'autorun'/default/upgrade_all_packages_policy/commands/'apt upgrade --yes && apt autoremove --yes'[1],,"[""CFE-3795""]","[""Executing 'no timeout' ... 'apt upgrade --yes && apt autoremove --yes'"",""Completed execution of 'apt upgrade --yes && apt autoremove --yes'""]",27,SHA=4d337047842b6fff14e84692d0dcf3e62a8a1ba9c563f0cdb773a3bfe5c5c5d0

573       1679745451,ff047cc73d47fc9089ca8ea1d325cfcebe5a293127532c254868a5898385d5d0,/var/cfengine/inputs/services/autorun/upgrade_all_packages.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,upgrade_all_packages_policy,files,/var/cfengine/state/packages_updates_apt_get.lmdb*,/default/autorun/methods/'autorun'/default/upgrade_all_packages_policy/files/'/var/cfengine/state/packages_updates_apt_get.lmdb:'[1],,"[""CFE-3795""]","[""Deleted file '/var/cfengine/state/packages_updates_apt_get.lmdb'""]",35,SHA=4d337047842b6fff14e84692d0dcf3e62a8a1ba9c563f0cdb773a3bfe5c5c5d0

579       1679745451,502516e099b7053f13e8f4210682751d05b1fb7578927b533063bffb4059ece8,/var/cfengine/inputs/services/autorun/upgrade_all_packages.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,upgrade_all_packages_policy,files,/var/cfengine/state/packages_installed_apt_get.lmdb*,/default/autorun/methods/'autorun'/default/upgrade_all_packages_policy/files/'/var/cfengine/state/packages_installed_apt_get.lmdb:'[2],,"[""CFE-3795""]","[""Deleted file '/var/cfengine/state/packages_installed_apt_get.lmdb'""]",35,SHA=4d337047842b6fff14e84692d0dcf3e62a8a1ba9c563f0cdb773a3bfe5c5c5d0

851       1679745451,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679745451,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679745451,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=687ca06a10415ab04c79c24c722fc6b4e83c85767130af24b44707d4d2ed5295)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

380       1679745451,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

371       1679745451,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

387       1679745451,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679745451,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Removed user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

537       1679745451,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

528       1679745451,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679745452,3749865970861f1c40462e3ee5dd1ff4e29c72054188ba5c0151a8649cbac45c,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679745446,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679745446'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679745446/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679745446/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679745446/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679745446/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679745446/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679745446/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679745446/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679745452,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679745452,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
