# delta from 1679752343 to 1679752404 at 1679752404
23        CFR: 0 1679752403 59017
3         CLD
67        1679752347,1,loadavg_high,"monitoring,source=environment,hardclass"
74        1679752347,1,entropy_ssh_in_high,"monitoring,source=environment,hardclass"
62        1679752347,1,cassianandor_password_invalid_hash,source=promise
88        1679752347,1,ssh_in_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
105       1679752347,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_repaired,source=persistent
104       1679752347,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_reached,source=persistent
53        1679752347,2,rey_password_invalid_hash,source=promise
60        1679752347,2,leiaorgana_password_invalid_hash,source=promise
61        1679752347,2,jabbathehut_password_invalid_hash,source=promise
57        1679752347,2,hansolo_password_invalid_hash,source=promise
54        1679752347,2,r2d2_password_invalid_hash,source=promise
62        1679752347,2,obiwankenobi_password_invalid_hash,source=promise
69        1679752347,2,loadavg_normal,"monitoring,source=environment,hardclass"
3         VAD
82        1679752347,3,default,sys,date,0,Sat Mar 25 13:52:21 2023,"time_based,source=agent"
96        1679752347,1,default,parsed_etc_passwd_shadow,comment[cassianandor],0,,"source=promise,noreport"
83        1679752347,3,default,sys,cdate,0,Sat_Mar_25_13_52_21_2023,"time_based,source=agent"
72        1679752347,3,default,mon,dev_cpu0,0,0.39,"monitoring,source=environment"
72        1679752347,3,default,mon,dev_cpu3,0,0.56,"monitoring,source=environment"
72        1679752347,3,default,mon,dev_cpu2,0,1.17,"monitoring,source=environment"
72        1679752347,3,default,mon,dev_cpu1,0,0.49,"monitoring,source=environment"
74        1679752347,3,default,mon,av_loadavg,0,0.03,"monitoring,source=environment"
83        1679752347,3,default,mon,av_entropy_avail,0,1450.40,"monitoring,source=environment"
71        1679752347,3,default,mon,av_cpu3,0,0.07,"monitoring,source=environment"
79        1679752347,3,default,mon,av_mem_cached,0,756.17,"monitoring,source=environment"
75        1679752347,3,default,mon,av_syslog,0,372.40,"monitoring,source=environment"
73        1679752347,3,default,mon,av_ssh_in,0,2.10,"monitoring,source=environment"
78        1679752347,3,default,mon,av_mem_free,0,9573.51,"monitoring,source=environment"
89        1679752347,3,default,cfe_autorun_inventory_memory,free,0,13676.45,"source=promise,report"
120       1679752347,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[cassianandor],0,19441,"source=promise,noreport"
86        1679752347,3,default,mon,env_time,0,Sat Mar 25 13:51:18 2023,"time_based,source=agent"
79        1679752347,3,default,churn_local_groups,group[deepcore],0,absent,source=promise
204       1679752347,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""cassianandor"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
696       1679752347,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""input"",""crontab"",""netdev"",""uuidd"",""ssh"",""_chrony"",""messagebus"",""admin"",""script_monkey"",""deepcore"",""cassianandor""}","source=promise,noreport"
1287      1679752347,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""111"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""admin""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""admin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""1015"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""admin""
  ],
  ""crontab"": [
    ""x"",
    ""107"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""deepcore"": [
    ""x"",
    ""1070"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""admin""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""admin""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""admin""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""input"": [
    ""x"",
    ""106"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
    """"
  ],
  ""kmem"": [
    ""x"",
    ""15"",
    """"
  ],
  ""list"": [
    ""x"",
    ""38"",
    """"
  ],
  ""lp"": [
  ","source=promise,noreport"
75        1679752347,3,default,mon,dev_loadavg,0,0.04,"monitoring,source=environment"
77        1679752347,3,default,mon,dev_io_writes,0,4.06,"monitoring,source=environment"
84        1679752347,3,default,mon,dev_entropy_avail,0,2207.18,"monitoring,source=environment"
81        1679752347,3,default,mon,dev_mem_cached,0,1157.61,"monitoring,source=environment"
108       1679752347,1,default,parsed_etc_passwd_shadow,encrypted_password[cassianandor],0,x,"source=promise,noreport"
76        1679752347,3,default,mon,dev_syslog,0,561.39,"monitoring,source=environment"
74        1679752347,3,default,mon,dev_ssh_in,0,3.02,"monitoring,source=environment"
71        1679752347,3,default,mon,av_cpu2,0,0.20,"monitoring,source=environment"
104       1679752347,2,default,parsed_etc_passwd_shadow,password_warning_period[rey],0,7,"source=promise,noreport"
105       1679752347,2,default,parsed_etc_passwd_shadow,password_warning_period[r2d2],0,7,"source=promise,noreport"
113       1679752347,2,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
89        1679752347,2,default,parsed_etc_passwd_shadow,shell[hansolo],0,,"source=promise,noreport"
94        1679752347,2,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,,"source=promise,noreport"
92        1679752347,2,default,parsed_etc_passwd_shadow,shell[leiaorgana],0,,"source=promise,noreport"
93        1679752347,2,default,parsed_etc_passwd_shadow,shell[jabbathehut],0,,"source=promise,noreport"
107       1679752347,2,default,parsed_etc_passwd_shadow,password_inactivity_period[r2d2],0,,"source=promise,noreport"
115       1679752347,2,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
113       1679752347,2,default,parsed_etc_passwd_shadow,password_inactivity_period[leiaorgana],0,,"source=promise,noreport"
106       1679752347,2,default,parsed_etc_passwd_shadow,password_inactivity_period[rey],0,,"source=promise,noreport"
111       1679752347,2,default,parsed_etc_passwd_shadow,password_warning_period[leiaorgana],0,7,"source=promise,noreport"
112       1679752347,2,default,parsed_etc_passwd_shadow,password_warning_period[jabbathehut],0,7,"source=promise,noreport"
108       1679752347,2,default,parsed_etc_passwd_shadow,password_warning_period[hansolo],0,7,"source=promise,noreport"
430       1679752347,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""cassianandor""}",source=promise
430       1679752347,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""script_monkey"",""cassianandor""}",source=promise
104       1679752347,1,default,parsed_etc_passwd_shadow,_passwd_passwd[cassianandor],0,x,"source=promise,noreport"
112       1679752347,1,default,parsed_etc_passwd_shadow,account_expiration_date[cassianandor],0,,"source=promise,noreport"
71        1679752347,3,default,mon,av_cpu0,0,0.01,"monitoring,source=environment"
131       1679752347,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[cassianandor],0,cassianandor,"source=promise,noreport"
446       1679752347,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""cassianandor""}","source=promise,noreport"
1222      1679752347,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""90389\t80027\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3150069"",
  ""fs.file-max"": ""1534095"",
  ""fs.file-nr"": ""576\t0\t1534095"",
  ""fs.inode-nr"": ""50948\t160"",
  ""fs.inode-state"": ""50948\t160\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-break-time"": ""45"",
  ""fs.leases-enable"": ""1"",
  ""fs.mount-max"": ""100000"",
  ""fs.mqueue.msg_default"": ""10"",
  ""fs.mqueue.msg_max"": ""10"",
  ""fs.mqueue.msgsize_default"": ""8192"",
  ""fs.mqueue.msgsize_max"": ""8192"",
  ""fs.mqueue.queues_max""",source=promise
85        1679752347,2,default,parsed_etc_passwd_shadow,shell[rey],0,,"source=promise,noreport"
86        1679752347,2,default,parsed_etc_passwd_shadow,shell[r2d2],0,,"source=promise,noreport"
121       1679752347,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][cassianandor],0,UNKNOWN,source=promise
111       1679752347,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679147541,source=promise
84        1679752347,3,default,cfe_autorun_inventory_timezone,_now,1,1679752341,source=promise
110       1679752347,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[cassianandor],0,UNKNOWN,source=promise
121       1679752347,1,default,parsed_etc_passwd_shadow,home_directory[cassianandor],0,/home/cassianandor,"source=promise,noreport"
71        1679752347,3,default,sys,systime,1,1679752341,"time_based,source=agent"
94        1679752347,1,default,parsed_etc_passwd_shadow,shell[cassianandor],0,,"source=promise,noreport"
1306      1679752347,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""admin"": [
    ""!"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""irc"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""list"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
  ","source=promise,noreport"
90        1679752347,3,default,testing_generic_report,timestamp,0,2023-03-25T13:52:21,source=promise
104       1679752347,3,default,sys,uptime,1,1725,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679752347,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1158250.000000,source=promise
215       1679752347,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""6676"",""11269"",""77234"",""0"",""0"",""399301"",""0"",""133787"",""2868"",""0"",""213"",""507303"",""0"",""0"",""0"",""19599""}",source=promise
137       1679752347,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,133787,source=promise
129       1679752347,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,6676,source=promise
113       1679752347,1,default,parsed_etc_passwd_shadow,password_warning_period[cassianandor],0,7,"source=promise,noreport"
133       1679752347,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,399301,source=promise
144       1679752347,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,507303,source=promise
147       1679752347,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,77234,source=promise
141       1679752347,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,19599,source=promise
77        1679752347,3,default,mon,value_loadavg,0,0.04,"monitoring,source=environment"
86        1679752347,3,default,mon,value_entropy_avail,0,2072.00,"monitoring,source=environment"
74        1679752347,3,default,mon,value_cpu3,0,0.09,"monitoring,source=environment"
83        1679752347,3,default,mon,value_mem_cached,0,1080.24,"monitoring,source=environment"
78        1679752347,3,default,mon,value_syslog,0,532.00,"monitoring,source=environment"
76        1679752347,3,default,mon,value_ssh_in,0,3.00,"monitoring,source=environment"
82        1679752347,3,default,mon,value_mem_free,0,13676.45,"monitoring,source=environment"
74        1679752347,3,default,churn_local_users,user[r2d2],0,present,source=promise
81        1679752347,3,default,churn_local_users,user[jabbathehut],0,present,source=promise
81        1679752347,3,default,churn_local_users,user[cassianandor],0,absent,source=promise
441       1679752347,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""cassianandor""}","source=promise,noreport"
74        1679752347,3,default,mon,value_cpu2,0,0.28,"monitoring,source=environment"
74        1679752347,3,default,mon,value_cpu0,0,0.02,"monitoring,source=environment"
91        1679752347,3,default,cfe_autorun_inventory_loadaverage,value,0,0.04,"source=promise,report"
115       1679752347,1,default,parsed_etc_passwd_shadow,password_inactivity_period[cassianandor],0,,"source=promise,noreport"
241       1679752347,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,2007,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
205       1679752347,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,884a57d0-5fbc-4c54-8f93-0b987aa1a777,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
191       1679752347,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,2121,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
241       1679752347,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,1813,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
241       1679752347,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,2571,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
241       1679752347,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,1420,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
241       1679752347,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,2131,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
140       1679752347,1,default,inventory_passwd_users_all,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local users"
141       1679752347,1,nickanderson_inventory,_etc_groups,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local Groups"
1224      1679752347,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""156488478"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""177580"",
    ""transmit_bytes"": ""45737304"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""117305""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""34784"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""686"",
    ""transmit_bytes"": ""34784"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""686""
  }
}","networking,/proc,source=agent,procfs"
183       1679752347,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,90389	80027	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
174       1679752347,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,25265,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
180       1679752347,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,50948	160	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
164       1679752347,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,50948	160,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
106       1679752347,1,default,parsed_etc_passwd_shadow,min_password_age[cassianandor],0,0,"source=promise,noreport"
1263      1679752347,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""421140"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""58160"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""362980"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""45236"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""79848"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""1106248"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7701592"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""170912"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15661056"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""67584"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""264"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize"": [
    """",
    ""2048"",
    ""kB""
  ],
  ""Inactive"": [
    """",
    ""810164"",
    ""kB""
  ],
  ""Ina",source=promise
110       1679752347,1,default,parsed_etc_passwd_shadow,max_password_age[cassianandor],0,99999,"source=promise,noreport"
159       1679752347,1,default,inventory_passwd_users_locked,notlocked[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local user account unlocked"
1251      1679752347,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""104"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/bin/false""
  ],
  ""_chrony"": [
    ""x"",
    ""106"",
    ""111"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/bin/false""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    ""1000"",
    ""Debian"",
    ""/home/admin"",
    ""/bin/bash""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""cassianandor"": [
    ""x"",
    ""1015"",
    ""1015"",
    """",
    ""/home/cassianandor"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    ""41"",
    ""Gnats Bug-Reporting System (admin)"",
    ""/var/lib/gnats"",
    ""/usr/sbin/nologin""
  ],
  ""irc"": [
    ""x"",
    ""39"",
    ""39"",
    ""ircd"",
    ""/var/run/ircd"",
    ""/","source=promise,noreport"
108       1679752347,1,default,parsed_etc_passwd_shadow,numeric_user_id[cassianandor],0,1015,"source=promise,noreport"
109       1679752347,1,default,parsed_etc_passwd_shadow,numeric_group_id[cassianandor],0,1015,"source=promise,noreport"
241       1679752347,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,1292,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
241       1679752347,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,1846,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
241       1679752347,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,1548,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
102       1679752347,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 13:46:52 UTC,source=promise
455       1679752347,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""cassianandor""}","source=promise,noreport"
114       1679752347,1,nickanderson_parsed,_etc_group,local_group[cassianandor][users],3," {""""}","source=promise,noreport"
107       1679752347,1,nickanderson_parsed,_etc_group,local_group[cassianandor][gid],0,1015,"source=promise,noreport"
114       1679752347,2,default,parsed_etc_passwd_shadow,password_inactivity_period[jabbathehut],0,,"source=promise,noreport"
106       1679752347,2,default,parsed_etc_passwd_shadow,encrypted_password[leiaorgana],0,x,"source=promise,noreport"
107       1679752347,2,default,parsed_etc_passwd_shadow,encrypted_password[jabbathehut],0,x,"source=promise,noreport"
103       1679752347,2,default,parsed_etc_passwd_shadow,encrypted_password[hansolo],0,x,"source=promise,noreport"
108       1679752347,2,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
115       1679752347,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[hansolo],0,19441,"source=promise,noreport"
99        1679752347,2,default,parsed_etc_passwd_shadow,encrypted_password[rey],0,x,"source=promise,noreport"
100       1679752347,2,default,parsed_etc_passwd_shadow,encrypted_password[r2d2],0,x,"source=promise,noreport"
95        1679752347,2,default,parsed_etc_passwd_shadow,comment[jabbathehut],0,,"source=promise,noreport"
91        1679752347,2,default,parsed_etc_passwd_shadow,comment[hansolo],0,,"source=promise,noreport"
113       1679752347,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[rey],0,rey,"source=promise,noreport"
94        1679752347,2,default,parsed_etc_passwd_shadow,comment[leiaorgana],0,,"source=promise,noreport"
87        1679752347,2,default,parsed_etc_passwd_shadow,comment[rey],0,,"source=promise,noreport"
88        1679752347,2,default,parsed_etc_passwd_shadow,comment[r2d2],0,,"source=promise,noreport"
96        1679752347,2,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
105       1679752347,2,default,parsed_etc_passwd_shadow,home_directory[r2d2],0,/home/r2d2,"source=promise,noreport"
121       1679752347,2,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
117       1679752347,2,default,parsed_etc_passwd_shadow,home_directory[leiaorgana],0,/home/leiaorgana,"source=promise,noreport"
103       1679752347,2,default,parsed_etc_passwd_shadow,home_directory[rey],0,/home/rey,"source=promise,noreport"
133       1679752347,2,nickanderson_inventory,_etc_groups,inventory[innerrim],0,innerrim,"source=promise,inventory,attribute_name=Local Groups"
130       1679752347,2,default,inventory_passwd_users_all,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local users"
131       1679752347,2,nickanderson_inventory,_etc_groups,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local Groups"
120       1679752347,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19441,"source=promise,noreport"
118       1679752347,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[leiaorgana],0,19441,"source=promise,noreport"
119       1679752347,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[jabbathehut],0,19441,"source=promise,noreport"
112       1679752347,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[r2d2],0,19441,"source=promise,noreport"
119       1679752347,2,default,parsed_etc_passwd_shadow,home_directory[jabbathehut],0,/home/jabbathehut,"source=promise,noreport"
111       1679752347,2,default,parsed_etc_passwd_shadow,home_directory[hansolo],0,/home/hansolo,"source=promise,noreport"
111       1679752347,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[rey],0,19441,"source=promise,noreport"
115       1679752347,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[r2d2],0,r2d2,"source=promise,noreport"
110       1679752347,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
108       1679752347,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[leiaorgana],0,UNKNOWN,source=promise
109       1679752347,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jabbathehut],0,UNKNOWN,source=promise
102       1679752347,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[r2d2],0,UNKNOWN,source=promise
103       1679752347,2,default,parsed_etc_passwd_shadow,_passwd_passwd[jabbathehut],0,x,"source=promise,noreport"
99        1679752347,2,default,parsed_etc_passwd_shadow,_passwd_passwd[hansolo],0,x,"source=promise,noreport"
101       1679752347,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[rey],0,UNKNOWN,source=promise
119       1679752347,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][leiaorgana],0,UNKNOWN,source=promise
120       1679752347,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jabbathehut],0,UNKNOWN,source=promise
116       1679752347,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][hansolo],0,UNKNOWN,source=promise
121       1679752347,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
105       1679752347,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[hansolo],0,UNKNOWN,source=promise
112       1679752347,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][rey],0,UNKNOWN,source=promise
113       1679752347,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][r2d2],0,UNKNOWN,source=promise
103       1679752347,2,default,parsed_etc_passwd_shadow,account_expiration_date[rey],0,,"source=promise,noreport"
104       1679752347,2,default,parsed_etc_passwd_shadow,account_expiration_date[r2d2],0,,"source=promise,noreport"
112       1679752347,2,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
121       1679752347,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[hansolo],0,hansolo,"source=promise,noreport"
131       1679752347,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
127       1679752347,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[leiaorgana],0,leiaorgana,"source=promise,noreport"
129       1679752347,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jabbathehut],0,jabbathehut,"source=promise,noreport"
96        1679752347,2,default,parsed_etc_passwd_shadow,_passwd_passwd[r2d2],0,x,"source=promise,noreport"
104       1679752347,2,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
102       1679752347,2,default,parsed_etc_passwd_shadow,_passwd_passwd[leiaorgana],0,x,"source=promise,noreport"
95        1679752347,2,default,parsed_etc_passwd_shadow,_passwd_passwd[rey],0,x,"source=promise,noreport"
110       1679752347,2,default,parsed_etc_passwd_shadow,account_expiration_date[leiaorgana],0,,"source=promise,noreport"
111       1679752347,2,default,parsed_etc_passwd_shadow,account_expiration_date[jabbathehut],0,,"source=promise,noreport"
107       1679752347,2,default,parsed_etc_passwd_shadow,account_expiration_date[hansolo],0,,"source=promise,noreport"
139       1679752347,2,nickanderson_inventory,_etc_groups,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local Groups"
149       1679752347,2,default,inventory_passwd_users_locked,notlocked[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local user account unlocked"
97        1679752347,2,default,parsed_etc_passwd_shadow,min_password_age[rey],0,0,"source=promise,noreport"
98        1679752347,2,default,parsed_etc_passwd_shadow,min_password_age[r2d2],0,0,"source=promise,noreport"
157       1679752347,2,default,inventory_passwd_users_locked,notlocked[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local user account unlocked"
143       1679752347,2,default,inventory_passwd_users_locked,notlocked[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679752347,2,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
155       1679752347,2,default,inventory_passwd_users_locked,notlocked[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local user account unlocked"
101       1679752347,2,default,parsed_etc_passwd_shadow,max_password_age[rey],0,99999,"source=promise,noreport"
102       1679752347,2,default,parsed_etc_passwd_shadow,max_password_age[r2d2],0,99999,"source=promise,noreport"
110       1679752347,2,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
101       1679752347,2,default,parsed_etc_passwd_shadow,min_password_age[hansolo],0,0,"source=promise,noreport"
106       1679752347,2,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
104       1679752347,2,default,parsed_etc_passwd_shadow,min_password_age[leiaorgana],0,0,"source=promise,noreport"
105       1679752347,2,default,parsed_etc_passwd_shadow,min_password_age[jabbathehut],0,0,"source=promise,noreport"
106       1679752347,2,default,parsed_etc_passwd_shadow,numeric_user_id[leiaorgana],0,1012,"source=promise,noreport"
107       1679752347,2,default,parsed_etc_passwd_shadow,numeric_user_id[jabbathehut],0,1010,"source=promise,noreport"
103       1679752347,2,default,parsed_etc_passwd_shadow,numeric_user_id[hansolo],0,1013,"source=promise,noreport"
108       1679752347,2,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1011,"source=promise,noreport"
110       1679752347,2,default,parsed_etc_passwd_shadow,password_inactivity_period[hansolo],0,,"source=promise,noreport"
99        1679752347,2,default,parsed_etc_passwd_shadow,numeric_user_id[rey],0,1014,"source=promise,noreport"
100       1679752347,2,default,parsed_etc_passwd_shadow,numeric_user_id[r2d2],0,1009,"source=promise,noreport"
108       1679752347,2,default,parsed_etc_passwd_shadow,numeric_group_id[jabbathehut],0,1010,"source=promise,noreport"
104       1679752347,2,default,parsed_etc_passwd_shadow,numeric_group_id[hansolo],0,1013,"source=promise,noreport"
141       1679752347,2,default,inventory_passwd_users_locked,notlocked[rey],0,rey,"source=promise,inventory,attribute_name=Local user account unlocked"
107       1679752347,2,default,parsed_etc_passwd_shadow,numeric_group_id[leiaorgana],0,1012,"source=promise,noreport"
100       1679752347,2,default,parsed_etc_passwd_shadow,numeric_group_id[rey],0,1014,"source=promise,noreport"
101       1679752347,2,default,parsed_etc_passwd_shadow,numeric_group_id[r2d2],0,1009,"source=promise,noreport"
109       1679752347,2,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1011,"source=promise,noreport"
108       1679752347,2,default,parsed_etc_passwd_shadow,max_password_age[leiaorgana],0,99999,"source=promise,noreport"
145       1679752347,2,nickanderson_inventory,_etc_groups,inventory[westernreaches],0,westernreaches,"source=promise,inventory,attribute_name=Local Groups"
122       1679752347,2,default,inventory_passwd_users_all,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local users"
123       1679752347,2,nickanderson_inventory,_etc_groups,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local Groups"
102       1679752347,2,nickanderson_parsed,_etc_group,local_group[hansolo][gid],0,1013,"source=promise,noreport"
110       1679752347,2,nickanderson_parsed,_etc_group,local_group[innerrim][users],3," {""""}","source=promise,noreport"
103       1679752347,2,nickanderson_parsed,_etc_group,local_group[innerrim][gid],0,1073,"source=promise,noreport"
109       1679752347,2,nickanderson_parsed,_etc_group,local_group[hansolo][users],3," {""""}","source=promise,noreport"
136       1679752347,2,default,inventory_passwd_users_all,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local users"
137       1679752347,2,nickanderson_inventory,_etc_groups,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local Groups"
138       1679752347,2,default,inventory_passwd_users_all,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local users"
141       1679752347,2,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
124       1679752347,2,default,inventory_passwd_users_all,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local users"
125       1679752347,2,nickanderson_inventory,_etc_groups,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local Groups"
140       1679752347,2,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
105       1679752347,2,nickanderson_parsed,_etc_group,local_group[rey][users],3," {""""}","source=promise,noreport"
98        1679752347,2,nickanderson_parsed,_etc_group,local_group[rey][gid],0,1014,"source=promise,noreport"
106       1679752347,2,nickanderson_parsed,_etc_group,local_group[r2d2][users],3," {""""}","source=promise,noreport"
109       1679752347,2,nickanderson_parsed,_etc_group,local_group[westernreaches][gid],0,1074,"source=promise,noreport"
109       1679752347,2,default,parsed_etc_passwd_shadow,max_password_age[jabbathehut],0,99999,"source=promise,noreport"
105       1679752347,2,default,parsed_etc_passwd_shadow,max_password_age[hansolo],0,99999,"source=promise,noreport"
116       1679752347,2,nickanderson_parsed,_etc_group,local_group[westernreaches][users],3," {""""}","source=promise,noreport"
105       1679752347,2,nickanderson_parsed,_etc_group,local_group[leiaorgana][gid],0,1012,"source=promise,noreport"
113       1679752347,2,nickanderson_parsed,_etc_group,local_group[jabbathehut][users],3," {""""}","source=promise,noreport"
106       1679752347,2,nickanderson_parsed,_etc_group,local_group[jabbathehut][gid],0,1010,"source=promise,noreport"
112       1679752347,2,nickanderson_parsed,_etc_group,local_group[leiaorgana][users],3," {""""}","source=promise,noreport"
99        1679752347,2,nickanderson_parsed,_etc_group,local_group[r2d2][gid],0,1009,"source=promise,noreport"
114       1679752347,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
107       1679752347,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1011,"source=promise,noreport"
3         LSD
117       1679752347,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.998957,1679752344
118       1679752347,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,307.824934,1679752341
3         ELD
363       1679752347,1,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679752347,3,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
388       1679752347,3,9a8973b08ed4754fb0adc4bcd46f7bb66be874f7bbf10a96fa3c108c32cfaaa0,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,nickanderson,_inventory_sudoers_main,methods,Inventory Sudoers,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'[1],,[],[],25,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
349       1679752347,3,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679752347,1,9822c9e4eb59ae25e6a869987ff8a2fd9090edd2a91bca4ab8a23bcfa5df5fa5,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679752341,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679752341'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679752341/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679752341/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679752341/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679752341/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679752341/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679752341/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679752341/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
342       1679752347,3,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
348       1679752347,3,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679752347,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=8b4350b729ea1b167a1c90b0f8ebfccf88ad91d3fc9f036d2082670c7ce9843e)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
335       1679752347,3,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679752347,1,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
361       1679752347,3,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
383       1679752347,2,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679752347,2,67fad0ad43357ff41ad365fde3fa30db3d5008ba95a9ffdd79091b2e9a905bf5,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679752005,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679752005'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679752005/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679752005/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679752005/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679752005/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679752005/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679752005/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679752005/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
653       1679752347,2,3b037a17d0c53360bbee7d7b81b0c83ad7c1ab9915205754bd0afdedf8cb648c,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/.*,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/.:'[1],nickanderson__inventory_sudoers_purge_inventory_sudoers_cache,[],"[""Deleted file '/var/cfengine/state/_users_with_sudo.module.cache.d/admin'""]",66,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
386       1679752347,2,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679752347,2,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
386       1679752347,1,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Removed user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679752347,1,3eb6d6e0e7283e9db0394128962964abb39fd6451b29b7645280e9d2aec86c08,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Created user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
782       1679752347,2,c60cdcce7111148c0b6a078d6324edecc85ad3879a5fc59bd9d8bb44e72067a2,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/admin,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/admin'[28],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_admin,[],"[""Created file '/var/cfengine/state/_users_with_sudo.module.cache.d/admin', mode 0600"",""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/admin'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
363       1679752347,2,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Removed user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
689       1679752347,2,6f3673ca615a23ea0bfd799066fdf4d9ea465a83998e5454f1039efde1f1e1d7,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/root,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/root'[1],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_root,[],"[""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
3         PRD
60        Packing reports: delta,0.036436,0.132759,0.132049,1679752344
3         EXS
16        f,319,1679752347
3         CNG
66        1679752345,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679752345,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679752345,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
281       1679752345,/etc/group,change_management_files_watch_files_report_diffs,"-,55,r2d2:x:1009:-,56,innerrim:x:1073:-,57,jabbathehut:x:1010:-,58,obiwankenobi:x:1011:-,59,leiaorgana:x:1012:-,60,hansolo:x:1013:-,61,rey:x:1014:-,62,westernreaches:x:1074:+,55,cassianandor:x:1015:"

382       1679752345,/etc/passwd,change_management_files_watch_files_report_diffs,"-,30,r2d2:x:1009:1009::/home/r2d2:-,31,jabbathehut:x:1010:1010::/home/jabbathehut:-,32,obiwankenobi:x:1011:1011::/home/obiwankenobi:-,33,leiaorgana:x:1012:1012::/home/leiaorgana:-,34,hansolo:x:1013:1013::/home/hansolo:-,35,rey:x:1014:1014::/home/rey:+,30,cassianandor:x:1015:1015::/home/cassianandor:"

3         MOM
15        M:entropy_avail
41        1606 2072.0000 1450.4000 1733.5596 0.0000
12        M:mem_cached
39        1606 1080.2383 756.1668 903.7922 0.0000
10        M:mem_free
39        1606 13676.4492 9573.5145 0.0000 0.0000
11        M:mem_total
40        1606 15042.1719 10529.5203 0.0000 0.0000
16        M:io_writtendata
32        1606 0.0283 0.0198 0.0237 0.0000
11        M:io_writes
32        1606 2.0000 1.4000 1.6733 0.0000
6         M:cpu3
32        1606 0.0932 0.0653 0.0780 0.0000
6         M:cpu2
32        1606 0.2798 0.1959 0.2341 0.0000
6         M:cpu1
32        1606 0.0133 0.0093 0.0111 0.0000
6         M:cpu0
32        1606 0.0200 0.0140 0.0167 0.0000
5         M:cpu
32        1606 0.1016 0.0711 0.0850 0.0000
8         M:syslog
38        1606 532.0000 372.4000 445.1031 0.0000
8         M:ssh_in
32        1606 3.0000 2.1000 2.5100 0.0000
13        M:cfengine_in
32        1606 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1606 0.0400 0.0280 0.0335 0.0000
10        M:diskfree
35        1606 79.0000 55.3000 66.0961 0.0000
12        M:otherprocs
32        1606 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
35        1606 94.0000 65.8000 78.6460 0.0000
7         M:users
32        1606 4.0000 2.8000 3.3466 0.0000
3         MOY
15        M:entropy_avail
40        155 1934.0000 1353.8000 3052.5656 0.0000
12        M:mem_cached
37        155 567.7695 397.4387 537.7864 0.0000
16        M:io_writtendata
31        155 0.0586 0.0410 0.0585 0.0000
11        M:io_writes
31        155 2.0000 1.4000 2.3664 0.0000
6         M:cpu3
31        155 0.6365 0.4455 0.7492 0.0000
6         M:cpu2
31        155 0.9225 0.6457 1.0836 0.0000
6         M:cpu1
31        155 0.4430 0.3101 0.4722 0.0000
6         M:cpu0
31        155 0.5662 0.3964 0.5767 0.0000
5         M:cpu
31        155 0.6404 0.4483 0.7176 0.0000
10        M:messages
37        155 154.0000 107.8000 182.2153 0.0000
8         M:syslog
39        155 4248.0000 2973.6000 139.0279 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
14        M:cfengine_out
31        155 0.5000 0.3500 0.5916 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0500 0.0350 0.0592 0.0000
10        M:diskfree
34        155 83.0000 58.1000 69.4629 0.0000
12        M:otherprocs
31        155 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
34        155 94.0000 65.8000 78.6505 0.0000
7         M:users
31        155 4.0000 2.8000 3.3466 0.0000
3         PLG
1572      1679752344,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679752345,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679752345,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679752345,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679752345,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=8b4350b729ea1b167a1c90b0f8ebfccf88ad91d3fc9f036d2082670c7ce9843e)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

386       1679752345,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Removed user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

383       1679752346,3eb6d6e0e7283e9db0394128962964abb39fd6451b29b7645280e9d2aec86c08,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Created user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679752346,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679752346,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679752347,9822c9e4eb59ae25e6a869987ff8a2fd9090edd2a91bca4ab8a23bcfa5df5fa5,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679752341,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679752341'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679752341/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679752341/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679752341/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679752341/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679752341/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679752341/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679752341/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679752347,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679752347,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
