# delta from 1679665878 to 1679665939 at 1679665939
23        CFR: 0 1679665938 66085
3         CLD
74        1679665931,1,io_writtendata_high,"monitoring,source=environment,hardclass"
60        1679665931,1,leiaorgana_password_invalid_hash,source=promise
69        1679665931,1,loadavg_normal,"monitoring,source=environment,hardclass"
69        1679665931,1,io_writes_high,"monitoring,source=environment,hardclass"
64        1679665931,1,cpu3_high,"monitoring,source=environment,hardclass"
63        1679665931,1,cpu_high,"monitoring,source=environment,hardclass"
62        1679665931,1,darthsidious_password_invalid_hash,source=promise
89        1679665931,3,syslog_high_dev2,"monitoring,source=environment,hardclass,source=persistent"
52        1679665931,3,syslog_normal_anomaly,source=persistent
49        1679665931,3,syslog_normal_dev2,source=persistent
71        1679665931,1,syslog_high_dev1,"monitoring,source=environment,hardclass"
75        1679665931,1,messages_high_normal,"monitoring,source=environment,hardclass"
65        1679665931,1,ssh_in_low,"monitoring,source=environment,hardclass"
92        1679665931,3,syslog_high_anomaly,"monitoring,source=environment,hardclass,source=persistent"
66        1679665931,2,cpu3_normal,"monitoring,source=environment,hardclass"
65        1679665931,2,cpu_normal,"monitoring,source=environment,hardclass"
71        1679665931,2,io_writes_normal,"monitoring,source=environment,hardclass"
66        1679665931,2,cpu1_normal,"monitoring,source=environment,hardclass"
54        1679665931,2,c3po_password_invalid_hash,source=promise
44        1679665931,2,cpu0_high_ldt,source=persistent
66        1679665931,2,cpu0_normal,"monitoring,source=environment,hardclass"
62        1679665931,1,cassianandor_password_invalid_hash,source=promise
64        1679665931,1,cpu0_high,"monitoring,source=environment,hardclass"
64        1679665931,1,cpu1_high,"monitoring,source=environment,hardclass"
73        1679665931,2,syslog_normal_dev1,"monitoring,source=environment,hardclass"
76        1679665931,2,io_writtendata_normal,"monitoring,source=environment,hardclass"
54        1679665931,2,maul_password_invalid_hash,source=promise
66        1679665931,2,ssh_in_high,"monitoring,source=environment,hardclass"
3         VAD
102       1679665931,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 13:47:35 UTC,source=promise
1159      1679665931,3,default,host_info_report_inventory,inventory_vars,15,"{
  ""default:cfe_autorun_inventory_disk.free"": ""81.00"",
  ""default:cfe_autorun_inventory_dmidecode.dmi[bios-vendor]"": ""Xen"",
  ""default:cfe_autorun_inventory_dmidecode.dmi[bios-version]"": ""4.2.amazon"",
  ""default:cfe_autorun_inventory_dmidecode.dmi[system-manufacturer]"": ""Xen"",
  ""default:cfe_autorun_inventory_dmidecode.dmi[system-product-name]"": ""HVM domU"",
  ""default:cfe_autorun_inventory_dmidecode.dmi[system-serial-number]"": ""ec2f7ea7-3424-c022-c340-ee504bf8497a"",
  ""default:cfe_autorun_inventory_dmidecode.dmi[system-uuid]"": ""EC2F7EA7-3424-C022-C340-EE504BF8497A"",
  ""default:cfe_autorun_inventory_dmidecode.total_physical_memory_MB"": ""15360"",
  ""default:cfe_autorun_inventory_ip_addresses.ipv4[172.31.33.242]"": ""172.31.33.242"",
  ""default:cfe_autorun_inventory_listening_ports.ports"": [
    ""22"",
    ""5308"",
    ""5355""
  ],
  ""default:cfe_autorun_inventory_memory.total"": ""15042.17"",
  ""default:cfe_autorun_inventory_policy_servers._policy_servers"": [
    ""172.31.6.65""
  ],
  ""default:cfe_autorun_inventory_poli",source=promise
241       1679665931,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,1046,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
107       1679665931,1,nickanderson_parsed,_etc_group,local_group[cassianandor][gid],0,1053,"source=promise,noreport"
114       1679665931,1,nickanderson_parsed,_etc_group,local_group[darthsidious][users],3," {""""}","source=promise,noreport"
107       1679665931,1,nickanderson_parsed,_etc_group,local_group[darthsidious][gid],0,1055,"source=promise,noreport"
114       1679665931,1,nickanderson_parsed,_etc_group,local_group[cassianandor][users],3," {""""}","source=promise,noreport"
241       1679665931,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,1638,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
241       1679665931,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,1453,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
241       1679665931,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,2026,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
241       1679665931,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,1665,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
241       1679665931,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,1316,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
241       1679665931,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,1817,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
241       1679665931,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,1370,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
106       1679665931,1,default,parsed_etc_passwd_shadow,min_password_age[cassianandor],0,0,"source=promise,noreport"
1263      1679665931,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""347544"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""45144"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""302400"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""45004"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""32072"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""851184"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7701592"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""115080"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15671296"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""57344"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""272"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize"": [
    """",
    ""2048"",
    ""kB""
  ],
  ""Inactive"": [
    """",
    ""580668"",
    ""kB""
  ],
  ""Inac",source=promise
108       1679665931,1,default,parsed_etc_passwd_shadow,max_password_age[leiaorgana],0,99999,"source=promise,noreport"
106       1679665931,1,default,parsed_etc_passwd_shadow,min_password_age[darthsidious],0,0,"source=promise,noreport"
159       1679665931,1,default,inventory_passwd_users_locked,notlocked[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679665931,1,default,inventory_passwd_users_locked,notlocked[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local user account unlocked"
104       1679665931,1,default,parsed_etc_passwd_shadow,min_password_age[leiaorgana],0,0,"source=promise,noreport"
103       1679665931,1,nickanderson_parsed,_etc_group,local_group[outerrim][gid],0,1056,"source=promise,noreport"
112       1679665931,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][users],3," {""""}","source=promise,noreport"
105       1679665931,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][gid],0,1054,"source=promise,noreport"
110       1679665931,1,nickanderson_parsed,_etc_group,local_group[outerrim][users],3," {""""}","source=promise,noreport"
110       1679665931,1,default,parsed_etc_passwd_shadow,max_password_age[darthsidious],0,99999,"source=promise,noreport"
110       1679665931,1,default,parsed_etc_passwd_shadow,max_password_age[cassianandor],0,99999,"source=promise,noreport"
523       1679665931,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""jabbathehut"",""anakinskywalker"",""cassianandor"",""leiaorgana"",""darthsidious""}","source=promise,noreport"
205       1679665931,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,2ddb139a-bf65-4ae0-9125-b1fb15fd9f9b,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
272       1679665931,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""leiaorgana"",""jabbathehut"",""cassianandor"",""anakinskywalker"",""darthsidious"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
778       1679665931,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""input"",""crontab"",""netdev"",""uuidd"",""ssh"",""_chrony"",""messagebus"",""admin"",""script_monkey"",""jabbathehut"",""anakinskywalker"",""wildspace"",""cassianandor"",""leiaorgana"",""darthsidious"",""outerrim""}","source=promise,noreport"
1283      1679665931,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""111"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""admin""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1050"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""admin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""1053"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""admin""
  ],
  ""crontab"": [
    ""x"",
    ""107"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""1055"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""admin""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""admin""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""admin""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""input"": [
    ""x"",
    ""106"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
    """"
  ],
  ""jabbathehut"": [
    ""x"",
    ""1047""","source=promise,noreport"
121       1679665931,1,default,parsed_etc_passwd_shadow,home_directory[cassianandor],0,/home/cassianandor,"source=promise,noreport"
1213      1679665931,3,default,sys,inet6,15,"{
  ""addresses"": {
    ""eth0"": {
      ""address"": ""fe80:0:0:0:80f:20ff:febd:63f5"",
      ""device_number"": 2,
      ""interface"": ""eth0"",
      ""prefix_length"": 64,
      ""raw_flags"": ""80"",
      ""scope"": 32
    },
    ""lo"": {
      ""address"": ""0:0:0:0:0:0:0:1"",
      ""device_number"": 1,
      ""interface"": ""lo"",
      ""prefix_length"": 128,
      ""raw_flags"": ""80"",
      ""scope"": 16
    }
  },
  ""routes"": [
    {
      ""dest"": ""0:0:0:0:0:0:0:0"",
      ""dest_prefix"": ""40"",
      ""flags"": [
        ""up"",
        ""net"",
        ""local""
      ],
      ""interface"": ""eth0"",
      ""metric"": 256,
      ""next_hop"": ""0:0:0:0:0:0:0:0"",
      ""refcnt"": 0,
      ""source_prefix"": ""00"",
      ""use"": 0
    },
    {
      ""dest"": ""0:0:0:0:0:0:0:0"",
      ""dest_prefix"": ""80"",
      ""flags"": [
        ""up"",
        ""net"",
        ""local""
      ],
      ""interface"": ""lo"",
      ""metric"": 0,
      ""next_hop"": ""0:0:0:0:0:0:0:0"",
      ""refcnt"": 3,
      ""source_prefix"": ""00"",
      ""use"": 6
    }
  ],
  ""stats"": {
    ""Icmp6InCsumEr","networking,/proc,source=agent,procfs"
117       1679665931,1,default,parsed_etc_passwd_shadow,home_directory[leiaorgana],0,/home/leiaorgana,"source=promise,noreport"
121       1679665931,1,default,parsed_etc_passwd_shadow,home_directory[darthsidious],0,/home/darthsidious,"source=promise,noreport"
116       1679665931,3,default,cfe_autorun_inventory_disk,free,0,81.00,"source=promise,inventory,attribute_name=Disk free (%)"
118       1679665931,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[leiaorgana],0,19440,"source=promise,noreport"
120       1679665931,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[darthsidious],0,19440,"source=promise,noreport"
89        1679665931,3,default,cfe_autorun_inventory_memory,free,0,13990.55,"source=promise,report"
86        1679665931,3,default,churn_local_groups,group[westernreaches],0,present,source=promise
83        1679665931,3,default,churn_local_groups,group[thecolonies],0,present,source=promise
80        1679665931,3,default,churn_local_groups,group[innerrim],0,present,source=promise
166       1679665931,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,544	0	1534095,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
183       1679665931,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,73126	62806	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
133       1679665931,1,nickanderson_inventory,_etc_groups,inventory[outerrim],0,outerrim,"source=promise,inventory,attribute_name=Local Groups"
164       1679665931,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,47080	160,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
191       1679665931,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,2332,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
174       1679665931,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,29941,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
180       1679665931,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,47080	160	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
140       1679665931,1,default,inventory_passwd_users_all,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local users"
141       1679665931,1,nickanderson_inventory,_etc_groups,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local Groups"
1221      1679665931,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""145488271"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""124157"",
    ""transmit_bytes"": ""10996851"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""50301""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""6606"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""122"",
    ""transmit_bytes"": ""6606"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""122""
  }
}","networking,/proc,source=agent,procfs"
141       1679665931,1,nickanderson_inventory,_etc_groups,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local Groups"
136       1679665931,1,default,inventory_passwd_users_all,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local users"
137       1679665931,1,nickanderson_inventory,_etc_groups,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local Groups"
140       1679665931,1,default,inventory_passwd_users_all,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local users"
91        1679665931,3,default,cfe_autorun_inventory_loadaverage,value,0,0.01,"source=promise,report"
509       1679665931,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""jabbathehut"",""anakinskywalker"",""cassianandor"",""leiaorgana"",""darthsidious""}","source=promise,noreport"
82        1679665931,3,default,churn_local_users,user[obiwankenobi],0,present,source=promise
73        1679665931,3,default,mon,value_cpu,0,1.36,"monitoring,source=environment"
74        1679665931,3,default,mon,value_cpu2,0,0.97,"monitoring,source=environment"
74        1679665931,3,default,mon,value_cpu1,0,1.39,"monitoring,source=environment"
74        1679665931,3,default,mon,value_cpu0,0,1.17,"monitoring,source=environment"
79        1679665931,3,default,churn_local_users,user[chewbacca],0,present,source=promise
81        1679665931,3,default,churn_local_users,user[cassianandor],0,absent,source=promise
84        1679665931,3,default,churn_local_users,user[anakinskywalker],0,absent,source=promise
81        1679665931,3,default,churn_local_users,user[darthsidious],0,absent,source=promise
74        1679665931,3,default,churn_local_users,user[maul],0,present,source=promise
79        1679665931,3,default,churn_local_users,user[leiaorgana],0,absent,source=promise
80        1679665931,3,default,churn_local_users,user[jabbathehut],0,absent,source=promise
80        1679665931,3,default,mon,value_otherprocs,0,3.00,"monitoring,source=environment"
80        1679665931,3,default,mon,value_messages,0,310.00,"monitoring,source=environment"
82        1679665931,3,default,mon,value_mem_free,0,13990.55,"monitoring,source=environment"
80        1679665931,3,default,mon,value_rootprocs,0,94.00,"monitoring,source=environment"
75        1679665931,3,default,mon,value_users,0,4.00,"monitoring,source=environment"
79        1679665931,3,default,mon,value_syslog,0,8107.00,"monitoring,source=environment"
76        1679665931,3,default,mon,value_ssh_in,0,2.00,"monitoring,source=environment"
86        1679665931,3,default,mon,value_entropy_avail,0,2229.00,"monitoring,source=environment"
79        1679665931,3,default,mon,value_diskfree,0,81.00,"monitoring,source=environment"
74        1679665931,3,default,mon,value_cpu3,0,1.92,"monitoring,source=environment"
79        1679665931,3,default,mon,value_io_writes,0,6.00,"monitoring,source=environment"
82        1679665931,3,default,mon,value_mem_cached,0,831.16,"monitoring,source=environment"
77        1679665931,3,default,mon,value_loadavg,0,0.01,"monitoring,source=environment"
84        1679665931,3,default,mon,value_io_writtendata,0,0.13,"monitoring,source=environment"
103       1679665931,3,default,sys,uptime,1,285,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
115       1679665931,1,default,parsed_etc_passwd_shadow,password_inactivity_period[darthsidious],0,,"source=promise,noreport"
115       1679665931,1,default,parsed_etc_passwd_shadow,password_inactivity_period[cassianandor],0,,"source=promise,noreport"
1254      1679665931,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""104"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/bin/false""
  ],
  ""_chrony"": [
    ""x"",
    ""106"",
    ""111"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/bin/false""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    ""1000"",
    ""Debian"",
    ""/home/admin"",
    ""/bin/bash""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1050"",
    ""1050"",
    """",
    ""/home/anakinskywalker"",
    """"
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""cassianandor"": [
    ""x"",
    ""1051"",
    ""1053"",
    """",
    ""/home/cassianandor"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""darthsidious"": [
    ""x"",
    ""1053"",
    ""1055"",
    """",
    ""/home/darthsidious"",
    """"
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"":","source=promise,noreport"
113       1679665931,1,default,parsed_etc_passwd_shadow,password_inactivity_period[leiaorgana],0,,"source=promise,noreport"
111       1679665931,1,default,parsed_etc_passwd_shadow,password_warning_period[leiaorgana],0,7,"source=promise,noreport"
113       1679665931,1,default,parsed_etc_passwd_shadow,password_warning_period[darthsidious],0,7,"source=promise,noreport"
113       1679665931,1,default,parsed_etc_passwd_shadow,password_warning_period[cassianandor],0,7,"source=promise,noreport"
109       1679665931,1,default,parsed_etc_passwd_shadow,numeric_group_id[darthsidious],0,1055,"source=promise,noreport"
109       1679665931,1,default,parsed_etc_passwd_shadow,numeric_group_id[cassianandor],0,1053,"source=promise,noreport"
155       1679665931,1,default,inventory_passwd_users_locked,notlocked[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local user account unlocked"
107       1679665931,1,default,parsed_etc_passwd_shadow,numeric_group_id[leiaorgana],0,1054,"source=promise,noreport"
106       1679665931,1,default,parsed_etc_passwd_shadow,numeric_user_id[leiaorgana],0,1052,"source=promise,noreport"
108       1679665931,1,default,parsed_etc_passwd_shadow,numeric_user_id[darthsidious],0,1053,"source=promise,noreport"
108       1679665931,1,default,parsed_etc_passwd_shadow,numeric_user_id[cassianandor],0,1051,"source=promise,noreport"
92        1679665931,1,default,parsed_etc_passwd_shadow,shell[leiaorgana],0,,"source=promise,noreport"
94        1679665931,1,default,parsed_etc_passwd_shadow,shell[darthsidious],0,,"source=promise,noreport"
94        1679665931,1,default,parsed_etc_passwd_shadow,shell[cassianandor],0,,"source=promise,noreport"
71        1679665931,3,default,sys,systime,1,1679665924,"time_based,source=agent"
105       1679665931,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1170781.000000,source=promise
216       1679665931,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""23164"",""11269"",""75075"",""0"",""0"",""404120"",""0"",""131682"",""2868"",""0"",""213"",""502694"",""0"",""0"",""0"",""19696""}",source=promise
90        1679665931,3,default,testing_generic_report,timestamp,0,2023-03-24T13:52:04,source=promise
133       1679665931,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,404120,source=promise
137       1679665931,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,131682,source=promise
130       1679665931,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,23164,source=promise
141       1679665931,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,19696,source=promise
1302      1679665931,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""admin"": [
    ""!"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",","source=promise,noreport"
144       1679665931,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,502694,source=promise
147       1679665931,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,75075,source=promise
120       1679665931,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[cassianandor],0,19440,"source=promise,noreport"
100       1679665931,2,default,parsed_etc_passwd_shadow,numeric_user_id[maul],0,1048,"source=promise,noreport"
100       1679665931,2,default,parsed_etc_passwd_shadow,numeric_user_id[c3po],0,1049,"source=promise,noreport"
101       1679665931,2,default,parsed_etc_passwd_shadow,numeric_group_id[maul],0,1048,"source=promise,noreport"
107       1679665931,2,default,parsed_etc_passwd_shadow,password_inactivity_period[c3po],0,,"source=promise,noreport"
105       1679665931,2,default,parsed_etc_passwd_shadow,password_warning_period[maul],0,7,"source=promise,noreport"
105       1679665931,2,default,parsed_etc_passwd_shadow,password_warning_period[c3po],0,7,"source=promise,noreport"
107       1679665931,2,default,parsed_etc_passwd_shadow,password_inactivity_period[maul],0,,"source=promise,noreport"
98        1679665931,2,default,parsed_etc_passwd_shadow,min_password_age[c3po],0,0,"source=promise,noreport"
102       1679665931,2,default,parsed_etc_passwd_shadow,max_password_age[maul],0,99999,"source=promise,noreport"
102       1679665931,2,default,parsed_etc_passwd_shadow,max_password_age[c3po],0,99999,"source=promise,noreport"
98        1679665931,2,default,parsed_etc_passwd_shadow,min_password_age[maul],0,0,"source=promise,noreport"
101       1679665931,2,default,parsed_etc_passwd_shadow,numeric_group_id[c3po],0,1049,"source=promise,noreport"
143       1679665931,2,default,inventory_passwd_users_locked,notlocked[maul],0,maul,"source=promise,inventory,attribute_name=Local user account unlocked"
143       1679665931,2,default,inventory_passwd_users_locked,notlocked[c3po],0,c3po,"source=promise,inventory,attribute_name=Local user account unlocked"
84        1679665931,3,default,cfe_autorun_inventory_timezone,_now,1,1679665924,source=promise
108       1679665931,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[leiaorgana],0,UNKNOWN,source=promise
110       1679665931,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[darthsidious],0,UNKNOWN,source=promise
111       1679665931,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679061124,source=promise
102       1679665931,1,default,parsed_etc_passwd_shadow,_passwd_passwd[leiaorgana],0,x,"source=promise,noreport"
104       1679665931,1,default,parsed_etc_passwd_shadow,_passwd_passwd[darthsidious],0,x,"source=promise,noreport"
104       1679665931,1,default,parsed_etc_passwd_shadow,_passwd_passwd[cassianandor],0,x,"source=promise,noreport"
1222      1679665931,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""73126\t62806\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3150069"",
  ""fs.file-max"": ""1534095"",
  ""fs.file-nr"": ""544\t0\t1534095"",
  ""fs.inode-nr"": ""47080\t160"",
  ""fs.inode-state"": ""47080\t160\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-break-time"": ""45"",
  ""fs.leases-enable"": ""1"",
  ""fs.mount-max"": ""100000"",
  ""fs.mqueue.msg_default"": ""10"",
  ""fs.mqueue.msg_max"": ""10"",
  ""fs.mqueue.msgsize_default"": ""8192"",
  ""fs.mqueue.msgsize_max"": ""8192"",
  ""fs.mqueue.queues_max""",source=promise
86        1679665931,2,default,parsed_etc_passwd_shadow,shell[maul],0,,"source=promise,noreport"
86        1679665931,2,default,parsed_etc_passwd_shadow,shell[c3po],0,,"source=promise,noreport"
121       1679665931,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][cassianandor],0,UNKNOWN,source=promise
110       1679665931,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[cassianandor],0,UNKNOWN,source=promise
119       1679665931,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][leiaorgana],0,UNKNOWN,source=promise
121       1679665931,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][darthsidious],0,UNKNOWN,source=promise
106       1679665931,2,nickanderson_parsed,_etc_group,local_group[maul][users],3," {""""}","source=promise,noreport"
115       1679665931,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[maul],0,maul,"source=promise,noreport"
115       1679665931,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[c3po],0,c3po,"source=promise,noreport"
104       1679665931,2,default,parsed_etc_passwd_shadow,account_expiration_date[maul],0,,"source=promise,noreport"
88        1679665931,2,default,parsed_etc_passwd_shadow,comment[c3po],0,,"source=promise,noreport"
100       1679665931,2,default,parsed_etc_passwd_shadow,encrypted_password[maul],0,x,"source=promise,noreport"
100       1679665931,2,default,parsed_etc_passwd_shadow,encrypted_password[c3po],0,x,"source=promise,noreport"
88        1679665931,2,default,parsed_etc_passwd_shadow,comment[maul],0,,"source=promise,noreport"
102       1679665931,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[c3po],0,UNKNOWN,source=promise
113       1679665931,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][maul],0,UNKNOWN,source=promise
113       1679665931,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][c3po],0,UNKNOWN,source=promise
102       1679665931,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[maul],0,UNKNOWN,source=promise
104       1679665931,2,default,parsed_etc_passwd_shadow,account_expiration_date[c3po],0,,"source=promise,noreport"
96        1679665931,2,default,parsed_etc_passwd_shadow,_passwd_passwd[maul],0,x,"source=promise,noreport"
96        1679665931,2,default,parsed_etc_passwd_shadow,_passwd_passwd[c3po],0,x,"source=promise,noreport"
99        1679665931,2,nickanderson_parsed,_etc_group,local_group[c3po][gid],0,1049,"source=promise,noreport"
124       1679665931,2,default,inventory_passwd_users_all,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local users"
125       1679665931,2,nickanderson_inventory,_etc_groups,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local Groups"
106       1679665931,2,nickanderson_parsed,_etc_group,local_group[c3po][users],3," {""""}","source=promise,noreport"
99        1679665931,2,nickanderson_parsed,_etc_group,local_group[maul][gid],0,1048,"source=promise,noreport"
110       1679665931,2,nickanderson_parsed,_etc_group,local_group[innerrim][users],3," {""""}","source=promise,noreport"
103       1679665931,2,nickanderson_parsed,_etc_group,local_group[innerrim][gid],0,1051,"source=promise,noreport"
105       1679665931,2,default,parsed_etc_passwd_shadow,home_directory[c3po],0,/home/c3po,"source=promise,noreport"
112       1679665931,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[maul],0,19440,"source=promise,noreport"
112       1679665931,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[c3po],0,19440,"source=promise,noreport"
105       1679665931,2,default,parsed_etc_passwd_shadow,home_directory[maul],0,/home/maul,"source=promise,noreport"
133       1679665931,2,nickanderson_inventory,_etc_groups,inventory[innerrim],0,innerrim,"source=promise,inventory,attribute_name=Local Groups"
124       1679665931,2,default,inventory_passwd_users_all,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local users"
125       1679665931,2,nickanderson_inventory,_etc_groups,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local Groups"
72        1679665931,3,default,mon,dev_cpu1,0,1.25,"monitoring,source=environment"
72        1679665931,3,default,mon,dev_cpu0,0,1.04,"monitoring,source=environment"
71        1679665931,3,default,mon,dev_cpu,0,1.17,"monitoring,source=environment"
72        1679665931,3,default,mon,dev_cpu2,0,0.88,"monitoring,source=environment"
84        1679665931,3,default,mon,dev_entropy_avail,0,1474.80,"monitoring,source=environment"
77        1679665931,3,default,mon,dev_diskfree,0,53.26,"monitoring,source=environment"
72        1679665931,3,default,mon,dev_cpu3,0,1.73,"monitoring,source=environment"
96        1679665931,1,default,parsed_etc_passwd_shadow,comment[darthsidious],0,,"source=promise,noreport"
96        1679665931,1,default,parsed_etc_passwd_shadow,comment[cassianandor],0,,"source=promise,noreport"
83        1679665931,3,default,sys,cdate,0,Fri_Mar_24_13_52_04_2023,"time_based,source=agent"
94        1679665931,1,default,parsed_etc_passwd_shadow,comment[leiaorgana],0,,"source=promise,noreport"
80        1679665931,3,default,mon,dev_cfengine_out,0,0.46,"monitoring,source=environment"
79        1679665931,3,default,mon,dev_cfengine_in,0,0.66,"monitoring,source=environment"
82        1679665931,3,default,sys,date,0,Fri Mar 24 13:52:04 2023,"time_based,source=agent"
73        1679665931,3,default,mon,dev_users,0,2.73,"monitoring,source=environment"
76        1679665931,3,default,mon,dev_syslog,0,294.51,"monitoring,source=environment"
74        1679665931,3,default,mon,dev_ssh_in,0,1.56,"monitoring,source=environment"
108       1679665931,1,default,parsed_etc_passwd_shadow,encrypted_password[cassianandor],0,x,"source=promise,noreport"
86        1679665931,3,default,mon,env_time,0,Fri Mar 24 13:49:41 2023,"time_based,source=agent"
106       1679665931,1,default,parsed_etc_passwd_shadow,encrypted_password[leiaorgana],0,x,"source=promise,noreport"
108       1679665931,1,default,parsed_etc_passwd_shadow,encrypted_password[darthsidious],0,x,"source=promise,noreport"
75        1679665931,3,default,mon,dev_loadavg,0,0.06,"monitoring,source=environment"
82        1679665931,3,default,mon,dev_io_writtendata,0,0.11,"monitoring,source=environment"
77        1679665931,3,default,mon,dev_io_writes,0,5.08,"monitoring,source=environment"
80        1679665931,3,default,mon,dev_mem_cached,0,545.49,"monitoring,source=environment"
78        1679665931,3,default,mon,dev_rootprocs,0,61.76,"monitoring,source=environment"
78        1679665931,3,default,mon,dev_otherprocs,0,2.12,"monitoring,source=environment"
78        1679665931,3,default,mon,dev_messages,0,337.00,"monitoring,source=environment"
72        1679665931,3,default,mon,av_users,0,3.85,"monitoring,source=environment"
78        1679665931,3,default,mon,av_cfengine_in,0,0.91,"monitoring,source=environment"
127       1679665931,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[leiaorgana],0,leiaorgana,"source=promise,noreport"
131       1679665931,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[darthsidious],0,darthsidious,"source=promise,noreport"
70        1679665931,3,default,mon,av_cpu,0,1.05,"monitoring,source=environment"
71        1679665931,3,default,mon,av_cpu2,0,0.82,"monitoring,source=environment"
71        1679665931,3,default,mon,av_cpu1,0,1.03,"monitoring,source=environment"
71        1679665931,3,default,mon,av_cpu0,0,0.93,"monitoring,source=environment"
112       1679665931,1,default,parsed_etc_passwd_shadow,account_expiration_date[cassianandor],0,,"source=promise,noreport"
498       1679665931,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""jabbathehut"",""anakinskywalker"",""cassianandor"",""leiaorgana"",""darthsidious""}",source=promise
498       1679665931,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""script_monkey"",""jabbathehut"",""anakinskywalker"",""cassianandor"",""leiaorgana"",""darthsidious""}",source=promise
112       1679665931,1,default,parsed_etc_passwd_shadow,account_expiration_date[darthsidious],0,,"source=promise,noreport"
131       1679665931,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[cassianandor],0,cassianandor,"source=promise,noreport"
514       1679665931,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""jabbathehut"",""anakinskywalker"",""cassianandor"",""leiaorgana"",""darthsidious""}","source=promise,noreport"
110       1679665931,1,default,parsed_etc_passwd_shadow,account_expiration_date[leiaorgana],0,,"source=promise,noreport"
77        1679665931,3,default,mon,av_messages,0,217.00,"monitoring,source=environment"
80        1679665931,3,default,mon,av_mem_total,0,13688.38,"monitoring,source=environment"
79        1679665931,3,default,mon,av_mem_free,0,12731.21,"monitoring,source=environment"
77        1679665931,3,default,mon,av_otherprocs,0,2.94,"monitoring,source=environment"
76        1679665931,3,default,mon,av_syslog,0,5724.25,"monitoring,source=environment"
73        1679665931,3,default,mon,av_ssh_in,0,2.03,"monitoring,source=environment"
77        1679665931,3,default,mon,av_rootprocs,0,85.75,"monitoring,source=environment"
83        1679665931,3,default,mon,av_entropy_avail,0,1999.41,"monitoring,source=environment"
76        1679665931,3,default,mon,av_diskfree,0,73.92,"monitoring,source=environment"
71        1679665931,3,default,mon,av_cpu3,0,1.43,"monitoring,source=environment"
76        1679665931,3,default,mon,av_io_writes,0,4.62,"monitoring,source=environment"
79        1679665931,3,default,mon,av_mem_cached,0,756.20,"monitoring,source=environment"
74        1679665931,3,default,mon,av_loadavg,0,0.01,"monitoring,source=environment"
81        1679665931,3,default,mon,av_io_writtendata,0,0.10,"monitoring,source=environment"
3         LSD
117       1679665931,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.942400,1679665879
118       1679665931,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,297.393632,1679665924
3         ELD
546       1679665931,1,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679665931,1,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Created user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
537       1679665931,1,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
377       1679665931,1,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679665931,1,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679665931,1,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
396       1679665931,1,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679665931,3,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679665931,1,f45a09e4064601894a7c3b1df92787ad6bb1de2ddd3a28d362dfefd88b2532f5,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679665924,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679665924'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679665924/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679665924/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679665924/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679665924/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679665924/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679665924/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679665924/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
380       1679665931,1,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679665931,1,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
387       1679665931,1,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679665931,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=6d8893efa79550e978dffc2823e27d39bcaa0aeecca8e03f63a63c9e2cb5b96f)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
386       1679665931,1,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Removed user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
355       1679665931,2,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
361       1679665931,2,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679665931,2,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Removed user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679665931,2,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
350       1679665931,2,3eb6d6e0e7283e9db0394128962964abb39fd6451b29b7645280e9d2aec86c08,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679665931,2,5266cd1257cb9e759c783965ae830433e0278c4a80eb39b91ad3bbed7f5cc673,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679665648,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679665648'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679665648/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679665648/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679665648/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679665648/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679665648/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679665648/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679665648/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
528       1679665931,2,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
380       1679665931,2,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
359       1679665931,2,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679665931,3,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679665931,2,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
346       1679665931,2,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679665931,2,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
110       CFEngine Execution (policy filename: '/var/cfengine/inputs/promises.cf'),0.630985,6.516626,6.598811,1679665924
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.048515,0.336760,0.339058,1679665924
60        Packing reports: delta,0.033983,0.115486,0.114148,1679665879
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004772,0.002277,0.002239,1679665931
3         EXS
16        f,290,1679665931
3         CNG
66        1679665928,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679665928,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679665928,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
230       1679665928,/etc/group,change_management_files_watch_files_report_diffs,"-,55,maul:x:1048:-,56,c3po:x:1049:-,58,innerrim:x:1051:+,57,cassianandor:x:1053:+,58,leiaorgana:x:1054:+,59,darthsidious:x:1055:+,60,outerrim:x:1056:"

294       1679665928,/etc/passwd,change_management_files_watch_files_report_diffs,"-,31,maul:x:1048:1048::/home/maul:-,32,c3po:x:1049:1049::/home/c3po:+,32,cassianandor:x:1051:1053::/home/cassianandor:+,33,leiaorgana:x:1052:1054::/home/leiaorgana:+,34,darthsidious:x:1053:1055::/home/darthsidious:"

3         MOM
15        M:entropy_avail
41        1318 2094.0000 1465.8000 1751.9661 0.0000
12        M:mem_cached
38        1318 831.8477 582.2934 695.9737 0.0000
10        M:mem_free
39        1318 13987.3711 9791.1598 0.0000 0.0000
11        M:mem_total
40        1318 15042.1719 10529.5203 0.0000 0.0000
16        M:io_writtendata
32        1318 0.1270 0.0889 0.1062 0.0000
11        M:io_writes
32        1318 6.0000 4.2000 5.0200 0.0000
6         M:cpu3
32        1318 1.2866 0.9006 1.0764 0.0000
6         M:cpu2
32        1318 1.6259 1.1381 1.3603 0.0000
6         M:cpu1
32        1318 1.2000 0.8400 1.0040 0.0000
6         M:cpu0
32        1318 0.6664 0.4665 0.5576 0.0000
5         M:cpu
32        1318 1.1947 0.8363 0.9996 0.0000
10        M:messages
38        1318 310.0000 217.0000 259.3646 0.0000
8         M:syslog
38        1318 8591.0000 6013.7000 0.0000 0.0000
8         M:ssh_in
32        1318 2.0000 1.4000 1.6733 0.0000
14        M:cfengine_out
32        1318 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1318 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1318 0.1500 0.1050 0.1255 0.0000
10        M:diskfree
35        1318 81.0000 56.7000 67.7695 0.0000
12        M:otherprocs
32        1318 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
35        1318 95.0000 66.5000 79.4827 0.0000
7         M:users
32        1318 4.0000 2.8000 3.3466 0.0000
3         MOY
15        M:entropy_avail
40        155 2064.0000 1444.8000 3218.3282 0.0000
12        M:mem_cached
37        155 545.9062 382.1344 513.1096 0.0000
16        M:io_writtendata
31        155 0.0269 0.0188 0.0231 0.0000
11        M:io_writes
31        155 1.0000 0.7000 1.1832 0.0000
6         M:cpu3
31        155 0.0633 0.0443 0.0710 0.0000
6         M:cpu2
31        155 0.0899 0.0629 0.0988 0.0000
6         M:cpu1
31        155 0.0533 0.0373 0.0557 0.0000
6         M:cpu0
31        155 0.1299 0.0909 0.1145 0.0000
5         M:cpu
31        155 0.0833 0.0583 0.0705 0.0000
8         M:syslog
37        155 428.0000 299.6000 392.8143 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
10        M:diskfree
34        155 83.5000 58.4500 69.8724 0.0000
12        M:otherprocs
31        155 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
34        155 93.5000 65.4500 78.2288 0.0000
7         M:users
31        155 4.0000 2.8000 3.3466 0.0000
3         PLG
1572      1679665927,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679665928,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679665928,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679665928,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679665928,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=6d8893efa79550e978dffc2823e27d39bcaa0aeecca8e03f63a63c9e2cb5b96f)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

386       1679665928,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Removed user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

377       1679665929,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

383       1679665929,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679665929,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

380       1679665929,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

387       1679665929,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679665929,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Created user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

396       1679665929,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

537       1679665929,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

528       1679665929,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

546       1679665929,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679665930,f45a09e4064601894a7c3b1df92787ad6bb1de2ddd3a28d362dfefd88b2532f5,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679665924,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679665924'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679665924/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679665924/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679665924/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679665924/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679665924/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679665924/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679665924/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679665930,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679665930,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
