# delta from 1679681178 to 1679681239 at 1679681239
23        CFR: 0 1679681238 62139
3         CLD
61        1679681222,1,jarjarbinks_password_invalid_hash,source=promise
62        1679681222,1,darthsidious_password_invalid_hash,source=promise
62        1679681222,1,obiwankenobi_password_invalid_hash,source=promise
46        1679681222,3,syslog_low_dev2,source=persistent
49        1679681222,3,syslog_low_anomaly,source=persistent
62        1679681222,2,cassianandor_password_invalid_hash,source=promise
54        1679681222,2,c3po_password_invalid_hash,source=promise
44        1679681222,2,cpu0_high_ldt,source=persistent
65        1679681222,1,anakinskywalker_password_invalid_hash,source=promise
70        1679681222,2,syslog_low_dev1,"monitoring,source=environment,hardclass"
3         VAD
102       1679681222,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 18:02:26 UTC,source=promise
241       1679681222,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,1603,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
241       1679681222,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,1450,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
107       1679681222,1,nickanderson_parsed,_etc_group,local_group[darthsidious][gid],0,1038,"source=promise,noreport"
117       1679681222,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][users],3," {""""}","source=promise,noreport"
110       1679681222,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][gid],0,1039,"source=promise,noreport"
241       1679681222,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,1256,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
241       1679681222,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,3050,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
241       1679681222,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,1437,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
205       1679681222,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,eac15965-7af6-4ac3-bd2a-ed792ca810f8,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
241       1679681222,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,2660,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
241       1679681222,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,1127,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
241       1679681222,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,3818,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
114       1679681222,1,nickanderson_parsed,_etc_group,local_group[darthsidious][users],3," {""""}","source=promise,noreport"
113       1679681222,1,default,parsed_etc_passwd_shadow,max_password_age[anakinskywalker],0,99999,"source=promise,noreport"
530       1679681222,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""maul"",""bobafett"",""jarjarbinks"",""obiwankenobi"",""darthsidious"",""anakinskywalker""}","source=promise,noreport"
113       1679681222,1,nickanderson_parsed,_etc_group,local_group[thecolonies][users],3," {""""}","source=promise,noreport"
110       1679681222,1,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
109       1679681222,1,default,parsed_etc_passwd_shadow,max_password_age[jarjarbinks],0,99999,"source=promise,noreport"
110       1679681222,1,default,parsed_etc_passwd_shadow,max_password_age[darthsidious],0,99999,"source=promise,noreport"
106       1679681222,1,nickanderson_parsed,_etc_group,local_group[thecolonies][gid],0,1040,"source=promise,noreport"
107       1679681222,1,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1037,"source=promise,noreport"
113       1679681222,1,nickanderson_parsed,_etc_group,local_group[jarjarbinks][users],3," {""""}","source=promise,noreport"
106       1679681222,1,nickanderson_parsed,_etc_group,local_group[jarjarbinks][gid],0,1036,"source=promise,noreport"
110       1679681222,1,nickanderson_parsed,_etc_group,local_group[outerrim][users],3," {""""}","source=promise,noreport"
103       1679681222,1,nickanderson_parsed,_etc_group,local_group[outerrim][gid],0,1041,"source=promise,noreport"
114       1679681222,1,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
191       1679681222,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,2183,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
121       1679681222,1,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
119       1679681222,1,default,parsed_etc_passwd_shadow,home_directory[jarjarbinks],0,/home/jarjarbinks,"source=promise,noreport"
121       1679681222,1,default,parsed_etc_passwd_shadow,home_directory[darthsidious],0,/home/darthsidious,"source=promise,noreport"
147       1679681222,1,nickanderson_inventory,_etc_groups,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local Groups"
1223      1679681222,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""147715418"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""135501"",
    ""transmit_bytes"": ""17628962"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""64191""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""11606"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""222"",
    ""transmit_bytes"": ""11606"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""222""
  }
}","networking,/proc,source=agent,procfs"
1213      1679681222,3,default,sys,inet6,15,"{
  ""addresses"": {
    ""eth0"": {
      ""address"": ""fe80:0:0:0:80f:20ff:febd:63f5"",
      ""device_number"": 2,
      ""interface"": ""eth0"",
      ""prefix_length"": 64,
      ""raw_flags"": ""80"",
      ""scope"": 32
    },
    ""lo"": {
      ""address"": ""0:0:0:0:0:0:0:1"",
      ""device_number"": 1,
      ""interface"": ""lo"",
      ""prefix_length"": 128,
      ""raw_flags"": ""80"",
      ""scope"": 16
    }
  },
  ""routes"": [
    {
      ""dest"": ""0:0:0:0:0:0:0:0"",
      ""dest_prefix"": ""40"",
      ""flags"": [
        ""up"",
        ""net"",
        ""local""
      ],
      ""interface"": ""eth0"",
      ""metric"": 256,
      ""next_hop"": ""0:0:0:0:0:0:0:0"",
      ""refcnt"": 0,
      ""source_prefix"": ""00"",
      ""use"": 0
    },
    {
      ""dest"": ""0:0:0:0:0:0:0:0"",
      ""dest_prefix"": ""80"",
      ""flags"": [
        ""up"",
        ""net"",
        ""local""
      ],
      ""interface"": ""lo"",
      ""metric"": 0,
      ""next_hop"": ""0:0:0:0:0:0:0:0"",
      ""refcnt"": 3,
      ""source_prefix"": ""00"",
      ""use"": 6
    }
  ],
  ""stats"": {
    ""Icmp6InCsumEr","networking,/proc,source=agent,procfs"
127       1679681222,1,default,parsed_etc_passwd_shadow,home_directory[anakinskywalker],0,/home/anakinskywalker,"source=promise,noreport"
86        1679681222,3,default,churn_local_groups,group[westernreaches],0,present,source=promise
82        1679681222,3,default,churn_local_groups,group[thecolonies],0,absent,source=promise
79        1679681222,3,default,churn_local_groups,group[deepcore],0,absent,source=promise
279       1679681222,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""obiwankenobi"",""maul"",""anakinskywalker"",""bobafett"",""darthsidious"",""script_monkey"",""jarjarbinks""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
800       1679681222,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""input"",""crontab"",""netdev"",""uuidd"",""ssh"",""_chrony"",""messagebus"",""admin"",""script_monkey"",""deepcore"",""maul"",""bobafett"",""jarjarbinks"",""obiwankenobi"",""darthsidious"",""anakinskywalker"",""thecolonies"",""outerrim""}","source=promise,noreport"
1284      1679681222,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""111"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""admin""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1039"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""admin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""1033"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""admin""
  ],
  ""crontab"": [
    ""x"",
    ""107"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""1038"",
    """"
  ],
  ""deepcore"": [
    ""x"",
    ""1020"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""admin""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""admin""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""admin""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""input"": [
    ""x"",
    ""106"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
    ""","source=promise,noreport"
146       1679681222,1,default,inventory_passwd_users_all,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local users"
166       1679681222,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,608	0	1534095,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
183       1679681222,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,76395	66065	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
139       1679681222,1,nickanderson_inventory,_etc_groups,inventory[thecolonies],0,thecolonies,"source=promise,inventory,attribute_name=Local Groups"
173       1679681222,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,9955,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
180       1679681222,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,47764	160	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
164       1679681222,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,47764	160,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
133       1679681222,1,nickanderson_inventory,_etc_groups,inventory[outerrim],0,outerrim,"source=promise,inventory,attribute_name=Local Groups"
139       1679681222,1,nickanderson_inventory,_etc_groups,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local Groups"
140       1679681222,1,default,inventory_passwd_users_all,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local users"
141       1679681222,1,nickanderson_inventory,_etc_groups,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local Groups"
140       1679681222,1,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
141       1679681222,1,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
138       1679681222,1,default,inventory_passwd_users_all,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local users"
71        1679681222,3,default,sys,systime,1,1679681216,"time_based,source=agent"
94        1679681222,1,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,,"source=promise,noreport"
93        1679681222,1,default,parsed_etc_passwd_shadow,shell[jarjarbinks],0,,"source=promise,noreport"
105       1679681222,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1249531.000000,source=promise
216       1679681222,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""18759"",""11269"",""75305"",""0"",""0"",""461751"",""0"",""157270"",""2868"",""0"",""213"",""502512"",""0"",""0"",""0"",""19584""}",source=promise
90        1679681222,3,default,testing_generic_report,timestamp,0,2023-03-24T18:06:56,source=promise
94        1679681222,1,default,parsed_etc_passwd_shadow,shell[darthsidious],0,,"source=promise,noreport"
147       1679681222,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,75305,source=promise
141       1679681222,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,19584,source=promise
133       1679681222,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,461751,source=promise
97        1679681222,1,default,parsed_etc_passwd_shadow,shell[anakinskywalker],0,,"source=promise,noreport"
1302      1679681222,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""admin"": [
    ""!"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
   ","source=promise,noreport"
144       1679681222,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,502512,source=promise
103       1679681222,3,default,sys,uptime,1,540,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
74        1679681222,3,default,mon,value_cpu1,0,0.01,"monitoring,source=environment"
74        1679681222,3,default,mon,value_cpu0,0,0.08,"monitoring,source=environment"
73        1679681222,3,default,mon,value_cpu,0,0.08,"monitoring,source=environment"
82        1679681222,3,default,mon,value_mem_free,0,13915.07,"monitoring,source=environment"
82        1679681222,3,default,mon,value_mem_cached,0,876.47,"monitoring,source=environment"
84        1679681222,3,default,mon,value_io_writtendata,0,0.05,"monitoring,source=environment"
516       1679681222,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""maul"",""bobafett"",""jarjarbinks"",""obiwankenobi"",""darthsidious"",""anakinskywalker""}","source=promise,noreport"
81        1679681222,3,default,churn_local_users,user[darthsidious],0,absent,source=promise
77        1679681222,3,default,churn_local_users,user[bobafett],0,absent,source=promise
84        1679681222,3,default,churn_local_users,user[anakinskywalker],0,absent,source=promise
81        1679681222,3,default,churn_local_users,user[obiwankenobi],0,absent,source=promise
73        1679681222,3,default,churn_local_users,user[maul],0,absent,source=promise
80        1679681222,3,default,churn_local_users,user[jarjarbinks],0,absent,source=promise
137       1679681222,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,157270,source=promise
112       1679681222,1,default,parsed_etc_passwd_shadow,numeric_group_id[anakinskywalker],0,1039,"source=promise,noreport"
159       1679681222,1,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
157       1679681222,1,default,inventory_passwd_users_locked,notlocked[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local user account unlocked"
109       1679681222,1,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1037,"source=promise,noreport"
108       1679681222,1,default,parsed_etc_passwd_shadow,numeric_group_id[jarjarbinks],0,1036,"source=promise,noreport"
109       1679681222,1,default,parsed_etc_passwd_shadow,numeric_group_id[darthsidious],0,1038,"source=promise,noreport"
159       1679681222,1,default,inventory_passwd_users_locked,notlocked[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679681222,1,default,parsed_etc_passwd_shadow,min_password_age[darthsidious],0,0,"source=promise,noreport"
109       1679681222,1,default,parsed_etc_passwd_shadow,min_password_age[anakinskywalker],0,0,"source=promise,noreport"
1263      1679681222,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""373612"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""45192"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""328420"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""45012"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""57612"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""897588"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7701592"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""115976"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15669248"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""59392"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""256"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize"": [
    """",
    ""2048"",
    ""kB""
  ],
  ""Inactive"": [
    """",
    ""626592"",
    ""kB""
  ],
  ""Inac",source=promise
165       1679681222,1,default,inventory_passwd_users_locked,notlocked[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679681222,1,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
105       1679681222,1,default,parsed_etc_passwd_shadow,min_password_age[jarjarbinks],0,0,"source=promise,noreport"
111       1679681222,1,default,parsed_etc_passwd_shadow,numeric_user_id[anakinskywalker],0,1038,"source=promise,noreport"
113       1679681222,1,default,parsed_etc_passwd_shadow,password_warning_period[darthsidious],0,7,"source=promise,noreport"
116       1679681222,1,default,parsed_etc_passwd_shadow,password_warning_period[anakinskywalker],0,7,"source=promise,noreport"
115       1679681222,1,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
130       1679681222,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,18759,source=promise
113       1679681222,1,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
112       1679681222,1,default,parsed_etc_passwd_shadow,password_warning_period[jarjarbinks],0,7,"source=promise,noreport"
114       1679681222,1,default,parsed_etc_passwd_shadow,password_inactivity_period[jarjarbinks],0,,"source=promise,noreport"
108       1679681222,1,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1036,"source=promise,noreport"
107       1679681222,1,default,parsed_etc_passwd_shadow,numeric_user_id[jarjarbinks],0,1035,"source=promise,noreport"
108       1679681222,1,default,parsed_etc_passwd_shadow,numeric_user_id[darthsidious],0,1037,"source=promise,noreport"
115       1679681222,1,default,parsed_etc_passwd_shadow,password_inactivity_period[darthsidious],0,,"source=promise,noreport"
118       1679681222,1,default,parsed_etc_passwd_shadow,password_inactivity_period[anakinskywalker],0,,"source=promise,noreport"
1255      1679681222,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""104"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/bin/false""
  ],
  ""_chrony"": [
    ""x"",
    ""106"",
    ""111"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/bin/false""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    ""1000"",
    ""Debian"",
    ""/home/admin"",
    ""/bin/bash""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1038"",
    ""1039"",
    """",
    ""/home/anakinskywalker"",
    """"
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""bobafett"": [
    ""x"",
    ""1033"",
    ""1033"",
    """",
    ""/home/bobafett"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""darthsidious"": [
    ""x"",
    ""1037"",
    ""1038"",
    """",
    ""/home/darthsidious"",
    """"
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""","source=promise,noreport"
89        1679681222,3,default,cfe_autorun_inventory_memory,free,0,13915.07,"source=promise,report"
100       1679681222,2,default,parsed_etc_passwd_shadow,numeric_user_id[c3po],0,1034,"source=promise,noreport"
109       1679681222,2,default,parsed_etc_passwd_shadow,numeric_group_id[cassianandor],0,1032,"source=promise,noreport"
101       1679681222,2,default,parsed_etc_passwd_shadow,numeric_group_id[c3po],0,1034,"source=promise,noreport"
115       1679681222,2,default,parsed_etc_passwd_shadow,password_inactivity_period[cassianandor],0,,"source=promise,noreport"
107       1679681222,2,default,parsed_etc_passwd_shadow,password_inactivity_period[c3po],0,,"source=promise,noreport"
108       1679681222,2,default,parsed_etc_passwd_shadow,numeric_user_id[cassianandor],0,1032,"source=promise,noreport"
159       1679681222,2,default,inventory_passwd_users_locked,notlocked[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local user account unlocked"
110       1679681222,2,default,parsed_etc_passwd_shadow,max_password_age[cassianandor],0,99999,"source=promise,noreport"
102       1679681222,2,default,parsed_etc_passwd_shadow,max_password_age[c3po],0,99999,"source=promise,noreport"
112       1679681222,2,nickanderson_parsed,_etc_group,local_group[coreworlds][users],3," {""""}","source=promise,noreport"
143       1679681222,2,default,inventory_passwd_users_locked,notlocked[c3po],0,c3po,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679681222,2,default,parsed_etc_passwd_shadow,min_password_age[cassianandor],0,0,"source=promise,noreport"
98        1679681222,2,default,parsed_etc_passwd_shadow,min_password_age[c3po],0,0,"source=promise,noreport"
105       1679681222,2,default,parsed_etc_passwd_shadow,password_warning_period[c3po],0,7,"source=promise,noreport"
110       1679681222,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[darthsidious],0,UNKNOWN,source=promise
113       1679681222,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[anakinskywalker],0,UNKNOWN,source=promise
121       1679681222,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
84        1679681222,3,default,cfe_autorun_inventory_timezone,_now,1,1679681216,source=promise
110       1679681222,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
109       1679681222,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jarjarbinks],0,UNKNOWN,source=promise
120       1679681222,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jarjarbinks],0,UNKNOWN,source=promise
94        1679681222,2,default,parsed_etc_passwd_shadow,shell[cassianandor],0,,"source=promise,noreport"
86        1679681222,2,default,parsed_etc_passwd_shadow,shell[c3po],0,,"source=promise,noreport"
113       1679681222,2,default,parsed_etc_passwd_shadow,password_warning_period[cassianandor],0,7,"source=promise,noreport"
121       1679681222,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][darthsidious],0,UNKNOWN,source=promise
124       1679681222,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][anakinskywalker],0,UNKNOWN,source=promise
1222      1679681222,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""76395\t66065\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3150069"",
  ""fs.file-max"": ""1534095"",
  ""fs.file-nr"": ""608\t0\t1534095"",
  ""fs.inode-nr"": ""47764\t160"",
  ""fs.inode-state"": ""47764\t160\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-break-time"": ""45"",
  ""fs.leases-enable"": ""1"",
  ""fs.mount-max"": ""100000"",
  ""fs.mqueue.msg_default"": ""10"",
  ""fs.mqueue.msg_max"": ""10"",
  ""fs.mqueue.msgsize_default"": ""8192"",
  ""fs.mqueue.msgsize_max"": ""8192"",
  ""fs.mqueue.queues_max""",source=promise
105       1679681222,2,nickanderson_parsed,_etc_group,local_group[coreworlds][gid],0,1035,"source=promise,noreport"
131       1679681222,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[cassianandor],0,cassianandor,"source=promise,noreport"
115       1679681222,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[c3po],0,c3po,"source=promise,noreport"
112       1679681222,2,default,parsed_etc_passwd_shadow,account_expiration_date[cassianandor],0,,"source=promise,noreport"
100       1679681222,2,default,parsed_etc_passwd_shadow,encrypted_password[c3po],0,x,"source=promise,noreport"
96        1679681222,2,default,parsed_etc_passwd_shadow,comment[cassianandor],0,,"source=promise,noreport"
88        1679681222,2,default,parsed_etc_passwd_shadow,comment[c3po],0,,"source=promise,noreport"
104       1679681222,2,default,parsed_etc_passwd_shadow,account_expiration_date[c3po],0,,"source=promise,noreport"
102       1679681222,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[c3po],0,UNKNOWN,source=promise
121       1679681222,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][cassianandor],0,UNKNOWN,source=promise
113       1679681222,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][c3po],0,UNKNOWN,source=promise
104       1679681222,2,default,parsed_etc_passwd_shadow,_passwd_passwd[cassianandor],0,x,"source=promise,noreport"
96        1679681222,2,default,parsed_etc_passwd_shadow,_passwd_passwd[c3po],0,x,"source=promise,noreport"
110       1679681222,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[cassianandor],0,UNKNOWN,source=promise
108       1679681222,2,default,parsed_etc_passwd_shadow,encrypted_password[cassianandor],0,x,"source=promise,noreport"
99        1679681222,2,nickanderson_parsed,_etc_group,local_group[c3po][gid],0,1034,"source=promise,noreport"
137       1679681222,2,nickanderson_inventory,_etc_groups,inventory[coreworlds],0,coreworlds,"source=promise,inventory,attribute_name=Local Groups"
140       1679681222,2,default,inventory_passwd_users_all,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local users"
114       1679681222,2,nickanderson_parsed,_etc_group,local_group[cassianandor][users],3," {""""}","source=promise,noreport"
107       1679681222,2,nickanderson_parsed,_etc_group,local_group[cassianandor][gid],0,1032,"source=promise,noreport"
106       1679681222,2,nickanderson_parsed,_etc_group,local_group[c3po][users],3," {""""}","source=promise,noreport"
141       1679681222,2,nickanderson_inventory,_etc_groups,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local Groups"
105       1679681222,2,default,parsed_etc_passwd_shadow,home_directory[c3po],0,/home/c3po,"source=promise,noreport"
120       1679681222,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[cassianandor],0,19440,"source=promise,noreport"
112       1679681222,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[c3po],0,19440,"source=promise,noreport"
124       1679681222,2,default,inventory_passwd_users_all,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local users"
125       1679681222,2,nickanderson_inventory,_etc_groups,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local Groups"
121       1679681222,2,default,parsed_etc_passwd_shadow,home_directory[cassianandor],0,/home/cassianandor,"source=promise,noreport"
72        1679681222,3,default,mon,dev_cpu3,0,1.20,"monitoring,source=environment"
72        1679681222,3,default,mon,dev_cpu2,0,1.37,"monitoring,source=environment"
72        1679681222,3,default,mon,dev_cpu1,0,1.23,"monitoring,source=environment"
82        1679681222,3,default,mon,dev_io_writtendata,0,0.09,"monitoring,source=environment"
77        1679681222,3,default,mon,dev_io_writes,0,4.54,"monitoring,source=environment"
84        1679681222,3,default,mon,dev_entropy_avail,0,1390.51,"monitoring,source=environment"
72        1679681222,3,default,mon,dev_cpu0,0,1.26,"monitoring,source=environment"
96        1679681222,1,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
95        1679681222,1,default,parsed_etc_passwd_shadow,comment[jarjarbinks],0,,"source=promise,noreport"
96        1679681222,1,default,parsed_etc_passwd_shadow,comment[darthsidious],0,,"source=promise,noreport"
71        1679681222,3,default,mon,dev_cpu,0,1.25,"monitoring,source=environment"
80        1679681222,3,default,mon,dev_cfengine_out,0,1.06,"monitoring,source=environment"
82        1679681222,3,default,sys,date,0,Fri Mar 24 18:06:56 2023,"time_based,source=agent"
75        1679681222,3,default,mon,dev_loadavg,0,0.07,"monitoring,source=environment"
123       1679681222,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[anakinskywalker],0,19440,"source=promise,noreport"
86        1679681222,3,default,mon,env_time,0,Fri Mar 24 18:04:58 2023,"time_based,source=agent"
108       1679681222,1,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
120       1679681222,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19440,"source=promise,noreport"
119       1679681222,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[jarjarbinks],0,19440,"source=promise,noreport"
120       1679681222,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[darthsidious],0,19440,"source=promise,noreport"
107       1679681222,1,default,parsed_etc_passwd_shadow,encrypted_password[jarjarbinks],0,x,"source=promise,noreport"
78        1679681222,3,default,mon,dev_rootprocs,0,61.65,"monitoring,source=environment"
78        1679681222,3,default,mon,dev_messages,0,330.88,"monitoring,source=environment"
80        1679681222,3,default,mon,dev_mem_cached,0,575.16,"monitoring,source=environment"
108       1679681222,1,default,parsed_etc_passwd_shadow,encrypted_password[darthsidious],0,x,"source=promise,noreport"
111       1679681222,1,default,parsed_etc_passwd_shadow,encrypted_password[anakinskywalker],0,x,"source=promise,noreport"
76        1679681222,3,default,mon,dev_syslog,0,102.15,"monitoring,source=environment"
99        1679681222,1,default,parsed_etc_passwd_shadow,comment[anakinskywalker],0,,"source=promise,noreport"
111       1679681222,1,default,parsed_etc_passwd_shadow,account_expiration_date[jarjarbinks],0,,"source=promise,noreport"
112       1679681222,1,default,parsed_etc_passwd_shadow,account_expiration_date[darthsidious],0,,"source=promise,noreport"
115       1679681222,1,default,parsed_etc_passwd_shadow,account_expiration_date[anakinskywalker],0,,"source=promise,noreport"
137       1679681222,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[anakinskywalker],0,anakinskywalker,"source=promise,noreport"
521       1679681222,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""maul"",""bobafett"",""jarjarbinks"",""obiwankenobi"",""darthsidious"",""anakinskywalker""}","source=promise,noreport"
112       1679681222,1,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
505       1679681222,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""maul"",""bobafett"",""jarjarbinks"",""obiwankenobi"",""darthsidious"",""anakinskywalker""}",source=promise
104       1679681222,1,default,parsed_etc_passwd_shadow,_passwd_passwd[darthsidious],0,x,"source=promise,noreport"
107       1679681222,1,default,parsed_etc_passwd_shadow,_passwd_passwd[anakinskywalker],0,x,"source=promise,noreport"
111       1679681222,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679076416,source=promise
505       1679681222,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""script_monkey"",""maul"",""bobafett"",""jarjarbinks"",""obiwankenobi"",""darthsidious"",""anakinskywalker""}",source=promise
104       1679681222,1,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
103       1679681222,1,default,parsed_etc_passwd_shadow,_passwd_passwd[jarjarbinks],0,x,"source=promise,noreport"
131       1679681222,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[darthsidious],0,darthsidious,"source=promise,noreport"
79        1679681222,3,default,mon,av_mem_free,0,12662.29,"monitoring,source=environment"
79        1679681222,3,default,mon,av_mem_cached,0,797.58,"monitoring,source=environment"
81        1679681222,3,default,mon,av_io_writtendata,0,0.06,"monitoring,source=environment"
83        1679681222,3,default,sys,cdate,0,Fri_Mar_24_18_06_56_2023,"time_based,source=agent"
76        1679681222,3,default,mon,av_syslog,0,1897.91,"monitoring,source=environment"
80        1679681222,3,default,mon,av_mem_total,0,13688.38,"monitoring,source=environment"
83        1679681222,3,default,mon,av_entropy_avail,0,1877.82,"monitoring,source=environment"
71        1679681222,3,default,mon,av_cpu0,0,0.28,"monitoring,source=environment"
131       1679681222,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
129       1679681222,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jarjarbinks],0,jarjarbinks,"source=promise,noreport"
71        1679681222,3,default,mon,av_cpu3,0,0.34,"monitoring,source=environment"
71        1679681222,3,default,mon,av_cpu2,0,0.40,"monitoring,source=environment"
71        1679681222,3,default,mon,av_cpu1,0,0.24,"monitoring,source=environment"
3         LSD
117       1679681222,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.999291,1679681179
118       1679681222,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,295.291684,1679681216
3         ELD
546       1679681222,1,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679681222,1,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Removed user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
396       1679681222,1,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679681222,3,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679681222,1,41c269372ce145cf33ae446d53cfe9045e1de24d6d836cb5a69595928b4e1e0b,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679681216,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679681216'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679681216/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679681216/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679681216/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679681216/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679681216/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679681216/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679681216/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
537       1679681222,1,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
387       1679681222,1,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679681222,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=1acb026c0388e4437633e04f57c5e6ad9a8d3bc97fb4b9aedd37ed812eab6b3f)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
349       1679681222,3,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
374       1679681222,1,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679681222,1,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679681222,1,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679681222,3,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
361       1679681222,2,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679681222,2,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
537       1679681222,2,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
349       1679681222,2,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679681222,2,366d0271e05ae52a67056f587e5220f3bea6b705519029b762680452bd955d2f,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679680940,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679680940'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679680940/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679680940/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679680940/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679680940/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679680940/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679680940/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679680940/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
386       1679681222,2,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
396       1679681222,2,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Created user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679681222,1,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Removed user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
353       1679681222,3,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
344       1679681222,2,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679681222,2,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Created user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679681222,2,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
110       CFEngine Execution (policy filename: '/var/cfengine/inputs/promises.cf'),0.097035,6.551109,6.544076,1679681216
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.058007,0.336487,0.343171,1679681216
60        Packing reports: delta,0.031236,0.097570,0.096999,1679681179
3         EXS
16        f,288,1679681222
3         CNG
66        1679681220,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679681220,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679681220,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
295       1679681220,/etc/group,change_management_files_watch_files_report_diffs,"-,56,cassianandor:x:1032:-,58,c3po:x:1034:-,59,coreworlds:x:1035:+,57,jarjarbinks:x:1036:+,58,obiwankenobi:x:1037:+,59,darthsidious:x:1038:+,60,anakinskywalker:x:1039:+,61,thecolonies:x:1040:+,62,outerrim:x:1041:"

369       1679681220,/etc/passwd,change_management_files_watch_files_report_diffs,"-,31,cassianandor:x:1032:1032::/home/cassianandor:-,33,c3po:x:1034:1034::/home/c3po:+,32,jarjarbinks:x:1035:1036::/home/jarjarbinks:+,33,obiwankenobi:x:1036:1037::/home/obiwankenobi:+,34,darthsidious:x:1037:1038::/home/darthsidious:+,35,anakinskywalker:x:1038:1039::/home/anakinskywalker:"

3         MOY
15        M:entropy_avail
40        155 1934.0000 1353.8000 3052.5656 0.0000
12        M:mem_cached
37        155 567.7695 397.4387 537.7864 0.0000
16        M:io_writtendata
31        155 0.0586 0.0410 0.0585 0.0000
11        M:io_writes
31        155 2.0000 1.4000 2.3664 0.0000
6         M:cpu3
31        155 0.6365 0.4455 0.7492 0.0000
6         M:cpu2
31        155 0.9225 0.6457 1.0836 0.0000
6         M:cpu1
31        155 0.4430 0.3101 0.4722 0.0000
6         M:cpu0
31        155 0.5662 0.3964 0.5767 0.0000
5         M:cpu
31        155 0.6404 0.4483 0.7176 0.0000
10        M:messages
37        155 154.0000 107.8000 182.2153 0.0000
8         M:syslog
39        155 4248.0000 2973.6000 139.0279 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
14        M:cfengine_out
31        155 0.5000 0.3500 0.5916 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0500 0.0350 0.0592 0.0000
10        M:diskfree
34        155 83.0000 58.1000 69.4629 0.0000
12        M:otherprocs
31        155 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
34        155 94.0000 65.8000 78.6505 0.0000
7         M:users
31        155 4.0000 2.8000 3.3466 0.0000
3         PLG
1572      1679681219,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679681219,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679681220,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679681220,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679681220,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=1acb026c0388e4437633e04f57c5e6ad9a8d3bc97fb4b9aedd37ed812eab6b3f)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

383       1679681220,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Removed user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

374       1679681220,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679681220,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

387       1679681220,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679681220,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Removed user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

396       1679681220,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679681220,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

537       1679681220,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

546       1679681221,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679681222,41c269372ce145cf33ae446d53cfe9045e1de24d6d836cb5a69595928b4e1e0b,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679681216,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679681216'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679681216/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679681216/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679681216/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679681216/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679681216/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679681216/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679681216/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679681222,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679681222,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
