# delta from 1679696238 to 1679696300 at 1679696300
23        CFR: 0 1679696299 45159
3         CLD
54        1679696238,1,maul_password_invalid_hash,source=promise
69        1679696238,1,loadavg_normal,"monitoring,source=environment,hardclass"
94        1679696238,1,syslog_normal_anomaly,"monitoring,source=environment,hardclass,source=persistent"
53        1679696238,1,rey_password_invalid_hash,source=promise
62        1679696238,1,darthsidious_password_invalid_hash,source=promise
62        1679696238,2,cassianandor_password_invalid_hash,source=promise
57        1679696238,1,hansolo_password_invalid_hash,source=promise
78        1679696238,1,entropy_cfengine_in_low,"monitoring,source=environment,hardclass"
3         VAD
106       1679696238,1,nickanderson_parsed,_etc_group,local_group[maul][users],3," {""""}","source=promise,noreport"
99        1679696238,1,nickanderson_parsed,_etc_group,local_group[maul][gid],0,1037,"source=promise,noreport"
110       1679696238,1,nickanderson_parsed,_etc_group,local_group[innerrim][users],3," {""""}","source=promise,noreport"
500       1679696238,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""jabbathehut"",""hansolo"",""darthsidious"",""maul"",""rey""}","source=promise,noreport"
105       1679696238,1,nickanderson_parsed,_etc_group,local_group[rey][users],3," {""""}","source=promise,noreport"
98        1679696238,1,nickanderson_parsed,_etc_group,local_group[rey][gid],0,1038,"source=promise,noreport"
110       1679696238,1,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
103       1679696238,1,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1042,"source=promise,noreport"
114       1679696238,1,nickanderson_parsed,_etc_group,local_group[darthsidious][users],3," {""""}","source=promise,noreport"
103       1679696238,1,nickanderson_parsed,_etc_group,local_group[innerrim][gid],0,1043,"source=promise,noreport"
109       1679696238,1,nickanderson_parsed,_etc_group,local_group[hansolo][users],3," {""""}","source=promise,noreport"
102       1679696238,1,nickanderson_parsed,_etc_group,local_group[hansolo][gid],0,1035,"source=promise,noreport"
97        1679696238,1,default,parsed_etc_passwd_shadow,min_password_age[rey],0,0,"source=promise,noreport"
98        1679696238,1,default,parsed_etc_passwd_shadow,min_password_age[maul],0,0,"source=promise,noreport"
101       1679696238,1,default,parsed_etc_passwd_shadow,min_password_age[hansolo],0,0,"source=promise,noreport"
143       1679696238,1,default,inventory_passwd_users_locked,notlocked[maul],0,maul,"source=promise,inventory,attribute_name=Local user account unlocked"
149       1679696238,1,default,inventory_passwd_users_locked,notlocked[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679696238,1,default,inventory_passwd_users_locked,notlocked[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local user account unlocked"
102       1679696238,1,default,parsed_etc_passwd_shadow,max_password_age[maul],0,99999,"source=promise,noreport"
105       1679696238,1,default,parsed_etc_passwd_shadow,max_password_age[hansolo],0,99999,"source=promise,noreport"
110       1679696238,1,default,parsed_etc_passwd_shadow,max_password_age[darthsidious],0,99999,"source=promise,noreport"
106       1679696238,1,default,parsed_etc_passwd_shadow,min_password_age[darthsidious],0,0,"source=promise,noreport"
1263      1679696238,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""385244"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""45244"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""340000"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""45092"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""68224"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""942768"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7701592"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""139480"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15665152"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""63488"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""284"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize"": [
    """",
    ""2048"",
    ""kB""
  ],
  ""Inactive"": [
    """",
    ""670804"",
    ""kB""
  ],
  ""Inac",source=promise
101       1679696238,1,default,parsed_etc_passwd_shadow,max_password_age[rey],0,99999,"source=promise,noreport"
107       1679696238,1,nickanderson_parsed,_etc_group,local_group[darthsidious][gid],0,1036,"source=promise,noreport"
183       1679696238,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,79355	69024	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
122       1679696238,1,default,inventory_passwd_users_all,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local users"
123       1679696238,1,nickanderson_inventory,_etc_groups,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local Groups"
180       1679696238,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,48416	160	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
164       1679696238,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,48416	160,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
166       1679696238,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,608	0	1534095,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
130       1679696238,1,default,inventory_passwd_users_all,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local users"
131       1679696238,1,nickanderson_inventory,_etc_groups,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local Groups"
133       1679696238,1,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
124       1679696238,1,default,inventory_passwd_users_all,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local users"
125       1679696238,1,nickanderson_inventory,_etc_groups,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local Groups"
133       1679696238,1,nickanderson_inventory,_etc_groups,inventory[innerrim],0,innerrim,"source=promise,inventory,attribute_name=Local Groups"
240       1679696238,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,906,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
241       1679696238,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,2428,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
241       1679696238,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,1653,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
102       1679696238,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 22:12:41 UTC,source=promise
241       1679696238,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,1649,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
240       1679696238,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,974,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
205       1679696238,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,00b06bcb-9f31-4017-b1a4-6f40a9386d2b,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
191       1679696238,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,2173,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
174       1679696238,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,21486,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
241       1679696238,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,1379,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
241       1679696238,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,2719,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
241       1679696238,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,1628,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
141       1679696238,1,default,inventory_passwd_users_locked,notlocked[rey],0,rey,"source=promise,inventory,attribute_name=Local user account unlocked"
81        1679696238,3,default,churn_local_users,user[darthsidious],0,absent,source=promise
103       1679696238,3,default,sys,uptime,1,790,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679696238,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1176092.000000,source=promise
73        1679696238,3,default,churn_local_users,user[maul],0,absent,source=promise
80        1679696238,3,default,churn_local_users,user[jabbathehut],0,absent,source=promise
76        1679696238,3,default,churn_local_users,user[hansolo],0,absent,source=promise
85        1679696238,1,default,parsed_etc_passwd_shadow,shell[rey],0,,"source=promise,noreport"
86        1679696238,1,default,parsed_etc_passwd_shadow,shell[maul],0,,"source=promise,noreport"
89        1679696238,1,default,parsed_etc_passwd_shadow,shell[hansolo],0,,"source=promise,noreport"
215       1679696238,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""7899"",""11269"",""75252"",""0"",""0"",""415582"",""0"",""145552"",""2868"",""0"",""213"",""498145"",""0"",""0"",""0"",""19312""}",source=promise
90        1679696238,3,default,testing_generic_report,timestamp,0,2023-03-24T22:17:11,source=promise
71        1679696238,3,default,sys,systime,1,1679696231,"time_based,source=agent"
84        1679696238,3,default,mon,value_io_writtendata,0,0.05,"monitoring,source=environment"
86        1679696238,3,default,mon,value_entropy_avail,0,2086.00,"monitoring,source=environment"
74        1679696238,3,default,mon,value_cpu3,0,0.20,"monitoring,source=environment"
82        1679696238,3,default,mon,value_mem_free,0,13856.93,"monitoring,source=environment"
82        1679696238,3,default,mon,value_mem_cached,0,920.59,"monitoring,source=environment"
77        1679696238,3,default,mon,value_loadavg,0,0.02,"monitoring,source=environment"
91        1679696238,3,default,cfe_autorun_inventory_loadaverage,value,0,0.02,"source=promise,report"
486       1679696238,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""jabbathehut"",""hansolo"",""darthsidious"",""maul"",""rey""}","source=promise,noreport"
72        1679696238,3,default,churn_local_users,user[rey],0,absent,source=promise
74        1679696238,3,default,mon,value_cpu2,0,0.10,"monitoring,source=environment"
74        1679696238,3,default,mon,value_cpu1,0,0.02,"monitoring,source=environment"
74        1679696238,3,default,mon,value_cpu0,0,0.01,"monitoring,source=environment"
94        1679696238,1,default,parsed_etc_passwd_shadow,shell[darthsidious],0,,"source=promise,noreport"
1250      1679696238,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""104"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/bin/false""
  ],
  ""_chrony"": [
    ""x"",
    ""106"",
    ""111"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/bin/false""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    ""1000"",
    ""Debian"",
    ""/home/admin"",
    ""/bin/bash""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""darthsidious"": [
    ""x"",
    ""1036"",
    ""1036"",
    """",
    ""/home/darthsidious"",
    """"
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    ""41"",
    ""Gnats Bug-Reporting System (admin)"",
    ""/var/lib/gnats"",
    ""/usr/sbin/nologin""
  ],
  ""hansolo"": [
    ""x"",
    ""1035"",
    ""1035"",
    """",
    ""/home/hansolo"",
  ","source=promise,noreport"
99        1679696238,1,default,parsed_etc_passwd_shadow,numeric_user_id[rey],0,1038,"source=promise,noreport"
100       1679696238,1,default,parsed_etc_passwd_shadow,numeric_user_id[maul],0,1037,"source=promise,noreport"
107       1679696238,1,default,parsed_etc_passwd_shadow,password_inactivity_period[maul],0,,"source=promise,noreport"
110       1679696238,1,default,parsed_etc_passwd_shadow,password_inactivity_period[hansolo],0,,"source=promise,noreport"
115       1679696238,1,default,parsed_etc_passwd_shadow,password_inactivity_period[darthsidious],0,,"source=promise,noreport"
101       1679696238,1,default,parsed_etc_passwd_shadow,numeric_group_id[maul],0,1037,"source=promise,noreport"
104       1679696238,1,default,parsed_etc_passwd_shadow,numeric_group_id[hansolo],0,1035,"source=promise,noreport"
109       1679696238,1,default,parsed_etc_passwd_shadow,numeric_group_id[darthsidious],0,1036,"source=promise,noreport"
103       1679696238,1,default,parsed_etc_passwd_shadow,numeric_user_id[hansolo],0,1035,"source=promise,noreport"
108       1679696238,1,default,parsed_etc_passwd_shadow,numeric_user_id[darthsidious],0,1036,"source=promise,noreport"
100       1679696238,1,default,parsed_etc_passwd_shadow,numeric_group_id[rey],0,1038,"source=promise,noreport"
141       1679696238,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,19312,source=promise
133       1679696238,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,415582,source=promise
137       1679696238,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,145552,source=promise
1306      1679696238,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""admin"": [
    ""!"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""hansolo"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""irc"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",","source=promise,noreport"
144       1679696238,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,498145,source=promise
147       1679696238,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,75252,source=promise
108       1679696238,1,default,parsed_etc_passwd_shadow,password_warning_period[hansolo],0,7,"source=promise,noreport"
113       1679696238,1,default,parsed_etc_passwd_shadow,password_warning_period[darthsidious],0,7,"source=promise,noreport"
106       1679696238,1,default,parsed_etc_passwd_shadow,password_inactivity_period[rey],0,,"source=promise,noreport"
129       1679696238,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,7899,source=promise
104       1679696238,1,default,parsed_etc_passwd_shadow,password_warning_period[rey],0,7,"source=promise,noreport"
105       1679696238,1,default,parsed_etc_passwd_shadow,password_warning_period[maul],0,7,"source=promise,noreport"
84        1679696238,3,default,cfe_autorun_inventory_timezone,_now,1,1679696231,source=promise
101       1679696238,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[rey],0,UNKNOWN,source=promise
102       1679696238,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[maul],0,UNKNOWN,source=promise
99        1679696238,1,default,parsed_etc_passwd_shadow,_passwd_passwd[hansolo],0,x,"source=promise,noreport"
104       1679696238,1,default,parsed_etc_passwd_shadow,_passwd_passwd[darthsidious],0,x,"source=promise,noreport"
111       1679696238,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679091431,source=promise
113       1679696238,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][maul],0,UNKNOWN,source=promise
116       1679696238,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][hansolo],0,UNKNOWN,source=promise
121       1679696238,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][darthsidious],0,UNKNOWN,source=promise
105       1679696238,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[hansolo],0,UNKNOWN,source=promise
110       1679696238,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[darthsidious],0,UNKNOWN,source=promise
112       1679696238,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][rey],0,UNKNOWN,source=promise
491       1679696238,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""jabbathehut"",""hansolo"",""darthsidious"",""maul"",""rey""}","source=promise,noreport"
103       1679696238,1,default,parsed_etc_passwd_shadow,account_expiration_date[rey],0,,"source=promise,noreport"
104       1679696238,1,default,parsed_etc_passwd_shadow,account_expiration_date[maul],0,,"source=promise,noreport"
115       1679696238,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[maul],0,maul,"source=promise,noreport"
121       1679696238,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[hansolo],0,hansolo,"source=promise,noreport"
131       1679696238,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[darthsidious],0,darthsidious,"source=promise,noreport"
475       1679696238,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""script_monkey"",""jabbathehut"",""hansolo"",""darthsidious"",""maul"",""rey""}",source=promise
95        1679696238,1,default,parsed_etc_passwd_shadow,_passwd_passwd[rey],0,x,"source=promise,noreport"
96        1679696238,1,default,parsed_etc_passwd_shadow,_passwd_passwd[maul],0,x,"source=promise,noreport"
107       1679696238,1,default,parsed_etc_passwd_shadow,account_expiration_date[hansolo],0,,"source=promise,noreport"
112       1679696238,1,default,parsed_etc_passwd_shadow,account_expiration_date[darthsidious],0,,"source=promise,noreport"
475       1679696238,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""jabbathehut"",""hansolo"",""darthsidious"",""maul"",""rey""}",source=promise
1222      1679696238,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""79355\t69024\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3150069"",
  ""fs.file-max"": ""1534095"",
  ""fs.file-nr"": ""608\t0\t1534095"",
  ""fs.inode-nr"": ""48416\t160"",
  ""fs.inode-state"": ""48416\t160\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-break-time"": ""45"",
  ""fs.leases-enable"": ""1"",
  ""fs.mount-max"": ""100000"",
  ""fs.mqueue.msg_default"": ""10"",
  ""fs.mqueue.msg_max"": ""10"",
  ""fs.mqueue.msgsize_default"": ""8192"",
  ""fs.mqueue.msgsize_max"": ""8192"",
  ""fs.mqueue.queues_max""",source=promise
121       1679696238,2,default,parsed_etc_passwd_shadow,home_directory[cassianandor],0,/home/cassianandor,"source=promise,noreport"
120       1679696238,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[cassianandor],0,19440,"source=promise,noreport"
108       1679696238,2,default,parsed_etc_passwd_shadow,encrypted_password[cassianandor],0,x,"source=promise,noreport"
137       1679696238,2,nickanderson_inventory,_etc_groups,inventory[coreworlds],0,coreworlds,"source=promise,inventory,attribute_name=Local Groups"
140       1679696238,2,default,inventory_passwd_users_all,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local users"
141       1679696238,2,nickanderson_inventory,_etc_groups,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local Groups"
104       1679696238,2,default,parsed_etc_passwd_shadow,_passwd_passwd[cassianandor],0,x,"source=promise,noreport"
110       1679696238,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[cassianandor],0,UNKNOWN,source=promise
121       1679696238,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][cassianandor],0,UNKNOWN,source=promise
96        1679696238,2,default,parsed_etc_passwd_shadow,comment[cassianandor],0,,"source=promise,noreport"
131       1679696238,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[cassianandor],0,cassianandor,"source=promise,noreport"
112       1679696238,2,default,parsed_etc_passwd_shadow,account_expiration_date[cassianandor],0,,"source=promise,noreport"
108       1679696238,2,default,parsed_etc_passwd_shadow,numeric_user_id[cassianandor],0,1033,"source=promise,noreport"
109       1679696238,2,default,parsed_etc_passwd_shadow,numeric_group_id[cassianandor],0,1040,"source=promise,noreport"
159       1679696238,2,default,inventory_passwd_users_locked,notlocked[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local user account unlocked"
94        1679696238,2,default,parsed_etc_passwd_shadow,shell[cassianandor],0,,"source=promise,noreport"
113       1679696238,2,default,parsed_etc_passwd_shadow,password_warning_period[cassianandor],0,7,"source=promise,noreport"
115       1679696238,2,default,parsed_etc_passwd_shadow,password_inactivity_period[cassianandor],0,,"source=promise,noreport"
105       1679696238,2,nickanderson_parsed,_etc_group,local_group[coreworlds][gid],0,1039,"source=promise,noreport"
114       1679696238,2,nickanderson_parsed,_etc_group,local_group[cassianandor][users],3," {""""}","source=promise,noreport"
107       1679696238,2,nickanderson_parsed,_etc_group,local_group[cassianandor][gid],0,1040,"source=promise,noreport"
106       1679696238,2,default,parsed_etc_passwd_shadow,min_password_age[cassianandor],0,0,"source=promise,noreport"
110       1679696238,2,default,parsed_etc_passwd_shadow,max_password_age[cassianandor],0,99999,"source=promise,noreport"
112       1679696238,2,nickanderson_parsed,_etc_group,local_group[coreworlds][users],3," {""""}","source=promise,noreport"
113       1679696238,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[rey],0,rey,"source=promise,noreport"
112       1679696238,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[maul],0,19440,"source=promise,noreport"
115       1679696238,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[hansolo],0,19440,"source=promise,noreport"
120       1679696238,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[darthsidious],0,19440,"source=promise,noreport"
79        1679696238,3,default,churn_local_groups,group[innerrim],0,absent,source=promise
89        1679696238,3,default,cfe_autorun_inventory_memory,free,0,13856.93,"source=promise,report"
111       1679696238,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[rey],0,19440,"source=promise,noreport"
103       1679696238,1,default,parsed_etc_passwd_shadow,encrypted_password[hansolo],0,x,"source=promise,noreport"
108       1679696238,1,default,parsed_etc_passwd_shadow,encrypted_password[darthsidious],0,x,"source=promise,noreport"
76        1679696238,3,default,mon,dev_syslog,0,358.79,"monitoring,source=environment"
86        1679696238,3,default,mon,env_time,0,Fri Mar 24 22:15:15 2023,"time_based,source=agent"
99        1679696238,1,default,parsed_etc_passwd_shadow,encrypted_password[rey],0,x,"source=promise,noreport"
100       1679696238,1,default,parsed_etc_passwd_shadow,encrypted_password[maul],0,x,"source=promise,noreport"
103       1679696238,1,default,parsed_etc_passwd_shadow,home_directory[rey],0,/home/rey,"source=promise,noreport"
105       1679696238,1,default,parsed_etc_passwd_shadow,home_directory[maul],0,/home/maul,"source=promise,noreport"
111       1679696238,1,default,parsed_etc_passwd_shadow,home_directory[hansolo],0,/home/hansolo,"source=promise,noreport"
140       1679696238,1,default,inventory_passwd_users_all,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local users"
141       1679696238,1,nickanderson_inventory,_etc_groups,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local Groups"
1223      1679696238,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""149506416"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""144253"",
    ""transmit_bytes"": ""23623577"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""75544""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""16206"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""314"",
    ""transmit_bytes"": ""16206"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""314""
  }
}","networking,/proc,source=agent,procfs"
1285      1679696238,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""111"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""admin""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""admin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""admin""
  ],
  ""crontab"": [
    ""x"",
    ""107"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""1036"",
    """"
  ],
  ""deepcore"": [
    ""x"",
    ""1042"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""admin""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""admin""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""admin""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""hansolo"": [
    ""x"",
    ""1035"",
    """"
  ],
  ""innerrim"": [
    ""x"",
    ""1043"",
    """"
  ],
  ""input"": [
    ""x"",
    ""106"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
    """"
  ],
 ","source=promise,noreport"
86        1679696238,3,default,churn_local_groups,group[westernreaches],0,present,source=promise
80        1679696238,3,default,churn_local_groups,group[outerrim],0,present,source=promise
121       1679696238,1,default,parsed_etc_passwd_shadow,home_directory[darthsidious],0,/home/darthsidious,"source=promise,noreport"
249       1679696238,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""rey"",""hansolo"",""jabbathehut"",""maul"",""darthsidious"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
754       1679696238,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""input"",""crontab"",""netdev"",""uuidd"",""ssh"",""_chrony"",""messagebus"",""admin"",""script_monkey"",""jabbathehut"",""hansolo"",""darthsidious"",""maul"",""rey"",""deepcore"",""innerrim""}","source=promise,noreport"
80        1679696238,3,default,mon,dev_mem_cached,0,986.49,"monitoring,source=environment"
79        1679696238,3,default,mon,av_mem_cached,0,644.41,"monitoring,source=environment"
74        1679696238,3,default,mon,av_loadavg,0,0.01,"monitoring,source=environment"
81        1679696238,3,default,mon,av_io_writtendata,0,0.03,"monitoring,source=environment"
96        1679696238,1,default,parsed_etc_passwd_shadow,comment[darthsidious],0,,"source=promise,noreport"
83        1679696238,3,default,sys,cdate,0,Fri_Mar_24_22_17_11_2023,"time_based,source=agent"
78        1679696238,3,default,mon,av_mem_free,0,9699.85,"monitoring,source=environment"
71        1679696238,3,default,mon,av_cpu1,0,0.01,"monitoring,source=environment"
71        1679696238,3,default,mon,av_cpu0,0,0.00,"monitoring,source=environment"
70        1679696238,3,default,mon,av_cpu,0,0.06,"monitoring,source=environment"
83        1679696238,3,default,mon,av_entropy_avail,0,1460.20,"monitoring,source=environment"
71        1679696238,3,default,mon,av_cpu3,0,0.14,"monitoring,source=environment"
71        1679696238,3,default,mon,av_cpu2,0,0.07,"monitoring,source=environment"
72        1679696238,3,default,mon,dev_cpu3,0,0.78,"monitoring,source=environment"
72        1679696238,3,default,mon,dev_cpu2,0,0.76,"monitoring,source=environment"
72        1679696238,3,default,mon,dev_cpu1,0,0.47,"monitoring,source=environment"
75        1679696238,3,default,mon,dev_loadavg,0,0.05,"monitoring,source=environment"
77        1679696238,3,default,mon,dev_io_writes,0,3.52,"monitoring,source=environment"
84        1679696238,3,default,mon,dev_entropy_avail,0,2221.35,"monitoring,source=environment"
87        1679696238,1,default,parsed_etc_passwd_shadow,comment[rey],0,,"source=promise,noreport"
88        1679696238,1,default,parsed_etc_passwd_shadow,comment[maul],0,,"source=promise,noreport"
91        1679696238,1,default,parsed_etc_passwd_shadow,comment[hansolo],0,,"source=promise,noreport"
72        1679696238,3,default,mon,dev_cpu0,0,0.56,"monitoring,source=environment"
71        1679696238,3,default,mon,dev_cpu,0,0.61,"monitoring,source=environment"
82        1679696238,3,default,sys,date,0,Fri Mar 24 22:17:11 2023,"time_based,source=agent"
3         LSD
117       1679696238,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.997302,1679696179
118       1679696238,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,297.418186,1679696231
3         ELD
363       1679696238,1,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Removed user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679696238,1,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
546       1679696238,1,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
352       1679696238,3,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679696238,1,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679696238,1,9a4ff9c9fb8fc2cfeb536c063e6d3119a9d51eb459c4123739320a8f1e607e74,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679696231,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679696231'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679696231/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679696231/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679696231/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679696231/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679696231/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679696231/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679696231/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
528       1679696238,1,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
371       1679696238,1,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Removed user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679696238,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=41805506909c3a758c7dba015ff7ab5ddbd0dc1fe6c00a5fc56ef6a8ab922847)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
360       1679696238,1,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Removed user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679696238,1,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679696238,2,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Created user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679696238,2,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
361       1679696238,2,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
350       1679696238,2,3eb6d6e0e7283e9db0394128962964abb39fd6451b29b7645280e9d2aec86c08,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
360       1679696238,2,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679696238,2,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
353       1679696238,3,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
349       1679696238,3,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679696238,2,edf6de69bcd9eefa1ce6cd8b509e461f212514c5b51313b1f7bc0264992c9e51,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679695955,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679695955'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679695955/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679695955/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679695955/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679695955/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679695955/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679695955/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679695955/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
371       1679696238,2,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679696238,2,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
60        Packing reports: delta,0.026455,0.069988,0.072140,1679696239
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004804,0.002308,0.002286,1679696265
3         EXS
16        f,290,1679696238
3         MOM
15        M:entropy_avail
40        1419 1951.0000 1803.7600 490.8000 0.0000
12        M:mem_cached
38        1419 921.2969 838.2317 276.8840 0.0000
10        M:mem_free
40        1419 13856.1797 12609.2810 0.0000 0.0000
11        M:mem_total
40        1419 15042.1719 13688.3764 0.0000 0.0000
16        M:io_writtendata
32        1419 0.1123 0.0885 0.0699 0.0000
11        M:io_writes
32        1419 6.0000 4.6200 3.9563 0.0000
6         M:cpu3
32        1419 1.0931 0.8071 0.8028 0.0000
6         M:cpu2
32        1419 2.0854 1.4808 1.6869 0.0000
6         M:cpu1
32        1419 1.1990 0.8435 0.9915 0.0000
6         M:cpu0
32        1419 0.3665 0.2580 0.3028 0.0000
5         M:cpu
32        1419 1.1893 0.8493 0.9490 0.0000
10        M:messages
38        1419 310.0000 217.0000 259.3646 0.0000
8         M:syslog
40        1419 8459.0000 5970.6500 196.6151 0.0000
8         M:ssh_in
32        1419 2.0000 1.8200 0.6000 0.0000
14        M:cfengine_out
32        1419 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1419 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1419 0.1000 0.0742 0.0725 0.0000
10        M:diskfree
35        1419 81.0000 73.7100 24.3000 0.0000
12        M:otherprocs
32        1419 3.0000 2.7300 0.9000 0.0000
11        M:rootprocs
35        1419 95.0000 86.2400 29.2000 0.0000
7         M:users
32        1419 4.0000 3.6400 1.2000 0.0000
3         MOY
15        M:entropy_avail
40        155 1934.0000 1353.8000 3052.5656 0.0000
12        M:mem_cached
37        155 567.7695 397.4387 537.7864 0.0000
16        M:io_writtendata
31        155 0.0586 0.0410 0.0585 0.0000
11        M:io_writes
31        155 2.0000 1.4000 2.3664 0.0000
6         M:cpu3
31        155 0.6365 0.4455 0.7492 0.0000
6         M:cpu2
31        155 0.9225 0.6457 1.0836 0.0000
6         M:cpu1
31        155 0.4430 0.3101 0.4722 0.0000
6         M:cpu0
31        155 0.5662 0.3964 0.5767 0.0000
5         M:cpu
31        155 0.6404 0.4483 0.7176 0.0000
10        M:messages
37        155 154.0000 107.8000 182.2153 0.0000
8         M:syslog
39        155 4248.0000 2973.6000 139.0279 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
14        M:cfengine_out
31        155 0.5000 0.3500 0.5916 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0500 0.0350 0.0592 0.0000
10        M:diskfree
34        155 83.0000 58.1000 69.4629 0.0000
12        M:otherprocs
31        155 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
34        155 94.0000 65.8000 78.6505 0.0000
7         M:users
31        155 4.0000 2.8000 3.3466 0.0000
# send QUERY complete successful
