# delta from 1679664978 to 1679665039 at 1679665039
22        CFR: 0 1679665038 3282
3         PRD
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.036360,0.338063,0.338044,1679665035
60        Packing reports: delta,0.033837,0.114494,0.112081,1679664979
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004689,0.002198,0.002121,1679665030
3         EXS
16        f,280,1679664705
3         MOM
15        M:entropy_avail
41        1315 2051.0000 1435.7000 1715.9897 0.0000
12        M:mem_cached
38        1315 828.8555 580.1988 693.4702 0.0000
10        M:mem_free
39        1315 13992.9375 9795.0562 0.0000 0.0000
11        M:mem_total
40        1315 15042.1719 10529.5203 0.0000 0.0000
16        M:io_writtendata
32        1315 0.0283 0.0198 0.0237 0.0000
11        M:io_writes
32        1315 2.0000 1.4000 1.6733 0.0000
6         M:cpu3
32        1315 0.1865 0.1306 0.1561 0.0000
6         M:cpu2
32        1315 0.1665 0.1166 0.1393 0.0000
6         M:cpu0
32        1315 0.0133 0.0093 0.0111 0.0000
5         M:cpu
32        1315 0.0932 0.0653 0.0780 0.0000
8         M:syslog
38        1315 235.0000 164.5000 196.6151 0.0000
8         M:ssh_in
32        1315 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1315 1.0000 0.7000 0.8367 0.0000
10        M:diskfree
35        1315 82.0000 57.4000 68.6061 0.0000
12        M:otherprocs
32        1315 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
35        1315 94.0000 65.8000 78.6460 0.0000
7         M:users
32        1315 4.0000 2.8000 3.3466 0.0000
3         MOY
15        M:entropy_avail
40        155 2064.0000 1444.8000 3218.3282 0.0000
12        M:mem_cached
37        155 545.9062 382.1344 513.1096 0.0000
16        M:io_writtendata
31        155 0.0269 0.0188 0.0231 0.0000
11        M:io_writes
31        155 1.0000 0.7000 1.1832 0.0000
6         M:cpu3
31        155 0.0633 0.0443 0.0710 0.0000
6         M:cpu2
31        155 0.0899 0.0629 0.0988 0.0000
6         M:cpu1
31        155 0.0533 0.0373 0.0557 0.0000
6         M:cpu0
31        155 0.1299 0.0909 0.1145 0.0000
5         M:cpu
31        155 0.0833 0.0583 0.0705 0.0000
8         M:syslog
37        155 428.0000 299.6000 392.8143 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
10        M:diskfree
34        155 83.5000 58.4500 69.8724 0.0000
12        M:otherprocs
31        155 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
34        155 93.5000 65.4500 78.2288 0.0000
7         M:users
31        155 4.0000 2.8000 3.3466 0.0000
3         PLG
1572      1679665039,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

# send QUERY complete successful
