# delta from 1679688078 to 1679688139 at 1679688139
23        CFR: 0 1679688138 54840
3         CLD
62        1679688117,1,obiwankenobi_password_invalid_hash,source=promise
94        1679688117,3,syslog_normal_anomaly,"monitoring,source=environment,hardclass,source=persistent"
61        1679688117,1,jarjarbinks_password_invalid_hash,source=promise
54        1679688117,1,c3po_password_invalid_hash,source=promise
62        1679688117,1,darthsidious_password_invalid_hash,source=promise
3         VAD
106       1679688117,1,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
105       1679688117,1,default,parsed_etc_passwd_shadow,min_password_age[jarjarbinks],0,0,"source=promise,noreport"
143       1679688117,1,default,inventory_passwd_users_locked,notlocked[c3po],0,c3po,"source=promise,inventory,attribute_name=Local user account unlocked"
157       1679688117,1,default,inventory_passwd_users_locked,notlocked[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679688117,1,default,inventory_passwd_users_locked,notlocked[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local user account unlocked"
110       1679688117,1,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
109       1679688117,1,default,parsed_etc_passwd_shadow,max_password_age[jarjarbinks],0,99999,"source=promise,noreport"
1263      1679688117,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""380484"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""45248"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""335236"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""45068"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""63224"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""922700"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7701592"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""131656"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15665152"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""63488"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""288"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize"": [
    """",
    ""2048"",
    ""kB""
  ],
  ""Inactive"": [
    """",
    ""650500"",
    ""kB""
  ],
  ""Inac",source=promise
106       1679688117,1,default,parsed_etc_passwd_shadow,min_password_age[darthsidious],0,0,"source=promise,noreport"
98        1679688117,1,default,parsed_etc_passwd_shadow,min_password_age[c3po],0,0,"source=promise,noreport"
108       1679688117,1,default,parsed_etc_passwd_shadow,numeric_user_id[darthsidious],0,1066,"source=promise,noreport"
100       1679688117,1,default,parsed_etc_passwd_shadow,numeric_user_id[c3po],0,1067,"source=promise,noreport"
107       1679688117,1,default,parsed_etc_passwd_shadow,numeric_user_id[jarjarbinks],0,1064,"source=promise,noreport"
1252      1679688117,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""104"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/bin/false""
  ],
  ""_chrony"": [
    ""x"",
    ""106"",
    ""111"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/bin/false""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    ""1000"",
    ""Debian"",
    ""/home/admin"",
    ""/bin/bash""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""c3po"": [
    ""x"",
    ""1067"",
    ""1068"",
    """",
    ""/home/c3po"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""darthsidious"": [
    ""x"",
    ""1066"",
    ""1067"",
    """",
    ""/home/darthsidious"",
    """"
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    ""41"",
    ""Gnats Bug-Reporting System (admin)"",
    ""/var/lib/gnats"",
    ""/usr/sbin/nologin""
 ","source=promise,noreport"
108       1679688117,1,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1065,"source=promise,noreport"
101       1679688117,1,default,parsed_etc_passwd_shadow,numeric_group_id[c3po],0,1068,"source=promise,noreport"
159       1679688117,1,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
109       1679688117,1,default,parsed_etc_passwd_shadow,numeric_group_id[darthsidious],0,1067,"source=promise,noreport"
109       1679688117,1,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1066,"source=promise,noreport"
108       1679688117,1,default,parsed_etc_passwd_shadow,numeric_group_id[jarjarbinks],0,1065,"source=promise,noreport"
110       1679688117,1,default,parsed_etc_passwd_shadow,max_password_age[darthsidious],0,99999,"source=promise,noreport"
241       1679688117,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,1106,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
241       1679688117,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,2346,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
241       1679688117,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,1708,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
102       1679688117,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 19:57:21 UTC,source=promise
241       1679688117,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,1271,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
241       1679688117,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,1507,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
205       1679688117,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,93011b2c-2c14-41c3-b39c-0a455fb7151a,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
240       1679688117,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,864,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
241       1679688117,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,1452,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
241       1679688117,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,3018,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
107       1679688117,1,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1066,"source=promise,noreport"
113       1679688117,1,nickanderson_parsed,_etc_group,local_group[jarjarbinks][users],3," {""""}","source=promise,noreport"
114       1679688117,1,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
102       1679688117,1,default,parsed_etc_passwd_shadow,max_password_age[c3po],0,99999,"source=promise,noreport"
522       1679688117,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""jabbathehut"",""maul"",""jarjarbinks"",""obiwankenobi"",""darthsidious"",""c3po""}","source=promise,noreport"
106       1679688117,1,nickanderson_parsed,_etc_group,local_group[c3po][users],3," {""""}","source=promise,noreport"
99        1679688117,1,nickanderson_parsed,_etc_group,local_group[c3po][gid],0,1068,"source=promise,noreport"
107       1679688117,1,nickanderson_parsed,_etc_group,local_group[darthsidious][gid],0,1067,"source=promise,noreport"
106       1679688117,1,nickanderson_parsed,_etc_group,local_group[jarjarbinks][gid],0,1065,"source=promise,noreport"
114       1679688117,1,nickanderson_parsed,_etc_group,local_group[darthsidious][users],3," {""""}","source=promise,noreport"
79        1679688117,3,default,churn_local_users,user[chewbacca],0,present,source=promise
82        1679688117,3,default,churn_local_users,user[cassianandor],0,present,source=promise
81        1679688117,3,default,churn_local_users,user[darthsidious],0,absent,source=promise
80        1679688117,3,default,churn_local_users,user[jarjarbinks],0,absent,source=promise
80        1679688117,3,default,churn_local_users,user[jabbathehut],0,absent,source=promise
105       1679688117,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1155197.000000,source=promise
215       1679688117,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""9796"",""11269"",""74692"",""0"",""0"",""404288"",""0"",""135176"",""2868"",""0"",""213"",""497550"",""0"",""0"",""0"",""19345""}",source=promise
103       1679688117,3,default,sys,uptime,1,655,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
73        1679688117,3,default,churn_local_users,user[c3po],0,absent,source=promise
85        1679688117,3,default,churn_local_users,user[anakinskywalker],0,present,source=promise
86        1679688117,3,default,mon,value_entropy_avail,0,2086.00,"monitoring,source=environment"
74        1679688117,3,default,mon,value_cpu3,0,0.17,"monitoring,source=environment"
84        1679688117,3,default,mon,value_io_writtendata,0,0.04,"monitoring,source=environment"
82        1679688117,3,default,mon,value_mem_free,0,13883.65,"monitoring,source=environment"
82        1679688117,3,default,mon,value_mem_cached,0,900.98,"monitoring,source=environment"
81        1679688117,3,default,churn_local_users,user[obiwankenobi],0,absent,source=promise
80        1679688117,3,default,churn_local_users,user[leiaorgana],0,present,source=promise
508       1679688117,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""jabbathehut"",""maul"",""jarjarbinks"",""obiwankenobi"",""darthsidious"",""c3po""}","source=promise,noreport"
74        1679688117,3,default,mon,value_cpu2,0,0.13,"monitoring,source=environment"
74        1679688117,3,default,mon,value_cpu0,0,0.09,"monitoring,source=environment"
90        1679688117,3,default,testing_generic_report,timestamp,0,2023-03-24T20:01:51,source=promise
112       1679688117,1,default,parsed_etc_passwd_shadow,password_warning_period[jarjarbinks],0,7,"source=promise,noreport"
113       1679688117,1,default,parsed_etc_passwd_shadow,password_warning_period[darthsidious],0,7,"source=promise,noreport"
113       1679688117,1,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
137       1679688117,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,135176,source=promise
129       1679688117,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,9796,source=promise
115       1679688117,1,default,parsed_etc_passwd_shadow,password_inactivity_period[darthsidious],0,,"source=promise,noreport"
107       1679688117,1,default,parsed_etc_passwd_shadow,password_inactivity_period[c3po],0,,"source=promise,noreport"
114       1679688117,1,default,parsed_etc_passwd_shadow,password_inactivity_period[jarjarbinks],0,,"source=promise,noreport"
105       1679688117,1,default,parsed_etc_passwd_shadow,password_warning_period[c3po],0,7,"source=promise,noreport"
115       1679688117,1,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
94        1679688117,1,default,parsed_etc_passwd_shadow,shell[darthsidious],0,,"source=promise,noreport"
86        1679688117,1,default,parsed_etc_passwd_shadow,shell[c3po],0,,"source=promise,noreport"
93        1679688117,1,default,parsed_etc_passwd_shadow,shell[jarjarbinks],0,,"source=promise,noreport"
71        1679688117,3,default,sys,systime,1,1679688111,"time_based,source=agent"
94        1679688117,1,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,,"source=promise,noreport"
141       1679688117,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,19345,source=promise
133       1679688117,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,404288,source=promise
147       1679688117,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,74692,source=promise
1306      1679688117,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""admin"": [
    ""!"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""irc"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
  ","source=promise,noreport"
144       1679688117,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,497550,source=promise
71        1679688117,3,default,mon,av_cpu2,0,0.09,"monitoring,source=environment"
71        1679688117,3,default,mon,av_cpu0,0,0.06,"monitoring,source=environment"
71        1679688117,3,default,mon,av_cpu3,0,0.12,"monitoring,source=environment"
81        1679688117,3,default,mon,av_io_writtendata,0,0.03,"monitoring,source=environment"
83        1679688117,3,default,mon,av_entropy_avail,0,1460.20,"monitoring,source=environment"
115       1679688117,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[c3po],0,c3po,"source=promise,noreport"
513       1679688117,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""jabbathehut"",""maul"",""jarjarbinks"",""obiwankenobi"",""darthsidious"",""c3po""}","source=promise,noreport"
131       1679688117,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[darthsidious],0,darthsidious,"source=promise,noreport"
131       1679688117,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
129       1679688117,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jarjarbinks],0,jarjarbinks,"source=promise,noreport"
96        1679688117,1,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
95        1679688117,1,default,parsed_etc_passwd_shadow,comment[jarjarbinks],0,,"source=promise,noreport"
82        1679688117,3,default,sys,date,0,Fri Mar 24 20:01:51 2023,"time_based,source=agent"
72        1679688117,3,default,mon,dev_cpu1,0,0.53,"monitoring,source=environment"
72        1679688117,3,default,mon,dev_cpu0,0,0.64,"monitoring,source=environment"
78        1679688117,3,default,mon,av_mem_free,0,9718.55,"monitoring,source=environment"
79        1679688117,3,default,mon,av_mem_cached,0,630.69,"monitoring,source=environment"
83        1679688117,3,default,sys,cdate,0,Fri_Mar_24_20_01_51_2023,"time_based,source=agent"
96        1679688117,1,default,parsed_etc_passwd_shadow,comment[darthsidious],0,,"source=promise,noreport"
88        1679688117,1,default,parsed_etc_passwd_shadow,comment[c3po],0,,"source=promise,noreport"
112       1679688117,1,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
110       1679688117,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[darthsidious],0,UNKNOWN,source=promise
102       1679688117,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[c3po],0,UNKNOWN,source=promise
109       1679688117,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jarjarbinks],0,UNKNOWN,source=promise
84        1679688117,3,default,cfe_autorun_inventory_timezone,_now,1,1679688111,source=promise
110       1679688117,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
113       1679688117,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][c3po],0,UNKNOWN,source=promise
1222      1679688117,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""77689\t67358\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3150069"",
  ""fs.file-max"": ""1534095"",
  ""fs.file-nr"": ""544\t0\t1534095"",
  ""fs.inode-nr"": ""48064\t160"",
  ""fs.inode-state"": ""48064\t160\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-break-time"": ""45"",
  ""fs.leases-enable"": ""1"",
  ""fs.mount-max"": ""100000"",
  ""fs.mqueue.msg_default"": ""10"",
  ""fs.mqueue.msg_max"": ""10"",
  ""fs.mqueue.msgsize_default"": ""8192"",
  ""fs.mqueue.msgsize_max"": ""8192"",
  ""fs.mqueue.queues_max""",source=promise
121       1679688117,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][darthsidious],0,UNKNOWN,source=promise
121       1679688117,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
120       1679688117,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jarjarbinks],0,UNKNOWN,source=promise
497       1679688117,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""jabbathehut"",""maul"",""jarjarbinks"",""obiwankenobi"",""darthsidious"",""c3po""}",source=promise
497       1679688117,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""script_monkey"",""jabbathehut"",""maul"",""jarjarbinks"",""obiwankenobi"",""darthsidious"",""c3po""}",source=promise
104       1679688117,1,default,parsed_etc_passwd_shadow,account_expiration_date[c3po],0,,"source=promise,noreport"
111       1679688117,1,default,parsed_etc_passwd_shadow,account_expiration_date[jarjarbinks],0,,"source=promise,noreport"
112       1679688117,1,default,parsed_etc_passwd_shadow,account_expiration_date[darthsidious],0,,"source=promise,noreport"
96        1679688117,1,default,parsed_etc_passwd_shadow,_passwd_passwd[c3po],0,x,"source=promise,noreport"
111       1679688117,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679083311,source=promise
104       1679688117,1,default,parsed_etc_passwd_shadow,_passwd_passwd[darthsidious],0,x,"source=promise,noreport"
104       1679688117,1,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
103       1679688117,1,default,parsed_etc_passwd_shadow,_passwd_passwd[jarjarbinks],0,x,"source=promise,noreport"
125       1679688117,1,nickanderson_inventory,_etc_groups,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local Groups"
1223      1679688117,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""148607795"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""139810"",
    ""transmit_bytes"": ""20402363"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""69579""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""13706"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""264"",
    ""transmit_bytes"": ""13706"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""264""
  }
}","networking,/proc,source=agent,procfs"
124       1679688117,1,default,inventory_passwd_users_all,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local users"
140       1679688117,1,default,inventory_passwd_users_all,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local users"
141       1679688117,1,nickanderson_inventory,_etc_groups,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local Groups"
121       1679688117,1,default,parsed_etc_passwd_shadow,home_directory[darthsidious],0,/home/darthsidious,"source=promise,noreport"
105       1679688117,1,default,parsed_etc_passwd_shadow,home_directory[c3po],0,/home/c3po,"source=promise,noreport"
119       1679688117,1,default,parsed_etc_passwd_shadow,home_directory[jarjarbinks],0,/home/jarjarbinks,"source=promise,noreport"
1213      1679688117,3,default,sys,inet6,15,"{
  ""addresses"": {
    ""eth0"": {
      ""address"": ""fe80:0:0:0:80f:20ff:febd:63f5"",
      ""device_number"": 2,
      ""interface"": ""eth0"",
      ""prefix_length"": 64,
      ""raw_flags"": ""80"",
      ""scope"": 32
    },
    ""lo"": {
      ""address"": ""0:0:0:0:0:0:0:1"",
      ""device_number"": 1,
      ""interface"": ""lo"",
      ""prefix_length"": 128,
      ""raw_flags"": ""80"",
      ""scope"": 16
    }
  },
  ""routes"": [
    {
      ""dest"": ""0:0:0:0:0:0:0:0"",
      ""dest_prefix"": ""40"",
      ""flags"": [
        ""up"",
        ""net"",
        ""local""
      ],
      ""interface"": ""eth0"",
      ""metric"": 256,
      ""next_hop"": ""0:0:0:0:0:0:0:0"",
      ""refcnt"": 0,
      ""source_prefix"": ""00"",
      ""use"": 0
    },
    {
      ""dest"": ""0:0:0:0:0:0:0:0"",
      ""dest_prefix"": ""80"",
      ""flags"": [
        ""up"",
        ""net"",
        ""local""
      ],
      ""interface"": ""lo"",
      ""metric"": 0,
      ""next_hop"": ""0:0:0:0:0:0:0:0"",
      ""refcnt"": 5,
      ""source_prefix"": ""00"",
      ""use"": 326
    },
    {
      ""dest"": ""0:0:0:0:0:0:","networking,/proc,source=agent,procfs"
121       1679688117,1,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
164       1679688117,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,48064	160,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
166       1679688117,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,544	0	1534095,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
180       1679688117,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,48064	160	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
191       1679688117,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,2164,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
174       1679688117,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,15201,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
138       1679688117,1,default,inventory_passwd_users_all,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local users"
139       1679688117,1,nickanderson_inventory,_etc_groups,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local Groups"
141       1679688117,1,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
183       1679688117,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,77689	67358	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
140       1679688117,1,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
271       1679688117,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""obiwankenobi"",""jabbathehut"",""maul"",""c3po"",""darthsidious"",""script_monkey"",""jarjarbinks""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
76        1679688117,3,default,mon,dev_syslog,0,361.55,"monitoring,source=environment"
78        1679688117,3,default,mon,dev_messages,0,166.41,"monitoring,source=environment"
100       1679688117,1,default,parsed_etc_passwd_shadow,encrypted_password[c3po],0,x,"source=promise,noreport"
107       1679688117,1,default,parsed_etc_passwd_shadow,encrypted_password[jarjarbinks],0,x,"source=promise,noreport"
108       1679688117,1,default,parsed_etc_passwd_shadow,encrypted_password[darthsidious],0,x,"source=promise,noreport"
72        1679688117,3,default,mon,dev_cpu3,0,0.63,"monitoring,source=environment"
72        1679688117,3,default,mon,dev_cpu2,0,0.75,"monitoring,source=environment"
84        1679688117,3,default,mon,dev_entropy_avail,0,2223.71,"monitoring,source=environment"
80        1679688117,3,default,mon,dev_mem_cached,0,965.48,"monitoring,source=environment"
77        1679688117,3,default,mon,dev_io_writes,0,3.02,"monitoring,source=environment"
89        1679688117,3,default,cfe_autorun_inventory_memory,free,0,13883.65,"source=promise,report"
120       1679688117,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19440,"source=promise,noreport"
86        1679688117,3,default,churn_local_groups,group[westernreaches],0,present,source=promise
750       1679688117,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""input"",""crontab"",""netdev"",""uuidd"",""ssh"",""_chrony"",""messagebus"",""admin"",""script_monkey"",""jabbathehut"",""maul"",""jarjarbinks"",""obiwankenobi"",""darthsidious"",""c3po""}","source=promise,noreport"
1285      1679688117,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""111"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""admin""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""admin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""1068"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""admin""
  ],
  ""crontab"": [
    ""x"",
    ""107"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""1067"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""admin""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""admin""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""admin""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""input"": [
    ""x"",
    ""106"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
    """"
  ],
  ""jabbathehut"": [
    ""x"",
    ""1063"",
    """"
  ],
  ""jarjarbinks"": [
    ""x"",
    ""1065"",
    """"
  ]","source=promise,noreport"
86        1679688117,3,default,mon,env_time,0,Fri Mar 24 20:00:06 2023,"time_based,source=agent"
108       1679688117,1,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
112       1679688117,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[c3po],0,19440,"source=promise,noreport"
119       1679688117,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[jarjarbinks],0,19440,"source=promise,noreport"
120       1679688117,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[darthsidious],0,19440,"source=promise,noreport"
3         LSD
117       1679688117,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.979264,1679688079
118       1679688117,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,295.254904,1679688111
3         ELD
383       1679688117,1,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
546       1679688117,1,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
377       1679688117,1,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679688117,1,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679688117,1,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Removed user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679688117,1,65c175670f74c6cab22d60508643274498c4c144e08c30666f411ce8fb2b93d6,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679688111,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679688111'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679688111/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679688111/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679688111/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679688111/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679688111/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679688111/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679688111/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
380       1679688117,1,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
396       1679688117,1,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Created user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679688117,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=9b1f90184bb56ae57407fae4d3fc49712a1be9ae5299fa75a97c94b3e4cc3812)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
386       1679688117,1,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679688117,1,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679688117,1,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Removed user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
361       1679688117,2,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
359       1679688117,2,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679688117,2,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679688117,2,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
350       1679688117,2,3eb6d6e0e7283e9db0394128962964abb39fd6451b29b7645280e9d2aec86c08,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679688117,2,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Created user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679688117,2,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
348       1679688117,2,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679688117,2,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Created user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
346       1679688117,2,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679688117,2,c0d2bd2cd9c3235f7f73886bf356969383f3e690ab74628c87a5fc820f5d36e9,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679687835,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679687835'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679687835/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679687835/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679687835/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679687835/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679687835/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679687835/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679687835/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
3         PRD
110       CFEngine Execution (policy filename: '/var/cfengine/inputs/promises.cf'),0.164283,6.530972,6.618663,1679688111
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.034357,0.336274,0.332009,1679688111
60        Packing reports: delta,0.034990,0.122432,0.120807,1679688079
3         EXS
16        f,289,1679688117
3         CNG
66        1679688115,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679688115,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679688115,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
169       1679688115,/etc/group,change_management_files_watch_files_report_diffs,"+,56,jarjarbinks:x:1065:+,57,obiwankenobi:x:1066:+,58,darthsidious:x:1067:+,59,c3po:x:1068:"

261       1679688115,/etc/passwd,change_management_files_watch_files_report_diffs,"+,32,jarjarbinks:x:1064:1065::/home/jarjarbinks:+,33,obiwankenobi:x:1065:1066::/home/obiwankenobi:+,34,darthsidious:x:1066:1067::/home/darthsidious:+,35,c3po:x:1067:1068::/home/c3po:"

3         MOM
15        M:entropy_avail
41        1392 2086.0000 1460.2000 1745.2728 0.0000
12        M:mem_cached
38        1392 900.9844 630.6891 753.8176 0.0000
10        M:mem_free
39        1392 13883.6484 9718.5539 0.0000 0.0000
11        M:mem_total
40        1392 15042.1719 10529.5203 0.0000 0.0000
16        M:io_writtendata
32        1392 0.0410 0.0287 0.0343 0.0000
11        M:io_writes
32        1392 2.0000 1.4000 1.6733 0.0000
6         M:cpu3
32        1392 0.1665 0.1166 0.1393 0.0000
6         M:cpu2
32        1392 0.1265 0.0886 0.1059 0.0000
6         M:cpu1
32        1392 0.0266 0.0186 0.0223 0.0000
6         M:cpu0
32        1392 0.0866 0.0606 0.0724 0.0000
5         M:cpu
32        1392 0.0999 0.0699 0.0836 0.0000
8         M:syslog
38        1392 235.0000 164.5000 196.6151 0.0000
8         M:ssh_in
32        1392 2.0000 1.4000 1.6733 0.0000
13        M:cfengine_in
32        1392 1.0000 0.7000 0.8367 0.0000
10        M:diskfree
35        1392 81.0000 56.7000 67.7695 0.0000
12        M:otherprocs
32        1392 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
35        1392 94.0000 65.8000 78.6460 0.0000
7         M:users
32        1392 4.0000 2.8000 3.3466 0.0000
3         MOY
15        M:entropy_avail
40        155 1934.0000 1353.8000 3052.5656 0.0000
12        M:mem_cached
37        155 567.7695 397.4387 537.7864 0.0000
16        M:io_writtendata
31        155 0.0586 0.0410 0.0585 0.0000
11        M:io_writes
31        155 2.0000 1.4000 2.3664 0.0000
6         M:cpu3
31        155 0.6365 0.4455 0.7492 0.0000
6         M:cpu2
31        155 0.9225 0.6457 1.0836 0.0000
6         M:cpu1
31        155 0.4430 0.3101 0.4722 0.0000
6         M:cpu0
31        155 0.5662 0.3964 0.5767 0.0000
5         M:cpu
31        155 0.6404 0.4483 0.7176 0.0000
10        M:messages
37        155 154.0000 107.8000 182.2153 0.0000
8         M:syslog
39        155 4248.0000 2973.6000 139.0279 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
14        M:cfengine_out
31        155 0.5000 0.3500 0.5916 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0500 0.0350 0.0592 0.0000
10        M:diskfree
34        155 83.0000 58.1000 69.4629 0.0000
12        M:otherprocs
31        155 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
34        155 94.0000 65.8000 78.6505 0.0000
7         M:users
31        155 4.0000 2.8000 3.3466 0.0000
3         PLG
1572      1679688114,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679688114,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

851       1679688115,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679688115,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679688115,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=9b1f90184bb56ae57407fae4d3fc49712a1be9ae5299fa75a97c94b3e4cc3812)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

386       1679688115,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

383       1679688115,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Removed user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

377       1679688115,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

383       1679688115,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679688115,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

380       1679688115,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

387       1679688115,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679688116,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Removed user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

396       1679688116,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Created user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

546       1679688116,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679688117,65c175670f74c6cab22d60508643274498c4c144e08c30666f411ce8fb2b93d6,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679688111,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679688111'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679688111/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679688111/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679688111/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679688111/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679688111/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679688111/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679688111/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679688117,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679688117,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
