# delta from 1679697738 to 1679697799 at 1679697799
23        CFR: 0 1679697798 53862
3         CLD
93        1679697739,1,cfengine_in_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
54        1679697739,1,c3po_password_invalid_hash,source=promise
79        1679697739,1,entropy_cfengine_in_high,"monitoring,source=environment,hardclass"
54        1679697739,1,r2d2_password_invalid_hash,source=promise
61        1679697739,1,jabbathehut_password_invalid_hash,source=promise
62        1679697739,2,cassianandor_password_invalid_hash,source=promise
65        1679697739,2,anakinskywalker_password_invalid_hash,source=promise
60        1679697739,2,leiaorgana_password_invalid_hash,source=promise
53        1679697739,2,rey_password_invalid_hash,source=promise
62        1679697739,2,lukeskywaker_password_invalid_hash,source=promise
3         VAD
1223      1679697739,3,default,sys,interfaces_data,15,"{
  ""eth0"": {
    ""device"": ""eth0"",
    ""receive_bytes"": ""149682644"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""145090"",
    ""transmit_bytes"": ""24183803"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""76629""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""16706"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""324"",
    ""transmit_bytes"": ""16706"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""324""
  }
}","networking,/proc,source=agent,procfs"
125       1679697739,1,nickanderson_inventory,_etc_groups,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local Groups"
119       1679697739,1,default,parsed_etc_passwd_shadow,home_directory[jabbathehut],0,/home/jabbathehut,"source=promise,noreport"
105       1679697739,1,default,parsed_etc_passwd_shadow,home_directory[r2d2],0,/home/r2d2,"source=promise,noreport"
139       1679697739,1,nickanderson_inventory,_etc_groups,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local Groups"
138       1679697739,1,default,inventory_passwd_users_all,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local users"
124       1679697739,1,default,inventory_passwd_users_all,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local users"
133       1679697739,1,nickanderson_inventory,_etc_groups,inventory[innerrim],0,innerrim,"source=promise,inventory,attribute_name=Local Groups"
79        1679697739,3,default,churn_local_groups,group[innerrim],0,absent,source=promise
79        1679697739,3,default,churn_local_groups,group[outerrim],0,absent,source=promise
89        1679697739,3,default,cfe_autorun_inventory_memory,free,0,13851.41,"source=promise,report"
80        1679697739,3,default,churn_local_groups,group[deepcore],0,present,source=promise
234       1679697739,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""jabbathehut"",""c3po"",""bobafett"",""r2d2"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
105       1679697739,1,default,parsed_etc_passwd_shadow,home_directory[c3po],0,/home/c3po,"source=promise,noreport"
1286      1679697739,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""111"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""admin""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""admin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""1010"",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""1015"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""admin""
  ],
  ""crontab"": [
    ""x"",
    ""107"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""admin""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""admin""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""admin""
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""innerrim"": [
    ""x"",
    ""1052"",
    """"
  ],
  ""input"": [
    ""x"",
    ""106"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39"",
    """"
  ],
  ""jabbathehut"": [
    ""x"",
    ""1014"",
    """"
  ],
  ""km","source=promise,noreport"
783       1679697739,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""input"",""crontab"",""netdev"",""uuidd"",""ssh"",""_chrony"",""messagebus"",""admin"",""script_monkey"",""bobafett"",""midrim"",""wildspace"",""jabbathehut"",""c3po"",""r2d2"",""innerrim"",""outerrim"",""westernreaches""}","source=promise,noreport"
133       1679697739,1,nickanderson_inventory,_etc_groups,inventory[outerrim],0,outerrim,"source=promise,inventory,attribute_name=Local Groups"
241       1679697739,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost],0,2005,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost"
241       1679697739,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost],0,1202,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu0.domain1.max_newidle_lb_cost"
191       1679697739,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,2173,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
205       1679697739,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,27d8cbb9-a68e-4815-9d50-7092809254a6,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
241       1679697739,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost],0,1464,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost"
241       1679697739,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost],0,1280,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu2.domain1.max_newidle_lb_cost"
241       1679697739,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost],0,1136,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost"
241       1679697739,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost],0,1274,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu1.domain1.max_newidle_lb_cost"
145       1679697739,1,nickanderson_inventory,_etc_groups,inventory[westernreaches],0,westernreaches,"source=promise,inventory,attribute_name=Local Groups"
183       1679697739,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,79628	69297	45	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
125       1679697739,1,nickanderson_inventory,_etc_groups,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local Groups"
124       1679697739,1,default,inventory_passwd_users_all,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local users"
180       1679697739,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,48481	160	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
174       1679697739,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,22595,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
166       1679697739,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,544	0	1534095,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
164       1679697739,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,48481	160,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
88        1679697739,1,default,parsed_etc_passwd_shadow,comment[r2d2],0,,"source=promise,noreport"
82        1679697739,3,default,sys,date,0,Fri Mar 24 22:42:13 2023,"time_based,source=agent"
88        1679697739,1,default,parsed_etc_passwd_shadow,comment[c3po],0,,"source=promise,noreport"
95        1679697739,1,default,parsed_etc_passwd_shadow,comment[jabbathehut],0,,"source=promise,noreport"
72        1679697739,3,default,mon,dev_cpu0,0,0.58,"monitoring,source=environment"
72        1679697739,3,default,mon,dev_cpu1,0,0.56,"monitoring,source=environment"
79        1679697739,3,default,mon,dev_cfengine_in,0,1.97,"monitoring,source=environment"
80        1679697739,3,default,mon,dev_cfengine_out,0,0.38,"monitoring,source=environment"
71        1679697739,3,default,mon,av_cpu1,0,0.00,"monitoring,source=environment"
71        1679697739,3,default,mon,av_cpu3,0,0.08,"monitoring,source=environment"
78        1679697739,3,default,mon,av_cfengine_in,0,1.40,"monitoring,source=environment"
71        1679697739,3,default,mon,av_cpu0,0,0.06,"monitoring,source=environment"
78        1679697739,3,default,mon,av_mem_free,0,9695.98,"monitoring,source=environment"
83        1679697739,3,default,sys,cdate,0,Fri_Mar_24_22_42_13_2023,"time_based,source=agent"
83        1679697739,3,default,mon,av_entropy_avail,0,1461.60,"monitoring,source=environment"
79        1679697739,3,default,mon,av_mem_cached,0,646.91,"monitoring,source=environment"
72        1679697739,3,default,mon,dev_cpu2,0,0.84,"monitoring,source=environment"
107       1679697739,1,default,parsed_etc_passwd_shadow,encrypted_password[jabbathehut],0,x,"source=promise,noreport"
100       1679697739,1,default,parsed_etc_passwd_shadow,encrypted_password[r2d2],0,x,"source=promise,noreport"
76        1679697739,3,default,mon,dev_syslog,0,322.79,"monitoring,source=environment"
100       1679697739,1,default,parsed_etc_passwd_shadow,encrypted_password[c3po],0,x,"source=promise,noreport"
119       1679697739,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[jabbathehut],0,19440,"source=promise,noreport"
112       1679697739,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[r2d2],0,19440,"source=promise,noreport"
86        1679697739,3,default,mon,env_time,0,Fri Mar 24 22:40:17 2023,"time_based,source=agent"
112       1679697739,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[c3po],0,19440,"source=promise,noreport"
84        1679697739,3,default,mon,dev_entropy_avail,0,2223.78,"monitoring,source=environment"
77        1679697739,3,default,mon,dev_io_writes,0,3.98,"monitoring,source=environment"
72        1679697739,3,default,mon,dev_cpu3,0,0.62,"monitoring,source=environment"
77        1679697739,3,default,mon,dev_diskfree,0,85.79,"monitoring,source=environment"
80        1679697739,3,default,mon,dev_mem_cached,0,990.32,"monitoring,source=environment"
79        1679697739,3,default,mon,dev_rootprocs,0,100.81,"monitoring,source=environment"
82        1679697739,3,default,mon,dev_io_writtendata,0,0.07,"monitoring,source=environment"
75        1679697739,3,default,mon,dev_loadavg,0,0.03,"monitoring,source=environment"
147       1679697739,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,75716,source=promise
144       1679697739,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,508070,source=promise
133       1679697739,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,397854,source=promise
141       1679697739,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,19588,source=promise
93        1679697739,1,default,parsed_etc_passwd_shadow,shell[jabbathehut],0,,"source=promise,noreport"
86        1679697739,1,default,parsed_etc_passwd_shadow,shell[r2d2],0,,"source=promise,noreport"
1308      1679697739,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""admin"": [
    ""!"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""irc"": [
    ""*"",
    ""17946"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """"","source=promise,noreport"
86        1679697739,1,default,parsed_etc_passwd_shadow,shell[c3po],0,,"source=promise,noreport"
107       1679697739,1,default,parsed_etc_passwd_shadow,password_inactivity_period[r2d2],0,,"source=promise,noreport"
105       1679697739,1,default,parsed_etc_passwd_shadow,password_warning_period[c3po],0,7,"source=promise,noreport"
107       1679697739,1,default,parsed_etc_passwd_shadow,password_inactivity_period[c3po],0,,"source=promise,noreport"
114       1679697739,1,default,parsed_etc_passwd_shadow,password_inactivity_period[jabbathehut],0,,"source=promise,noreport"
129       1679697739,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,6797,source=promise
137       1679697739,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,150416,source=promise
112       1679697739,1,default,parsed_etc_passwd_shadow,password_warning_period[jabbathehut],0,7,"source=promise,noreport"
105       1679697739,1,default,parsed_etc_passwd_shadow,password_warning_period[r2d2],0,7,"source=promise,noreport"
71        1679697739,3,default,sys,systime,1,1679697733,"time_based,source=agent"
74        1679697739,3,default,mon,value_cpu1,0,0.01,"monitoring,source=environment"
74        1679697739,3,default,mon,value_cpu2,0,0.11,"monitoring,source=environment"
81        1679697739,3,default,mon,value_cfengine_in,0,2.00,"monitoring,source=environment"
74        1679697739,3,default,mon,value_cpu0,0,0.09,"monitoring,source=environment"
82        1679697739,3,default,mon,value_mem_cached,0,924.16,"monitoring,source=environment"
82        1679697739,3,default,mon,value_mem_free,0,13851.41,"monitoring,source=environment"
74        1679697739,3,default,mon,value_cpu3,0,0.11,"monitoring,source=environment"
86        1679697739,3,default,mon,value_entropy_avail,0,2088.00,"monitoring,source=environment"
105       1679697739,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,1172791.000000,source=promise
103       1679697739,3,default,sys,uptime,1,815,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
90        1679697739,3,default,testing_generic_report,timestamp,0,2023-03-24T22:42:13,source=promise
215       1679697739,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""6797"",""11269"",""75716"",""0"",""0"",""397854"",""0"",""150416"",""2868"",""0"",""213"",""508070"",""0"",""0"",""0"",""19588""}",source=promise
81        1679697739,3,default,churn_local_users,user[jarjarbinks],0,present,source=promise
471       1679697739,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""bobafett"",""jabbathehut"",""c3po"",""r2d2""}","source=promise,noreport"
77        1679697739,3,default,churn_local_users,user[bobafett],0,absent,source=promise
73        1679697739,3,default,churn_local_users,user[c3po],0,absent,source=promise
110       1679697739,1,nickanderson_parsed,_etc_group,local_group[outerrim][users],3," {""""}","source=promise,noreport"
99        1679697739,1,nickanderson_parsed,_etc_group,local_group[r2d2][gid],0,1016,"source=promise,noreport"
113       1679697739,1,nickanderson_parsed,_etc_group,local_group[jabbathehut][users],3," {""""}","source=promise,noreport"
103       1679697739,1,nickanderson_parsed,_etc_group,local_group[outerrim][gid],0,1053,"source=promise,noreport"
116       1679697739,1,nickanderson_parsed,_etc_group,local_group[westernreaches][users],3," {""""}","source=promise,noreport"
485       1679697739,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""bobafett"",""jabbathehut"",""c3po"",""r2d2""}","source=promise,noreport"
106       1679697739,1,nickanderson_parsed,_etc_group,local_group[r2d2][users],3," {""""}","source=promise,noreport"
109       1679697739,1,nickanderson_parsed,_etc_group,local_group[westernreaches][gid],0,1054,"source=promise,noreport"
102       1679697739,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 22:36:43 UTC,source=promise
99        1679697739,1,nickanderson_parsed,_etc_group,local_group[c3po][gid],0,1015,"source=promise,noreport"
241       1679697739,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost],0,1073,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost"
240       1679697739,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost],0,808,"source=promise,inventory,attribute_name=Sysctl kernel.sched_domain.cpu3.domain1.max_newidle_lb_cost"
110       1679697739,1,nickanderson_parsed,_etc_group,local_group[innerrim][users],3," {""""}","source=promise,noreport"
106       1679697739,1,nickanderson_parsed,_etc_group,local_group[jabbathehut][gid],0,1014,"source=promise,noreport"
106       1679697739,1,nickanderson_parsed,_etc_group,local_group[c3po][users],3," {""""}","source=promise,noreport"
103       1679697739,1,nickanderson_parsed,_etc_group,local_group[innerrim][gid],0,1052,"source=promise,noreport"
102       1679697739,1,default,parsed_etc_passwd_shadow,max_password_age[c3po],0,99999,"source=promise,noreport"
108       1679697739,1,default,parsed_etc_passwd_shadow,numeric_group_id[jabbathehut],0,1014,"source=promise,noreport"
101       1679697739,1,default,parsed_etc_passwd_shadow,numeric_group_id[r2d2],0,1016,"source=promise,noreport"
143       1679697739,1,default,inventory_passwd_users_locked,notlocked[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local user account unlocked"
101       1679697739,1,default,parsed_etc_passwd_shadow,numeric_group_id[c3po],0,1015,"source=promise,noreport"
100       1679697739,1,default,parsed_etc_passwd_shadow,numeric_user_id[r2d2],0,1016,"source=promise,noreport"
1253      1679697739,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""104"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/bin/false""
  ],
  ""_chrony"": [
    ""x"",
    ""106"",
    ""111"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/bin/false""
  ],
  ""admin"": [
    ""x"",
    ""1000"",
    ""1000"",
    ""Debian"",
    ""/home/admin"",
    ""/bin/bash""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""bobafett"": [
    ""x"",
    ""1010"",
    ""1010"",
    """",
    ""/home/bobafett"",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""1015"",
    ""1015"",
    """",
    ""/home/c3po"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""games"",
    ""/usr/games"",
    ""/usr/sbin/nologin""
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    ""41"",
    ""Gnats Bug-Reporting System (admin)"",
    ""/var/lib/gnats"",
    ""/usr/sbin/nologin""
  ],
  ""i","source=promise,noreport"
100       1679697739,1,default,parsed_etc_passwd_shadow,numeric_user_id[c3po],0,1015,"source=promise,noreport"
107       1679697739,1,default,parsed_etc_passwd_shadow,numeric_user_id[jabbathehut],0,1014,"source=promise,noreport"
1263      1679697739,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""386000"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""45252"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""340748"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""45088"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""68832"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""946428"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""7701592"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""143972"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""15665152"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""63488"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""272"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ""0""
  ],
  ""HugePages_Total"": [
    """",
    ""0""
  ],
  ""Hugepagesize"": [
    """",
    ""2048"",
    ""kB""
  ],
  ""Inactive"": [
    """",
    ""674324"",
    ""kB""
  ],
  ""Inac",source=promise
98        1679697739,1,default,parsed_etc_passwd_shadow,min_password_age[c3po],0,0,"source=promise,noreport"
109       1679697739,1,default,parsed_etc_passwd_shadow,max_password_age[jabbathehut],0,99999,"source=promise,noreport"
102       1679697739,1,default,parsed_etc_passwd_shadow,max_password_age[r2d2],0,99999,"source=promise,noreport"
143       1679697739,1,default,inventory_passwd_users_locked,notlocked[c3po],0,c3po,"source=promise,inventory,attribute_name=Local user account unlocked"
157       1679697739,1,default,inventory_passwd_users_locked,notlocked[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local user account unlocked"
105       1679697739,1,default,parsed_etc_passwd_shadow,min_password_age[jabbathehut],0,0,"source=promise,noreport"
98        1679697739,1,default,parsed_etc_passwd_shadow,min_password_age[r2d2],0,0,"source=promise,noreport"
121       1679697739,2,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
103       1679697739,2,default,parsed_etc_passwd_shadow,home_directory[rey],0,/home/rey,"source=promise,noreport"
121       1679697739,2,default,parsed_etc_passwd_shadow,home_directory[cassianandor],0,/home/cassianandor,"source=promise,noreport"
117       1679697739,2,default,parsed_etc_passwd_shadow,home_directory[leiaorgana],0,/home/leiaorgana,"source=promise,noreport"
141       1679697739,2,nickanderson_inventory,_etc_groups,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local Groups"
140       1679697739,2,default,inventory_passwd_users_all,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local users"
147       1679697739,2,nickanderson_inventory,_etc_groups,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local Groups"
146       1679697739,2,default,inventory_passwd_users_all,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local users"
123       1679697739,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[anakinskywalker],0,19440,"source=promise,noreport"
120       1679697739,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[cassianandor],0,19440,"source=promise,noreport"
108       1679697739,2,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
99        1679697739,2,default,parsed_etc_passwd_shadow,encrypted_password[rey],0,x,"source=promise,noreport"
111       1679697739,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[rey],0,19440,"source=promise,noreport"
127       1679697739,2,default,parsed_etc_passwd_shadow,home_directory[anakinskywalker],0,/home/anakinskywalker,"source=promise,noreport"
118       1679697739,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[leiaorgana],0,19440,"source=promise,noreport"
120       1679697739,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19440,"source=promise,noreport"
133       1679697739,2,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
114       1679697739,2,nickanderson_parsed,_etc_group,local_group[cassianandor][users],3," {""""}","source=promise,noreport"
103       1679697739,2,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1048,"source=promise,noreport"
117       1679697739,2,nickanderson_parsed,_etc_group,local_group[anakinskywalker][users],3," {""""}","source=promise,noreport"
107       1679697739,2,nickanderson_parsed,_etc_group,local_group[cassianandor][gid],0,1009,"source=promise,noreport"
112       1679697739,2,nickanderson_parsed,_etc_group,local_group[leiaorgana][users],3," {""""}","source=promise,noreport"
107       1679697739,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1047,"source=promise,noreport"
110       1679697739,2,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
105       1679697739,2,nickanderson_parsed,_etc_group,local_group[leiaorgana][gid],0,1011,"source=promise,noreport"
141       1679697739,2,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
140       1679697739,2,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
137       1679697739,2,nickanderson_inventory,_etc_groups,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local Groups"
136       1679697739,2,default,inventory_passwd_users_all,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local users"
139       1679697739,2,nickanderson_inventory,_etc_groups,inventory[thecolonies],0,thecolonies,"source=promise,inventory,attribute_name=Local Groups"
110       1679697739,2,nickanderson_parsed,_etc_group,local_group[anakinskywalker][gid],0,1013,"source=promise,noreport"
123       1679697739,2,nickanderson_inventory,_etc_groups,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local Groups"
122       1679697739,2,default,inventory_passwd_users_all,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local users"
107       1679697739,2,default,parsed_etc_passwd_shadow,_passwd_passwd[anakinskywalker],0,x,"source=promise,noreport"
104       1679697739,2,default,parsed_etc_passwd_shadow,_passwd_passwd[cassianandor],0,x,"source=promise,noreport"
110       1679697739,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
101       1679697739,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[rey],0,UNKNOWN,source=promise
95        1679697739,2,default,parsed_etc_passwd_shadow,_passwd_passwd[rey],0,x,"source=promise,noreport"
115       1679697739,2,default,parsed_etc_passwd_shadow,account_expiration_date[anakinskywalker],0,,"source=promise,noreport"
102       1679697739,2,default,parsed_etc_passwd_shadow,_passwd_passwd[leiaorgana],0,x,"source=promise,noreport"
104       1679697739,2,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
119       1679697739,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][leiaorgana],0,UNKNOWN,source=promise
121       1679697739,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
124       1679697739,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][anakinskywalker],0,UNKNOWN,source=promise
121       1679697739,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][cassianandor],0,UNKNOWN,source=promise
110       1679697739,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[cassianandor],0,UNKNOWN,source=promise
108       1679697739,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[leiaorgana],0,UNKNOWN,source=promise
112       1679697739,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][rey],0,UNKNOWN,source=promise
113       1679697739,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[anakinskywalker],0,UNKNOWN,source=promise
112       1679697739,2,default,parsed_etc_passwd_shadow,account_expiration_date[cassianandor],0,,"source=promise,noreport"
94        1679697739,2,default,parsed_etc_passwd_shadow,comment[leiaorgana],0,,"source=promise,noreport"
96        1679697739,2,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
99        1679697739,2,default,parsed_etc_passwd_shadow,comment[anakinskywalker],0,,"source=promise,noreport"
96        1679697739,2,default,parsed_etc_passwd_shadow,comment[cassianandor],0,,"source=promise,noreport"
108       1679697739,2,default,parsed_etc_passwd_shadow,encrypted_password[cassianandor],0,x,"source=promise,noreport"
106       1679697739,2,default,parsed_etc_passwd_shadow,encrypted_password[leiaorgana],0,x,"source=promise,noreport"
87        1679697739,2,default,parsed_etc_passwd_shadow,comment[rey],0,,"source=promise,noreport"
111       1679697739,2,default,parsed_etc_passwd_shadow,encrypted_password[anakinskywalker],0,x,"source=promise,noreport"
103       1679697739,2,default,parsed_etc_passwd_shadow,account_expiration_date[rey],0,,"source=promise,noreport"
137       1679697739,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[anakinskywalker],0,anakinskywalker,"source=promise,noreport"
110       1679697739,2,default,parsed_etc_passwd_shadow,account_expiration_date[leiaorgana],0,,"source=promise,noreport"
112       1679697739,2,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
131       1679697739,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
113       1679697739,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[rey],0,rey,"source=promise,noreport"
131       1679697739,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[cassianandor],0,cassianandor,"source=promise,noreport"
127       1679697739,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[leiaorgana],0,leiaorgana,"source=promise,noreport"
94        1679697739,2,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,,"source=promise,noreport"
85        1679697739,2,default,parsed_etc_passwd_shadow,shell[rey],0,,"source=promise,noreport"
94        1679697739,2,default,parsed_etc_passwd_shadow,shell[cassianandor],0,,"source=promise,noreport"
92        1679697739,2,default,parsed_etc_passwd_shadow,shell[leiaorgana],0,,"source=promise,noreport"
120       1679697739,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jabbathehut],0,UNKNOWN,source=promise
113       1679697739,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][r2d2],0,UNKNOWN,source=promise
1222      1679697739,3,default,inventory_kernel_settings_sysctl_current,_d,15,"{
  ""abi.vsyscall32"": ""1"",
  ""debug.exception-trace"": ""1"",
  ""debug.kprobes-optimization"": ""1"",
  ""dev.hpet.max-user-freq"": ""64"",
  ""dev.mac_hid.mouse_button2_keycode"": ""97"",
  ""dev.mac_hid.mouse_button3_keycode"": ""100"",
  ""dev.mac_hid.mouse_button_emulation"": ""0"",
  ""dev.scsi.logging_level"": ""0"",
  ""fs.aio-max-nr"": ""65536"",
  ""fs.aio-nr"": ""0"",
  ""fs.binfmt_misc.status"": ""enabled"",
  ""fs.dentry-state"": ""79628\t69297\t45\t0\t0\t0"",
  ""fs.dir-notify-enable"": ""1"",
  ""fs.epoll.max_user_watches"": ""3150069"",
  ""fs.file-max"": ""1534095"",
  ""fs.file-nr"": ""544\t0\t1534095"",
  ""fs.inode-nr"": ""48481\t160"",
  ""fs.inode-state"": ""48481\t160\t0\t0\t0\t0\t0"",
  ""fs.inotify.max_queued_events"": ""16384"",
  ""fs.inotify.max_user_instances"": ""128"",
  ""fs.inotify.max_user_watches"": ""8192"",
  ""fs.lease-break-time"": ""45"",
  ""fs.leases-enable"": ""1"",
  ""fs.mount-max"": ""100000"",
  ""fs.mqueue.msg_default"": ""10"",
  ""fs.mqueue.msg_max"": ""10"",
  ""fs.mqueue.msgsize_default"": ""8192"",
  ""fs.mqueue.msgsize_max"": ""8192"",
  ""fs.mqueue.queues_max""",source=promise
113       1679697739,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][c3po],0,UNKNOWN,source=promise
116       1679697739,2,default,parsed_etc_passwd_shadow,password_warning_period[anakinskywalker],0,7,"source=promise,noreport"
113       1679697739,2,default,parsed_etc_passwd_shadow,password_warning_period[cassianandor],0,7,"source=promise,noreport"
115       1679697739,2,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
106       1679697739,2,default,parsed_etc_passwd_shadow,password_inactivity_period[rey],0,,"source=promise,noreport"
104       1679697739,2,default,parsed_etc_passwd_shadow,password_warning_period[rey],0,7,"source=promise,noreport"
97        1679697739,2,default,parsed_etc_passwd_shadow,shell[anakinskywalker],0,,"source=promise,noreport"
111       1679697739,2,default,parsed_etc_passwd_shadow,password_warning_period[leiaorgana],0,7,"source=promise,noreport"
113       1679697739,2,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
102       1679697739,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[c3po],0,UNKNOWN,source=promise
111       1679697739,1,default,parsed_etc_passwd_shadow,account_expiration_date[jabbathehut],0,,"source=promise,noreport"
104       1679697739,1,default,parsed_etc_passwd_shadow,account_expiration_date[r2d2],0,,"source=promise,noreport"
460       1679697739,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""bobafett"",""jabbathehut"",""c3po"",""r2d2""}",source=promise
104       1679697739,1,default,parsed_etc_passwd_shadow,account_expiration_date[c3po],0,,"source=promise,noreport"
129       1679697739,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jabbathehut],0,jabbathehut,"source=promise,noreport"
115       1679697739,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[r2d2],0,r2d2,"source=promise,noreport"
476       1679697739,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""admin"",""script_monkey"",""bobafett"",""jabbathehut"",""c3po"",""r2d2""}","source=promise,noreport"
115       1679697739,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[c3po],0,c3po,"source=promise,noreport"
84        1679697739,3,default,cfe_autorun_inventory_timezone,_now,1,1679697733,source=promise
111       1679697739,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679092933,source=promise
109       1679697739,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jabbathehut],0,UNKNOWN,source=promise
102       1679697739,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[r2d2],0,UNKNOWN,source=promise
96        1679697739,1,default,parsed_etc_passwd_shadow,_passwd_passwd[r2d2],0,x,"source=promise,noreport"
460       1679697739,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-timesync"",""systemd-network"",""systemd-resolve"",""systemd-bus-proxy"",""_apt"",""uuidd"",""_chrony"",""messagebus"",""sshd"",""script_monkey"",""bobafett"",""jabbathehut"",""c3po"",""r2d2""}",source=promise
96        1679697739,1,default,parsed_etc_passwd_shadow,_passwd_passwd[c3po],0,x,"source=promise,noreport"
103       1679697739,1,default,parsed_etc_passwd_shadow,_passwd_passwd[jabbathehut],0,x,"source=promise,noreport"
109       1679697739,2,default,parsed_etc_passwd_shadow,min_password_age[anakinskywalker],0,0,"source=promise,noreport"
106       1679697739,2,default,parsed_etc_passwd_shadow,min_password_age[cassianandor],0,0,"source=promise,noreport"
110       1679697739,2,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
101       1679697739,2,default,parsed_etc_passwd_shadow,max_password_age[rey],0,99999,"source=promise,noreport"
97        1679697739,2,default,parsed_etc_passwd_shadow,min_password_age[rey],0,0,"source=promise,noreport"
165       1679697739,2,default,inventory_passwd_users_locked,notlocked[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local user account unlocked"
104       1679697739,2,default,parsed_etc_passwd_shadow,min_password_age[leiaorgana],0,0,"source=promise,noreport"
106       1679697739,2,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
105       1679697739,2,nickanderson_parsed,_etc_group,local_group[rey][users],3," {""""}","source=promise,noreport"
106       1679697739,2,nickanderson_parsed,_etc_group,local_group[thecolonies][gid],0,1049,"source=promise,noreport"
114       1679697739,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
98        1679697739,2,nickanderson_parsed,_etc_group,local_group[rey][gid],0,1012,"source=promise,noreport"
110       1679697739,2,default,parsed_etc_passwd_shadow,max_password_age[cassianandor],0,99999,"source=promise,noreport"
108       1679697739,2,default,parsed_etc_passwd_shadow,max_password_age[leiaorgana],0,99999,"source=promise,noreport"
113       1679697739,2,nickanderson_parsed,_etc_group,local_group[thecolonies][users],3," {""""}","source=promise,noreport"
113       1679697739,2,default,parsed_etc_passwd_shadow,max_password_age[anakinskywalker],0,99999,"source=promise,noreport"
159       1679697739,2,default,inventory_passwd_users_locked,notlocked[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679697739,2,default,parsed_etc_passwd_shadow,numeric_user_id[leiaorgana],0,1011,"source=promise,noreport"
108       1679697739,2,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1007,"source=promise,noreport"
111       1679697739,2,default,parsed_etc_passwd_shadow,numeric_user_id[anakinskywalker],0,1013,"source=promise,noreport"
108       1679697739,2,default,parsed_etc_passwd_shadow,numeric_user_id[cassianandor],0,1009,"source=promise,noreport"
115       1679697739,2,default,parsed_etc_passwd_shadow,password_inactivity_period[cassianandor],0,,"source=promise,noreport"
113       1679697739,2,default,parsed_etc_passwd_shadow,password_inactivity_period[leiaorgana],0,,"source=promise,noreport"
99        1679697739,2,default,parsed_etc_passwd_shadow,numeric_user_id[rey],0,1012,"source=promise,noreport"
118       1679697739,2,default,parsed_etc_passwd_shadow,password_inactivity_period[anakinskywalker],0,,"source=promise,noreport"
141       1679697739,2,default,inventory_passwd_users_locked,notlocked[rey],0,rey,"source=promise,inventory,attribute_name=Local user account unlocked"
112       1679697739,2,default,parsed_etc_passwd_shadow,numeric_group_id[anakinskywalker],0,1013,"source=promise,noreport"
155       1679697739,2,default,inventory_passwd_users_locked,notlocked[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679697739,2,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
109       1679697739,2,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1047,"source=promise,noreport"
100       1679697739,2,default,parsed_etc_passwd_shadow,numeric_group_id[rey],0,1012,"source=promise,noreport"
109       1679697739,2,default,parsed_etc_passwd_shadow,numeric_group_id[cassianandor],0,1009,"source=promise,noreport"
107       1679697739,2,default,parsed_etc_passwd_shadow,numeric_group_id[leiaorgana],0,1011,"source=promise,noreport"
3         LSD
117       1679697739,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,59.997311,1679697679
118       1679697739,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,307.335878,1679697733
3         ELD
528       1679697739,1,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
383       1679697739,1,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Created user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679697739,3,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
355       1679697739,3,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
361       1679697739,3,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
359       1679697739,3,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679697739,3,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679697739,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=ecac09f8a1012bdc008780179804c4ab73731cbd73cec321e136dca04de85a6f)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
348       1679697739,3,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679697739,1,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
374       1679697739,1,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
335       1679697739,3,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679697739,2,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
528       1679697739,2,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679697739,2,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Created user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
350       1679697739,2,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679697739,2,4a8e05a5b32a4050c639ade9b1a15610bf90ea7fad13b5ae0fdd236215100e5b,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679697397,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679697397'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679697397/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679697397/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679697397/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679697397/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679697397/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679697397/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679697397/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
344       1679697739,2,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679697739,1,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Removed user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679697739,3,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
350       1679697739,3,3eb6d6e0e7283e9db0394128962964abb39fd6451b29b7645280e9d2aec86c08,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679697739,2,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679697739,1,272612a257815b2f1a273b4ba2c3f3d306c9d0247714fe028f4b493f127ed0dc,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679697733,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679697733'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679697733/software.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679697733/software.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679697733/software.cache' from 'localhost:/var/cfengine/state/previous_state/./software.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679697733/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679697733/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679697733/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679697733/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
528       1679697739,1,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
3         PRD
60        Packing reports: delta,0.027515,0.075705,0.078309,1679697739
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004763,0.002269,0.002172,1679697767
3         EXS
16        f,319,1679697739
3         MOM
15        M:entropy_avail
40        1424 1951.0000 1804.1800 489.4000 0.0000
12        M:mem_cached
38        1424 924.8672 841.4815 277.9523 0.0000
10        M:mem_free
40        1424 13850.4258 12604.0934 0.0000 0.0000
11        M:mem_total
40        1424 15042.1719 13688.3764 0.0000 0.0000
16        M:io_writtendata
32        1424 0.1006 0.0766 0.0683 0.0000
11        M:io_writes
32        1424 6.0000 4.6200 3.9563 0.0000
6         M:cpu3
32        1424 1.3329 0.9568 1.0501 0.0000
6         M:cpu2
32        1424 1.2055 0.8677 0.9437 0.0000
6         M:cpu1
32        1424 1.0991 0.7708 0.9157 0.0000
6         M:cpu0
32        1424 1.1261 0.8064 0.8923 0.0000
5         M:cpu
32        1424 1.1876 0.8484 0.9466 0.0000
10        M:messages
38        1424 310.0000 217.0000 259.3646 0.0000
8         M:syslog
40        1424 8436.0000 5954.5500 196.6151 0.0000
8         M:ssh_in
32        1424 2.0000 1.8200 0.6000 0.0000
14        M:cfengine_out
32        1424 1.0000 0.7000 0.8367 0.0000
13        M:cfengine_in
32        1424 1.0000 1.1200 0.4000 0.0000
9         M:loadavg
32        1424 0.0500 0.0350 0.0418 0.0000
10        M:diskfree
35        1424 80.0000 72.8000 24.0000 0.0000
12        M:otherprocs
32        1424 3.0000 2.7300 0.9000 0.0000
11        M:rootprocs
35        1424 95.0000 86.2400 29.2000 0.0000
7         M:users
32        1424 4.0000 3.6400 1.2000 0.0000
3         MOY
15        M:entropy_avail
40        155 1934.0000 1353.8000 3052.5656 0.0000
12        M:mem_cached
37        155 567.7695 397.4387 537.7864 0.0000
16        M:io_writtendata
31        155 0.0586 0.0410 0.0585 0.0000
11        M:io_writes
31        155 2.0000 1.4000 2.3664 0.0000
6         M:cpu3
31        155 0.6365 0.4455 0.7492 0.0000
6         M:cpu2
31        155 0.9225 0.6457 1.0836 0.0000
6         M:cpu1
31        155 0.4430 0.3101 0.4722 0.0000
6         M:cpu0
31        155 0.5662 0.3964 0.5767 0.0000
5         M:cpu
31        155 0.6404 0.4483 0.7176 0.0000
10        M:messages
37        155 154.0000 107.8000 182.2153 0.0000
8         M:syslog
39        155 4248.0000 2973.6000 139.0279 0.0000
8         M:ssh_in
31        155 2.0000 1.4000 1.6733 0.0000
14        M:cfengine_out
31        155 0.5000 0.3500 0.5916 0.0000
13        M:cfengine_in
31        155 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
31        155 0.0500 0.0350 0.0592 0.0000
10        M:diskfree
34        155 83.0000 58.1000 69.4629 0.0000
12        M:otherprocs
31        155 3.0000 2.1000 2.5100 0.0000
11        M:rootprocs
34        155 94.0000 65.8000 78.6505 0.0000
7         M:users
31        155 4.0000 2.8000 3.3466 0.0000
# send QUERY complete successful
