# delta from 1678342532 to 1678342833 at 1678342833
23        CFR: 0 1678342832 36751
3         CLD
73        1678342766,4,io_reads_high_dev1,"monitoring,source=environment,hardclass"
69        1678342766,4,cpu3_high_dev1,"monitoring,source=environment,hardclass"
3         VAD
116       1678342766,3,default,cfe_autorun_inventory_disk,free,0,59.00,"source=promise,inventory,attribute_name=Disk free (%)"
89        1678342766,3,default,cfe_autorun_inventory_memory,free,0,12231.13,"source=promise,report"
91        1678342766,3,default,cfe_autorun_inventory_loadaverage,value,0,1.12,"source=promise,report"
104       1678342766,3,default,sys,uptime,1,1166,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
3         LSD
120       1678342766,3,43,SHA=7254f21cc164054e92c513abf4079d0671fd43341cfaf40fedad6bbe00dbdd46,172.31.35.223,299.987558,1678342533
119       1678342766,3,45,SHA=6c1baabfc29d73409938f0be462bfecd8492b5a47f475c78c8f1817f959053ba,172.31.8.223,406.871821,1678342720
120       1678342766,3,45,SHA=7254f21cc164054e92c513abf4079d0671fd43341cfaf40fedad6bbe00dbdd46,172.31.35.223,309.547973,1678342699
120       1678342766,3,45,SHA=f373628225ce71586ae38a844c63a6da1fbe124bb4770b805c1bc4a133a3482e,172.31.32.104,300.209619,1678342724
120       1678342766,3,43,SHA=f373628225ce71586ae38a844c63a6da1fbe124bb4770b805c1bc4a133a3482e,172.31.32.104,299.987558,1678342533
118       1678342766,3,45,SHA=0cb07f5bff5865ca5268dc1a5cc8599a7a4e6894d4ee954913016cc699b84e3f,172.31.11.9,166.811766,1678342757
118       1678342766,3,43,SHA=0cb07f5bff5865ca5268dc1a5cc8599a7a4e6894d4ee954913016cc699b84e3f,172.31.11.9,166.811766,1678342757
118       1678342766,3,43,SHA=15580be79bd3b71c1b7e0cddf38ad84c0228cefdfc8282ab7f3207fa6dbaf228,172.31.34.6,299.987558,1678342533
119       1678342766,3,43,SHA=6c1baabfc29d73409938f0be462bfecd8492b5a47f475c78c8f1817f959053ba,172.31.8.223,299.987558,1678342533
118       1678342766,3,45,SHA=15580be79bd3b71c1b7e0cddf38ad84c0228cefdfc8282ab7f3207fa6dbaf228,172.31.34.6,287.666095,1678342518
3         SDI
53        1678342766,1,isc-dhcp-common,4.4.1-2.3ubuntu2.3,amd64
53        1678342766,1,isc-dhcp-client,4.4.1-2.3ubuntu2.3,amd64
44        1678342766,1,less,590-1ubuntu0.22.04.1,amd64
48        1678342766,1,kpartx,0.8.8-1ubuntu1.22.04.1,amd64
41        1678342766,1,gpgv,2.2.27-3ubuntu2.1,amd64
42        1678342766,1,gpgsm,2.2.27-3ubuntu2.1,amd64
69        1678342766,1,grub-efi-amd64-signed,1.182~22.04.1+2.06-2ubuntu10,amd64
52        1678342766,1,grub-efi-amd64-bin,2.06-2ubuntu10,amd64
46        1678342766,1,libbinutils,2.38-4ubuntu2.1,amd64
50        1678342766,1,libgcc-s1,12.1.0-2ubuntu1~22.04,amd64
54        1678342766,1,libfreetype6,2.11.1+dfsg-1ubuntu0.1,amd64
53        1678342766,1,libgssapi-krb5-2,1.19.2-2ubuntu0.1,amd64
47        1678342766,1,libgnutls30,3.7.3-4ubuntu1.2,amd64
42        1678342766,1,libctf0,2.38-4ubuntu2.1,amd64
49        1678342766,1,libbpf0,1:0.5.0-1ubuntu22.04.1,amd64
45        1678342766,1,libexpat1,2.4.7-1ubuntu0.2,amd64
45        1678342766,1,libcurl4,7.81.0-1ubuntu1.8,amd64
44        1678342766,1,gpgconf,2.2.27-3ubuntu2.1,amd64
60        1678342766,1,binutils-x86-64-linux-gnu,2.38-4ubuntu2.1,amd64
50        1678342766,1,binutils-common,2.38-4ubuntu2.1,amd64
41        1678342766,1,curl,7.81.0-1ubuntu1.8,amd64
49        1678342766,1,cloud-init,22.2-0ubuntu1~22.04.3,all
49        1678342766,1,bind9-host,1:9.18.1-1ubuntu1.3,amd64
53        1678342766,1,bind9-dnsutils,1:9.18.1-1ubuntu1.3,amd64
43        1678342766,1,binutils,2.38-4ubuntu2.1,amd64
49        1678342766,1,bind9-libs,1:9.18.1-1ubuntu1.3,amd64
44        1678342766,1,dirmngr,2.2.27-3ubuntu2.1,amd64
46        1678342766,1,gpg-agent,2.2.27-3ubuntu2.1,amd64
40        1678342766,1,gpg,2.2.27-3ubuntu2.1,amd64
51        1678342766,1,gpg-wks-server,2.2.27-3ubuntu2.1,amd64
51        1678342766,1,gpg-wks-client,2.2.27-3ubuntu2.1,amd64
40        1678342766,1,gnupg,2.2.27-3ubuntu2.1,all
52        1678342766,1,gcc-12-base,12.1.0-2ubuntu1~22.04,amd64
48        1678342766,1,gnupg-utils,2.2.27-3ubuntu2.1,amd64
45        1678342766,1,gnupg-l10n,2.2.27-3ubuntu2.1,all
49        1678342766,1,libk5crypto3,1.19.2-2ubuntu0.1,amd64
46        1678342766,1,python3.10,3.10.6-1~22.04.2,amd64
50        1678342766,1,python3-twisted,22.1.0-2ubuntu2.3,all
43        1678342766,1,sosreport,4.3-1ubuntu2.1,amd64
54        1678342766,1,python3.10-minimal,3.10.6-1~22.04.2,amd64
52        1678342766,1,open-vm-tools,2:11.3.5-1ubuntu4.1,amd64
49        1678342766,1,ntfs-3g,1:2021.8.22-3ubuntu1.2,amd64
52        1678342766,1,perl-modules-5.34,5.34.0-3ubuntu1.1,all
43        1678342766,1,openssl,3.0.2-0ubuntu1.8,amd64
44        1678342766,1,systemd,249.11-0ubuntu3.7,amd64
50        1678342766,1,vim-runtime,2:8.2.3995-1ubuntu2.3,all
49        1678342766,1,vim-common,2:8.2.3995-1ubuntu2.3,all
50        1678342766,1,zlib1g,1:1.2.11.dfsg-2ubuntu9.2,amd64
49        1678342766,1,vim-tiny,2:8.2.3995-1ubuntu2.3,amd64
39        1678342766,1,tmux,3.2a-4ubuntu0.2,amd64
49        1678342766,1,systemd-sysv,249.11-0ubuntu3.7,amd64
44        1678342766,1,vim,2:8.2.3995-1ubuntu2.3,amd64
41        1678342766,1,udev,249.11-0ubuntu3.7,amd64
57        1678342766,1,multipath-tools,0.8.8-1ubuntu1.22.04.1,amd64
48        1678342766,1,libpcre2-8-0,10.39-3ubuntu0.1,amd64
51        1678342766,1,libpam-systemd,249.11-0ubuntu3.7,amd64
57        1678342766,1,libpython3.10-minimal,3.10.6-1~22.04.2,amd64
49        1678342766,1,libpython3.10,3.10.6-1~22.04.2,amd64
52        1678342766,1,libkrb5support0,1.19.2-2ubuntu0.1,amd64
46        1678342766,1,libkrb5-3,1.19.2-2ubuntu0.1,amd64
54        1678342766,1,libntfs-3g89,1:2021.8.22-3ubuntu1.2,amd64
51        1678342766,1,libnss-systemd,249.11-0ubuntu3.7,amd64
56        1678342766,1,libpython3.10-stdlib,3.10.6-1~22.04.2,amd64
45        1678342766,1,libudev1,249.11-0ubuntu3.7,amd64
45        1678342766,1,libtirpc3,1.3.2-2ubuntu0.1,amd64
43        1678342766,1,login,1:4.8.1-2ubuntu2.1,amd64
49        1678342766,1,libxml2,2.9.13+dfsg-1ubuntu0.2,amd64
51        1678342766,1,libstdc++6,12.1.0-2ubuntu1~22.04,amd64
43        1678342766,1,libssl3,3.0.2-0ubuntu1.8,amd64
49        1678342766,1,libtirpc-common,1.3.2-2ubuntu0.1,all
48        1678342766,1,libsystemd0,249.11-0ubuntu3.7,amd64
51        1678342766,2,isc-dhcp-common,4.4.1-2.3ubuntu2,amd64
51        1678342766,2,isc-dhcp-client,4.4.1-2.3ubuntu2,amd64
35        1678342766,2,less,590-1build1,amd64
40        1678342766,2,kpartx,0.8.8-1ubuntu1,amd64
39        1678342766,2,gpgv,2.2.27-3ubuntu2,amd64
40        1678342766,2,gpgsm,2.2.27-3ubuntu2,amd64
60        1678342766,2,grub-efi-amd64-signed,1.180+2.06-2ubuntu7,amd64
51        1678342766,2,grub-efi-amd64-bin,2.06-2ubuntu7,amd64
44        1678342766,2,libbinutils,2.38-3ubuntu1,amd64
49        1678342766,2,libgcc-s1,12-20220319-1ubuntu1,amd64
51        1678342766,2,libfreetype6,2.11.1+dfsg-1build1,amd64
44        1678342766,2,libgssapi-krb5-2,1.19.2-2,amd64
45        1678342766,2,libgnutls30,3.7.3-4ubuntu1,amd64
40        1678342766,2,libctf0,2.38-3ubuntu1,amd64
36        1678342766,2,libbpf0,1:0.5.0-1,amd64
36        1678342766,2,libexpat1,2.4.7-1,amd64
45        1678342766,2,libcurl4,7.81.0-1ubuntu1.2,amd64
42        1678342766,2,gpgconf,2.2.27-3ubuntu2,amd64
58        1678342766,2,binutils-x86-64-linux-gnu,2.38-3ubuntu1,amd64
48        1678342766,2,binutils-common,2.38-3ubuntu1,amd64
41        1678342766,2,curl,7.81.0-1ubuntu1.2,amd64
49        1678342766,2,cloud-init,22.2-0ubuntu1~22.04.1,all
49        1678342766,2,bind9-host,1:9.18.1-1ubuntu1.1,amd64
53        1678342766,2,bind9-dnsutils,1:9.18.1-1ubuntu1.1,amd64
41        1678342766,2,binutils,2.38-3ubuntu1,amd64
49        1678342766,2,bind9-libs,1:9.18.1-1ubuntu1.1,amd64
42        1678342766,2,dirmngr,2.2.27-3ubuntu2,amd64
44        1678342766,2,gpg-agent,2.2.27-3ubuntu2,amd64
38        1678342766,2,gpg,2.2.27-3ubuntu2,amd64
49        1678342766,2,gpg-wks-server,2.2.27-3ubuntu2,amd64
49        1678342766,2,gpg-wks-client,2.2.27-3ubuntu2,amd64
38        1678342766,2,gnupg,2.2.27-3ubuntu2,all
51        1678342766,2,gcc-12-base,12-20220319-1ubuntu1,amd64
46        1678342766,2,gnupg-utils,2.2.27-3ubuntu2,amd64
43        1678342766,2,gnupg-l10n,2.2.27-3ubuntu2,all
40        1678342766,2,libk5crypto3,1.19.2-2,amd64
38        1678342766,2,python3.10,3.10.4-3,amd64
50        1678342766,2,python3-twisted,22.1.0-2ubuntu2.1,all
41        1678342766,2,sosreport,4.3-1ubuntu2,amd64
46        1678342766,2,python3.10-minimal,3.10.4-3,amd64
50        1678342766,2,open-vm-tools,2:11.3.5-1ubuntu4,amd64
49        1678342766,2,ntfs-3g,1:2021.8.22-3ubuntu1.1,amd64
50        1678342766,2,perl-modules-5.34,5.34.0-3ubuntu1,all
43        1678342766,2,openssl,3.0.2-0ubuntu1.2,amd64
44        1678342766,2,systemd,249.11-0ubuntu3.1,amd64
48        1678342766,2,vim-runtime,2:8.2.3995-1ubuntu2,all
47        1678342766,2,vim-common,2:8.2.3995-1ubuntu2,all
48        1678342766,2,zlib1g,1:1.2.11.dfsg-2ubuntu9,amd64
47        1678342766,2,vim-tiny,2:8.2.3995-1ubuntu2,amd64
36        1678342766,2,tmux,3.2a-4build1,amd64
49        1678342766,2,systemd-sysv,249.11-0ubuntu3.1,amd64
42        1678342766,2,vim,2:8.2.3995-1ubuntu2,amd64
41        1678342766,2,udev,249.11-0ubuntu3.1,amd64
49        1678342766,2,multipath-tools,0.8.8-1ubuntu1,amd64
45        1678342766,2,libpcre2-8-0,10.39-3build1,amd64
51        1678342766,2,libpam-systemd,249.11-0ubuntu3.1,amd64
49        1678342766,2,libpython3.10-minimal,3.10.4-3,amd64
41        1678342766,2,libpython3.10,3.10.4-3,amd64
43        1678342766,2,libkrb5support0,1.19.2-2,amd64
37        1678342766,2,libkrb5-3,1.19.2-2,amd64
54        1678342766,2,libntfs-3g89,1:2021.8.22-3ubuntu1.1,amd64
51        1678342766,2,libnss-systemd,249.11-0ubuntu3.1,amd64
48        1678342766,2,libpython3.10-stdlib,3.10.4-3,amd64
45        1678342766,2,libudev1,249.11-0ubuntu3.1,amd64
42        1678342766,2,libtirpc3,1.3.2-2build1,amd64
41        1678342766,2,login,1:4.8.1-2ubuntu2,amd64
49        1678342766,2,libxml2,2.9.13+dfsg-1ubuntu0.1,amd64
50        1678342766,2,libstdc++6,12-20220319-1ubuntu1,amd64
43        1678342766,2,libssl3,3.0.2-0ubuntu1.2,amd64
46        1678342766,2,libtirpc-common,1.3.2-2build1,all
48        1678342766,2,libsystemd0,249.11-0ubuntu3.1,amd64
3         ELD
396       1678342766,1,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
374       1678342766,1,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Created user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1678342766,1,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Created user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
362       1678342766,3,3016c8817f7764112f692327394b506cf708b31f978a829508209e09a88d6238,/var/cfengine/inputs/services/cfbs/modules/cron-access/cron-access.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,99,default,cron_access,files,/etc/cron.hourly,/default/cron_access/files/'/etc/cron.hourly'[2],,[],[],21,SHA=6e7a58c2f85e2cb966e84c2228899eb1c7c165a47e3587900cfeb96b37b6cbda
546       1678342766,1,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
349       1678342766,3,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
353       1678342766,3,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,99,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1678342766,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=16c617c3bd8847fb83ac0a9707a12776ecc22b52a611faa957e0b00a46024836)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
435       1678342766,3,ba52499774f5edc8a8f42fa1e7365f6ca54e2b70fdb67c006351ce4a1ce8d171,/var/cfengine/inputs/services/cfbs/modules/cron-access/cron-access.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,cron_access,files,/etc/cron.weekly,/default/cron_access/files/'/etc/cron.weekly'[4],,[],"[""Object '/etc/cron.weekly' had permissions 0777, changed it to 0700""]",21,SHA=6e7a58c2f85e2cb966e84c2228899eb1c7c165a47e3587900cfeb96b37b6cbda
350       1678342766,3,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,99,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1678342766,1,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1452      1678342766,3,2f71922b4823593cede1993f3ecb41e14d78d54a61cf9ddf8b259fcd9808ac5d,/var/cfengine/inputs/services/autorun/disable_prelinking.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,disable_prelinking,commands,/usr/sbin/prelink -ua,/default/autorun/methods/'autorun'/default/disable_prelinking/commands/'/usr/sbin/prelink -ua'[1],,"[""CFE-3795""]","[""Executing 'no timeout' ... '/usr/sbin/prelink -ua'"",""Q: \""...in/prelink -ua\"": prelink: /usr/lib/snapd/snap-seccomp: Could not parse `lookup 0x00007fff24150000 0xffffffffffec6510 -> 0x00007fff24150000 0x0000000000000c10 /0 __vdso_clock_gettime'\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/cat: Using /lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so, not /lib64/ld-linux-x86-64.so.2 as dynamic linker\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin..."",""Q: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/run-init: Using /lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so, not /lib64/ld-linux-x86-64.so.2 as dynamic linker\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/nfsmount: Using /lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so, not /lib64/ld-linux-x86-64.so.2 as dynamic linker\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/false: Using /lib/klibc..."",""Last 35 quoted lines were generated by promiser '/usr/sbin/prelink -ua'"",""Completed execution of '/usr/sbin/prelink -ua'""]",43,SHA=07f04e3cb8c488ec4dca8ae0b09b111c1b1eb9e61f2178180044c06137348de5
534       1678342766,2,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1678342766,2,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
361       1678342766,2,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
352       1678342766,2,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
522       1678342766,2,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
374       1678342766,2,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1678342766,1,286541390dc97944e64fa67e9b7c585343b0cdc99e6d0edb779da5f01345fda8,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1678342757,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1678342757'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1678342757/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1678342757/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1678342757/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1678342757/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1678342757/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1678342757/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1678342757/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
522       1678342766,1,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
534       1678342766,1,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
359       1678342766,2,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,99,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1678342766,2,f3e90c4b33cb5743238cdf152bda1bcc1a7ae49fc6647ba0ae23cf62d4607635,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1678342466,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1678342466'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1678342466/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1678342466/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1678342466/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1678342466/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1678342466/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1678342466/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1678342466/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
3         PRD
110       CFEngine Execution (policy filename: '/var/cfengine/inputs/promises.cf'),0.883504,7.818575,8.942275,1678342757
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.059323,0.652031,0.635555,1678342757
56        DBReportCollectAll,0.039849,0.265240,0.242561,1678342533
60        Packing reports: delta,0.034311,0.117722,0.115438,1678342533
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004473,0.002001,0.002398,1678342707
3         EXS
16        f,293,1678342766
3         CNG
66        1678342760,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1678342760,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1678342760,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
213       1678342760,/etc/group,change_management_files_watch_files_report_diffs,"-,65,bobafett:x:1007:-,67,darthsidious:x:1009:-,69,innerrim:x:1105:+,67,jarjarbinks:x:1011:+,68,coreworlds:x:1105:+,69,midrim:x:1106:"

239       1678342760,/etc/passwd,change_management_files_watch_files_report_diffs,"-,39,bobafett:x:1007:1007::/home/bobafett:/bin/sh-,41,darthsidious:x:1009:1009::/home/darthsidious:/bin/sh+,41,jarjarbinks:x:1011:1011::/home/jarjarbinks:/bin/sh"

3         MOM
15        M:entropy_avail
36        939 167.0000 149.6600 57.8000 0.0000
12        M:mem_cached
40        939 2769.4609 2469.3287 1000.4406 0.0000
10        M:mem_free
39        939 12231.1289 11167.5096 0.0000 0.0000
11        M:mem_total
39        939 15817.1836 14393.6371 0.0000 0.0000
16        M:io_writtendata
32        939 10.2051 7.3903 7.8686 0.0000
13        M:io_readdata
31        939 1.3750 0.9711 1.1265 0.0000
11        M:io_writes
37        939 222.0000 167.1600 155.0795 0.0000
10        M:io_reads
34        939 39.0000 28.1400 30.3425 0.0000
13        M:postgres_in
31        939 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
34        939 25.0254 18.8607 17.4407 0.0000
6         M:cpu2
33        939 23.0096 20.2312 9.2612 0.0000
6         M:cpu1
34        939 25.4997 20.1135 15.8128 0.0000
6         M:cpu0
34        939 24.1032 18.3288 16.4146 0.0000
5         M:cpu
34        939 24.4136 19.3867 14.8886 0.0000
8         M:syslog
38        939 10181.0000 8606.1500 0.0000 0.0000
8         M:ssh_in
31        939 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        939 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        939 0.0000 1.0500 3.7182 0.0000
13        M:cfengine_in
31        939 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        939 1.1152 0.9110 0.6367 0.0000
10        M:diskfree
34        939 59.0000 53.6900 17.7000 0.0000
12        M:otherprocs
33        939 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        939 129.0000 115.9200 43.6000 0.0000
7         M:users
31        939 8.0000 7.2800 2.4000 0.0000
3         MOY
15        M:entropy_avail
36        155 165.5000 175.8050 34.6370 0.0000
12        M:mem_cached
39        155 1537.7871 1399.3141 461.7041 0.0000
16        M:io_writtendata
31        155 0.1587 0.1255 0.1011 0.0000
11        M:io_writes
31        155 9.0000 7.3500 5.7379 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 0.6105 0.5206 0.3278 0.0000
6         M:cpu2
31        155 1.9920 1.4595 1.9880 0.0000
6         M:cpu1
31        155 0.8745 0.6906 0.6019 0.0000
6         M:cpu0
31        155 0.7402 0.6057 0.4670 0.0000
5         M:cpu
31        155 1.0541 0.8189 0.8345 0.0000
8         M:syslog
39        155 3647.5000 2583.5950 114.4214 0.0000
9         M:ssh_out
31        155 2.5000 1.7500 2.9580 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 3.0000 2.6250 1.2145 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.0234 0.0194 0.0225 0.0000
10        M:diskfree
34        155 67.5000 61.4250 20.2506 0.0000
12        M:otherprocs
33        155 24.5000 22.2950 7.3638 0.0000
11        M:rootprocs
36        155 114.5000 104.0900 34.7036 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
526       1678342759,78e5cb57938898e210726b9581be3a868e9b1624a91b4115bb9ab136bfaa570d,/var/cfengine/inputs/services/autorun/compliance-report-imports.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,compliance_report_imports,commands,/var/cfengine/bin/compliance-report-definition-importer.sh,/default/autorun/methods/'autorun'/default/compliance_report_imports/commands/'/var/cfengine/bin/compliance-report-definition-importer.sh'[1],,"[""CFE-3795""]",[],53,SHA=b66052a46dcbca8c3170f06e8832742b60c8df423237409864b3adbf4e2c0375

664       1678342759,d063f04e139c08041cb1854b488b71591fdfcb54b11b2d93408679f9b530d494,/var/cfengine/inputs/services/autorun/disable_prelinking.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,disable_prelinking,files,/etc/default/prelink,/default/autorun/methods/'autorun'/default/disable_prelinking/files/'/etc/default/prelink'[1],,"[""CFE-3795"",""CCE-27078-5""]","[""Replaced pattern '^\\s*(PRELINKING\\s*=\\s*(?!no$).*|PRELINKING)$' in '/etc/default/prelink'"",""replace_patterns promise '^\\s*(PRELINKING\\s*=\\s*(?!no$).*|PRELINKING)$' repaired"",""Edited file '/etc/default/prelink'""]",33,SHA=07f04e3cb8c488ec4dca8ae0b09b111c1b1eb9e61f2178180044c06137348de5

1452      1678342760,2f71922b4823593cede1993f3ecb41e14d78d54a61cf9ddf8b259fcd9808ac5d,/var/cfengine/inputs/services/autorun/disable_prelinking.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,disable_prelinking,commands,/usr/sbin/prelink -ua,/default/autorun/methods/'autorun'/default/disable_prelinking/commands/'/usr/sbin/prelink -ua'[1],,"[""CFE-3795""]","[""Executing 'no timeout' ... '/usr/sbin/prelink -ua'"",""Q: \""...in/prelink -ua\"": prelink: /usr/lib/snapd/snap-seccomp: Could not parse `lookup 0x00007fff24150000 0xffffffffffec6510 -> 0x00007fff24150000 0x0000000000000c10 /0 __vdso_clock_gettime'\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/cat: Using /lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so, not /lib64/ld-linux-x86-64.so.2 as dynamic linker\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin..."",""Q: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/run-init: Using /lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so, not /lib64/ld-linux-x86-64.so.2 as dynamic linker\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/nfsmount: Using /lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so, not /lib64/ld-linux-x86-64.so.2 as dynamic linker\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/false: Using /lib/klibc..."",""Last 35 quoted lines were generated by promiser '/usr/sbin/prelink -ua'"",""Completed execution of '/usr/sbin/prelink -ua'""]",43,SHA=07f04e3cb8c488ec4dca8ae0b09b111c1b1eb9e61f2178180044c06137348de5

851       1678342760,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1678342760,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1678342760,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=16c617c3bd8847fb83ac0a9707a12776ecc22b52a611faa957e0b00a46024836)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

669       1678342763,1eb9cc521bf98bbc3894d8b3bdae9742a872bb858aa2f260a224a6a4efb99570,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,cfe_internal_refresh_events_table,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_events_table/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_events_table,[],[],685,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

675       1678342763,5406fc43452ea02ffb0eb1619ea91c39ad8efbdd0e1974948bb007f5e74cc766,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,cfe_internal_refresh_inventory_view,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_inventory_view/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_inventory_view,[],[],607,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

691       1678342763,81a040733abe3dee0293e79025fb6c686d4696601ce624b6615a37ad199089b9,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,cfe_internal_update_health_failures,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_update_health_failures/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_update_health_failures,"[""ENT-6228""]",[],709,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

374       1678342765,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Created user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1678342765,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1678342765,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Created user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

396       1678342765,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

534       1678342765,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

522       1678342765,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

546       1678342765,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

435       1678342766,ba52499774f5edc8a8f42fa1e7365f6ca54e2b70fdb67c006351ce4a1ce8d171,/var/cfengine/inputs/services/cfbs/modules/cron-access/cron-access.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,cron_access,files,/etc/cron.weekly,/default/cron_access/files/'/etc/cron.weekly'[4],,[],"[""Object '/etc/cron.weekly' had permissions 0777, changed it to 0700""]",21,SHA=6e7a58c2f85e2cb966e84c2228899eb1c7c165a47e3587900cfeb96b37b6cbda

668       1678342766,47ae4cd44cd898a73db815844eb316518182768451c1703fa2bc7d13aee9383a,/var/cfengine/inputs/services/security-hardening/default-encrypt-method-sha512/default-encrypt-method-sha512.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,default_encrypt_method_sha512,files,/etc/login.defs,/default/default_encrypt_method_sha512/files/'/etc/login.defs'[1],,[],"[""Replaced pattern '^\\s*(ENCRYPT_METHOD\\s+(?!SHA512$).*|ENCRYPT_METHOD)$' in '/etc/login.defs'"",""replace_patterns promise '^\\s*(ENCRYPT_METHOD\\s+(?!SHA512$).*|ENCRYPT_METHOD)$' repaired"",""Edited file '/etc/login.defs'""]",31,SHA=0cdd5e84a71277e07bf3284177049562de47456eec212fe38a27223ff42edce1

442       1678342766,349986bf5671bec25d6e62844bb70e0f2a6092dc0f730407c8f0a8d1cad7744b,/var/cfengine/inputs/services/cfbs/delete-home-dotrhosts/main.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,delete_home_dotrhosts,main,files,/home/script_monkey/.rhosts,/delete_home_dotrhosts/main/files/'/home/script_monkey/.rhosts'[1],,[],"[""Deleted file '/home/script_monkey/.rhosts'""]",68,SHA=8438722b7ce4380aa3f8c994e83470329bea936d87a590fdeefb37d470ee56ce

1190      1678342766,286541390dc97944e64fa67e9b7c585343b0cdc99e6d0edb779da5f01345fda8,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,8af0881154d3f47819d283f74d07f1d471fbaa3b,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1678342757,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1678342757'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1678342757/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1678342757/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1678342757/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1678342757/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1678342757/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1678342757/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1678342757/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

# send QUERY complete successful
