# delta from 1679667078 to 1679667139 at 1679667139
22        CFR: 0 1679667138 5343
3         PRD
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.131869,0.993594,0.870862,1679667114
56        DBReportCollectAll,0.075816,0.411119,0.339642,1679667079
60        Packing reports: delta,0.032393,0.104933,0.101552,1679667079
83        Sample(/proc/sys/kernel/random/entropy_avail),0.006644,0.004414,0.003478,1679667086
3         EXS
16        f,320,1679666936
3         MOM
15        M:entropy_avail
38        1322 483.0000 338.1000 404.1068 0.0000
12        M:mem_cached
38        1322 3261.7656 2283.2359 0.0000 0.0000
10        M:mem_free
39        1322 11745.3906 8221.7734 0.0000 0.0000
11        M:mem_total
40        1322 15817.1836 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1322 0.3301 0.2311 0.2762 0.0000
11        M:io_writes
35        1322 20.0000 14.0000 16.7332 0.0000
13        M:postgres_in
32        1322 1.0000 0.7000 0.8367 0.0000
6         M:cpu3
32        1322 5.7009 3.9906 4.7697 0.0000
6         M:cpu2
32        1322 5.8185 4.0730 4.8681 0.0000
6         M:cpu1
32        1322 5.5027 3.8519 4.6039 0.0000
6         M:cpu0
32        1322 5.5723 3.9006 4.6621 0.0000
5         M:cpu
32        1322 5.6487 3.9541 4.7260 0.0000
8         M:syslog
38        1322 435.0000 304.5000 363.9471 0.0000
8         M:ssh_in
32        1322 2.0000 1.4000 1.6733 0.0000
8         M:www_in
32        1322 1.0000 0.7000 0.8367 0.0000
14        M:cfengine_out
32        1322 5.0000 3.5000 4.1833 0.0000
13        M:cfengine_in
32        1322 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1322 0.3140 0.2198 0.2627 0.0000
10        M:diskfree
35        1322 55.0000 38.5000 46.0163 0.0000
12        M:otherprocs
35        1322 26.0000 18.2000 21.7532 0.0000
11        M:rootprocs
36        1322 115.0000 80.5000 96.2159 0.0000
7         M:users
32        1322 8.0000 5.6000 6.6933 0.0000
3         MOY
15        M:entropy_avail
36        155 423.0000 416.4300 32.5641 0.0000
12        M:mem_cached
39        155 2484.3203 2260.4222 683.7891 0.0000
16        M:io_writtendata
31        155 0.2417 0.1846 0.1679 0.0000
11        M:io_writes
32        155 13.0000 9.9400 9.0823 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 1.9659 1.4981 1.4496 0.0000
6         M:cpu2
31        155 6.8025 4.8838 7.1072 0.0000
6         M:cpu1
31        155 2.1684 1.6356 1.6646 0.0000
6         M:cpu0
33        155 10.6045 7.5325 11.5855 0.0000
5         M:cpu
31        155 8.6535 6.1752 9.2683 0.0000
8         M:syslog
37        155 923.0000 676.4450 700.5598 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 1.0150 0.3536 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.4209 0.3099 0.4592 0.0000
10        M:diskfree
34        155 61.0000 55.5100 18.3614 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 116.0000 105.1400 36.2552 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
1572      1679667122,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679667123,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

526       1679667125,78e5cb57938898e210726b9581be3a868e9b1624a91b4115bb9ab136bfaa570d,/var/cfengine/inputs/services/autorun/compliance-report-imports.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,compliance_report_imports,commands,/var/cfengine/bin/compliance-report-definition-importer.sh,/default/autorun/methods/'autorun'/default/compliance_report_imports/commands/'/var/cfengine/bin/compliance-report-definition-importer.sh'[1],,"[""CFE-3795""]",[],53,SHA=b66052a46dcbca8c3170f06e8832742b60c8df423237409864b3adbf4e2c0375

# send QUERY complete successful
