# delta from 1679685198 to 1679685259 at 1679685259
23        CFR: 0 1679685258 72267
3         CLD
65        1679685223,1,cpu_normal,"monitoring,source=environment,hardclass"
66        1679685223,1,cpu2_normal,"monitoring,source=environment,hardclass"
82        1679685223,1,entropy_avail_normal_normal,"monitoring,source=environment,hardclass"
75        1679685223,1,diskfree_high_normal,"monitoring,source=environment,hardclass"
54        1679685223,1,c3po_password_invalid_hash,source=promise
58        1679685223,1,bobafett_password_invalid_hash,source=promise
66        1679685223,1,cpu0_normal,"monitoring,source=environment,hardclass"
62        1679685223,1,cassianandor_password_invalid_hash,source=promise
77        1679685223,1,otherprocs_high_normal,"monitoring,source=environment,hardclass"
88        1679685223,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_repaired,
75        1679685223,1,syslog_normal_normal,"monitoring,source=environment,hardclass"
54        1679685223,1,r2d2_password_invalid_hash,source=promise
49        1679685223,1,io_writes_high_ldt,source=persistent
80        1679685223,1,entropy_cfengine_out_high,"monitoring,source=environment,hardclass"
87        1679685223,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_reached,
69        1679685223,1,loadavg_normal,"monitoring,source=environment,hardclass"
80        1679685223,2,entropy_avail_high_normal,"monitoring,source=environment,hardclass"
68        1679685223,2,diskfree_high,"monitoring,source=environment,hardclass"
61        1679685223,2,jabbathehut_password_invalid_hash,source=promise
68        1679685223,2,group_writable_dir_in_root_path,"source=promise,report"
44        1679685223,2,cpu1_high_ldt,source=persistent
69        1679685223,2,cpu0_high_dev1,"monitoring,source=environment,hardclass"
63        1679685223,2,cpu_high,"monitoring,source=environment,hardclass"
64        1679685223,2,cpu2_high,"monitoring,source=environment,hardclass"
73        1679685223,2,syslog_high_normal,"monitoring,source=environment,hardclass"
70        1679685223,2,otherprocs_high,"monitoring,source=environment,hardclass"
65        1679685223,1,anakinskywalker_password_invalid_hash,source=promise
68        1679685223,2,world_writable_dir_in_root_path,"source=promise,report"
67        1679685223,2,loadavg_high,"monitoring,source=environment,hardclass"
60        1679685223,2,leiaorgana_password_invalid_hash,source=promise
62        1679685223,2,obiwankenobi_password_invalid_hash,source=promise
77        1679685223,2,mem_cached_high_normal,"monitoring,source=environment,hardclass"
3         VAD
189       1679685223,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,213463	195806	45	0	89686	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
165       1679685223,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,123206	425,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
125       1679685223,1,nickanderson_inventory,_etc_groups,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local Groups"
124       1679685223,1,default,inventory_passwd_users_all,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local users"
189       1679685223,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,39,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
205       1679685223,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,c0e273e2-4ddc-4bc2-a5df-f9d53c3fb4cf,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
181       1679685223,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,123206	425	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
175       1679685223,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,226293,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
137       1679685223,1,nickanderson_inventory,_etc_groups,inventory[coreworlds],0,coreworlds,"source=promise,inventory,attribute_name=Local Groups"
133       1679685223,1,nickanderson_inventory,_etc_groups,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local Groups"
132       1679685223,1,default,inventory_passwd_users_all,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local users"
147       1679685223,1,nickanderson_inventory,_etc_groups,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local Groups"
146       1679685223,1,default,inventory_passwd_users_all,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local users"
141       1679685223,1,nickanderson_inventory,_etc_groups,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local Groups"
140       1679685223,1,default,inventory_passwd_users_all,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local users"
125       1679685223,1,nickanderson_inventory,_etc_groups,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local Groups"
124       1679685223,1,default,inventory_passwd_users_all,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local users"
102       1679685223,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 19:08:10 UTC,source=promise
106       1679685223,1,nickanderson_parsed,_etc_group,local_group[r2d2][users],3," {""""}","source=promise,noreport"
632       1679685223,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""maul"",""cassianandor"",""bobafett"",""c3po"",""r2d2"",""anakinskywalker""}","source=promise,noreport"
112       1679685223,1,nickanderson_parsed,_etc_group,local_group[coreworlds][users],3," {""""}","source=promise,noreport"
99        1679685223,1,nickanderson_parsed,_etc_group,local_group[r2d2][gid],0,1011,"source=promise,noreport"
102       1679685223,1,default,parsed_etc_passwd_shadow,max_password_age[c3po],0,99999,"source=promise,noreport"
110       1679685223,1,default,parsed_etc_passwd_shadow,max_password_age[cassianandor],0,99999,"source=promise,noreport"
113       1679685223,1,default,parsed_etc_passwd_shadow,max_password_age[anakinskywalker],0,99999,"source=promise,noreport"
106       1679685223,1,default,parsed_etc_passwd_shadow,max_password_age[bobafett],0,99999,"source=promise,noreport"
105       1679685223,1,nickanderson_parsed,_etc_group,local_group[coreworlds][gid],0,1129,"source=promise,noreport"
103       1679685223,1,nickanderson_parsed,_etc_group,local_group[bobafett][gid],0,1009,"source=promise,noreport"
110       1679685223,1,nickanderson_parsed,_etc_group,local_group[bobafett][users],3," {""""}","source=promise,noreport"
110       1679685223,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][gid],0,1012,"source=promise,noreport"
117       1679685223,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][users],3," {""""}","source=promise,noreport"
107       1679685223,1,nickanderson_parsed,_etc_group,local_group[cassianandor][gid],0,1008,"source=promise,noreport"
114       1679685223,1,nickanderson_parsed,_etc_group,local_group[cassianandor][users],3," {""""}","source=promise,noreport"
99        1679685223,1,nickanderson_parsed,_etc_group,local_group[c3po][gid],0,1010,"source=promise,noreport"
106       1679685223,1,nickanderson_parsed,_etc_group,local_group[c3po][users],3," {""""}","source=promise,noreport"
1239      1679685223,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""609423954"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""589441"",
    ""transmit_bytes"": ""156832526"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""294160""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""233671231"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""356370"",
    ""transmit_bytes"": ""233671231"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""356370""
  }
}","networking,/proc,source=agent,procfs"
74        1679685223,3,default,mon,dev_www_in,0,1.07,"monitoring,source=environment"
111       1679685223,1,default,parsed_etc_passwd_shadow,encrypted_password[anakinskywalker],0,x,"source=promise,noreport"
76        1679685223,3,default,mon,dev_syslog,0,605.51,"monitoring,source=environment"
73        1679685223,3,default,mon,dev_users,0,8.57,"monitoring,source=environment"
108       1679685223,1,default,parsed_etc_passwd_shadow,encrypted_password[cassianandor],0,x,"source=promise,noreport"
100       1679685223,1,default,parsed_etc_passwd_shadow,encrypted_password[r2d2],0,x,"source=promise,noreport"
104       1679685223,1,default,parsed_etc_passwd_shadow,encrypted_password[bobafett],0,x,"source=promise,noreport"
100       1679685223,1,default,parsed_etc_passwd_shadow,encrypted_password[c3po],0,x,"source=promise,noreport"
75        1679685223,3,default,mon,dev_ssh_out,0,2.51,"monitoring,source=environment"
75        1679685223,3,default,mon,dev_loadavg,0,0.18,"monitoring,source=environment"
80        1679685223,3,default,mon,dev_mem_cached,0,549.49,"monitoring,source=environment"
78        1679685223,3,default,mon,dev_io_writes,0,16.47,"monitoring,source=environment"
82        1679685223,3,default,mon,dev_io_writtendata,0,0.27,"monitoring,source=environment"
79        1679685223,3,default,mon,dev_rootprocs,0,122.50,"monitoring,source=environment"
74        1679685223,3,default,mon,dev_ssh_in,0,2.14,"monitoring,source=environment"
79        1679685223,3,default,mon,dev_otherprocs,0,27.87,"monitoring,source=environment"
79        1679685223,3,default,mon,dev_postgres_in,0,1.07,"monitoring,source=environment"
86        1679685223,3,default,mon,env_time,0,Fri Mar 24 19:12:01 2023,"time_based,source=agent"
264       1679685223,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""cassianandor"",""maul"",""c3po"",""anakinskywalker"",""bobafett"",""r2d2"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
127       1679685223,1,default,parsed_etc_passwd_shadow,home_directory[anakinskywalker],0,/home/anakinskywalker,"source=promise,noreport"
1279      1679685223,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1012"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""1009"",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""1010"",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""1008"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    """"
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""cfapache""
  ],
  ""coreworlds"": [
    ""x"",
    ""1129"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy""","source=promise,noreport"
887       1679685223,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""outerrim"",""maul"",""cassianandor"",""bobafett"",""c3po"",""r2d2"",""anakinskywalker"",""coreworlds""}","source=promise,noreport"
121       1679685223,1,default,parsed_etc_passwd_shadow,home_directory[cassianandor],0,/home/cassianandor,"source=promise,noreport"
105       1679685223,1,default,parsed_etc_passwd_shadow,home_directory[r2d2],0,/home/r2d2,"source=promise,noreport"
113       1679685223,1,default,parsed_etc_passwd_shadow,home_directory[bobafett],0,/home/bobafett,"source=promise,noreport"
105       1679685223,1,default,parsed_etc_passwd_shadow,home_directory[c3po],0,/home/c3po,"source=promise,noreport"
81        1679685223,3,default,churn_local_groups,group[wildspace],0,present,source=promise
112       1679685223,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[c3po],0,19440,"source=promise,noreport"
120       1679685223,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[cassianandor],0,19440,"source=promise,noreport"
123       1679685223,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[anakinskywalker],0,19440,"source=promise,noreport"
116       1679685223,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[bobafett],0,19440,"source=promise,noreport"
81        1679685223,3,default,churn_local_groups,group[coreworlds],0,absent,source=promise
79        1679685223,3,default,churn_local_groups,group[outerrim],0,absent,source=promise
112       1679685223,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[r2d2],0,19440,"source=promise,noreport"
89        1679685223,3,default,cfe_autorun_inventory_memory,free,0,11543.33,"source=promise,report"
220       1679685223,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""22033"",""20847"",""154384"",""1078"",""0"",""0"",""21948"",""185867"",""0"",""0"",""392875"",""0"",""14252"",""0"",""1523616"",""0""}",source=promise
105       1679685223,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2336900.000000,source=promise
71        1679685223,3,default,sys,systime,1,1679685132,"time_based,source=agent"
90        1679685223,3,default,testing_generic_report,timestamp,0,2023-03-24T19:12:12,source=promise
73        1679685223,3,default,churn_local_users,user[c3po],0,absent,source=promise
81        1679685223,3,default,churn_local_users,user[cassianandor],0,absent,source=promise
103       1679685223,3,default,sys,uptime,1,605,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
77        1679685223,3,default,churn_local_users,user[bobafett],0,absent,source=promise
93        1679685223,1,default,parsed_etc_passwd_shadow,shell[r2d2],0,/bin/sh,"source=promise,noreport"
145       1679685223,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1523616,source=promise
1304      1679685223,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cfapache"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""cfpostgres"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
 ","source=promise,noreport"
141       1679685223,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21948,source=promise
148       1679685223,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,185867,source=promise
93        1679685223,1,default,parsed_etc_passwd_shadow,shell[c3po],0,/bin/sh,"source=promise,noreport"
101       1679685223,1,default,parsed_etc_passwd_shadow,shell[cassianandor],0,/bin/sh,"source=promise,noreport"
104       1679685223,1,default,parsed_etc_passwd_shadow,shell[anakinskywalker],0,/bin/sh,"source=promise,noreport"
97        1679685223,1,default,parsed_etc_passwd_shadow,shell[bobafett],0,/bin/sh,"source=promise,noreport"
82        1679685223,3,default,churn_local_users,user[darthsidious],0,present,source=promise
84        1679685223,3,default,mon,value_entropy_avail,0,22.00,"monitoring,source=environment"
84        1679685223,3,default,mon,value_io_writtendata,0,0.20,"monitoring,source=environment"
74        1679685223,3,default,mon,value_cpu2,0,0.51,"monitoring,source=environment"
74        1679685223,3,default,mon,value_cpu3,0,0.29,"monitoring,source=environment"
82        1679685223,3,default,mon,value_mem_free,0,11543.33,"monitoring,source=environment"
78        1679685223,3,default,mon,value_syslog,0,145.00,"monitoring,source=environment"
77        1679685223,3,default,mon,value_loadavg,0,0.02,"monitoring,source=environment"
83        1679685223,3,default,mon,value_mem_cached,0,3408.20,"monitoring,source=environment"
74        1679685223,3,default,mon,value_cpu1,0,0.58,"monitoring,source=environment"
73        1679685223,3,default,churn_local_users,user[r2d2],0,absent,source=promise
83        1679685223,3,nickanderson,_inventory_sudoers,users,3," {""ubuntu""}",source=promise
81        1679685223,3,default,churn_local_users,user[jabbathehut],0,present,source=promise
73        1679685223,3,default,churn_local_users,user[maul],0,absent,source=promise
73        1679685223,3,default,mon,value_cpu,0,0.46,"monitoring,source=environment"
74        1679685223,3,default,mon,value_cpu0,0,0.47,"monitoring,source=environment"
618       1679685223,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""maul"",""cassianandor"",""bobafett"",""c3po"",""r2d2"",""anakinskywalker""}","source=promise,noreport"
91        1679685223,3,default,cfe_autorun_inventory_loadaverage,value,0,0.02,"source=promise,report"
133       1679685223,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,392875,source=promise
143       1679685223,1,default,inventory_passwd_users_locked,notlocked[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local user account unlocked"
112       1679685223,1,default,parsed_etc_passwd_shadow,numeric_group_id[anakinskywalker],0,1012,"source=promise,noreport"
143       1679685223,1,default,inventory_passwd_users_locked,notlocked[c3po],0,c3po,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679685223,1,default,inventory_passwd_users_locked,notlocked[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local user account unlocked"
109       1679685223,1,default,parsed_etc_passwd_shadow,numeric_group_id[cassianandor],0,1008,"source=promise,noreport"
101       1679685223,1,default,parsed_etc_passwd_shadow,numeric_group_id[r2d2],0,1011,"source=promise,noreport"
105       1679685223,1,default,parsed_etc_passwd_shadow,numeric_group_id[bobafett],0,1009,"source=promise,noreport"
101       1679685223,1,default,parsed_etc_passwd_shadow,numeric_group_id[c3po],0,1010,"source=promise,noreport"
151       1679685223,1,default,inventory_passwd_users_locked,notlocked[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local user account unlocked"
109       1679685223,1,default,parsed_etc_passwd_shadow,min_password_age[anakinskywalker],0,0,"source=promise,noreport"
102       1679685223,1,default,parsed_etc_passwd_shadow,min_password_age[bobafett],0,0,"source=promise,noreport"
102       1679685223,1,default,parsed_etc_passwd_shadow,max_password_age[r2d2],0,99999,"source=promise,noreport"
1262      1679685223,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""1212420"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""210624"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""1001796"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""383572"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""93192"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""3490072"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""5679220"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""7340032"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""9050112"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""194472"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""644"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ",source=promise
98        1679685223,1,default,parsed_etc_passwd_shadow,min_password_age[r2d2],0,0,"source=promise,noreport"
165       1679685223,1,default,inventory_passwd_users_locked,notlocked[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local user account unlocked"
98        1679685223,1,default,parsed_etc_passwd_shadow,min_password_age[c3po],0,0,"source=promise,noreport"
106       1679685223,1,default,parsed_etc_passwd_shadow,min_password_age[cassianandor],0,0,"source=promise,noreport"
111       1679685223,1,default,parsed_etc_passwd_shadow,numeric_user_id[anakinskywalker],0,1012,"source=promise,noreport"
109       1679685223,1,default,parsed_etc_passwd_shadow,password_warning_period[bobafett],0,7,"source=promise,noreport"
105       1679685223,1,default,parsed_etc_passwd_shadow,password_warning_period[c3po],0,7,"source=promise,noreport"
107       1679685223,1,default,parsed_etc_passwd_shadow,password_inactivity_period[r2d2],0,,"source=promise,noreport"
116       1679685223,1,default,parsed_etc_passwd_shadow,password_warning_period[anakinskywalker],0,7,"source=promise,noreport"
130       1679685223,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,22033,source=promise
137       1679685223,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,154384,source=promise
113       1679685223,1,default,parsed_etc_passwd_shadow,password_warning_period[cassianandor],0,7,"source=promise,noreport"
105       1679685223,1,default,parsed_etc_passwd_shadow,password_warning_period[r2d2],0,7,"source=promise,noreport"
115       1679685223,1,default,parsed_etc_passwd_shadow,password_inactivity_period[cassianandor],0,,"source=promise,noreport"
108       1679685223,1,default,parsed_etc_passwd_shadow,numeric_user_id[cassianandor],0,1008,"source=promise,noreport"
100       1679685223,1,default,parsed_etc_passwd_shadow,numeric_user_id[r2d2],0,1011,"source=promise,noreport"
104       1679685223,1,default,parsed_etc_passwd_shadow,numeric_user_id[bobafett],0,1009,"source=promise,noreport"
100       1679685223,1,default,parsed_etc_passwd_shadow,numeric_user_id[c3po],0,1010,"source=promise,noreport"
111       1679685223,1,default,parsed_etc_passwd_shadow,password_inactivity_period[bobafett],0,,"source=promise,noreport"
107       1679685223,1,default,parsed_etc_passwd_shadow,password_inactivity_period[c3po],0,,"source=promise,noreport"
1251      1679685223,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1012"",
    ""1012"",
    """",
    ""/home/anakinskywalker"",
    ""/bin/sh""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""bobafett"": [
    ""x"",
    ""1009"",
    ""1009"",
    """",
    ""/home/bobafett"",
    ""/bin/sh""
  ],
  ""c3po"": [
    ""x"",
    ""1010"",
    ""1010"",
    """",
    ""/home/c3po"",
    ""/bin/sh""
  ],
  ""cassianandor"": [
    ""x"",
    ""1008"",
    ""1008"",
    """",
    ""/home/cassianandor"",
    ""/bin/sh""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    ""998"",
    """",
    ""/var/cfengine/cfapache"",
    ""/bin/sh""
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""997"",
    """",
    ""/home/cfpostgres"",
    ""/bin/","source=promise,noreport"
118       1679685223,1,default,parsed_etc_passwd_shadow,password_inactivity_period[anakinskywalker],0,,"source=promise,noreport"
109       1679685223,2,default,parsed_etc_passwd_shadow,max_password_age[jabbathehut],0,99999,"source=promise,noreport"
108       1679685223,2,default,parsed_etc_passwd_shadow,max_password_age[leiaorgana],0,99999,"source=promise,noreport"
109       1679685223,2,nickanderson_parsed,_etc_group,local_group[westernreaches][gid],0,1128,"source=promise,noreport"
116       1679685223,2,nickanderson_parsed,_etc_group,local_group[westernreaches][users],3," {""""}","source=promise,noreport"
104       1679685223,2,default,parsed_etc_passwd_shadow,min_password_age[leiaorgana],0,0,"source=promise,noreport"
106       1679685223,2,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
110       1679685223,2,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
105       1679685223,2,default,parsed_etc_passwd_shadow,min_password_age[jabbathehut],0,0,"source=promise,noreport"
114       1679685223,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
110       1679685223,2,nickanderson_parsed,_etc_group,local_group[innerrim][users],3," {""""}","source=promise,noreport"
106       1679685223,2,nickanderson_parsed,_etc_group,local_group[jabbathehut][gid],0,1126,"source=promise,noreport"
145       1679685223,2,nickanderson_inventory,_etc_groups,inventory[westernreaches],0,westernreaches,"source=promise,inventory,attribute_name=Local Groups"
103       1679685223,2,nickanderson_parsed,_etc_group,local_group[innerrim][gid],0,1127,"source=promise,noreport"
112       1679685223,2,nickanderson_parsed,_etc_group,local_group[leiaorgana][users],3," {""""}","source=promise,noreport"
107       1679685223,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1005,"source=promise,noreport"
113       1679685223,2,nickanderson_parsed,_etc_group,local_group[jabbathehut][users],3," {""""}","source=promise,noreport"
105       1679685223,2,nickanderson_parsed,_etc_group,local_group[leiaorgana][gid],0,1006,"source=promise,noreport"
157       1679685223,2,default,inventory_passwd_users_locked,notlocked[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local user account unlocked"
112       1679685223,2,default,parsed_etc_passwd_shadow,password_warning_period[jabbathehut],0,7,"source=promise,noreport"
111       1679685223,2,default,parsed_etc_passwd_shadow,password_warning_period[leiaorgana],0,7,"source=promise,noreport"
113       1679685223,2,default,parsed_etc_passwd_shadow,password_inactivity_period[leiaorgana],0,,"source=promise,noreport"
115       1679685223,2,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
99        1679685223,2,default,parsed_etc_passwd_shadow,shell[leiaorgana],0,/bin/sh,"source=promise,noreport"
101       1679685223,2,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,/bin/sh,"source=promise,noreport"
113       1679685223,2,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
100       1679685223,2,default,parsed_etc_passwd_shadow,shell[jabbathehut],0,/bin/sh,"source=promise,noreport"
114       1679685223,2,default,parsed_etc_passwd_shadow,password_inactivity_period[jabbathehut],0,,"source=promise,noreport"
108       1679685223,2,default,parsed_etc_passwd_shadow,numeric_group_id[jabbathehut],0,1126,"source=promise,noreport"
107       1679685223,2,default,parsed_etc_passwd_shadow,numeric_group_id[leiaorgana],0,1006,"source=promise,noreport"
155       1679685223,2,default,inventory_passwd_users_locked,notlocked[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679685223,2,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679685223,2,default,parsed_etc_passwd_shadow,numeric_user_id[leiaorgana],0,1006,"source=promise,noreport"
108       1679685223,2,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1005,"source=promise,noreport"
109       1679685223,2,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1005,"source=promise,noreport"
107       1679685223,2,default,parsed_etc_passwd_shadow,numeric_user_id[jabbathehut],0,1004,"source=promise,noreport"
140       1679685223,2,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
112       1679685223,2,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
129       1679685223,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jabbathehut],0,jabbathehut,"source=promise,noreport"
111       1679685223,2,default,parsed_etc_passwd_shadow,account_expiration_date[jabbathehut],0,,"source=promise,noreport"
110       1679685223,2,default,parsed_etc_passwd_shadow,account_expiration_date[leiaorgana],0,,"source=promise,noreport"
95        1679685223,2,default,parsed_etc_passwd_shadow,comment[jabbathehut],0,,"source=promise,noreport"
94        1679685223,2,default,parsed_etc_passwd_shadow,comment[leiaorgana],0,,"source=promise,noreport"
127       1679685223,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[leiaorgana],0,leiaorgana,"source=promise,noreport"
131       1679685223,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
104       1679685223,2,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
121       1679685223,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
109       1679685223,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jabbathehut],0,UNKNOWN,source=promise
120       1679685223,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jabbathehut],0,UNKNOWN,source=promise
119       1679685223,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][leiaorgana],0,UNKNOWN,source=promise
103       1679685223,2,default,parsed_etc_passwd_shadow,_passwd_passwd[jabbathehut],0,x,"source=promise,noreport"
102       1679685223,2,default,parsed_etc_passwd_shadow,_passwd_passwd[leiaorgana],0,x,"source=promise,noreport"
108       1679685223,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[leiaorgana],0,UNKNOWN,source=promise
110       1679685223,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
96        1679685223,2,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
133       1679685223,2,nickanderson_inventory,_etc_groups,inventory[innerrim],0,innerrim,"source=promise,inventory,attribute_name=Local Groups"
139       1679685223,2,nickanderson_inventory,_etc_groups,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local Groups"
117       1679685223,2,default,parsed_etc_passwd_shadow,home_directory[leiaorgana],0,/home/leiaorgana,"source=promise,noreport"
121       1679685223,2,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
136       1679685223,2,default,inventory_passwd_users_all,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local users"
141       1679685223,2,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
138       1679685223,2,default,inventory_passwd_users_all,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local users"
137       1679685223,2,nickanderson_inventory,_etc_groups,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local Groups"
119       1679685223,2,default,parsed_etc_passwd_shadow,home_directory[jabbathehut],0,/home/jabbathehut,"source=promise,noreport"
108       1679685223,2,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
119       1679685223,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[jabbathehut],0,19440,"source=promise,noreport"
107       1679685223,2,default,parsed_etc_passwd_shadow,encrypted_password[jabbathehut],0,x,"source=promise,noreport"
106       1679685223,2,default,parsed_etc_passwd_shadow,encrypted_password[leiaorgana],0,x,"source=promise,noreport"
183       1679685223,2,default,inventory_world_group_writable_root_path,group_writable_dir[/usr/bin],0,/usr/bin,"source=promise,inventory,attribute_name=Group writable directories in root PATH"
195       1679685223,2,default,inventory_world_group_writable_root_path,group_writable_dir_owner[/usr/bin],0,/usr/bin=0,"source=promise,inventory,attribute_name=Group writable directories gid in root PATH"
118       1679685223,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[leiaorgana],0,19440,"source=promise,noreport"
120       1679685223,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19440,"source=promise,noreport"
78        1679685223,3,default,mon,av_otherprocs,0,18.20,"monitoring,source=environment"
78        1679685223,3,default,mon,av_postgres_in,0,0.70,"monitoring,source=environment"
78        1679685223,3,default,mon,av_mem_free,0,8080.33,"monitoring,source=environment"
80        1679685223,3,default,mon,av_mem_total,0,11072.03,"monitoring,source=environment"
75        1679685223,3,default,mon,av_syslog,0,101.50,"monitoring,source=environment"
72        1679685223,3,default,mon,av_users,0,5.60,"monitoring,source=environment"
77        1679685223,3,default,mon,av_rootprocs,0,79.80,"monitoring,source=environment"
73        1679685223,3,default,mon,av_ssh_in,0,1.40,"monitoring,source=environment"
80        1679685223,3,default,mon,av_mem_cached,0,2385.74,"monitoring,source=environment"
71        1679685223,3,default,mon,av_cpu3,0,0.21,"monitoring,source=environment"
76        1679685223,3,default,mon,av_diskfree,0,37.80,"monitoring,source=environment"
71        1679685223,3,default,mon,av_cpu1,0,0.41,"monitoring,source=environment"
71        1679685223,3,default,mon,av_cpu2,0,0.36,"monitoring,source=environment"
81        1679685223,3,default,mon,av_io_writtendata,0,0.14,"monitoring,source=environment"
74        1679685223,3,default,mon,av_loadavg,0,0.01,"monitoring,source=environment"
81        1679685223,3,default,mon,av_entropy_avail,0,15.40,"monitoring,source=environment"
76        1679685223,3,default,mon,av_io_writes,0,9.80,"monitoring,source=environment"
73        1679685223,3,default,mon,av_www_in,0,0.70,"monitoring,source=environment"
73        1679685223,3,default,mon,dev_cpu0,0,13.83,"monitoring,source=environment"
72        1679685223,3,default,mon,dev_cpu1,0,9.59,"monitoring,source=environment"
80        1679685223,3,default,mon,dev_cfengine_out,0,5.44,"monitoring,source=environment"
71        1679685223,3,default,mon,dev_cpu,0,7.05,"monitoring,source=environment"
77        1679685223,3,default,mon,dev_diskfree,0,57.88,"monitoring,source=environment"
82        1679685223,3,default,mon,dev_entropy_avail,0,67.88,"monitoring,source=environment"
72        1679685223,3,default,mon,dev_cpu2,0,5.54,"monitoring,source=environment"
72        1679685223,3,default,mon,dev_cpu3,0,6.30,"monitoring,source=environment"
79        1679685223,3,default,mon,dev_cfengine_in,0,1.07,"monitoring,source=environment"
92        1679685223,1,default,parsed_etc_passwd_shadow,comment[bobafett],0,,"source=promise,noreport"
88        1679685223,1,default,parsed_etc_passwd_shadow,comment[c3po],0,,"source=promise,noreport"
83        1679685223,3,default,sys,cdate,0,Fri_Mar_24_19_12_12_2023,"time_based,source=agent"
99        1679685223,1,default,parsed_etc_passwd_shadow,comment[anakinskywalker],0,,"source=promise,noreport"
1188      1679685223,3,default,cfe_internal_enterprise_mission_portal_apache,data,15,"{
  ""classes"": {
    ""127_0_0_1"": true,
    ""172_31_6_65"": true,
    ""4_cpus"": true,
    ""64_bit"": true,
    ""Day24"": true,
    ""Evening"": true,
    ""Friday"": true,
    ""GMT_Day24"": true,
    ""GMT_Evening"": true,
    ""GMT_Friday"": true,
    ""GMT_Hr19"": true,
    ""GMT_Hr19_Q1"": true,
    ""GMT_Lcycle_1"": true,
    ""GMT_March"": true,
    ""GMT_Min10_15"": true,
    ""GMT_Min12"": true,
    ""GMT_Q1"": true,
    ""GMT_Yr2023"": true,
    ""Hr19"": true,
    ""Hr19_Q1"": true,
    ""Lcycle_1"": true,
    ""March"": true,
    ""Min10_15"": true,
    ""Min12"": true,
    ""NO_non_root_local_user_using_uid_zero"": true,
    ""PK_SHA_f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3"": true,
    ""Q1"": true,
    ""Yr2023"": true,
    ""_apt_password_invalid_hash"": true,
    ""_chrony_password_invalid_hash"": true,
    ""_control_agent_environment_vars_validated"": true,
    ""_have_bin_env"": true,
    ""_have_bin_journalctl"": true,
    ""_have_bin_systemctl"": true,
    ""_have_bin_timedatectl"": true,
    ""_have_control_agent_files_single",source=promise
82        1679685223,3,default,sys,date,0,Fri Mar 24 19:12:12 2023,"time_based,source=agent"
96        1679685223,1,default,parsed_etc_passwd_shadow,comment[cassianandor],0,,"source=promise,noreport"
88        1679685223,1,default,parsed_etc_passwd_shadow,comment[r2d2],0,,"source=promise,noreport"
71        1679685223,3,default,mon,av_cpu0,0,0.33,"monitoring,source=environment"
102       1679685223,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[r2d2],0,UNKNOWN,source=promise
84        1679685223,3,default,cfe_autorun_inventory_timezone,_now,1,1679685132,source=promise
102       1679685223,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[c3po],0,UNKNOWN,source=promise
110       1679685223,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[cassianandor],0,UNKNOWN,source=promise
100       1679685223,1,default,parsed_etc_passwd_shadow,_passwd_passwd[bobafett],0,x,"source=promise,noreport"
96        1679685223,1,default,parsed_etc_passwd_shadow,_passwd_passwd[c3po],0,x,"source=promise,noreport"
111       1679685223,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679080332,source=promise
107       1679685223,1,default,parsed_etc_passwd_shadow,_passwd_passwd[anakinskywalker],0,x,"source=promise,noreport"
106       1679685223,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[bobafett],0,UNKNOWN,source=promise
124       1679685223,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][anakinskywalker],0,UNKNOWN,source=promise
117       1679685223,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][bobafett],0,UNKNOWN,source=promise
183       1679685223,2,default,inventory_world_group_writable_root_path,world_writable_dir[/usr/bin],0,/usr/bin,"source=promise,inventory,attribute_name=World writable directories in root PATH"
109       1679685223,3,default,inventory_world_group_writable_root_path,_PATH_dir[/usr/bin],0,dr-xr-xr-x,source=promise
113       1679685223,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][r2d2],0,UNKNOWN,source=promise
113       1679685223,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[anakinskywalker],0,UNKNOWN,source=promise
113       1679685223,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][c3po],0,UNKNOWN,source=promise
121       1679685223,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][cassianandor],0,UNKNOWN,source=promise
104       1679685223,1,default,parsed_etc_passwd_shadow,_passwd_passwd[cassianandor],0,x,"source=promise,noreport"
115       1679685223,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[c3po],0,c3po,"source=promise,noreport"
131       1679685223,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[cassianandor],0,cassianandor,"source=promise,noreport"
137       1679685223,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[anakinskywalker],0,anakinskywalker,"source=promise,noreport"
123       1679685223,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[bobafett],0,bobafett,"source=promise,noreport"
79        1679685223,3,default,mon,av_cfengine_out,0,3.50,"monitoring,source=environment"
70        1679685223,3,default,mon,av_cpu,0,0.32,"monitoring,source=environment"
115       1679685223,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[r2d2],0,r2d2,"source=promise,noreport"
78        1679685223,3,default,mon,av_cfengine_in,0,0.70,"monitoring,source=environment"
623       1679685223,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""maul"",""cassianandor"",""bobafett"",""c3po"",""r2d2"",""anakinskywalker""}","source=promise,noreport"
607       1679685223,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""maul"",""cassianandor"",""bobafett"",""c3po"",""r2d2"",""anakinskywalker""}",source=promise
115       1679685223,1,default,parsed_etc_passwd_shadow,account_expiration_date[anakinskywalker],0,,"source=promise,noreport"
96        1679685223,1,default,parsed_etc_passwd_shadow,_passwd_passwd[r2d2],0,x,"source=promise,noreport"
545       1679685223,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""fwupd-refresh"",""maul"",""cassianandor"",""bobafett"",""c3po"",""r2d2"",""anakinskywalker""}",source=promise
112       1679685223,1,default,parsed_etc_passwd_shadow,account_expiration_date[cassianandor],0,,"source=promise,noreport"
104       1679685223,1,default,parsed_etc_passwd_shadow,account_expiration_date[r2d2],0,,"source=promise,noreport"
108       1679685223,1,default,parsed_etc_passwd_shadow,account_expiration_date[bobafett],0,,"source=promise,noreport"
104       1679685223,1,default,parsed_etc_passwd_shadow,account_expiration_date[c3po],0,,"source=promise,noreport"
3         LSD
119       1679685223,3,43,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,59.999998,1679685199
119       1679685223,3,45,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,309.596866,1679685169
117       1679685223,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,45.754104,1679685199
117       1679685223,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,45.754104,1679685199
118       1679685223,3,43,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,60.000000,1679685199
120       1679685223,3,45,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,310.257801,1679685134
119       1679685223,3,43,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,59.999998,1679685199
120       1679685223,3,45,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,289.207006,1679685108
119       1679685223,3,43,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,59.999998,1679685199
3         ELD
349       1679685223,3,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
389       1679685223,3,9a8973b08ed4754fb0adc4bcd46f7bb66be874f7bbf10a96fa3c108c32cfaaa0,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers_main,methods,Inventory Sudoers,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'[1],,[],[],25,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
531       1679685223,1,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679685223,1,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Removed user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
361       1679685223,3,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679685223,1,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Removed user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
453       1679685223,3,6c014ef5398a5473b32f88e5cb25a79647ff167ecd66e34b02a3a7de6590b6f0,/var/cfengine/inputs/services/world-writable-directories-in-root-path/root-path-enforce-group-other-not-writable.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,root_path_enforce_group_other_not_writable,files,/usr/bin,/default/root_path_enforce_group_other_not_writable/files/'/usr/bin'[2],,[],[],5,SHA=224ab43ceba8e42db6f881cef012bea91e487edbfec955166b7ff2df5ca9854d
528       1679685223,1,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
387       1679685223,1,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
359       1679685223,3,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
348       1679685223,3,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679685223,1,de09e068120970b9c8d858a983fd1f35405cd93138b3a7b0c6df477a000b072e,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679685132,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679685132'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679685132/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679685132/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679685132/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679685132/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679685132/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679685132/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679685132/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
374       1679685223,1,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679685223,3,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679685223,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=d48b555d63696511173691ff59b3f68348e9f58f5f5378f6dd5dfd6b0e96047d)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
383       1679685223,1,3eb6d6e0e7283e9db0394128962964abb39fd6451b29b7645280e9d2aec86c08,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Created user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
351       1679685223,2,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
374       1679685223,2,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Created user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679685223,2,9bcfbfecc621dc8fb323aa044d2fb0007c9452d2ec0e250df9b251bf728ad7a6,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679684798,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679684798'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679684798/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679684798/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679684798/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679684798/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679684798/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679684798/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679684798/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
534       1679685223,2,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
386       1679685223,2,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679685223,2,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679685223,2,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679685223,2,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679685223,1,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Removed user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679685223,1,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Removed user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
652       1679685223,1,3b037a17d0c53360bbee7d7b81b0c83ad7c1ab9915205754bd0afdedf8cb648c,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/.*,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/.:'[1],nickanderson__inventory_sudoers_purge_inventory_sudoers_cache,[],"[""Deleted file '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",66,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
534       1679685223,1,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
353       1679685223,2,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679685223,2,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Created user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679685223,2,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
3         PRD
56        DBReportCollectAll,0.076651,0.328940,0.409096,1679685199
60        Packing reports: delta,0.030139,0.090834,0.086241,1679685199
3         EXS
16        f,316,1679685223
3         CNG
66        1679685215,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679685215,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679685215,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
336       1679685215,/etc/group,change_management_files_watch_files_report_diffs,"-,66,jabbathehut:x:1126:-,67,obiwankenobi:x:1005:-,68,leiaorgana:x:1006:-,70,innerrim:x:1127:-,71,westernreaches:x:1128:+,67,cassianandor:x:1008:+,68,bobafett:x:1009:+,69,c3po:x:1010:+,70,r2d2:x:1011:+,71,anakinskywalker:x:1012:+,72,coreworlds:x:1129:"

499       1679685215,/etc/passwd,change_management_files_watch_files_report_diffs,"-,39,jabbathehut:x:1004:1126::/home/jabbathehut:/bin/sh-,40,obiwankenobi:x:1005:1005::/home/obiwankenobi:/bin/sh-,41,leiaorgana:x:1006:1006::/home/leiaorgana:/bin/sh+,40,cassianandor:x:1008:1008::/home/cassianandor:/bin/sh+,41,bobafett:x:1009:1009::/home/bobafett:/bin/sh+,42,c3po:x:1010:1010::/home/c3po:/bin/sh+,43,r2d2:x:1011:1011::/home/r2d2:/bin/sh+,44,anakinskywalker:x:1012:1012::/home/anakinskywalker:/bin/sh"

3         MOM
15        M:entropy_avail
35        1382 22.0000 15.4000 18.4065 0.0000
12        M:mem_cached
38        1382 3408.1992 2385.7395 0.0000 0.0000
10        M:mem_free
39        1382 11543.3320 8080.3324 0.0000 0.0000
11        M:mem_total
40        1382 15817.1836 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1382 0.1982 0.1388 0.1659 0.0000
11        M:io_writes
34        1382 14.0000 9.8000 11.7132 0.0000
13        M:postgres_in
32        1382 1.0000 0.7000 0.8367 0.0000
6         M:cpu3
32        1382 0.2934 0.2054 0.2455 0.0000
6         M:cpu2
32        1382 0.5134 0.3594 0.4295 0.0000
6         M:cpu1
32        1382 0.5795 0.4056 0.4848 0.0000
6         M:cpu0
32        1382 0.4732 0.3313 0.3959 0.0000
5         M:cpu
32        1382 0.4583 0.3208 0.3834 0.0000
8         M:syslog
38        1382 145.0000 101.5000 121.3157 0.0000
8         M:ssh_in
32        1382 2.0000 1.4000 1.6733 0.0000
8         M:www_in
32        1382 1.0000 0.7000 0.8367 0.0000
14        M:cfengine_out
32        1382 5.0000 3.5000 4.1833 0.0000
13        M:cfengine_in
32        1382 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1382 0.0200 0.0140 0.0167 0.0000
10        M:diskfree
35        1382 54.0000 37.8000 45.1796 0.0000
12        M:otherprocs
35        1382 26.0000 18.2000 21.7532 0.0000
11        M:rootprocs
36        1382 114.0000 79.8000 95.3792 0.0000
7         M:users
32        1382 8.0000 5.6000 6.6933 0.0000
3         MOY
15        M:entropy_avail
36        155 323.0000 297.6050 79.9482 0.0000
12        M:mem_cached
39        155 2526.1133 2298.4965 696.2697 0.0000
16        M:io_writtendata
31        155 0.2939 0.2241 0.2132 0.0000
11        M:io_writes
34        155 16.0000 12.2500 11.5973 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 9.2585 6.6064 9.9586 0.0000
6         M:cpu2
31        155 1.2023 0.9735 0.7040 0.0000
6         M:cpu1
33        155 11.0003 7.8207 12.0038 0.0000
6         M:cpu0
31        155 5.6586 4.0823 5.7035 0.0000
5         M:cpu
31        155 8.5900 6.1378 9.1662 0.0000
8         M:syslog
38        155 1068.5000 778.2950 812.0638 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.2126 0.1705 0.1909 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 113.5000 103.3900 33.7037 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
851       1679685215,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679685215,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679685215,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=d48b555d63696511173691ff59b3f68348e9f58f5f5378f6dd5dfd6b0e96047d)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

669       1679685217,1eb9cc521bf98bbc3894d8b3bdae9742a872bb858aa2f260a224a6a4efb99570,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_events_table,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_events_table/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_events_table,[],[],685,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

675       1679685218,5406fc43452ea02ffb0eb1619ea91c39ad8efbdd0e1974948bb007f5e74cc766,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_inventory_view,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_inventory_view/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_inventory_view,[],[],607,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

691       1679685218,81a040733abe3dee0293e79025fb6c686d4696601ce624b6615a37ad199089b9,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_update_health_failures,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_update_health_failures/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_update_health_failures,"[""ENT-6228""]",[],709,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

386       1679685221,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Removed user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

374       1679685221,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

383       1679685221,3eb6d6e0e7283e9db0394128962964abb39fd6451b29b7645280e9d2aec86c08,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Created user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

387       1679685221,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679685221,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Removed user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679685221,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Removed user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679685222,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Removed user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679685222,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

534       1679685222,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

531       1679685222,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679685223,de09e068120970b9c8d858a983fd1f35405cd93138b3a7b0c6df477a000b072e,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679685132,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679685132'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679685132/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679685132/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679685132/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679685132/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679685132/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679685132/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679685132/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679685223,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679685223,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
