# delta from 1679677638 to 1679677699 at 1679677699
22        CFR: 0 1679677698 5067
3         PRD
56        DBReportCollectAll,0.066507,0.356276,0.379372,1679677639
60        Packing reports: delta,0.086474,0.113398,0.062668,1679677639
3         EXS
16        f,319,1679677432
3         CNG
66        1679677698,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679677698,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679677698,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
218       1679677698,/etc/group,change_management_files_watch_files_report_diffs,"-,66,maul:x:1056:-,68,hansolo:x:1060:-,70,outerrim:x:1062:+,68,chewbacca:x:1063:+,69,r2d2:x:1060:+,70,deepcore:x:1064:+,71,midrim:x:1065:"

259       1679677698,/etc/passwd,change_management_files_watch_files_report_diffs,"-,40,maul:x:1055:1056::/home/maul:/bin/sh-,42,hansolo:x:1057:1060::/home/hansolo:/bin/sh+,42,chewbacca:x:1059:1063::/home/chewbacca:/bin/sh+,43,r2d2:x:1060:1060::/home/r2d2:/bin/sh"

3         MOM
15        M:entropy_avail
33        1357 11.0000 7.7000 9.2033 0.0000
12        M:mem_cached
38        1357 3342.5234 2339.7664 0.0000 0.0000
10        M:mem_free
39        1357 11646.4688 8152.5281 0.0000 0.0000
11        M:mem_total
40        1357 15817.1836 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1357 0.1074 0.0752 0.0899 0.0000
11        M:io_writes
32        1357 6.0000 4.2000 5.0200 0.0000
13        M:postgres_in
32        1357 1.0000 0.7000 0.8367 0.0000
6         M:cpu3
32        1357 0.7086 0.4960 0.5928 0.0000
6         M:cpu2
32        1357 0.7625 0.5337 0.6379 0.0000
6         M:cpu1
32        1357 0.6209 0.4346 0.5195 0.0000
6         M:cpu0
32        1357 0.6676 0.4674 0.5586 0.0000
5         M:cpu
32        1357 0.6899 0.4829 0.5772 0.0000
8         M:syslog
38        1357 145.0000 101.5000 121.3157 0.0000
8         M:ssh_in
32        1357 2.0000 1.4000 1.6733 0.0000
8         M:www_in
32        1357 1.0000 0.7000 0.8367 0.0000
14        M:cfengine_out
32        1357 5.0000 3.5000 4.1833 0.0000
13        M:cfengine_in
32        1357 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1357 0.0967 0.0677 0.0809 0.0000
10        M:diskfree
35        1357 55.0000 38.5000 46.0163 0.0000
12        M:otherprocs
35        1357 26.0000 18.2000 21.7532 0.0000
11        M:rootprocs
36        1357 114.0000 79.8000 95.3792 0.0000
7         M:users
32        1357 8.0000 5.6000 6.6933 0.0000
3         MOY
15        M:entropy_avail
36        155 326.0000 300.0200 82.1068 0.0000
12        M:mem_cached
39        155 2518.4746 2291.5080 694.0815 0.0000
16        M:io_writtendata
31        155 0.2979 0.2256 0.2212 0.0000
11        M:io_writes
34        155 15.0000 11.3400 11.1825 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 1.6576 1.2887 1.1079 0.0000
6         M:cpu2
31        155 8.8769 6.3252 9.5975 0.0000
6         M:cpu1
31        155 4.0748 2.9834 3.8038 0.0000
6         M:cpu0
31        155 9.0086 6.4323 9.6344 0.0000
5         M:cpu
31        155 8.6523 6.1804 9.2437 0.0000
8         M:syslog
40        155 1432.0000 1032.7450 2103.9943 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.2974 0.2359 0.2689 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 114.0000 103.8450 33.8518 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
851       1679677698,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679677698,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679677698,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=cfb0c4de839035df99c5e6264ace5a3558fb0e2d6fbe78018f39f68340eadc53)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

# send QUERY complete successful
