# delta from 1679712678 to 1679712739 at 1679712739
22        CFR: 0 1679712738 7387
3         PRD
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.090193,0.911571,0.893334,1679712705
56        DBReportCollectAll,0.037686,0.306876,0.290910,1679712679
60        Packing reports: delta,0.028609,0.081848,0.096942,1679712679
3         EXS
16        f,318,1679712525
3         MOM
15        M:entropy_avail
38        1474 162.0000 113.4000 135.5389 0.0000
12        M:mem_cached
38        1474 3660.9531 2562.6672 0.0000 0.0000
10        M:mem_free
39        1474 11248.6914 7874.0840 0.0000 0.0000
11        M:mem_total
40        1474 15817.1836 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1474 0.2529 0.1771 0.2116 0.0000
11        M:io_writes
34        1474 14.0000 9.8000 11.7132 0.0000
13        M:postgres_in
32        1474 1.0000 0.7000 0.8367 0.0000
6         M:cpu3
32        1474 3.2489 2.2742 2.7182 0.0000
6         M:cpu2
35        1474 14.7701 10.3391 12.3575 0.0000
6         M:cpu1
32        1474 1.0497 0.7348 0.8783 0.0000
6         M:cpu0
35        1474 20.1333 14.0933 16.8448 0.0000
5         M:cpu
32        1474 9.8104 6.8673 8.2080 0.0000
8         M:syslog
41        1474 1783.0000 1248.1000 1491.7648 0.0000
8         M:ssh_in
32        1474 2.0000 1.4000 1.6733 0.0000
8         M:www_in
32        1474 1.0000 0.7000 0.8367 0.0000
14        M:cfengine_out
32        1474 5.0000 3.5000 4.1833 0.0000
13        M:cfengine_in
32        1474 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1474 0.1753 0.1227 0.1467 0.0000
10        M:diskfree
35        1474 51.0000 35.7000 42.6697 0.0000
12        M:otherprocs
35        1474 26.0000 18.2000 21.7532 0.0000
11        M:rootprocs
36        1474 115.0000 80.5000 96.2159 0.0000
7         M:users
32        1474 8.0000 5.6000 6.6933 0.0000
3         MOY
15        M:entropy_avail
36        155 323.0000 297.6050 79.9482 0.0000
12        M:mem_cached
39        155 2526.1133 2298.4965 696.2697 0.0000
16        M:io_writtendata
31        155 0.2939 0.2241 0.2132 0.0000
11        M:io_writes
34        155 16.0000 12.2500 11.5973 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 9.2585 6.6064 9.9586 0.0000
6         M:cpu2
31        155 1.2023 0.9735 0.7040 0.0000
6         M:cpu1
33        155 11.0003 7.8207 12.0038 0.0000
6         M:cpu0
31        155 5.6586 4.0823 5.7035 0.0000
5         M:cpu
31        155 8.5900 6.1378 9.1662 0.0000
8         M:syslog
38        155 1068.5000 778.2950 812.0638 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.2126 0.1705 0.1909 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 113.5000 103.3900 33.7037 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
1572      1679712714,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679712714,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

526       1679712716,78e5cb57938898e210726b9581be3a868e9b1624a91b4115bb9ab136bfaa570d,/var/cfengine/inputs/services/autorun/compliance-report-imports.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,compliance_report_imports,commands,/var/cfengine/bin/compliance-report-definition-importer.sh,/default/autorun/methods/'autorun'/default/compliance_report_imports/commands/'/var/cfengine/bin/compliance-report-definition-importer.sh'[1],,"[""CFE-3795""]",[],53,SHA=b66052a46dcbca8c3170f06e8832742b60c8df423237409864b3adbf4e2c0375

664       1679712716,d063f04e139c08041cb1854b488b71591fdfcb54b11b2d93408679f9b530d494,/var/cfengine/inputs/services/autorun/disable_prelinking.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,disable_prelinking,files,/etc/default/prelink,/default/autorun/methods/'autorun'/default/disable_prelinking/files/'/etc/default/prelink'[1],,"[""CFE-3795"",""CCE-27078-5""]","[""Replaced pattern '^\\s*(PRELINKING\\s*=\\s*(?!no$).*|PRELINKING)$' in '/etc/default/prelink'"",""replace_patterns promise '^\\s*(PRELINKING\\s*=\\s*(?!no$).*|PRELINKING)$' repaired"",""Edited file '/etc/default/prelink'""]",33,SHA=07f04e3cb8c488ec4dca8ae0b09b111c1b1eb9e61f2178180044c06137348de5

1452      1679712716,2f71922b4823593cede1993f3ecb41e14d78d54a61cf9ddf8b259fcd9808ac5d,/var/cfengine/inputs/services/autorun/disable_prelinking.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,disable_prelinking,commands,/usr/sbin/prelink -ua,/default/autorun/methods/'autorun'/default/disable_prelinking/commands/'/usr/sbin/prelink -ua'[1],,"[""CFE-3795""]","[""Executing 'no timeout' ... '/usr/sbin/prelink -ua'"",""Q: \""...in/prelink -ua\"": prelink: /usr/lib/snapd/snap-seccomp: Could not parse `lookup 0x00007fff3c76b000 0xfffffffffff89c80 -> 0x00007fff3c76b000 0x0000000000000c10 /0 __vdso_clock_gettime'\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/cat: Using /lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so, not /lib64/ld-linux-x86-64.so.2 as dynamic linker\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin..."",""Q: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/run-init: Using /lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so, not /lib64/ld-linux-x86-64.so.2 as dynamic linker\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/nfsmount: Using /lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so, not /lib64/ld-linux-x86-64.so.2 as dynamic linker\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/false: Using /lib/klibc..."",""Last 35 quoted lines were generated by promiser '/usr/sbin/prelink -ua'"",""Completed execution of '/usr/sbin/prelink -ua'""]",43,SHA=07f04e3cb8c488ec4dca8ae0b09b111c1b1eb9e61f2178180044c06137348de5

# send QUERY complete successful
