# delta from 1679677398 to 1679677459 at 1679677459
23        CFR: 0 1679677458 68489
3         CLD
70        1679677432,2,otherprocs_high,"monitoring,source=environment,hardclass"
73        1679677432,2,syslog_high_normal,"monitoring,source=environment,hardclass"
68        1679677432,2,www_in_normal,"monitoring,source=environment,hardclass"
67        1679677432,2,loadavg_high,"monitoring,source=environment,hardclass"
62        1679677432,2,lukeskywaker_password_invalid_hash,source=promise
77        1679677432,2,mem_cached_high_normal,"monitoring,source=environment,hardclass"
71        1679677432,1,io_writes_normal,"monitoring,source=environment,hardclass"
76        1679677432,1,io_writtendata_normal,"monitoring,source=environment,hardclass"
61        1679677432,1,jabbathehut_password_invalid_hash,source=promise
54        1679677432,1,c3po_password_invalid_hash,source=promise
44        1679677432,1,cpu1_high_ldt,source=persistent
57        1679677432,1,hansolo_password_invalid_hash,source=promise
69        1679677432,2,cpu0_high_dev1,"monitoring,source=environment,hardclass"
64        1679677432,2,cpu1_high,"monitoring,source=environment,hardclass"
64        1679677432,2,cpu2_high,"monitoring,source=environment,hardclass"
65        1679677432,2,anakinskywalker_password_invalid_hash,source=promise
58        1679677432,2,bobafett_password_invalid_hash,source=promise
62        1679677432,2,cassianandor_password_invalid_hash,source=promise
74        1679677432,2,entropy_www_in_high,"monitoring,source=environment,hardclass"
69        1679677432,2,io_writes_high,"monitoring,source=environment,hardclass"
74        1679677432,2,io_writtendata_high,"monitoring,source=environment,hardclass"
63        1679677432,2,cpu_high,"monitoring,source=environment,hardclass"
68        1679677432,2,diskfree_high,"monitoring,source=environment,hardclass"
80        1679677432,2,entropy_avail_high_normal,"monitoring,source=environment,hardclass"
3         VAD
124       1679677432,1,default,inventory_passwd_users_all,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local users"
125       1679677432,1,nickanderson_inventory,_etc_groups,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local Groups"
1239      1679677432,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""598769006"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""566882"",
    ""transmit_bytes"": ""154643121"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""277588""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""205559911"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""311427"",
    ""transmit_bytes"": ""205559911"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""311427""
  }
}","networking,/proc,source=agent,procfs"
131       1679677432,1,nickanderson_inventory,_etc_groups,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local Groups"
138       1679677432,1,default,inventory_passwd_users_all,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local users"
139       1679677432,1,nickanderson_inventory,_etc_groups,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local Groups"
130       1679677432,1,default,inventory_passwd_users_all,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local users"
119       1679677432,1,default,parsed_etc_passwd_shadow,home_directory[jabbathehut],0,/home/jabbathehut,"source=promise,noreport"
1281      1679677432,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""1061"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    """"
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""cfapache""
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""121"",
    """"
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""hansolo"": [
    ""x"",
   ","source=promise,noreport"
79        1679677432,3,default,churn_local_groups,group[outerrim],0,absent,source=promise
78        1679677432,3,default,churn_local_groups,group[midrim],0,present,source=promise
857       1679677432,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""maul"",""jabbathehut"",""hansolo"",""c3po"",""outerrim""}","source=promise,noreport"
111       1679677432,1,default,parsed_etc_passwd_shadow,home_directory[hansolo],0,/home/hansolo,"source=promise,noreport"
105       1679677432,1,default,parsed_etc_passwd_shadow,home_directory[c3po],0,/home/c3po,"source=promise,noreport"
249       1679677432,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""jabbathehut"",""maul"",""c3po"",""jarjarbinks"",""hansolo"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
102       1679677432,1,nickanderson_parsed,_etc_group,local_group[hansolo][gid],0,1060,"source=promise,noreport"
106       1679677432,1,nickanderson_parsed,_etc_group,local_group[c3po][users],3," {""""}","source=promise,noreport"
99        1679677432,1,nickanderson_parsed,_etc_group,local_group[c3po][gid],0,1061,"source=promise,noreport"
109       1679677432,1,nickanderson_parsed,_etc_group,local_group[hansolo][users],3," {""""}","source=promise,noreport"
103       1679677432,1,nickanderson_parsed,_etc_group,local_group[outerrim][gid],0,1062,"source=promise,noreport"
113       1679677432,1,nickanderson_parsed,_etc_group,local_group[jabbathehut][users],3," {""""}","source=promise,noreport"
106       1679677432,1,nickanderson_parsed,_etc_group,local_group[jabbathehut][gid],0,1059,"source=promise,noreport"
102       1679677432,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 16:58:19 UTC,source=promise
165       1679677432,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,122860	425,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
189       1679677432,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,211448	193793	45	0	88017	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
133       1679677432,1,nickanderson_inventory,_etc_groups,inventory[outerrim],0,outerrim,"source=promise,inventory,attribute_name=Local Groups"
181       1679677432,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,122860	425	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
205       1679677432,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,75ed23be-ac30-47f0-a152-b6858463088a,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
189       1679677432,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,36,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
175       1679677432,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,203378,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
80        1679677432,3,default,churn_local_groups,group[deepcore],0,present,source=promise
72        1679677432,3,default,mon,dev_cpu2,0,3.40,"monitoring,source=environment"
73        1679677432,3,default,mon,dev_cpu1,0,12.69,"monitoring,source=environment"
73        1679677432,3,default,mon,dev_cpu0,0,14.38,"monitoring,source=environment"
73        1679677432,3,default,mon,dev_cpu3,0,10.91,"monitoring,source=environment"
82        1679677432,3,default,mon,dev_io_writtendata,0,0.16,"monitoring,source=environment"
77        1679677432,3,default,mon,dev_io_writes,0,9.00,"monitoring,source=environment"
82        1679677432,3,default,mon,dev_entropy_avail,0,61.20,"monitoring,source=environment"
71        1679677432,3,default,mon,dev_cpu,0,8.26,"monitoring,source=environment"
91        1679677432,1,default,parsed_etc_passwd_shadow,comment[hansolo],0,,"source=promise,noreport"
88        1679677432,1,default,parsed_etc_passwd_shadow,comment[c3po],0,,"source=promise,noreport"
83        1679677432,3,default,sys,cdate,0,Fri_Mar_24_17_02_21_2023,"time_based,source=agent"
95        1679677432,1,default,parsed_etc_passwd_shadow,comment[jabbathehut],0,,"source=promise,noreport"
80        1679677432,3,default,mon,dev_cfengine_out,0,5.38,"monitoring,source=environment"
82        1679677432,3,default,sys,date,0,Fri Mar 24 17:02:21 2023,"time_based,source=agent"
1188      1679677432,3,default,cfe_internal_enterprise_mission_portal_apache,data,15,"{
  ""classes"": {
    ""127_0_0_1"": true,
    ""172_31_6_65"": true,
    ""4_cpus"": true,
    ""64_bit"": true,
    ""Afternoon"": true,
    ""Day24"": true,
    ""Friday"": true,
    ""GMT_Afternoon"": true,
    ""GMT_Day24"": true,
    ""GMT_Friday"": true,
    ""GMT_Hr17"": true,
    ""GMT_Hr17_Q1"": true,
    ""GMT_Lcycle_1"": true,
    ""GMT_March"": true,
    ""GMT_Min00_05"": true,
    ""GMT_Min02"": true,
    ""GMT_Q1"": true,
    ""GMT_Yr2023"": true,
    ""Hr17"": true,
    ""Hr17_Q1"": true,
    ""Lcycle_1"": true,
    ""March"": true,
    ""Min00_05"": true,
    ""Min02"": true,
    ""NO_non_root_local_user_using_uid_zero"": true,
    ""PK_SHA_f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3"": true,
    ""Q1"": true,
    ""Yr2023"": true,
    ""_apt_password_invalid_hash"": true,
    ""_chrony_password_invalid_hash"": true,
    ""_control_agent_environment_vars_validated"": true,
    ""_have_bin_env"": true,
    ""_have_bin_journalctl"": true,
    ""_have_bin_systemctl"": true,
    ""_have_bin_timedatectl"": true,
    ""_have_control_agent_files_si",source=promise
86        1679677432,3,default,mon,env_time,0,Fri Mar 24 17:01:46 2023,"time_based,source=agent"
107       1679677432,1,default,parsed_etc_passwd_shadow,encrypted_password[jabbathehut],0,x,"source=promise,noreport"
103       1679677432,1,default,parsed_etc_passwd_shadow,encrypted_password[hansolo],0,x,"source=promise,noreport"
112       1679677432,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[c3po],0,19440,"source=promise,noreport"
89        1679677432,3,default,cfe_autorun_inventory_memory,free,0,11635.57,"source=promise,report"
119       1679677432,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[jabbathehut],0,19440,"source=promise,noreport"
115       1679677432,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[hansolo],0,19440,"source=promise,noreport"
100       1679677432,1,default,parsed_etc_passwd_shadow,encrypted_password[c3po],0,x,"source=promise,noreport"
79        1679677432,3,default,mon,dev_rootprocs,0,121.47,"monitoring,source=environment"
80        1679677432,3,default,mon,dev_mem_cached,0,538.34,"monitoring,source=environment"
75        1679677432,3,default,mon,dev_loadavg,0,0.20,"monitoring,source=environment"
74        1679677432,3,default,mon,dev_ssh_in,0,2.17,"monitoring,source=environment"
74        1679677432,3,default,mon,dev_www_in,0,1.17,"monitoring,source=environment"
76        1679677432,3,default,mon,dev_syslog,0,663.00,"monitoring,source=environment"
75        1679677432,3,default,mon,dev_ssh_out,0,1.15,"monitoring,source=environment"
103       1679677432,3,default,sys,uptime,1,475,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679677432,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2349873.000000,source=promise
220       1679677432,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""17106"",""20847"",""162052"",""1078"",""0"",""0"",""22628"",""185815"",""0"",""0"",""398794"",""0"",""14252"",""0"",""1527301"",""0""}",source=promise
79        1679677432,3,default,churn_local_users,user[chewbacca],0,present,source=promise
74        1679677432,3,default,churn_local_users,user[r2d2],0,present,source=promise
73        1679677432,3,default,churn_local_users,user[maul],0,absent,source=promise
76        1679677432,3,default,churn_local_users,user[hansolo],0,absent,source=promise
90        1679677432,3,default,testing_generic_report,timestamp,0,2023-03-24T17:02:21,source=promise
93        1679677432,1,default,parsed_etc_passwd_shadow,shell[c3po],0,/bin/sh,"source=promise,noreport"
1304      1679677432,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cfapache"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""cfpostgres"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""fwupd-refresh"": [
    ""*"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7""","source=promise,noreport"
145       1679677432,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1527301,source=promise
96        1679677432,1,default,parsed_etc_passwd_shadow,shell[hansolo],0,/bin/sh,"source=promise,noreport"
71        1679677432,3,default,sys,systime,1,1679677341,"time_based,source=agent"
120       1679677432,1,nickanderson,_inventory_sudoers,sudo[root],0,root,"source=promise,inventory,attribute_name=Users with sudo"
100       1679677432,1,default,parsed_etc_passwd_shadow,shell[jabbathehut],0,/bin/sh,"source=promise,noreport"
84        1679677432,3,default,mon,value_io_writtendata,0,0.08,"monitoring,source=environment"
79        1679677432,3,default,mon,value_io_writes,0,4.00,"monitoring,source=environment"
84        1679677432,3,default,mon,value_entropy_avail,0,10.00,"monitoring,source=environment"
77        1679677432,3,default,mon,value_loadavg,0,0.03,"monitoring,source=environment"
81        1679677432,3,default,mon,value_rootprocs,0,113.00,"monitoring,source=environment"
82        1679677432,3,default,mon,value_mem_free,0,11635.57,"monitoring,source=environment"
83        1679677432,3,default,mon,value_mem_cached,0,3340.03,"monitoring,source=environment"
74        1679677432,3,default,mon,value_cpu3,0,0.67,"monitoring,source=environment"
91        1679677432,3,default,cfe_autorun_inventory_loadaverage,value,0,0.03,"source=promise,report"
603       1679677432,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""maul"",""jabbathehut"",""hansolo"",""c3po""}","source=promise,noreport"
92        1679677432,3,nickanderson,_inventory_sudoers,users,3," {""ubuntu"",""root""}",source=promise
73        1679677432,3,default,mon,value_cpu,0,0.67,"monitoring,source=environment"
74        1679677432,3,default,mon,value_cpu2,0,0.80,"monitoring,source=environment"
74        1679677432,3,default,mon,value_cpu1,0,0.59,"monitoring,source=environment"
74        1679677432,3,default,mon,value_cpu0,0,0.62,"monitoring,source=environment"
148       1679677432,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,185815,source=promise
149       1679677432,1,default,inventory_passwd_users_locked,notlocked[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local user account unlocked"
143       1679677432,1,default,inventory_passwd_users_locked,notlocked[c3po],0,c3po,"source=promise,inventory,attribute_name=Local user account unlocked"
105       1679677432,1,default,parsed_etc_passwd_shadow,min_password_age[jabbathehut],0,0,"source=promise,noreport"
157       1679677432,1,default,inventory_passwd_users_locked,notlocked[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local user account unlocked"
108       1679677432,1,default,parsed_etc_passwd_shadow,numeric_group_id[jabbathehut],0,1059,"source=promise,noreport"
104       1679677432,1,default,parsed_etc_passwd_shadow,numeric_group_id[hansolo],0,1060,"source=promise,noreport"
101       1679677432,1,default,parsed_etc_passwd_shadow,numeric_group_id[c3po],0,1061,"source=promise,noreport"
101       1679677432,1,default,parsed_etc_passwd_shadow,min_password_age[hansolo],0,0,"source=promise,noreport"
102       1679677432,1,default,parsed_etc_passwd_shadow,max_password_age[c3po],0,99999,"source=promise,noreport"
617       1679677432,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""maul"",""jabbathehut"",""hansolo"",""c3po""}","source=promise,noreport"
110       1679677432,1,nickanderson_parsed,_etc_group,local_group[outerrim][users],3," {""""}","source=promise,noreport"
105       1679677432,1,default,parsed_etc_passwd_shadow,max_password_age[hansolo],0,99999,"source=promise,noreport"
98        1679677432,1,default,parsed_etc_passwd_shadow,min_password_age[c3po],0,0,"source=promise,noreport"
1263      1679677432,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""1194120"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""200736"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""993384"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""375872"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""85280"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""3420428"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""5671992"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""7340032"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""9050112"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""194472"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""616"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    """,source=promise
109       1679677432,1,default,parsed_etc_passwd_shadow,max_password_age[jabbathehut],0,99999,"source=promise,noreport"
130       1679677432,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,17106,source=promise
112       1679677432,1,default,parsed_etc_passwd_shadow,password_warning_period[jabbathehut],0,7,"source=promise,noreport"
108       1679677432,1,default,parsed_etc_passwd_shadow,password_warning_period[hansolo],0,7,"source=promise,noreport"
137       1679677432,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,162052,source=promise
141       1679677432,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,22628,source=promise
133       1679677432,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,398794,source=promise
131       1679677432,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/lastseen.diff],1,14252,source=promise
105       1679677432,1,default,parsed_etc_passwd_shadow,password_warning_period[c3po],0,7,"source=promise,noreport"
107       1679677432,1,default,parsed_etc_passwd_shadow,numeric_user_id[jabbathehut],0,1056,"source=promise,noreport"
103       1679677432,1,default,parsed_etc_passwd_shadow,numeric_user_id[hansolo],0,1057,"source=promise,noreport"
100       1679677432,1,default,parsed_etc_passwd_shadow,numeric_user_id[c3po],0,1058,"source=promise,noreport"
1249      1679677432,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""c3po"": [
    ""x"",
    ""1058"",
    ""1061"",
    """",
    ""/home/c3po"",
    ""/bin/sh""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    ""998"",
    """",
    ""/var/cfengine/cfapache"",
    ""/bin/sh""
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""997"",
    """",
    ""/home/cfpostgres"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""114"",
    ""121"",
    ""fwupd-refresh user,,,"",
    ""/r","source=promise,noreport"
114       1679677432,1,default,parsed_etc_passwd_shadow,password_inactivity_period[jabbathehut],0,,"source=promise,noreport"
110       1679677432,1,default,parsed_etc_passwd_shadow,password_inactivity_period[hansolo],0,,"source=promise,noreport"
107       1679677432,1,default,parsed_etc_passwd_shadow,password_inactivity_period[c3po],0,,"source=promise,noreport"
140       1679677432,2,default,inventory_passwd_users_all,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local users"
141       1679677432,2,nickanderson_inventory,_etc_groups,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local Groups"
132       1679677432,2,default,inventory_passwd_users_all,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local users"
133       1679677432,2,nickanderson_inventory,_etc_groups,inventory[innerrim],0,innerrim,"source=promise,inventory,attribute_name=Local Groups"
135       1679677432,2,nickanderson_inventory,_etc_groups,inventory[wildspace],0,wildspace,"source=promise,inventory,attribute_name=Local Groups"
140       1679677432,2,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
141       1679677432,2,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
133       1679677432,2,nickanderson_inventory,_etc_groups,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local Groups"
113       1679677432,2,default,parsed_etc_passwd_shadow,home_directory[bobafett],0,/home/bobafett,"source=promise,noreport"
127       1679677432,2,default,parsed_etc_passwd_shadow,home_directory[anakinskywalker],0,/home/anakinskywalker,"source=promise,noreport"
120       1679677432,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19440,"source=promise,noreport"
121       1679677432,2,default,parsed_etc_passwd_shadow,home_directory[cassianandor],0,/home/cassianandor,"source=promise,noreport"
146       1679677432,2,default,inventory_passwd_users_all,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local users"
147       1679677432,2,nickanderson_inventory,_etc_groups,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local Groups"
121       1679677432,2,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
104       1679677432,2,nickanderson_parsed,_etc_group,local_group[wildspace][gid],0,1058,"source=promise,noreport"
114       1679677432,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
107       1679677432,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1055,"source=promise,noreport"
111       1679677432,2,nickanderson_parsed,_etc_group,local_group[wildspace][users],3," {""""}","source=promise,noreport"
110       1679677432,2,default,parsed_etc_passwd_shadow,max_password_age[cassianandor],0,99999,"source=promise,noreport"
106       1679677432,2,default,parsed_etc_passwd_shadow,max_password_age[bobafett],0,99999,"source=promise,noreport"
113       1679677432,2,default,parsed_etc_passwd_shadow,max_password_age[anakinskywalker],0,99999,"source=promise,noreport"
110       1679677432,2,nickanderson_parsed,_etc_group,local_group[innerrim][users],3," {""""}","source=promise,noreport"
103       1679677432,2,nickanderson_parsed,_etc_group,local_group[bobafett][gid],0,1053,"source=promise,noreport"
117       1679677432,2,nickanderson_parsed,_etc_group,local_group[anakinskywalker][users],3," {""""}","source=promise,noreport"
110       1679677432,2,nickanderson_parsed,_etc_group,local_group[anakinskywalker][gid],0,1054,"source=promise,noreport"
110       1679677432,2,nickanderson_parsed,_etc_group,local_group[bobafett][users],3," {""""}","source=promise,noreport"
103       1679677432,2,nickanderson_parsed,_etc_group,local_group[innerrim][gid],0,1057,"source=promise,noreport"
114       1679677432,2,nickanderson_parsed,_etc_group,local_group[cassianandor][users],3," {""""}","source=promise,noreport"
107       1679677432,2,nickanderson_parsed,_etc_group,local_group[cassianandor][gid],0,1051,"source=promise,noreport"
120       1679677432,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[cassianandor],0,19440,"source=promise,noreport"
104       1679677432,2,default,parsed_etc_passwd_shadow,_passwd_passwd[cassianandor],0,x,"source=promise,noreport"
100       1679677432,2,default,parsed_etc_passwd_shadow,_passwd_passwd[bobafett],0,x,"source=promise,noreport"
107       1679677432,2,default,parsed_etc_passwd_shadow,_passwd_passwd[anakinskywalker],0,x,"source=promise,noreport"
104       1679677432,2,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
112       1679677432,2,default,parsed_etc_passwd_shadow,account_expiration_date[cassianandor],0,,"source=promise,noreport"
108       1679677432,2,default,parsed_etc_passwd_shadow,account_expiration_date[bobafett],0,,"source=promise,noreport"
115       1679677432,2,default,parsed_etc_passwd_shadow,account_expiration_date[anakinskywalker],0,,"source=promise,noreport"
110       1679677432,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
121       1679677432,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][cassianandor],0,UNKNOWN,source=promise
117       1679677432,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][bobafett],0,UNKNOWN,source=promise
124       1679677432,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][anakinskywalker],0,UNKNOWN,source=promise
121       1679677432,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
110       1679677432,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[cassianandor],0,UNKNOWN,source=promise
106       1679677432,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[bobafett],0,UNKNOWN,source=promise
113       1679677432,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[anakinskywalker],0,UNKNOWN,source=promise
104       1679677432,2,default,parsed_etc_passwd_shadow,encrypted_password[bobafett],0,x,"source=promise,noreport"
111       1679677432,2,default,parsed_etc_passwd_shadow,encrypted_password[anakinskywalker],0,x,"source=promise,noreport"
96        1679677432,2,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
108       1679677432,2,default,parsed_etc_passwd_shadow,encrypted_password[cassianandor],0,x,"source=promise,noreport"
116       1679677432,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[bobafett],0,19440,"source=promise,noreport"
123       1679677432,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[anakinskywalker],0,19440,"source=promise,noreport"
108       1679677432,2,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
96        1679677432,2,default,parsed_etc_passwd_shadow,comment[cassianandor],0,,"source=promise,noreport"
123       1679677432,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[bobafett],0,bobafett,"source=promise,noreport"
137       1679677432,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[anakinskywalker],0,anakinskywalker,"source=promise,noreport"
112       1679677432,2,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
131       1679677432,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[cassianandor],0,cassianandor,"source=promise,noreport"
92        1679677432,2,default,parsed_etc_passwd_shadow,comment[bobafett],0,,"source=promise,noreport"
99        1679677432,2,default,parsed_etc_passwd_shadow,comment[anakinskywalker],0,,"source=promise,noreport"
131       1679677432,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
592       1679677432,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""maul"",""jabbathehut"",""hansolo"",""c3po""}",source=promise
530       1679677432,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""maul"",""jabbathehut"",""hansolo"",""c3po""}",source=promise
103       1679677432,1,default,parsed_etc_passwd_shadow,_passwd_passwd[jabbathehut],0,x,"source=promise,noreport"
104       1679677432,1,default,parsed_etc_passwd_shadow,account_expiration_date[c3po],0,,"source=promise,noreport"
608       1679677432,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""maul"",""jabbathehut"",""hansolo"",""c3po""}","source=promise,noreport"
111       1679677432,1,default,parsed_etc_passwd_shadow,account_expiration_date[jabbathehut],0,,"source=promise,noreport"
107       1679677432,1,default,parsed_etc_passwd_shadow,account_expiration_date[hansolo],0,,"source=promise,noreport"
99        1679677432,1,default,parsed_etc_passwd_shadow,_passwd_passwd[hansolo],0,x,"source=promise,noreport"
105       1679677432,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[hansolo],0,UNKNOWN,source=promise
102       1679677432,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[c3po],0,UNKNOWN,source=promise
120       1679677432,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jabbathehut],0,UNKNOWN,source=promise
109       1679677432,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jabbathehut],0,UNKNOWN,source=promise
96        1679677432,1,default,parsed_etc_passwd_shadow,_passwd_passwd[c3po],0,x,"source=promise,noreport"
111       1679677432,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679072541,source=promise
84        1679677432,3,default,cfe_autorun_inventory_timezone,_now,1,1679677341,source=promise
81        1679677432,3,default,mon,av_io_writtendata,0,0.05,"monitoring,source=environment"
76        1679677432,3,default,mon,av_io_writes,0,2.80,"monitoring,source=environment"
80        1679677432,3,default,mon,av_entropy_avail,0,7.00,"monitoring,source=environment"
74        1679677432,3,default,mon,av_loadavg,0,0.02,"monitoring,source=environment"
77        1679677432,3,default,mon,av_rootprocs,0,79.10,"monitoring,source=environment"
78        1679677432,3,default,mon,av_mem_free,0,8144.90,"monitoring,source=environment"
80        1679677432,3,default,mon,av_mem_cached,0,2338.02,"monitoring,source=environment"
71        1679677432,3,default,mon,av_cpu3,0,0.47,"monitoring,source=environment"
129       1679677432,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jabbathehut],0,jabbathehut,"source=promise,noreport"
121       1679677432,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[hansolo],0,hansolo,"source=promise,noreport"
115       1679677432,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[c3po],0,c3po,"source=promise,noreport"
70        1679677432,3,default,mon,av_cpu,0,0.47,"monitoring,source=environment"
71        1679677432,3,default,mon,av_cpu2,0,0.56,"monitoring,source=environment"
71        1679677432,3,default,mon,av_cpu1,0,0.42,"monitoring,source=environment"
71        1679677432,3,default,mon,av_cpu0,0,0.43,"monitoring,source=environment"
116       1679677432,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][hansolo],0,UNKNOWN,source=promise
105       1679677432,2,default,parsed_etc_passwd_shadow,numeric_group_id[bobafett],0,1053,"source=promise,noreport"
112       1679677432,2,default,parsed_etc_passwd_shadow,numeric_group_id[anakinskywalker],0,1054,"source=promise,noreport"
159       1679677432,2,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
109       1679677432,2,default,parsed_etc_passwd_shadow,numeric_group_id[cassianandor],0,1051,"source=promise,noreport"
104       1679677432,2,default,parsed_etc_passwd_shadow,numeric_user_id[bobafett],0,1053,"source=promise,noreport"
111       1679677432,2,default,parsed_etc_passwd_shadow,numeric_user_id[anakinskywalker],0,1050,"source=promise,noreport"
109       1679677432,2,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1055,"source=promise,noreport"
159       1679677432,2,default,inventory_passwd_users_locked,notlocked[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local user account unlocked"
102       1679677432,2,default,parsed_etc_passwd_shadow,min_password_age[bobafett],0,0,"source=promise,noreport"
109       1679677432,2,default,parsed_etc_passwd_shadow,min_password_age[anakinskywalker],0,0,"source=promise,noreport"
110       1679677432,2,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
106       1679677432,2,default,parsed_etc_passwd_shadow,min_password_age[cassianandor],0,0,"source=promise,noreport"
151       1679677432,2,default,inventory_passwd_users_locked,notlocked[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local user account unlocked"
165       1679677432,2,default,inventory_passwd_users_locked,notlocked[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679677432,2,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
104       1679677432,2,default,parsed_etc_passwd_shadow,shell[anakinskywalker],0,/bin/sh,"source=promise,noreport"
113       1679677432,2,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
113       1679677432,2,default,parsed_etc_passwd_shadow,password_warning_period[cassianandor],0,7,"source=promise,noreport"
97        1679677432,2,default,parsed_etc_passwd_shadow,shell[bobafett],0,/bin/sh,"source=promise,noreport"
113       1679677432,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][c3po],0,UNKNOWN,source=promise
101       1679677432,2,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,/bin/sh,"source=promise,noreport"
101       1679677432,2,default,parsed_etc_passwd_shadow,shell[cassianandor],0,/bin/sh,"source=promise,noreport"
109       1679677432,2,default,parsed_etc_passwd_shadow,password_warning_period[bobafett],0,7,"source=promise,noreport"
118       1679677432,2,default,parsed_etc_passwd_shadow,password_inactivity_period[anakinskywalker],0,,"source=promise,noreport"
108       1679677432,2,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1054,"source=promise,noreport"
108       1679677432,2,default,parsed_etc_passwd_shadow,numeric_user_id[cassianandor],0,1051,"source=promise,noreport"
111       1679677432,2,default,parsed_etc_passwd_shadow,password_inactivity_period[bobafett],0,,"source=promise,noreport"
116       1679677432,2,default,parsed_etc_passwd_shadow,password_warning_period[anakinskywalker],0,7,"source=promise,noreport"
115       1679677432,2,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
115       1679677432,2,default,parsed_etc_passwd_shadow,password_inactivity_period[cassianandor],0,,"source=promise,noreport"
3         LSD
119       1679677432,3,43,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,59.999999,1679677399
119       1679677432,3,45,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,319.310298,1679677372
120       1679677432,3,45,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,307.903554,1679677426
117       1679677432,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,44.884949,1679677399
117       1679677432,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,44.884949,1679677399
120       1679677432,3,45,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,288.543089,1679677287
119       1679677432,3,43,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,59.999999,1679677399
119       1679677432,3,43,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,59.999999,1679677399
118       1679677432,3,43,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,59.999999,1679677399
120       1679677432,3,45,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,297.526539,1679677324
3         ELD
389       1679677432,3,9a8973b08ed4754fb0adc4bcd46f7bb66be874f7bbf10a96fa3c108c32cfaaa0,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers_main,methods,Inventory Sudoers,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'[1],,[],[],25,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
349       1679677432,3,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
528       1679677432,1,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679677432,1,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
351       1679677432,3,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679677432,1,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Removed user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
437       1679677432,3,840201f92a4a6eb479eff48fdf281fc489ae6d734125ad30defe3960facf5524,/var/cfengine/inputs/cfe_internal/core/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_core_main,methods,any,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_core_main/methods/'any'[1],cfe_internal_management_log_rotation,[],[],24,SHA=4eca51b8deb6532f773c891b59edd920ff7a1f3c6e5087769e38310f9a83a1f8
359       1679677432,3,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679677432,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=632289a2aa33f6f90aa5187ac7a0bffaed1123b0c962381bcaeb5cf281854e34)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
375       1679677432,3,d086220ec4579d53da05e98e1b9f9cbca16d709ad91b6510a9615eae4fbe4c80,/var/cfengine/inputs/cfe_internal/CFE_cfengine.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_management,methods,CFEngine_Internals,/default/cfe_internal_management/methods/'CFEngine_Internals'[2],,[],[],70,SHA=abdd37bb4cbc8117ba91d55d5cc04c92c579304141546774018f037de09bac0d
698       1679677432,1,ff559ac9162b05c6751c226abdbab5a8e37945d5d5ec1bf0e032002d76bdca9e,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu'[33],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_ubuntu,[],"[""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
371       1679677432,1,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Removed user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679677432,3,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
344       1679677432,3,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679677432,3,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
546       1679677432,3,c5dc773ad918b4e80743f847273b8419f6b1a48f5f50a3360e2274f6f0e12860,/var/cfengine/inputs/cfe_internal/core/log_rotation.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_log_rotation,methods,Rotate CFEngine log files,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_core_main/methods/'any'/default/cfe_internal_log_rotation/methods/'Rotate CFEngine log files'[1],cfe_internal_log_rotation_rotate_log_files,[],[],18,SHA=1d80835c814fd81b878d1086b0005a98de8ea21f901a62e4263df62958d4feab
1190      1679677432,1,766797c404a448bc667f3169765933271671161c47077ac35043083086a6b6b2,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679677341,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679677341'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679677341/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679677341/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679677341/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679677341/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679677341/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679677341/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679677341/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
349       1679677432,2,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
371       1679677432,2,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679677432,2,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
346       1679677432,2,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679677432,2,6674dffd26175aabbc487dce47016d3d0798ee3bbafda1ebe3b56741db620b43,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679677006,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679677006'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679677006/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679677006/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679677006/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679677006/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679677006/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679677006/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679677006/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
345       1679677432,2,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679677432,2,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679677432,2,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
522       1679677432,1,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
360       1679677432,3,49b290ec562af915050cd79df19a212967f63e0c1867fc7f5f5bffd252efb2f7,/var/cfengine/inputs/services/cfbs/modules/cron-access/cron-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,cron_access,files,/etc/cron.daily,/default/cron_access/files/'/etc/cron.daily'[3],,[],[],21,SHA=6e7a58c2f85e2cb966e84c2228899eb1c7c165a47e3587900cfeb96b37b6cbda
776       1679677432,1,6f3673ca615a23ea0bfd799066fdf4d9ea465a83998e5454f1039efde1f1e1d7,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/root,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/root'[1],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_root,[],"[""Created file '/var/cfengine/state/_users_with_sudo.module.cache.d/root', mode 0600"",""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
613       1679677432,3,685b9baefcdd56909d83b3cd272606e424a3e96f4c6da46a33b5be27e1dd37c6,/var/cfengine/inputs/lib/bundles.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,logrotate,files,/var/cfengine/state/promise_log.jsonl,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_core_main/methods/'any'/default/cfe_internal_log_rotation/methods/'Rotate CFEngine log files'/default/logrotate/files/'/var/cfengine/state/promise_log.jsonl'[7],,[],"[""Rotated file '/var/cfengine/state/promise_log.jsonl' in 10 fifo""]",222,SHA=52d62ab6ad9a4c2ff953ddc0a161bf6fd941c107fef1b993e3b603bc69818661
352       1679677432,3,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679677432,1,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
377       1679677432,1,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
350       1679677432,3,3eb6d6e0e7283e9db0394128962964abb39fd6451b29b7645280e9d2aec86c08,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
56        DBReportCollectAll,0.080446,0.375322,0.317896,1679677399
60        Packing reports: delta,0.075220,0.208759,0.133051,1679677399
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004637,0.002150,0.002059,1679677456
3         EXS
16        f,319,1679677432
3         CNG
66        1679677424,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679677424,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679677424,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
308       1679677424,/etc/group,change_management_files_watch_files_report_diffs,"-,65,anakinskywalker:x:1054:-,66,cassianandor:x:1051:-,68,bobafett:x:1053:-,69,lukeskywaker:x:1055:-,71,innerrim:x:1057:-,72,wildspace:x:1058:+,67,jabbathehut:x:1059:+,68,hansolo:x:1060:+,69,c3po:x:1061:+,70,outerrim:x:1062:"

451       1679677424,/etc/passwd,change_management_files_watch_files_report_diffs,"-,39,anakinskywalker:x:1050:1054::/home/anakinskywalker:/bin/sh-,40,cassianandor:x:1051:1051::/home/cassianandor:/bin/sh-,42,bobafett:x:1053:1053::/home/bobafett:/bin/sh-,43,lukeskywaker:x:1054:1055::/home/lukeskywaker:/bin/sh+,41,jabbathehut:x:1056:1059::/home/jabbathehut:/bin/sh+,42,hansolo:x:1057:1060::/home/hansolo:/bin/sh+,43,c3po:x:1058:1061::/home/c3po:/bin/sh"

3         MOM
15        M:entropy_avail
36        1356 114.0000 81.9000 89.6398 0.0000
12        M:mem_cached
40        1356 3342.0703 3040.8550 840.0495 0.0000
10        M:mem_free
40        1356 11619.6641 10577.2354 0.0000 0.0000
11        M:mem_total
40        1356 15817.1836 14393.6371 0.0000 0.0000
16        M:io_writtendata
32        1356 0.1943 0.1520 0.1230 0.0000
11        M:io_writes
33        1356 10.0000 7.8400 6.2967 0.0000
13        M:postgres_in
32        1356 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
32        1356 9.4932 6.7859 7.5567 0.0000
6         M:cpu2
32        1356 6.2718 4.5574 4.7949 0.0000
6         M:cpu1
35        1356 19.0171 13.4367 15.5652 0.0000
6         M:cpu0
35        1356 28.7654 20.2662 23.7047 0.0000
5         M:cpu
35        1356 15.8919 11.2644 12.9092 0.0000
8         M:syslog
40        1356 1313.0000 949.5500 1015.7893 0.0000
8         M:ssh_in
32        1356 2.0000 1.8200 0.6000 0.0000
8         M:www_in
32        1356 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
32        1356 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
32        1356 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1356 0.5718 0.4058 0.4631 0.0000
10        M:diskfree
35        1356 55.0000 50.0500 16.5000 0.0000
12        M:otherprocs
35        1356 29.0000 25.7600 10.8000 0.0000
11        M:rootprocs
37        1356 115.0000 104.2300 35.9000 0.0000
7         M:users
32        1356 8.0000 7.2800 2.4000 0.0000
3         MOY
15        M:entropy_avail
36        155 326.0000 300.0200 82.1068 0.0000
12        M:mem_cached
39        155 2518.4746 2291.5080 694.0815 0.0000
16        M:io_writtendata
31        155 0.2979 0.2256 0.2212 0.0000
11        M:io_writes
34        155 15.0000 11.3400 11.1825 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 1.6576 1.2887 1.1079 0.0000
6         M:cpu2
31        155 8.8769 6.3252 9.5975 0.0000
6         M:cpu1
31        155 4.0748 2.9834 3.8038 0.0000
6         M:cpu0
31        155 9.0086 6.4323 9.6344 0.0000
5         M:cpu
31        155 8.6523 6.1804 9.2437 0.0000
8         M:syslog
40        155 1432.0000 1032.7450 2103.9943 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.2974 0.2359 0.2689 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 114.0000 103.8450 33.8518 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
613       1679677424,685b9baefcdd56909d83b3cd272606e424a3e96f4c6da46a33b5be27e1dd37c6,/var/cfengine/inputs/lib/bundles.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,logrotate,files,/var/cfengine/state/promise_log.jsonl,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_core_main/methods/'any'/default/cfe_internal_log_rotation/methods/'Rotate CFEngine log files'/default/logrotate/files/'/var/cfengine/state/promise_log.jsonl'[7],,[],"[""Rotated file '/var/cfengine/state/promise_log.jsonl' in 10 fifo""]",222,SHA=52d62ab6ad9a4c2ff953ddc0a161bf6fd941c107fef1b993e3b603bc69818661

851       1679677424,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679677424,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679677424,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=632289a2aa33f6f90aa5187ac7a0bffaed1123b0c962381bcaeb5cf281854e34)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

669       1679677426,1eb9cc521bf98bbc3894d8b3bdae9742a872bb858aa2f260a224a6a4efb99570,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_events_table,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_events_table/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_events_table,[],[],685,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

675       1679677427,5406fc43452ea02ffb0eb1619ea91c39ad8efbdd0e1974948bb007f5e74cc766,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_inventory_view,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_inventory_view/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_inventory_view,[],[],607,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

691       1679677427,81a040733abe3dee0293e79025fb6c686d4696601ce624b6615a37ad199089b9,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_update_health_failures,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_update_health_failures/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_update_health_failures,"[""ENT-6228""]",[],709,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

377       1679677430,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

371       1679677430,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Removed user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679677430,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Removed user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679677430,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679677431,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

528       1679677431,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

522       1679677431,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679677432,766797c404a448bc667f3169765933271671161c47077ac35043083086a6b6b2,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679677341,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679677341'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679677341/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679677341/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679677341/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679677341/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679677341/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679677341/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679677341/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679677432,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679677432,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
