# delta from 1679737098 to 1679737159 at 1679737159
23        CFR: 0 1679737158 62684
3         CLD
68        1679737115,1,group_writable_dir_in_root_path,"source=promise,report"
69        1679737115,1,io_writes_high,"monitoring,source=environment,hardclass"
74        1679737115,1,entropy_ssh_in_high,"monitoring,source=environment,hardclass"
64        1679737115,1,cpu0_high,"monitoring,source=environment,hardclass"
64        1679737115,1,cpu2_high,"monitoring,source=environment,hardclass"
73        1679737115,1,syslog_high_normal,"monitoring,source=environment,hardclass"
68        1679737115,1,world_writable_dir_in_root_path,"source=promise,report"
62        1679737115,1,obiwankenobi_password_invalid_hash,source=promise
74        1679737115,1,io_writtendata_high,"monitoring,source=environment,hardclass"
60        1679737115,1,leiaorgana_password_invalid_hash,source=promise
71        1679737115,2,io_writes_normal,"monitoring,source=environment,hardclass"
76        1679737115,2,io_writtendata_normal,"monitoring,source=environment,hardclass"
62        1679737115,2,darthsidious_password_invalid_hash,source=promise
66        1679737115,2,cpu0_normal,"monitoring,source=environment,hardclass"
66        1679737115,2,cpu2_normal,"monitoring,source=environment,hardclass"
75        1679737115,2,syslog_normal_normal,"monitoring,source=environment,hardclass"
62        1679737115,1,cassianandor_password_invalid_hash,source=promise
54        1679737115,2,maul_password_invalid_hash,source=promise
61        1679737115,2,jarjarbinks_password_invalid_hash,source=promise
47        1679737115,2,loadavg_high_ldt,source=persistent
3         VAD
165       1679737115,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,126648	425,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
190       1679737115,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,228769	210987	45	0	101543	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
140       1679737115,1,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
189       1679737115,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,26,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
175       1679737115,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,406508,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
181       1679737115,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,126648	425	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
141       1679737115,1,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
140       1679737115,1,default,inventory_passwd_users_all,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local users"
141       1679737115,1,nickanderson_inventory,_etc_groups,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local Groups"
1239      1679737115,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""684522812"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""748056"",
    ""transmit_bytes"": ""172068406"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""408695""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""421113789"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""657979"",
    ""transmit_bytes"": ""421113789"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""657979""
  }
}","networking,/proc,source=agent,procfs"
136       1679737115,1,default,inventory_passwd_users_all,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local users"
137       1679737115,1,nickanderson_inventory,_etc_groups,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local Groups"
133       1679737115,1,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
205       1679737115,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,b7679d4e-fed7-4983-a75b-a9c61ed9e091,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
640       1679737115,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jabbathehut"",""anakinskywalker"",""cassianandor"",""obiwankenobi"",""leiaorgana""}","source=promise,noreport"
114       1679737115,1,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
107       1679737115,1,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1073,"source=promise,noreport"
110       1679737115,1,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
108       1679737115,1,default,parsed_etc_passwd_shadow,max_password_age[leiaorgana],0,99999,"source=promise,noreport"
110       1679737115,1,default,parsed_etc_passwd_shadow,max_password_age[cassianandor],0,99999,"source=promise,noreport"
112       1679737115,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][users],3," {""""}","source=promise,noreport"
114       1679737115,1,nickanderson_parsed,_etc_group,local_group[cassianandor][users],3," {""""}","source=promise,noreport"
107       1679737115,1,nickanderson_parsed,_etc_group,local_group[cassianandor][gid],0,1072,"source=promise,noreport"
102       1679737115,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 09:34:01 UTC,source=promise
105       1679737115,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][gid],0,1074,"source=promise,noreport"
110       1679737115,1,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
103       1679737115,1,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1075,"source=promise,noreport"
121       1679737115,1,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
76        1679737115,3,default,mon,dev_syslog,0,867.04,"monitoring,source=environment"
75        1679737115,3,default,mon,dev_ssh_out,0,0.16,"monitoring,source=environment"
79        1679737115,3,default,mon,dev_rootprocs,0,123.59,"monitoring,source=environment"
108       1679737115,1,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
106       1679737115,1,default,parsed_etc_passwd_shadow,encrypted_password[leiaorgana],0,x,"source=promise,noreport"
108       1679737115,1,default,parsed_etc_passwd_shadow,encrypted_password[cassianandor],0,x,"source=promise,noreport"
79        1679737115,3,default,mon,dev_otherprocs,0,27.87,"monitoring,source=environment"
82        1679737115,3,default,mon,dev_io_writtendata,0,0.48,"monitoring,source=environment"
78        1679737115,3,default,mon,dev_io_writes,0,13.36,"monitoring,source=environment"
76        1679737115,3,default,mon,dev_io_reads,0,0.16,"monitoring,source=environment"
78        1679737115,3,default,mon,dev_mem_free,0,153.58,"monitoring,source=environment"
80        1679737115,3,default,mon,dev_mem_cached,0,623.45,"monitoring,source=environment"
75        1679737115,3,default,mon,dev_loadavg,0,0.44,"monitoring,source=environment"
86        1679737115,3,default,mon,env_time,0,Sat Mar 25 09:36:02 2023,"time_based,source=agent"
899       1679737115,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jabbathehut"",""anakinskywalker"",""westernreaches"",""cassianandor"",""obiwankenobi"",""leiaorgana"",""deepcore""}","source=promise,noreport"
197       1679737115,1,default,inventory_world_group_writable_root_path,group_writable_dir_owner[/usr/sbin],0,/usr/sbin=0,"source=promise,inventory,attribute_name=Group writable directories gid in root PATH"
185       1679737115,1,default,inventory_world_group_writable_root_path,group_writable_dir[/usr/sbin],0,/usr/sbin,"source=promise,inventory,attribute_name=Group writable directories in root PATH"
117       1679737115,1,default,parsed_etc_passwd_shadow,home_directory[leiaorgana],0,/home/leiaorgana,"source=promise,noreport"
121       1679737115,1,default,parsed_etc_passwd_shadow,home_directory[cassianandor],0,/home/cassianandor,"source=promise,noreport"
272       1679737115,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""leiaorgana"",""jabbathehut"",""cassianandor"",""anakinskywalker"",""obiwankenobi"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
1277      1679737115,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1070"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""1072"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    """"
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""cfapache""
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""deepcore"": [
    ""x"",
    ""1075"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""121"",
    """"
  ],
  ","source=promise,noreport"
120       1679737115,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19441,"source=promise,noreport"
118       1679737115,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[leiaorgana],0,19441,"source=promise,noreport"
120       1679737115,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[cassianandor],0,19441,"source=promise,noreport"
80        1679737115,3,default,churn_local_groups,group[innerrim],0,present,source=promise
79        1679737115,3,default,churn_local_groups,group[deepcore],0,absent,source=promise
89        1679737115,3,default,cfe_autorun_inventory_memory,free,0,10988.01,"source=promise,report"
79        1679737115,3,default,churn_local_users,user[leiaorgana],0,absent,source=promise
80        1679737115,3,default,churn_local_users,user[jabbathehut],0,absent,source=promise
81        1679737115,3,default,churn_local_users,user[cassianandor],0,absent,source=promise
626       1679737115,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jabbathehut"",""anakinskywalker"",""cassianandor"",""obiwankenobi"",""leiaorgana""}","source=promise,noreport"
74        1679737115,3,default,churn_local_users,user[r2d2],0,present,source=promise
81        1679737115,3,default,churn_local_users,user[obiwankenobi],0,absent,source=promise
104       1679737115,3,default,sys,uptime,1,1470,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
71        1679737115,3,default,sys,systime,1,1679737024,"time_based,source=agent"
101       1679737115,1,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,/bin/sh,"source=promise,noreport"
99        1679737115,1,default,parsed_etc_passwd_shadow,shell[leiaorgana],0,/bin/sh,"source=promise,noreport"
105       1679737115,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2363997.000000,source=promise
220       1679737115,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""15044"",""20847"",""164625"",""1078"",""0"",""0"",""21961"",""187724"",""0"",""0"",""412776"",""0"",""14130"",""0"",""1525812"",""0""}",source=promise
90        1679737115,3,default,testing_generic_report,timestamp,0,2023-03-25T09:37:04,source=promise
91        1679737115,3,default,cfe_autorun_inventory_loadaverage,value,0,0.18,"source=promise,report"
83        1679737115,3,default,mon,value_mem_cached,0,3872.45,"monitoring,source=environment"
77        1679737115,3,default,mon,value_loadavg,0,0.18,"monitoring,source=environment"
84        1679737115,3,default,mon,value_io_writtendata,0,0.22,"monitoring,source=environment"
185       1679737115,1,default,inventory_world_group_writable_root_path,world_writable_dir[/usr/sbin],0,/usr/sbin,"source=promise,inventory,attribute_name=World writable directories in root PATH"
78        1679737115,3,default,mon,value_syslog,0,815.00,"monitoring,source=environment"
82        1679737115,3,default,mon,value_mem_free,0,10988.01,"monitoring,source=environment"
80        1679737115,3,default,mon,value_io_writes,0,12.00,"monitoring,source=environment"
74        1679737115,3,default,mon,value_cpu1,0,1.48,"monitoring,source=environment"
75        1679737115,3,default,mon,value_cpu0,0,14.61,"monitoring,source=environment"
73        1679737115,3,default,mon,value_cpu,0,5.33,"monitoring,source=environment"
85        1679737115,3,default,mon,value_entropy_avail,0,176.00,"monitoring,source=environment"
74        1679737115,3,default,mon,value_cpu3,0,1.26,"monitoring,source=environment"
74        1679737115,3,default,mon,value_cpu2,0,3.94,"monitoring,source=environment"
101       1679737115,1,default,parsed_etc_passwd_shadow,shell[cassianandor],0,/bin/sh,"source=promise,noreport"
109       1679737115,1,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1073,"source=promise,noreport"
107       1679737115,1,default,parsed_etc_passwd_shadow,numeric_group_id[leiaorgana],0,1074,"source=promise,noreport"
109       1679737115,1,default,parsed_etc_passwd_shadow,numeric_group_id[cassianandor],0,1072,"source=promise,noreport"
108       1679737115,1,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1069,"source=promise,noreport"
106       1679737115,1,default,parsed_etc_passwd_shadow,numeric_user_id[leiaorgana],0,1070,"source=promise,noreport"
108       1679737115,1,default,parsed_etc_passwd_shadow,numeric_user_id[cassianandor],0,1068,"source=promise,noreport"
159       1679737115,1,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
104       1679737115,1,default,parsed_etc_passwd_shadow,min_password_age[leiaorgana],0,0,"source=promise,noreport"
106       1679737115,1,default,parsed_etc_passwd_shadow,min_password_age[cassianandor],0,0,"source=promise,noreport"
1262      1679737115,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""1324648"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""278488"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""1046160"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""438736"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""115152"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""3965472"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""5772248"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""7340032"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""9048064"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""196520"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""344"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
   ",source=promise
155       1679737115,1,default,inventory_passwd_users_locked,notlocked[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679737115,1,default,inventory_passwd_users_locked,notlocked[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679737115,1,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
1249      1679737115,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1067"",
    ""1070"",
    """",
    ""/home/anakinskywalker"",
    ""/bin/sh""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""cassianandor"": [
    ""x"",
    ""1068"",
    ""1072"",
    """",
    ""/home/cassianandor"",
    ""/bin/sh""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    ""998"",
    """",
    ""/var/cfengine/cfapache"",
    ""/bin/sh""
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""997"",
    """",
    ""/home/cfpostgres"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/non","source=promise,noreport"
141       1679737115,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21961,source=promise
133       1679737115,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,412776,source=promise
137       1679737115,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,164625,source=promise
1300      1679737115,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cfapache"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""cfpostgres"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""fwupd-refresh"": [
    ""*"",
    ""19440"",
    ""0"",
  ","source=promise,noreport"
145       1679737115,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1525812,source=promise
148       1679737115,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,187724,source=promise
130       1679737115,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,15044,source=promise
115       1679737115,1,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
113       1679737115,1,default,parsed_etc_passwd_shadow,password_inactivity_period[leiaorgana],0,,"source=promise,noreport"
115       1679737115,1,default,parsed_etc_passwd_shadow,password_inactivity_period[cassianandor],0,,"source=promise,noreport"
113       1679737115,1,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
111       1679737115,1,default,parsed_etc_passwd_shadow,password_warning_period[leiaorgana],0,7,"source=promise,noreport"
113       1679737115,1,default,parsed_etc_passwd_shadow,password_warning_period[cassianandor],0,7,"source=promise,noreport"
79        1679737115,3,default,mon,dev_io_readdata,0,0.01,"monitoring,source=environment"
113       1679737115,2,nickanderson_parsed,_etc_group,local_group[jarjarbinks][users],3," {""""}","source=promise,noreport"
106       1679737115,2,nickanderson_parsed,_etc_group,local_group[jarjarbinks][gid],0,1060,"source=promise,noreport"
114       1679737115,2,nickanderson_parsed,_etc_group,local_group[darthsidious][users],3," {""""}","source=promise,noreport"
110       1679737115,2,default,parsed_etc_passwd_shadow,max_password_age[darthsidious],0,99999,"source=promise,noreport"
106       1679737115,2,nickanderson_parsed,_etc_group,local_group[maul][users],3," {""""}","source=promise,noreport"
99        1679737115,2,nickanderson_parsed,_etc_group,local_group[maul][gid],0,1062,"source=promise,noreport"
107       1679737115,2,nickanderson_parsed,_etc_group,local_group[darthsidious][gid],0,1069,"source=promise,noreport"
139       1679737115,2,nickanderson_inventory,_etc_groups,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local Groups"
140       1679737115,2,default,inventory_passwd_users_all,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local users"
141       1679737115,2,nickanderson_inventory,_etc_groups,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local Groups"
124       1679737115,2,default,inventory_passwd_users_all,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local users"
125       1679737115,2,nickanderson_inventory,_etc_groups,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local Groups"
138       1679737115,2,default,inventory_passwd_users_all,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local users"
109       1679737115,2,default,parsed_etc_passwd_shadow,max_password_age[jarjarbinks],0,99999,"source=promise,noreport"
101       1679737115,2,default,parsed_etc_passwd_shadow,numeric_group_id[maul],0,1062,"source=promise,noreport"
108       1679737115,2,default,parsed_etc_passwd_shadow,numeric_group_id[jarjarbinks],0,1060,"source=promise,noreport"
109       1679737115,2,default,parsed_etc_passwd_shadow,numeric_group_id[darthsidious],0,1069,"source=promise,noreport"
100       1679737115,2,default,parsed_etc_passwd_shadow,numeric_user_id[maul],0,1062,"source=promise,noreport"
107       1679737115,2,default,parsed_etc_passwd_shadow,numeric_user_id[jarjarbinks],0,1060,"source=promise,noreport"
108       1679737115,2,default,parsed_etc_passwd_shadow,numeric_user_id[darthsidious],0,1066,"source=promise,noreport"
143       1679737115,2,default,inventory_passwd_users_locked,notlocked[maul],0,maul,"source=promise,inventory,attribute_name=Local user account unlocked"
105       1679737115,2,default,parsed_etc_passwd_shadow,min_password_age[jarjarbinks],0,0,"source=promise,noreport"
106       1679737115,2,default,parsed_etc_passwd_shadow,min_password_age[darthsidious],0,0,"source=promise,noreport"
102       1679737115,2,default,parsed_etc_passwd_shadow,max_password_age[maul],0,99999,"source=promise,noreport"
157       1679737115,2,default,inventory_passwd_users_locked,notlocked[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679737115,2,default,inventory_passwd_users_locked,notlocked[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local user account unlocked"
98        1679737115,2,default,parsed_etc_passwd_shadow,min_password_age[maul],0,0,"source=promise,noreport"
166       1679737115,2,delete_home_dotrhosts,main,inv_found[/home/script_monkey/.rhosts],0,/home/script_monkey/.rhosts,"source=promise,inventory,attribute_name=~/.rhosts files"
112       1679737115,2,default,parsed_etc_passwd_shadow,account_expiration_date[darthsidious],0,,"source=promise,noreport"
96        1679737115,2,default,parsed_etc_passwd_shadow,_passwd_passwd[maul],0,x,"source=promise,noreport"
103       1679737115,2,default,parsed_etc_passwd_shadow,_passwd_passwd[jarjarbinks],0,x,"source=promise,noreport"
131       1679737115,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[darthsidious],0,darthsidious,"source=promise,noreport"
104       1679737115,2,default,parsed_etc_passwd_shadow,account_expiration_date[maul],0,,"source=promise,noreport"
111       1679737115,2,default,parsed_etc_passwd_shadow,account_expiration_date[jarjarbinks],0,,"source=promise,noreport"
104       1679737115,2,default,parsed_etc_passwd_shadow,_passwd_passwd[darthsidious],0,x,"source=promise,noreport"
113       1679737115,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][maul],0,UNKNOWN,source=promise
120       1679737115,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jarjarbinks],0,UNKNOWN,source=promise
121       1679737115,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][darthsidious],0,UNKNOWN,source=promise
102       1679737115,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[maul],0,UNKNOWN,source=promise
109       1679737115,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jarjarbinks],0,UNKNOWN,source=promise
110       1679737115,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[darthsidious],0,UNKNOWN,source=promise
129       1679737115,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jarjarbinks],0,jarjarbinks,"source=promise,noreport"
112       1679737115,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[maul],0,19441,"source=promise,noreport"
119       1679737115,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[jarjarbinks],0,19441,"source=promise,noreport"
120       1679737115,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[darthsidious],0,19441,"source=promise,noreport"
105       1679737115,2,default,parsed_etc_passwd_shadow,home_directory[maul],0,/home/maul,"source=promise,noreport"
119       1679737115,2,default,parsed_etc_passwd_shadow,home_directory[jarjarbinks],0,/home/jarjarbinks,"source=promise,noreport"
121       1679737115,2,default,parsed_etc_passwd_shadow,home_directory[darthsidious],0,/home/darthsidious,"source=promise,noreport"
100       1679737115,2,default,parsed_etc_passwd_shadow,encrypted_password[maul],0,x,"source=promise,noreport"
95        1679737115,2,default,parsed_etc_passwd_shadow,comment[jarjarbinks],0,,"source=promise,noreport"
96        1679737115,2,default,parsed_etc_passwd_shadow,comment[darthsidious],0,,"source=promise,noreport"
115       1679737115,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[maul],0,maul,"source=promise,noreport"
107       1679737115,2,default,parsed_etc_passwd_shadow,encrypted_password[jarjarbinks],0,x,"source=promise,noreport"
108       1679737115,2,default,parsed_etc_passwd_shadow,encrypted_password[darthsidious],0,x,"source=promise,noreport"
88        1679737115,2,default,parsed_etc_passwd_shadow,comment[maul],0,,"source=promise,noreport"
76        1679737115,3,default,mon,av_io_writes,0,8.40,"monitoring,source=environment"
82        1679737115,3,default,mon,av_entropy_avail,0,123.20,"monitoring,source=environment"
71        1679737115,3,default,mon,av_cpu3,0,0.88,"monitoring,source=environment"
80        1679737115,3,default,mon,av_mem_cached,0,2710.71,"monitoring,source=environment"
74        1679737115,3,default,mon,av_loadavg,0,0.13,"monitoring,source=environment"
81        1679737115,3,default,mon,av_io_writtendata,0,0.15,"monitoring,source=environment"
71        1679737115,3,default,mon,av_cpu2,0,2.76,"monitoring,source=environment"
131       1679737115,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
127       1679737115,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[leiaorgana],0,leiaorgana,"source=promise,noreport"
131       1679737115,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[cassianandor],0,cassianandor,"source=promise,noreport"
71        1679737115,3,default,mon,av_cpu1,0,1.03,"monitoring,source=environment"
72        1679737115,3,default,mon,av_cpu0,0,10.22,"monitoring,source=environment"
70        1679737115,3,default,mon,av_cpu,0,3.73,"monitoring,source=environment"
78        1679737115,3,default,mon,av_mem_free,0,7691.61,"monitoring,source=environment"
73        1679737115,3,default,mon,dev_cpu1,0,16.63,"monitoring,source=environment"
73        1679737115,3,default,mon,dev_cpu0,0,14.55,"monitoring,source=environment"
71        1679737115,3,default,mon,dev_cpu,0,8.19,"monitoring,source=environment"
83        1679737115,3,default,mon,dev_entropy_avail,0,189.24,"monitoring,source=environment"
72        1679737115,3,default,mon,dev_cpu3,0,5.97,"monitoring,source=environment"
72        1679737115,3,default,mon,dev_cpu2,0,4.44,"monitoring,source=environment"
82        1679737115,3,default,sys,date,0,Sat Mar 25 09:37:04 2023,"time_based,source=agent"
96        1679737115,1,default,parsed_etc_passwd_shadow,comment[cassianandor],0,,"source=promise,noreport"
83        1679737115,3,default,sys,cdate,0,Sat_Mar_25_09_37_04_2023,"time_based,source=agent"
75        1679737115,3,default,mon,av_syslog,0,570.50,"monitoring,source=environment"
1191      1679737115,3,default,cfe_internal_enterprise_mission_portal_apache,data,15,"{
  ""classes"": {
    ""127_0_0_1"": true,
    ""172_31_6_65"": true,
    ""4_cpus"": true,
    ""64_bit"": true,
    ""Day25"": true,
    ""GMT_Day25"": true,
    ""GMT_Hr09"": true,
    ""GMT_Hr09_Q3"": true,
    ""GMT_Hr9"": true,
    ""GMT_Lcycle_1"": true,
    ""GMT_March"": true,
    ""GMT_Min35_40"": true,
    ""GMT_Min37"": true,
    ""GMT_Morning"": true,
    ""GMT_Q3"": true,
    ""GMT_Saturday"": true,
    ""GMT_Yr2023"": true,
    ""Hr09"": true,
    ""Hr09_Q3"": true,
    ""Hr9"": true,
    ""Lcycle_1"": true,
    ""March"": true,
    ""Min35_40"": true,
    ""Min37"": true,
    ""Morning"": true,
    ""NO_non_root_local_user_using_uid_zero"": true,
    ""PK_SHA_f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3"": true,
    ""Q3"": true,
    ""Saturday"": true,
    ""Yr2023"": true,
    ""_apt_password_invalid_hash"": true,
    ""_chrony_password_invalid_hash"": true,
    ""_control_agent_environment_vars_validated"": true,
    ""_have_bin_env"": true,
    ""_have_bin_journalctl"": true,
    ""_have_bin_systemctl"": true,
    ""_have_bin_timedatectl"": t",source=promise
96        1679737115,1,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
94        1679737115,1,default,parsed_etc_passwd_shadow,comment[leiaorgana],0,,"source=promise,noreport"
631       1679737115,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jabbathehut"",""anakinskywalker"",""cassianandor"",""obiwankenobi"",""leiaorgana""}","source=promise,noreport"
110       1679737115,3,default,inventory_world_group_writable_root_path,_PATH_dir[/usr/sbin],0,dr-xrwxrwx,source=promise
93        1679737115,2,default,parsed_etc_passwd_shadow,shell[maul],0,/bin/sh,"source=promise,noreport"
100       1679737115,2,default,parsed_etc_passwd_shadow,shell[jarjarbinks],0,/bin/sh,"source=promise,noreport"
119       1679737115,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][leiaorgana],0,UNKNOWN,source=promise
121       1679737115,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][cassianandor],0,UNKNOWN,source=promise
64        1679737115,3,delete_home_dotrhosts,main,_found,3,,source=promise
101       1679737115,2,default,parsed_etc_passwd_shadow,shell[darthsidious],0,/bin/sh,"source=promise,noreport"
107       1679737115,2,default,parsed_etc_passwd_shadow,password_inactivity_period[maul],0,,"source=promise,noreport"
114       1679737115,2,default,parsed_etc_passwd_shadow,password_inactivity_period[jarjarbinks],0,,"source=promise,noreport"
115       1679737115,2,default,parsed_etc_passwd_shadow,password_inactivity_period[darthsidious],0,,"source=promise,noreport"
105       1679737115,2,default,parsed_etc_passwd_shadow,password_warning_period[maul],0,7,"source=promise,noreport"
112       1679737115,2,default,parsed_etc_passwd_shadow,password_warning_period[jarjarbinks],0,7,"source=promise,noreport"
113       1679737115,2,default,parsed_etc_passwd_shadow,password_warning_period[darthsidious],0,7,"source=promise,noreport"
121       1679737115,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
615       1679737115,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jabbathehut"",""anakinskywalker"",""cassianandor"",""obiwankenobi"",""leiaorgana""}",source=promise
553       1679737115,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""fwupd-refresh"",""jabbathehut"",""anakinskywalker"",""cassianandor"",""obiwankenobi"",""leiaorgana""}",source=promise
104       1679737115,1,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
112       1679737115,1,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
110       1679737115,1,default,parsed_etc_passwd_shadow,account_expiration_date[leiaorgana],0,,"source=promise,noreport"
112       1679737115,1,default,parsed_etc_passwd_shadow,account_expiration_date[cassianandor],0,,"source=promise,noreport"
102       1679737115,1,default,parsed_etc_passwd_shadow,_passwd_passwd[leiaorgana],0,x,"source=promise,noreport"
110       1679737115,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
108       1679737115,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[leiaorgana],0,UNKNOWN,source=promise
110       1679737115,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[cassianandor],0,UNKNOWN,source=promise
104       1679737115,1,default,parsed_etc_passwd_shadow,_passwd_passwd[cassianandor],0,x,"source=promise,noreport"
111       1679737115,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679132224,source=promise
84        1679737115,3,default,cfe_autorun_inventory_timezone,_now,1,1679737024,source=promise
3         LSD
119       1679737115,3,43,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,59.840000,1679737099
119       1679737115,3,45,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,295.868468,1679737033
120       1679737115,3,45,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,294.550702,1679737088
117       1679737115,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,46.265622,1679737099
117       1679737115,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,46.265622,1679737099
120       1679737115,3,45,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,309.988845,1679737029
119       1679737115,3,43,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,59.840000,1679737099
119       1679737115,3,43,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,59.840000,1679737099
118       1679737115,3,43,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,60.000000,1679737099
120       1679737115,3,45,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,311.559735,1679737049
3         ELD
528       1679737115,1,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679737115,1,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679737115,1,a1b38cde6b7c62635998aaaf1de032c3251659eedfa6d411888d1cda6dde3e7a,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679737024,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679737024'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679737024/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679737024/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679737024/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679737024/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679737024/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679737024/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679737024/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
386       1679737115,1,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Removed user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679737115,1,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679737115,3,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
353       1679737115,3,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679737115,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=1d2384f258e55b1df3e7c964961b96ba61f855bdad105b6953f806fa119e9194)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
380       1679737115,1,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
524       1679737115,3,a4b8581b0d2d3411f7cc7cc8d19844c54d8a2c21edcd2307d4b24b6fb0d757c1,/var/cfengine/inputs/services/world-writable-directories-in-root-path/root-path-enforce-group-other-not-writable.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,root_path_enforce_group_other_not_writable,files,/usr/sbin,/default/root_path_enforce_group_other_not_writable/files/'/usr/sbin'[5],,[],"[""Directory '/usr/sbin' had permissions 0577, changed it to 0555""]",5,SHA=224ab43ceba8e42db6f881cef012bea91e487edbfec955166b7ff2df5ca9854d
386       1679737115,1,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679737115,1,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
350       1679737115,3,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
640       1679737115,2,303601b14266828f92bf7d95ccde432365b3e59d869dfa340168840ef2753fcd,/var/cfengine/inputs/services/security-hardening/cves/cve-2021-44228-log4j/cve-2021-44228-log4j-inventory-log4shell.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,northerntech_security_hardening,cve_2021_44228_log4j_inventory_log4shell,files,/var/cfengine/state/yahoo-check-log4j.sh.log,/northerntech_security_hardening/cve_2021_44228_log4j_inventory_log4shell/files/'/var/cfengine/state/yahoo-check-log4j.sh.log'[1],,[],"[""Deleted file '/var/cfengine/state/yahoo-check-log4j.sh.log'""]",129,SHA=ea4d986a44c907d38a90e1d616545b37e5c01ba0b1c94cb5b76556e4da5b7db1
442       1679737115,2,349986bf5671bec25d6e62844bb70e0f2a6092dc0f730407c8f0a8d1cad7744b,/var/cfengine/inputs/services/cfbs/delete-home-dotrhosts/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,delete_home_dotrhosts,main,files,/home/script_monkey/.rhosts,/delete_home_dotrhosts/main/files/'/home/script_monkey/.rhosts'[1],,[],"[""Deleted file '/home/script_monkey/.rhosts'""]",68,SHA=8438722b7ce4380aa3f8c994e83470329bea936d87a590fdeefb37d470ee56ce
350       1679737115,2,3eb6d6e0e7283e9db0394128962964abb39fd6451b29b7645280e9d2aec86c08,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679737115,2,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
749       1679737115,2,0a9da91f8c3c1a1b1c50784e686339e193472f16fef653037d2d186c59a72ce8,/var/cfengine/inputs/lib/commands.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,daemonize,commands,exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &,/northerntech_security_hardening/cve_2021_44228_log4j_inventory_log4shell/methods/'Daemonized check-log4j for on '/opt''/default/daemonize/commands/'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'[1],,[],"[""Executing 'no timeout' ... 'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'"",""Completed execution of 'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'""]",18,SHA=b641cdb4df6ca831525c307749cc3feeb071d26a6d0f567be3c408c29755be3f
528       1679737115,2,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
349       1679737115,2,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679737115,2,dfa4dc34f1549782229566eb7fea718cefa965c6f5772993bf318f3aa769cd25,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679736749,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679736749'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679736749/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679736749/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679736749/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679736749/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679736749/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679736749/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679736749/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
380       1679737115,2,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679737115,2,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679737115,2,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
563       1679737115,2,7eb9c2c64691289cfa9727de3fc763a73fdbff58e33e2470ccf0b30f87b3ba64,/var/cfengine/inputs/services/security-hardening/cves/cve-2021-44228-log4j/cve-2021-44228-log4j-inventory-log4shell.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,northerntech_security_hardening,cve_2021_44228_log4j_inventory_log4shell,methods,Daemonized check-log4j for on '/opt',/northerntech_security_hardening/cve_2021_44228_log4j_inventory_log4shell/methods/'Daemonized check-log4j for on '/opt''[1],,[],[],141,SHA=ea4d986a44c907d38a90e1d616545b37e5c01ba0b1c94cb5b76556e4da5b7db1
3         PRD
56        DBReportCollectAll,0.042189,0.367983,0.388681,1679737099
60        Packing reports: delta,0.045828,0.191553,0.168205,1679737099
83        Sample(/proc/sys/kernel/random/entropy_avail),0.005195,0.002698,0.002027,1679737113
3         EXS
16        f,288,1679737115
3         CNG
66        1679737107,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679737107,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679737107,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
241       1679737107,/etc/group,change_management_files_watch_files_report_diffs,"-,65,jarjarbinks:x:1060:-,66,maul:x:1062:-,68,darthsidious:x:1069:+,68,cassianandor:x:1072:+,69,obiwankenobi:x:1073:+,70,leiaorgana:x:1074:+,71,deepcore:x:1075:"

401       1679737107,/etc/passwd,change_management_files_watch_files_report_diffs,"-,39,jarjarbinks:x:1060:1060::/home/jarjarbinks:/bin/sh-,40,maul:x:1062:1062::/home/maul:/bin/sh-,42,darthsidious:x:1066:1069::/home/darthsidious:/bin/sh+,41,cassianandor:x:1068:1072::/home/cassianandor:/bin/sh+,42,obiwankenobi:x:1069:1073::/home/obiwankenobi:/bin/sh+,43,leiaorgana:x:1070:1074::/home/leiaorgana:/bin/sh"

3         MOM
15        M:entropy_avail
35        1555 84.0000 95.7600 39.2000 0.0000
12        M:mem_cached
40        1555 3873.1641 3524.4284 972.5774 0.0000
10        M:mem_free
39        1555 10856.5156 9907.0434 0.0000 0.0000
11        M:mem_total
40        1555 15817.1836 14393.6371 0.0000 0.0000
16        M:io_writtendata
32        1555 0.2412 0.2152 0.0867 0.0000
11        M:io_writes
33        1555 10.0000 9.5200 1.6000 0.0000
13        M:postgres_in
32        1555 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
32        1555 3.9498 3.0286 2.6328 0.0000
6         M:cpu2
35        1555 18.6867 13.9089 13.4466 0.0000
6         M:cpu1
32        1555 2.5335 2.0834 1.4260 0.0000
6         M:cpu0
35        1555 36.7372 28.7834 23.1699 0.0000
5         M:cpu
35        1555 15.4912 11.9622 10.1400 0.0000
8         M:syslog
38        1555 167.0000 288.0500 403.5000 0.0000
8         M:ssh_in
32        1555 2.0000 1.8200 0.6000 0.0000
8         M:www_in
32        1555 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
32        1555 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
32        1555 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1555 0.8794 0.6533 0.6359 0.0000
10        M:diskfree
35        1555 49.0000 44.5900 14.7000 0.0000
12        M:otherprocs
34        1555 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
37        1555 118.0000 106.7500 37.5000 0.0000
7         M:users
32        1555 8.0000 7.2800 2.4000 0.0000
3         MOY
15        M:entropy_avail
36        155 323.0000 297.6050 79.9482 0.0000
12        M:mem_cached
39        155 2526.1133 2298.4965 696.2697 0.0000
16        M:io_writtendata
31        155 0.2939 0.2241 0.2132 0.0000
11        M:io_writes
34        155 16.0000 12.2500 11.5973 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 9.2585 6.6064 9.9586 0.0000
6         M:cpu2
31        155 1.2023 0.9735 0.7040 0.0000
6         M:cpu1
33        155 11.0003 7.8207 12.0038 0.0000
6         M:cpu0
31        155 5.6586 4.0823 5.7035 0.0000
5         M:cpu
31        155 8.5900 6.1378 9.1662 0.0000
8         M:syslog
38        155 1068.5000 778.2950 812.0638 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.2126 0.1705 0.1909 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 113.5000 103.3900 33.7037 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
851       1679737107,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679737107,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679737107,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=1d2384f258e55b1df3e7c964961b96ba61f855bdad105b6953f806fa119e9194)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

669       1679737109,1eb9cc521bf98bbc3894d8b3bdae9742a872bb858aa2f260a224a6a4efb99570,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_events_table,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_events_table/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_events_table,[],[],685,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

675       1679737110,5406fc43452ea02ffb0eb1619ea91c39ad8efbdd0e1974948bb007f5e74cc766,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_inventory_view,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_inventory_view/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_inventory_view,[],[],607,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

691       1679737110,81a040733abe3dee0293e79025fb6c686d4696601ce624b6615a37ad199089b9,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_update_health_failures,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_update_health_failures/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_update_health_failures,"[""ENT-6228""]",[],709,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

386       1679737113,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Removed user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

383       1679737113,56723c45f5504109a2fc211242b200ead91addfe7d156ca9482e66e0538a9d50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],"[""Removed user 'jabbathehut'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679737113,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

380       1679737113,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679737113,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679737113,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

528       1679737113,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679737114,a1b38cde6b7c62635998aaaf1de032c3251659eedfa6d411888d1cda6dde3e7a,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679737024,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679737024'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679737024/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679737024/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679737024/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679737024/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679737024/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679737024/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679737024/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679737114,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679737114,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

524       1679737114,a4b8581b0d2d3411f7cc7cc8d19844c54d8a2c21edcd2307d4b24b6fb0d757c1,/var/cfengine/inputs/services/world-writable-directories-in-root-path/root-path-enforce-group-other-not-writable.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,root_path_enforce_group_other_not_writable,files,/usr/sbin,/default/root_path_enforce_group_other_not_writable/files/'/usr/sbin'[5],,[],"[""Directory '/usr/sbin' had permissions 0577, changed it to 0555""]",5,SHA=224ab43ceba8e42db6f881cef012bea91e487edbfec955166b7ff2df5ca9854d

# send QUERY complete successful
