# delta from 1679672478 to 1679672539 at 1679672539
22        CFR: 0 1679672538 3721
3         PRD
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.152980,0.991761,1.115089,1679672531
56        DBReportCollectAll,0.162241,0.384787,0.289052,1679672479
60        Packing reports: delta,0.040758,0.155093,0.141484,1679672479
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004615,0.002130,0.001957,1679672496
3         EXS
16        f,279,1679672290
3         MOM
15        M:entropy_avail
32        1340 5.0000 3.5000 4.1833 0.0000
12        M:mem_cached
38        1340 3313.7070 2319.5949 0.0000 0.0000
10        M:mem_free
39        1340 11670.9375 8169.6562 0.0000 0.0000
11        M:mem_total
40        1340 15817.1836 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1340 0.2393 0.1675 0.2002 0.0000
11        M:io_writes
35        1340 16.0000 11.2000 13.3866 0.0000
13        M:postgres_in
32        1340 1.0000 0.7000 0.8367 0.0000
6         M:cpu3
32        1340 0.7028 0.4920 0.5880 0.0000
6         M:cpu2
32        1340 0.8104 0.5673 0.6780 0.0000
6         M:cpu1
32        1340 0.7281 0.5097 0.6092 0.0000
6         M:cpu0
32        1340 0.6354 0.4448 0.5316 0.0000
5         M:cpu
32        1340 0.7208 0.5046 0.6031 0.0000
8         M:syslog
38        1340 145.0000 101.5000 121.3157 0.0000
8         M:ssh_in
32        1340 2.0000 1.4000 1.6733 0.0000
8         M:www_in
32        1340 1.0000 0.7000 0.8367 0.0000
14        M:cfengine_out
32        1340 5.0000 3.5000 4.1833 0.0000
13        M:cfengine_in
32        1340 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1340 0.1157 0.0810 0.0968 0.0000
10        M:diskfree
35        1340 55.0000 38.5000 46.0163 0.0000
12        M:otherprocs
35        1340 26.0000 18.2000 21.7532 0.0000
11        M:rootprocs
36        1340 114.0000 79.8000 95.3792 0.0000
7         M:users
32        1340 8.0000 5.6000 6.6933 0.0000
3         MOY
15        M:entropy_avail
36        155 311.5000 288.7150 70.5984 0.0000
12        M:mem_cached
39        155 2500.4707 2275.1462 688.5663 0.0000
16        M:io_writtendata
31        155 0.2676 0.2020 0.1967 0.0000
11        M:io_writes
34        155 14.0000 10.6400 10.1177 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 5.6157 4.0684 5.6166 0.0000
6         M:cpu2
31        155 6.9570 5.0045 7.2414 0.0000
6         M:cpu1
31        155 4.6086 3.3564 4.4307 0.0000
6         M:cpu0
31        155 8.9643 6.3865 9.6397 0.0000
5         M:cpu
31        155 8.5530 6.1152 9.1097 0.0000
8         M:syslog
39        155 1188.0000 861.9450 1774.3258 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.3083 0.2329 0.3196 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 114.5000 103.9850 35.0603 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
1572      1679672539,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

# send QUERY complete successful
