# delta from 1679725098 to 1679725159 at 1679725159
23        CFR: 0 1679725158 61541
3         CLD
71        1679725124,1,io_writes_normal,"monitoring,source=environment,hardclass"
76        1679725124,1,io_writtendata_normal,"monitoring,source=environment,hardclass"
71        1679725124,1,io_readdata_high,"monitoring,source=environment,hardclass"
49        1679725124,3,io_writes_high_ldt,source=persistent
60        1679725124,1,leiaorgana_password_invalid_hash,source=promise
88        1679725124,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_repaired,
75        1679725124,1,syslog_normal_normal,"monitoring,source=environment,hardclass"
54        1679725124,1,maul_password_invalid_hash,source=promise
87        1679725124,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_reached,
73        1679725124,1,entropy_www_in_low,"monitoring,source=environment,hardclass"
76        1679725124,2,io_writes_high_normal,"monitoring,source=environment,hardclass"
74        1679725124,2,io_writtendata_high,"monitoring,source=environment,hardclass"
64        1679725124,2,cpu2_high,"monitoring,source=environment,hardclass"
44        1679725124,2,cpu2_high_ldt,source=persistent
62        1679725124,2,obiwankenobi_password_invalid_hash,source=promise
66        1679725124,1,cpu2_normal,"monitoring,source=environment,hardclass"
74        1679725124,1,entropy_ssh_in_high,"monitoring,source=environment,hardclass"
73        1679725124,2,syslog_high_normal,"monitoring,source=environment,hardclass"
62        1679725124,1,cassianandor_password_invalid_hash,source=promise
3         VAD
596       1679725124,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""cassianandor"",""leiaorgana"",""maul""}","source=promise,noreport"
111       1679725124,1,nickanderson_parsed,_etc_group,local_group[wildspace][users],3," {""""}","source=promise,noreport"
110       1679725124,1,default,parsed_etc_passwd_shadow,max_password_age[cassianandor],0,99999,"source=promise,noreport"
102       1679725124,1,default,parsed_etc_passwd_shadow,max_password_age[maul],0,99999,"source=promise,noreport"
108       1679725124,1,default,parsed_etc_passwd_shadow,max_password_age[leiaorgana],0,99999,"source=promise,noreport"
104       1679725124,1,nickanderson_parsed,_etc_group,local_group[wildspace][gid],0,1050,"source=promise,noreport"
99        1679725124,1,nickanderson_parsed,_etc_group,local_group[maul][gid],0,1047,"source=promise,noreport"
112       1679725124,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][users],3," {""""}","source=promise,noreport"
106       1679725124,1,nickanderson_parsed,_etc_group,local_group[maul][users],3," {""""}","source=promise,noreport"
113       1679725124,1,nickanderson_parsed,_etc_group,local_group[thecolonies][users],3," {""""}","source=promise,noreport"
106       1679725124,1,nickanderson_parsed,_etc_group,local_group[thecolonies][gid],0,1048,"source=promise,noreport"
1262      1679725124,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""1295936"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""263360"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""1032576"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""423352"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""107140"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""3858092"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""5715664"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""7340032"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""9048064"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""196520"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""244"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
   ",source=promise
107       1679725124,1,default,parsed_etc_passwd_shadow,numeric_group_id[leiaorgana],0,1046,"source=promise,noreport"
109       1679725124,1,default,parsed_etc_passwd_shadow,numeric_group_id[cassianandor],0,1044,"source=promise,noreport"
101       1679725124,1,default,parsed_etc_passwd_shadow,numeric_group_id[maul],0,1047,"source=promise,noreport"
106       1679725124,1,default,parsed_etc_passwd_shadow,numeric_user_id[leiaorgana],0,1045,"source=promise,noreport"
108       1679725124,1,default,parsed_etc_passwd_shadow,numeric_user_id[cassianandor],0,1044,"source=promise,noreport"
143       1679725124,1,default,inventory_passwd_users_locked,notlocked[maul],0,maul,"source=promise,inventory,attribute_name=Local user account unlocked"
104       1679725124,1,default,parsed_etc_passwd_shadow,min_password_age[leiaorgana],0,0,"source=promise,noreport"
106       1679725124,1,default,parsed_etc_passwd_shadow,min_password_age[cassianandor],0,0,"source=promise,noreport"
98        1679725124,1,default,parsed_etc_passwd_shadow,min_password_age[maul],0,0,"source=promise,noreport"
155       1679725124,1,default,inventory_passwd_users_locked,notlocked[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679725124,1,default,inventory_passwd_users_locked,notlocked[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local user account unlocked"
105       1679725124,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][gid],0,1046,"source=promise,noreport"
124       1679725124,1,default,inventory_passwd_users_all,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local users"
125       1679725124,1,nickanderson_inventory,_etc_groups,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local Groups"
139       1679725124,1,nickanderson_inventory,_etc_groups,inventory[thecolonies],0,thecolonies,"source=promise,inventory,attribute_name=Local Groups"
189       1679725124,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,224576	206909	45	0	98878	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
135       1679725124,1,nickanderson_inventory,_etc_groups,inventory[wildspace],0,wildspace,"source=promise,inventory,attribute_name=Local Groups"
136       1679725124,1,default,inventory_passwd_users_all,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local users"
141       1679725124,1,nickanderson_inventory,_etc_groups,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local Groups"
1239      1679725124,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""667537594"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""711600"",
    ""transmit_bytes"": ""168566264"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""382241""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""377828905"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""590295"",
    ""transmit_bytes"": ""377828905"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""590295""
  }
}","networking,/proc,source=agent,procfs"
140       1679725124,1,default,inventory_passwd_users_all,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local users"
137       1679725124,1,nickanderson_inventory,_etc_groups,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local Groups"
137       1679725124,1,nickanderson_inventory,_etc_groups,inventory[coreworlds],0,coreworlds,"source=promise,inventory,attribute_name=Local Groups"
179       1679725124,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,1344	0	9223372036854775807,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
107       1679725124,1,nickanderson_parsed,_etc_group,local_group[cassianandor][gid],0,1044,"source=promise,noreport"
102       1679725124,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 06:13:09 UTC,source=promise
114       1679725124,1,nickanderson_parsed,_etc_group,local_group[cassianandor][users],3," {""""}","source=promise,noreport"
112       1679725124,1,nickanderson_parsed,_etc_group,local_group[coreworlds][users],3," {""""}","source=promise,noreport"
105       1679725124,1,nickanderson_parsed,_etc_group,local_group[coreworlds][gid],0,1049,"source=promise,noreport"
184       1679725124,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.randomize_va_space],0,0,"source=promise,inventory,attribute_name=Sysctl kernel.randomize_va_space"
181       1679725124,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,125127	425	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
165       1679725124,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,125127	425,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
175       1679725124,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,343975,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
205       1679725124,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,4a28a8fe-d5cf-464f-842e-66e874e3c2db,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
189       1679725124,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,33,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
83        1679725124,3,nickanderson,_inventory_sudoers,users,3," {""ubuntu""}",source=promise
73        1679725124,3,default,churn_local_users,user[rey],0,present,source=promise
582       1679725124,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""cassianandor"",""leiaorgana"",""maul""}","source=promise,noreport"
73        1679725124,3,default,mon,value_cpu,0,1.11,"monitoring,source=environment"
91        1679725124,3,default,cfe_autorun_inventory_loadaverage,value,0,0.18,"source=promise,report"
74        1679725124,3,default,churn_local_users,user[r2d2],0,present,source=promise
81        1679725124,3,default,churn_local_users,user[cassianandor],0,absent,source=promise
74        1679725124,3,default,churn_local_users,user[c3po],0,present,source=promise
82        1679725124,3,default,churn_local_users,user[darthsidious],0,present,source=promise
73        1679725124,3,default,churn_local_users,user[maul],0,absent,source=promise
79        1679725124,3,default,churn_local_users,user[leiaorgana],0,absent,source=promise
74        1679725124,3,default,mon,value_cpu0,0,1.70,"monitoring,source=environment"
82        1679725124,3,default,mon,value_mem_free,0,11122.20,"monitoring,source=environment"
83        1679725124,3,default,mon,value_mem_cached,0,3767.58,"monitoring,source=environment"
81        1679725124,3,default,mon,value_rootprocs,0,116.00,"monitoring,source=environment"
78        1679725124,3,default,mon,value_syslog,0,523.00,"monitoring,source=environment"
76        1679725124,3,default,mon,value_ssh_in,0,3.00,"monitoring,source=environment"
77        1679725124,3,default,mon,value_loadavg,0,0.18,"monitoring,source=environment"
74        1679725124,3,default,mon,value_cpu2,0,0.87,"monitoring,source=environment"
74        1679725124,3,default,mon,value_cpu1,0,0.97,"monitoring,source=environment"
85        1679725124,3,default,mon,value_entropy_avail,0,172.00,"monitoring,source=environment"
84        1679725124,3,default,mon,value_io_writtendata,0,0.13,"monitoring,source=environment"
79        1679725124,3,default,mon,value_io_writes,0,8.00,"monitoring,source=environment"
104       1679725124,3,default,sys,uptime,1,1270,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679725124,1,default,parsed_etc_passwd_shadow,password_warning_period[maul],0,7,"source=promise,noreport"
111       1679725124,1,default,parsed_etc_passwd_shadow,password_warning_period[leiaorgana],0,7,"source=promise,noreport"
130       1679725124,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,13981,source=promise
131       1679725124,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/lastseen.diff],1,14130,source=promise
137       1679725124,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,158391,source=promise
113       1679725124,1,default,parsed_etc_passwd_shadow,password_warning_period[cassianandor],0,7,"source=promise,noreport"
1247      1679725124,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""cassianandor"": [
    ""x"",
    ""1044"",
    ""1044"",
    """",
    ""/home/cassianandor"",
    ""/bin/sh""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    ""998"",
    """",
    ""/var/cfengine/cfapache"",
    ""/bin/sh""
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""997"",
    """",
    ""/home/cfpostgres"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""114"",
    ""121"",
    ""fwupd-refresh u","source=promise,noreport"
100       1679725124,1,default,parsed_etc_passwd_shadow,numeric_user_id[maul],0,1046,"source=promise,noreport"
115       1679725124,1,default,parsed_etc_passwd_shadow,password_inactivity_period[cassianandor],0,,"source=promise,noreport"
107       1679725124,1,default,parsed_etc_passwd_shadow,password_inactivity_period[maul],0,,"source=promise,noreport"
113       1679725124,1,default,parsed_etc_passwd_shadow,password_inactivity_period[leiaorgana],0,,"source=promise,noreport"
133       1679725124,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,403299,source=promise
71        1679725124,3,default,sys,systime,1,1679725032,"time_based,source=agent"
93        1679725124,1,default,parsed_etc_passwd_shadow,shell[maul],0,/bin/sh,"source=promise,noreport"
90        1679725124,3,default,testing_generic_report,timestamp,0,2023-03-25T06:17:12,source=promise
105       1679725124,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2335066.000000,source=promise
220       1679725124,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""13981"",""20847"",""158391"",""1078"",""0"",""0"",""21728"",""185850"",""0"",""0"",""403299"",""0"",""14130"",""0"",""1515762"",""0""}",source=promise
99        1679725124,1,default,parsed_etc_passwd_shadow,shell[leiaorgana],0,/bin/sh,"source=promise,noreport"
148       1679725124,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,185850,source=promise
141       1679725124,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21728,source=promise
145       1679725124,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1515762,source=promise
101       1679725124,1,default,parsed_etc_passwd_shadow,shell[cassianandor],0,/bin/sh,"source=promise,noreport"
1302      1679725124,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cfapache"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""cfpostgres"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""fwupd-refresh"": [
    ""*"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",","source=promise,noreport"
105       1679725124,1,default,parsed_etc_passwd_shadow,home_directory[maul],0,/home/maul,"source=promise,noreport"
111       1679725124,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679120232,source=promise
84        1679725124,3,default,cfe_autorun_inventory_timezone,_now,1,1679725032,source=promise
104       1679725124,1,default,parsed_etc_passwd_shadow,_passwd_passwd[cassianandor],0,x,"source=promise,noreport"
96        1679725124,1,default,parsed_etc_passwd_shadow,_passwd_passwd[maul],0,x,"source=promise,noreport"
102       1679725124,1,default,parsed_etc_passwd_shadow,_passwd_passwd[leiaorgana],0,x,"source=promise,noreport"
102       1679725124,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[maul],0,UNKNOWN,source=promise
119       1679725124,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][leiaorgana],0,UNKNOWN,source=promise
121       1679725124,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][cassianandor],0,UNKNOWN,source=promise
113       1679725124,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][maul],0,UNKNOWN,source=promise
108       1679725124,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[leiaorgana],0,UNKNOWN,source=promise
110       1679725124,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[cassianandor],0,UNKNOWN,source=promise
509       1679725124,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""fwupd-refresh"",""cassianandor"",""leiaorgana"",""maul""}",source=promise
115       1679725124,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[maul],0,maul,"source=promise,noreport"
127       1679725124,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[leiaorgana],0,leiaorgana,"source=promise,noreport"
70        1679725124,3,default,mon,av_cpu,0,0.78,"monitoring,source=environment"
71        1679725124,3,default,mon,av_cpu1,0,0.68,"monitoring,source=environment"
71        1679725124,3,default,mon,av_cpu0,0,1.19,"monitoring,source=environment"
131       1679725124,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[cassianandor],0,cassianandor,"source=promise,noreport"
112       1679725124,1,default,parsed_etc_passwd_shadow,account_expiration_date[cassianandor],0,,"source=promise,noreport"
571       1679725124,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""cassianandor"",""leiaorgana"",""maul""}",source=promise
110       1679725124,1,default,parsed_etc_passwd_shadow,account_expiration_date[leiaorgana],0,,"source=promise,noreport"
587       1679725124,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""cassianandor"",""leiaorgana"",""maul""}","source=promise,noreport"
104       1679725124,1,default,parsed_etc_passwd_shadow,account_expiration_date[maul],0,,"source=promise,noreport"
101       1679725124,2,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,/bin/sh,"source=promise,noreport"
120       1679725124,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19441,"source=promise,noreport"
108       1679725124,2,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
121       1679725124,2,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
141       1679725124,2,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
133       1679725124,2,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
96        1679725124,2,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
110       1679725124,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
121       1679725124,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
104       1679725124,2,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
131       1679725124,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
112       1679725124,2,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
140       1679725124,2,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
109       1679725124,2,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1043,"source=promise,noreport"
159       1679725124,2,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
108       1679725124,2,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1043,"source=promise,noreport"
113       1679725124,2,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
115       1679725124,2,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
106       1679725124,2,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
110       1679725124,2,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
103       1679725124,2,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1045,"source=promise,noreport"
107       1679725124,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1043,"source=promise,noreport"
110       1679725124,2,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
114       1679725124,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
108       1679725124,1,default,parsed_etc_passwd_shadow,encrypted_password[cassianandor],0,x,"source=promise,noreport"
76        1679725124,3,default,mon,dev_syslog,0,871.09,"monitoring,source=environment"
106       1679725124,1,default,parsed_etc_passwd_shadow,encrypted_password[leiaorgana],0,x,"source=promise,noreport"
86        1679725124,3,default,mon,env_time,0,Sat Mar 25 06:15:42 2023,"time_based,source=agent"
100       1679725124,1,default,parsed_etc_passwd_shadow,encrypted_password[maul],0,x,"source=promise,noreport"
75        1679725124,3,default,mon,dev_ssh_out,0,1.07,"monitoring,source=environment"
75        1679725124,3,default,mon,dev_loadavg,0,0.41,"monitoring,source=environment"
82        1679725124,3,default,mon,dev_io_writtendata,0,0.23,"monitoring,source=environment"
80        1679725124,3,default,mon,dev_mem_cached,0,606.63,"monitoring,source=environment"
74        1679725124,3,default,mon,dev_ssh_in,0,3.02,"monitoring,source=environment"
79        1679725124,3,default,mon,dev_rootprocs,0,124.14,"monitoring,source=environment"
120       1679725124,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[cassianandor],0,19441,"source=promise,noreport"
868       1679725124,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""cassianandor"",""leiaorgana"",""maul"",""thecolonies"",""coreworlds"",""wildspace""}","source=promise,noreport"
1279      1679725124,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""1044"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    """"
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""cfapache""
  ],
  ""coreworlds"": [
    ""x"",
    ""1049"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""121"",
    """"
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [","source=promise,noreport"
228       1679725124,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""leiaorgana"",""cassianandor"",""maul"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
117       1679725124,1,default,parsed_etc_passwd_shadow,home_directory[leiaorgana],0,/home/leiaorgana,"source=promise,noreport"
121       1679725124,1,default,parsed_etc_passwd_shadow,home_directory[cassianandor],0,/home/cassianandor,"source=promise,noreport"
80        1679725124,3,default,churn_local_groups,group[wildspace],0,absent,source=promise
112       1679725124,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[maul],0,19441,"source=promise,noreport"
118       1679725124,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[leiaorgana],0,19441,"source=promise,noreport"
89        1679725124,3,default,cfe_autorun_inventory_memory,free,0,11122.20,"source=promise,report"
78        1679725124,3,default,churn_local_groups,group[midrim],0,present,source=promise
81        1679725124,3,default,churn_local_groups,group[coreworlds],0,absent,source=promise
78        1679725124,3,default,mon,dev_io_writes,0,12.39,"monitoring,source=environment"
77        1679725124,3,default,mon,av_rootprocs,0,81.20,"monitoring,source=environment"
78        1679725124,3,default,mon,av_mem_free,0,7785.54,"monitoring,source=environment"
73        1679725124,3,default,mon,av_ssh_in,0,2.10,"monitoring,source=environment"
83        1679725124,3,default,sys,cdate,0,Sat_Mar_25_06_17_12_2023,"time_based,source=agent"
75        1679725124,3,default,mon,av_syslog,0,366.10,"monitoring,source=environment"
80        1679725124,3,default,mon,av_mem_cached,0,2637.31,"monitoring,source=environment"
82        1679725124,3,default,mon,av_entropy_avail,0,120.40,"monitoring,source=environment"
71        1679725124,3,default,mon,av_cpu2,0,0.61,"monitoring,source=environment"
76        1679725124,3,default,mon,av_io_writes,0,5.60,"monitoring,source=environment"
74        1679725124,3,default,mon,av_loadavg,0,0.13,"monitoring,source=environment"
81        1679725124,3,default,mon,av_io_writtendata,0,0.09,"monitoring,source=environment"
96        1679725124,1,default,parsed_etc_passwd_shadow,comment[cassianandor],0,,"source=promise,noreport"
72        1679725124,3,default,mon,dev_cpu1,0,4.77,"monitoring,source=environment"
73        1679725124,3,default,mon,dev_cpu0,0,10.01,"monitoring,source=environment"
72        1679725124,3,default,mon,dev_cpu2,0,6.85,"monitoring,source=environment"
83        1679725124,3,default,mon,dev_entropy_avail,0,185.23,"monitoring,source=environment"
72        1679725124,3,default,mon,dev_cpu3,0,5.07,"monitoring,source=environment"
71        1679725124,3,default,mon,dev_cpu,0,6.24,"monitoring,source=environment"
88        1679725124,1,default,parsed_etc_passwd_shadow,comment[maul],0,,"source=promise,noreport"
94        1679725124,1,default,parsed_etc_passwd_shadow,comment[leiaorgana],0,,"source=promise,noreport"
1191      1679725124,3,default,cfe_internal_enterprise_mission_portal_apache,data,15,"{
  ""classes"": {
    ""127_0_0_1"": true,
    ""172_31_6_65"": true,
    ""4_cpus"": true,
    ""64_bit"": true,
    ""Day25"": true,
    ""GMT_Day25"": true,
    ""GMT_Hr06"": true,
    ""GMT_Hr06_Q2"": true,
    ""GMT_Hr6"": true,
    ""GMT_Lcycle_1"": true,
    ""GMT_March"": true,
    ""GMT_Min15_20"": true,
    ""GMT_Min17"": true,
    ""GMT_Morning"": true,
    ""GMT_Q2"": true,
    ""GMT_Saturday"": true,
    ""GMT_Yr2023"": true,
    ""Hr06"": true,
    ""Hr06_Q2"": true,
    ""Hr6"": true,
    ""Lcycle_1"": true,
    ""March"": true,
    ""Min15_20"": true,
    ""Min17"": true,
    ""Morning"": true,
    ""NO_non_root_local_user_using_uid_zero"": true,
    ""PK_SHA_f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3"": true,
    ""Q2"": true,
    ""Saturday"": true,
    ""Yr2023"": true,
    ""_apt_password_invalid_hash"": true,
    ""_chrony_password_invalid_hash"": true,
    ""_control_agent_environment_vars_validated"": true,
    ""_have_bin_env"": true,
    ""_have_bin_journalctl"": true,
    ""_have_bin_systemctl"": true,
    ""_have_bin_timedatectl"": t",source=promise
80        1679725124,3,default,mon,dev_cfengine_out,0,5.38,"monitoring,source=environment"
82        1679725124,3,default,sys,date,0,Sat Mar 25 06:17:12 2023,"time_based,source=agent"
3         LSD
119       1679725124,3,43,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,59.991729,1679725099
119       1679725124,3,45,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,295.773725,1679725041
120       1679725124,3,45,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,307.640252,1679725121
117       1679725124,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,45.754059,1679725099
117       1679725124,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,45.754059,1679725099
120       1679725124,3,45,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,286.311222,1679724979
119       1679725124,3,43,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,59.991729,1679725099
119       1679725124,3,43,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,59.991729,1679725099
118       1679725124,3,43,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,59.999791,1679725099
120       1679725124,3,45,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,307.827977,1679725037
3         ELD
363       1679725124,1,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Removed user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
531       1679725124,1,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
389       1679725124,3,9a8973b08ed4754fb0adc4bcd46f7bb66be874f7bbf10a96fa3c108c32cfaaa0,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers_main,methods,Inventory Sudoers,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'[1],,[],[],25,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
396       1679725124,1,6f34e81afa2d62a3cb1afd1234a661678480f8e1662ba76ee3f3614605c9a60f,/var/cfengine/inputs/services/cfbs/modules/enable-aslr/enable-aslr.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,enable_aslr,files,/etc/sysctl.d/60-enable-aslr.conf,/default/enable_aslr/files/'/etc/sysctl.d/60-enable-aslr.conf'[1],,[],[],34,SHA=e2af782b5f4145e1e5edbaa490cc039a044f1742e8542f426316aea9165ab804
522       1679725124,1,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
360       1679725124,1,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
355       1679725124,3,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
754       1679725124,1,9e220fb9975bdbea111109404c40327808b8daa6945ca6651ca4a89182456926,/var/cfengine/inputs/services/cfbs/modules/enable-aslr/enable-aslr.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_aslr,commands,sysctl --load /etc/sysctl.d/60-enable-aslr.conf,/default/enable_aslr/commands/'sysctl --load /etc/sysctl.d/60-enable-aslr.conf'[1],,[],"[""Executing 'no timeout' ... 'sysctl --load /etc/sysctl.d/60-enable-aslr.conf'"",""Q: \""...sysctl --load /\"": kernel.randomize_va_space = 2"",""Last 1 quoted lines were generated by promiser 'sysctl --load /etc/sysctl.d/60-enable-aslr.conf'"",""Completed execution of 'sysctl --load /etc/sysctl.d/60-enable-aslr.conf'""]",40,SHA=e2af782b5f4145e1e5edbaa490cc039a044f1742e8542f426316aea9165ab804
692       1679725124,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=c06cc2904b5f8371b34e0bed89959a1b6bcd865ca28ff7537900818f3d664119)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
387       1679725124,1,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
380       1679725124,1,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679725124,1,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Created user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679725124,1,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679725124,3,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679725124,3,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679725124,2,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
534       1679725124,2,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
531       1679725124,2,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679725124,2,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Created user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679725124,2,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
345       1679725124,2,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679725124,2,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679725124,2,aa404f43e1edcda7e0322398b7506f68e0c197ed21d5396e4d94633c5bae3ac5,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679724698,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679724698'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679724698/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679724698/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679724698/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679724698/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679724698/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679724698/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679724698/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
386       1679725124,1,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Removed user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
652       1679725124,1,3b037a17d0c53360bbee7d7b81b0c83ad7c1ab9915205754bd0afdedf8cb648c,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/.*,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/.:'[1],nickanderson__inventory_sudoers_purge_inventory_sudoers_cache,[],"[""Deleted file '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",66,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
1190      1679725124,1,481e454373004af4ef1ffe6f96917642dd5bf55e1604d82e15542252aa23b87f,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679725032,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679725032'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679725032/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679725032/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679725032/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679725032/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679725032/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679725032/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679725032/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
534       1679725124,1,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
335       1679725124,2,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
353       1679725124,2,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
380       1679725124,2,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
56        DBReportCollectAll,0.152746,0.401145,0.540022,1679725099
60        Packing reports: delta,0.101614,0.209199,0.333786,1679725099
3         EXS
16        f,317,1679725123
3         CNG
66        1679725115,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679725115,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679725115,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
262       1679725115,/etc/group,change_management_files_watch_files_report_diffs,"-,65,obiwankenobi:x:1043:-,66,deepcore:x:1045:+,65,cassianandor:x:1044:+,66,leiaorgana:x:1046:+,67,maul:x:1047:+,68,thecolonies:x:1048:+,69,coreworlds:x:1049:+,70,wildspace:x:1050:"

287       1679725115,/etc/passwd,change_management_files_watch_files_report_diffs,"-,39,obiwankenobi:x:1043:1043::/home/obiwankenobi:/bin/sh+,39,cassianandor:x:1044:1044::/home/cassianandor:/bin/sh+,40,leiaorgana:x:1045:1046::/home/leiaorgana:/bin/sh+,41,maul:x:1046:1047::/home/maul:/bin/sh"

3         MOM
15        M:entropy_avail
35        1515 71.0000 85.8200 49.4000 0.0000
12        M:mem_cached
40        1515 3767.7656 3428.6282 945.8092 0.0000
10        M:mem_free
40        1515 11036.2617 10061.0450 0.0000 0.0000
11        M:mem_total
40        1515 15817.1836 14393.6371 0.0000 0.0000
16        M:io_writtendata
32        1515 0.0713 0.0774 0.0203 0.0000
13        M:io_readdata
32        1515 0.0000 0.0002 0.0007 0.0000
11        M:io_writes
32        1515 6.0000 5.8800 0.4000 0.0000
13        M:postgres_in
32        1515 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
35        1515 15.9004 11.3199 12.7811 0.0000
6         M:cpu2
32        1515 2.0486 1.6166 1.2688 0.0000
6         M:cpu1
35        1515 21.0333 14.9271 17.0354 0.0000
6         M:cpu0
32        1515 3.3342 2.6899 1.9576 0.0000
5         M:cpu
33        1515 10.5763 7.6364 8.2149 0.0000
8         M:syslog
37        1515 272.0000 300.2300 94.1000 0.0000
9         M:ssh_out
32        1515 5.0000 3.5000 4.1833 0.0000
8         M:ssh_in
32        1515 2.0000 2.0300 0.1000 0.0000
8         M:www_in
32        1515 2.0000 1.6100 1.1803 0.0000
14        M:cfengine_out
32        1515 6.0000 5.2500 2.5000 0.0000
13        M:cfengine_in
32        1515 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1515 0.6636 0.5025 0.4567 0.0000
10        M:diskfree
35        1515 50.0000 45.5000 15.0000 0.0000
12        M:otherprocs
34        1515 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
37        1515 120.0000 108.3600 38.8000 0.0000
7         M:users
32        1515 8.0000 7.2800 2.4000 0.0000
3         MOY
15        M:entropy_avail
36        155 323.0000 297.6050 79.9482 0.0000
12        M:mem_cached
39        155 2526.1133 2298.4965 696.2697 0.0000
16        M:io_writtendata
31        155 0.2939 0.2241 0.2132 0.0000
11        M:io_writes
34        155 16.0000 12.2500 11.5973 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 9.2585 6.6064 9.9586 0.0000
6         M:cpu2
31        155 1.2023 0.9735 0.7040 0.0000
6         M:cpu1
33        155 11.0003 7.8207 12.0038 0.0000
6         M:cpu0
31        155 5.6586 4.0823 5.7035 0.0000
5         M:cpu
31        155 8.5900 6.1378 9.1662 0.0000
8         M:syslog
38        155 1068.5000 778.2950 812.0638 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.2126 0.1705 0.1909 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 113.5000 103.3900 33.7037 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
851       1679725115,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679725115,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679725115,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=c06cc2904b5f8371b34e0bed89959a1b6bcd865ca28ff7537900818f3d664119)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

669       1679725118,1eb9cc521bf98bbc3894d8b3bdae9742a872bb858aa2f260a224a6a4efb99570,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_events_table,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_events_table/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_events_table,[],[],685,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

675       1679725118,5406fc43452ea02ffb0eb1619ea91c39ad8efbdd0e1974948bb007f5e74cc766,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_inventory_view,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_inventory_view/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_inventory_view,[],[],607,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

691       1679725118,81a040733abe3dee0293e79025fb6c686d4696601ce624b6615a37ad199089b9,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_update_health_failures,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_update_health_failures/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_update_health_failures,"[""ENT-6228""]",[],709,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

386       1679725121,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Removed user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

380       1679725121,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

387       1679725121,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679725122,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Removed user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

360       1679725122,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679725122,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Created user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679725122,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

534       1679725122,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

522       1679725122,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

531       1679725122,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679725123,481e454373004af4ef1ffe6f96917642dd5bf55e1604d82e15542252aa23b87f,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679725032,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679725032'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679725032/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679725032/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679725032/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679725032/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679725032/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679725032/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679725032/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

754       1679725123,9e220fb9975bdbea111109404c40327808b8daa6945ca6651ca4a89182456926,/var/cfengine/inputs/services/cfbs/modules/enable-aslr/enable-aslr.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_aslr,commands,sysctl --load /etc/sysctl.d/60-enable-aslr.conf,/default/enable_aslr/commands/'sysctl --load /etc/sysctl.d/60-enable-aslr.conf'[1],,[],"[""Executing 'no timeout' ... 'sysctl --load /etc/sysctl.d/60-enable-aslr.conf'"",""Q: \""...sysctl --load /\"": kernel.randomize_va_space = 2"",""Last 1 quoted lines were generated by promiser 'sysctl --load /etc/sysctl.d/60-enable-aslr.conf'"",""Completed execution of 'sysctl --load /etc/sysctl.d/60-enable-aslr.conf'""]",40,SHA=e2af782b5f4145e1e5edbaa490cc039a044f1742e8542f426316aea9165ab804

615       1679725123,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679725123,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
