# delta from 1679753604 to 1679753664 at 1679753664
23        CFR: 0 1679753663 52277
3         CLD
74        1679753641,1,io_writtendata_high,"monitoring,source=environment,hardclass"
50        1679753641,1,syslog_high_anomaly,source=persistent
68        1679753641,1,group_writable_dir_in_root_path,"source=promise,report"
69        1679753641,1,io_writes_high,"monitoring,source=environment,hardclass"
73        1679753641,1,syslog_normal_dev1,"monitoring,source=environment,hardclass"
68        1679753641,1,world_writable_dir_in_root_path,"source=promise,report"
47        1679753641,1,syslog_high_dev2,source=persistent
46        1679753641,1,syslog_high_ldt,source=persistent
80        1679753641,1,entropy_cfengine_out_high,"monitoring,source=environment,hardclass"
71        1679753641,2,io_writes_normal,"monitoring,source=environment,hardclass"
76        1679753641,2,io_writtendata_normal,"monitoring,source=environment,hardclass"
58        1679753641,2,bobafett_password_invalid_hash,source=promise
62        1679753641,2,cassianandor_password_invalid_hash,source=promise
44        1679753641,1,cpu1_high_ldt,source=persistent
78        1679753641,1,entropy_cfengine_in_low,"monitoring,source=environment,hardclass"
75        1679753641,2,syslog_normal_normal,"monitoring,source=environment,hardclass"
46        1679753641,2,www_in_high_ldt,source=persistent
3         VAD
190       1679753641,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,232631	214887	45	0	104823	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
129       1679753641,1,nickanderson_inventory,_etc_groups,inventory[midrim],0,midrim,"source=promise,inventory,attribute_name=Local Groups"
165       1679753641,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,127237	425,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
179       1679753641,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,1408	0	9223372036854775807,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
133       1679753641,1,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
204       1679753641,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""obiwankenobi"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
838       1679753641,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""obiwankenobi"",""deepcore"",""coreworlds"",""midrim""}","source=promise,noreport"
137       1679753641,1,nickanderson_inventory,_etc_groups,inventory[coreworlds],0,coreworlds,"source=promise,inventory,attribute_name=Local Groups"
1239      1679753641,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""709706113"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""799567"",
    ""transmit_bytes"": ""176838803"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""444915""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""480447442"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""753867"",
    ""transmit_bytes"": ""480447442"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""753867""
  }
}","networking,/proc,source=agent,procfs"
112       1679753641,1,nickanderson_parsed,_etc_group,local_group[coreworlds][users],3," {""""}","source=promise,noreport"
105       1679753641,1,nickanderson_parsed,_etc_group,local_group[coreworlds][gid],0,1050,"source=promise,noreport"
110       1679753641,1,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
103       1679753641,1,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1049,"source=promise,noreport"
102       1679753641,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 14:08:27 UTC,source=promise
175       1679753641,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,454949,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
181       1679753641,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,127237	425	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
205       1679753641,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,31ed040f-a0ab-44e8-adbb-f91f33d76dc2,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
189       1679753641,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,43,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
80        1679753641,3,default,mon,dev_mem_cached,0,648.18,"monitoring,source=environment"
75        1679753641,3,default,mon,dev_loadavg,0,0.28,"monitoring,source=environment"
79        1679753641,3,default,mon,dev_rootprocs,0,123.09,"monitoring,source=environment"
78        1679753641,3,default,mon,dev_mem_free,0,211.89,"monitoring,source=environment"
82        1679753641,3,default,mon,dev_io_writtendata,0,0.28,"monitoring,source=environment"
73        1679753641,3,default,mon,dev_cpu3,0,10.63,"monitoring,source=environment"
72        1679753641,3,default,mon,dev_cpu2,0,2.72,"monitoring,source=environment"
78        1679753641,3,default,mon,dev_io_writes,0,13.97,"monitoring,source=environment"
83        1679753641,3,default,mon,dev_entropy_avail,0,220.02,"monitoring,source=environment"
1279      1679753641,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    """"
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""cfapache""
  ],
  ""coreworlds"": [
    ""x"",
    ""1050"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""deepcore"": [
    ""x"",
    ""1049"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""121"",
    """"
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
   ","source=promise,noreport"
77        1679753641,3,default,churn_local_groups,group[midrim],0,absent,source=promise
197       1679753641,1,default,inventory_world_group_writable_root_path,group_writable_dir_owner[/usr/sbin],0,/usr/sbin=0,"source=promise,inventory,attribute_name=Group writable directories gid in root PATH"
185       1679753641,1,default,inventory_world_group_writable_root_path,group_writable_dir[/usr/sbin],0,/usr/sbin,"source=promise,inventory,attribute_name=Group writable directories in root PATH"
79        1679753641,3,default,churn_local_groups,group[deepcore],0,absent,source=promise
74        1679753641,3,default,mon,dev_www_in,0,1.14,"monitoring,source=environment"
76        1679753641,3,default,mon,dev_syslog,0,516.91,"monitoring,source=environment"
89        1679753641,3,default,cfe_autorun_inventory_memory,free,0,10823.61,"source=promise,report"
86        1679753641,3,default,mon,env_time,0,Sat Mar 25 14:11:32 2023,"time_based,source=agent"
74        1679753641,3,default,mon,value_cpu0,0,0.57,"monitoring,source=environment"
73        1679753641,3,default,mon,value_cpu,0,0.62,"monitoring,source=environment"
74        1679753641,3,default,mon,value_cpu2,0,0.55,"monitoring,source=environment"
74        1679753641,3,default,mon,value_cpu1,0,0.63,"monitoring,source=environment"
91        1679753641,3,default,cfe_autorun_inventory_loadaverage,value,0,0.03,"source=promise,report"
81        1679753641,3,default,churn_local_users,user[obiwankenobi],0,absent,source=promise
74        1679753641,3,default,churn_local_users,user[maul],0,present,source=promise
558       1679753641,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""obiwankenobi""}","source=promise,noreport"
74        1679753641,3,default,churn_local_users,user[r2d2],0,present,source=promise
82        1679753641,3,default,mon,value_mem_free,0,10823.61,"monitoring,source=environment"
83        1679753641,3,default,mon,value_mem_cached,0,4021.62,"monitoring,source=environment"
185       1679753641,1,default,inventory_world_group_writable_root_path,world_writable_dir[/usr/sbin],0,/usr/sbin,"source=promise,inventory,attribute_name=World writable directories in root PATH"
81        1679753641,3,default,mon,value_rootprocs,0,115.00,"monitoring,source=environment"
77        1679753641,3,default,mon,value_loadavg,0,0.03,"monitoring,source=environment"
85        1679753641,3,default,mon,value_entropy_avail,0,210.00,"monitoring,source=environment"
74        1679753641,3,default,mon,value_cpu3,0,0.73,"monitoring,source=environment"
84        1679753641,3,default,mon,value_io_writtendata,0,0.25,"monitoring,source=environment"
80        1679753641,3,default,mon,value_io_writes,0,12.00,"monitoring,source=environment"
137       1679753641,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,166060,source=promise
130       1679753641,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,11457,source=promise
141       1679753641,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21782,source=promise
133       1679753641,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,402403,source=promise
1247      1679753641,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    ""998"",
    """",
    ""/var/cfengine/cfapache"",
    ""/bin/sh""
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""997"",
    """",
    ""/home/cfpostgres"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""114"",
    ""121"",
    ""fwupd-refresh user,,,"",
    ""/run/systemd"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""ga","source=promise,noreport"
108       1679753641,1,nickanderson_parsed,_etc_group,local_group[midrim][users],3," {""""}","source=promise,noreport"
101       1679753641,1,nickanderson_parsed,_etc_group,local_group[midrim][gid],0,1051,"source=promise,noreport"
1262      1679753641,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""1357964"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""303612"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""1054352"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""453456"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""116460"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""4118388"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""5743324"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""7340032"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""9048064"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""196520"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""668"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
   ",source=promise
572       1679753641,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""obiwankenobi""}","source=promise,noreport"
105       1679753641,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2346249.000000,source=promise
220       1679753641,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""11457"",""20847"",""166060"",""1078"",""0"",""0"",""21782"",""187633"",""0"",""0"",""402403"",""0"",""14130"",""0"",""1520859"",""0""}",source=promise
78        1679753641,3,default,churn_local_users,user[bobafett],0,present,source=promise
104       1679753641,3,default,sys,uptime,1,1746,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
90        1679753641,3,default,testing_generic_report,timestamp,0,2023-03-25T14:12:29,source=promise
145       1679753641,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1520859,source=promise
148       1679753641,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,187633,source=promise
71        1679753641,3,default,sys,systime,1,1679753549,"time_based,source=agent"
1303      1679753641,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cfapache"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""cfpostgres"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""fwupd-refresh"": [
    ""*"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7","source=promise,noreport"
103       1679753641,2,nickanderson_parsed,_etc_group,local_group[bobafett][gid],0,1047,"source=promise,noreport"
135       1679753641,2,nickanderson_inventory,_etc_groups,inventory[wildspace],0,wildspace,"source=promise,inventory,attribute_name=Local Groups"
107       1679753641,2,nickanderson_parsed,_etc_group,local_group[cassianandor][gid],0,1042,"source=promise,noreport"
110       1679753641,2,nickanderson_parsed,_etc_group,local_group[bobafett][users],3," {""""}","source=promise,noreport"
139       1679753641,2,nickanderson_inventory,_etc_groups,inventory[thecolonies],0,thecolonies,"source=promise,inventory,attribute_name=Local Groups"
132       1679753641,2,default,inventory_passwd_users_all,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local users"
133       1679753641,2,nickanderson_inventory,_etc_groups,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local Groups"
140       1679753641,2,default,inventory_passwd_users_all,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local users"
141       1679753641,2,nickanderson_inventory,_etc_groups,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local Groups"
110       1679753641,2,default,parsed_etc_passwd_shadow,max_password_age[cassianandor],0,99999,"source=promise,noreport"
106       1679753641,2,default,parsed_etc_passwd_shadow,max_password_age[bobafett],0,99999,"source=promise,noreport"
106       1679753641,2,default,parsed_etc_passwd_shadow,min_password_age[cassianandor],0,0,"source=promise,noreport"
102       1679753641,2,default,parsed_etc_passwd_shadow,min_password_age[bobafett],0,0,"source=promise,noreport"
111       1679753641,2,nickanderson_parsed,_etc_group,local_group[wildspace][users],3," {""""}","source=promise,noreport"
106       1679753641,2,nickanderson_parsed,_etc_group,local_group[thecolonies][gid],0,1045,"source=promise,noreport"
114       1679753641,2,nickanderson_parsed,_etc_group,local_group[cassianandor][users],3," {""""}","source=promise,noreport"
104       1679753641,2,nickanderson_parsed,_etc_group,local_group[wildspace][gid],0,1048,"source=promise,noreport"
113       1679753641,2,nickanderson_parsed,_etc_group,local_group[thecolonies][users],3," {""""}","source=promise,noreport"
108       1679753641,2,default,parsed_etc_passwd_shadow,account_expiration_date[bobafett],0,,"source=promise,noreport"
104       1679753641,2,default,parsed_etc_passwd_shadow,_passwd_passwd[cassianandor],0,x,"source=promise,noreport"
123       1679753641,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[bobafett],0,bobafett,"source=promise,noreport"
112       1679753641,2,default,parsed_etc_passwd_shadow,account_expiration_date[cassianandor],0,,"source=promise,noreport"
100       1679753641,2,default,parsed_etc_passwd_shadow,_passwd_passwd[bobafett],0,x,"source=promise,noreport"
121       1679753641,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][cassianandor],0,UNKNOWN,source=promise
117       1679753641,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][bobafett],0,UNKNOWN,source=promise
110       1679753641,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[cassianandor],0,UNKNOWN,source=promise
106       1679753641,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[bobafett],0,UNKNOWN,source=promise
120       1679753641,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[cassianandor],0,19441,"source=promise,noreport"
116       1679753641,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[bobafett],0,19441,"source=promise,noreport"
121       1679753641,2,default,parsed_etc_passwd_shadow,home_directory[cassianandor],0,/home/cassianandor,"source=promise,noreport"
113       1679753641,2,default,parsed_etc_passwd_shadow,home_directory[bobafett],0,/home/bobafett,"source=promise,noreport"
108       1679753641,2,default,parsed_etc_passwd_shadow,encrypted_password[cassianandor],0,x,"source=promise,noreport"
92        1679753641,2,default,parsed_etc_passwd_shadow,comment[bobafett],0,,"source=promise,noreport"
131       1679753641,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[cassianandor],0,cassianandor,"source=promise,noreport"
104       1679753641,2,default,parsed_etc_passwd_shadow,encrypted_password[bobafett],0,x,"source=promise,noreport"
96        1679753641,2,default,parsed_etc_passwd_shadow,comment[cassianandor],0,,"source=promise,noreport"
76        1679753641,3,default,mon,av_io_writes,0,8.40,"monitoring,source=environment"
82        1679753641,3,default,mon,av_entropy_avail,0,147.00,"monitoring,source=environment"
74        1679753641,3,default,mon,av_loadavg,0,0.02,"monitoring,source=environment"
81        1679753641,3,default,mon,av_io_writtendata,0,0.17,"monitoring,source=environment"
71        1679753641,3,default,mon,av_cpu3,0,0.51,"monitoring,source=environment"
71        1679753641,3,default,mon,av_cpu0,0,0.40,"monitoring,source=environment"
70        1679753641,3,default,mon,av_cpu,0,0.43,"monitoring,source=environment"
71        1679753641,3,default,mon,av_cpu2,0,0.38,"monitoring,source=environment"
71        1679753641,3,default,mon,av_cpu1,0,0.44,"monitoring,source=environment"
71        1679753641,3,default,mon,dev_cpu,0,8.37,"monitoring,source=environment"
82        1679753641,3,default,sys,date,0,Sat Mar 25 14:12:29 2023,"time_based,source=agent"
73        1679753641,3,default,mon,dev_cpu1,0,15.57,"monitoring,source=environment"
73        1679753641,3,default,mon,dev_cpu0,0,10.60,"monitoring,source=environment"
1188      1679753641,3,default,cfe_internal_enterprise_mission_portal_apache,data,15,"{
  ""classes"": {
    ""127_0_0_1"": true,
    ""172_31_6_65"": true,
    ""4_cpus"": true,
    ""64_bit"": true,
    ""Afternoon"": true,
    ""Day25"": true,
    ""GMT_Afternoon"": true,
    ""GMT_Day25"": true,
    ""GMT_Hr14"": true,
    ""GMT_Hr14_Q1"": true,
    ""GMT_Lcycle_1"": true,
    ""GMT_March"": true,
    ""GMT_Min10_15"": true,
    ""GMT_Min12"": true,
    ""GMT_Q1"": true,
    ""GMT_Saturday"": true,
    ""GMT_Yr2023"": true,
    ""Hr14"": true,
    ""Hr14_Q1"": true,
    ""Lcycle_1"": true,
    ""March"": true,
    ""Min10_15"": true,
    ""Min12"": true,
    ""NO_non_root_local_user_using_uid_zero"": true,
    ""PK_SHA_f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3"": true,
    ""Q1"": true,
    ""Saturday"": true,
    ""Yr2023"": true,
    ""_apt_password_invalid_hash"": true,
    ""_chrony_password_invalid_hash"": true,
    ""_control_agent_environment_vars_validated"": true,
    ""_have_bin_env"": true,
    ""_have_bin_journalctl"": true,
    ""_have_bin_systemctl"": true,
    ""_have_bin_timedatectl"": true,
    ""_have_control_agent_file",source=promise
78        1679753641,3,default,mon,av_mem_free,0,7576.53,"monitoring,source=environment"
80        1679753641,3,default,mon,av_mem_cached,0,2815.14,"monitoring,source=environment"
83        1679753641,3,default,sys,cdate,0,Sat_Mar_25_14_12_29_2023,"time_based,source=agent"
77        1679753641,3,default,mon,av_rootprocs,0,80.50,"monitoring,source=environment"
111       1679753641,2,default,parsed_etc_passwd_shadow,password_inactivity_period[bobafett],0,,"source=promise,noreport"
108       1679753641,2,default,parsed_etc_passwd_shadow,numeric_user_id[cassianandor],0,1042,"source=promise,noreport"
109       1679753641,2,default,parsed_etc_passwd_shadow,password_warning_period[bobafett],0,7,"source=promise,noreport"
115       1679753641,2,default,parsed_etc_passwd_shadow,password_inactivity_period[cassianandor],0,,"source=promise,noreport"
104       1679753641,2,default,parsed_etc_passwd_shadow,numeric_user_id[bobafett],0,1043,"source=promise,noreport"
159       1679753641,2,default,inventory_passwd_users_locked,notlocked[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local user account unlocked"
151       1679753641,2,default,inventory_passwd_users_locked,notlocked[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local user account unlocked"
109       1679753641,2,default,parsed_etc_passwd_shadow,numeric_group_id[cassianandor],0,1042,"source=promise,noreport"
105       1679753641,2,default,parsed_etc_passwd_shadow,numeric_group_id[bobafett],0,1047,"source=promise,noreport"
485       1679753641,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""fwupd-refresh"",""obiwankenobi""}",source=promise
111       1679753641,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679148749,source=promise
563       1679753641,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""obiwankenobi""}","source=promise,noreport"
547       1679753641,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""obiwankenobi""}",source=promise
84        1679753641,3,default,cfe_autorun_inventory_timezone,_now,1,1679753549,source=promise
97        1679753641,2,default,parsed_etc_passwd_shadow,shell[bobafett],0,/bin/sh,"source=promise,noreport"
113       1679753641,2,default,parsed_etc_passwd_shadow,password_warning_period[cassianandor],0,7,"source=promise,noreport"
110       1679753641,3,default,inventory_world_group_writable_root_path,_PATH_dir[/usr/sbin],0,dr-xrwxrwx,source=promise
101       1679753641,2,default,parsed_etc_passwd_shadow,shell[cassianandor],0,/bin/sh,"source=promise,noreport"
3         LSD
119       1679753641,3,43,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,60.342400,1679753605
119       1679753641,3,45,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,319.307636,1679753573
120       1679753641,3,45,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,317.558269,1679753632
117       1679753641,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,44.591598,1679753605
117       1679753641,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,44.591598,1679753605
120       1679753641,3,45,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,306.224558,1679753522
119       1679753641,3,43,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,60.342400,1679753605
119       1679753641,3,43,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,60.342400,1679753605
118       1679753641,3,43,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,60.342400,1679753605
120       1679753641,3,45,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,288.850911,1679753506
3         ELD
1190      1679753641,1,98807dac11ae48546fd056d00dd7e0113390c67b2df8b1aa6a1c8c216e9ad779,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679753549,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679753549'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679753549/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679753549/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679753549/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679753549/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679753549/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679753549/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679753549/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
363       1679753641,1,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
374       1679753641,1,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Created user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
353       1679753641,3,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
351       1679753641,3,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
524       1679753641,3,a4b8581b0d2d3411f7cc7cc8d19844c54d8a2c21edcd2307d4b24b6fb0d757c1,/var/cfengine/inputs/services/world-writable-directories-in-root-path/root-path-enforce-group-other-not-writable.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,root_path_enforce_group_other_not_writable,files,/usr/sbin,/default/root_path_enforce_group_other_not_writable/files/'/usr/sbin'[5],,[],"[""Directory '/usr/sbin' had permissions 0577, changed it to 0555""]",5,SHA=224ab43ceba8e42db6f881cef012bea91e487edbfec955166b7ff2df5ca9854d
438       1679753641,3,d063f04e139c08041cb1854b488b71591fdfcb54b11b2d93408679f9b530d494,/var/cfengine/inputs/services/autorun/disable_prelinking.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,disable_prelinking,files,/etc/default/prelink,/default/autorun/methods/'autorun'/default/disable_prelinking/files/'/etc/default/prelink'[1],,"[""CFE-3795"",""CCE-27078-5""]",[],33,SHA=07f04e3cb8c488ec4dca8ae0b09b111c1b1eb9e61f2178180044c06137348de5
692       1679753641,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=8a2bb4ce64f4034ba8c46ade61e15bbbe9f20499ef400d3a9520bff02272e115)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
320       1679753641,3,be4dad8170ea4b9bfb1cab357543fb8525598c090645cfb8a96fe2a0fa23ebc1,/var/cfengine/inputs/lib/autorun.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,autorun,methods,autorun,/default/autorun/methods/'autorun'[2],,"[""CFE-3795""]",[],19,SHA=95ec929fa45cf0c50badb41d016201d464beaf57344c80f95dbc055e647dc071
386       1679753641,1,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679753641,1,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679753641,1,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Created user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
522       1679753641,2,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679753641,2,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679753641,2,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679753641,2,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1452      1679753641,2,2f71922b4823593cede1993f3ecb41e14d78d54a61cf9ddf8b259fcd9808ac5d,/var/cfengine/inputs/services/autorun/disable_prelinking.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,disable_prelinking,commands,/usr/sbin/prelink -ua,/default/autorun/methods/'autorun'/default/disable_prelinking/commands/'/usr/sbin/prelink -ua'[1],,"[""CFE-3795""]","[""Executing 'no timeout' ... '/usr/sbin/prelink -ua'"",""Q: \""...in/prelink -ua\"": prelink: /usr/lib/snapd/snap-seccomp: Could not parse `lookup 0x00007fff6ffdc000 0xfffffffffff92510 -> 0x00007fff6ffdc000 0x0000000000000c10 /0 __vdso_clock_gettime'\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/cat: Using /lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so, not /lib64/ld-linux-x86-64.so.2 as dynamic linker\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin..."",""Q: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/run-init: Using /lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so, not /lib64/ld-linux-x86-64.so.2 as dynamic linker\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/nfsmount: Using /lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so, not /lib64/ld-linux-x86-64.so.2 as dynamic linker\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/false: Using /lib/klibc..."",""Last 35 quoted lines were generated by promiser '/usr/sbin/prelink -ua'"",""Completed execution of '/usr/sbin/prelink -ua'""]",43,SHA=07f04e3cb8c488ec4dca8ae0b09b111c1b1eb9e61f2178180044c06137348de5
337       1679753641,2,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679753641,3,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
355       1679753641,3,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
522       1679753641,1,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679753641,2,99fbcd9d2e9068c5283960a42d4f8bc6736400d2001884ade55c3573f6fd4e50,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679753215,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679753215'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679753215/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679753215/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679753215/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679753215/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679753215/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679753215/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679753215/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
374       1679753641,2,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Removed user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
56        DBReportCollectAll,0.049851,0.335533,0.351381,1679753605
60        Packing reports: delta,0.035220,0.138948,0.122639,1679753605
83        Sample(/proc/sys/kernel/random/entropy_avail),0.005497,0.003022,0.002247,1679753643
3         EXS
16        f,320,1679753641
3         CNG
66        1679753632,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679753632,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679753632,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
236       1679753632,/etc/group,change_management_files_watch_files_report_diffs,"-,65,thecolonies:x:1045:-,66,cassianandor:x:1042:-,67,bobafett:x:1047:-,69,wildspace:x:1048:+,66,deepcore:x:1049:+,67,coreworlds:x:1050:+,68,midrim:x:1051:"

183       1679753632,/etc/passwd,change_management_files_watch_files_report_diffs,"-,39,cassianandor:x:1042:1042::/home/cassianandor:/bin/sh-,40,bobafett:x:1043:1047::/home/bobafett:/bin/sh"

3         MOM
15        M:entropy_avail
37        1610 106.0000 118.3000 41.0000 0.0000
12        M:mem_cached
41        1610 4023.8711 3661.2510 1011.2991 0.0000
10        M:mem_free
39        1610 10806.9844 9837.8470 0.0000 0.0000
11        M:mem_total
40        1610 15817.1836 14393.6371 0.0000 0.0000
16        M:io_writtendata
32        1610 0.3135 0.2711 0.1412 0.0000
11        M:io_writes
35        1610 20.0000 16.5200 11.1549 0.0000
13        M:postgres_in
32        1610 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
32        1610 1.6118 1.2812 0.9806 0.0000
6         M:cpu2
35        1610 21.1592 14.9264 17.3845 0.0000
6         M:cpu1
32        1610 5.6425 4.0815 4.3629 0.0000
6         M:cpu0
35        1610 35.0264 24.6375 28.9743 0.0000
5         M:cpu
35        1610 15.8619 11.2333 12.9116 0.0000
8         M:syslog
39        1610 1074.0000 782.2500 816.3606 0.0000
8         M:ssh_in
32        1610 2.0000 1.8200 0.6000 0.0000
8         M:www_in
32        1610 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
32        1610 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
32        1610 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1610 0.7822 0.5544 0.6355 0.0000
10        M:diskfree
35        1610 47.0000 42.7700 14.1000 0.0000
12        M:otherprocs
34        1610 28.0000 25.0600 9.8000 0.0000
11        M:rootprocs
37        1610 116.0000 105.3500 35.5000 0.0000
7         M:users
32        1610 8.0000 7.2800 2.4000 0.0000
3         MOY
15        M:entropy_avail
36        155 323.0000 297.6050 79.9482 0.0000
12        M:mem_cached
39        155 2526.1133 2298.4965 696.2697 0.0000
16        M:io_writtendata
31        155 0.2939 0.2241 0.2132 0.0000
11        M:io_writes
34        155 16.0000 12.2500 11.5973 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 9.2585 6.6064 9.9586 0.0000
6         M:cpu2
31        155 1.2023 0.9735 0.7040 0.0000
6         M:cpu1
33        155 11.0003 7.8207 12.0038 0.0000
6         M:cpu0
31        155 5.6586 4.0823 5.7035 0.0000
5         M:cpu
31        155 8.5900 6.1378 9.1662 0.0000
8         M:syslog
38        155 1068.5000 778.2950 812.0638 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.2126 0.1705 0.1909 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 113.5000 103.3900 33.7037 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
851       1679753632,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679753632,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679753632,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=8a2bb4ce64f4034ba8c46ade61e15bbbe9f20499ef400d3a9520bff02272e115)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

669       1679753635,1eb9cc521bf98bbc3894d8b3bdae9742a872bb858aa2f260a224a6a4efb99570,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_events_table,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_events_table/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_events_table,[],[],685,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

675       1679753635,5406fc43452ea02ffb0eb1619ea91c39ad8efbdd0e1974948bb007f5e74cc766,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_inventory_view,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_inventory_view/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_inventory_view,[],[],607,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

691       1679753635,81a040733abe3dee0293e79025fb6c686d4696601ce624b6615a37ad199089b9,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_update_health_failures,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_update_health_failures/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_update_health_failures,"[""ENT-6228""]",[],709,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

374       1679753639,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Created user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679753639,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679753639,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Created user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679753639,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679753639,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

522       1679753639,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679753640,98807dac11ae48546fd056d00dd7e0113390c67b2df8b1aa6a1c8c216e9ad779,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679753549,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679753549'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679753549/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679753549/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679753549/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679753549/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679753549/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679753549/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679753549/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679753640,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679753640,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

524       1679753640,a4b8581b0d2d3411f7cc7cc8d19844c54d8a2c21edcd2307d4b24b6fb0d757c1,/var/cfengine/inputs/services/world-writable-directories-in-root-path/root-path-enforce-group-other-not-writable.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,root_path_enforce_group_other_not_writable,files,/usr/sbin,/default/root_path_enforce_group_other_not_writable/files/'/usr/sbin'[5],,[],"[""Directory '/usr/sbin' had permissions 0577, changed it to 0555""]",5,SHA=224ab43ceba8e42db6f881cef012bea91e487edbfec955166b7ff2df5ca9854d

# send QUERY complete successful
