# delta from 1679736798 to 1679736859 at 1679736859
23        CFR: 0 1679736858 64702
3         CLD
62        1679736840,1,darthsidious_password_invalid_hash,source=promise
71        1679736840,1,io_writes_normal,"monitoring,source=environment,hardclass"
44        1679736840,1,cpu3_high_ldt,source=persistent
66        1679736840,1,cpu0_normal,"monitoring,source=environment,hardclass"
66        1679736840,1,cpu2_normal,"monitoring,source=environment,hardclass"
49        1679736840,1,mem_free_high_dev2,source=persistent
75        1679736840,1,syslog_normal_normal,"monitoring,source=environment,hardclass"
52        1679736840,1,mem_free_high_anomaly,source=persistent
76        1679736840,1,io_writtendata_normal,"monitoring,source=environment,hardclass"
61        1679736840,1,jabbathehut_password_invalid_hash,source=promise
65        1679736840,1,anakinskywalker_password_invalid_hash,source=promise
44        1679736840,2,cpu1_high_ldt,source=persistent
64        1679736840,2,cpu2_high,"monitoring,source=environment,hardclass"
64        1679736840,2,cpu0_high,"monitoring,source=environment,hardclass"
58        1679736840,2,bobafett_password_invalid_hash,source=promise
54        1679736840,2,c3po_password_invalid_hash,source=promise
46        1679736840,2,syslog_high_ldt,source=persistent
73        1679736840,2,syslog_high_normal,"monitoring,source=environment,hardclass"
54        1679736840,2,r2d2_password_invalid_hash,source=promise
76        1679736840,2,io_writes_high_normal,"monitoring,source=environment,hardclass"
74        1679736840,2,io_writtendata_high,"monitoring,source=environment,hardclass"
3         VAD
181       1679736840,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,126642	425	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
165       1679736840,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,126642	425,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
190       1679736840,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,228706	210922	45	0	101486	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
175       1679736840,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,405670,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
102       1679736840,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 09:28:26 UTC,source=promise
205       1679736840,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,1b6c5f78-2aba-40cc-a87f-f0040859bc0d,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
189       1679736840,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,41,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
141       1679736840,1,nickanderson_inventory,_etc_groups,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local Groups"
146       1679736840,1,default,inventory_passwd_users_all,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local users"
147       1679736840,1,nickanderson_inventory,_etc_groups,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local Groups"
140       1679736840,1,default,inventory_passwd_users_all,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local users"
145       1679736840,1,nickanderson_inventory,_etc_groups,inventory[westernreaches],0,westernreaches,"source=promise,inventory,attribute_name=Local Groups"
138       1679736840,1,default,inventory_passwd_users_all,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local users"
139       1679736840,1,nickanderson_inventory,_etc_groups,inventory[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local Groups"
633       1679736840,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""maul"",""jabbathehut"",""darthsidious"",""anakinskywalker""}","source=promise,noreport"
116       1679736840,1,nickanderson_parsed,_etc_group,local_group[westernreaches][users],3," {""""}","source=promise,noreport"
109       1679736840,1,nickanderson_parsed,_etc_group,local_group[westernreaches][gid],0,1071,"source=promise,noreport"
113       1679736840,1,default,parsed_etc_passwd_shadow,max_password_age[anakinskywalker],0,99999,"source=promise,noreport"
1262      1679736840,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""1324232"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""278108"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""1046124"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""440348"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""115148"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""3962920"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""5773800"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""7340032"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""9048064"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""196520"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""376"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
   ",source=promise
109       1679736840,1,default,parsed_etc_passwd_shadow,max_password_age[jabbathehut],0,99999,"source=promise,noreport"
110       1679736840,1,default,parsed_etc_passwd_shadow,max_password_age[darthsidious],0,99999,"source=promise,noreport"
117       1679736840,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][users],3," {""""}","source=promise,noreport"
110       1679736840,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][gid],0,1070,"source=promise,noreport"
212       1679736840,3,northerntech_security_hardening,cve_2021_44228_log4j_inventory_log4shell,last_scan_date,0,2023-03-25T09:34:00+0000,"source=promise,inventory,attribute_name=Log4Shell Potentially Vulnerable Last Scan"
107       1679736840,1,nickanderson_parsed,_etc_group,local_group[darthsidious][gid],0,1069,"source=promise,noreport"
113       1679736840,1,nickanderson_parsed,_etc_group,local_group[jabbathehut][users],3," {""""}","source=promise,noreport"
106       1679736840,1,nickanderson_parsed,_etc_group,local_group[jabbathehut][gid],0,1068,"source=promise,noreport"
114       1679736840,1,nickanderson_parsed,_etc_group,local_group[darthsidious][users],3," {""""}","source=promise,noreport"
75        1679736840,3,default,mon,dev_ssh_out,0,0.23,"monitoring,source=environment"
79        1679736840,3,default,mon,dev_rootprocs,0,123.56,"monitoring,source=environment"
78        1679736840,3,default,mon,dev_mem_free,0,219.40,"monitoring,source=environment"
76        1679736840,3,default,mon,dev_syslog,0,559.94,"monitoring,source=environment"
107       1679736840,1,default,parsed_etc_passwd_shadow,encrypted_password[jabbathehut],0,x,"source=promise,noreport"
108       1679736840,1,default,parsed_etc_passwd_shadow,encrypted_password[darthsidious],0,x,"source=promise,noreport"
111       1679736840,1,default,parsed_etc_passwd_shadow,encrypted_password[anakinskywalker],0,x,"source=promise,noreport"
76        1679736840,3,default,mon,dev_io_reads,0,0.23,"monitoring,source=environment"
83        1679736840,3,default,mon,dev_entropy_avail,0,190.68,"monitoring,source=environment"
72        1679736840,3,default,mon,dev_cpu3,0,7.42,"monitoring,source=environment"
78        1679736840,3,default,mon,dev_io_writes,0,10.98,"monitoring,source=environment"
80        1679736840,3,default,mon,dev_mem_cached,0,623.33,"monitoring,source=environment"
75        1679736840,3,default,mon,dev_loadavg,0,0.45,"monitoring,source=environment"
82        1679736840,3,default,mon,dev_io_writtendata,0,0.62,"monitoring,source=environment"
127       1679736840,1,default,parsed_etc_passwd_shadow,home_directory[anakinskywalker],0,/home/anakinskywalker,"source=promise,noreport"
265       1679736840,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""jabbathehut"",""maul"",""anakinskywalker"",""jarjarbinks"",""darthsidious"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
879       1679736840,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""maul"",""jabbathehut"",""darthsidious"",""anakinskywalker"",""westernreaches""}","source=promise,noreport"
121       1679736840,1,default,parsed_etc_passwd_shadow,home_directory[darthsidious],0,/home/darthsidious,"source=promise,noreport"
166       1679736840,1,delete_home_dotrhosts,main,inv_found[/home/script_monkey/.rhosts],0,/home/script_monkey/.rhosts,"source=promise,inventory,attribute_name=~/.rhosts files"
1239      1679736840,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""684215539"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""747377"",
    ""transmit_bytes"": ""172007293"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""408222""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""420061972"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""656702"",
    ""transmit_bytes"": ""420061972"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""656702""
  }
}","networking,/proc,source=agent,procfs"
119       1679736840,1,default,parsed_etc_passwd_shadow,home_directory[jabbathehut],0,/home/jabbathehut,"source=promise,noreport"
120       1679736840,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[darthsidious],0,19441,"source=promise,noreport"
123       1679736840,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[anakinskywalker],0,19441,"source=promise,noreport"
86        1679736840,3,default,mon,env_time,0,Sat Mar 25 09:31:02 2023,"time_based,source=agent"
119       1679736840,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[jabbathehut],0,19441,"source=promise,noreport"
1278      1679736840,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1070"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    """"
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""cfapache""
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""1069"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""121"",
    """"
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnat","source=promise,noreport"
80        1679736840,3,default,churn_local_groups,group[deepcore],0,present,source=promise
89        1679736840,3,default,cfe_autorun_inventory_memory,free,0,10989.56,"source=promise,report"
80        1679736840,3,default,churn_local_users,user[jarjarbinks],0,absent,source=promise
81        1679736840,3,default,churn_local_users,user[darthsidious],0,absent,source=promise
82        1679736840,3,default,churn_local_users,user[cassianandor],0,present,source=promise
80        1679736840,3,default,churn_local_users,user[leiaorgana],0,present,source=promise
619       1679736840,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""maul"",""jabbathehut"",""darthsidious"",""anakinskywalker""}","source=promise,noreport"
82        1679736840,3,default,churn_local_users,user[obiwankenobi],0,present,source=promise
73        1679736840,3,default,churn_local_users,user[maul],0,absent,source=promise
71        1679736840,3,default,sys,systime,1,1679736749,"time_based,source=agent"
100       1679736840,1,default,parsed_etc_passwd_shadow,shell[jabbathehut],0,/bin/sh,"source=promise,noreport"
101       1679736840,1,default,parsed_etc_passwd_shadow,shell[darthsidious],0,/bin/sh,"source=promise,noreport"
90        1679736840,3,default,testing_generic_report,timestamp,0,2023-03-25T09:32:29,source=promise
104       1679736840,3,default,sys,uptime,1,1466,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679736840,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2367757.000000,source=promise
220       1679736840,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""15171"",""20847"",""163665"",""1078"",""0"",""0"",""21892"",""185732"",""0"",""0"",""420037"",""0"",""14130"",""0"",""1525205"",""0""}",source=promise
77        1679736840,3,default,mon,value_loadavg,0,0.08,"monitoring,source=environment"
84        1679736840,3,default,mon,value_io_writtendata,0,0.11,"monitoring,source=environment"
79        1679736840,3,default,mon,value_io_writes,0,6.00,"monitoring,source=environment"
83        1679736840,3,default,mon,value_mem_cached,0,3869.79,"monitoring,source=environment"
78        1679736840,3,default,mon,value_syslog,0,145.00,"monitoring,source=environment"
81        1679736840,3,default,mon,value_rootprocs,0,115.00,"monitoring,source=environment"
82        1679736840,3,default,mon,value_mem_free,0,10989.56,"monitoring,source=environment"
74        1679736840,3,default,mon,value_cpu0,0,0.55,"monitoring,source=environment"
73        1679736840,3,default,mon,value_cpu,0,0.60,"monitoring,source=environment"
91        1679736840,3,default,cfe_autorun_inventory_loadaverage,value,0,0.08,"source=promise,report"
74        1679736840,3,default,mon,value_cpu1,0,0.53,"monitoring,source=environment"
85        1679736840,3,default,mon,value_entropy_avail,0,175.00,"monitoring,source=environment"
74        1679736840,3,default,mon,value_cpu3,0,0.59,"monitoring,source=environment"
74        1679736840,3,default,mon,value_cpu2,0,0.73,"monitoring,source=environment"
111       1679736840,1,default,parsed_etc_passwd_shadow,numeric_user_id[anakinskywalker],0,1067,"source=promise,noreport"
108       1679736840,1,default,parsed_etc_passwd_shadow,numeric_group_id[jabbathehut],0,1068,"source=promise,noreport"
109       1679736840,1,default,parsed_etc_passwd_shadow,numeric_group_id[darthsidious],0,1069,"source=promise,noreport"
108       1679736840,1,default,parsed_etc_passwd_shadow,numeric_user_id[darthsidious],0,1066,"source=promise,noreport"
118       1679736840,1,default,parsed_etc_passwd_shadow,password_inactivity_period[anakinskywalker],0,,"source=promise,noreport"
1249      1679736840,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1067"",
    ""1070"",
    """",
    ""/home/anakinskywalker"",
    ""/bin/sh""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    ""998"",
    """",
    ""/var/cfengine/cfapache"",
    ""/bin/sh""
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""997"",
    """",
    ""/home/cfpostgres"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""darthsidious"": [
    ""x"",
    ""1066"",
    ""1069"",
    """",
    ""/home/darthsidious"",
    ""/bin/sh""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/non","source=promise,noreport"
107       1679736840,1,default,parsed_etc_passwd_shadow,numeric_user_id[jabbathehut],0,1065,"source=promise,noreport"
105       1679736840,1,default,parsed_etc_passwd_shadow,min_password_age[jabbathehut],0,0,"source=promise,noreport"
106       1679736840,1,default,parsed_etc_passwd_shadow,min_password_age[darthsidious],0,0,"source=promise,noreport"
109       1679736840,1,default,parsed_etc_passwd_shadow,min_password_age[anakinskywalker],0,0,"source=promise,noreport"
165       1679736840,1,default,inventory_passwd_users_locked,notlocked[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local user account unlocked"
112       1679736840,1,default,parsed_etc_passwd_shadow,numeric_group_id[anakinskywalker],0,1070,"source=promise,noreport"
157       1679736840,1,default,inventory_passwd_users_locked,notlocked[jabbathehut],0,jabbathehut,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679736840,1,default,inventory_passwd_users_locked,notlocked[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local user account unlocked"
141       1679736840,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21892,source=promise
133       1679736840,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,420037,source=promise
131       1679736840,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/lastseen.diff],1,14130,source=promise
148       1679736840,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,185732,source=promise
104       1679736840,1,default,parsed_etc_passwd_shadow,shell[anakinskywalker],0,/bin/sh,"source=promise,noreport"
1300      1679736840,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cfapache"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""cfpostgres"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""fwupd-refresh"": [
    ""*"",
    ""19440"",
    ""0"",
  ","source=promise,noreport"
145       1679736840,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1525205,source=promise
116       1679736840,1,default,parsed_etc_passwd_shadow,password_warning_period[anakinskywalker],0,7,"source=promise,noreport"
114       1679736840,1,default,parsed_etc_passwd_shadow,password_inactivity_period[jabbathehut],0,,"source=promise,noreport"
115       1679736840,1,default,parsed_etc_passwd_shadow,password_inactivity_period[darthsidious],0,,"source=promise,noreport"
113       1679736840,1,default,parsed_etc_passwd_shadow,password_warning_period[darthsidious],0,7,"source=promise,noreport"
137       1679736840,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,163665,source=promise
130       1679736840,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,15171,source=promise
112       1679736840,1,default,parsed_etc_passwd_shadow,password_warning_period[jabbathehut],0,7,"source=promise,noreport"
72        1679736840,3,default,mon,dev_cpu2,0,3.40,"monitoring,source=environment"
99        1679736840,2,nickanderson_parsed,_etc_group,local_group[c3po][gid],0,1065,"source=promise,noreport"
110       1679736840,2,nickanderson_parsed,_etc_group,local_group[bobafett][users],3," {""""}","source=promise,noreport"
103       1679736840,2,nickanderson_parsed,_etc_group,local_group[bobafett][gid],0,1061,"source=promise,noreport"
106       1679736840,2,nickanderson_parsed,_etc_group,local_group[c3po][users],3," {""""}","source=promise,noreport"
99        1679736840,2,nickanderson_parsed,_etc_group,local_group[r2d2][gid],0,1066,"source=promise,noreport"
110       1679736840,2,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
103       1679736840,2,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1063,"source=promise,noreport"
124       1679736840,2,default,inventory_passwd_users_all,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local users"
125       1679736840,2,nickanderson_inventory,_etc_groups,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local Groups"
132       1679736840,2,default,inventory_passwd_users_all,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local users"
133       1679736840,2,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
135       1679736840,2,nickanderson_inventory,_etc_groups,inventory[wildspace],0,wildspace,"source=promise,inventory,attribute_name=Local Groups"
124       1679736840,2,default,inventory_passwd_users_all,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local users"
125       1679736840,2,nickanderson_inventory,_etc_groups,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local Groups"
151       1679736840,2,default,inventory_passwd_users_locked,notlocked[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local user account unlocked"
98        1679736840,2,default,parsed_etc_passwd_shadow,min_password_age[r2d2],0,0,"source=promise,noreport"
98        1679736840,2,default,parsed_etc_passwd_shadow,min_password_age[c3po],0,0,"source=promise,noreport"
143       1679736840,2,default,inventory_passwd_users_locked,notlocked[c3po],0,c3po,"source=promise,inventory,attribute_name=Local user account unlocked"
101       1679736840,2,default,parsed_etc_passwd_shadow,numeric_group_id[c3po],0,1065,"source=promise,noreport"
105       1679736840,2,default,parsed_etc_passwd_shadow,numeric_group_id[bobafett],0,1061,"source=promise,noreport"
143       1679736840,2,default,inventory_passwd_users_locked,notlocked[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local user account unlocked"
111       1679736840,2,nickanderson_parsed,_etc_group,local_group[wildspace][users],3," {""""}","source=promise,noreport"
104       1679736840,2,nickanderson_parsed,_etc_group,local_group[wildspace][gid],0,1067,"source=promise,noreport"
106       1679736840,2,nickanderson_parsed,_etc_group,local_group[r2d2][users],3," {""""}","source=promise,noreport"
106       1679736840,2,default,parsed_etc_passwd_shadow,max_password_age[bobafett],0,99999,"source=promise,noreport"
102       1679736840,2,default,parsed_etc_passwd_shadow,min_password_age[bobafett],0,0,"source=promise,noreport"
102       1679736840,2,default,parsed_etc_passwd_shadow,max_password_age[r2d2],0,99999,"source=promise,noreport"
102       1679736840,2,default,parsed_etc_passwd_shadow,max_password_age[c3po],0,99999,"source=promise,noreport"
108       1679736840,2,default,parsed_etc_passwd_shadow,account_expiration_date[bobafett],0,,"source=promise,noreport"
96        1679736840,2,default,parsed_etc_passwd_shadow,_passwd_passwd[r2d2],0,x,"source=promise,noreport"
96        1679736840,2,default,parsed_etc_passwd_shadow,_passwd_passwd[c3po],0,x,"source=promise,noreport"
104       1679736840,2,default,parsed_etc_passwd_shadow,account_expiration_date[c3po],0,,"source=promise,noreport"
115       1679736840,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[c3po],0,c3po,"source=promise,noreport"
123       1679736840,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[bobafett],0,bobafett,"source=promise,noreport"
104       1679736840,2,default,parsed_etc_passwd_shadow,account_expiration_date[r2d2],0,,"source=promise,noreport"
113       1679736840,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][r2d2],0,UNKNOWN,source=promise
113       1679736840,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][c3po],0,UNKNOWN,source=promise
117       1679736840,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][bobafett],0,UNKNOWN,source=promise
106       1679736840,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[bobafett],0,UNKNOWN,source=promise
100       1679736840,2,default,parsed_etc_passwd_shadow,_passwd_passwd[bobafett],0,x,"source=promise,noreport"
102       1679736840,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[r2d2],0,UNKNOWN,source=promise
102       1679736840,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[c3po],0,UNKNOWN,source=promise
112       1679736840,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[r2d2],0,19441,"source=promise,noreport"
112       1679736840,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[c3po],0,19441,"source=promise,noreport"
116       1679736840,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[bobafett],0,19441,"source=promise,noreport"
113       1679736840,2,default,parsed_etc_passwd_shadow,home_directory[bobafett],0,/home/bobafett,"source=promise,noreport"
133       1679736840,2,nickanderson_inventory,_etc_groups,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local Groups"
105       1679736840,2,default,parsed_etc_passwd_shadow,home_directory[r2d2],0,/home/r2d2,"source=promise,noreport"
105       1679736840,2,default,parsed_etc_passwd_shadow,home_directory[c3po],0,/home/c3po,"source=promise,noreport"
88        1679736840,2,default,parsed_etc_passwd_shadow,comment[c3po],0,,"source=promise,noreport"
92        1679736840,2,default,parsed_etc_passwd_shadow,comment[bobafett],0,,"source=promise,noreport"
115       1679736840,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[r2d2],0,r2d2,"source=promise,noreport"
88        1679736840,2,default,parsed_etc_passwd_shadow,comment[r2d2],0,,"source=promise,noreport"
100       1679736840,2,default,parsed_etc_passwd_shadow,encrypted_password[r2d2],0,x,"source=promise,noreport"
100       1679736840,2,default,parsed_etc_passwd_shadow,encrypted_password[c3po],0,x,"source=promise,noreport"
104       1679736840,2,default,parsed_etc_passwd_shadow,encrypted_password[bobafett],0,x,"source=promise,noreport"
71        1679736840,3,default,mon,av_cpu2,0,0.51,"monitoring,source=environment"
71        1679736840,3,default,mon,av_cpu1,0,0.37,"monitoring,source=environment"
71        1679736840,3,default,mon,av_cpu0,0,0.39,"monitoring,source=environment"
71        1679736840,3,default,mon,av_cpu3,0,0.41,"monitoring,source=environment"
81        1679736840,3,default,mon,av_io_writtendata,0,0.07,"monitoring,source=environment"
76        1679736840,3,default,mon,av_io_writes,0,4.20,"monitoring,source=environment"
82        1679736840,3,default,mon,av_entropy_avail,0,122.50,"monitoring,source=environment"
624       1679736840,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""maul"",""jabbathehut"",""darthsidious"",""anakinskywalker""}","source=promise,noreport"
111       1679736840,1,default,parsed_etc_passwd_shadow,account_expiration_date[jabbathehut],0,,"source=promise,noreport"
112       1679736840,1,default,parsed_etc_passwd_shadow,account_expiration_date[darthsidious],0,,"source=promise,noreport"
137       1679736840,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[anakinskywalker],0,anakinskywalker,"source=promise,noreport"
70        1679736840,3,default,mon,av_cpu,0,0.42,"monitoring,source=environment"
129       1679736840,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jabbathehut],0,jabbathehut,"source=promise,noreport"
131       1679736840,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[darthsidious],0,darthsidious,"source=promise,noreport"
1191      1679736840,3,default,cfe_internal_enterprise_mission_portal_apache,data,15,"{
  ""classes"": {
    ""127_0_0_1"": true,
    ""172_31_6_65"": true,
    ""4_cpus"": true,
    ""64_bit"": true,
    ""Day25"": true,
    ""GMT_Day25"": true,
    ""GMT_Hr09"": true,
    ""GMT_Hr09_Q3"": true,
    ""GMT_Hr9"": true,
    ""GMT_Lcycle_1"": true,
    ""GMT_March"": true,
    ""GMT_Min30_35"": true,
    ""GMT_Min32"": true,
    ""GMT_Morning"": true,
    ""GMT_Q3"": true,
    ""GMT_Saturday"": true,
    ""GMT_Yr2023"": true,
    ""Hr09"": true,
    ""Hr09_Q3"": true,
    ""Hr9"": true,
    ""Lcycle_1"": true,
    ""March"": true,
    ""Min30_35"": true,
    ""Min32"": true,
    ""Morning"": true,
    ""NO_non_root_local_user_using_uid_zero"": true,
    ""PK_SHA_f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3"": true,
    ""Q3"": true,
    ""Saturday"": true,
    ""Yr2023"": true,
    ""_apt_password_invalid_hash"": true,
    ""_chrony_password_invalid_hash"": true,
    ""_control_agent_environment_vars_validated"": true,
    ""_have_bin_env"": true,
    ""_have_bin_journalctl"": true,
    ""_have_bin_systemctl"": true,
    ""_have_bin_timedatectl"": t",source=promise
95        1679736840,1,default,parsed_etc_passwd_shadow,comment[jabbathehut],0,,"source=promise,noreport"
96        1679736840,1,default,parsed_etc_passwd_shadow,comment[darthsidious],0,,"source=promise,noreport"
82        1679736840,3,default,sys,date,0,Sat Mar 25 09:32:29 2023,"time_based,source=agent"
73        1679736840,3,default,mon,dev_cpu1,0,15.53,"monitoring,source=environment"
72        1679736840,3,default,mon,dev_cpu0,0,5.86,"monitoring,source=environment"
71        1679736840,3,default,mon,dev_cpu,0,7.07,"monitoring,source=environment"
78        1679736840,3,default,mon,av_mem_free,0,7692.69,"monitoring,source=environment"
80        1679736840,3,default,mon,av_mem_cached,0,2708.85,"monitoring,source=environment"
74        1679736840,3,default,mon,av_loadavg,0,0.06,"monitoring,source=environment"
77        1679736840,3,default,mon,av_rootprocs,0,80.50,"monitoring,source=environment"
99        1679736840,1,default,parsed_etc_passwd_shadow,comment[anakinskywalker],0,,"source=promise,noreport"
83        1679736840,3,default,sys,cdate,0,Sat_Mar_25_09_32_29_2023,"time_based,source=agent"
75        1679736840,3,default,mon,av_syslog,0,101.50,"monitoring,source=environment"
105       1679736840,2,default,parsed_etc_passwd_shadow,password_warning_period[r2d2],0,7,"source=promise,noreport"
105       1679736840,2,default,parsed_etc_passwd_shadow,password_warning_period[c3po],0,7,"source=promise,noreport"
109       1679736840,2,default,parsed_etc_passwd_shadow,password_warning_period[bobafett],0,7,"source=promise,noreport"
97        1679736840,2,default,parsed_etc_passwd_shadow,shell[bobafett],0,/bin/sh,"source=promise,noreport"
100       1679736840,3,delete_home_dotrhosts,main,_found,3," {""/home/script_monkey/.rhosts""}",source=promise
93        1679736840,2,default,parsed_etc_passwd_shadow,shell[r2d2],0,/bin/sh,"source=promise,noreport"
93        1679736840,2,default,parsed_etc_passwd_shadow,shell[c3po],0,/bin/sh,"source=promise,noreport"
100       1679736840,2,default,parsed_etc_passwd_shadow,numeric_user_id[c3po],0,1063,"source=promise,noreport"
104       1679736840,2,default,parsed_etc_passwd_shadow,numeric_user_id[bobafett],0,1061,"source=promise,noreport"
101       1679736840,2,default,parsed_etc_passwd_shadow,numeric_group_id[r2d2],0,1066,"source=promise,noreport"
100       1679736840,2,default,parsed_etc_passwd_shadow,numeric_user_id[r2d2],0,1064,"source=promise,noreport"
107       1679736840,2,default,parsed_etc_passwd_shadow,password_inactivity_period[r2d2],0,,"source=promise,noreport"
107       1679736840,2,default,parsed_etc_passwd_shadow,password_inactivity_period[c3po],0,,"source=promise,noreport"
111       1679736840,2,default,parsed_etc_passwd_shadow,password_inactivity_period[bobafett],0,,"source=promise,noreport"
104       1679736840,1,default,parsed_etc_passwd_shadow,_passwd_passwd[darthsidious],0,x,"source=promise,noreport"
107       1679736840,1,default,parsed_etc_passwd_shadow,_passwd_passwd[anakinskywalker],0,x,"source=promise,noreport"
111       1679736840,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679131949,source=promise
103       1679736840,1,default,parsed_etc_passwd_shadow,_passwd_passwd[jabbathehut],0,x,"source=promise,noreport"
115       1679736840,1,default,parsed_etc_passwd_shadow,account_expiration_date[anakinskywalker],0,,"source=promise,noreport"
608       1679736840,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""maul"",""jabbathehut"",""darthsidious"",""anakinskywalker""}",source=promise
546       1679736840,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""maul"",""jabbathehut"",""darthsidious"",""anakinskywalker""}",source=promise
120       1679736840,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jabbathehut],0,UNKNOWN,source=promise
121       1679736840,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][darthsidious],0,UNKNOWN,source=promise
124       1679736840,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][anakinskywalker],0,UNKNOWN,source=promise
113       1679736840,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[anakinskywalker],0,UNKNOWN,source=promise
84        1679736840,3,default,cfe_autorun_inventory_timezone,_now,1,1679736749,source=promise
109       1679736840,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jabbathehut],0,UNKNOWN,source=promise
110       1679736840,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[darthsidious],0,UNKNOWN,source=promise
3         LSD
119       1679736840,3,43,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,60.000000,1679736799
119       1679736840,3,45,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,295.780779,1679736737
120       1679736840,3,45,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,294.917837,1679736794
117       1679736840,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,43.402389,1679736799
117       1679736840,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,43.402389,1679736799
120       1679736840,3,45,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,305.314742,1679736712
119       1679736840,3,43,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,60.000000,1679736799
119       1679736840,3,43,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,60.000000,1679736799
118       1679736840,3,43,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,60.000000,1679736799
120       1679736840,3,45,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,295.266225,1679736713
3         ELD
337       1679736840,3,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679736840,1,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Removed user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
351       1679736840,3,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
361       1679736840,3,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679736840,3,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
350       1679736840,3,3eb6d6e0e7283e9db0394128962964abb39fd6451b29b7645280e9d2aec86c08,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jabbathehut,/default/churn_local_users/users/'jabbathehut'[5],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679736840,1,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679736840,1,dfa4dc34f1549782229566eb7fea718cefa965c6f5772993bf318f3aa769cd25,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679736749,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679736749'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679736749/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679736749/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679736749/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679736749/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679736749/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679736749/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679736749/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
380       1679736840,1,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
359       1679736840,3,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679736840,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=7aebbf57d2b8cd2657a677078efbd73f41fe0fd6206a0e31d8de755553f7c3db)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
563       1679736840,1,7eb9c2c64691289cfa9727de3fc763a73fdbff58e33e2470ccf0b30f87b3ba64,/var/cfengine/inputs/services/security-hardening/cves/cve-2021-44228-log4j/cve-2021-44228-log4j-inventory-log4shell.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,northerntech_security_hardening,cve_2021_44228_log4j_inventory_log4shell,methods,Daemonized check-log4j for on '/opt',/northerntech_security_hardening/cve_2021_44228_log4j_inventory_log4shell/methods/'Daemonized check-log4j for on '/opt''[1],,[],[],141,SHA=ea4d986a44c907d38a90e1d616545b37e5c01ba0b1c94cb5b76556e4da5b7db1
344       1679736840,3,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679736840,1,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679736840,2,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679736840,2,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
387       1679736840,2,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
350       1679736840,2,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679736840,2,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679736840,2,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679736840,2,7f3466f826a740ac7b6c3627769c2b00116e832f98612fd3f220a0576e8f515c,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679736415,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679736415'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679736415/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679736415/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679736415/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679736415/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679736415/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679736415/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679736415/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
528       1679736840,1,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
640       1679736840,1,303601b14266828f92bf7d95ccde432365b3e59d869dfa340168840ef2753fcd,/var/cfengine/inputs/services/security-hardening/cves/cve-2021-44228-log4j/cve-2021-44228-log4j-inventory-log4shell.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,northerntech_security_hardening,cve_2021_44228_log4j_inventory_log4shell,files,/var/cfengine/state/yahoo-check-log4j.sh.log,/northerntech_security_hardening/cve_2021_44228_log4j_inventory_log4shell/files/'/var/cfengine/state/yahoo-check-log4j.sh.log'[1],,[],"[""Deleted file '/var/cfengine/state/yahoo-check-log4j.sh.log'""]",129,SHA=ea4d986a44c907d38a90e1d616545b37e5c01ba0b1c94cb5b76556e4da5b7db1
442       1679736840,1,349986bf5671bec25d6e62844bb70e0f2a6092dc0f730407c8f0a8d1cad7744b,/var/cfengine/inputs/services/cfbs/delete-home-dotrhosts/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,delete_home_dotrhosts,main,files,/home/script_monkey/.rhosts,/delete_home_dotrhosts/main/files/'/home/script_monkey/.rhosts'[1],,[],"[""Deleted file '/home/script_monkey/.rhosts'""]",68,SHA=8438722b7ce4380aa3f8c994e83470329bea936d87a590fdeefb37d470ee56ce
749       1679736840,1,0a9da91f8c3c1a1b1c50784e686339e193472f16fef653037d2d186c59a72ce8,/var/cfengine/inputs/lib/commands.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,daemonize,commands,exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &,/northerntech_security_hardening/cve_2021_44228_log4j_inventory_log4shell/methods/'Daemonized check-log4j for on '/opt''/default/daemonize/commands/'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'[1],,[],"[""Executing 'no timeout' ... 'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'"",""Completed execution of 'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'""]",18,SHA=b641cdb4df6ca831525c307749cc3feeb071d26a6d0f567be3c408c29755be3f
348       1679736840,2,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679736840,1,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Removed user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679736840,1,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
56        DBReportCollectAll,0.052398,0.345177,0.338498,1679736799
60        Packing reports: delta,0.054617,0.171838,0.176779,1679736799
83        Sample(/proc/sys/kernel/random/entropy_avail),0.005659,0.003203,0.002929,1679736812
3         EXS
16        f,319,1679736840
3         CNG
66        1679736832,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679736832,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679736832,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
285       1679736832,/etc/group,change_management_files_watch_files_report_diffs,"-,65,deepcore:x:1063:-,67,bobafett:x:1061:-,69,c3po:x:1065:-,70,r2d2:x:1066:-,71,wildspace:x:1067:+,67,jabbathehut:x:1068:+,68,darthsidious:x:1069:+,69,anakinskywalker:x:1070:+,70,westernreaches:x:1071:"

387       1679736832,/etc/passwd,change_management_files_watch_files_report_diffs,"-,40,bobafett:x:1061:1061::/home/bobafett:/bin/sh-,42,c3po:x:1063:1065::/home/c3po:/bin/sh-,43,r2d2:x:1064:1066::/home/r2d2:/bin/sh+,41,jabbathehut:x:1065:1068::/home/jabbathehut:/bin/sh+,42,darthsidious:x:1066:1069::/home/darthsidious:/bin/sh+,43,anakinskywalker:x:1067:1070::/home/anakinskywalker:/bin/sh"

3         MOM
15        M:entropy_avail
35        1554 84.0000 95.5500 38.5000 0.0000
12        M:mem_cached
40        1554 3870.3164 3521.8764 971.7528 0.0000
10        M:mem_free
39        1554 10890.9414 9931.4663 0.0000 0.0000
11        M:mem_total
40        1554 15817.1836 14393.6371 0.0000 0.0000
16        M:io_writtendata
32        1554 0.0957 0.0893 0.0212 0.0000
11        M:io_writes
32        1554 6.0000 5.4600 1.8000 0.0000
13        M:postgres_in
32        1554 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
32        1554 7.4603 5.3455 5.9041 0.0000
6         M:cpu2
32        1554 1.2301 1.0138 0.6892 0.0000
6         M:cpu1
35        1554 32.9952 23.2086 27.2945 0.0000
6         M:cpu0
32        1554 2.8761 2.1293 2.0979 0.0000
5         M:cpu
33        1554 11.1479 7.9302 8.9779 0.0000
8         M:syslog
37        1554 167.0000 147.3500 65.5000 0.0000
8         M:ssh_in
32        1554 2.0000 1.8200 0.6000 0.0000
8         M:www_in
32        1554 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
32        1554 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
32        1554 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1554 0.7314 0.5299 0.5636 0.0000
10        M:diskfree
35        1554 49.0000 44.5900 14.7000 0.0000
12        M:otherprocs
34        1554 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
37        1554 118.0000 106.7500 37.5000 0.0000
7         M:users
32        1554 8.0000 7.2800 2.4000 0.0000
3         MOY
15        M:entropy_avail
36        155 323.0000 297.6050 79.9482 0.0000
12        M:mem_cached
39        155 2526.1133 2298.4965 696.2697 0.0000
16        M:io_writtendata
31        155 0.2939 0.2241 0.2132 0.0000
11        M:io_writes
34        155 16.0000 12.2500 11.5973 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 9.2585 6.6064 9.9586 0.0000
6         M:cpu2
31        155 1.2023 0.9735 0.7040 0.0000
6         M:cpu1
33        155 11.0003 7.8207 12.0038 0.0000
6         M:cpu0
31        155 5.6586 4.0823 5.7035 0.0000
5         M:cpu
31        155 8.5900 6.1378 9.1662 0.0000
8         M:syslog
38        155 1068.5000 778.2950 812.0638 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.2126 0.1705 0.1909 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 113.5000 103.3900 33.7037 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
851       1679736832,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679736832,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679736832,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=7aebbf57d2b8cd2657a677078efbd73f41fe0fd6206a0e31d8de755553f7c3db)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

669       1679736834,1eb9cc521bf98bbc3894d8b3bdae9742a872bb858aa2f260a224a6a4efb99570,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_events_table,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_events_table/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_events_table,[],[],685,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

675       1679736835,5406fc43452ea02ffb0eb1619ea91c39ad8efbdd0e1974948bb007f5e74cc766,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_inventory_view,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_inventory_view/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_inventory_view,[],[],607,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

691       1679736835,81a040733abe3dee0293e79025fb6c686d4696601ce624b6615a37ad199089b9,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_update_health_failures,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_update_health_failures/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_update_health_failures,"[""ENT-6228""]",[],709,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

386       1679736838,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

383       1679736838,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Removed user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679736838,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

380       1679736838,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

387       1679736838,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679736839,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Removed user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679736839,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

442       1679736839,349986bf5671bec25d6e62844bb70e0f2a6092dc0f730407c8f0a8d1cad7744b,/var/cfengine/inputs/services/cfbs/delete-home-dotrhosts/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,delete_home_dotrhosts,main,files,/home/script_monkey/.rhosts,/delete_home_dotrhosts/main/files/'/home/script_monkey/.rhosts'[1],,[],"[""Deleted file '/home/script_monkey/.rhosts'""]",68,SHA=8438722b7ce4380aa3f8c994e83470329bea936d87a590fdeefb37d470ee56ce

1190      1679736839,dfa4dc34f1549782229566eb7fea718cefa965c6f5772993bf318f3aa769cd25,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679736749,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679736749'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679736749/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679736749/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679736749/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679736749/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679736749/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679736749/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679736749/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

640       1679736839,303601b14266828f92bf7d95ccde432365b3e59d869dfa340168840ef2753fcd,/var/cfengine/inputs/services/security-hardening/cves/cve-2021-44228-log4j/cve-2021-44228-log4j-inventory-log4shell.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,northerntech_security_hardening,cve_2021_44228_log4j_inventory_log4shell,files,/var/cfengine/state/yahoo-check-log4j.sh.log,/northerntech_security_hardening/cve_2021_44228_log4j_inventory_log4shell/files/'/var/cfengine/state/yahoo-check-log4j.sh.log'[1],,[],"[""Deleted file '/var/cfengine/state/yahoo-check-log4j.sh.log'""]",129,SHA=ea4d986a44c907d38a90e1d616545b37e5c01ba0b1c94cb5b76556e4da5b7db1

749       1679736840,0a9da91f8c3c1a1b1c50784e686339e193472f16fef653037d2d186c59a72ce8,/var/cfengine/inputs/lib/commands.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,daemonize,commands,exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &,/northerntech_security_hardening/cve_2021_44228_log4j_inventory_log4shell/methods/'Daemonized check-log4j for on '/opt''/default/daemonize/commands/'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'[1],,[],"[""Executing 'no timeout' ... 'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'"",""Completed execution of 'exec 1>&-; exec 2>&-; /var/cfengine/bin/run-yahoo-check-log4j.sh &'""]",18,SHA=b641cdb4df6ca831525c307749cc3feeb071d26a6d0f567be3c408c29755be3f

615       1679736840,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679736840,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
