# delta from 1679746698 to 1679746759 at 1679746759
23        CFR: 0 1679746758 57884
3         CLD
60        1679746732,1,leiaorgana_password_invalid_hash,source=promise
71        1679746732,1,io_writes_normal,"monitoring,source=environment,hardclass"
54        1679746732,1,r2d2_password_invalid_hash,source=promise
62        1679746732,1,lukeskywaker_password_invalid_hash,source=promise
52        1679746732,3,cfengine_out_high_ldt,source=persistent
80        1679746732,2,entropy_cfengine_out_high,"monitoring,source=environment,hardclass"
79        1679746732,2,entropy_cfengine_in_high,"monitoring,source=environment,hardclass"
51        1679746732,3,cfengine_in_high_ldt,source=persistent
76        1679746732,2,io_writes_high_normal,"monitoring,source=environment,hardclass"
3         VAD
155       1679746732,1,default,inventory_passwd_users_locked,notlocked[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local user account unlocked"
98        1679746732,1,default,parsed_etc_passwd_shadow,min_password_age[r2d2],0,0,"source=promise,noreport"
159       1679746732,1,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
107       1679746732,1,default,parsed_etc_passwd_shadow,numeric_group_id[leiaorgana],0,1063,"source=promise,noreport"
143       1679746732,1,default,inventory_passwd_users_locked,notlocked[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local user account unlocked"
102       1679746732,1,default,parsed_etc_passwd_shadow,max_password_age[r2d2],0,99999,"source=promise,noreport"
110       1679746732,1,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
1262      1679746732,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""1344132"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""290744"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""1053388"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""440860"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""116172"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""4049152"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""5734640"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""7340032"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""9048064"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""196520"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""468"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
   ",source=promise
106       1679746732,1,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
104       1679746732,1,default,parsed_etc_passwd_shadow,min_password_age[leiaorgana],0,0,"source=promise,noreport"
115       1679746732,1,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
113       1679746732,1,default,parsed_etc_passwd_shadow,password_inactivity_period[leiaorgana],0,,"source=promise,noreport"
107       1679746732,1,default,parsed_etc_passwd_shadow,password_inactivity_period[r2d2],0,,"source=promise,noreport"
113       1679746732,1,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
111       1679746732,1,default,parsed_etc_passwd_shadow,password_warning_period[leiaorgana],0,7,"source=promise,noreport"
101       1679746732,1,default,parsed_etc_passwd_shadow,numeric_group_id[r2d2],0,1065,"source=promise,noreport"
109       1679746732,1,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1067,"source=promise,noreport"
106       1679746732,1,default,parsed_etc_passwd_shadow,numeric_user_id[leiaorgana],0,1063,"source=promise,noreport"
100       1679746732,1,default,parsed_etc_passwd_shadow,numeric_user_id[r2d2],0,1065,"source=promise,noreport"
108       1679746732,1,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1064,"source=promise,noreport"
108       1679746732,1,default,parsed_etc_passwd_shadow,max_password_age[leiaorgana],0,99999,"source=promise,noreport"
181       1679746732,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,126917	425	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
165       1679746732,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,126917	425,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
175       1679746732,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,434798,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
205       1679746732,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,cf37647f-f78d-444c-a761-d9b0c733f7c2,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
189       1679746732,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,35,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
125       1679746732,1,nickanderson_inventory,_etc_groups,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local Groups"
140       1679746732,1,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
124       1679746732,1,default,inventory_passwd_users_all,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local users"
179       1679746732,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,1344	0	9223372036854775807,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
190       1679746732,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,230922	213180	45	0	103434	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
114       1679746732,1,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
107       1679746732,1,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1067,"source=promise,noreport"
99        1679746732,1,nickanderson_parsed,_etc_group,local_group[r2d2][gid],0,1065,"source=promise,noreport"
612       1679746732,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""leiaorgana"",""lukeskywaker"",""r2d2""}","source=promise,noreport"
106       1679746732,1,nickanderson_parsed,_etc_group,local_group[r2d2][users],3," {""""}","source=promise,noreport"
105       1679746732,1,nickanderson_parsed,_etc_group,local_group[coreworlds][gid],0,1068,"source=promise,noreport"
102       1679746732,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 12:13:18 UTC,source=promise
112       1679746732,1,nickanderson_parsed,_etc_group,local_group[coreworlds][users],3," {""""}","source=promise,noreport"
112       1679746732,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][users],3," {""""}","source=promise,noreport"
105       1679746732,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][gid],0,1063,"source=promise,noreport"
91        1679746732,3,default,cfe_autorun_inventory_loadaverage,value,0,0.04,"source=promise,report"
598       1679746732,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""leiaorgana"",""lukeskywaker"",""r2d2""}","source=promise,noreport"
81        1679746732,3,default,mon,value_cfengine_in,0,1.00,"monitoring,source=environment"
73        1679746732,3,default,mon,value_cpu,0,0.53,"monitoring,source=environment"
82        1679746732,3,default,mon,value_cfengine_out,0,5.00,"monitoring,source=environment"
81        1679746732,3,default,churn_local_users,user[lukeskywaker],0,absent,source=promise
79        1679746732,3,default,churn_local_users,user[leiaorgana],0,absent,source=promise
74        1679746732,3,default,churn_local_users,user[maul],0,present,source=promise
92        1679746732,3,nickanderson,_inventory_sudoers,users,3," {""ubuntu"",""root""}",source=promise
73        1679746732,3,default,churn_local_users,user[r2d2],0,absent,source=promise
84        1679746732,3,default,mon,value_io_writtendata,0,0.07,"monitoring,source=environment"
79        1679746732,3,default,mon,value_io_writes,0,4.00,"monitoring,source=environment"
77        1679746732,3,default,mon,value_loadavg,0,0.04,"monitoring,source=environment"
82        1679746732,3,default,mon,value_mem_free,0,10904.34,"monitoring,source=environment"
83        1679746732,3,default,mon,value_mem_cached,0,3953.93,"monitoring,source=environment"
74        1679746732,3,default,mon,value_cpu1,0,0.41,"monitoring,source=environment"
74        1679746732,3,default,mon,value_cpu0,0,0.50,"monitoring,source=environment"
74        1679746732,3,default,mon,value_cpu2,0,0.65,"monitoring,source=environment"
85        1679746732,3,default,mon,value_entropy_avail,0,189.00,"monitoring,source=environment"
74        1679746732,3,default,mon,value_cpu3,0,0.57,"monitoring,source=environment"
80        1679746732,3,default,churn_local_users,user[jarjarbinks],0,absent,source=promise
148       1679746732,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,185489,source=promise
141       1679746732,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21922,source=promise
145       1679746732,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1516281,source=promise
101       1679746732,1,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,/bin/sh,"source=promise,noreport"
99        1679746732,1,default,parsed_etc_passwd_shadow,shell[leiaorgana],0,/bin/sh,"source=promise,noreport"
130       1679746732,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,13137,source=promise
105       1679746732,1,default,parsed_etc_passwd_shadow,password_warning_period[r2d2],0,7,"source=promise,noreport"
137       1679746732,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,158715,source=promise
133       1679746732,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,407886,source=promise
131       1679746732,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/lastseen.diff],1,14008,source=promise
104       1679746732,3,default,sys,uptime,1,1630,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679746732,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2339363.000000,source=promise
78        1679746732,3,default,churn_local_users,user[bobafett],0,present,source=promise
77        1679746732,3,default,churn_local_users,user[hansolo],0,present,source=promise
82        1679746732,3,default,churn_local_users,user[cassianandor],0,present,source=promise
120       1679746732,1,nickanderson,_inventory_sudoers,sudo[root],0,root,"source=promise,inventory,attribute_name=Users with sudo"
93        1679746732,1,default,parsed_etc_passwd_shadow,shell[r2d2],0,/bin/sh,"source=promise,noreport"
71        1679746732,3,default,sys,systime,1,1679746641,"time_based,source=agent"
220       1679746732,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""13137"",""20847"",""158715"",""1078"",""0"",""0"",""21922"",""185489"",""0"",""0"",""407886"",""0"",""14008"",""0"",""1516281"",""0""}",source=promise
90        1679746732,3,default,testing_generic_report,timestamp,0,2023-03-25T12:17:21,source=promise
141       1679746732,1,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
71        1679746732,3,default,mon,av_cpu0,0,0.35,"monitoring,source=environment"
70        1679746732,3,default,mon,av_cpu,0,0.37,"monitoring,source=environment"
71        1679746732,3,default,mon,av_cpu1,0,0.29,"monitoring,source=environment"
71        1679746732,3,default,mon,av_cpu3,0,0.40,"monitoring,source=environment"
71        1679746732,3,default,mon,av_cpu2,0,0.46,"monitoring,source=environment"
131       1679746732,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
127       1679746732,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[leiaorgana],0,leiaorgana,"source=promise,noreport"
115       1679746732,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[r2d2],0,r2d2,"source=promise,noreport"
79        1679746732,3,default,mon,av_cfengine_out,0,3.50,"monitoring,source=environment"
78        1679746732,3,default,mon,av_cfengine_in,0,0.70,"monitoring,source=environment"
83        1679746732,3,default,sys,cdate,0,Sat_Mar_25_12_17_21_2023,"time_based,source=agent"
78        1679746732,3,default,mon,av_mem_free,0,7633.04,"monitoring,source=environment"
94        1679746732,1,default,parsed_etc_passwd_shadow,comment[leiaorgana],0,,"source=promise,noreport"
88        1679746732,1,default,parsed_etc_passwd_shadow,comment[r2d2],0,,"source=promise,noreport"
96        1679746732,1,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
76        1679746732,3,default,mon,av_io_writes,0,2.80,"monitoring,source=environment"
82        1679746732,3,default,mon,av_entropy_avail,0,132.30,"monitoring,source=environment"
81        1679746732,3,default,mon,av_io_writtendata,0,0.05,"monitoring,source=environment"
80        1679746732,3,default,mon,av_mem_cached,0,2767.75,"monitoring,source=environment"
74        1679746732,3,default,mon,av_loadavg,0,0.03,"monitoring,source=environment"
603       1679746732,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""leiaorgana"",""lukeskywaker"",""r2d2""}","source=promise,noreport"
113       1679746732,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][r2d2],0,UNKNOWN,source=promise
121       1679746732,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
108       1679746732,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[leiaorgana],0,UNKNOWN,source=promise
102       1679746732,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[r2d2],0,UNKNOWN,source=promise
110       1679746732,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
139       1679746732,2,nickanderson_inventory,_etc_groups,inventory[thecolonies],0,thecolonies,"source=promise,inventory,attribute_name=Local Groups"
117       1679746732,2,northerntech_security_hardening,tmp_file_age,_map_tmp_file_mtime[/tmp/virus],0,1679746201,source=promise
106       1679746732,2,nickanderson_parsed,_etc_group,local_group[thecolonies][gid],0,1064,"source=promise,noreport"
119       1679746732,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][leiaorgana],0,UNKNOWN,source=promise
113       1679746732,2,nickanderson_parsed,_etc_group,local_group[thecolonies][users],3," {""""}","source=promise,noreport"
587       1679746732,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""leiaorgana"",""lukeskywaker"",""r2d2""}",source=promise
525       1679746732,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""leiaorgana"",""lukeskywaker"",""r2d2""}",source=promise
110       1679746732,1,default,parsed_etc_passwd_shadow,account_expiration_date[leiaorgana],0,,"source=promise,noreport"
104       1679746732,1,default,parsed_etc_passwd_shadow,account_expiration_date[r2d2],0,,"source=promise,noreport"
112       1679746732,1,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
111       1679746732,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679141841,source=promise
84        1679746732,3,default,cfe_autorun_inventory_timezone,_now,1,1679746641,source=promise
102       1679746732,1,default,parsed_etc_passwd_shadow,_passwd_passwd[leiaorgana],0,x,"source=promise,noreport"
96        1679746732,1,default,parsed_etc_passwd_shadow,_passwd_passwd[r2d2],0,x,"source=promise,noreport"
104       1679746732,1,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
80        1679746732,3,default,churn_local_groups,group[deepcore],0,present,source=promise
81        1679746732,3,default,churn_local_groups,group[coreworlds],0,absent,source=promise
78        1679746732,3,default,churn_local_groups,group[midrim],0,present,source=promise
81        1679746732,3,default,churn_local_groups,group[wildspace],0,present,source=promise
79        1679746732,3,default,churn_local_groups,group[outerrim],0,absent,source=promise
118       1679746732,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[leiaorgana],0,19441,"source=promise,noreport"
86        1679746732,3,default,mon,env_time,0,Sat Mar 25 12:16:19 2023,"time_based,source=agent"
120       1679746732,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19441,"source=promise,noreport"
89        1679746732,3,default,cfe_autorun_inventory_memory,free,0,10904.34,"source=promise,report"
112       1679746732,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[r2d2],0,19441,"source=promise,noreport"
1239      1679746732,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""699197515"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""778530"",
    ""transmit_bytes"": ""174871073"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""429989""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""455712305"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""715102"",
    ""transmit_bytes"": ""455712305"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""715102""
  }
}","networking,/proc,source=agent,procfs"
105       1679746732,1,default,parsed_etc_passwd_shadow,home_directory[r2d2],0,/home/r2d2,"source=promise,noreport"
137       1679746732,1,nickanderson_inventory,_etc_groups,inventory[coreworlds],0,coreworlds,"source=promise,inventory,attribute_name=Local Groups"
136       1679746732,1,default,inventory_passwd_users_all,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local users"
137       1679746732,1,nickanderson_inventory,_etc_groups,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local Groups"
867       1679746732,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""outerrim"",""leiaorgana"",""lukeskywaker"",""r2d2"",""coreworlds""}","source=promise,noreport"
1281      1679746732,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    """"
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""cfapache""
  ],
  ""coreworlds"": [
    ""x"",
    ""1068"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""121"",
    """"
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""input"": [
    ""x"",","source=promise,noreport"
244       1679746732,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""leiaorgana"",""r2d2"",""jarjarbinks"",""lukeskywaker"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
121       1679746732,1,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
117       1679746732,1,default,parsed_etc_passwd_shadow,home_directory[leiaorgana],0,/home/leiaorgana,"source=promise,noreport"
100       1679746732,1,default,parsed_etc_passwd_shadow,encrypted_password[r2d2],0,x,"source=promise,noreport"
73        1679746732,3,default,mon,dev_cpu1,0,13.15,"monitoring,source=environment"
73        1679746732,3,default,mon,dev_cpu0,0,12.09,"monitoring,source=environment"
72        1679746732,3,default,mon,dev_cpu2,0,4.47,"monitoring,source=environment"
83        1679746732,3,default,mon,dev_entropy_avail,0,204.32,"monitoring,source=environment"
72        1679746732,3,default,mon,dev_cpu3,0,4.35,"monitoring,source=environment"
82        1679746732,3,default,sys,date,0,Sat Mar 25 12:17:21 2023,"time_based,source=agent"
1188      1679746732,3,default,cfe_internal_enterprise_mission_portal_apache,data,15,"{
  ""classes"": {
    ""127_0_0_1"": true,
    ""172_31_6_65"": true,
    ""4_cpus"": true,
    ""64_bit"": true,
    ""Afternoon"": true,
    ""Day25"": true,
    ""GMT_Afternoon"": true,
    ""GMT_Day25"": true,
    ""GMT_Hr12"": true,
    ""GMT_Hr12_Q2"": true,
    ""GMT_Lcycle_1"": true,
    ""GMT_March"": true,
    ""GMT_Min15_20"": true,
    ""GMT_Min17"": true,
    ""GMT_Q2"": true,
    ""GMT_Saturday"": true,
    ""GMT_Yr2023"": true,
    ""Hr12"": true,
    ""Hr12_Q2"": true,
    ""Lcycle_1"": true,
    ""March"": true,
    ""Min15_20"": true,
    ""Min17"": true,
    ""NO_non_root_local_user_using_uid_zero"": true,
    ""PK_SHA_f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3"": true,
    ""Q2"": true,
    ""Saturday"": true,
    ""Yr2023"": true,
    ""_apt_password_invalid_hash"": true,
    ""_chrony_password_invalid_hash"": true,
    ""_control_agent_environment_vars_validated"": true,
    ""_have_bin_env"": true,
    ""_have_bin_journalctl"": true,
    ""_have_bin_systemctl"": true,
    ""_have_bin_timedatectl"": true,
    ""_have_control_agent_file",source=promise
79        1679746732,3,default,mon,dev_cfengine_in,0,1.21,"monitoring,source=environment"
71        1679746732,3,default,mon,dev_cpu,0,8.29,"monitoring,source=environment"
80        1679746732,3,default,mon,dev_cfengine_out,0,6.07,"monitoring,source=environment"
76        1679746732,3,default,mon,dev_syslog,0,605.79,"monitoring,source=environment"
79        1679746732,3,default,mon,dev_rootprocs,0,122.33,"monitoring,source=environment"
75        1679746732,3,default,mon,dev_www_out,0,0.26,"monitoring,source=environment"
108       1679746732,1,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
106       1679746732,1,default,parsed_etc_passwd_shadow,encrypted_password[leiaorgana],0,x,"source=promise,noreport"
82        1679746732,3,default,mon,dev_io_writtendata,0,0.34,"monitoring,source=environment"
77        1679746732,3,default,mon,dev_io_writes,0,9.04,"monitoring,source=environment"
75        1679746732,3,default,mon,dev_loadavg,0,0.31,"monitoring,source=environment"
78        1679746732,3,default,mon,dev_mem_free,0,318.42,"monitoring,source=environment"
80        1679746732,3,default,mon,dev_mem_cached,0,637.25,"monitoring,source=environment"
3         LSD
119       1679746732,3,43,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,59.903993,1679746699
119       1679746732,3,45,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,304.150712,1679746662
120       1679746732,3,45,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,298.327548,1679746709
117       1679746732,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,44.720469,1679746699
117       1679746732,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,44.720469,1679746699
120       1679746732,3,45,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,305.271925,1679746608
119       1679746732,3,43,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,59.903993,1679746699
119       1679746732,3,43,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,59.903993,1679746699
118       1679746732,3,43,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,59.999994,1679746699
120       1679746732,3,45,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,295.116833,1679746611
3         ELD
363       1679746732,1,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Created user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
364       1679746732,3,58495aaebc474a1add0b12c3da446b897ea4de693c647719e2f51c588e28c13b,/var/cfengine/inputs/services/cfbs/modules/delete-files/delete-files.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,delete_files,delete_files,files,/tmp/virus,/delete_files/delete_files/files/'/tmp/virus'[1],,[],[],17,SHA=8e1f4da8041e9bd020d0da66e828180e5e90849d57b3e392365808106a587a77
776       1679746732,1,6f3673ca615a23ea0bfd799066fdf4d9ea465a83998e5454f1039efde1f1e1d7,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/root,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/root'[1],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_root,[],"[""Created file '/var/cfengine/state/_users_with_sudo.module.cache.d/root', mode 0600"",""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
363       1679746732,1,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Removed user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
522       1679746732,1,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
528       1679746732,1,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
355       1679746732,3,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679746732,1,55ecc35a2e3f5b9ade96d9a366cca16a130936b1d6a9a8d141c2eddf210c916b,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679746641,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679746641'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679746641/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679746641/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679746641/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679746641/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679746641/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679746641/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679746641/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
374       1679746732,1,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Created user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679746732,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=ac79fc908a3999a2d31fab54cb1e533ca878be0ed04252a02fd5c840dd46612b)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
386       1679746732,1,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
698       1679746732,1,ff559ac9162b05c6751c226abdbab5a8e37945d5d5ec1bf0e032002d76bdca9e,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu'[33],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_ubuntu,[],"[""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
380       1679746732,1,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
531       1679746732,1,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
389       1679746732,3,9a8973b08ed4754fb0adc4bcd46f7bb66be874f7bbf10a96fa3c108c32cfaaa0,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers_main,methods,Inventory Sudoers,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'[1],,[],[],25,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
371       1679746732,1,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679746732,1,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679746732,2,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
534       1679746732,2,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
350       1679746732,2,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
351       1679746732,2,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
345       1679746732,2,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679746732,2,23a43d0eb212016960ffc3737c5b04b6dc5a138c4171c44dcbbc4deda759d9dc,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679746307,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679746307'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679746307/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679746307/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679746307/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679746307/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679746307/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679746307/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679746307/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
352       1679746732,2,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679746732,2,2ea1aeb72b8fa9b635038692e4b7f7f3b82d3317e496aa0abcac9d3dac664df5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Created user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679746732,2,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679746732,1,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Removed user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
342       1679746732,2,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
534       1679746732,1,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
386       1679746732,1,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679746732,2,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
344       1679746732,2,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
380       1679746732,2,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679746732,2,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
3         PRD
56        DBReportCollectAll,0.048514,0.326639,0.318334,1679746699
60        Packing reports: delta,0.035427,0.099638,0.085139,1679746699
83        Sample(/proc/sys/kernel/random/entropy_avail),0.006921,0.004790,0.007828,1679746730
3         EXS
16        f,320,1679746732
3         CNG
66        1679746723,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679746723,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679746723,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
191       1679746723,/etc/group,change_management_files_watch_files_report_diffs,"-,65,thecolonies:x:1064:+,67,leiaorgana:x:1063:+,68,lukeskywaker:x:1067:+,69,r2d2:x:1065:+,70,coreworlds:x:1068:"

229       1679746723,/etc/passwd,change_management_files_watch_files_report_diffs,"+,40,leiaorgana:x:1063:1063::/home/leiaorgana:/bin/sh+,41,lukeskywaker:x:1064:1067::/home/lukeskywaker:/bin/sh+,42,r2d2:x:1065:1065::/home/r2d2:/bin/sh"

3         MOM
15        M:entropy_avail
36        1587 90.0000 102.6900 42.3000 0.0000
12        M:mem_cached
40        1587 3954.6133 3598.5554 992.9981 0.0000
10        M:mem_free
42        1587 10760.2148 9822.0609 2616.3862 0.0000
11        M:mem_total
40        1587 15817.1836 14393.6371 0.0000 0.0000
16        M:io_writtendata
32        1587 0.1211 0.0987 0.0694 0.0000
11        M:io_writes
32        1587 8.0000 6.4400 4.7210 0.0000
13        M:postgres_in
32        1587 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
34        1587 13.4834 9.5576 10.9516 0.0000
6         M:cpu2
32        1587 1.9878 1.5287 1.3150 0.0000
6         M:cpu1
35        1587 44.9083 31.5226 37.3313 0.0000
6         M:cpu0
32        1587 1.2485 0.9789 0.7859 0.0000
5         M:cpu
35        1587 15.4235 10.9075 12.5970 0.0000
8         M:syslog
38        1587 272.0000 220.8500 157.3672 0.0000
8         M:ssh_in
32        1587 2.0000 1.8200 0.6000 0.0000
8         M:www_in
32        1587 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
32        1587 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
32        1587 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1587 0.7822 0.5559 0.6316 0.0000
10        M:diskfree
35        1587 48.0000 43.6800 14.4000 0.0000
12        M:otherprocs
34        1587 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
37        1587 117.0000 105.8400 37.2000 0.0000
7         M:users
32        1587 8.0000 7.2800 2.4000 0.0000
3         MOY
15        M:entropy_avail
36        155 323.0000 297.6050 79.9482 0.0000
12        M:mem_cached
39        155 2526.1133 2298.4965 696.2697 0.0000
16        M:io_writtendata
31        155 0.2939 0.2241 0.2132 0.0000
11        M:io_writes
34        155 16.0000 12.2500 11.5973 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 9.2585 6.6064 9.9586 0.0000
6         M:cpu2
31        155 1.2023 0.9735 0.7040 0.0000
6         M:cpu1
33        155 11.0003 7.8207 12.0038 0.0000
6         M:cpu0
31        155 5.6586 4.0823 5.7035 0.0000
5         M:cpu
31        155 8.5900 6.1378 9.1662 0.0000
8         M:syslog
38        155 1068.5000 778.2950 812.0638 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.2126 0.1705 0.1909 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 113.5000 103.3900 33.7037 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
851       1679746723,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679746723,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679746723,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=ac79fc908a3999a2d31fab54cb1e533ca878be0ed04252a02fd5c840dd46612b)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

669       1679746726,1eb9cc521bf98bbc3894d8b3bdae9742a872bb858aa2f260a224a6a4efb99570,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_events_table,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_events_table/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_events_table,[],[],685,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

675       1679746726,5406fc43452ea02ffb0eb1619ea91c39ad8efbdd0e1974948bb007f5e74cc766,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_inventory_view,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_inventory_view/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_inventory_view,[],[],607,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

691       1679746726,81a040733abe3dee0293e79025fb6c686d4696601ce624b6615a37ad199089b9,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_update_health_failures,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_update_health_failures/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_update_health_failures,"[""ENT-6228""]",[],709,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

386       1679746730,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

383       1679746730,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Removed user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

374       1679746730,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],"[""Created user 'bobafett'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

380       1679746730,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

371       1679746730,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679746730,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679746730,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],"[""Created user 'maul'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679746730,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Removed user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679746730,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

528       1679746730,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

534       1679746730,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

522       1679746730,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

531       1679746730,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679746731,55ecc35a2e3f5b9ade96d9a366cca16a130936b1d6a9a8d141c2eddf210c916b,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679746641,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679746641'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679746641/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679746641/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679746641/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679746641/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679746641/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679746641/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679746641/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679746731,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679746731,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
