# delta from 1679689038 to 1679689099 at 1679689099
23        CFR: 0 1679689098 57752
3         CLD
69        1679689089,1,io_writes_high,"monitoring,source=environment,hardclass"
49        1679689089,3,io_writes_high_ldt,source=persistent
44        1679689089,3,cpu2_high_ldt,source=persistent
48        1679689089,3,cpu2_high_anomaly,source=persistent
45        1679689089,3,cpu2_high_dev2,source=persistent
60        1679689089,1,leiaorgana_password_invalid_hash,source=promise
89        1679689089,1,syslog_high_dev2,"monitoring,source=environment,hardclass,source=persistent"
88        1679689089,1,syslog_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
71        1679689089,1,syslog_high_dev1,"monitoring,source=environment,hardclass"
66        1679689089,1,ssh_out_low,"monitoring,source=environment,hardclass"
92        1679689089,1,syslog_high_anomaly,"monitoring,source=environment,hardclass,source=persistent"
78        1679689089,2,entropy_cfengine_in_low,"monitoring,source=environment,hardclass"
74        1679689089,2,entropy_ssh_in_high,"monitoring,source=environment,hardclass"
44        1679689089,2,cpu1_high_ldt,source=persistent
65        1679689089,2,anakinskywalker_password_invalid_hash,source=promise
45        1679689089,2,cpu1_high_dev2,source=persistent
74        1679689089,2,entropy_www_in_high,"monitoring,source=environment,hardclass"
58        1679689089,1,bobafett_password_invalid_hash,source=promise
59        1679689089,1,chewbacca_password_invalid_hash,source=promise
73        1679689089,2,syslog_high_normal,"monitoring,source=environment,hardclass"
76        1679689089,2,io_writes_high_normal,"monitoring,source=environment,hardclass"
62        1679689089,2,lukeskywaker_password_invalid_hash,source=promise
3         VAD
165       1679689089,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,123388	425,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
179       1679689089,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,1344	0	9223372036854775807,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
189       1679689089,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,214592	196935	45	0	90633	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
189       1679689089,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,13,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
175       1679689089,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,237857,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
181       1679689089,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,123388	425	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
135       1679689089,1,nickanderson_inventory,_etc_groups,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local Groups"
132       1679689089,1,default,inventory_passwd_users_all,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local users"
133       1679689089,1,nickanderson_inventory,_etc_groups,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local Groups"
136       1679689089,1,default,inventory_passwd_users_all,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local users"
137       1679689089,1,nickanderson_inventory,_etc_groups,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local Groups"
134       1679689089,1,default,inventory_passwd_users_all,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local users"
205       1679689089,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,76c40b2b-be92-4b5a-90d6-f15e29944202,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
106       1679689089,1,default,parsed_etc_passwd_shadow,max_password_age[bobafett],0,99999,"source=promise,noreport"
597       1679689089,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""chewbacca"",""bobafett"",""leiaorgana""}","source=promise,noreport"
112       1679689089,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][users],3," {""""}","source=promise,noreport"
1262      1679689089,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""1220520"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""215500"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""1005020"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""389596"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""96020"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""3525384"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""5684792"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""7340032"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""9050112"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""194472"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""304"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ",source=promise
108       1679689089,1,default,parsed_etc_passwd_shadow,max_password_age[leiaorgana],0,99999,"source=promise,noreport"
107       1679689089,1,default,parsed_etc_passwd_shadow,max_password_age[chewbacca],0,99999,"source=promise,noreport"
110       1679689089,1,nickanderson_parsed,_etc_group,local_group[bobafett][users],3," {""""}","source=promise,noreport"
103       1679689089,1,nickanderson_parsed,_etc_group,local_group[bobafett][gid],0,1051,"source=promise,noreport"
102       1679689089,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 20:13:36 UTC,source=promise
105       1679689089,1,nickanderson_parsed,_etc_group,local_group[leiaorgana][gid],0,1052,"source=promise,noreport"
111       1679689089,1,nickanderson_parsed,_etc_group,local_group[chewbacca][users],3," {""""}","source=promise,noreport"
104       1679689089,1,nickanderson_parsed,_etc_group,local_group[chewbacca][gid],0,1050,"source=promise,noreport"
104       1679689089,1,default,parsed_etc_passwd_shadow,encrypted_password[bobafett],0,x,"source=promise,noreport"
74        1679689089,3,default,mon,dev_www_in,0,1.52,"monitoring,source=environment"
76        1679689089,3,default,mon,dev_syslog,0,837.00,"monitoring,source=environment"
86        1679689089,3,default,mon,env_time,0,Fri Mar 24 20:14:37 2023,"time_based,source=agent"
106       1679689089,1,default,parsed_etc_passwd_shadow,encrypted_password[leiaorgana],0,x,"source=promise,noreport"
105       1679689089,1,default,parsed_etc_passwd_shadow,encrypted_password[chewbacca],0,x,"source=promise,noreport"
75        1679689089,3,default,mon,dev_loadavg,0,0.26,"monitoring,source=environment"
82        1679689089,3,default,mon,dev_io_writtendata,0,0.26,"monitoring,source=environment"
78        1679689089,3,default,mon,dev_io_writes,0,10.74,"monitoring,source=environment"
75        1679689089,3,default,mon,dev_ssh_out,0,4.91,"monitoring,source=environment"
78        1679689089,3,default,mon,dev_rootprocs,0,74.83,"monitoring,source=environment"
81        1679689089,3,default,mon,dev_mem_cached,0,1090.43,"monitoring,source=environment"
116       1679689089,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[bobafett],0,19440,"source=promise,noreport"
113       1679689089,1,default,parsed_etc_passwd_shadow,home_directory[bobafett],0,/home/bobafett,"source=promise,noreport"
229       1679689089,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""leiaorgana"",""bobafett"",""chewbacca"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
837       1679689089,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""outerrim"",""chewbacca"",""bobafett"",""leiaorgana""}","source=promise,noreport"
1239      1679689089,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""614770031"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""600795"",
    ""transmit_bytes"": ""157927057"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""302425""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""247802360"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""378606"",
    ""transmit_bytes"": ""247802360"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""378606""
  }
}","networking,/proc,source=agent,procfs"
117       1679689089,1,default,parsed_etc_passwd_shadow,home_directory[leiaorgana],0,/home/leiaorgana,"source=promise,noreport"
115       1679689089,1,default,parsed_etc_passwd_shadow,home_directory[chewbacca],0,/home/chewbacca,"source=promise,noreport"
89        1679689089,3,default,cfe_autorun_inventory_memory,free,0,11506.04,"source=promise,report"
118       1679689089,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[leiaorgana],0,19440,"source=promise,noreport"
117       1679689089,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[chewbacca],0,19440,"source=promise,noreport"
1279      1679689089,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""1051"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    """"
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""cfapache""
  ],
  ""chewbacca"": [
    ""x"",
    ""1050"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""121"",
    """"
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ","source=promise,noreport"
80        1679689089,3,default,churn_local_groups,group[innerrim],0,present,source=promise
80        1679689089,3,default,churn_local_groups,group[deepcore],0,present,source=promise
102       1679689089,1,default,parsed_etc_passwd_shadow,min_password_age[bobafett],0,0,"source=promise,noreport"
103       1679689089,3,default,sys,uptime,1,670,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679689089,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2423232.000000,source=promise
220       1679689089,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""25783"",""20847"",""178546"",""1078"",""0"",""0"",""22374"",""187478"",""0"",""0"",""453551"",""0"",""14252"",""0"",""1519323"",""0""}",source=promise
91        1679689089,3,default,cfe_autorun_inventory_loadaverage,value,0,0.26,"source=promise,report"
583       1679689089,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""chewbacca"",""bobafett"",""leiaorgana""}","source=promise,noreport"
79        1679689089,3,default,churn_local_users,user[leiaorgana],0,absent,source=promise
98        1679689089,1,default,parsed_etc_passwd_shadow,shell[chewbacca],0,/bin/sh,"source=promise,noreport"
97        1679689089,1,default,parsed_etc_passwd_shadow,shell[bobafett],0,/bin/sh,"source=promise,noreport"
1302      1679689089,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bobafett"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cfapache"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""cfpostgres"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""chewbacca"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""fwupd-refresh"": [
    ""*"",
    ""19440"",
    ""0"",
    ""99999"",","source=promise,noreport"
90        1679689089,3,default,testing_generic_report,timestamp,0,2023-03-24T20:16:38,source=promise
71        1679689089,3,default,sys,systime,1,1679688998,"time_based,source=agent"
99        1679689089,1,default,parsed_etc_passwd_shadow,shell[leiaorgana],0,/bin/sh,"source=promise,noreport"
74        1679689089,3,default,mon,value_cpu,0,15.39,"monitoring,source=environment"
83        1679689089,3,default,mon,value_mem_cached,0,3442.73,"monitoring,source=environment"
77        1679689089,3,default,mon,value_loadavg,0,0.26,"monitoring,source=environment"
84        1679689089,3,default,mon,value_io_writtendata,0,0.29,"monitoring,source=environment"
79        1679689089,3,default,mon,value_syslog,0,7122.00,"monitoring,source=environment"
81        1679689089,3,default,mon,value_rootprocs,0,115.00,"monitoring,source=environment"
82        1679689089,3,default,mon,value_mem_free,0,11506.04,"monitoring,source=environment"
75        1679689089,3,default,mon,value_cpu2,0,21.87,"monitoring,source=environment"
74        1679689089,3,default,mon,value_cpu1,0,1.54,"monitoring,source=environment"
75        1679689089,3,default,mon,value_cpu0,0,36.32,"monitoring,source=environment"
80        1679689089,3,default,mon,value_io_writes,0,14.00,"monitoring,source=environment"
85        1679689089,3,default,mon,value_entropy_avail,0,139.00,"monitoring,source=environment"
74        1679689089,3,default,mon,value_cpu3,0,1.86,"monitoring,source=environment"
104       1679689089,1,default,parsed_etc_passwd_shadow,numeric_user_id[bobafett],0,1051,"source=promise,noreport"
107       1679689089,1,default,parsed_etc_passwd_shadow,numeric_group_id[leiaorgana],0,1052,"source=promise,noreport"
106       1679689089,1,default,parsed_etc_passwd_shadow,numeric_group_id[chewbacca],0,1050,"source=promise,noreport"
1251      1679689089,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""bobafett"": [
    ""x"",
    ""1051"",
    ""1051"",
    """",
    ""/home/bobafett"",
    ""/bin/sh""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    ""998"",
    """",
    ""/var/cfengine/cfapache"",
    ""/bin/sh""
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""997"",
    """",
    ""/home/cfpostgres"",
    ""/bin/sh""
  ],
  ""chewbacca"": [
    ""x"",
    ""1050"",
    ""1050"",
    """",
    ""/home/chewbacca"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr","source=promise,noreport"
106       1679689089,1,default,parsed_etc_passwd_shadow,numeric_user_id[leiaorgana],0,1052,"source=promise,noreport"
105       1679689089,1,default,parsed_etc_passwd_shadow,numeric_user_id[chewbacca],0,1050,"source=promise,noreport"
151       1679689089,1,default,inventory_passwd_users_locked,notlocked[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local user account unlocked"
104       1679689089,1,default,parsed_etc_passwd_shadow,min_password_age[leiaorgana],0,0,"source=promise,noreport"
103       1679689089,1,default,parsed_etc_passwd_shadow,min_password_age[chewbacca],0,0,"source=promise,noreport"
105       1679689089,1,default,parsed_etc_passwd_shadow,numeric_group_id[bobafett],0,1051,"source=promise,noreport"
155       1679689089,1,default,inventory_passwd_users_locked,notlocked[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local user account unlocked"
153       1679689089,1,default,inventory_passwd_users_locked,notlocked[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local user account unlocked"
111       1679689089,1,default,parsed_etc_passwd_shadow,password_inactivity_period[bobafett],0,,"source=promise,noreport"
133       1679689089,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,453551,source=promise
131       1679689089,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/lastseen.diff],1,14252,source=promise
137       1679689089,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,178546,source=promise
145       1679689089,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1519323,source=promise
148       1679689089,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,187478,source=promise
141       1679689089,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,22374,source=promise
109       1679689089,1,default,parsed_etc_passwd_shadow,password_warning_period[bobafett],0,7,"source=promise,noreport"
113       1679689089,1,default,parsed_etc_passwd_shadow,password_inactivity_period[leiaorgana],0,,"source=promise,noreport"
112       1679689089,1,default,parsed_etc_passwd_shadow,password_inactivity_period[chewbacca],0,,"source=promise,noreport"
130       1679689089,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,25783,source=promise
111       1679689089,1,default,parsed_etc_passwd_shadow,password_warning_period[leiaorgana],0,7,"source=promise,noreport"
110       1679689089,1,default,parsed_etc_passwd_shadow,password_warning_period[chewbacca],0,7,"source=promise,noreport"
114       1679689089,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
107       1679689089,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1048,"source=promise,noreport"
110       1679689089,2,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
113       1679689089,2,default,parsed_etc_passwd_shadow,max_password_age[anakinskywalker],0,99999,"source=promise,noreport"
116       1679689089,2,nickanderson_parsed,_etc_group,local_group[westernreaches][users],3," {""""}","source=promise,noreport"
109       1679689089,2,nickanderson_parsed,_etc_group,local_group[westernreaches][gid],0,1056,"source=promise,noreport"
117       1679689089,2,nickanderson_parsed,_etc_group,local_group[anakinskywalker][users],3," {""""}","source=promise,noreport"
110       1679689089,2,nickanderson_parsed,_etc_group,local_group[anakinskywalker][gid],0,1049,"source=promise,noreport"
145       1679689089,2,nickanderson_inventory,_etc_groups,inventory[westernreaches],0,westernreaches,"source=promise,inventory,attribute_name=Local Groups"
103       1679689089,2,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1053,"source=promise,noreport"
112       1679689089,2,nickanderson_parsed,_etc_group,local_group[coreworlds][users],3," {""""}","source=promise,noreport"
105       1679689089,2,nickanderson_parsed,_etc_group,local_group[coreworlds][gid],0,1055,"source=promise,noreport"
110       1679689089,2,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
118       1679689089,2,default,parsed_etc_passwd_shadow,password_inactivity_period[anakinskywalker],0,,"source=promise,noreport"
108       1679689089,2,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1048,"source=promise,noreport"
111       1679689089,2,default,parsed_etc_passwd_shadow,numeric_user_id[anakinskywalker],0,1049,"source=promise,noreport"
113       1679689089,2,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
116       1679689089,2,default,parsed_etc_passwd_shadow,password_warning_period[anakinskywalker],0,7,"source=promise,noreport"
115       1679689089,2,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
165       1679689089,2,default,inventory_passwd_users_locked,notlocked[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679689089,2,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
109       1679689089,2,default,parsed_etc_passwd_shadow,min_password_age[anakinskywalker],0,0,"source=promise,noreport"
109       1679689089,2,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1048,"source=promise,noreport"
112       1679689089,2,default,parsed_etc_passwd_shadow,numeric_group_id[anakinskywalker],0,1049,"source=promise,noreport"
159       1679689089,2,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
112       1679689089,2,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
115       1679689089,2,default,parsed_etc_passwd_shadow,account_expiration_date[anakinskywalker],0,,"source=promise,noreport"
104       1679689089,2,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
99        1679689089,2,default,parsed_etc_passwd_shadow,comment[anakinskywalker],0,,"source=promise,noreport"
131       1679689089,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
137       1679689089,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[anakinskywalker],0,anakinskywalker,"source=promise,noreport"
113       1679689089,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[anakinskywalker],0,UNKNOWN,source=promise
121       1679689089,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
124       1679689089,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][anakinskywalker],0,UNKNOWN,source=promise
107       1679689089,2,default,parsed_etc_passwd_shadow,_passwd_passwd[anakinskywalker],0,x,"source=promise,noreport"
125       1679689089,2,northerntech_security_hardening,tmp_file_age,_map_tmp_file_mtime[/tmp/reverse_shell],0,1679688601,source=promise
110       1679689089,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
96        1679689089,2,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
137       1679689089,2,nickanderson_inventory,_etc_groups,inventory[coreworlds],0,coreworlds,"source=promise,inventory,attribute_name=Local Groups"
146       1679689089,2,default,inventory_passwd_users_all,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local users"
147       1679689089,2,nickanderson_inventory,_etc_groups,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local Groups"
140       1679689089,2,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
141       1679689089,2,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
133       1679689089,2,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
123       1679689089,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[anakinskywalker],0,19440,"source=promise,noreport"
108       1679689089,2,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
111       1679689089,2,default,parsed_etc_passwd_shadow,encrypted_password[anakinskywalker],0,x,"source=promise,noreport"
121       1679689089,2,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
127       1679689089,2,default,parsed_etc_passwd_shadow,home_directory[anakinskywalker],0,/home/anakinskywalker,"source=promise,noreport"
120       1679689089,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19440,"source=promise,noreport"
104       1679689089,2,default,parsed_etc_passwd_shadow,shell[anakinskywalker],0,/bin/sh,"source=promise,noreport"
80        1679689089,3,default,mon,av_mem_total,0,14393.64,"monitoring,source=environment"
79        1679689089,3,default,mon,av_mem_free,0,10464.58,"monitoring,source=environment"
80        1679689089,3,default,mon,av_mem_cached,0,3132.42,"monitoring,source=environment"
76        1679689089,3,default,mon,av_syslog,0,5015.85,"monitoring,source=environment"
74        1679689089,3,default,mon,av_ssh_out,0,1.05,"monitoring,source=environment"
78        1679689089,3,default,mon,av_rootprocs,0,105.28,"monitoring,source=environment"
82        1679689089,3,default,mon,av_entropy_avail,0,102.34,"monitoring,source=environment"
71        1679689089,3,default,mon,av_cpu3,0,1.57,"monitoring,source=environment"
72        1679689089,3,default,mon,av_cpu2,0,15.76,"monitoring,source=environment"
74        1679689089,3,default,mon,av_loadavg,0,0.21,"monitoring,source=environment"
81        1679689089,3,default,mon,av_io_writtendata,0,0.24,"monitoring,source=environment"
77        1679689089,3,default,mon,av_io_writes,0,12.74,"monitoring,source=environment"
83        1679689089,3,default,sys,cdate,0,Fri_Mar_24_20_16_38_2023,"time_based,source=agent"
72        1679689089,3,default,mon,dev_cpu1,0,4.76,"monitoring,source=environment"
73        1679689089,3,default,mon,dev_cpu0,0,35.51,"monitoring,source=environment"
72        1679689089,3,default,mon,dev_cpu,0,15.38,"monitoring,source=environment"
83        1679689089,3,default,mon,dev_entropy_avail,0,131.36,"monitoring,source=environment"
72        1679689089,3,default,mon,dev_cpu3,0,4.53,"monitoring,source=environment"
73        1679689089,3,default,mon,dev_cpu2,0,19.99,"monitoring,source=environment"
94        1679689089,1,default,parsed_etc_passwd_shadow,comment[leiaorgana],0,,"source=promise,noreport"
93        1679689089,1,default,parsed_etc_passwd_shadow,comment[chewbacca],0,,"source=promise,noreport"
92        1679689089,1,default,parsed_etc_passwd_shadow,comment[bobafett],0,,"source=promise,noreport"
80        1679689089,3,default,mon,dev_cfengine_out,0,3.26,"monitoring,source=environment"
82        1679689089,3,default,sys,date,0,Fri Mar 24 20:16:38 2023,"time_based,source=agent"
1188      1679689089,3,default,cfe_internal_enterprise_mission_portal_apache,data,15,"{
  ""classes"": {
    ""127_0_0_1"": true,
    ""172_31_6_65"": true,
    ""4_cpus"": true,
    ""64_bit"": true,
    ""Day24"": true,
    ""Evening"": true,
    ""Friday"": true,
    ""GMT_Day24"": true,
    ""GMT_Evening"": true,
    ""GMT_Friday"": true,
    ""GMT_Hr20"": true,
    ""GMT_Hr20_Q2"": true,
    ""GMT_Lcycle_1"": true,
    ""GMT_March"": true,
    ""GMT_Min15_20"": true,
    ""GMT_Min16"": true,
    ""GMT_Q2"": true,
    ""GMT_Yr2023"": true,
    ""Hr20"": true,
    ""Hr20_Q2"": true,
    ""Lcycle_1"": true,
    ""March"": true,
    ""Min15_20"": true,
    ""Min16"": true,
    ""NO_non_root_local_user_using_uid_zero"": true,
    ""PK_SHA_f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3"": true,
    ""Q2"": true,
    ""Yr2023"": true,
    ""_apt_password_invalid_hash"": true,
    ""_chrony_password_invalid_hash"": true,
    ""_control_agent_environment_vars_validated"": true,
    ""_have_bin_env"": true,
    ""_have_bin_journalctl"": true,
    ""_have_bin_systemctl"": true,
    ""_have_bin_timedatectl"": true,
    ""_have_control_agent_files_single",source=promise
111       1679689089,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679084198,source=promise
84        1679689089,3,default,cfe_autorun_inventory_timezone,_now,1,1679688998,source=promise
108       1679689089,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[leiaorgana],0,UNKNOWN,source=promise
102       1679689089,1,default,parsed_etc_passwd_shadow,_passwd_passwd[leiaorgana],0,x,"source=promise,noreport"
101       1679689089,1,default,parsed_etc_passwd_shadow,_passwd_passwd[chewbacca],0,x,"source=promise,noreport"
100       1679689089,1,default,parsed_etc_passwd_shadow,_passwd_passwd[bobafett],0,x,"source=promise,noreport"
118       1679689089,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][chewbacca],0,UNKNOWN,source=promise
117       1679689089,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][bobafett],0,UNKNOWN,source=promise
101       1679689089,2,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,/bin/sh,"source=promise,noreport"
107       1679689089,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[chewbacca],0,UNKNOWN,source=promise
106       1679689089,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[bobafett],0,UNKNOWN,source=promise
119       1679689089,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][leiaorgana],0,UNKNOWN,source=promise
510       1679689089,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""fwupd-refresh"",""chewbacca"",""bobafett"",""leiaorgana""}",source=promise
79        1679689089,3,default,mon,av_cfengine_out,0,4.76,"monitoring,source=environment"
127       1679689089,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[leiaorgana],0,leiaorgana,"source=promise,noreport"
125       1679689089,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[chewbacca],0,chewbacca,"source=promise,noreport"
71        1679689089,3,default,mon,av_cpu1,0,1.23,"monitoring,source=environment"
72        1679689089,3,default,mon,av_cpu0,0,25.56,"monitoring,source=environment"
71        1679689089,3,default,mon,av_cpu,0,11.02,"monitoring,source=environment"
109       1679689089,1,default,parsed_etc_passwd_shadow,account_expiration_date[chewbacca],0,,"source=promise,noreport"
108       1679689089,1,default,parsed_etc_passwd_shadow,account_expiration_date[bobafett],0,,"source=promise,noreport"
572       1679689089,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""chewbacca"",""bobafett"",""leiaorgana""}",source=promise
123       1679689089,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[bobafett],0,bobafett,"source=promise,noreport"
588       1679689089,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""chewbacca"",""bobafett"",""leiaorgana""}","source=promise,noreport"
110       1679689089,1,default,parsed_etc_passwd_shadow,account_expiration_date[leiaorgana],0,,"source=promise,noreport"
3         LSD
119       1679689089,3,43,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,59.992529,1679689039
119       1679689089,3,45,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,309.695070,1679689068
117       1679689089,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,41.496793,1679689039
117       1679689089,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,41.496793,1679689039
118       1679689089,3,43,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,59.992529,1679689039
120       1679689089,3,45,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,299.598846,1679689005
119       1679689089,3,43,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,59.992529,1679689039
120       1679689089,3,45,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,289.199059,1679689000
119       1679689089,3,43,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,59.992529,1679689039
3         ELD
320       1679689089,3,be4dad8170ea4b9bfb1cab357543fb8525598c090645cfb8a96fe2a0fa23ebc1,/var/cfengine/inputs/lib/autorun.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,autorun,methods,autorun,/default/autorun/methods/'autorun'[2],,"[""CFE-3795""]",[],19,SHA=95ec929fa45cf0c50badb41d016201d464beaf57344c80f95dbc055e647dc071
545       1679689089,3,c5dc773ad918b4e80743f847273b8419f6b1a48f5f50a3360e2274f6f0e12860,/var/cfengine/inputs/cfe_internal/core/log_rotation.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,cfe_internal_log_rotation,methods,Rotate CFEngine log files,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_core_main/methods/'any'/default/cfe_internal_log_rotation/methods/'Rotate CFEngine log files'[1],cfe_internal_log_rotation_rotate_log_files,[],[],18,SHA=1d80835c814fd81b878d1086b0005a98de8ea21f901a62e4263df62958d4feab
352       1679689089,3,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
436       1679689089,3,840201f92a4a6eb479eff48fdf281fc489ae6d734125ad30defe3960facf5524,/var/cfengine/inputs/cfe_internal/core/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,cfe_internal_core_main,methods,any,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_core_main/methods/'any'[1],cfe_internal_management_log_rotation,[],[],24,SHA=4eca51b8deb6532f773c891b59edd920ff7a1f3c6e5087769e38310f9a83a1f8
528       1679689089,1,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
438       1679689089,3,d063f04e139c08041cb1854b488b71591fdfcb54b11b2d93408679f9b530d494,/var/cfengine/inputs/services/autorun/disable_prelinking.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,disable_prelinking,files,/etc/default/prelink,/default/autorun/methods/'autorun'/default/disable_prelinking/files/'/etc/default/prelink'[1],,"[""CFE-3795"",""CCE-27078-5""]",[],33,SHA=07f04e3cb8c488ec4dca8ae0b09b111c1b1eb9e61f2178180044c06137348de5
1190      1679689089,1,efdbed6b512c7a73ee019959ab32ceefcf5cfdc89386c2d64746b37e273f3ff0,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679688998,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679688998'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679688998/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679688998/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679688998/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679688998/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679688998/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679688998/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679688998/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
380       1679689089,1,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
380       1679689089,3,df74e8525f3982f364669a0c8068351ca18228e7689e14e05e55a52c380923cb,/var/cfengine/inputs/services/cfbs/modules/delete-files/delete-files.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,delete_files,delete_files,files,/tmp/reverse_shell,/delete_files/delete_files/files/'/tmp/reverse_shell'[4],,[],[],17,SHA=8e1f4da8041e9bd020d0da66e828180e5e90849d57b3e392365808106a587a77
374       1679689089,3,d086220ec4579d53da05e98e1b9f9cbca16d709ad91b6510a9615eae4fbe4c80,/var/cfengine/inputs/cfe_internal/CFE_cfengine.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,cfe_internal_management,methods,CFEngine_Internals,/default/cfe_internal_management/methods/'CFEngine_Internals'[2],,[],[],70,SHA=abdd37bb4cbc8117ba91d55d5cc04c92c579304141546774018f037de09bac0d
692       1679689089,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=17792e9ff7711ea66037403b6051fb449fa60aa72875f3f2545a1021b0eb88fd)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
344       1679689089,3,7ccdf5e8cb0651ffd66f8521ac3add259f2c2cf1ac0e47af83ff782d612ba250,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679689089,2,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
380       1679689089,2,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679689089,2,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1452      1679689089,2,2f71922b4823593cede1993f3ecb41e14d78d54a61cf9ddf8b259fcd9808ac5d,/var/cfengine/inputs/services/autorun/disable_prelinking.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,disable_prelinking,commands,/usr/sbin/prelink -ua,/default/autorun/methods/'autorun'/default/disable_prelinking/commands/'/usr/sbin/prelink -ua'[1],,"[""CFE-3795""]","[""Executing 'no timeout' ... '/usr/sbin/prelink -ua'"",""Q: \""...in/prelink -ua\"": prelink: /usr/lib/snapd/snap-seccomp: Could not parse `lookup 0x00007ffd6a93e000 0xfffffffffffe5b80 -> 0x00007ffd6a93e000 0x0000000000000c10 /0 __vdso_clock_gettime'\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/cat: Using /lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so, not /lib64/ld-linux-x86-64.so.2 as dynamic linker\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin..."",""Q: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/run-init: Using /lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so, not /lib64/ld-linux-x86-64.so.2 as dynamic linker\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/nfsmount: Using /lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so, not /lib64/ld-linux-x86-64.so.2 as dynamic linker\nQ: \""...in/prelink -ua\"": prelink: /usr/lib/klibc/bin/false: Using /lib/klibc..."",""Last 35 quoted lines were generated by promiser '/usr/sbin/prelink -ua'"",""Completed execution of '/usr/sbin/prelink -ua'""]",43,SHA=07f04e3cb8c488ec4dca8ae0b09b111c1b1eb9e61f2178180044c06137348de5
1190      1679689089,2,801c1a4d38cf4d608dc7fbe667998cfd8a63147b667c8bab526c85640a2a1dd7,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679688723,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679688723'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679688723/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679688723/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679688723/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679688723/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679688723/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679688723/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679688723/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
353       1679689089,3,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
361       1679689089,3,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
359       1679689089,3,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
516       1679689089,3,5cf0674f060d7ad1ca96f7c2f0663ff5748dba45339e7754032686f8e385b504,/var/cfengine/inputs/lib/bundles.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,logrotate,files,/var/log/postgresql.log,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_core_main/methods/'any'/default/cfe_internal_log_rotation/methods/'Rotate CFEngine log files'/default/logrotate/files/'/var/log/postgresql.log'[11],,[],[],222,SHA=52d62ab6ad9a4c2ff953ddc0a161bf6fd941c107fef1b993e3b603bc69818661
528       1679689089,1,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
346       1679689089,3,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
56        DBReportCollectAll,0.042633,0.354108,0.387761,1679689039
60        Packing reports: delta,0.035520,0.126165,0.109618,1679689039
3         EXS
16        f,278,1679689089
3         CNG
66        1679689081,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679689081,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679689081,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
272       1679689081,/etc/group,change_management_files_watch_files_report_diffs,"-,65,lukeskywaker:x:1048:-,66,anakinskywalker:x:1049:-,67,deepcore:x:1053:-,69,coreworlds:x:1055:-,70,westernreaches:x:1056:+,66,chewbacca:x:1050:+,67,bobafett:x:1051:+,68,leiaorgana:x:1052:"

353       1679689081,/etc/passwd,change_management_files_watch_files_report_diffs,"-,39,lukeskywaker:x:1048:1048::/home/lukeskywaker:/bin/sh-,40,anakinskywalker:x:1049:1049::/home/anakinskywalker:/bin/sh+,39,chewbacca:x:1050:1050::/home/chewbacca:/bin/sh+,40,bobafett:x:1051:1051::/home/bobafett:/bin/sh+,41,leiaorgana:x:1052:1052::/home/leiaorgana:/bin/sh"

3         MOM
15        M:entropy_avail
35        1395 27.0000 18.9000 22.5898 0.0000
12        M:mem_cached
38        1395 3442.8008 2409.9605 0.0000 0.0000
10        M:mem_free
39        1395 11449.5430 8014.6801 0.0000 0.0000
11        M:mem_total
40        1395 15817.1836 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1395 0.0742 0.0520 0.0621 0.0000
11        M:io_writes
32        1395 6.0000 4.2000 5.0200 0.0000
13        M:postgres_in
32        1395 1.0000 0.7000 0.8367 0.0000
6         M:cpu3
32        1395 0.9879 0.6915 0.8266 0.0000
6         M:cpu2
32        1395 5.8246 4.0772 4.8732 0.0000
6         M:cpu1
32        1395 1.6983 1.1888 1.4209 0.0000
6         M:cpu0
34        1395 13.3048 9.3134 11.1316 0.0000
5         M:cpu
32        1395 5.4557 3.8190 4.5646 0.0000
8         M:syslog
38        1395 417.0000 291.9000 348.8872 0.0000
9         M:ssh_out
32        1395 5.0000 3.5000 4.1833 0.0000
8         M:ssh_in
32        1395 2.0000 1.4000 1.6733 0.0000
8         M:www_in
32        1395 1.0000 0.7000 0.8367 0.0000
14        M:cfengine_out
32        1395 6.0000 4.2000 5.0200 0.0000
13        M:cfengine_in
32        1395 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1395 0.4150 0.2905 0.3472 0.0000
10        M:diskfree
35        1395 54.0000 37.8000 45.1796 0.0000
12        M:otherprocs
35        1395 26.0000 18.2000 21.7532 0.0000
11        M:rootprocs
36        1395 117.0000 81.9000 97.8892 0.0000
7         M:users
32        1395 8.0000 5.6000 6.6933 0.0000
3         MOY
15        M:entropy_avail
36        155 323.0000 297.6050 79.9482 0.0000
12        M:mem_cached
39        155 2526.1133 2298.4965 696.2697 0.0000
16        M:io_writtendata
31        155 0.2939 0.2241 0.2132 0.0000
11        M:io_writes
34        155 16.0000 12.2500 11.5973 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 9.2585 6.6064 9.9586 0.0000
6         M:cpu2
31        155 1.2023 0.9735 0.7040 0.0000
6         M:cpu1
33        155 11.0003 7.8207 12.0038 0.0000
6         M:cpu0
31        155 5.6586 4.0823 5.7035 0.0000
5         M:cpu
31        155 8.5900 6.1378 9.1662 0.0000
8         M:syslog
38        155 1068.5000 778.2950 812.0638 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.2126 0.1705 0.1909 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 113.5000 103.3900 33.7037 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
851       1679689081,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679689081,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679689081,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=17792e9ff7711ea66037403b6051fb449fa60aa72875f3f2545a1021b0eb88fd)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

669       1679689084,1eb9cc521bf98bbc3894d8b3bdae9742a872bb858aa2f260a224a6a4efb99570,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_events_table,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_events_table/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_events_table,[],[],685,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

675       1679689084,5406fc43452ea02ffb0eb1619ea91c39ad8efbdd0e1974948bb007f5e74cc766,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_inventory_view,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_inventory_view/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_inventory_view,[],[],607,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

691       1679689084,81a040733abe3dee0293e79025fb6c686d4696601ce624b6615a37ad199089b9,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_update_health_failures,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_update_health_failures/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_update_health_failures,"[""ENT-6228""]",[],709,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

380       1679689088,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679689088,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

528       1679689088,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679689089,efdbed6b512c7a73ee019959ab32ceefcf5cfdc89386c2d64746b37e273f3ff0,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679688998,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679688998'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679688998/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679688998/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679688998/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679688998/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679688998/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679688998/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679688998/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679689089,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679689089,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
