# delta from 1679662278 to 1679662339 at 1679662339
22        CFR: 0 1679662338 6050
3         PRD
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.156481,0.957219,0.834428,1679662305
56        DBReportCollectAll,0.080278,0.507576,0.549132,1679662279
60        Packing reports: delta,0.046014,0.274753,0.254746,1679662279
3         EXS
16        f,314,1679662124
3         MOM
15        M:entropy_avail
40        1306 1326.0000 928.2000 1109.4112 0.0000
12        M:mem_cached
38        1306 3214.8594 2250.4016 0.0000 0.0000
10        M:mem_free
39        1306 11795.1875 8256.6313 0.0000 0.0000
11        M:mem_total
40        1306 15817.1836 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1306 0.1816 0.1271 0.1520 0.0000
11        M:io_writes
32        1306 8.0000 5.6000 6.6933 0.0000
13        M:postgres_in
32        1306 1.0000 0.7000 0.8367 0.0000
6         M:cpu3
32        1306 1.5051 1.0536 1.2593 0.0000
6         M:cpu2
32        1306 1.5237 1.0666 1.2748 0.0000
6         M:cpu1
32        1306 1.2084 0.8459 1.0111 0.0000
6         M:cpu0
32        1306 1.2424 0.8697 1.0395 0.0000
5         M:cpu
32        1306 1.3731 0.9612 1.1488 0.0000
8         M:syslog
38        1306 145.0000 101.5000 121.3157 0.0000
8         M:ssh_in
32        1306 2.0000 1.4000 1.6733 0.0000
8         M:www_in
32        1306 1.0000 0.7000 0.8367 0.0000
14        M:cfengine_out
32        1306 5.0000 3.5000 4.1833 0.0000
13        M:cfengine_in
32        1306 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1306 0.1309 0.0916 0.1095 0.0000
10        M:diskfree
35        1306 56.0000 39.2000 46.8530 0.0000
12        M:otherprocs
35        1306 27.0000 18.9000 22.5898 0.0000
11        M:rootprocs
36        1306 114.0000 79.8000 95.3792 0.0000
7         M:users
32        1306 8.0000 5.6000 6.6933 0.0000
3         MOY
15        M:entropy_avail
37        155 956.5000 899.2900 239.3838 0.0000
12        M:mem_cached
39        155 2444.9004 2224.7170 671.4100 0.0000
16        M:io_writtendata
31        155 0.9365 0.9361 0.1306 0.0000
13        M:io_readdata
31        155 0.0034 0.0237 0.1037 0.0000
11        M:io_writes
33        155 24.0000 21.8400 6.7634 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
34        155 22.3530 19.4789 12.9401 0.0000
6         M:cpu2
33        155 8.1117 10.9255 13.8492 0.0000
6         M:cpu1
34        155 30.9730 26.0574 23.0851 0.0000
6         M:cpu0
33        155 8.7018 11.4627 13.6796 0.0000
5         M:cpu
33        155 17.5788 17.0119 2.1176 0.0000
8         M:syslog
40        155 5028.4671 4634.2920 7134.1788 0.0000
9         M:ssh_out
31        155 4.5000 3.6750 3.6349 0.0000
8         M:ssh_in
31        155 3.0000 2.6250 1.5455 0.0000
9         M:www_out
31        155 1.0000 0.7000 1.1832 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.7024 0.5940 0.5291 0.0000
10        M:diskfree
34        155 61.0000 55.5100 18.3614 0.0000
12        M:otherprocs
33        155 28.5000 25.8300 8.9677 0.0000
11        M:rootprocs
36        155 117.5000 113.3300 24.6028 0.0000
7         M:users
31        155 8.5000 7.7350 2.5544 0.0000
3         PLG
1572      1679662313,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

652       1679662314,3b037a17d0c53360bbee7d7b81b0c83ad7c1ab9915205754bd0afdedf8cb648c,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/.*,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/.:'[1],nickanderson__inventory_sudoers_purge_inventory_sudoers_cache,[],"[""Deleted file '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",66,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021

1092      1679662314,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

526       1679662316,78e5cb57938898e210726b9581be3a868e9b1624a91b4115bb9ab136bfaa570d,/var/cfengine/inputs/services/autorun/compliance-report-imports.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,compliance_report_imports,commands,/var/cfengine/bin/compliance-report-definition-importer.sh,/default/autorun/methods/'autorun'/default/compliance_report_imports/commands/'/var/cfengine/bin/compliance-report-definition-importer.sh'[1],,"[""CFE-3795""]",[],53,SHA=b66052a46dcbca8c3170f06e8832742b60c8df423237409864b3adbf4e2c0375

# send QUERY complete successful
