# delta from 1679702598 to 1679702659 at 1679702659
23        CFR: 0 1679702658 94305
3         CLD
71        1679702633,1,cpu3_high_normal,"monitoring,source=environment,hardclass"
57        1679702633,1,hansolo_password_invalid_hash,source=promise
44        1679702633,3,cpu1_high_ldt,source=persistent
62        1679702633,1,cassianandor_password_invalid_hash,source=promise
64        1679702633,1,cpu1_high,"monitoring,source=environment,hardclass"
53        1679702633,1,rey_password_invalid_hash,source=promise
88        1679702633,1,syslog_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
69        1679702633,1,loadavg_normal,"monitoring,source=environment,hardclass"
71        1679702633,1,io_readdata_high,"monitoring,source=environment,hardclass"
69        1679702633,1,io_writes_high,"monitoring,source=environment,hardclass"
46        1679702633,2,www_in_high_ldt,source=persistent
69        1679702633,2,cpu3_high_dev1,"monitoring,source=environment,hardclass"
76        1679702633,2,io_writes_high_normal,"monitoring,source=environment,hardclass"
71        1679702633,2,cpu1_high_normal,"monitoring,source=environment,hardclass"
58        1679702633,2,bobafett_password_invalid_hash,source=promise
59        1679702633,2,chewbacca_password_invalid_hash,source=promise
73        1679702633,2,syslog_high_normal,"monitoring,source=environment,hardclass"
45        1679702633,2,users_high_ldt,source=persistent
46        1679702633,2,ssh_in_high_ldt,source=persistent
67        1679702633,2,loadavg_high,"monitoring,source=environment,hardclass"
62        1679702633,2,lukeskywaker_password_invalid_hash,source=promise
3         VAD
181       1679702633,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,124097	425	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
165       1679702633,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,124097	425,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
179       1679702633,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,1568	0	9223372036854775807,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
175       1679702633,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,277747,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
102       1679702633,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 23:58:18 UTC,source=promise
205       1679702633,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,db9dea7c-6224-4aaa-823d-564cf2868159,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
189       1679702633,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,37,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
189       1679702633,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,218519	200824	45	0	93842	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
140       1679702633,1,default,inventory_passwd_users_all,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local users"
141       1679702633,1,nickanderson_inventory,_etc_groups,inventory[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local Groups"
1239      1679702633,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""634516955"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""642567"",
    ""transmit_bytes"": ""162011154"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""332715""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""296543488"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""457270"",
    ""transmit_bytes"": ""296543488"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""457270""
  }
}","networking,/proc,source=agent,procfs"
131       1679702633,1,nickanderson_inventory,_etc_groups,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local Groups"
122       1679702633,1,default,inventory_passwd_users_all,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local users"
123       1679702633,1,nickanderson_inventory,_etc_groups,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local Groups"
130       1679702633,1,default,inventory_passwd_users_all,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local users"
107       1679702633,1,nickanderson_parsed,_etc_group,local_group[cassianandor][gid],0,1008,"source=promise,noreport"
106       1679702633,1,default,parsed_etc_passwd_shadow,min_password_age[cassianandor],0,0,"source=promise,noreport"
1262      1679702633,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""1248036"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""233440"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""1014596"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""442220"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""102052"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""3653468"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""5785684"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""7340032"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""9050112"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""194472"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""532"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
   ",source=promise
101       1679702633,1,default,parsed_etc_passwd_shadow,max_password_age[rey],0,99999,"source=promise,noreport"
101       1679702633,1,default,parsed_etc_passwd_shadow,min_password_age[hansolo],0,0,"source=promise,noreport"
149       1679702633,1,default,inventory_passwd_users_locked,notlocked[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679702633,1,default,inventory_passwd_users_locked,notlocked[cassianandor],0,cassianandor,"source=promise,inventory,attribute_name=Local user account unlocked"
97        1679702633,1,default,parsed_etc_passwd_shadow,min_password_age[rey],0,0,"source=promise,noreport"
105       1679702633,1,default,parsed_etc_passwd_shadow,max_password_age[hansolo],0,99999,"source=promise,noreport"
109       1679702633,1,nickanderson_parsed,_etc_group,local_group[hansolo][users],3," {""""}","source=promise,noreport"
102       1679702633,1,nickanderson_parsed,_etc_group,local_group[hansolo][gid],0,1009,"source=promise,noreport"
114       1679702633,1,nickanderson_parsed,_etc_group,local_group[cassianandor][users],3," {""""}","source=promise,noreport"
98        1679702633,1,nickanderson_parsed,_etc_group,local_group[rey][gid],0,1010,"source=promise,noreport"
110       1679702633,1,default,parsed_etc_passwd_shadow,max_password_age[cassianandor],0,99999,"source=promise,noreport"
609       1679702633,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""darthsidious"",""cassianandor"",""hansolo"",""rey""}","source=promise,noreport"
105       1679702633,1,nickanderson_parsed,_etc_group,local_group[rey][users],3," {""""}","source=promise,noreport"
122       1679702633,3,default,cfe_internal_database_cleanup_reports,index,3," {""0"",""1"",""2"",""3"",""4"",""5""}",source=promise
79        1679702633,3,default,mon,dev_rootprocs,0,127.74,"monitoring,source=environment"
79        1679702633,3,default,mon,dev_postgres_in,0,1.08,"monitoring,source=environment"
79        1679702633,3,default,mon,dev_otherprocs,0,28.11,"monitoring,source=environment"
74        1679702633,3,default,mon,dev_ssh_in,0,2.21,"monitoring,source=environment"
73        1679702633,3,default,mon,dev_users,0,8.67,"monitoring,source=environment"
76        1679702633,3,default,mon,dev_syslog,0,753.74,"monitoring,source=environment"
75        1679702633,3,default,mon,dev_ssh_out,0,2.78,"monitoring,source=environment"
80        1679702633,3,default,mon,dev_mem_cached,0,551.98,"monitoring,source=environment"
83        1679702633,3,default,mon,dev_entropy_avail,0,162.79,"monitoring,source=environment"
77        1679702633,3,default,mon,dev_diskfree,0,56.17,"monitoring,source=environment"
73        1679702633,3,default,mon,dev_cpu3,0,22.10,"monitoring,source=environment"
79        1679702633,3,default,mon,dev_io_readdata,0,0.01,"monitoring,source=environment"
75        1679702633,3,default,mon,dev_loadavg,0,0.27,"monitoring,source=environment"
82        1679702633,3,default,mon,dev_io_writtendata,0,0.36,"monitoring,source=environment"
78        1679702633,3,default,mon,dev_io_writes,0,15.78,"monitoring,source=environment"
74        1679702633,3,default,mon,dev_www_in,0,1.13,"monitoring,source=environment"
241       1679702633,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""rey"",""cassianandor"",""hansolo"",""darthsidious"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
836       1679702633,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""darthsidious"",""cassianandor"",""hansolo"",""rey""}","source=promise,noreport"
1279      1679702633,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""1008"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    """"
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""cfapache""
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""1012"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""121"",
    """"
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"":","source=promise,noreport"
121       1679702633,1,default,parsed_etc_passwd_shadow,home_directory[cassianandor],0,/home/cassianandor,"source=promise,noreport"
102       1679702633,3,default,cfe_internal_database_cleanup_diagnostics,index,3," {""0"",""1""}",source=promise
103       1679702633,1,default,parsed_etc_passwd_shadow,home_directory[rey],0,/home/rey,"source=promise,noreport"
111       1679702633,1,default,parsed_etc_passwd_shadow,home_directory[hansolo],0,/home/hansolo,"source=promise,noreport"
89        1679702633,3,default,cfe_autorun_inventory_memory,free,0,11336.13,"source=promise,report"
99        1679702633,1,default,parsed_etc_passwd_shadow,encrypted_password[rey],0,x,"source=promise,noreport"
103       1679702633,1,default,parsed_etc_passwd_shadow,encrypted_password[hansolo],0,x,"source=promise,noreport"
108       1679702633,1,default,parsed_etc_passwd_shadow,encrypted_password[cassianandor],0,x,"source=promise,noreport"
86        1679702633,3,default,mon,env_time,0,Sat Mar 25 00:00:01 2023,"time_based,source=agent"
111       1679702633,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[rey],0,19440,"source=promise,noreport"
115       1679702633,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[hansolo],0,19440,"source=promise,noreport"
120       1679702633,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[cassianandor],0,19440,"source=promise,noreport"
141       1679702633,1,default,inventory_passwd_users_locked,notlocked[rey],0,rey,"source=promise,inventory,attribute_name=Local user account unlocked"
76        1679702633,3,default,churn_local_users,user[hansolo],0,absent,source=promise
81        1679702633,3,default,churn_local_users,user[darthsidious],0,absent,source=promise
81        1679702633,3,default,churn_local_users,user[cassianandor],0,absent,source=promise
82        1679702633,3,default,churn_local_users,user[lukeskywaker],0,present,source=promise
92        1679702633,3,nickanderson,_inventory_sudoers,users,3," {""ubuntu"",""root""}",source=promise
72        1679702633,3,default,churn_local_users,user[rey],0,absent,source=promise
82        1679702633,3,default,churn_local_users,user[obiwankenobi],0,present,source=promise
103       1679702633,3,default,sys,uptime,1,895,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
65        1679702633,3,default,sys,sysday,1,19441,"time_based,source=agent"
120       1679702633,1,nickanderson,_inventory_sudoers,sudo[root],0,root,"source=promise,inventory,attribute_name=Users with sudo"
108       1679702633,3,default,cfe_internal_database_cleanup_cf_hub_status,status_table_name,0,__status,source=promise
71        1679702633,3,default,sys,systime,1,1679702541,"time_based,source=agent"
105       1679702633,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2373801.000000,source=promise
220       1679702633,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""19257"",""20847"",""167263"",""1078"",""0"",""0"",""21946"",""186132"",""0"",""0"",""419750"",""0"",""14130"",""0"",""1523398"",""0""}",source=promise
90        1679702633,3,default,testing_generic_report,timestamp,0,2023-03-25T00:02:21,source=promise
595       1679702633,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""darthsidious"",""cassianandor"",""hansolo"",""rey""}","source=promise,noreport"
77        1679702633,3,default,mon,value_loadavg,0,0.15,"monitoring,source=environment"
84        1679702633,3,default,mon,value_io_writtendata,0,0.33,"monitoring,source=environment"
80        1679702633,3,default,mon,value_io_writes,0,14.00,"monitoring,source=environment"
83        1679702633,3,default,mon,value_mem_cached,0,3566.40,"monitoring,source=environment"
79        1679702633,3,default,mon,value_syslog,0,4371.00,"monitoring,source=environment"
81        1679702633,3,default,mon,value_rootprocs,0,119.00,"monitoring,source=environment"
82        1679702633,3,default,mon,value_mem_free,0,11336.13,"monitoring,source=environment"
81        1679702633,3,default,mon,value_io_readdata,0,0.01,"monitoring,source=environment"
74        1679702633,3,default,mon,value_cpu0,0,2.05,"monitoring,source=environment"
73        1679702633,3,default,mon,value_cpu,0,8.59,"monitoring,source=environment"
91        1679702633,3,default,cfe_autorun_inventory_loadaverage,value,0,0.15,"source=promise,report"
75        1679702633,3,default,mon,value_cpu1,0,10.44,"monitoring,source=environment"
85        1679702633,3,default,mon,value_entropy_avail,0,152.00,"monitoring,source=environment"
75        1679702633,3,default,mon,value_cpu3,0,21.01,"monitoring,source=environment"
74        1679702633,3,default,mon,value_cpu2,0,0.82,"monitoring,source=environment"
92        1679702633,1,default,parsed_etc_passwd_shadow,shell[rey],0,/bin/sh,"source=promise,noreport"
113       1679702633,1,default,parsed_etc_passwd_shadow,password_warning_period[cassianandor],0,7,"source=promise,noreport"
106       1679702633,1,default,parsed_etc_passwd_shadow,password_inactivity_period[rey],0,,"source=promise,noreport"
110       1679702633,1,default,parsed_etc_passwd_shadow,password_inactivity_period[hansolo],0,,"source=promise,noreport"
108       1679702633,1,default,parsed_etc_passwd_shadow,password_warning_period[hansolo],0,7,"source=promise,noreport"
378       1679702633,1,default,cfe_internal_database_cleanup_reports,remove_query_benchmarks,0,"WITH z AS
(
         SELECT   hostkey,
                  Max(CheckTimeStamp) AS latest
         FROM     __BenchmarksLog
         GROUP BY hostkey)
DELETE
FROM   __BenchmarksLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.CheckTimeStamp <= (z.latest - '1 day'::interval);",source=promise
164       1679702633,3,default,cfe_internal_database_cleanup_cf_hub_status,remove_query,0,"SELECT * FROM cleanup_historical_data('__status', 'ts', 3, 'host');",source=promise
104       1679702633,1,default,parsed_etc_passwd_shadow,password_warning_period[rey],0,7,"source=promise,noreport"
115       1679702633,1,default,parsed_etc_passwd_shadow,password_inactivity_period[cassianandor],0,,"source=promise,noreport"
100       1679702633,1,default,parsed_etc_passwd_shadow,numeric_group_id[rey],0,1010,"source=promise,noreport"
104       1679702633,1,default,parsed_etc_passwd_shadow,numeric_group_id[hansolo],0,1009,"source=promise,noreport"
109       1679702633,1,default,parsed_etc_passwd_shadow,numeric_group_id[cassianandor],0,1008,"source=promise,noreport"
108       1679702633,1,default,parsed_etc_passwd_shadow,numeric_user_id[cassianandor],0,1008,"source=promise,noreport"
1249      1679702633,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""cassianandor"": [
    ""x"",
    ""1008"",
    ""1008"",
    """",
    ""/home/cassianandor"",
    ""/bin/sh""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    ""998"",
    """",
    ""/var/cfengine/cfapache"",
    ""/bin/sh""
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""997"",
    """",
    ""/home/cfpostgres"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""darthsidious"": [
    ""x"",
    ""1007"",
    ""1012"",
    """",
    ""/home/darthsidious"",
    ""/bin/sh""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexiste","source=promise,noreport"
99        1679702633,1,default,parsed_etc_passwd_shadow,numeric_user_id[rey],0,1010,"source=promise,noreport"
103       1679702633,1,default,parsed_etc_passwd_shadow,numeric_user_id[hansolo],0,1009,"source=promise,noreport"
374       1679702633,1,default,cfe_internal_database_cleanup_reports,remove_query_contexts,0,"WITH z AS
(
         SELECT   hostkey,
                  Max(ChangeTimeStamp) AS latest
         FROM     __ContextsLog
         GROUP BY hostkey)
DELETE
FROM   __ContextsLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.ChangeTimeStamp <= (z.latest - '7 day'::interval);",source=promise
148       1679702633,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,186132,source=promise
141       1679702633,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21946,source=promise
133       1679702633,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,419750,source=promise
145       1679702633,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1523398,source=promise
96        1679702633,1,default,parsed_etc_passwd_shadow,shell[hansolo],0,/bin/sh,"source=promise,noreport"
101       1679702633,1,default,parsed_etc_passwd_shadow,shell[cassianandor],0,/bin/sh,"source=promise,noreport"
1301      1679702633,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cfapache"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""cfpostgres"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""fwupd-refresh"": [
    ""*"",
    ""19440"",
    ""0"",
    ""","source=promise,noreport"
137       1679702633,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,167263,source=promise
211       1679702633,1,default,cfe_internal_database_cleanup_diagnostics,remove_query_hub_connection_errors,0,DELETE FROM __HubConnectionErrors WHERE CheckTimeStamp < (CURRENT_TIMESTAMP - INTERVAL '1 day');,source=promise
385       1679702633,1,default,cfe_internal_database_cleanup_reports,remove_query_filechanges,0,"WITH z AS
(
         SELECT   hostkey,
                  Max(ChangeTimeStamp) AS latest
         FROM     __FileChangesLog
         GROUP BY hostkey)
DELETE
FROM   __FileChangesLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.ChangeTimeStamp <= (z.latest - '365 day'::interval);",source=promise
186       1679702633,1,default,cfe_internal_database_cleanup_diagnostics,remove_query_diagnostics,0,DELETE FROM Diagnostics WHERE TimeStamp < (CURRENT_TIMESTAMP - INTERVAL '1 day');,source=promise
375       1679702633,1,default,cfe_internal_database_cleanup_reports,remove_query_software,0,"WITH z AS
(
         SELECT   hostkey,
                  Max(ChangeTimeStamp) AS latest
         FROM     __SoftwareLog
         GROUP BY hostkey)
DELETE
FROM   __SoftwareLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.ChangeTimeStamp <= (z.latest - '28 day'::interval);",source=promise
130       1679702633,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,19257,source=promise
377       1679702633,1,default,cfe_internal_database_cleanup_reports,remove_query_variables,0,"WITH z AS
(
         SELECT   hostkey,
                  Max(ChangeTimeStamp) AS latest
         FROM     __VariablesLog
         GROUP BY hostkey)
DELETE
FROM   __VariablesLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.ChangeTimeStamp <= (z.latest - '7 day'::interval);",source=promise
397       1679702633,1,default,cfe_internal_database_cleanup_reports,remove_query_software_updates,0,"WITH z AS
(
         SELECT   hostkey,
                  Max(ChangeTimeStamp) AS latest
         FROM     __SoftwareUpdatesLog
         GROUP BY hostkey)
DELETE
FROM   __SoftwareUpdatesLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.ChangeTimeStamp <= (z.latest - '28 day'::interval);",source=promise
110       1679702633,2,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
103       1679702633,2,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1013,"source=promise,noreport"
111       1679702633,2,nickanderson_parsed,_etc_group,local_group[chewbacca][users],3," {""""}","source=promise,noreport"
103       1679702633,2,nickanderson_parsed,_etc_group,local_group[innerrim][gid],0,1006,"source=promise,noreport"
114       1679702633,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
107       1679702633,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1011,"source=promise,noreport"
110       1679702633,2,nickanderson_parsed,_etc_group,local_group[innerrim][users],3," {""""}","source=promise,noreport"
104       1679702633,2,nickanderson_parsed,_etc_group,local_group[chewbacca][gid],0,1009,"source=promise,noreport"
140       1679702633,2,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
141       1679702633,2,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
133       1679702633,2,nickanderson_inventory,_etc_groups,inventory[innerrim],0,innerrim,"source=promise,inventory,attribute_name=Local Groups"
129       1679702633,2,nickanderson_inventory,_etc_groups,inventory[midrim],0,midrim,"source=promise,inventory,attribute_name=Local Groups"
110       1679702633,2,nickanderson_parsed,_etc_group,local_group[bobafett][users],3," {""""}","source=promise,noreport"
103       1679702633,2,nickanderson_parsed,_etc_group,local_group[bobafett][gid],0,1010,"source=promise,noreport"
139       1679702633,2,nickanderson_inventory,_etc_groups,inventory[thecolonies],0,thecolonies,"source=promise,inventory,attribute_name=Local Groups"
101       1679702633,2,nickanderson_parsed,_etc_group,local_group[midrim][gid],0,1014,"source=promise,noreport"
153       1679702633,2,default,inventory_passwd_users_locked,notlocked[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local user account unlocked"
151       1679702633,2,default,inventory_passwd_users_locked,notlocked[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679702633,2,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
159       1679702633,2,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
109       1679702633,2,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1011,"source=promise,noreport"
106       1679702633,2,default,parsed_etc_passwd_shadow,numeric_group_id[chewbacca],0,1009,"source=promise,noreport"
105       1679702633,2,default,parsed_etc_passwd_shadow,numeric_group_id[bobafett],0,1010,"source=promise,noreport"
103       1679702633,2,default,parsed_etc_passwd_shadow,min_password_age[chewbacca],0,0,"source=promise,noreport"
113       1679702633,2,nickanderson_parsed,_etc_group,local_group[thecolonies][users],3," {""""}","source=promise,noreport"
106       1679702633,2,nickanderson_parsed,_etc_group,local_group[thecolonies][gid],0,1005,"source=promise,noreport"
108       1679702633,2,nickanderson_parsed,_etc_group,local_group[midrim][users],3," {""""}","source=promise,noreport"
106       1679702633,2,default,parsed_etc_passwd_shadow,max_password_age[bobafett],0,99999,"source=promise,noreport"
102       1679702633,2,default,parsed_etc_passwd_shadow,min_password_age[bobafett],0,0,"source=promise,noreport"
110       1679702633,2,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
107       1679702633,2,default,parsed_etc_passwd_shadow,max_password_age[chewbacca],0,99999,"source=promise,noreport"
133       1679702633,2,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
109       1679702633,2,default,parsed_etc_passwd_shadow,account_expiration_date[chewbacca],0,,"source=promise,noreport"
108       1679702633,2,default,parsed_etc_passwd_shadow,account_expiration_date[bobafett],0,,"source=promise,noreport"
104       1679702633,2,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
112       1679702633,2,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
131       1679702633,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
125       1679702633,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[chewbacca],0,chewbacca,"source=promise,noreport"
123       1679702633,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[bobafett],0,bobafett,"source=promise,noreport"
101       1679702633,2,default,parsed_etc_passwd_shadow,_passwd_passwd[chewbacca],0,x,"source=promise,noreport"
121       1679702633,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
118       1679702633,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][chewbacca],0,UNKNOWN,source=promise
117       1679702633,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][bobafett],0,UNKNOWN,source=promise
106       1679702633,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[bobafett],0,UNKNOWN,source=promise
100       1679702633,2,default,parsed_etc_passwd_shadow,_passwd_passwd[bobafett],0,x,"source=promise,noreport"
110       1679702633,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
107       1679702633,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[chewbacca],0,UNKNOWN,source=promise
92        1679702633,2,default,parsed_etc_passwd_shadow,comment[bobafett],0,,"source=promise,noreport"
121       1679702633,2,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
115       1679702633,2,default,parsed_etc_passwd_shadow,home_directory[chewbacca],0,/home/chewbacca,"source=promise,noreport"
113       1679702633,2,default,parsed_etc_passwd_shadow,home_directory[bobafett],0,/home/bobafett,"source=promise,noreport"
133       1679702633,2,nickanderson_inventory,_etc_groups,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local Groups"
134       1679702633,2,default,inventory_passwd_users_all,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local users"
135       1679702633,2,nickanderson_inventory,_etc_groups,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local Groups"
132       1679702633,2,default,inventory_passwd_users_all,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local users"
120       1679702633,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19440,"source=promise,noreport"
104       1679702633,2,default,parsed_etc_passwd_shadow,encrypted_password[bobafett],0,x,"source=promise,noreport"
96        1679702633,2,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
93        1679702633,2,default,parsed_etc_passwd_shadow,comment[chewbacca],0,,"source=promise,noreport"
105       1679702633,2,default,parsed_etc_passwd_shadow,encrypted_password[chewbacca],0,x,"source=promise,noreport"
117       1679702633,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[chewbacca],0,19440,"source=promise,noreport"
116       1679702633,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[bobafett],0,19440,"source=promise,noreport"
108       1679702633,2,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
104       1679702633,2,default,parsed_etc_passwd_shadow,numeric_user_id[bobafett],0,1005,"source=promise,noreport"
81        1679702633,3,default,mon,av_io_writtendata,0,0.23,"monitoring,source=environment"
76        1679702633,3,default,mon,av_io_writes,0,9.80,"monitoring,source=environment"
78        1679702633,3,default,mon,av_io_readdata,0,0.01,"monitoring,source=environment"
74        1679702633,3,default,mon,av_loadavg,0,0.10,"monitoring,source=environment"
77        1679702633,3,default,mon,av_rootprocs,0,83.30,"monitoring,source=environment"
78        1679702633,3,default,mon,av_mem_free,0,7935.29,"monitoring,source=environment"
80        1679702633,3,default,mon,av_mem_cached,0,2496.48,"monitoring,source=environment"
82        1679702633,3,default,mon,av_entropy_avail,0,106.40,"monitoring,source=environment"
70        1679702633,3,default,mon,av_cpu,0,6.01,"monitoring,source=environment"
113       1679702633,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[rey],0,rey,"source=promise,noreport"
121       1679702633,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[hansolo],0,hansolo,"source=promise,noreport"
71        1679702633,3,default,mon,av_cpu0,0,1.43,"monitoring,source=environment"
72        1679702633,3,default,mon,av_cpu3,0,14.71,"monitoring,source=environment"
71        1679702633,3,default,mon,av_cpu2,0,0.58,"monitoring,source=environment"
71        1679702633,3,default,mon,av_cpu1,0,7.31,"monitoring,source=environment"
76        1679702633,3,default,mon,av_syslog,0,3059.70,"monitoring,source=environment"
80        1679702633,3,default,mon,dev_cfengine_out,0,5.57,"monitoring,source=environment"
79        1679702633,3,default,mon,dev_cfengine_in,0,1.08,"monitoring,source=environment"
198       1679702633,3,default,cfe_internal_database_cleanup_cf_hub_status,delete_future_ts_query,0,DELETE FROM __status WHERE to_timestamp(ts::bigint) > (now() + interval '2 days')::timestamp;,source=promise
71        1679702633,3,default,mon,dev_cpu,0,9.81,"monitoring,source=environment"
72        1679702633,3,default,mon,dev_cpu2,0,4.15,"monitoring,source=environment"
73        1679702633,3,default,mon,dev_cpu1,0,13.23,"monitoring,source=environment"
73        1679702633,3,default,mon,dev_cpu0,0,10.20,"monitoring,source=environment"
82        1679702633,3,default,sys,date,0,Sat Mar 25 00:02:21 2023,"time_based,source=agent"
163       1679702633,3,default,cfe_internal_database_cleanup_promise_log,cleanup_query_repaired,0,"SELECT promise_log_partition_cleanup('REPAIRED', '7 day');",source=promise
161       1679702633,3,default,cfe_internal_database_cleanup_promise_log,cleanup_query_notkept,0,"SELECT promise_log_partition_cleanup('NOTKEPT', '7 day');",source=promise
83        1679702633,3,default,sys,cdate,0,Sat_Mar_25_00_02_21_2023,"time_based,source=agent"
96        1679702633,1,default,parsed_etc_passwd_shadow,comment[cassianandor],0,,"source=promise,noreport"
1191      1679702633,3,default,cfe_internal_enterprise_mission_portal_apache,data,15,"{
  ""classes"": {
    ""127_0_0_1"": true,
    ""172_31_6_65"": true,
    ""4_cpus"": true,
    ""64_bit"": true,
    ""Day25"": true,
    ""GMT_Day25"": true,
    ""GMT_Hr0"": true,
    ""GMT_Hr00"": true,
    ""GMT_Hr00_Q1"": true,
    ""GMT_Lcycle_1"": true,
    ""GMT_March"": true,
    ""GMT_Min00_05"": true,
    ""GMT_Min02"": true,
    ""GMT_Night"": true,
    ""GMT_Q1"": true,
    ""GMT_Saturday"": true,
    ""GMT_Yr2023"": true,
    ""Hr0"": true,
    ""Hr00"": true,
    ""Hr00_Q1"": true,
    ""Lcycle_1"": true,
    ""March"": true,
    ""Min00_05"": true,
    ""Min02"": true,
    ""NO_non_root_local_user_using_uid_zero"": true,
    ""Night"": true,
    ""PK_SHA_f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3"": true,
    ""Q1"": true,
    ""Saturday"": true,
    ""Yr2023"": true,
    ""_apt_password_invalid_hash"": true,
    ""_chrony_password_invalid_hash"": true,
    ""_control_agent_environment_vars_validated"": true,
    ""_have_bin_env"": true,
    ""_have_bin_journalctl"": true,
    ""_have_bin_systemctl"": true,
    ""_have_bin_timedatectl"": true,",source=promise
87        1679702633,1,default,parsed_etc_passwd_shadow,comment[rey],0,,"source=promise,noreport"
91        1679702633,1,default,parsed_etc_passwd_shadow,comment[hansolo],0,,"source=promise,noreport"
131       1679702633,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[cassianandor],0,cassianandor,"source=promise,noreport"
101       1679702633,2,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,/bin/sh,"source=promise,noreport"
98        1679702633,2,default,parsed_etc_passwd_shadow,shell[chewbacca],0,/bin/sh,"source=promise,noreport"
97        1679702633,2,default,parsed_etc_passwd_shadow,shell[bobafett],0,/bin/sh,"source=promise,noreport"
1084      1679702633,3,northerntech_security_hardening,tmp_file_age,_files_in_tmp,3," {""/tmp/snap-private-tmp"",""/tmp/snap.lxd"",""/tmp/systemd-private-a8dc3c41445e4bada23308df0d230667-ModemManager.service-NbZ7Km"",""/tmp/systemd-private-a8dc3c41445e4bada23308df0d230667-chrony.service-8eHkfY"",""/tmp/systemd-private-a8dc3c41445e4bada23308df0d230667-fwupd.service-Jw5ur2"",""/tmp/systemd-private-a8dc3c41445e4bada23308df0d230667-systemd-logind.service-t7xhBm"",""/tmp/systemd-private-a8dc3c41445e4bada23308df0d230667-systemd-resolved.service-yFKQfB"",""/tmp/tmp.qU99HTimci"",""/tmp/snap-private-tmp/snap.lxd"",""/tmp/snap.lxd/tmp"",""/tmp/systemd-private-a8dc3c41445e4bada23308df0d230667-ModemManager.service-NbZ7Km/tmp"",""/tmp/systemd-private-a8dc3c41445e4bada23308df0d230667-chrony.service-8eHkfY/tmp"",""/tmp/systemd-private-a8dc3c41445e4bada23308df0d230667-fwupd.service-Jw5ur2/tmp"",""/tmp/systemd-private-a8dc3c41445e4bada23308df0d230667-systemd-logind.service-t7xhBm/tmp"",""/tmp/systemd-private-a8dc3c41445e4bada23308df0d230667-systemd-resolved.service-yFKQfB/tmp""}",source=promise
112       1679702633,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][rey],0,UNKNOWN,source=promise
116       1679702633,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][hansolo],0,UNKNOWN,source=promise
121       1679702633,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][cassianandor],0,UNKNOWN,source=promise
113       1679702633,2,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
111       1679702633,2,default,parsed_etc_passwd_shadow,password_inactivity_period[bobafett],0,,"source=promise,noreport"
108       1679702633,2,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1006,"source=promise,noreport"
105       1679702633,2,default,parsed_etc_passwd_shadow,numeric_user_id[chewbacca],0,1004,"source=promise,noreport"
112       1679702633,2,default,parsed_etc_passwd_shadow,password_inactivity_period[chewbacca],0,,"source=promise,noreport"
110       1679702633,2,default,parsed_etc_passwd_shadow,password_warning_period[chewbacca],0,7,"source=promise,noreport"
109       1679702633,2,default,parsed_etc_passwd_shadow,password_warning_period[bobafett],0,7,"source=promise,noreport"
115       1679702633,2,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
110       1679702633,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[cassianandor],0,UNKNOWN,source=promise
584       1679702633,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""darthsidious"",""cassianandor"",""hansolo"",""rey""}",source=promise
522       1679702633,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""fwupd-refresh"",""darthsidious"",""cassianandor"",""hansolo"",""rey""}",source=promise
95        1679702633,1,default,parsed_etc_passwd_shadow,_passwd_passwd[rey],0,x,"source=promise,noreport"
112       1679702633,1,default,parsed_etc_passwd_shadow,account_expiration_date[cassianandor],0,,"source=promise,noreport"
600       1679702633,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""darthsidious"",""cassianandor"",""hansolo"",""rey""}","source=promise,noreport"
103       1679702633,1,default,parsed_etc_passwd_shadow,account_expiration_date[rey],0,,"source=promise,noreport"
107       1679702633,1,default,parsed_etc_passwd_shadow,account_expiration_date[hansolo],0,,"source=promise,noreport"
99        1679702633,1,default,parsed_etc_passwd_shadow,_passwd_passwd[hansolo],0,x,"source=promise,noreport"
185       1679702633,1,northerntech_security_hardening,tmp_file_age,_map_tmp_file_mtime[/tmp/systemd-private-a8dc3c41445e4bada23308df0d230667-fwupd.service-Jw5ur2/tmp],0,1679702388,source=promise
101       1679702633,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[rey],0,UNKNOWN,source=promise
105       1679702633,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[hansolo],0,UNKNOWN,source=promise
181       1679702633,1,northerntech_security_hardening,tmp_file_age,_map_tmp_file_mtime[/tmp/systemd-private-a8dc3c41445e4bada23308df0d230667-fwupd.service-Jw5ur2],0,1679702388,source=promise
104       1679702633,1,default,parsed_etc_passwd_shadow,_passwd_passwd[cassianandor],0,x,"source=promise,noreport"
111       1679702633,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679097741,source=promise
84        1679702633,3,default,cfe_autorun_inventory_timezone,_now,1,1679702541,source=promise
3         LSD
119       1679702633,3,43,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,59.998387,1679702599
119       1679702633,3,45,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,295.504043,1679702535
120       1679702633,3,45,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,295.137351,1679702593
117       1679702633,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,44.724949,1679702599
117       1679702633,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,44.724949,1679702599
120       1679702633,3,45,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,306.061155,1679702516
119       1679702633,3,43,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,59.998387,1679702599
119       1679702633,3,43,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,59.998387,1679702599
118       1679702633,3,43,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,60.000000,1679702599
120       1679702633,3,45,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,295.292696,1679702514
3         ELD
787       1679702633,1,a7275de9e34a0bb52953c95c31b51b764902037cc465ecc605a96323cea047f8,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_promise_log,commands,"/var/cfengine/bin/psql cfdb -c ""SELECT promise_log_partition_cleanup('REPAIRED', '7 day');""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove promise log history'/default/cfe_internal_database_cleanup_promise_log/commands/'/var/cfengine/bin/psql cfdb -c ""SELECT promise_log_partition_cleanup('REPAIRED', '7 day');""'[1]",cf_database_maintain_promise_log_repaired,[],[],235,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
949       1679702633,1,9fc9c8bc29cb428deae44509a6a18fd2fe4146a6979d069f026f78301beb12b6,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_reports,commands,"/var/cfengine/bin/psql cfdb -c ""WITH z AS
(
         SELECT   hostkey,
                  Max(ChangeTimeStamp) AS latest
         FROM     __FileChangesLog
         GROUP BY hostkey)
DELETE
FROM   __FileChangesLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.ChangeTimeStamp <= (z.latest - '365 day'::interval);""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove old report history'/default/cfe_internal_database_cleanup_reports/commands/'/var/cfengine/bin/p...5 day'::interval);""'[5]",cf_database_maintain_report_filechanges,[],[],136,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
876       1679702633,1,aa0c9e99466881a2fb3de51b2b920b70dcde1fce8cc8469ae9fc637d1d21dd4d,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_diagnostics,commands,"/var/cfengine/bin/psql cfdb -c ""DELETE FROM __HubConnectionErrors WHERE CheckTimeStamp < (CURRENT_TIMESTAMP - INTERVAL '1 day');""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove diagnostics history'/default/cfe_internal_database_cleanup_diagnostics/commands/'/var/cfengine/bin/psql cfdb -c ""DELETE FROM __HubConnectionErrors WHERE CheckTimeStamp < (CURRENT_TIMESTAMP - INTERVAL '1 day');""'[1]",cf_database_maintain_diagnostics_hub_connection_errors,[],[],215,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
344       1679702633,3,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
845       1679702633,1,ab91343c1d9b5229235b6e017e63c73b7b05485855ab8c1fff2e22e5c93cbd3e,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_partitioning,commands,"/var/cfengine/bin/psql cfdb -c ""SELECT promise_log_partition_create(NOW() - INTERVAL '7 day', 7 + 3, 'REPAIRED');""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Create new partitions for partitioned tables'/default/cfe_internal_database_partitioning/commands/'/var/cfengine/bin/psql cfdb -c ""SELECT promise_log_partition_create(NOW() - INTERVAL '7 day', 7 + 3, 'REPAIRED');""'[1]",cf_database_create_partition_promise_log_REPAIRED,[],[],261,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
389       1679702633,3,9a8973b08ed4754fb0adc4bcd46f7bb66be874f7bbf10a96fa3c108c32cfaaa0,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers_main,methods,Inventory Sudoers,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'[1],,[],[],25,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
776       1679702633,1,6f3673ca615a23ea0bfd799066fdf4d9ea465a83998e5454f1039efde1f1e1d7,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/root,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/root'[1],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_root,[],"[""Created file '/var/cfengine/state/_users_with_sudo.module.cache.d/root', mode 0600"",""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
500       1679702633,1,69fb07ab90f662e753c17c69f60f9320bddd40ee8b950adaa091d4ed41d7b0ee,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_hub_maintain,methods,Remove old report history,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove old report history'[1],,[],[],91,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
941       1679702633,1,835d8b1780fb6760ed25fb9f589e340aac3ac2182a91f05219806be3a88d6de4,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_reports,commands,"/var/cfengine/bin/psql cfdb -c ""WITH z AS
(
         SELECT   hostkey,
                  Max(ChangeTimeStamp) AS latest
         FROM     __VariablesLog
         GROUP BY hostkey)
DELETE
FROM   __VariablesLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.ChangeTimeStamp <= (z.latest - '7 day'::interval);""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove old report history'/default/cfe_internal_database_cleanup_reports/commands/'/var/cfengine/bin/p...7 day'::interval);""'[2]",cf_database_maintain_report_variables,[],[],136,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
836       1679702633,1,8ac6f254faf5a28e994df32541ff9a58509a654e822793bd353b6ceb0a4b89cf,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_diagnostics,commands,"/var/cfengine/bin/psql cfdb -c ""DELETE FROM Diagnostics WHERE TimeStamp < (CURRENT_TIMESTAMP - INTERVAL '1 day');""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove diagnostics history'/default/cfe_internal_database_cleanup_diagnostics/commands/'/var/cfengine/bin/psql cfdb -c ""DELETE FROM Diagnostics WHERE TimeStamp < (CURRENT_TIMESTAMP - INTERVAL '1 day');""'[2]",cf_database_maintain_diagnostics_diagnostics,[],[],215,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
349       1679702633,3,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
692       1679702633,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=32ca17072abd447524778843758a8c172cf2b4973ea3c44c56e750fbef1dcf6c)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
506       1679702633,1,ccb69563fa3f3bfef3c88029876342d0768a3c15bfd2a7046bbb9cc2246305ba,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_hub_maintain,methods,Remove cf-hub status history,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove cf-hub status history'[1],,[],[],95,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
502       1679702633,1,ebdffb19ffb7724a5b02a7e56c231e6e487c80c6ad95c20c4a659a84354cd684,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_hub_maintain,methods,Remove diagnostics history,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove diagnostics history'[1],,[],[],99,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
698       1679702633,1,ff559ac9162b05c6751c226abdbab5a8e37945d5d5ec1bf0e032002d76bdca9e,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu'[33],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_ubuntu,[],"[""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
371       1679702633,1,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Removed user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679702633,1,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
360       1679702633,1,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Removed user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
942       1679702633,1,b16b5df3e8c9c2fe4205c9deed00ea9c841ccbc729d1dfbe270607aa9a141cdb,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_reports,commands,"/var/cfengine/bin/psql cfdb -c ""WITH z AS
(
         SELECT   hostkey,
                  Max(CheckTimeStamp) AS latest
         FROM     __BenchmarksLog
         GROUP BY hostkey)
DELETE
FROM   __BenchmarksLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.CheckTimeStamp <= (z.latest - '1 day'::interval);""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove old report history'/default/cfe_internal_database_cleanup_reports/commands/'/var/cfengine/bin/p...1 day'::interval);""'[6]",cf_database_maintain_report_benchmarks,[],[],136,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
349       1679702633,3,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
939       1679702633,1,c0e724258be08020243dfb600bf5569e57eb729d84da3c8641d995150b401395,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_reports,commands,"/var/cfengine/bin/psql cfdb -c ""WITH z AS
(
         SELECT   hostkey,
                  Max(ChangeTimeStamp) AS latest
         FROM     __SoftwareLog
         GROUP BY hostkey)
DELETE
FROM   __SoftwareLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.ChangeTimeStamp <= (z.latest - '28 day'::interval);""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove old report history'/default/cfe_internal_database_cleanup_reports/commands/'/var/cfengine/bin/p...8 day'::interval);""'[3]",cf_database_maintain_report_software,[],[],136,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
346       1679702633,3,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
961       1679702633,1,5d7d505e1861714547bd148d9241521ee038d57f85d3fa82c4705d1b8ed28a3b,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_reports,commands,"/var/cfengine/bin/psql cfdb -c ""WITH z AS
(
         SELECT   hostkey,
                  Max(ChangeTimeStamp) AS latest
         FROM     __SoftwareUpdatesLog
         GROUP BY hostkey)
DELETE
FROM   __SoftwareUpdatesLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.ChangeTimeStamp <= (z.latest - '28 day'::interval);""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove old report history'/default/cfe_internal_database_cleanup_reports/commands/'/var/cfengine/bin/p...8 day'::interval);""'[4]",cf_database_maintain_report_software_updates,[],[],136,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
784       1679702633,1,02442c002ce882ceafb45207f41005acd97152c55ae2c99320f564026ab50e7d,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_promise_log,commands,"/var/cfengine/bin/psql cfdb -c ""SELECT promise_log_partition_cleanup('NOTKEPT', '7 day');""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove promise log history'/default/cfe_internal_database_cleanup_promise_log/commands/'/var/cfengine/bin/psql cfdb -c ""SELECT promise_log_partition_cleanup('NOTKEPT', '7 day');""'[1]",cf_database_maintain_promise_log_notkept,[],[],242,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
353       1679702633,2,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
938       1679702633,1,07aa30fdb3a8edbb7e7c811711b981df465140edeb7bf01946a1dd911da897e1,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_reports,commands,"/var/cfengine/bin/psql cfdb -c ""WITH z AS
(
         SELECT   hostkey,
                  Max(ChangeTimeStamp) AS latest
         FROM     __ContextsLog
         GROUP BY hostkey)
DELETE
FROM   __ContextsLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.ChangeTimeStamp <= (z.latest - '7 day'::interval);""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove old report history'/default/cfe_internal_database_cleanup_reports/commands/'/var/cfengine/bin/p...7 day'::interval);""'[1]",cf_database_maintain_report_contexts,[],[],136,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
1190      1679702633,1,11c18f4c9b5dce4fb3c93cd92c2f685e404411d5dd891095f6579d1b892b050c,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679702541,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679702541'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679702541/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679702541/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679702541/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679702541/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679702541/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679702541/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679702541/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
806       1679702633,1,08ed910526da48e691dc8a44fc90085e39840e139b4bff81c32b7276e034a293,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_cf_hub_status,commands,"/var/cfengine/bin/psql cfdb -c ""SELECT * FROM cleanup_historical_data('__status', 'ts', 3, 'host');""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove cf-hub status history'/default/cfe_internal_database_cleanup_cf_hub_status/commands/'/var/cfengine/bin/psql cfdb -c ""SELECT : FROM cleanup_historical_data('__status', 'ts', 3, 'host');""'[1]",cf_database_maintain_consumer_status,[],[],190,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
1190      1679702633,2,d559c9095958668959d5c0635c54ae6653edbcd864740417b0cb4a4a634b067a,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679702206,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679702206'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679702206/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679702206/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679702206/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679702206/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679702206/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679702206/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679702206/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
360       1679702633,2,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679702633,2,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679702633,2,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679702633,2,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
371       1679702633,2,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
438       1679702633,3,47ae4cd44cd898a73db815844eb316518182768451c1703fa2bc7d13aee9383a,/var/cfengine/inputs/services/security-hardening/default-encrypt-method-sha512/default-encrypt-method-sha512.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,default_encrypt_method_sha512,files,/etc/login.defs,/default/default_encrypt_method_sha512/files/'/etc/login.defs'[1],,[],[],31,SHA=0cdd5e84a71277e07bf3284177049562de47456eec212fe38a27223ff42edce1
386       1679702633,1,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Removed user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679702633,1,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
455       1679702633,3,5b8eff37e11800d65d1b3fb21d8eca665e3bb4a23789ebac9a571ac59f2f5ed9,/var/cfengine/inputs/cfe_internal/enterprise/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_enterprise_main,methods,hub,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'[1],cfe_internal_management_hub_maintain,[],[],51,SHA=94a8450357216367fc064f4306b7591400ed4f86bc5447a4b2556f140396dd1b
355       1679702633,3,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
539       1679702633,1,38950f22f468a29ee013cff267f9578675dd563bc002e46c5f84ed2b644ceea1,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_hub_maintain,methods,Create new partitions for partitioned tables,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Create new partitions for partitioned tables'[1],,[],[],108,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
503       1679702633,1,25b541a0c30b0e7239b4ceab91299d5189a2a027259037869027fab86b8b9212,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_hub_maintain,methods,Remove promise log history,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove promise log history'[1],,[],[],103,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
893       1679702633,1,1c4957b3096687626497f25d39943027abc586b3cda4d9d3aa22c2ad3b3052c2,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_cf_hub_status,commands,"/var/cfengine/bin/psql cfdb -c ""DELETE FROM __status WHERE to_timestamp(ts::bigint) > (now() + interval '2 days')::timestamp;""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove cf-hub status history'/default/cfe_internal_database_cleanup_cf_hub_status/commands/'/var/cfengine/bin/psql cfdb -c ""DELETE FROM __status WHERE to_timestamp(ts::bigint) > (now() + interval '2 days')::timestamp;""'[1]",cf_database_maintain_consumer_status_no_future_timestamps,"[""ENT-4362""]",[],197,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
842       1679702633,1,2813172c3e9ce62d630b45e74fef429b04b98bae2c031b402878146b66cddc6a,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_partitioning,commands,"/var/cfengine/bin/psql cfdb -c ""SELECT promise_log_partition_create(NOW() - INTERVAL '7 day', 7 + 3, 'NOTKEPT');""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Create new partitions for partitioned tables'/default/cfe_internal_database_partitioning/commands/'/var/cfengine/bin/psql cfdb -c ""SELECT promise_log_partition_create(NOW() - INTERVAL '7 day', 7 + 3, 'NOTKEPT');""'[2]",cf_database_create_partition_promise_log_NOTKEPT,[],[],261,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471
386       1679702633,1,2ea1aeb72b8fa9b635038692e4b7f7f3b82d3317e496aa0abcac9d3dac664df5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Created user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
345       1679702633,3,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
3         PRD
56        DBReportCollectAll,0.065562,0.362728,0.394466,1679702599
60        Packing reports: delta,0.034850,0.123712,0.117272,1679702599
3         EXS
16        f,321,1679702633
3         CNG
66        1679702624,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679702624,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679702624,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
298       1679702624,/etc/group,change_management_files_watch_files_report_diffs,"-,65,thecolonies:x:1005:-,66,innerrim:x:1006:-,67,chewbacca:x:1009:-,68,bobafett:x:1010:-,69,lukeskywaker:x:1011:-,71,deepcore:x:1013:-,72,midrim:x:1014:+,66,cassianandor:x:1008:+,67,hansolo:x:1009:+,68,rey:x:1010:"

381       1679702624,/etc/passwd,change_management_files_watch_files_report_diffs,"-,39,chewbacca:x:1004:1009::/home/chewbacca:/bin/sh-,40,bobafett:x:1005:1010::/home/bobafett:/bin/sh-,41,lukeskywaker:x:1006:1011::/home/lukeskywaker:/bin/sh+,40,cassianandor:x:1008:1008::/home/cassianandor:/bin/sh+,41,hansolo:x:1009:1009::/home/hansolo:/bin/sh+,42,rey:x:1010:1010::/home/rey:/bin/sh"

3         MOM
15        M:entropy_avail
35        1440 42.0000 61.3200 64.4000 0.0000
12        M:mem_cached
40        1440 3567.8750 3246.4562 896.3943 0.0000
10        M:mem_free
40        1440 11271.8320 10270.8695 0.0000 0.0000
11        M:mem_total
40        1440 15817.1836 14393.6371 0.0000 0.0000
16        M:io_writtendata
32        1440 0.1104 0.1459 0.1187 0.0000
13        M:io_readdata
32        1440 0.0000 0.0021 0.0073 0.0000
11        M:io_writes
32        1440 6.0000 7.1400 3.8000 0.0000
13        M:postgres_in
32        1440 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
33        1440 1.3021 5.3231 14.7794 0.0000
6         M:cpu2
32        1440 1.7392 1.3900 1.0442 0.0000
6         M:cpu1
32        1440 2.0012 3.5940 5.3092 0.0000
6         M:cpu0
32        1440 4.6086 3.6556 2.8183 0.0000
5         M:cpu
32        1440 2.4181 3.4961 3.5933 0.0000
8         M:syslog
40        1440 646.0000 1370.1100 2019.4463 0.0000
9         M:ssh_out
32        1440 5.0000 3.5000 4.1833 0.0000
8         M:ssh_in
32        1440 2.0000 1.8200 0.6000 0.0000
8         M:www_in
32        1440 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
32        1440 6.0000 5.2500 2.5000 0.0000
13        M:cfengine_in
32        1440 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1440 0.1641 0.1461 0.0598 0.0000
10        M:diskfree
35        1440 52.0000 47.3200 15.6000 0.0000
12        M:otherprocs
34        1440 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
37        1440 124.0000 111.7900 40.7000 0.0000
7         M:users
32        1440 8.0000 7.2800 2.4000 0.0000
3         MOY
15        M:entropy_avail
36        155 323.0000 297.6050 79.9482 0.0000
12        M:mem_cached
39        155 2526.1133 2298.4965 696.2697 0.0000
16        M:io_writtendata
31        155 0.2939 0.2241 0.2132 0.0000
11        M:io_writes
34        155 16.0000 12.2500 11.5973 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 9.2585 6.6064 9.9586 0.0000
6         M:cpu2
31        155 1.2023 0.9735 0.7040 0.0000
6         M:cpu1
33        155 11.0003 7.8207 12.0038 0.0000
6         M:cpu0
31        155 5.6586 4.0823 5.7035 0.0000
5         M:cpu
31        155 8.5900 6.1378 9.1662 0.0000
8         M:syslog
38        155 1068.5000 778.2950 812.0638 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.2126 0.1705 0.1909 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 113.5000 103.3900 33.7037 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
851       1679702624,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679702624,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679702624,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=32ca17072abd447524778843758a8c172cf2b4973ea3c44c56e750fbef1dcf6c)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

669       1679702627,1eb9cc521bf98bbc3894d8b3bdae9742a872bb858aa2f260a224a6a4efb99570,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_events_table,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_events_table/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_events_table,[],[],685,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

675       1679702627,5406fc43452ea02ffb0eb1619ea91c39ad8efbdd0e1974948bb007f5e74cc766,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_inventory_view,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_inventory_view/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_inventory_view,[],[],607,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

691       1679702627,81a040733abe3dee0293e79025fb6c686d4696601ce624b6615a37ad199089b9,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_update_health_failures,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_update_health_failures/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_update_health_failures,"[""ENT-6228""]",[],709,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

938       1679702630,07aa30fdb3a8edbb7e7c811711b981df465140edeb7bf01946a1dd911da897e1,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_reports,commands,"/var/cfengine/bin/psql cfdb -c ""WITH z AS
(
         SELECT   hostkey,
                  Max(ChangeTimeStamp) AS latest
         FROM     __ContextsLog
         GROUP BY hostkey)
DELETE
FROM   __ContextsLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.ChangeTimeStamp <= (z.latest - '7 day'::interval);""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove old report history'/default/cfe_internal_database_cleanup_reports/commands/'/var/cfengine/bin/p...7 day'::interval);""'[1]",cf_database_maintain_report_contexts,[],[],136,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471

941       1679702631,835d8b1780fb6760ed25fb9f589e340aac3ac2182a91f05219806be3a88d6de4,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_reports,commands,"/var/cfengine/bin/psql cfdb -c ""WITH z AS
(
         SELECT   hostkey,
                  Max(ChangeTimeStamp) AS latest
         FROM     __VariablesLog
         GROUP BY hostkey)
DELETE
FROM   __VariablesLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.ChangeTimeStamp <= (z.latest - '7 day'::interval);""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove old report history'/default/cfe_internal_database_cleanup_reports/commands/'/var/cfengine/bin/p...7 day'::interval);""'[2]",cf_database_maintain_report_variables,[],[],136,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471

939       1679702631,c0e724258be08020243dfb600bf5569e57eb729d84da3c8641d995150b401395,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_reports,commands,"/var/cfengine/bin/psql cfdb -c ""WITH z AS
(
         SELECT   hostkey,
                  Max(ChangeTimeStamp) AS latest
         FROM     __SoftwareLog
         GROUP BY hostkey)
DELETE
FROM   __SoftwareLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.ChangeTimeStamp <= (z.latest - '28 day'::interval);""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove old report history'/default/cfe_internal_database_cleanup_reports/commands/'/var/cfengine/bin/p...8 day'::interval);""'[3]",cf_database_maintain_report_software,[],[],136,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471

961       1679702631,5d7d505e1861714547bd148d9241521ee038d57f85d3fa82c4705d1b8ed28a3b,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_reports,commands,"/var/cfengine/bin/psql cfdb -c ""WITH z AS
(
         SELECT   hostkey,
                  Max(ChangeTimeStamp) AS latest
         FROM     __SoftwareUpdatesLog
         GROUP BY hostkey)
DELETE
FROM   __SoftwareUpdatesLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.ChangeTimeStamp <= (z.latest - '28 day'::interval);""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove old report history'/default/cfe_internal_database_cleanup_reports/commands/'/var/cfengine/bin/p...8 day'::interval);""'[4]",cf_database_maintain_report_software_updates,[],[],136,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471

949       1679702631,9fc9c8bc29cb428deae44509a6a18fd2fe4146a6979d069f026f78301beb12b6,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_reports,commands,"/var/cfengine/bin/psql cfdb -c ""WITH z AS
(
         SELECT   hostkey,
                  Max(ChangeTimeStamp) AS latest
         FROM     __FileChangesLog
         GROUP BY hostkey)
DELETE
FROM   __FileChangesLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.ChangeTimeStamp <= (z.latest - '365 day'::interval);""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove old report history'/default/cfe_internal_database_cleanup_reports/commands/'/var/cfengine/bin/p...5 day'::interval);""'[5]",cf_database_maintain_report_filechanges,[],[],136,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471

942       1679702631,b16b5df3e8c9c2fe4205c9deed00ea9c841ccbc729d1dfbe270607aa9a141cdb,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_reports,commands,"/var/cfengine/bin/psql cfdb -c ""WITH z AS
(
         SELECT   hostkey,
                  Max(CheckTimeStamp) AS latest
         FROM     __BenchmarksLog
         GROUP BY hostkey)
DELETE
FROM   __BenchmarksLog t
using  z
WHERE  z.hostkey = t.hostkey
AND    t.CheckTimeStamp <= (z.latest - '1 day'::interval);""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove old report history'/default/cfe_internal_database_cleanup_reports/commands/'/var/cfengine/bin/p...1 day'::interval);""'[6]",cf_database_maintain_report_benchmarks,[],[],136,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471

806       1679702631,08ed910526da48e691dc8a44fc90085e39840e139b4bff81c32b7276e034a293,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_cf_hub_status,commands,"/var/cfengine/bin/psql cfdb -c ""SELECT * FROM cleanup_historical_data('__status', 'ts', 3, 'host');""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove cf-hub status history'/default/cfe_internal_database_cleanup_cf_hub_status/commands/'/var/cfengine/bin/psql cfdb -c ""SELECT : FROM cleanup_historical_data('__status', 'ts', 3, 'host');""'[1]",cf_database_maintain_consumer_status,[],[],190,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471

893       1679702631,1c4957b3096687626497f25d39943027abc586b3cda4d9d3aa22c2ad3b3052c2,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_cf_hub_status,commands,"/var/cfengine/bin/psql cfdb -c ""DELETE FROM __status WHERE to_timestamp(ts::bigint) > (now() + interval '2 days')::timestamp;""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove cf-hub status history'/default/cfe_internal_database_cleanup_cf_hub_status/commands/'/var/cfengine/bin/psql cfdb -c ""DELETE FROM __status WHERE to_timestamp(ts::bigint) > (now() + interval '2 days')::timestamp;""'[1]",cf_database_maintain_consumer_status_no_future_timestamps,"[""ENT-4362""]",[],197,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471

876       1679702631,aa0c9e99466881a2fb3de51b2b920b70dcde1fce8cc8469ae9fc637d1d21dd4d,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_diagnostics,commands,"/var/cfengine/bin/psql cfdb -c ""DELETE FROM __HubConnectionErrors WHERE CheckTimeStamp < (CURRENT_TIMESTAMP - INTERVAL '1 day');""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove diagnostics history'/default/cfe_internal_database_cleanup_diagnostics/commands/'/var/cfengine/bin/psql cfdb -c ""DELETE FROM __HubConnectionErrors WHERE CheckTimeStamp < (CURRENT_TIMESTAMP - INTERVAL '1 day');""'[1]",cf_database_maintain_diagnostics_hub_connection_errors,[],[],215,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471

836       1679702631,8ac6f254faf5a28e994df32541ff9a58509a654e822793bd353b6ceb0a4b89cf,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_diagnostics,commands,"/var/cfengine/bin/psql cfdb -c ""DELETE FROM Diagnostics WHERE TimeStamp < (CURRENT_TIMESTAMP - INTERVAL '1 day');""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove diagnostics history'/default/cfe_internal_database_cleanup_diagnostics/commands/'/var/cfengine/bin/psql cfdb -c ""DELETE FROM Diagnostics WHERE TimeStamp < (CURRENT_TIMESTAMP - INTERVAL '1 day');""'[2]",cf_database_maintain_diagnostics_diagnostics,[],[],215,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471

787       1679702631,a7275de9e34a0bb52953c95c31b51b764902037cc465ecc605a96323cea047f8,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_promise_log,commands,"/var/cfengine/bin/psql cfdb -c ""SELECT promise_log_partition_cleanup('REPAIRED', '7 day');""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove promise log history'/default/cfe_internal_database_cleanup_promise_log/commands/'/var/cfengine/bin/psql cfdb -c ""SELECT promise_log_partition_cleanup('REPAIRED', '7 day');""'[1]",cf_database_maintain_promise_log_repaired,[],[],235,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471

784       1679702631,02442c002ce882ceafb45207f41005acd97152c55ae2c99320f564026ab50e7d,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_cleanup_promise_log,commands,"/var/cfengine/bin/psql cfdb -c ""SELECT promise_log_partition_cleanup('NOTKEPT', '7 day');""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Remove promise log history'/default/cfe_internal_database_cleanup_promise_log/commands/'/var/cfengine/bin/psql cfdb -c ""SELECT promise_log_partition_cleanup('NOTKEPT', '7 day');""'[1]",cf_database_maintain_promise_log_notkept,[],[],242,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471

845       1679702631,ab91343c1d9b5229235b6e017e63c73b7b05485855ab8c1fff2e22e5c93cbd3e,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_partitioning,commands,"/var/cfengine/bin/psql cfdb -c ""SELECT promise_log_partition_create(NOW() - INTERVAL '7 day', 7 + 3, 'REPAIRED');""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Create new partitions for partitioned tables'/default/cfe_internal_database_partitioning/commands/'/var/cfengine/bin/psql cfdb -c ""SELECT promise_log_partition_create(NOW() - INTERVAL '7 day', 7 + 3, 'REPAIRED');""'[1]",cf_database_create_partition_promise_log_REPAIRED,[],[],261,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471

842       1679702631,2813172c3e9ce62d630b45e74fef429b04b98bae2c031b402878146b66cddc6a,/var/cfengine/inputs/lib/cfe_internal_hub.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_database_partitioning,commands,"/var/cfengine/bin/psql cfdb -c ""SELECT promise_log_partition_create(NOW() - INTERVAL '7 day', 7 + 3, 'NOTKEPT');""","/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'hub'/default/cfe_internal_hub_maintain/methods/'Create new partitions for partitioned tables'/default/cfe_internal_database_partitioning/commands/'/var/cfengine/bin/psql cfdb -c ""SELECT promise_log_partition_create(NOW() - INTERVAL '7 day', 7 + 3, 'NOTKEPT');""'[2]",cf_database_create_partition_promise_log_NOTKEPT,[],[],261,SHA=0d1f6ac8e55b77f697be01be9aef046ca0c8ce792e8dbdf94eab587e00142471

386       1679702631,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Removed user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679702631,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

371       1679702632,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Removed user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679702632,2ea1aeb72b8fa9b635038692e4b7f7f3b82d3317e496aa0abcac9d3dac664df5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Created user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

387       1679702632,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

360       1679702632,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Removed user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

1190      1679702633,11c18f4c9b5dce4fb3c93cd92c2f685e404411d5dd891095f6579d1b892b050c,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679702541,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679702541'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679702541/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679702541/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679702541/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679702541/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679702541/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679702541/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679702541/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679702633,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679702633,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
