# delta from 1679672898 to 1679672959 at 1679672959
23        CFR: 0 1679672958 53498
3         CLD
104       1679672898,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_reached,source=persistent
76        1679672898,1,io_writtendata_normal,"monitoring,source=environment,hardclass"
71        1679672898,1,io_writes_normal,"monitoring,source=environment,hardclass"
53        1679672898,1,rey_password_invalid_hash,source=promise
54        1679672898,1,r2d2_password_invalid_hash,source=promise
105       1679672898,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_repaired,source=persistent
45        1679672898,1,cpu3_high_dev2,source=persistent
57        1679672898,2,hansolo_password_invalid_hash,source=promise
73        1679672898,2,entropy_www_in_low,"monitoring,source=environment,hardclass"
59        1679672898,2,chewbacca_password_invalid_hash,source=promise
54        1679672898,2,maul_password_invalid_hash,source=promise
74        1679672898,2,io_writtendata_high,"monitoring,source=environment,hardclass"
69        1679672898,2,io_writes_high,"monitoring,source=environment,hardclass"
3         VAD
123       1679672898,1,nickanderson_inventory,_etc_groups,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local Groups"
124       1679672898,1,default,inventory_passwd_users_all,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local users"
125       1679672898,1,nickanderson_inventory,_etc_groups,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local Groups"
189       1679672898,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,210307	192650	45	0	87063	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
135       1679672898,1,nickanderson_inventory,_etc_groups,inventory[wildspace],0,wildspace,"source=promise,inventory,attribute_name=Local Groups"
122       1679672898,1,default,inventory_passwd_users_all,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local users"
133       1679672898,1,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
221       1679672898,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""rey"",""r2d2"",""obiwankenobi"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
843       1679672898,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""obiwankenobi"",""rey"",""r2d2"",""deepcore"",""wildspace""}","source=promise,noreport"
195       1679672898,1,default,inventory_world_group_writable_root_path,group_writable_dir_owner[/usr/bin],0,/usr/bin=0,"source=promise,inventory,attribute_name=Group writable directories gid in root PATH"
1239      1679672898,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""592062842"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""549229"",
    ""transmit_bytes"": ""140935429"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""258136""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""183177331"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""279696"",
    ""transmit_bytes"": ""183177331"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""279696""
  }
}","networking,/proc,source=agent,procfs"
103       1679672898,1,default,parsed_etc_passwd_shadow,home_directory[rey],0,/home/rey,"source=promise,noreport"
105       1679672898,1,default,parsed_etc_passwd_shadow,home_directory[r2d2],0,/home/r2d2,"source=promise,noreport"
106       1679672898,1,nickanderson_parsed,_etc_group,local_group[r2d2][users],3," {""""}","source=promise,noreport"
99        1679672898,1,nickanderson_parsed,_etc_group,local_group[r2d2][gid],0,1020,"source=promise,noreport"
110       1679672898,1,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
104       1679672898,1,nickanderson_parsed,_etc_group,local_group[wildspace][gid],0,1022,"source=promise,noreport"
105       1679672898,1,nickanderson_parsed,_etc_group,local_group[rey][users],3," {""""}","source=promise,noreport"
98        1679672898,1,nickanderson_parsed,_etc_group,local_group[rey][gid],0,1016,"source=promise,noreport"
103       1679672898,1,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1021,"source=promise,noreport"
175       1679672898,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,187588,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
181       1679672898,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,122673	425	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
165       1679672898,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,122673	425,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
102       1679672898,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 15:43:46 UTC,source=promise
205       1679672898,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,98d01c12-4100-4a82-a9d5-baef3772a0ae,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
189       1679672898,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,24,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
79        1679672898,3,default,mon,dev_rootprocs,0,122.30,"monitoring,source=environment"
80        1679672898,3,default,mon,dev_mem_cached,0,534.82,"monitoring,source=environment"
75        1679672898,3,default,mon,dev_loadavg,0,0.28,"monitoring,source=environment"
99        1679672898,1,default,parsed_etc_passwd_shadow,encrypted_password[rey],0,x,"source=promise,noreport"
100       1679672898,1,default,parsed_etc_passwd_shadow,encrypted_password[r2d2],0,x,"source=promise,noreport"
76        1679672898,3,default,mon,dev_syslog,0,627.14,"monitoring,source=environment"
82        1679672898,3,default,mon,dev_io_writtendata,0,0.17,"monitoring,source=environment"
72        1679672898,3,default,mon,dev_cpu3,0,6.79,"monitoring,source=environment"
72        1679672898,3,default,mon,dev_cpu2,0,6.78,"monitoring,source=environment"
72        1679672898,3,default,mon,dev_cpu1,0,7.58,"monitoring,source=environment"
77        1679672898,3,default,mon,dev_io_writes,0,8.35,"monitoring,source=environment"
76        1679672898,3,default,mon,dev_io_reads,0,0.06,"monitoring,source=environment"
82        1679672898,3,default,mon,dev_entropy_avail,0,62.26,"monitoring,source=environment"
86        1679672898,3,default,churn_local_groups,group[westernreaches],0,present,source=promise
83        1679672898,3,default,churn_local_groups,group[thecolonies],0,present,source=promise
80        1679672898,3,default,churn_local_groups,group[outerrim],0,present,source=promise
183       1679672898,1,default,inventory_world_group_writable_root_path,group_writable_dir[/usr/bin],0,/usr/bin,"source=promise,inventory,attribute_name=Group writable directories in root PATH"
1281      1679672898,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    """"
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""cfapache""
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""deepcore"": [
    ""x"",
    ""1021"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""121"",
    """"
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""input"": [
    ""x"",
 ","source=promise,noreport"
80        1679672898,3,default,churn_local_groups,group[wildspace],0,absent,source=promise
80        1679672898,3,default,churn_local_groups,group[innerrim],0,present,source=promise
111       1679672898,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[rey],0,19440,"source=promise,noreport"
112       1679672898,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[r2d2],0,19440,"source=promise,noreport"
86        1679672898,3,default,mon,env_time,0,Fri Mar 24 15:46:37 2023,"time_based,source=agent"
79        1679672898,3,default,churn_local_groups,group[deepcore],0,absent,source=promise
82        1679672898,3,default,churn_local_groups,group[coreworlds],0,present,source=promise
89        1679672898,3,default,cfe_autorun_inventory_memory,free,0,11675.59,"source=promise,report"
81        1679672898,3,default,churn_local_users,user[obiwankenobi],0,absent,source=promise
80        1679672898,3,default,churn_local_users,user[leiaorgana],0,present,source=promise
77        1679672898,3,default,churn_local_users,user[hansolo],0,present,source=promise
575       1679672898,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""obiwankenobi"",""rey"",""r2d2""}","source=promise,noreport"
72        1679672898,3,default,churn_local_users,user[rey],0,absent,source=promise
73        1679672898,3,default,churn_local_users,user[r2d2],0,absent,source=promise
79        1679672898,3,default,churn_local_users,user[chewbacca],0,present,source=promise
90        1679672898,3,default,testing_generic_report,timestamp,0,2023-03-24T15:46:46,source=promise
71        1679672898,3,default,sys,systime,1,1679672806,"time_based,source=agent"
92        1679672898,1,default,parsed_etc_passwd_shadow,shell[rey],0,/bin/sh,"source=promise,noreport"
103       1679672898,3,default,sys,uptime,1,400,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679672898,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2321122.000000,source=promise
219       1679672898,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""9619"",""20847"",""146369"",""1078"",""0"",""0"",""21990"",""186395"",""0"",""0"",""397911"",""0"",""14130"",""0"",""1522783"",""0""}",source=promise
77        1679672898,3,default,mon,value_loadavg,0,0.05,"monitoring,source=environment"
84        1679672898,3,default,mon,value_io_writtendata,0,0.10,"monitoring,source=environment"
79        1679672898,3,default,mon,value_io_writes,0,4.00,"monitoring,source=environment"
183       1679672898,1,default,inventory_world_group_writable_root_path,world_writable_dir[/usr/bin],0,/usr/bin,"source=promise,inventory,attribute_name=World writable directories in root PATH"
82        1679672898,3,default,mon,value_mem_free,0,11675.59,"monitoring,source=environment"
83        1679672898,3,default,mon,value_mem_cached,0,3316.59,"monitoring,source=environment"
84        1679672898,3,default,mon,value_entropy_avail,0,11.00,"monitoring,source=environment"
74        1679672898,3,default,mon,value_cpu0,0,0.71,"monitoring,source=environment"
73        1679672898,3,default,mon,value_cpu,0,0.70,"monitoring,source=environment"
91        1679672898,3,default,cfe_autorun_inventory_loadaverage,value,0,0.05,"source=promise,report"
74        1679672898,3,default,mon,value_cpu3,0,0.76,"monitoring,source=environment"
74        1679672898,3,default,mon,value_cpu2,0,0.73,"monitoring,source=environment"
74        1679672898,3,default,mon,value_cpu1,0,0.61,"monitoring,source=environment"
101       1679672898,1,default,parsed_etc_passwd_shadow,numeric_group_id[r2d2],0,1020,"source=promise,noreport"
141       1679672898,1,default,inventory_passwd_users_locked,notlocked[rey],0,rey,"source=promise,inventory,attribute_name=Local user account unlocked"
143       1679672898,1,default,inventory_passwd_users_locked,notlocked[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local user account unlocked"
99        1679672898,1,default,parsed_etc_passwd_shadow,numeric_user_id[rey],0,1016,"source=promise,noreport"
100       1679672898,1,default,parsed_etc_passwd_shadow,numeric_user_id[r2d2],0,1017,"source=promise,noreport"
100       1679672898,1,default,parsed_etc_passwd_shadow,numeric_group_id[rey],0,1016,"source=promise,noreport"
97        1679672898,1,default,parsed_etc_passwd_shadow,min_password_age[rey],0,0,"source=promise,noreport"
102       1679672898,1,default,parsed_etc_passwd_shadow,max_password_age[r2d2],0,99999,"source=promise,noreport"
589       1679672898,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""obiwankenobi"",""rey"",""r2d2""}","source=promise,noreport"
111       1679672898,1,nickanderson_parsed,_etc_group,local_group[wildspace][users],3," {""""}","source=promise,noreport"
98        1679672898,1,default,parsed_etc_passwd_shadow,min_password_age[r2d2],0,0,"source=promise,noreport"
1263      1679672898,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""1176364"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""194696"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""981668"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""370424"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""79140"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""3396264"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""5659288"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""7340032"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""9050112"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""194472"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""372"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    """,source=promise
101       1679672898,1,default,parsed_etc_passwd_shadow,max_password_age[rey],0,99999,"source=promise,noreport"
148       1679672898,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,186395,source=promise
141       1679672898,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21990,source=promise
133       1679672898,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,397911,source=promise
93        1679672898,1,default,parsed_etc_passwd_shadow,shell[r2d2],0,/bin/sh,"source=promise,noreport"
1303      1679672898,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cfapache"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""cfpostgres"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""fwupd-refresh"": [
    ""*"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7","source=promise,noreport"
145       1679672898,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1522783,source=promise
137       1679672898,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,146369,source=promise
106       1679672898,1,default,parsed_etc_passwd_shadow,password_inactivity_period[rey],0,,"source=promise,noreport"
107       1679672898,1,default,parsed_etc_passwd_shadow,password_inactivity_period[r2d2],0,,"source=promise,noreport"
1247      1679672898,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    ""998"",
    """",
    ""/var/cfengine/cfapache"",
    ""/bin/sh""
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""997"",
    """",
    ""/home/cfpostgres"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""114"",
    ""121"",
    ""fwupd-refresh user,,,"",
    ""/run/systemd"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""ga","source=promise,noreport"
129       1679672898,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,9619,source=promise
104       1679672898,1,default,parsed_etc_passwd_shadow,password_warning_period[rey],0,7,"source=promise,noreport"
105       1679672898,1,default,parsed_etc_passwd_shadow,password_warning_period[r2d2],0,7,"source=promise,noreport"
72        1679672898,3,default,mon,dev_cpu0,0,7.92,"monitoring,source=environment"
124       1679672898,2,default,inventory_passwd_users_all,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local users"
125       1679672898,2,nickanderson_inventory,_etc_groups,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local Groups"
130       1679672898,2,default,inventory_passwd_users_all,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local users"
105       1679672898,2,nickanderson_parsed,_etc_group,local_group[coreworlds][gid],0,1019,"source=promise,noreport"
111       1679672898,2,nickanderson_parsed,_etc_group,local_group[chewbacca][users],3," {""""}","source=promise,noreport"
104       1679672898,2,nickanderson_parsed,_etc_group,local_group[chewbacca][gid],0,1012,"source=promise,noreport"
131       1679672898,2,nickanderson_inventory,_etc_groups,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local Groups"
105       1679672898,2,default,parsed_etc_passwd_shadow,home_directory[maul],0,/home/maul,"source=promise,noreport"
111       1679672898,2,default,parsed_etc_passwd_shadow,home_directory[hansolo],0,/home/hansolo,"source=promise,noreport"
115       1679672898,2,default,parsed_etc_passwd_shadow,home_directory[chewbacca],0,/home/chewbacca,"source=promise,noreport"
137       1679672898,2,nickanderson_inventory,_etc_groups,inventory[coreworlds],0,coreworlds,"source=promise,inventory,attribute_name=Local Groups"
134       1679672898,2,default,inventory_passwd_users_all,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local users"
135       1679672898,2,nickanderson_inventory,_etc_groups,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local Groups"
101       1679672898,2,default,parsed_etc_passwd_shadow,min_password_age[hansolo],0,0,"source=promise,noreport"
103       1679672898,2,default,parsed_etc_passwd_shadow,min_password_age[chewbacca],0,0,"source=promise,noreport"
102       1679672898,2,default,parsed_etc_passwd_shadow,max_password_age[maul],0,99999,"source=promise,noreport"
149       1679672898,2,default,inventory_passwd_users_locked,notlocked[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local user account unlocked"
153       1679672898,2,default,inventory_passwd_users_locked,notlocked[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local user account unlocked"
98        1679672898,2,default,parsed_etc_passwd_shadow,min_password_age[maul],0,0,"source=promise,noreport"
105       1679672898,2,default,parsed_etc_passwd_shadow,max_password_age[hansolo],0,99999,"source=promise,noreport"
109       1679672898,2,nickanderson_parsed,_etc_group,local_group[hansolo][users],3," {""""}","source=promise,noreport"
102       1679672898,2,nickanderson_parsed,_etc_group,local_group[hansolo][gid],0,1018,"source=promise,noreport"
112       1679672898,2,nickanderson_parsed,_etc_group,local_group[coreworlds][users],3," {""""}","source=promise,noreport"
107       1679672898,2,default,parsed_etc_passwd_shadow,max_password_age[chewbacca],0,99999,"source=promise,noreport"
106       1679672898,2,nickanderson_parsed,_etc_group,local_group[maul][users],3," {""""}","source=promise,noreport"
99        1679672898,2,nickanderson_parsed,_etc_group,local_group[maul][gid],0,1008,"source=promise,noreport"
109       1679672898,2,default,parsed_etc_passwd_shadow,account_expiration_date[chewbacca],0,,"source=promise,noreport"
96        1679672898,2,default,parsed_etc_passwd_shadow,_passwd_passwd[maul],0,x,"source=promise,noreport"
99        1679672898,2,default,parsed_etc_passwd_shadow,_passwd_passwd[hansolo],0,x,"source=promise,noreport"
125       1679672898,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[chewbacca],0,chewbacca,"source=promise,noreport"
104       1679672898,2,default,parsed_etc_passwd_shadow,account_expiration_date[maul],0,,"source=promise,noreport"
107       1679672898,2,default,parsed_etc_passwd_shadow,account_expiration_date[hansolo],0,,"source=promise,noreport"
101       1679672898,2,default,parsed_etc_passwd_shadow,_passwd_passwd[chewbacca],0,x,"source=promise,noreport"
113       1679672898,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][maul],0,UNKNOWN,source=promise
116       1679672898,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][hansolo],0,UNKNOWN,source=promise
118       1679672898,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][chewbacca],0,UNKNOWN,source=promise
102       1679672898,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[maul],0,UNKNOWN,source=promise
105       1679672898,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[hansolo],0,UNKNOWN,source=promise
107       1679672898,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[chewbacca],0,UNKNOWN,source=promise
115       1679672898,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[hansolo],0,19440,"source=promise,noreport"
117       1679672898,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[chewbacca],0,19440,"source=promise,noreport"
100       1679672898,2,default,parsed_etc_passwd_shadow,encrypted_password[maul],0,x,"source=promise,noreport"
207       1679672898,2,default,inventory_world_group_writable_root_path,group_writable_dir_owner[/usr/local/bin],0,/usr/local/bin=0,"source=promise,inventory,attribute_name=Group writable directories gid in root PATH"
195       1679672898,2,default,inventory_world_group_writable_root_path,group_writable_dir[/usr/local/bin],0,/usr/local/bin,"source=promise,inventory,attribute_name=Group writable directories in root PATH"
112       1679672898,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[maul],0,19440,"source=promise,noreport"
103       1679672898,2,default,parsed_etc_passwd_shadow,encrypted_password[hansolo],0,x,"source=promise,noreport"
93        1679672898,2,default,parsed_etc_passwd_shadow,comment[chewbacca],0,,"source=promise,noreport"
115       1679672898,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[maul],0,maul,"source=promise,noreport"
121       1679672898,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[hansolo],0,hansolo,"source=promise,noreport"
105       1679672898,2,default,parsed_etc_passwd_shadow,encrypted_password[chewbacca],0,x,"source=promise,noreport"
88        1679672898,2,default,parsed_etc_passwd_shadow,comment[maul],0,,"source=promise,noreport"
91        1679672898,2,default,parsed_etc_passwd_shadow,comment[hansolo],0,,"source=promise,noreport"
70        1679672898,3,default,mon,av_cpu,0,0.49,"monitoring,source=environment"
113       1679672898,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[rey],0,rey,"source=promise,noreport"
115       1679672898,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[r2d2],0,r2d2,"source=promise,noreport"
71        1679672898,3,default,mon,av_cpu2,0,0.51,"monitoring,source=environment"
71        1679672898,3,default,mon,av_cpu1,0,0.43,"monitoring,source=environment"
71        1679672898,3,default,mon,av_cpu0,0,0.50,"monitoring,source=environment"
580       1679672898,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""obiwankenobi"",""rey"",""r2d2""}","source=promise,noreport"
502       1679672898,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""fwupd-refresh"",""obiwankenobi"",""rey"",""r2d2""}",source=promise
95        1679672898,1,default,parsed_etc_passwd_shadow,_passwd_passwd[rey],0,x,"source=promise,noreport"
96        1679672898,1,default,parsed_etc_passwd_shadow,_passwd_passwd[r2d2],0,x,"source=promise,noreport"
103       1679672898,1,default,parsed_etc_passwd_shadow,account_expiration_date[rey],0,,"source=promise,noreport"
104       1679672898,1,default,parsed_etc_passwd_shadow,account_expiration_date[r2d2],0,,"source=promise,noreport"
564       1679672898,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""obiwankenobi"",""rey"",""r2d2""}",source=promise
87        1679672898,1,default,parsed_etc_passwd_shadow,comment[rey],0,,"source=promise,noreport"
88        1679672898,1,default,parsed_etc_passwd_shadow,comment[r2d2],0,,"source=promise,noreport"
83        1679672898,3,default,sys,cdate,0,Fri_Mar_24_15_46_46_2023,"time_based,source=agent"
71        1679672898,3,default,mon,dev_cpu,0,8.35,"monitoring,source=environment"
82        1679672898,3,default,sys,date,0,Fri Mar 24 15:46:46 2023,"time_based,source=agent"
1188      1679672898,3,default,cfe_internal_enterprise_mission_portal_apache,data,15,"{
  ""classes"": {
    ""127_0_0_1"": true,
    ""172_31_6_65"": true,
    ""4_cpus"": true,
    ""64_bit"": true,
    ""Afternoon"": true,
    ""Day24"": true,
    ""Friday"": true,
    ""GMT_Afternoon"": true,
    ""GMT_Day24"": true,
    ""GMT_Friday"": true,
    ""GMT_Hr15"": true,
    ""GMT_Hr15_Q4"": true,
    ""GMT_Lcycle_1"": true,
    ""GMT_March"": true,
    ""GMT_Min45_50"": true,
    ""GMT_Min46"": true,
    ""GMT_Q4"": true,
    ""GMT_Yr2023"": true,
    ""Hr15"": true,
    ""Hr15_Q4"": true,
    ""Lcycle_1"": true,
    ""March"": true,
    ""Min45_50"": true,
    ""Min46"": true,
    ""NO_non_root_local_user_using_uid_zero"": true,
    ""PK_SHA_f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3"": true,
    ""Q4"": true,
    ""Yr2023"": true,
    ""_apt_password_invalid_hash"": true,
    ""_chrony_password_invalid_hash"": true,
    ""_control_agent_environment_vars_validated"": true,
    ""_have_bin_env"": true,
    ""_have_bin_journalctl"": true,
    ""_have_bin_systemctl"": true,
    ""_have_bin_timedatectl"": true,
    ""_have_control_agent_files_si",source=promise
78        1679672898,3,default,mon,av_mem_free,0,8172.91,"monitoring,source=environment"
76        1679672898,3,default,mon,av_io_writes,0,2.80,"monitoring,source=environment"
80        1679672898,3,default,mon,av_entropy_avail,0,7.70,"monitoring,source=environment"
71        1679672898,3,default,mon,av_cpu3,0,0.53,"monitoring,source=environment"
80        1679672898,3,default,mon,av_mem_cached,0,2321.61,"monitoring,source=environment"
74        1679672898,3,default,mon,av_loadavg,0,0.03,"monitoring,source=environment"
81        1679672898,3,default,mon,av_io_writtendata,0,0.07,"monitoring,source=environment"
107       1679672898,2,default,parsed_etc_passwd_shadow,password_inactivity_period[maul],0,,"source=promise,noreport"
110       1679672898,2,default,parsed_etc_passwd_shadow,password_inactivity_period[hansolo],0,,"source=promise,noreport"
112       1679672898,2,default,parsed_etc_passwd_shadow,password_inactivity_period[chewbacca],0,,"source=promise,noreport"
105       1679672898,2,default,parsed_etc_passwd_shadow,password_warning_period[maul],0,7,"source=promise,noreport"
108       1679672898,2,default,parsed_etc_passwd_shadow,password_warning_period[hansolo],0,7,"source=promise,noreport"
110       1679672898,2,default,parsed_etc_passwd_shadow,password_warning_period[chewbacca],0,7,"source=promise,noreport"
100       1679672898,2,default,parsed_etc_passwd_shadow,numeric_user_id[maul],0,1008,"source=promise,noreport"
104       1679672898,2,default,parsed_etc_passwd_shadow,numeric_group_id[hansolo],0,1018,"source=promise,noreport"
106       1679672898,2,default,parsed_etc_passwd_shadow,numeric_group_id[chewbacca],0,1012,"source=promise,noreport"
143       1679672898,2,default,inventory_passwd_users_locked,notlocked[maul],0,maul,"source=promise,inventory,attribute_name=Local user account unlocked"
103       1679672898,2,default,parsed_etc_passwd_shadow,numeric_user_id[hansolo],0,1016,"source=promise,noreport"
105       1679672898,2,default,parsed_etc_passwd_shadow,numeric_user_id[chewbacca],0,1012,"source=promise,noreport"
101       1679672898,2,default,parsed_etc_passwd_shadow,numeric_group_id[maul],0,1008,"source=promise,noreport"
102       1679672898,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[r2d2],0,UNKNOWN,source=promise
112       1679672898,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][rey],0,UNKNOWN,source=promise
113       1679672898,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][r2d2],0,UNKNOWN,source=promise
111       1679672898,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679068006,source=promise
84        1679672898,3,default,cfe_autorun_inventory_timezone,_now,1,1679672806,source=promise
101       1679672898,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[rey],0,UNKNOWN,source=promise
115       1679672898,3,default,inventory_world_group_writable_root_path,_PATH_dir[/usr/local/bin],0,dr-xr-xr-x,source=promise
93        1679672898,2,default,parsed_etc_passwd_shadow,shell[maul],0,/bin/sh,"source=promise,noreport"
96        1679672898,2,default,parsed_etc_passwd_shadow,shell[hansolo],0,/bin/sh,"source=promise,noreport"
98        1679672898,2,default,parsed_etc_passwd_shadow,shell[chewbacca],0,/bin/sh,"source=promise,noreport"
109       1679672898,3,default,inventory_world_group_writable_root_path,_PATH_dir[/usr/bin],0,dr-xrwxrwx,source=promise
195       1679672898,2,default,inventory_world_group_writable_root_path,world_writable_dir[/usr/local/bin],0,/usr/local/bin,"source=promise,inventory,attribute_name=World writable directories in root PATH"
120       1679672898,2,nickanderson,_inventory_sudoers,sudo[root],0,root,"source=promise,inventory,attribute_name=Users with sudo"
3         LSD
119       1679672898,3,43,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,60.399994,1679672840
119       1679672898,3,45,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,295.552114,1679672823
117       1679672898,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,40.172239,1679672839
117       1679672898,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,40.172239,1679672839
118       1679672898,3,43,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,59.999994,1679672839
120       1679672898,3,45,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,288.392328,1679672784
119       1679672898,3,43,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,60.399785,1679672840
120       1679672898,3,45,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,295.154618,1679672819
119       1679672898,3,43,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,60.399785,1679672840
3         ELD
337       1679672898,3,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
615       1679672898,3,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 0777, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5
465       1679672898,3,8c969c61f05bd92f0f6ced512eb99718ffc82c4a9719a906e6147b25bc70906e,/var/cfengine/inputs/services/world-writable-directories-in-root-path/root-path-enforce-group-other-not-writable.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,root_path_enforce_group_other_not_writable,files,/usr/local/bin,/default/root_path_enforce_group_other_not_writable/files/'/usr/local/bin'[3],,[],[],5,SHA=224ab43ceba8e42db6f881cef012bea91e487edbfec955166b7ff2df5ca9854d
531       1679672898,1,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
537       1679672898,1,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679672898,1,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Removed user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
534       1679672898,1,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
521       1679672898,3,6c014ef5398a5473b32f88e5cb25a79647ff167ecd66e34b02a3a7de6590b6f0,/var/cfengine/inputs/services/world-writable-directories-in-root-path/root-path-enforce-group-other-not-writable.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,root_path_enforce_group_other_not_writable,files,/usr/bin,/default/root_path_enforce_group_other_not_writable/files/'/usr/bin'[2],,[],"[""Directory '/usr/bin' had permissions 0577, changed it to 0555""]",5,SHA=224ab43ceba8e42db6f881cef012bea91e487edbfec955166b7ff2df5ca9854d
528       1679672898,1,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
692       1679672898,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=1f74b7c39c8180f6a4f4d067cc5ad3fb2957697b68c40a2367f7f8e409041a3d)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
528       1679672898,1,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
380       1679672898,1,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679672898,1,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'outerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
386       1679672898,1,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
388       1679672898,3,9a8973b08ed4754fb0adc4bcd46f7bb66be874f7bbf10a96fa3c108c32cfaaa0,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,nickanderson,_inventory_sudoers_main,methods,Inventory Sudoers,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'[1],,[],[],25,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
371       1679672898,1,b5d8f6dc22944432198c454988deeb7524398d1c0ef44b50e3120608932c61f9,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Created user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
360       1679672898,1,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Removed user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
546       1679672898,1,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
360       1679672898,2,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
355       1679672898,2,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
349       1679672898,2,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
361       1679672898,2,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
528       1679672898,2,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
534       1679672898,2,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
352       1679672898,2,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
652       1679672898,2,3b037a17d0c53360bbee7d7b81b0c83ad7c1ab9915205754bd0afdedf8cb648c,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/.*,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/.:'[1],nickanderson__inventory_sudoers_purge_inventory_sudoers_cache,[],"[""Deleted file '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",66,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
363       1679672898,2,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
348       1679672898,2,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
371       1679672898,2,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],"[""Removed user 'hansolo'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679672898,1,4f44e5f1a44505fd51c8b2e3f259d0e30044e44bdfe36da2119d226b0926816b,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679672806,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679672806'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679672806/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679672806/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679672806/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679672806/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679672806/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679672806/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679672806/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
377       1679672898,1,45515e325a9f698dee71cac8560404b967e6137a743cd402b784217f28fc6729,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Created user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679672898,2,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
531       1679672898,2,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
377       1679672898,2,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],"[""Removed user 'chewbacca'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679672898,2,b4785338f8c77ae9bf0183feb8c8c174d4c22994255c0d1da2b0c5c9e8b8274e,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679672532,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679672532'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679672532/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679672532/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679672532/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679672532/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679672532/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679672532/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679672532/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
3         PRD
56        DBReportCollectAll,0.143700,0.381688,0.284602,1679672899
60        Packing reports: delta,0.031421,0.144391,0.141569,1679672899
83        Sample(/proc/sys/kernel/random/entropy_avail),0.005377,0.002892,0.002324,1679672947
3         EXS
16        f,286,1679672898
3         MOM
15        M:entropy_avail
36        1341 121.0000 87.0100 94.9275 0.0000
12        M:mem_cached
40        1341 3318.7188 3019.5862 834.2409 0.0000
10        M:mem_free
40        1341 11666.2461 10618.2461 0.0000 0.0000
11        M:mem_total
40        1341 15817.1836 14393.6371 0.0000 0.0000
16        M:io_writtendata
32        1341 0.2490 0.1950 0.1572 0.0000
11        M:io_writes
34        1341 14.0000 10.6400 9.5482 0.0000
13        M:postgres_in
32        1341 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
35        1341 35.2174 24.8108 29.0247 0.0000
6         M:cpu2
32        1341 2.0980 1.6215 1.3702 0.0000
6         M:cpu1
35        1341 23.1427 16.3290 19.0047 0.0000
6         M:cpu0
32        1341 3.0581 2.2894 2.1684 0.0000
5         M:cpu
35        1341 15.8942 11.2740 12.8893 0.0000
8         M:syslog
41        1341 2283.0000 1628.5500 1826.3830 0.0000
8         M:ssh_in
32        1341 2.0000 1.8200 0.6000 0.0000
8         M:www_in
32        1341 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
32        1341 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
32        1341 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1341 0.3789 0.2757 0.2888 0.0000
10        M:diskfree
35        1341 55.0000 50.0500 16.5000 0.0000
12        M:otherprocs
34        1341 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
37        1341 115.0000 104.4400 35.2000 0.0000
7         M:users
32        1341 8.0000 7.2800 2.4000 0.0000
3         MOY
15        M:entropy_avail
36        155 311.5000 288.7150 70.5984 0.0000
12        M:mem_cached
39        155 2500.4707 2275.1462 688.5663 0.0000
16        M:io_writtendata
31        155 0.2676 0.2020 0.1967 0.0000
11        M:io_writes
34        155 14.0000 10.6400 10.1177 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 5.6157 4.0684 5.6166 0.0000
6         M:cpu2
31        155 6.9570 5.0045 7.2414 0.0000
6         M:cpu1
31        155 4.6086 3.3564 4.4307 0.0000
6         M:cpu0
31        155 8.9643 6.3865 9.6397 0.0000
5         M:cpu
31        155 8.5530 6.1152 9.1097 0.0000
8         M:syslog
39        155 1188.0000 861.9450 1774.3258 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.3083 0.2329 0.3196 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 114.5000 103.9850 35.0603 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
# send QUERY complete successful
