# delta from 1679673498 to 1679673559 at 1679673559
23        CFR: 0 1679673558 53695
3         CLD
63        1679673507,1,cpu_high,"monitoring,source=environment,hardclass"
62        1679673507,1,darthsidious_password_invalid_hash,source=promise
64        1679673507,1,cpu3_high,"monitoring,source=environment,hardclass"
64        1679673507,1,cpu0_high,"monitoring,source=environment,hardclass"
64        1679673507,1,cpu2_high,"monitoring,source=environment,hardclass"
80        1679673507,1,entropy_avail_high_normal,"monitoring,source=environment,hardclass"
74        1679673507,1,io_writtendata_high,"monitoring,source=environment,hardclass"
61        1679673507,1,jarjarbinks_password_invalid_hash,source=promise
76        1679673507,1,io_writes_high_normal,"monitoring,source=environment,hardclass"
80        1679673507,1,entropy_cfengine_out_high,"monitoring,source=environment,hardclass"
91        1679673507,1,io_writes_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
60        1679673507,2,leiaorgana_password_invalid_hash,source=promise
45        1679673507,2,cpu3_high_dev2,source=persistent
66        1679673507,2,cpu3_normal,"monitoring,source=environment,hardclass"
66        1679673507,2,cpu2_normal,"monitoring,source=environment,hardclass"
59        1679673507,2,chewbacca_password_invalid_hash,source=promise
66        1679673507,2,cpu0_normal,"monitoring,source=environment,hardclass"
65        1679673507,2,cpu_normal,"monitoring,source=environment,hardclass"
71        1679673507,2,io_writes_normal,"monitoring,source=environment,hardclass"
76        1679673507,2,io_writtendata_normal,"monitoring,source=environment,hardclass"
57        1679673507,2,hansolo_password_invalid_hash,source=promise
75        1679673507,2,entropy_avail_normal,"monitoring,source=environment,hardclass"
74        1679673507,2,entropy_ssh_in_high,"monitoring,source=environment,hardclass"
3         VAD
140       1679673507,1,default,inventory_passwd_users_all,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local users"
141       1679673507,1,nickanderson_inventory,_etc_groups,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local Groups"
1239      1679673507,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""593328798"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""554662"",
    ""transmit_bytes"": ""153445951"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""268809""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""191297601"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""288866"",
    ""transmit_bytes"": ""191297601"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""288866""
  }
}","networking,/proc,source=agent,procfs"
138       1679673507,1,default,inventory_passwd_users_all,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local users"
139       1679673507,1,nickanderson_inventory,_etc_groups,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local Groups"
133       1679673507,1,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
878       1679673507,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""thecolonies"",""coreworlds"",""westernreaches"",""jarjarbinks"",""darthsidious"",""deepcore""}","source=promise,noreport"
1278      1679673507,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    """"
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""cfapache""
  ],
  ""coreworlds"": [
    ""x"",
    ""1027"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""1022"",
    """"
  ],
  ""deepcore"": [
    ""x"",
    ""1029"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""121"",
    """"
  ],
  ""game","source=promise,noreport"
81        1679673507,3,default,churn_local_groups,group[wildspace],0,present,source=promise
119       1679673507,1,default,parsed_etc_passwd_shadow,home_directory[jarjarbinks],0,/home/jarjarbinks,"source=promise,noreport"
121       1679673507,1,default,parsed_etc_passwd_shadow,home_directory[darthsidious],0,/home/darthsidious,"source=promise,noreport"
220       1679673507,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""jarjarbinks"",""darthsidious"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
107       1679673507,1,nickanderson_parsed,_etc_group,local_group[darthsidious][gid],0,1022,"source=promise,noreport"
102       1679673507,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 15:53:53 UTC,source=promise
205       1679673507,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,1af94a21-4295-4af9-a872-5eb25494b645,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
110       1679673507,1,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
103       1679673507,1,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1029,"source=promise,noreport"
114       1679673507,1,nickanderson_parsed,_etc_group,local_group[darthsidious][users],3," {""""}","source=promise,noreport"
165       1679673507,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,122672	425,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
179       1679673507,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,1472	0	9223372036854775807,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
189       1679673507,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,210425	192780	45	0	87182	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
189       1679673507,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,94,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
175       1679673507,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,191835,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
181       1679673507,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,122672	425	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
82        1679673507,3,default,mon,dev_entropy_avail,0,83.91,"monitoring,source=environment"
73        1679673507,3,default,mon,dev_cpu3,0,14.48,"monitoring,source=environment"
72        1679673507,3,default,mon,dev_cpu2,0,8.46,"monitoring,source=environment"
82        1679673507,3,default,mon,dev_io_writtendata,0,0.33,"monitoring,source=environment"
78        1679673507,3,default,mon,dev_io_writes,0,20.20,"monitoring,source=environment"
76        1679673507,3,default,mon,dev_io_reads,0,0.03,"monitoring,source=environment"
82        1679673507,3,default,sys,date,0,Fri Mar 24 15:56:55 2023,"time_based,source=agent"
1188      1679673507,3,default,cfe_internal_enterprise_mission_portal_apache,data,15,"{
  ""classes"": {
    ""127_0_0_1"": true,
    ""172_31_6_65"": true,
    ""4_cpus"": true,
    ""64_bit"": true,
    ""Afternoon"": true,
    ""Day24"": true,
    ""Friday"": true,
    ""GMT_Afternoon"": true,
    ""GMT_Day24"": true,
    ""GMT_Friday"": true,
    ""GMT_Hr15"": true,
    ""GMT_Hr15_Q4"": true,
    ""GMT_Lcycle_1"": true,
    ""GMT_March"": true,
    ""GMT_Min55_00"": true,
    ""GMT_Min56"": true,
    ""GMT_Q4"": true,
    ""GMT_Yr2023"": true,
    ""Hr15"": true,
    ""Hr15_Q4"": true,
    ""Lcycle_1"": true,
    ""March"": true,
    ""Min55_00"": true,
    ""Min56"": true,
    ""NO_non_root_local_user_using_uid_zero"": true,
    ""PK_SHA_f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3"": true,
    ""Q4"": true,
    ""Yr2023"": true,
    ""_apt_password_invalid_hash"": true,
    ""_chrony_password_invalid_hash"": true,
    ""_control_agent_environment_vars_validated"": true,
    ""_have_bin_env"": true,
    ""_have_bin_journalctl"": true,
    ""_have_bin_systemctl"": true,
    ""_have_bin_timedatectl"": true,
    ""_have_control_agent_files_si",source=promise
95        1679673507,1,default,parsed_etc_passwd_shadow,comment[jarjarbinks],0,,"source=promise,noreport"
73        1679673507,3,default,mon,dev_cpu1,0,17.96,"monitoring,source=environment"
72        1679673507,3,default,mon,dev_cpu0,0,9.03,"monitoring,source=environment"
72        1679673507,3,default,mon,dev_cpu,0,11.48,"monitoring,source=environment"
119       1679673507,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[jarjarbinks],0,19440,"source=promise,noreport"
120       1679673507,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[darthsidious],0,19440,"source=promise,noreport"
86        1679673507,3,default,mon,env_time,0,Fri Mar 24 15:56:38 2023,"time_based,source=agent"
82        1679673507,3,default,churn_local_groups,group[thecolonies],0,absent,source=promise
79        1679673507,3,default,churn_local_groups,group[deepcore],0,absent,source=promise
89        1679673507,3,default,cfe_autorun_inventory_memory,free,0,11667.49,"source=promise,report"
79        1679673507,3,default,mon,dev_rootprocs,0,123.27,"monitoring,source=environment"
80        1679673507,3,default,mon,dev_mem_cached,0,535.44,"monitoring,source=environment"
75        1679673507,3,default,mon,dev_loadavg,0,0.32,"monitoring,source=environment"
107       1679673507,1,default,parsed_etc_passwd_shadow,encrypted_password[jarjarbinks],0,x,"source=promise,noreport"
108       1679673507,1,default,parsed_etc_passwd_shadow,encrypted_password[darthsidious],0,x,"source=promise,noreport"
76        1679673507,3,default,mon,dev_syslog,0,820.26,"monitoring,source=environment"
103       1679673507,3,default,sys,uptime,1,410,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679673507,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2329074.000000,source=promise
219       1679673507,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""9943"",""20847"",""152130"",""1078"",""0"",""0"",""21835"",""187151"",""0"",""0"",""400520"",""0"",""14130"",""0"",""1521440"",""0""}",source=promise
574       1679673507,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""darthsidious""}","source=promise,noreport"
73        1679673507,3,default,churn_local_users,user[rey],0,present,source=promise
81        1679673507,3,default,churn_local_users,user[darthsidious],0,absent,source=promise
101       1679673507,1,default,parsed_etc_passwd_shadow,shell[darthsidious],0,/bin/sh,"source=promise,noreport"
1302      1679673507,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cfapache"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""cfpostgres"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""darthsidious"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""fwupd-refresh"": [
    ""*"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",","source=promise,noreport"
145       1679673507,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1521440,source=promise
90        1679673507,3,default,testing_generic_report,timestamp,0,2023-03-24T15:56:55,source=promise
71        1679673507,3,default,sys,systime,1,1679673415,"time_based,source=agent"
100       1679673507,1,default,parsed_etc_passwd_shadow,shell[jarjarbinks],0,/bin/sh,"source=promise,noreport"
84        1679673507,3,default,mon,value_io_writtendata,0,0.32,"monitoring,source=environment"
80        1679673507,3,default,mon,value_io_writes,0,20.00,"monitoring,source=environment"
84        1679673507,3,default,mon,value_entropy_avail,0,59.00,"monitoring,source=environment"
82        1679673507,3,default,mon,value_mem_free,0,11667.49,"monitoring,source=environment"
83        1679673507,3,default,mon,value_mem_cached,0,3321.89,"monitoring,source=environment"
77        1679673507,3,default,mon,value_loadavg,0,0.16,"monitoring,source=environment"
74        1679673507,3,default,mon,value_cpu0,0,8.46,"monitoring,source=environment"
73        1679673507,3,default,mon,value_cpu,0,8.29,"monitoring,source=environment"
91        1679673507,3,default,cfe_autorun_inventory_loadaverage,value,0,0.16,"source=promise,report"
74        1679673507,3,default,mon,value_cpu3,0,8.39,"monitoring,source=environment"
74        1679673507,3,default,mon,value_cpu2,0,7.98,"monitoring,source=environment"
74        1679673507,3,default,mon,value_cpu1,0,8.33,"monitoring,source=environment"
159       1679673507,1,default,inventory_passwd_users_locked,notlocked[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local user account unlocked"
105       1679673507,1,default,parsed_etc_passwd_shadow,min_password_age[jarjarbinks],0,0,"source=promise,noreport"
106       1679673507,1,default,parsed_etc_passwd_shadow,min_password_age[darthsidious],0,0,"source=promise,noreport"
108       1679673507,1,default,parsed_etc_passwd_shadow,numeric_group_id[jarjarbinks],0,1021,"source=promise,noreport"
109       1679673507,1,default,parsed_etc_passwd_shadow,numeric_group_id[darthsidious],0,1022,"source=promise,noreport"
157       1679673507,1,default,inventory_passwd_users_locked,notlocked[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local user account unlocked"
588       1679673507,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""darthsidious""}","source=promise,noreport"
113       1679673507,1,nickanderson_parsed,_etc_group,local_group[jarjarbinks][users],3," {""""}","source=promise,noreport"
106       1679673507,1,nickanderson_parsed,_etc_group,local_group[jarjarbinks][gid],0,1021,"source=promise,noreport"
1263      1679673507,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""1178064"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""195344"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""982720"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""379208"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""80136"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""3401704"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""5669564"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""7340032"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""9050112"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""194472"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""652"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    """,source=promise
109       1679673507,1,default,parsed_etc_passwd_shadow,max_password_age[jarjarbinks],0,99999,"source=promise,noreport"
110       1679673507,1,default,parsed_etc_passwd_shadow,max_password_age[darthsidious],0,99999,"source=promise,noreport"
137       1679673507,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,152130,source=promise
129       1679673507,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,9943,source=promise
112       1679673507,1,default,parsed_etc_passwd_shadow,password_warning_period[jarjarbinks],0,7,"source=promise,noreport"
148       1679673507,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,187151,source=promise
141       1679673507,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21835,source=promise
133       1679673507,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,400520,source=promise
1247      1679673507,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    ""998"",
    """",
    ""/var/cfengine/cfapache"",
    ""/bin/sh""
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""997"",
    """",
    ""/home/cfpostgres"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""darthsidious"": [
    ""x"",
    ""1022"",
    ""1022"",
    """",
    ""/home/darthsidious"",
    ""/bin/sh""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""114"",
    ""121"",
    ""fwupd-refresh u","source=promise,noreport"
107       1679673507,1,default,parsed_etc_passwd_shadow,numeric_user_id[jarjarbinks],0,1021,"source=promise,noreport"
108       1679673507,1,default,parsed_etc_passwd_shadow,numeric_user_id[darthsidious],0,1022,"source=promise,noreport"
113       1679673507,1,default,parsed_etc_passwd_shadow,password_warning_period[darthsidious],0,7,"source=promise,noreport"
114       1679673507,1,default,parsed_etc_passwd_shadow,password_inactivity_period[jarjarbinks],0,,"source=promise,noreport"
115       1679673507,1,default,parsed_etc_passwd_shadow,password_inactivity_period[darthsidious],0,,"source=promise,noreport"
96        1679673507,1,default,parsed_etc_passwd_shadow,comment[darthsidious],0,,"source=promise,noreport"
137       1679673507,2,nickanderson_inventory,_etc_groups,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local Groups"
133       1679673507,2,nickanderson_inventory,_etc_groups,inventory[innerrim],0,innerrim,"source=promise,inventory,attribute_name=Local Groups"
130       1679673507,2,default,inventory_passwd_users_all,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local users"
104       1679673507,2,nickanderson_parsed,_etc_group,local_group[chewbacca][gid],0,1018,"source=promise,noreport"
133       1679673507,2,nickanderson_inventory,_etc_groups,inventory[outerrim],0,outerrim,"source=promise,inventory,attribute_name=Local Groups"
136       1679673507,2,default,inventory_passwd_users_all,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local users"
117       1679673507,2,default,parsed_etc_passwd_shadow,home_directory[leiaorgana],0,/home/leiaorgana,"source=promise,noreport"
111       1679673507,2,default,parsed_etc_passwd_shadow,home_directory[hansolo],0,/home/hansolo,"source=promise,noreport"
115       1679673507,2,default,parsed_etc_passwd_shadow,home_directory[chewbacca],0,/home/chewbacca,"source=promise,noreport"
131       1679673507,2,nickanderson_inventory,_etc_groups,inventory[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local Groups"
134       1679673507,2,default,inventory_passwd_users_all,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local users"
135       1679673507,2,nickanderson_inventory,_etc_groups,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local Groups"
110       1679673507,2,nickanderson_parsed,_etc_group,local_group[outerrim][users],3," {""""}","source=promise,noreport"
103       1679673507,2,nickanderson_parsed,_etc_group,local_group[outerrim][gid],0,1026,"source=promise,noreport"
112       1679673507,2,nickanderson_parsed,_etc_group,local_group[leiaorgana][users],3," {""""}","source=promise,noreport"
108       1679673507,2,default,parsed_etc_passwd_shadow,max_password_age[leiaorgana],0,99999,"source=promise,noreport"
105       1679673507,2,default,parsed_etc_passwd_shadow,max_password_age[hansolo],0,99999,"source=promise,noreport"
107       1679673507,2,default,parsed_etc_passwd_shadow,max_password_age[chewbacca],0,99999,"source=promise,noreport"
109       1679673507,2,nickanderson_parsed,_etc_group,local_group[hansolo][users],3," {""""}","source=promise,noreport"
102       1679673507,2,nickanderson_parsed,_etc_group,local_group[hansolo][gid],0,1023,"source=promise,noreport"
111       1679673507,2,nickanderson_parsed,_etc_group,local_group[chewbacca][users],3," {""""}","source=promise,noreport"
105       1679673507,2,nickanderson_parsed,_etc_group,local_group[leiaorgana][gid],0,1019,"source=promise,noreport"
110       1679673507,2,nickanderson_parsed,_etc_group,local_group[innerrim][users],3," {""""}","source=promise,noreport"
103       1679673507,2,nickanderson_parsed,_etc_group,local_group[innerrim][gid],0,1025,"source=promise,noreport"
102       1679673507,2,default,parsed_etc_passwd_shadow,_passwd_passwd[leiaorgana],0,x,"source=promise,noreport"
99        1679673507,2,default,parsed_etc_passwd_shadow,_passwd_passwd[hansolo],0,x,"source=promise,noreport"
101       1679673507,2,default,parsed_etc_passwd_shadow,_passwd_passwd[chewbacca],0,x,"source=promise,noreport"
110       1679673507,2,default,parsed_etc_passwd_shadow,account_expiration_date[leiaorgana],0,,"source=promise,noreport"
107       1679673507,2,default,parsed_etc_passwd_shadow,account_expiration_date[hansolo],0,,"source=promise,noreport"
109       1679673507,2,default,parsed_etc_passwd_shadow,account_expiration_date[chewbacca],0,,"source=promise,noreport"
119       1679673507,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][leiaorgana],0,UNKNOWN,source=promise
116       1679673507,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][hansolo],0,UNKNOWN,source=promise
118       1679673507,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][chewbacca],0,UNKNOWN,source=promise
108       1679673507,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[leiaorgana],0,UNKNOWN,source=promise
105       1679673507,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[hansolo],0,UNKNOWN,source=promise
107       1679673507,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[chewbacca],0,UNKNOWN,source=promise
106       1679673507,2,default,parsed_etc_passwd_shadow,encrypted_password[leiaorgana],0,x,"source=promise,noreport"
103       1679673507,2,default,parsed_etc_passwd_shadow,encrypted_password[hansolo],0,x,"source=promise,noreport"
105       1679673507,2,default,parsed_etc_passwd_shadow,encrypted_password[chewbacca],0,x,"source=promise,noreport"
118       1679673507,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[leiaorgana],0,19440,"source=promise,noreport"
115       1679673507,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[hansolo],0,19440,"source=promise,noreport"
117       1679673507,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[chewbacca],0,19440,"source=promise,noreport"
127       1679673507,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[leiaorgana],0,leiaorgana,"source=promise,noreport"
121       1679673507,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[hansolo],0,hansolo,"source=promise,noreport"
125       1679673507,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[chewbacca],0,chewbacca,"source=promise,noreport"
94        1679673507,2,default,parsed_etc_passwd_shadow,comment[leiaorgana],0,,"source=promise,noreport"
91        1679673507,2,default,parsed_etc_passwd_shadow,comment[hansolo],0,,"source=promise,noreport"
93        1679673507,2,default,parsed_etc_passwd_shadow,comment[chewbacca],0,,"source=promise,noreport"
111       1679673507,1,default,parsed_etc_passwd_shadow,account_expiration_date[jarjarbinks],0,,"source=promise,noreport"
112       1679673507,1,default,parsed_etc_passwd_shadow,account_expiration_date[darthsidious],0,,"source=promise,noreport"
563       1679673507,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""darthsidious""}",source=promise
129       1679673507,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jarjarbinks],0,jarjarbinks,"source=promise,noreport"
131       1679673507,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[darthsidious],0,darthsidious,"source=promise,noreport"
579       1679673507,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""darthsidious""}","source=promise,noreport"
111       1679673507,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679068615,source=promise
84        1679673507,3,default,cfe_autorun_inventory_timezone,_now,1,1679673415,source=promise
109       1679673507,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jarjarbinks],0,UNKNOWN,source=promise
501       1679673507,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""darthsidious""}",source=promise
103       1679673507,1,default,parsed_etc_passwd_shadow,_passwd_passwd[jarjarbinks],0,x,"source=promise,noreport"
104       1679673507,1,default,parsed_etc_passwd_shadow,_passwd_passwd[darthsidious],0,x,"source=promise,noreport"
74        1679673507,3,default,mon,av_loadavg,0,0.11,"monitoring,source=environment"
81        1679673507,3,default,mon,av_io_writtendata,0,0.22,"monitoring,source=environment"
77        1679673507,3,default,mon,av_io_writes,0,14.00,"monitoring,source=environment"
83        1679673507,3,default,sys,cdate,0,Fri_Mar_24_15_56_55_2023,"time_based,source=agent"
78        1679673507,3,default,mon,av_mem_free,0,8167.24,"monitoring,source=environment"
80        1679673507,3,default,mon,av_mem_cached,0,2325.32,"monitoring,source=environment"
71        1679673507,3,default,mon,av_cpu1,0,5.83,"monitoring,source=environment"
71        1679673507,3,default,mon,av_cpu0,0,5.92,"monitoring,source=environment"
70        1679673507,3,default,mon,av_cpu,0,5.80,"monitoring,source=environment"
81        1679673507,3,default,mon,av_entropy_avail,0,41.30,"monitoring,source=environment"
71        1679673507,3,default,mon,av_cpu3,0,5.87,"monitoring,source=environment"
71        1679673507,3,default,mon,av_cpu2,0,5.59,"monitoring,source=environment"
107       1679673507,2,default,parsed_etc_passwd_shadow,numeric_group_id[leiaorgana],0,1019,"source=promise,noreport"
104       1679673507,2,default,parsed_etc_passwd_shadow,numeric_group_id[hansolo],0,1023,"source=promise,noreport"
106       1679673507,2,default,parsed_etc_passwd_shadow,numeric_group_id[chewbacca],0,1018,"source=promise,noreport"
106       1679673507,2,default,parsed_etc_passwd_shadow,numeric_user_id[leiaorgana],0,1019,"source=promise,noreport"
103       1679673507,2,default,parsed_etc_passwd_shadow,numeric_user_id[hansolo],0,1020,"source=promise,noreport"
105       1679673507,2,default,parsed_etc_passwd_shadow,numeric_user_id[chewbacca],0,1018,"source=promise,noreport"
104       1679673507,2,default,parsed_etc_passwd_shadow,min_password_age[leiaorgana],0,0,"source=promise,noreport"
101       1679673507,2,default,parsed_etc_passwd_shadow,min_password_age[hansolo],0,0,"source=promise,noreport"
103       1679673507,2,default,parsed_etc_passwd_shadow,min_password_age[chewbacca],0,0,"source=promise,noreport"
155       1679673507,2,default,inventory_passwd_users_locked,notlocked[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local user account unlocked"
149       1679673507,2,default,inventory_passwd_users_locked,notlocked[hansolo],0,hansolo,"source=promise,inventory,attribute_name=Local user account unlocked"
153       1679673507,2,default,inventory_passwd_users_locked,notlocked[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local user account unlocked"
99        1679673507,2,default,parsed_etc_passwd_shadow,shell[leiaorgana],0,/bin/sh,"source=promise,noreport"
96        1679673507,2,default,parsed_etc_passwd_shadow,shell[hansolo],0,/bin/sh,"source=promise,noreport"
98        1679673507,2,default,parsed_etc_passwd_shadow,shell[chewbacca],0,/bin/sh,"source=promise,noreport"
110       1679673507,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[darthsidious],0,UNKNOWN,source=promise
120       1679673507,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jarjarbinks],0,UNKNOWN,source=promise
121       1679673507,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][darthsidious],0,UNKNOWN,source=promise
113       1679673507,2,default,parsed_etc_passwd_shadow,password_inactivity_period[leiaorgana],0,,"source=promise,noreport"
110       1679673507,2,default,parsed_etc_passwd_shadow,password_inactivity_period[hansolo],0,,"source=promise,noreport"
112       1679673507,2,default,parsed_etc_passwd_shadow,password_inactivity_period[chewbacca],0,,"source=promise,noreport"
111       1679673507,2,default,parsed_etc_passwd_shadow,password_warning_period[leiaorgana],0,7,"source=promise,noreport"
108       1679673507,2,default,parsed_etc_passwd_shadow,password_warning_period[hansolo],0,7,"source=promise,noreport"
110       1679673507,2,default,parsed_etc_passwd_shadow,password_warning_period[chewbacca],0,7,"source=promise,noreport"
3         LSD
119       1679673507,3,43,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,59.999033,1679673499
119       1679673507,3,45,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,319.198761,1679673473
120       1679673507,3,45,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,295.317876,1679673495
117       1679673507,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,47.198792,1679673499
117       1679673507,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,47.198792,1679673499
120       1679673507,3,45,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,306.061238,1679673416
119       1679673507,3,43,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,59.903032,1679673499
119       1679673507,3,43,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,59.903032,1679673499
118       1679673507,3,43,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,60.000000,1679673499
120       1679673507,3,45,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,297.535662,1679673432
3         ELD
531       1679673507,1,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
349       1679673507,3,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
388       1679673507,3,9a8973b08ed4754fb0adc4bcd46f7bb66be874f7bbf10a96fa3c108c32cfaaa0,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,nickanderson,_inventory_sudoers_main,methods,Inventory Sudoers,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'[1],,[],[],25,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
349       1679673507,3,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
350       1679673507,3,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679673507,1,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
342       1679673507,3,fcb0be413f509f4ab47fc99d1d719ce50ce13137d95fe4356a62ce080f44c3d3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,hansolo,/default/churn_local_users/users/'hansolo'[8],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
348       1679673507,3,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679673507,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=8cc79706350d2b85813cf708880791b17ed431d6588c6ecf1c086e50c25bf1db)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
346       1679673507,3,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679673507,1,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
351       1679673507,2,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
335       1679673507,2,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
776       1679673507,2,6f3673ca615a23ea0bfd799066fdf4d9ea465a83998e5454f1039efde1f1e1d7,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/root,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/root'[1],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_root,[],"[""Created file '/var/cfengine/state/_users_with_sudo.module.cache.d/root', mode 0600"",""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
528       1679673507,2,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
355       1679673507,2,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
387       1679673507,2,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
537       1679673507,1,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
360       1679673507,1,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679673507,1,453c2a8b6e0951354958d929207928529754d5370996cf83c64bbd5ef0da7af3,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679673415,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679673415'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679673415/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679673415/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679673415/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679673415/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679673415/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679673415/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679673415/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
1190      1679673507,2,f9d7207c56feb9e4b94d1e6fd743b97ac73b874693d0732651e792970950ddeb,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679673140,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679673140'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679673140/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679673140/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679673140/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679673140/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679673140/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679673140/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679673140/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
698       1679673507,2,ff559ac9162b05c6751c226abdbab5a8e37945d5d5ec1bf0e032002d76bdca9e,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu'[33],nickanderson__inventory_sudoers_inventory_user_with_sudo_access_ubuntu,[],"[""Touched (updated time stamps) for path '/var/cfengine/state/_users_with_sudo.module.cache.d/ubuntu'""]",77,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
3         PRD
56        DBReportCollectAll,0.078841,0.366223,0.402832,1679673499
60        Packing reports: delta,0.030172,0.136587,0.150578,1679673499
83        Sample(/proc/sys/kernel/random/entropy_avail),0.005113,0.002615,0.002468,1679673548
3         EXS
16        f,288,1679673507
3         MOM
15        M:entropy_avail
38        1343 196.0000 149.5900 132.2251 0.0000
12        M:mem_cached
40        1343 3324.0977 3024.4646 835.6368 0.0000
10        M:mem_free
40        1343 11648.6758 10604.2456 0.0000 0.0000
11        M:mem_total
40        1343 15817.1836 14393.6371 0.0000 0.0000
16        M:io_writtendata
32        1343 0.2588 0.2476 0.0373 0.0000
11        M:io_writes
34        1343 14.0000 14.0000 0.0000 0.0000
13        M:postgres_in
32        1343 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
35        1343 37.4724 27.9920 26.7175 0.0000
6         M:cpu2
32        1343 3.0942 3.8427 2.4948 0.0000
6         M:cpu1
35        1343 23.6599 18.3109 15.3982 0.0000
6         M:cpu0
32        1343 6.0193 5.9909 0.0949 0.0000
5         M:cpu
35        1343 17.5687 14.0389 10.5517 0.0000
8         M:syslog
40        1343 1319.0000 953.7500 1020.7985 0.0000
8         M:ssh_in
32        1343 2.0000 1.8200 0.6000 0.0000
8         M:www_in
32        1343 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
32        1343 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
32        1343 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1343 0.4971 0.3821 0.3292 0.0000
10        M:diskfree
35        1343 55.0000 50.0500 16.5000 0.0000
12        M:otherprocs
34        1343 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
37        1343 114.0000 103.9500 33.5000 0.0000
7         M:users
32        1343 8.0000 7.2800 2.4000 0.0000
3         MOY
15        M:entropy_avail
36        155 311.5000 288.7150 70.5984 0.0000
12        M:mem_cached
39        155 2500.4707 2275.1462 688.5663 0.0000
16        M:io_writtendata
31        155 0.2676 0.2020 0.1967 0.0000
11        M:io_writes
34        155 14.0000 10.6400 10.1177 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 5.6157 4.0684 5.6166 0.0000
6         M:cpu2
31        155 6.9570 5.0045 7.2414 0.0000
6         M:cpu1
31        155 4.6086 3.3564 4.4307 0.0000
6         M:cpu0
31        155 8.9643 6.3865 9.6397 0.0000
5         M:cpu
31        155 8.5530 6.1152 9.1097 0.0000
8         M:syslog
39        155 1188.0000 861.9450 1774.3258 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.3083 0.2329 0.3196 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 114.5000 103.9850 35.0603 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
669       1679673501,1eb9cc521bf98bbc3894d8b3bdae9742a872bb858aa2f260a224a6a4efb99570,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_events_table,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_events_table/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_events_table,[],[],685,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

675       1679673501,5406fc43452ea02ffb0eb1619ea91c39ad8efbdd0e1974948bb007f5e74cc766,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_inventory_view,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_inventory_view/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_inventory_view,[],[],607,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

691       1679673501,81a040733abe3dee0293e79025fb6c686d4696601ce624b6615a37ad199089b9,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_update_health_failures,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_update_health_failures/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_update_health_failures,"[""ENT-6228""]",[],709,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

387       1679673505,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Removed user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

360       1679673505,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679673505,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

537       1679673505,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

531       1679673505,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'wildspace' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679673506,453c2a8b6e0951354958d929207928529754d5370996cf83c64bbd5ef0da7af3,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679673415,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679673415'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679673415/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679673415/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679673415/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679673415/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679673415/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679673415/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679673415/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679673506,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679673506,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
