# delta from 1679707698 to 1679707759 at 1679707759
23        CFR: 0 1679707758 57679
3         CLD
65        1679707714,1,anakinskywalker_password_invalid_hash,source=promise
64        1679707714,1,cpu0_high,"monitoring,source=environment,hardclass"
47        1679707714,2,syslog_high_dev2,source=persistent
46        1679707714,2,syslog_high_ldt,source=persistent
71        1679707714,1,cpu1_high_normal,"monitoring,source=environment,hardclass"
76        1679707714,1,io_writes_high_normal,"monitoring,source=environment,hardclass"
67        1679707714,1,loadavg_high,"monitoring,source=environment,hardclass"
64        1679707714,1,cpu2_high,"monitoring,source=environment,hardclass"
85        1679707714,1,cpu_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
50        1679707714,2,syslog_high_anomaly,source=persistent
66        1679707714,2,cpu2_normal,"monitoring,source=environment,hardclass"
69        1679707714,2,io_writes_high,"monitoring,source=environment,hardclass"
66        1679707714,2,cpu0_normal,"monitoring,source=environment,hardclass"
64        1679707714,2,cpu1_high,"monitoring,source=environment,hardclass"
61        1679707714,2,jarjarbinks_password_invalid_hash,source=promise
54        1679707714,2,maul_password_invalid_hash,source=promise
53        1679707714,2,rey_password_invalid_hash,source=promise
60        1679707714,2,leiaorgana_password_invalid_hash,source=promise
69        1679707714,2,loadavg_normal,"monitoring,source=environment,hardclass"
3         VAD
123       1679707714,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[anakinskywalker],0,19441,"source=promise,noreport"
86        1679707714,3,default,mon,env_time,0,Sat Mar 25 01:25:10 2023,"time_based,source=agent"
111       1679707714,1,default,parsed_etc_passwd_shadow,encrypted_password[anakinskywalker],0,x,"source=promise,noreport"
79        1679707714,3,default,churn_local_groups,group[deepcore],0,absent,source=promise
81        1679707714,3,default,churn_local_groups,group[coreworlds],0,absent,source=promise
89        1679707714,3,default,cfe_autorun_inventory_memory,free,0,11268.27,"source=promise,report"
80        1679707714,3,default,mon,dev_mem_cached,0,581.05,"monitoring,source=environment"
75        1679707714,3,default,mon,dev_loadavg,0,0.31,"monitoring,source=environment"
82        1679707714,3,default,mon,dev_io_writtendata,0,0.44,"monitoring,source=environment"
74        1679707714,3,default,mon,dev_www_in,0,1.16,"monitoring,source=environment"
77        1679707714,3,default,mon,dev_syslog,0,1611.50,"monitoring,source=environment"
79        1679707714,3,default,mon,dev_rootprocs,0,123.95,"monitoring,source=environment"
78        1679707714,3,default,churn_local_groups,group[midrim],0,present,source=promise
189       1679707714,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,220011	202312	45	0	95126	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
133       1679707714,1,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
146       1679707714,1,default,inventory_passwd_users_all,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local users"
175       1679707714,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,292491,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
181       1679707714,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,124305	425	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
165       1679707714,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,124305	425,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
207       1679707714,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""anakinskywalker"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
830       1679707714,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""coreworlds"",""anakinskywalker"",""deepcore""}","source=promise,noreport"
1278      1679707714,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1056"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    """"
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""cfapache""
  ],
  ""coreworlds"": [
    ""x"",
    ""1041"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""deepcore"": [
    ""x"",
    ""1057"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""121"",
    """"
  ],
  ""g","source=promise,noreport"
147       1679707714,1,nickanderson_inventory,_etc_groups,inventory[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local Groups"
1239      1679707714,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""641256274"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""657614"",
    ""transmit_bytes"": ""163485844"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""343809""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""314960203"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""487049"",
    ""transmit_bytes"": ""314960203"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""487049""
  }
}","networking,/proc,source=agent,procfs"
127       1679707714,1,default,parsed_etc_passwd_shadow,home_directory[anakinskywalker],0,/home/anakinskywalker,"source=promise,noreport"
74        1679707714,3,default,mon,av_loadavg,0,0.19,"monitoring,source=environment"
81        1679707714,3,default,mon,av_io_writtendata,0,0.31,"monitoring,source=environment"
77        1679707714,3,default,mon,av_io_writes,0,15.40,"monitoring,source=environment"
77        1679707714,3,default,mon,av_rootprocs,0,80.50,"monitoring,source=environment"
78        1679707714,3,default,mon,av_mem_free,0,7887.79,"monitoring,source=environment"
80        1679707714,3,default,mon,av_mem_cached,0,2528.27,"monitoring,source=environment"
72        1679707714,3,default,mon,av_cpu1,0,15.56,"monitoring,source=environment"
72        1679707714,3,default,mon,av_cpu0,0,13.20,"monitoring,source=environment"
70        1679707714,3,default,mon,av_cpu,0,9.86,"monitoring,source=environment"
82        1679707714,3,default,mon,av_entropy_avail,0,110.60,"monitoring,source=environment"
71        1679707714,3,default,mon,av_cpu3,0,4.45,"monitoring,source=environment"
71        1679707714,3,default,mon,av_cpu2,0,6.21,"monitoring,source=environment"
76        1679707714,3,default,mon,av_syslog,0,1021.30,"monitoring,source=environment"
72        1679707714,3,default,mon,dev_cpu2,0,8.85,"monitoring,source=environment"
73        1679707714,3,default,mon,dev_cpu1,0,24.19,"monitoring,source=environment"
73        1679707714,3,default,mon,dev_cpu0,0,19.09,"monitoring,source=environment"
78        1679707714,3,default,mon,dev_io_writes,0,22.09,"monitoring,source=environment"
83        1679707714,3,default,mon,dev_entropy_avail,0,169.39,"monitoring,source=environment"
73        1679707714,3,default,mon,dev_cpu3,0,11.68,"monitoring,source=environment"
1191      1679707714,3,default,cfe_internal_enterprise_mission_portal_apache,data,15,"{
  ""classes"": {
    ""127_0_0_1"": true,
    ""172_31_6_65"": true,
    ""4_cpus"": true,
    ""64_bit"": true,
    ""Day25"": true,
    ""GMT_Day25"": true,
    ""GMT_Hr01"": true,
    ""GMT_Hr01_Q2"": true,
    ""GMT_Hr1"": true,
    ""GMT_Lcycle_1"": true,
    ""GMT_March"": true,
    ""GMT_Min25_30"": true,
    ""GMT_Min27"": true,
    ""GMT_Night"": true,
    ""GMT_Q2"": true,
    ""GMT_Saturday"": true,
    ""GMT_Yr2023"": true,
    ""Hr01"": true,
    ""Hr01_Q2"": true,
    ""Hr1"": true,
    ""Lcycle_1"": true,
    ""March"": true,
    ""Min25_30"": true,
    ""Min27"": true,
    ""NO_non_root_local_user_using_uid_zero"": true,
    ""Night"": true,
    ""PK_SHA_f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3"": true,
    ""Q2"": true,
    ""Saturday"": true,
    ""Yr2023"": true,
    ""_apt_password_invalid_hash"": true,
    ""_chrony_password_invalid_hash"": true,
    ""_control_agent_environment_vars_validated"": true,
    ""_have_bin_env"": true,
    ""_have_bin_journalctl"": true,
    ""_have_bin_systemctl"": true,
    ""_have_bin_timedatectl"": true,",source=promise
99        1679707714,1,default,parsed_etc_passwd_shadow,comment[anakinskywalker],0,,"source=promise,noreport"
83        1679707714,3,default,sys,cdate,0,Sat_Mar_25_01_27_03_2023,"time_based,source=agent"
72        1679707714,3,default,mon,dev_cpu,0,14.25,"monitoring,source=environment"
79        1679707714,3,default,mon,dev_cfengine_in,0,1.08,"monitoring,source=environment"
82        1679707714,3,default,sys,date,0,Sat Mar 25 01:27:03 2023,"time_based,source=agent"
80        1679707714,3,default,churn_local_users,user[leiaorgana],0,present,source=promise
82        1679707714,3,default,churn_local_users,user[darthsidious],0,present,source=promise
82        1679707714,3,default,churn_local_users,user[cassianandor],0,present,source=promise
91        1679707714,3,default,cfe_autorun_inventory_loadaverage,value,0,0.27,"source=promise,report"
561       1679707714,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""anakinskywalker""}","source=promise,noreport"
74        1679707714,3,default,churn_local_users,user[r2d2],0,present,source=promise
220       1679707714,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""15578"",""20847"",""148855"",""1078"",""0"",""0"",""21847"",""185691"",""0"",""0"",""391044"",""0"",""14130"",""0"",""1523264"",""0""}",source=promise
90        1679707714,3,default,testing_generic_report,timestamp,0,2023-03-25T01:27:03,source=promise
71        1679707714,3,default,sys,systime,1,1679707623,"time_based,source=agent"
84        1679707714,3,default,churn_local_users,user[anakinskywalker],0,absent,source=promise
103       1679707714,3,default,sys,uptime,1,980,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679707714,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2322334.000000,source=promise
74        1679707714,3,default,mon,value_cpu,0,14.08,"monitoring,source=environment"
83        1679707714,3,default,mon,value_mem_cached,0,3611.81,"monitoring,source=environment"
77        1679707714,3,default,mon,value_loadavg,0,0.27,"monitoring,source=environment"
84        1679707714,3,default,mon,value_io_writtendata,0,0.44,"monitoring,source=environment"
79        1679707714,3,default,mon,value_syslog,0,1459.00,"monitoring,source=environment"
81        1679707714,3,default,mon,value_rootprocs,0,115.00,"monitoring,source=environment"
82        1679707714,3,default,mon,value_mem_free,0,11268.27,"monitoring,source=environment"
74        1679707714,3,default,mon,value_cpu2,0,8.87,"monitoring,source=environment"
75        1679707714,3,default,mon,value_cpu1,0,22.23,"monitoring,source=environment"
75        1679707714,3,default,mon,value_cpu0,0,18.85,"monitoring,source=environment"
80        1679707714,3,default,mon,value_io_writes,0,22.00,"monitoring,source=environment"
85        1679707714,3,default,mon,value_entropy_avail,0,158.00,"monitoring,source=environment"
74        1679707714,3,default,mon,value_cpu3,0,6.36,"monitoring,source=environment"
113       1679707714,1,default,parsed_etc_passwd_shadow,max_password_age[anakinskywalker],0,99999,"source=promise,noreport"
575       1679707714,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""anakinskywalker""}","source=promise,noreport"
110       1679707714,1,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
165       1679707714,1,default,inventory_passwd_users_locked,notlocked[anakinskywalker],0,anakinskywalker,"source=promise,inventory,attribute_name=Local user account unlocked"
109       1679707714,1,default,parsed_etc_passwd_shadow,min_password_age[anakinskywalker],0,0,"source=promise,noreport"
1262      1679707714,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""1257452"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""240116"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""1017336"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""448412"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""103296"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""3698604"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""5792128"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""7340032"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""9050112"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""194472"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""404"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
   ",source=promise
102       1679707714,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 01:24:01 UTC,source=promise
205       1679707714,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,f0598b59-0383-47e7-96a7-c8f65961b7b6,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
189       1679707714,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,26,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
103       1679707714,1,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1057,"source=promise,noreport"
117       1679707714,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][users],3," {""""}","source=promise,noreport"
110       1679707714,1,nickanderson_parsed,_etc_group,local_group[anakinskywalker][gid],0,1056,"source=promise,noreport"
112       1679707714,1,default,parsed_etc_passwd_shadow,numeric_group_id[anakinskywalker],0,1056,"source=promise,noreport"
148       1679707714,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,185691,source=promise
141       1679707714,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21847,source=promise
133       1679707714,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,391044,source=promise
104       1679707714,1,default,parsed_etc_passwd_shadow,shell[anakinskywalker],0,/bin/sh,"source=promise,noreport"
1301      1679707714,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""anakinskywalker"": [
    ""x"",
    ""19441"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cfapache"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""cfpostgres"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""fwupd-refresh"": [
    ""*"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""9999","source=promise,noreport"
145       1679707714,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1523264,source=promise
118       1679707714,1,default,parsed_etc_passwd_shadow,password_inactivity_period[anakinskywalker],0,,"source=promise,noreport"
1247      1679707714,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""anakinskywalker"": [
    ""x"",
    ""1004"",
    ""1056"",
    """",
    ""/home/anakinskywalker"",
    ""/bin/sh""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    ""998"",
    """",
    ""/var/cfengine/cfapache"",
    ""/bin/sh""
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""997"",
    """",
    ""/home/cfpostgres"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""114"",
    ""121"",
    ""fwupd-ref","source=promise,noreport"
111       1679707714,1,default,parsed_etc_passwd_shadow,numeric_user_id[anakinskywalker],0,1004,"source=promise,noreport"
137       1679707714,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,148855,source=promise
130       1679707714,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,15578,source=promise
116       1679707714,1,default,parsed_etc_passwd_shadow,password_warning_period[anakinskywalker],0,7,"source=promise,noreport"
117       1679707714,2,default,parsed_etc_passwd_shadow,home_directory[leiaorgana],0,/home/leiaorgana,"source=promise,noreport"
119       1679707714,2,default,parsed_etc_passwd_shadow,home_directory[jarjarbinks],0,/home/jarjarbinks,"source=promise,noreport"
111       1679707714,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[rey],0,19441,"source=promise,noreport"
139       1679707714,2,nickanderson_inventory,_etc_groups,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local Groups"
103       1679707714,2,default,parsed_etc_passwd_shadow,home_directory[rey],0,/home/rey,"source=promise,noreport"
105       1679707714,2,default,parsed_etc_passwd_shadow,home_directory[maul],0,/home/maul,"source=promise,noreport"
99        1679707714,2,default,parsed_etc_passwd_shadow,encrypted_password[rey],0,x,"source=promise,noreport"
100       1679707714,2,default,parsed_etc_passwd_shadow,encrypted_password[maul],0,x,"source=promise,noreport"
106       1679707714,2,default,parsed_etc_passwd_shadow,encrypted_password[leiaorgana],0,x,"source=promise,noreport"
112       1679707714,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[maul],0,19441,"source=promise,noreport"
118       1679707714,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[leiaorgana],0,19441,"source=promise,noreport"
119       1679707714,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[jarjarbinks],0,19441,"source=promise,noreport"
138       1679707714,2,default,inventory_passwd_users_all,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local users"
106       1679707714,2,nickanderson_parsed,_etc_group,local_group[jarjarbinks][gid],0,1047,"source=promise,noreport"
135       1679707714,2,nickanderson_inventory,_etc_groups,inventory[wildspace],0,wildspace,"source=promise,inventory,attribute_name=Local Groups"
122       1679707714,2,default,inventory_passwd_users_all,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local users"
112       1679707714,2,nickanderson_parsed,_etc_group,local_group[leiaorgana][users],3," {""""}","source=promise,noreport"
105       1679707714,2,nickanderson_parsed,_etc_group,local_group[leiaorgana][gid],0,1048,"source=promise,noreport"
113       1679707714,2,nickanderson_parsed,_etc_group,local_group[jarjarbinks][users],3," {""""}","source=promise,noreport"
125       1679707714,2,nickanderson_inventory,_etc_groups,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local Groups"
136       1679707714,2,default,inventory_passwd_users_all,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local users"
137       1679707714,2,nickanderson_inventory,_etc_groups,inventory[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local Groups"
123       1679707714,2,nickanderson_inventory,_etc_groups,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local Groups"
129       1679707714,2,nickanderson_inventory,_etc_groups,inventory[midrim],0,midrim,"source=promise,inventory,attribute_name=Local Groups"
124       1679707714,2,default,inventory_passwd_users_all,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local users"
103       1679707714,2,default,parsed_etc_passwd_shadow,_passwd_passwd[jarjarbinks],0,x,"source=promise,noreport"
101       1679707714,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[rey],0,UNKNOWN,source=promise
102       1679707714,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[maul],0,UNKNOWN,source=promise
95        1679707714,2,default,parsed_etc_passwd_shadow,_passwd_passwd[rey],0,x,"source=promise,noreport"
96        1679707714,2,default,parsed_etc_passwd_shadow,_passwd_passwd[maul],0,x,"source=promise,noreport"
102       1679707714,2,default,parsed_etc_passwd_shadow,_passwd_passwd[leiaorgana],0,x,"source=promise,noreport"
113       1679707714,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][maul],0,UNKNOWN,source=promise
119       1679707714,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][leiaorgana],0,UNKNOWN,source=promise
120       1679707714,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jarjarbinks],0,UNKNOWN,source=promise
108       1679707714,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[leiaorgana],0,UNKNOWN,source=promise
109       1679707714,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jarjarbinks],0,UNKNOWN,source=promise
112       1679707714,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][rey],0,UNKNOWN,source=promise
111       1679707714,2,default,parsed_etc_passwd_shadow,account_expiration_date[jarjarbinks],0,,"source=promise,noreport"
94        1679707714,2,default,parsed_etc_passwd_shadow,comment[leiaorgana],0,,"source=promise,noreport"
95        1679707714,2,default,parsed_etc_passwd_shadow,comment[jarjarbinks],0,,"source=promise,noreport"
113       1679707714,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[rey],0,rey,"source=promise,noreport"
107       1679707714,2,default,parsed_etc_passwd_shadow,encrypted_password[jarjarbinks],0,x,"source=promise,noreport"
87        1679707714,2,default,parsed_etc_passwd_shadow,comment[rey],0,,"source=promise,noreport"
88        1679707714,2,default,parsed_etc_passwd_shadow,comment[maul],0,,"source=promise,noreport"
103       1679707714,2,default,parsed_etc_passwd_shadow,account_expiration_date[rey],0,,"source=promise,noreport"
104       1679707714,2,default,parsed_etc_passwd_shadow,account_expiration_date[maul],0,,"source=promise,noreport"
110       1679707714,2,default,parsed_etc_passwd_shadow,account_expiration_date[leiaorgana],0,,"source=promise,noreport"
115       1679707714,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[maul],0,maul,"source=promise,noreport"
127       1679707714,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[leiaorgana],0,leiaorgana,"source=promise,noreport"
129       1679707714,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jarjarbinks],0,jarjarbinks,"source=promise,noreport"
111       1679707714,2,default,parsed_etc_passwd_shadow,password_warning_period[leiaorgana],0,7,"source=promise,noreport"
112       1679707714,2,default,parsed_etc_passwd_shadow,password_warning_period[jarjarbinks],0,7,"source=promise,noreport"
106       1679707714,2,default,parsed_etc_passwd_shadow,password_inactivity_period[rey],0,,"source=promise,noreport"
100       1679707714,2,default,parsed_etc_passwd_shadow,shell[jarjarbinks],0,/bin/sh,"source=promise,noreport"
104       1679707714,2,default,parsed_etc_passwd_shadow,password_warning_period[rey],0,7,"source=promise,noreport"
105       1679707714,2,default,parsed_etc_passwd_shadow,password_warning_period[maul],0,7,"source=promise,noreport"
99        1679707714,2,default,parsed_etc_passwd_shadow,numeric_user_id[rey],0,1050,"source=promise,noreport"
100       1679707714,2,default,parsed_etc_passwd_shadow,numeric_user_id[maul],0,1049,"source=promise,noreport"
106       1679707714,2,default,parsed_etc_passwd_shadow,numeric_user_id[leiaorgana],0,1048,"source=promise,noreport"
107       1679707714,2,default,parsed_etc_passwd_shadow,password_inactivity_period[maul],0,,"source=promise,noreport"
113       1679707714,2,default,parsed_etc_passwd_shadow,password_inactivity_period[leiaorgana],0,,"source=promise,noreport"
114       1679707714,2,default,parsed_etc_passwd_shadow,password_inactivity_period[jarjarbinks],0,,"source=promise,noreport"
99        1679707714,2,default,parsed_etc_passwd_shadow,shell[leiaorgana],0,/bin/sh,"source=promise,noreport"
550       1679707714,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""anakinskywalker""}",source=promise
488       1679707714,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""fwupd-refresh"",""anakinskywalker""}",source=promise
107       1679707714,1,default,parsed_etc_passwd_shadow,_passwd_passwd[anakinskywalker],0,x,"source=promise,noreport"
137       1679707714,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[anakinskywalker],0,anakinskywalker,"source=promise,noreport"
566       1679707714,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""anakinskywalker""}","source=promise,noreport"
115       1679707714,1,default,parsed_etc_passwd_shadow,account_expiration_date[anakinskywalker],0,,"source=promise,noreport"
124       1679707714,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][anakinskywalker],0,UNKNOWN,source=promise
92        1679707714,2,default,parsed_etc_passwd_shadow,shell[rey],0,/bin/sh,"source=promise,noreport"
93        1679707714,2,default,parsed_etc_passwd_shadow,shell[maul],0,/bin/sh,"source=promise,noreport"
111       1679707714,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679102823,source=promise
84        1679707714,3,default,cfe_autorun_inventory_timezone,_now,1,1679707623,source=promise
113       1679707714,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[anakinskywalker],0,UNKNOWN,source=promise
109       1679707714,2,default,parsed_etc_passwd_shadow,max_password_age[jarjarbinks],0,99999,"source=promise,noreport"
111       1679707714,2,nickanderson_parsed,_etc_group,local_group[wildspace][users],3," {""""}","source=promise,noreport"
104       1679707714,2,nickanderson_parsed,_etc_group,local_group[wildspace][gid],0,1052,"source=promise,noreport"
101       1679707714,2,default,parsed_etc_passwd_shadow,max_password_age[rey],0,99999,"source=promise,noreport"
102       1679707714,2,default,parsed_etc_passwd_shadow,max_password_age[maul],0,99999,"source=promise,noreport"
108       1679707714,2,default,parsed_etc_passwd_shadow,max_password_age[leiaorgana],0,99999,"source=promise,noreport"
101       1679707714,2,nickanderson_parsed,_etc_group,local_group[midrim][gid],0,1055,"source=promise,noreport"
106       1679707714,2,nickanderson_parsed,_etc_group,local_group[maul][users],3," {""""}","source=promise,noreport"
99        1679707714,2,nickanderson_parsed,_etc_group,local_group[maul][gid],0,1053,"source=promise,noreport"
105       1679707714,2,nickanderson_parsed,_etc_group,local_group[rey][users],3," {""""}","source=promise,noreport"
98        1679707714,2,nickanderson_parsed,_etc_group,local_group[rey][gid],0,1054,"source=promise,noreport"
108       1679707714,2,nickanderson_parsed,_etc_group,local_group[midrim][users],3," {""""}","source=promise,noreport"
105       1679707714,2,default,parsed_etc_passwd_shadow,min_password_age[jarjarbinks],0,0,"source=promise,noreport"
107       1679707714,2,default,parsed_etc_passwd_shadow,numeric_group_id[leiaorgana],0,1048,"source=promise,noreport"
108       1679707714,2,default,parsed_etc_passwd_shadow,numeric_group_id[jarjarbinks],0,1047,"source=promise,noreport"
141       1679707714,2,default,inventory_passwd_users_locked,notlocked[rey],0,rey,"source=promise,inventory,attribute_name=Local user account unlocked"
107       1679707714,2,default,parsed_etc_passwd_shadow,numeric_user_id[jarjarbinks],0,1047,"source=promise,noreport"
100       1679707714,2,default,parsed_etc_passwd_shadow,numeric_group_id[rey],0,1054,"source=promise,noreport"
101       1679707714,2,default,parsed_etc_passwd_shadow,numeric_group_id[maul],0,1053,"source=promise,noreport"
97        1679707714,2,default,parsed_etc_passwd_shadow,min_password_age[rey],0,0,"source=promise,noreport"
98        1679707714,2,default,parsed_etc_passwd_shadow,min_password_age[maul],0,0,"source=promise,noreport"
104       1679707714,2,default,parsed_etc_passwd_shadow,min_password_age[leiaorgana],0,0,"source=promise,noreport"
143       1679707714,2,default,inventory_passwd_users_locked,notlocked[maul],0,maul,"source=promise,inventory,attribute_name=Local user account unlocked"
155       1679707714,2,default,inventory_passwd_users_locked,notlocked[leiaorgana],0,leiaorgana,"source=promise,inventory,attribute_name=Local user account unlocked"
157       1679707714,2,default,inventory_passwd_users_locked,notlocked[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local user account unlocked"
3         LSD
119       1679707714,3,43,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,59.992535,1679707699
119       1679707714,3,45,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,295.220005,1679707615
120       1679707714,3,45,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,295.144942,1679707697
117       1679707714,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,46.361639,1679707699
117       1679707714,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,46.358951,1679707699
120       1679707714,3,45,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,298.186552,1679707592
119       1679707714,3,43,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,59.992535,1679707699
119       1679707714,3,43,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,59.992535,1679707699
118       1679707714,3,43,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,59.992535,1679707699
120       1679707714,3,45,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,297.514892,1679707631
3         ELD
351       1679707714,3,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
396       1679707714,1,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
337       1679707714,3,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679707714,1,514258bb13170866a47b015a4291063107878ab6888b4ba211b93fdea109ff70,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679707623,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679707623'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679707623/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679707623/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679707623/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679707623/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679707623/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679707623/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679707623/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
522       1679707714,1,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679707714,1,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
387       1679707714,1,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
380       1679707714,1,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679707714,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=87ba1538f3a6b1694ad5cdbbe05e55cf19e6c04b7a2e5f242918b02e0176a496)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
335       1679707714,3,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679707714,1,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
534       1679707714,1,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679707714,2,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
353       1679707714,2,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
352       1679707714,2,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
522       1679707714,2,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
528       1679707714,2,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
353       1679707714,2,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
350       1679707714,3,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679707714,1,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
380       1679707714,2,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Removed user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679707714,2,e9185a55ab6ec94bea5911e2b7ddffb23da78b0d9b0abf20484916f705d2f879,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679707349,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679707349'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679707349/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679707349/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679707349/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679707349/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679707349/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679707349/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679707349/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
396       1679707714,2,e9590bf38b43fe7f98cb9d0b2a145b49acc0df8d4af188810a630d07337c05b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Created user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
56        DBReportCollectAll,0.038032,0.328724,0.340630,1679707699
60        Packing reports: delta,0.034442,0.150953,0.168156,1679707699
3         EXS
16        f,287,1679707714
3         CNG
66        1679707705,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679707705,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679707705,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
252       1679707705,/etc/group,change_management_files_watch_files_report_diffs,"-,66,wildspace:x:1052:-,67,jarjarbinks:x:1047:-,68,leiaorgana:x:1048:-,69,maul:x:1053:-,70,rey:x:1054:-,71,midrim:x:1055:+,66,anakinskywalker:x:1056:+,67,deepcore:x:1057:"

331       1679707705,/etc/passwd,change_management_files_watch_files_report_diffs,"-,39,jarjarbinks:x:1047:1047::/home/jarjarbinks:/bin/sh-,40,leiaorgana:x:1048:1048::/home/leiaorgana:/bin/sh-,41,maul:x:1049:1053::/home/maul:/bin/sh-,42,rey:x:1050:1054::/home/rey:/bin/sh+,39,anakinskywalker:x:1004:1056::/home/anakinskywalker:/bin/sh"

3         MOM
15        M:entropy_avail
35        1457 52.0000 69.5800 58.6000 0.0000
12        M:mem_cached
40        1457 3612.0273 3286.8989 906.7398 0.0000
10        M:mem_free
40        1457 11197.6797 10204.7132 0.0000 0.0000
11        M:mem_total
40        1457 15817.1836 14393.6371 0.0000 0.0000
16        M:io_writtendata
32        1457 0.2100 0.2399 0.0997 0.0000
11        M:io_writes
34        1457 14.0000 14.4200 1.4000 0.0000
13        M:postgres_in
32        1457 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
35        1457 20.8067 15.9005 13.9897 0.0000
6         M:cpu2
32        1457 1.5091 2.9182 4.6971 0.0000
6         M:cpu1
33        1457 4.6175 7.9002 10.9422 0.0000
6         M:cpu0
33        1457 1.0399 4.6874 13.3469 0.0000
5         M:cpu
32        1457 6.9979 7.8551 2.8573 0.0000
8         M:syslog
38        1457 167.0000 423.2900 854.3000 0.0000
9         M:ssh_out
32        1457 5.0000 3.5000 4.1833 0.0000
8         M:ssh_in
32        1457 2.0000 1.8200 0.6000 0.0000
8         M:www_in
32        1457 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
32        1457 6.0000 5.2500 2.5000 0.0000
13        M:cfengine_in
32        1457 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1457 0.5166 0.4180 0.3012 0.0000
10        M:diskfree
35        1457 52.0000 47.3200 15.6000 0.0000
12        M:otherprocs
34        1457 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
37        1457 119.0000 107.4500 38.5000 0.0000
7         M:users
32        1457 8.0000 7.2800 2.4000 0.0000
3         MOY
15        M:entropy_avail
36        155 323.0000 297.6050 79.9482 0.0000
12        M:mem_cached
39        155 2526.1133 2298.4965 696.2697 0.0000
16        M:io_writtendata
31        155 0.2939 0.2241 0.2132 0.0000
11        M:io_writes
34        155 16.0000 12.2500 11.5973 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 9.2585 6.6064 9.9586 0.0000
6         M:cpu2
31        155 1.2023 0.9735 0.7040 0.0000
6         M:cpu1
33        155 11.0003 7.8207 12.0038 0.0000
6         M:cpu0
31        155 5.6586 4.0823 5.7035 0.0000
5         M:cpu
31        155 8.5900 6.1378 9.1662 0.0000
8         M:syslog
38        155 1068.5000 778.2950 812.0638 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.2126 0.1705 0.1909 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 113.5000 103.3900 33.7037 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
851       1679707705,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679707705,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679707705,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=87ba1538f3a6b1694ad5cdbbe05e55cf19e6c04b7a2e5f242918b02e0176a496)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

669       1679707708,1eb9cc521bf98bbc3894d8b3bdae9742a872bb858aa2f260a224a6a4efb99570,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_events_table,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_events_table/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_events_table,[],[],685,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

675       1679707708,5406fc43452ea02ffb0eb1619ea91c39ad8efbdd0e1974948bb007f5e74cc766,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_inventory_view,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_inventory_view/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_inventory_view,[],[],607,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

691       1679707708,81a040733abe3dee0293e79025fb6c686d4696601ce624b6615a37ad199089b9,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_update_health_failures,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_update_health_failures/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_update_health_failures,"[""ENT-6228""]",[],709,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

386       1679707712,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

380       1679707712,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

387       1679707712,e2e6d4f32f029df22474ec21672b5b657148508abbd7acf549626f197a4966c3,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],"[""Created user 'darthsidious'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679707712,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

396       1679707712,7b5a2f747dc067c2d9f4f900aa40ed28ec2371a0fdb3fdd4c018efc694991ed0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,anakinskywalker,/default/churn_local_users/users/'anakinskywalker'[15],,[],"[""Removed user 'anakinskywalker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679707712,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

534       1679707712,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

522       1679707712,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679707713,514258bb13170866a47b015a4291063107878ab6888b4ba211b93fdea109ff70,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679707623,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679707623'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679707623/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679707623/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679707623/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679707623/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679707623/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679707623/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679707623/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

615       1679707713,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679707713,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
