# delta from 1679675838 to 1679675900 at 1679675900
22        CFR: 0 1679675899 5256
3         PRD
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.100969,0.968972,0.917377,1679675848
56        DBReportCollectAll,0.062942,0.329350,0.341544,1679675839
60        Packing reports: delta,0.045746,0.167478,0.157216,1679675839
3         EXS
16        f,288,1679675608
3         MOM
15        M:entropy_avail
34        1351 13.0000 9.1000 10.8766 0.0000
12        M:mem_cached
38        1351 3326.5938 2328.6156 0.0000 0.0000
10        M:mem_free
39        1351 11651.2930 8155.9051 0.0000 0.0000
11        M:mem_total
40        1351 15817.1836 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1351 0.0742 0.0520 0.0621 0.0000
11        M:io_writes
32        1351 4.0000 2.8000 3.3466 0.0000
13        M:postgres_in
32        1351 1.0000 0.7000 0.8367 0.0000
6         M:cpu3
32        1351 0.6144 0.4301 0.5140 0.0000
6         M:cpu2
32        1351 0.6673 0.4671 0.5583 0.0000
6         M:cpu1
32        1351 0.6409 0.4486 0.5362 0.0000
6         M:cpu0
32        1351 0.7004 0.4903 0.5860 0.0000
5         M:cpu
32        1351 0.6541 0.4579 0.5473 0.0000
8         M:syslog
38        1351 145.0000 101.5000 121.3157 0.0000
8         M:ssh_in
32        1351 2.0000 1.4000 1.6733 0.0000
8         M:www_in
32        1351 1.0000 0.7000 0.8367 0.0000
14        M:cfengine_out
32        1351 5.0000 3.5000 4.1833 0.0000
13        M:cfengine_in
32        1351 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1351 0.0356 0.0250 0.0298 0.0000
10        M:diskfree
35        1351 55.0000 38.5000 46.0163 0.0000
12        M:otherprocs
35        1351 26.0000 18.2000 21.7532 0.0000
11        M:rootprocs
36        1351 114.0000 79.8000 95.3792 0.0000
7         M:users
32        1351 8.0000 5.6000 6.6933 0.0000
3         MOY
15        M:entropy_avail
36        155 326.0000 300.0200 82.1068 0.0000
12        M:mem_cached
39        155 2518.4746 2291.5080 694.0815 0.0000
16        M:io_writtendata
31        155 0.2979 0.2256 0.2212 0.0000
11        M:io_writes
34        155 15.0000 11.3400 11.1825 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 1.6576 1.2887 1.1079 0.0000
6         M:cpu2
31        155 8.8769 6.3252 9.5975 0.0000
6         M:cpu1
31        155 4.0748 2.9834 3.8038 0.0000
6         M:cpu0
31        155 9.0086 6.4323 9.6344 0.0000
5         M:cpu
31        155 8.6523 6.1804 9.2437 0.0000
8         M:syslog
40        155 1432.0000 1032.7450 2103.9943 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.2974 0.2359 0.2689 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 114.0000 103.8450 33.8518 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
1572      1679675857,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

1092      1679675858,74b62291a06042c23486f83a4a3a880400c21171afc6b11b4e466b9814d0ff8c,/var/cfengine/inputs/services/inventory-systemd/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_systemd_service_units_running,commands,/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat,/default/inventory_systemd_service_units_running/commands/'/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .:/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'[1],,[],"[""Executing 'no timeout' ... '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'"",""Completed execution of '/bin/systemctl list-units --type=service --state=running | awk '/^UNIT .*/{flag=1;next}/^$/{flag=0}flag{print $1}' > /var/cfengine/state/systemd-units-running.dat'""]",21,SHA=5e9611e04ce99bfd1a0a13eccb912e3b6826714387d632c3f2241535931336cc

526       1679675859,78e5cb57938898e210726b9581be3a868e9b1624a91b4115bb9ab136bfaa570d,/var/cfengine/inputs/services/autorun/compliance-report-imports.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,compliance_report_imports,commands,/var/cfengine/bin/compliance-report-definition-importer.sh,/default/autorun/methods/'autorun'/default/compliance_report_imports/commands/'/var/cfengine/bin/compliance-report-definition-importer.sh'[1],,"[""CFE-3795""]",[],53,SHA=b66052a46dcbca8c3170f06e8832742b60c8df423237409864b3adbf4e2c0375

# send QUERY complete successful
