# delta from 1679746338 to 1679746399 at 1679746399
23        CFR: 0 1679746398 50353
3         CLD
79        1679746397,1,entropy_cfengine_in_high,"monitoring,source=environment,hardclass"
80        1679746397,1,entropy_cfengine_out_high,"monitoring,source=environment,hardclass"
93        1679746397,1,cfengine_in_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
94        1679746397,1,cfengine_out_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
104       1679746397,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_reached,source=persistent
105       1679746397,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_repaired,source=persistent
76        1679746397,1,io_writes_high_normal,"monitoring,source=environment,hardclass"
61        1679746397,1,jarjarbinks_password_invalid_hash,source=promise
47        1679746397,2,www_out_high_ldt,source=persistent
45        1679746397,2,cpu3_high_dev2,source=persistent
44        1679746397,2,cpu3_high_ldt,source=persistent
58        1679746397,2,bobafett_password_invalid_hash,source=promise
48        1679746397,2,cpu3_high_anomaly,source=persistent
54        1679746397,2,io_writtendata_high_ldt,source=persistent
62        1679746397,2,lukeskywaker_password_invalid_hash,source=promise
43        1679746397,2,cpu_high_ldt,source=persistent
71        1679746397,2,io_writes_normal,"monitoring,source=environment,hardclass"
3         VAD
133       1679746397,1,nickanderson_inventory,_etc_groups,inventory[outerrim],0,outerrim,"source=promise,inventory,attribute_name=Local Groups"
138       1679746397,1,default,inventory_passwd_users_all,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local users"
165       1679746397,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,126915	425,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
190       1679746397,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,230878	213134	45	0	103392	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
139       1679746397,1,nickanderson_inventory,_etc_groups,inventory[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local Groups"
203       1679746397,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""jarjarbinks"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
827       1679746397,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""thecolonies"",""jarjarbinks"",""outerrim""}","source=promise,noreport"
1239      1679746397,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""698666095"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""777382"",
    ""transmit_bytes"": ""174768941"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""429205""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""454622769"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""713234"",
    ""transmit_bytes"": ""454622769"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""713234""
  }
}","networking,/proc,source=agent,procfs"
119       1679746397,1,default,parsed_etc_passwd_shadow,home_directory[jarjarbinks],0,/home/jarjarbinks,"source=promise,noreport"
181       1679746397,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,126915	425	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
103       1679746397,1,nickanderson_parsed,_etc_group,local_group[outerrim][gid],0,1066,"source=promise,noreport"
113       1679746397,1,nickanderson_parsed,_etc_group,local_group[jarjarbinks][users],3," {""""}","source=promise,noreport"
571       1679746397,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks""}","source=promise,noreport"
110       1679746397,1,nickanderson_parsed,_etc_group,local_group[outerrim][users],3," {""""}","source=promise,noreport"
106       1679746397,1,nickanderson_parsed,_etc_group,local_group[jarjarbinks][gid],0,1062,"source=promise,noreport"
189       1679746397,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,15,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
175       1679746397,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,433865,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
102       1679746397,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 12:08:44 UTC,source=promise
205       1679746397,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,4484e57a-2773-498e-8e7a-ebe2b637cfdd,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
1282      1679746397,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    """"
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""cfapache""
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""121"",
    """"
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""input"": [
    ""x"",
    ""107"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39","source=promise,noreport"
80        1679746397,3,default,mon,dev_mem_cached,0,636.81,"monitoring,source=environment"
75        1679746397,3,default,mon,dev_loadavg,0,0.35,"monitoring,source=environment"
79        1679746397,3,default,mon,dev_otherprocs,0,27.87,"monitoring,source=environment"
78        1679746397,3,default,mon,dev_mem_free,0,454.88,"monitoring,source=environment"
82        1679746397,3,default,mon,dev_io_writtendata,0,0.54,"monitoring,source=environment"
72        1679746397,3,default,mon,dev_cpu3,0,6.08,"monitoring,source=environment"
72        1679746397,3,default,mon,dev_cpu2,0,4.82,"monitoring,source=environment"
78        1679746397,3,default,mon,dev_io_writes,0,20.38,"monitoring,source=environment"
83        1679746397,3,default,mon,dev_entropy_avail,0,222.29,"monitoring,source=environment"
79        1679746397,3,default,mon,dev_rootprocs,0,122.48,"monitoring,source=environment"
89        1679746397,3,default,cfe_autorun_inventory_memory,free,0,10906.91,"source=promise,report"
119       1679746397,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[jarjarbinks],0,19441,"source=promise,noreport"
82        1679746397,3,default,churn_local_groups,group[thecolonies],0,absent,source=promise
82        1679746397,3,default,churn_local_groups,group[coreworlds],0,present,source=promise
86        1679746397,3,default,mon,env_time,0,Sat Mar 25 12:11:19 2023,"time_based,source=agent"
74        1679746397,3,default,mon,dev_www_in,0,1.08,"monitoring,source=environment"
76        1679746397,3,default,mon,dev_syslog,0,659.47,"monitoring,source=environment"
107       1679746397,1,default,parsed_etc_passwd_shadow,encrypted_password[jarjarbinks],0,x,"source=promise,noreport"
75        1679746397,3,default,mon,dev_www_out,0,0.38,"monitoring,source=environment"
109       1679746397,1,default,parsed_etc_passwd_shadow,max_password_age[jarjarbinks],0,99999,"source=promise,noreport"
81        1679746397,3,default,mon,value_cfengine_in,0,2.00,"monitoring,source=environment"
91        1679746397,3,default,cfe_autorun_inventory_loadaverage,value,0,0.06,"source=promise,report"
73        1679746397,3,default,mon,value_cpu,0,0.62,"monitoring,source=environment"
83        1679746397,3,default,mon,value_cfengine_out,0,10.00,"monitoring,source=environment"
557       1679746397,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks""}","source=promise,noreport"
80        1679746397,3,default,churn_local_users,user[leiaorgana],0,present,source=promise
104       1679746397,3,default,sys,uptime,1,1625,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
74        1679746397,3,default,churn_local_users,user[r2d2],0,present,source=promise
82        1679746397,3,default,churn_local_users,user[lukeskywaker],0,present,source=promise
74        1679746397,3,default,mon,value_cpu0,0,0.66,"monitoring,source=environment"
77        1679746397,3,default,mon,value_loadavg,0,0.06,"monitoring,source=environment"
84        1679746397,3,default,mon,value_io_writtendata,0,0.29,"monitoring,source=environment"
82        1679746397,3,default,mon,value_mem_free,0,10906.91,"monitoring,source=environment"
83        1679746397,3,default,mon,value_mem_cached,0,3951.52,"monitoring,source=environment"
80        1679746397,3,default,mon,value_io_writes,0,20.00,"monitoring,source=environment"
74        1679746397,3,default,mon,value_cpu2,0,0.49,"monitoring,source=environment"
74        1679746397,3,default,mon,value_cpu1,0,0.69,"monitoring,source=environment"
85        1679746397,3,default,mon,value_entropy_avail,0,213.00,"monitoring,source=environment"
74        1679746397,3,default,mon,value_cpu3,0,0.64,"monitoring,source=environment"
105       1679746397,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2357345.000000,source=promise
114       1679746397,1,default,parsed_etc_passwd_shadow,password_inactivity_period[jarjarbinks],0,,"source=promise,noreport"
1247      1679746397,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    ""998"",
    """",
    ""/var/cfengine/cfapache"",
    ""/bin/sh""
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""997"",
    """",
    ""/home/cfpostgres"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""114"",
    ""121"",
    ""fwupd-refresh user,,,"",
    ""/run/systemd"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""ga","source=promise,noreport"
130       1679746397,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,13243,source=promise
112       1679746397,1,default,parsed_etc_passwd_shadow,password_warning_period[jarjarbinks],0,7,"source=promise,noreport"
107       1679746397,1,default,parsed_etc_passwd_shadow,numeric_user_id[jarjarbinks],0,1062,"source=promise,noreport"
105       1679746397,1,default,parsed_etc_passwd_shadow,min_password_age[jarjarbinks],0,0,"source=promise,noreport"
1262      1679746397,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""1343708"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""290376"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""1053332"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""444672"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""116156"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""4046448"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""5738736"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""7340032"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""9048064"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""196520"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""500"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
   ",source=promise
108       1679746397,1,default,parsed_etc_passwd_shadow,numeric_group_id[jarjarbinks],0,1062,"source=promise,noreport"
157       1679746397,1,default,inventory_passwd_users_locked,notlocked[jarjarbinks],0,jarjarbinks,"source=promise,inventory,attribute_name=Local user account unlocked"
137       1679746397,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,163494,source=promise
71        1679746397,3,default,sys,systime,1,1679746307,"time_based,source=agent"
100       1679746397,1,default,parsed_etc_passwd_shadow,shell[jarjarbinks],0,/bin/sh,"source=promise,noreport"
220       1679746397,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""13243"",""20847"",""163494"",""1078"",""0"",""0"",""21844"",""186101"",""0"",""0"",""418089"",""0"",""14130"",""0"",""1518519"",""0""}",source=promise
90        1679746397,3,default,testing_generic_report,timestamp,0,2023-03-25T12:11:47,source=promise
1303      1679746397,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cfapache"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""cfpostgres"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""fwupd-refresh"": [
    ""*"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7","source=promise,noreport"
141       1679746397,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21844,source=promise
133       1679746397,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,418089,source=promise
145       1679746397,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1518519,source=promise
148       1679746397,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,186101,source=promise
112       1679746397,2,nickanderson_parsed,_etc_group,local_group[coreworlds][users],3," {""""}","source=promise,noreport"
105       1679746397,2,nickanderson_parsed,_etc_group,local_group[coreworlds][gid],0,1065,"source=promise,noreport"
114       1679746397,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
107       1679746397,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1059,"source=promise,noreport"
110       1679746397,2,nickanderson_parsed,_etc_group,local_group[bobafett][users],3," {""""}","source=promise,noreport"
141       1679746397,2,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
137       1679746397,2,nickanderson_inventory,_etc_groups,inventory[coreworlds],0,coreworlds,"source=promise,inventory,attribute_name=Local Groups"
103       1679746397,2,nickanderson_parsed,_etc_group,local_group[bobafett][gid],0,1063,"source=promise,noreport"
140       1679746397,2,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
106       1679746397,2,default,parsed_etc_passwd_shadow,max_password_age[bobafett],0,99999,"source=promise,noreport"
109       1679746397,2,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1059,"source=promise,noreport"
105       1679746397,2,default,parsed_etc_passwd_shadow,numeric_group_id[bobafett],0,1063,"source=promise,noreport"
108       1679746397,2,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1058,"source=promise,noreport"
104       1679746397,2,default,parsed_etc_passwd_shadow,numeric_user_id[bobafett],0,1061,"source=promise,noreport"
159       1679746397,2,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
102       1679746397,2,default,parsed_etc_passwd_shadow,min_password_age[bobafett],0,0,"source=promise,noreport"
110       1679746397,2,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
151       1679746397,2,default,inventory_passwd_users_locked,notlocked[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679746397,2,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
132       1679746397,2,default,inventory_passwd_users_all,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local users"
108       1679746397,2,default,parsed_etc_passwd_shadow,account_expiration_date[bobafett],0,,"source=promise,noreport"
104       1679746397,2,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
123       1679746397,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[bobafett],0,bobafett,"source=promise,noreport"
112       1679746397,2,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
100       1679746397,2,default,parsed_etc_passwd_shadow,_passwd_passwd[bobafett],0,x,"source=promise,noreport"
121       1679746397,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
117       1679746397,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][bobafett],0,UNKNOWN,source=promise
110       1679746397,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
106       1679746397,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[bobafett],0,UNKNOWN,source=promise
131       1679746397,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
113       1679746397,2,default,parsed_etc_passwd_shadow,home_directory[bobafett],0,/home/bobafett,"source=promise,noreport"
120       1679746397,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19441,"source=promise,noreport"
133       1679746397,2,nickanderson_inventory,_etc_groups,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local Groups"
121       1679746397,2,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
116       1679746397,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[bobafett],0,19441,"source=promise,noreport"
96        1679746397,2,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
92        1679746397,2,default,parsed_etc_passwd_shadow,comment[bobafett],0,,"source=promise,noreport"
108       1679746397,2,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
104       1679746397,2,default,parsed_etc_passwd_shadow,encrypted_password[bobafett],0,x,"source=promise,noreport"
111       1679746397,2,default,parsed_etc_passwd_shadow,password_inactivity_period[bobafett],0,,"source=promise,noreport"
81        1679746397,3,default,mon,av_io_writtendata,0,0.21,"monitoring,source=environment"
77        1679746397,3,default,mon,av_io_writes,0,14.00,"monitoring,source=environment"
80        1679746397,3,default,mon,av_mem_cached,0,2766.07,"monitoring,source=environment"
74        1679746397,3,default,mon,av_loadavg,0,0.04,"monitoring,source=environment"
82        1679746397,3,default,mon,av_entropy_avail,0,149.10,"monitoring,source=environment"
71        1679746397,3,default,mon,av_cpu1,0,0.48,"monitoring,source=environment"
71        1679746397,3,default,mon,av_cpu0,0,0.46,"monitoring,source=environment"
71        1679746397,3,default,mon,av_cpu3,0,0.45,"monitoring,source=environment"
71        1679746397,3,default,mon,av_cpu2,0,0.35,"monitoring,source=environment"
78        1679746397,3,default,mon,av_mem_free,0,7634.83,"monitoring,source=environment"
71        1679746397,3,default,mon,dev_cpu,0,8.28,"monitoring,source=environment"
80        1679746397,3,default,mon,dev_cfengine_out,0,9.85,"monitoring,source=environment"
73        1679746397,3,default,mon,dev_cpu1,0,10.60,"monitoring,source=environment"
73        1679746397,3,default,mon,dev_cpu0,0,11.37,"monitoring,source=environment"
79        1679746397,3,default,mon,dev_cfengine_in,0,1.97,"monitoring,source=environment"
95        1679746397,1,default,parsed_etc_passwd_shadow,comment[jarjarbinks],0,,"source=promise,noreport"
83        1679746397,3,default,sys,cdate,0,Sat_Mar_25_12_11_47_2023,"time_based,source=agent"
82        1679746397,3,default,sys,date,0,Sat Mar 25 12:11:47 2023,"time_based,source=agent"
1188      1679746397,3,default,cfe_internal_enterprise_mission_portal_apache,data,15,"{
  ""classes"": {
    ""127_0_0_1"": true,
    ""172_31_6_65"": true,
    ""4_cpus"": true,
    ""64_bit"": true,
    ""Afternoon"": true,
    ""Day25"": true,
    ""GMT_Afternoon"": true,
    ""GMT_Day25"": true,
    ""GMT_Hr12"": true,
    ""GMT_Hr12_Q1"": true,
    ""GMT_Lcycle_1"": true,
    ""GMT_March"": true,
    ""GMT_Min10_15"": true,
    ""GMT_Min11"": true,
    ""GMT_Q1"": true,
    ""GMT_Saturday"": true,
    ""GMT_Yr2023"": true,
    ""Hr12"": true,
    ""Hr12_Q1"": true,
    ""Lcycle_1"": true,
    ""March"": true,
    ""Min10_15"": true,
    ""Min11"": true,
    ""NO_non_root_local_user_using_uid_zero"": true,
    ""PK_SHA_f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3"": true,
    ""Q1"": true,
    ""Saturday"": true,
    ""Yr2023"": true,
    ""_apt_password_invalid_hash"": true,
    ""_chrony_password_invalid_hash"": true,
    ""_control_agent_environment_vars_validated"": true,
    ""_have_bin_env"": true,
    ""_have_bin_journalctl"": true,
    ""_have_bin_systemctl"": true,
    ""_have_bin_timedatectl"": true,
    ""_have_control_agent_file",source=promise
70        1679746397,3,default,mon,av_cpu,0,0.44,"monitoring,source=environment"
120       1679746397,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][jarjarbinks],0,UNKNOWN,source=promise
120       1679746397,2,nickanderson,_inventory_sudoers,sudo[root],0,root,"source=promise,inventory,attribute_name=Users with sudo"
117       1679746397,1,northerntech_security_hardening,tmp_file_age,_map_tmp_file_mtime[/tmp/virus],0,1679746201,source=promise
109       1679746397,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[jarjarbinks],0,UNKNOWN,source=promise
101       1679746397,2,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,/bin/sh,"source=promise,noreport"
109       1679746397,2,default,parsed_etc_passwd_shadow,password_warning_period[bobafett],0,7,"source=promise,noreport"
115       1679746397,2,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
97        1679746397,2,default,parsed_etc_passwd_shadow,shell[bobafett],0,/bin/sh,"source=promise,noreport"
113       1679746397,2,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
84        1679746397,3,default,cfe_autorun_inventory_timezone,_now,1,1679746307,source=promise
129       1679746397,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[jarjarbinks],0,jarjarbinks,"source=promise,noreport"
562       1679746397,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks""}","source=promise,noreport"
79        1679746397,3,default,mon,av_cfengine_out,0,7.00,"monitoring,source=environment"
78        1679746397,3,default,mon,av_cfengine_in,0,1.40,"monitoring,source=environment"
111       1679746397,1,default,parsed_etc_passwd_shadow,account_expiration_date[jarjarbinks],0,,"source=promise,noreport"
103       1679746397,1,default,parsed_etc_passwd_shadow,_passwd_passwd[jarjarbinks],0,x,"source=promise,noreport"
111       1679746397,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679141507,source=promise
546       1679746397,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks""}",source=promise
484       1679746397,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""fwupd-refresh"",""jarjarbinks""}",source=promise
3         LSD
119       1679746397,3,43,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,59.999845,1679746339
119       1679746397,3,45,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,309.584520,1679746366
117       1679746397,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,40.012194,1679746339
117       1679746397,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,40.012194,1679746339
118       1679746397,3,43,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,59.999873,1679746339
120       1679746397,3,45,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,298.119875,1679746292
119       1679746397,3,43,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,59.999845,1679746339
120       1679746397,3,45,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,307.861388,1679746335
119       1679746397,3,43,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,59.999845,1679746339
3         ELD
350       1679746397,3,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
388       1679746397,3,9a8973b08ed4754fb0adc4bcd46f7bb66be874f7bbf10a96fa3c108c32cfaaa0,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,nickanderson,_inventory_sudoers_main,methods,Inventory Sudoers,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'[1],,[],[],25,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
396       1679746397,3,58495aaebc474a1add0b12c3da446b897ea4de693c647719e2f51c588e28c13b,/var/cfengine/inputs/services/cfbs/modules/delete-files/delete-files.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,delete_files,delete_files,files,/tmp/virus,/delete_files/delete_files/files/'/tmp/virus'[1],,[],"[""Deleted file '/tmp/virus'""]",17,SHA=8e1f4da8041e9bd020d0da66e828180e5e90849d57b3e392365808106a587a77
534       1679746397,1,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679746397,1,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679746397,3,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
380       1679746397,1,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
344       1679746397,3,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679746397,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=a3ef0376dbc2de8bf47871b7c61f01727df2b2f59cdd9e67980773719e19f035)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
537       1679746397,1,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
652       1679746397,2,3b037a17d0c53360bbee7d7b81b0c83ad7c1ab9915205754bd0afdedf8cb648c,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/.*,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/.:'[1],nickanderson__inventory_sudoers_purge_inventory_sudoers_cache,[],"[""Deleted file '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",66,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
337       1679746397,2,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
534       1679746397,2,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679746397,2,209328a595523f9b9fd58926eb97f570b155a07c91e5e671f6d89deadd048433,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679746032,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679746032'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679746032/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679746032/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679746032/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679746032/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679746032/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679746032/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679746032/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
355       1679746397,2,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679746397,1,23a43d0eb212016960ffc3737c5b04b6dc5a138c4171c44dcbbc4deda759d9dc,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679746307,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679746307'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679746307/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679746307/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679746307/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679746307/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679746307/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679746307/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679746307/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
386       1679746397,1,2ea1aeb72b8fa9b635038692e4b7f7f3b82d3317e496aa0abcac9d3dac664df5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Created user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679746397,2,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Removed user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
348       1679746397,2,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
3         PRD
56        DBReportCollectAll,0.041337,0.330853,0.328514,1679746339
60        Packing reports: delta,0.038957,0.094023,0.075963,1679746339
3         EXS
16        f,286,1679746397
3         CNG
66        1679746389,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679746389,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679746389,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
193       1679746389,/etc/group,change_management_files_watch_files_report_diffs,"-,65,lukeskywaker:x:1059:-,66,bobafett:x:1063:-,68,coreworlds:x:1065:+,66,jarjarbinks:x:1062:+,67,outerrim:x:1066:"

239       1679746389,/etc/passwd,change_management_files_watch_files_report_diffs,"-,39,lukeskywaker:x:1058:1059::/home/lukeskywaker:/bin/sh-,40,bobafett:x:1061:1063::/home/bobafett:/bin/sh+,39,jarjarbinks:x:1062:1062::/home/jarjarbinks:/bin/sh"

3         MOM
15        M:entropy_avail
38        1586 213.0000 149.1000 178.2086 0.0000
12        M:mem_cached
38        1586 3951.5234 2766.0664 0.0000 0.0000
10        M:mem_free
39        1586 10906.9062 7634.8344 0.0000 0.0000
11        M:mem_total
40        1586 15817.1836 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1586 0.2949 0.2064 0.2467 0.0000
11        M:io_writes
35        1586 20.0000 14.0000 16.7332 0.0000
13        M:postgres_in
32        1586 1.0000 0.7000 0.8367 0.0000
6         M:cpu3
32        1586 0.6406 0.4484 0.5360 0.0000
6         M:cpu2
32        1586 0.4935 0.3454 0.4129 0.0000
6         M:cpu1
32        1586 0.6868 0.4807 0.5746 0.0000
6         M:cpu0
32        1586 0.6606 0.4624 0.5527 0.0000
5         M:cpu
32        1586 0.6237 0.4366 0.5218 0.0000
8         M:syslog
38        1586 145.0000 101.5000 121.3157 0.0000
8         M:ssh_in
32        1586 2.0000 1.4000 1.6733 0.0000
8         M:www_in
32        1586 1.0000 0.7000 0.8367 0.0000
14        M:cfengine_out
33        1586 10.0000 7.0000 8.3666 0.0000
13        M:cfengine_in
32        1586 2.0000 1.4000 1.6733 0.0000
9         M:loadavg
32        1586 0.0562 0.0393 0.0470 0.0000
10        M:diskfree
35        1586 48.0000 33.6000 40.1597 0.0000
12        M:otherprocs
35        1586 26.0000 18.2000 21.7532 0.0000
11        M:rootprocs
36        1586 114.0000 79.8000 95.3792 0.0000
7         M:users
32        1586 8.0000 5.6000 6.6933 0.0000
3         MOY
15        M:entropy_avail
36        155 323.0000 297.6050 79.9482 0.0000
12        M:mem_cached
39        155 2526.1133 2298.4965 696.2697 0.0000
16        M:io_writtendata
31        155 0.2939 0.2241 0.2132 0.0000
11        M:io_writes
34        155 16.0000 12.2500 11.5973 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 9.2585 6.6064 9.9586 0.0000
6         M:cpu2
31        155 1.2023 0.9735 0.7040 0.0000
6         M:cpu1
33        155 11.0003 7.8207 12.0038 0.0000
6         M:cpu0
31        155 5.6586 4.0823 5.7035 0.0000
5         M:cpu
31        155 8.5900 6.1378 9.1662 0.0000
8         M:syslog
38        155 1068.5000 778.2950 812.0638 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.2126 0.1705 0.1909 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 113.5000 103.3900 33.7037 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
851       1679746389,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679746389,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679746389,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=a3ef0376dbc2de8bf47871b7c61f01727df2b2f59cdd9e67980773719e19f035)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

669       1679746391,1eb9cc521bf98bbc3894d8b3bdae9742a872bb858aa2f260a224a6a4efb99570,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_events_table,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_events_table/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_events_table,[],[],685,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

675       1679746392,5406fc43452ea02ffb0eb1619ea91c39ad8efbdd0e1974948bb007f5e74cc766,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_inventory_view,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_inventory_view/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_inventory_view,[],[],607,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

691       1679746392,81a040733abe3dee0293e79025fb6c686d4696601ce624b6615a37ad199089b9,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_update_health_failures,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_update_health_failures/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_update_health_failures,"[""ENT-6228""]",[],709,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

380       1679746395,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679746395,2ea1aeb72b8fa9b635038692e4b7f7f3b82d3317e496aa0abcac9d3dac664df5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],"[""Created user 'lukeskywaker'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679746395,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

537       1679746395,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

534       1679746395,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

1190      1679746396,23a43d0eb212016960ffc3737c5b04b6dc5a138c4171c44dcbbc4deda759d9dc,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679746307,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679746307'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679746307/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679746307/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679746307/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679746307/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679746307/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679746307/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679746307/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

396       1679746396,58495aaebc474a1add0b12c3da446b897ea4de693c647719e2f51c588e28c13b,/var/cfengine/inputs/services/cfbs/modules/delete-files/delete-files.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,delete_files,delete_files,files,/tmp/virus,/delete_files/delete_files/files/'/tmp/virus'[1],,[],"[""Deleted file '/tmp/virus'""]",17,SHA=8e1f4da8041e9bd020d0da66e828180e5e90849d57b3e392365808106a587a77

615       1679746397,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679746397,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
