# delta from 1679661978 to 1679662039 at 1679662039
22        CFR: 0 1679662038 3780
3         PRD
108       CFEngine Execution (policy filename: '/var/cfengine/inputs/update.cf'),0.147625,1.009844,1.018563,1679662030
56        DBReportCollectAll,0.151814,0.471367,0.365142,1679661979
60        Packing reports: delta,0.090504,0.255958,0.229325,1679661979
3         EXS
16        f,266,1679661789
3         MOM
15        M:entropy_avail
40        1305 1413.0000 989.1000 1182.2006 0.0000
12        M:mem_cached
38        1305 3212.0742 2248.4520 0.0000 0.0000
10        M:mem_free
39        1305 11798.2734 8258.7914 0.0000 0.0000
11        M:mem_total
40        1305 15817.1836 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1305 0.1328 0.0930 0.1111 0.0000
11        M:io_writes
32        1305 4.0000 2.8000 3.3466 0.0000
13        M:postgres_in
32        1305 1.0000 0.7000 0.8367 0.0000
6         M:cpu3
32        1305 1.4514 1.0160 1.2143 0.0000
6         M:cpu2
32        1305 1.2975 0.9082 1.0856 0.0000
6         M:cpu1
32        1305 1.1636 0.8145 0.9735 0.0000
6         M:cpu0
32        1305 1.4179 0.9925 1.1863 0.0000
5         M:cpu
32        1305 1.3309 0.9316 1.1135 0.0000
8         M:syslog
38        1305 145.0000 101.5000 121.3157 0.0000
8         M:ssh_in
32        1305 2.0000 1.4000 1.6733 0.0000
8         M:www_in
32        1305 1.0000 0.7000 0.8367 0.0000
14        M:cfengine_out
32        1305 5.0000 3.5000 4.1833 0.0000
13        M:cfengine_in
32        1305 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1305 0.0840 0.0588 0.0703 0.0000
10        M:diskfree
35        1305 56.0000 39.2000 46.8530 0.0000
12        M:otherprocs
35        1305 26.0000 18.2000 21.7532 0.0000
11        M:rootprocs
36        1305 114.0000 79.8000 95.3792 0.0000
7         M:users
32        1305 8.0000 5.6000 6.6933 0.0000
3         MOY
15        M:entropy_avail
37        155 956.5000 899.2900 239.3838 0.0000
12        M:mem_cached
39        155 2444.9004 2224.7170 671.4100 0.0000
16        M:io_writtendata
31        155 0.9365 0.9361 0.1306 0.0000
13        M:io_readdata
31        155 0.0034 0.0237 0.1037 0.0000
11        M:io_writes
33        155 24.0000 21.8400 6.7634 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
34        155 22.3530 19.4789 12.9401 0.0000
6         M:cpu2
33        155 8.1117 10.9255 13.8492 0.0000
6         M:cpu1
34        155 30.9730 26.0574 23.0851 0.0000
6         M:cpu0
33        155 8.7018 11.4627 13.6796 0.0000
5         M:cpu
33        155 17.5788 17.0119 2.1176 0.0000
8         M:syslog
40        155 5028.4671 4634.2920 7134.1788 0.0000
9         M:ssh_out
31        155 4.5000 3.6750 3.6349 0.0000
8         M:ssh_in
31        155 3.0000 2.6250 1.5455 0.0000
9         M:www_out
31        155 1.0000 0.7000 1.1832 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.7024 0.5940 0.5291 0.0000
10        M:diskfree
34        155 61.0000 55.5100 18.3614 0.0000
12        M:otherprocs
33        155 28.5000 25.8300 8.9677 0.0000
11        M:rootprocs
36        155 117.5000 113.3300 24.6028 0.0000
7         M:users
31        155 8.5000 7.7350 2.5544 0.0000
3         PLG
1572      1679662039,c85393e0c5c5b089cbb7252e2e5aa37fe0e583a52ede1c007aaacf6ed3d57517,/var/cfengine/inputs/services/inventory-lastlog/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,inventory_lastlog,commands,"/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ 	]+Port[ 	]+From[ 	]+[ 	]+Latest/       &&       !/\*\*Never logged in\*\*/       {
        print ""^context=inventory_lastlog
^meta=inventory,attribute_name=Last logged in ""$1""
=lastlog[""$1""]=""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF
      }' > ""/var/cfengine/state/lastlog.module.cache""","/default/inventory_lastlog/commands/'/usr/bin/lastlog | ...stlog.module.cache""'[1]",,[],"[""Executing 'no timeout' ... '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'"",""Completed execution of '/usr/bin/lastlog | awk 'NF > 0       &&       !/^Username[ \t]+Port[ \t]+From[ \t]+[ \t]+Latest/       &&       !/\\*\\*Never logged in\\*\\*/       {\n        print \""^context=inventory_lastlog\n^meta=inventory,attribute_name=Last logged in \""$1\""\n=lastlog[\""$1\""]=\""$(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF\n      }' > \""/var/cfengine/state/lastlog.module.cache\""'""]",50,SHA=9eccbb87b98fc832d3f0924a4f4d00d465dba2aae1b83c884f575d753710c241

# send QUERY complete successful
