# delta from 1679663298 to 1679663359 at 1679663359
23        CFR: 0 1679663358 57651
3         CLD
71        1679663341,1,io_writes_normal,"monitoring,source=environment,hardclass"
73        1679663341,2,syslog_high_normal,"monitoring,source=environment,hardclass"
68        1679663341,2,ssh_in_normal,"monitoring,source=environment,hardclass"
76        1679663341,1,io_writtendata_normal,"monitoring,source=environment,hardclass"
75        1679663341,1,syslog_normal_normal,"monitoring,source=environment,hardclass"
66        1679663341,1,ssh_in_high,"monitoring,source=environment,hardclass"
62        1679663341,1,obiwankenobi_password_invalid_hash,source=promise
59        1679663341,2,chewbacca_password_invalid_hash,source=promise
54        1679663341,2,c3po_password_invalid_hash,source=promise
58        1679663341,2,bobafett_password_invalid_hash,source=promise
71        1679663341,2,io_readdata_high,"monitoring,source=environment,hardclass"
62        1679663341,2,lukeskywaker_password_invalid_hash,source=promise
74        1679663341,2,io_writtendata_high,"monitoring,source=environment,hardclass"
69        1679663341,2,io_writes_high,"monitoring,source=environment,hardclass"
3         VAD
76        1679663341,3,default,mon,dev_syslog,0,665.54,"monitoring,source=environment"
75        1679663341,3,default,mon,dev_ssh_out,0,0.53,"monitoring,source=environment"
74        1679663341,3,default,mon,dev_ssh_in,0,2.51,"monitoring,source=environment"
108       1679663341,1,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
265       1679663341,3,default,cfe_internal_cleanup_agent_reports,diff_files,3," {""/var/cfengine/state/diff/classes.diff"",""/var/cfengine/state/diff/execution_log.diff"",""/var/cfengine/state/diff/lastseen.diff"",""/var/cfengine/state/diff/variables.diff""}",source=promise
75        1679663341,3,default,mon,dev_www_out,0,0.03,"monitoring,source=environment"
79        1679663341,3,default,mon,dev_rootprocs,0,122.59,"monitoring,source=environment"
82        1679663341,3,default,mon,dev_io_writtendata,0,0.22,"monitoring,source=environment"
77        1679663341,3,default,mon,dev_io_writes,0,8.22,"monitoring,source=environment"
76        1679663341,3,default,mon,dev_io_reads,0,0.88,"monitoring,source=environment"
79        1679663341,3,default,mon,dev_otherprocs,0,27.92,"monitoring,source=environment"
80        1679663341,3,default,mon,dev_mem_cached,0,519.49,"monitoring,source=environment"
75        1679663341,3,default,mon,dev_loadavg,0,0.36,"monitoring,source=environment"
1239      1679663341,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""576627689"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""510352"",
    ""transmit_bytes"": ""114179496"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""217744""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""129200695"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""208015"",
    ""transmit_bytes"": ""129200695"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""208015""
  }
}","networking,/proc,source=agent,procfs"
121       1679663341,1,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
220       1679663341,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""jarjarbinks"",""obiwankenobi"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
135       1679663341,1,nickanderson_inventory,_etc_groups,inventory[wildspace],0,wildspace,"source=promise,inventory,attribute_name=Local Groups"
140       1679663341,1,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
141       1679663341,1,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
829       1679663341,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""obiwankenobi"",""wildspace""}","source=promise,noreport"
870       1679663341,3,default,cfe_internal_cleanup_agent_reports,files,3," {""/var/cfengine/state/diff/classes.diff"",""/var/cfengine/state/diff/execution_log.diff"",""/var/cfengine/state/diff/lastseen.diff"",""/var/cfengine/state/diff/variables.diff"",""/var/cfengine/state/previous_state/classes.cache"",""/var/cfengine/state/previous_state/execution_log.cache"",""/var/cfengine/state/previous_state/lastseen.cache"",""/var/cfengine/state/previous_state/patch.cache"",""/var/cfengine/state/previous_state/software.cache"",""/var/cfengine/state/previous_state/variables.cache"",""/var/cfengine/state/untracked/classes.idx"",""/var/cfengine/state/untracked/execution_log.idx"",""/var/cfengine/state/untracked/lastseen.idx"",""/var/cfengine/state/untracked/patch.idx"",""/var/cfengine/state/untracked/software.idx"",""/var/cfengine/state/untracked/variables.idx""}",source=promise
120       1679663341,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19440,"source=promise,noreport"
86        1679663341,3,default,mon,env_time,0,Fri Mar 24 13:06:19 2023,"time_based,source=agent"
1282      1679663341,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    """"
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""cfapache""
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""121"",
    """"
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
    ""x"",
    ""41"",
    """"
  ],
  ""input"": [
    ""x"",
    ""107"",
    """"
  ],
  ""irc"": [
    ""x"",
    ""39","source=promise,noreport"
80        1679663341,3,default,churn_local_groups,group[innerrim],0,present,source=promise
89        1679663341,3,default,cfe_autorun_inventory_memory,free,0,11799.57,"source=promise,report"
74        1679663341,3,default,mon,av_loadavg,0,0.03,"monitoring,source=environment"
81        1679663341,3,default,mon,av_io_writtendata,0,0.10,"monitoring,source=environment"
76        1679663341,3,default,mon,av_io_writes,0,2.80,"monitoring,source=environment"
77        1679663341,3,default,mon,av_rootprocs,0,79.80,"monitoring,source=environment"
78        1679663341,3,default,mon,av_mem_free,0,8259.70,"monitoring,source=environment"
80        1679663341,3,default,mon,av_mem_cached,0,2256.07,"monitoring,source=environment"
82        1679663341,3,default,mon,av_entropy_avail,0,743.40,"monitoring,source=environment"
71        1679663341,3,default,mon,av_cpu0,0,0.55,"monitoring,source=environment"
70        1679663341,3,default,mon,av_cpu,0,0.47,"monitoring,source=environment"
131       1679663341,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
71        1679663341,3,default,mon,av_cpu3,0,0.40,"monitoring,source=environment"
71        1679663341,3,default,mon,av_cpu2,0,0.53,"monitoring,source=environment"
71        1679663341,3,default,mon,av_cpu1,0,0.38,"monitoring,source=environment"
72        1679663341,3,default,mon,dev_cpu2,0,5.10,"monitoring,source=environment"
73        1679663341,3,default,mon,dev_cpu1,0,15.04,"monitoring,source=environment"
73        1679663341,3,default,mon,dev_cpu0,0,12.10,"monitoring,source=environment"
79        1679663341,3,default,mon,dev_io_readdata,0,0.03,"monitoring,source=environment"
84        1679663341,3,default,mon,dev_entropy_avail,0,1165.38,"monitoring,source=environment"
72        1679663341,3,default,mon,dev_cpu3,0,9.05,"monitoring,source=environment"
71        1679663341,3,default,mon,dev_cpu,0,8.28,"monitoring,source=environment"
96        1679663341,1,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
83        1679663341,3,default,sys,cdate,0,Fri_Mar_24_13_07_29_2023,"time_based,source=agent"
75        1679663341,3,default,mon,av_syslog,0,101.50,"monitoring,source=environment"
80        1679663341,3,default,mon,dev_cfengine_out,0,5.37,"monitoring,source=environment"
82        1679663341,3,default,sys,date,0,Fri Mar 24 13:07:29 2023,"time_based,source=agent"
1188      1679663341,3,default,cfe_internal_enterprise_mission_portal_apache,data,15,"{
  ""classes"": {
    ""127_0_0_1"": true,
    ""172_31_6_65"": true,
    ""4_cpus"": true,
    ""64_bit"": true,
    ""Afternoon"": true,
    ""Day24"": true,
    ""Friday"": true,
    ""GMT_Afternoon"": true,
    ""GMT_Day24"": true,
    ""GMT_Friday"": true,
    ""GMT_Hr13"": true,
    ""GMT_Hr13_Q1"": true,
    ""GMT_Lcycle_1"": true,
    ""GMT_March"": true,
    ""GMT_Min05_10"": true,
    ""GMT_Min07"": true,
    ""GMT_Q1"": true,
    ""GMT_Yr2023"": true,
    ""Hr13"": true,
    ""Hr13_Q1"": true,
    ""Lcycle_1"": true,
    ""March"": true,
    ""Min05_10"": true,
    ""Min07"": true,
    ""NO_non_root_local_user_using_uid_zero"": true,
    ""PK_SHA_f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3"": true,
    ""Q1"": true,
    ""Yr2023"": true,
    ""_apt_password_invalid_hash"": true,
    ""_chrony_password_invalid_hash"": true,
    ""_control_agent_environment_vars_validated"": true,
    ""_have_bin_env"": true,
    ""_have_bin_journalctl"": true,
    ""_have_bin_systemctl"": true,
    ""_have_bin_timedatectl"": true,
    ""_have_control_agent_files_si",source=promise
189       1679663341,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,207901	190244	45	0	85063	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
81        1679663341,3,default,churn_local_users,user[obiwankenobi],0,absent,source=promise
82        1679663341,3,default,churn_local_users,user[cassianandor],0,present,source=promise
103       1679663341,3,default,sys,uptime,1,241,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
91        1679663341,3,default,cfe_autorun_inventory_loadaverage,value,0,0.04,"source=promise,report"
574       1679663341,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""obiwankenobi""}","source=promise,noreport"
74        1679663341,3,default,churn_local_users,user[r2d2],0,present,source=promise
105       1679663341,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,3873239.000000,source=promise
101       1679663341,1,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,/bin/sh,"source=promise,noreport"
1303      1679663341,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cfapache"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""cfpostgres"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""fwupd-refresh"": [
    ""*"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7","source=promise,noreport"
145       1679663341,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1525798,source=promise
222       1679663341,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""27006"",""20847"",""1069734"",""1078"",""0"",""0"",""21928"",""187043"",""0"",""0"",""1004589"",""0"",""15216"",""0"",""1525798"",""0""}",source=promise
90        1679663341,3,default,testing_generic_report,timestamp,0,2023-03-24T13:07:29,source=promise
71        1679663341,3,default,sys,systime,1,1679663249,"time_based,source=agent"
83        1679663341,3,default,mon,value_mem_cached,0,3222.96,"monitoring,source=environment"
77        1679663341,3,default,mon,value_loadavg,0,0.04,"monitoring,source=environment"
84        1679663341,3,default,mon,value_io_writtendata,0,0.14,"monitoring,source=environment"
78        1679663341,3,default,mon,value_syslog,0,145.00,"monitoring,source=environment"
81        1679663341,3,default,mon,value_rootprocs,0,114.00,"monitoring,source=environment"
82        1679663341,3,default,mon,value_mem_free,0,11799.57,"monitoring,source=environment"
79        1679663341,3,default,mon,value_io_writes,0,4.00,"monitoring,source=environment"
74        1679663341,3,default,mon,value_cpu1,0,0.55,"monitoring,source=environment"
74        1679663341,3,default,mon,value_cpu0,0,0.79,"monitoring,source=environment"
73        1679663341,3,default,mon,value_cpu,0,0.67,"monitoring,source=environment"
86        1679663341,3,default,mon,value_entropy_avail,0,1062.00,"monitoring,source=environment"
74        1679663341,3,default,mon,value_cpu3,0,0.57,"monitoring,source=environment"
74        1679663341,3,default,mon,value_cpu2,0,0.76,"monitoring,source=environment"
104       1679663341,1,nickanderson_parsed,_etc_group,local_group[wildspace][gid],0,1040,"source=promise,noreport"
114       1679663341,1,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
107       1679663341,1,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1035,"source=promise,noreport"
110       1679663341,1,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
588       1679663341,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""obiwankenobi""}","source=promise,noreport"
111       1679663341,1,nickanderson_parsed,_etc_group,local_group[wildspace][users],3," {""""}","source=promise,noreport"
102       1679663341,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 13:03:27 UTC,source=promise
181       1679663341,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,122267	425	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
165       1679663341,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,122267	425,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
179       1679663341,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,1344	0	9223372036854775807,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
205       1679663341,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,0f929bcf-4e8b-48d3-b0b8-95217caaa955,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
190       1679663341,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,849,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
175       1679663341,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,151782,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
138       1679663341,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,1069734,source=promise
130       1679663341,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,27006,source=promise
113       1679663341,1,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
148       1679663341,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,187043,source=promise
141       1679663341,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21928,source=promise
134       1679663341,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,1004589,source=promise
115       1679663341,1,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
159       1679663341,1,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679663341,1,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
1263      1679663341,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""1128624"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""175520"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""953104"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""368344"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""51708"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""3299140"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""5654232"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""7340032"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""9054208"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""190376"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""484"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    """,source=promise
1247      1679663341,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    ""998"",
    """",
    ""/var/cfengine/cfapache"",
    ""/bin/sh""
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""997"",
    """",
    ""/home/cfpostgres"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""114"",
    ""121"",
    ""fwupd-refresh user,,,"",
    ""/run/systemd"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""ga","source=promise,noreport"
108       1679663341,1,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1035,"source=promise,noreport"
109       1679663341,1,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1035,"source=promise,noreport"
115       1679663341,2,default,parsed_etc_passwd_shadow,home_directory[chewbacca],0,/home/chewbacca,"source=promise,noreport"
105       1679663341,2,default,parsed_etc_passwd_shadow,home_directory[c3po],0,/home/c3po,"source=promise,noreport"
113       1679663341,2,default,parsed_etc_passwd_shadow,home_directory[bobafett],0,/home/bobafett,"source=promise,noreport"
132       1679663341,2,default,inventory_passwd_users_all,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local users"
133       1679663341,2,nickanderson_inventory,_etc_groups,inventory[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local Groups"
121       1679663341,2,default,parsed_etc_passwd_shadow,home_directory[lukeskywaker],0,/home/lukeskywaker,"source=promise,noreport"
120       1679663341,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[lukeskywaker],0,19440,"source=promise,noreport"
108       1679663341,2,default,parsed_etc_passwd_shadow,encrypted_password[lukeskywaker],0,x,"source=promise,noreport"
105       1679663341,2,default,parsed_etc_passwd_shadow,encrypted_password[chewbacca],0,x,"source=promise,noreport"
100       1679663341,2,default,parsed_etc_passwd_shadow,encrypted_password[c3po],0,x,"source=promise,noreport"
117       1679663341,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[chewbacca],0,19440,"source=promise,noreport"
112       1679663341,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[c3po],0,19440,"source=promise,noreport"
116       1679663341,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[bobafett],0,19440,"source=promise,noreport"
103       1679663341,2,nickanderson_parsed,_etc_group,local_group[bobafett][gid],0,1035,"source=promise,noreport"
145       1679663341,2,nickanderson_inventory,_etc_groups,inventory[westernreaches],0,westernreaches,"source=promise,inventory,attribute_name=Local Groups"
139       1679663341,2,nickanderson_inventory,_etc_groups,inventory[thecolonies],0,thecolonies,"source=promise,inventory,attribute_name=Local Groups"
106       1679663341,2,nickanderson_parsed,_etc_group,local_group[c3po][users],3," {""""}","source=promise,noreport"
99        1679663341,2,nickanderson_parsed,_etc_group,local_group[c3po][gid],0,1037,"source=promise,noreport"
110       1679663341,2,nickanderson_parsed,_etc_group,local_group[bobafett][users],3," {""""}","source=promise,noreport"
140       1679663341,2,default,inventory_passwd_users_all,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local users"
135       1679663341,2,nickanderson_inventory,_etc_groups,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local Groups"
124       1679663341,2,default,inventory_passwd_users_all,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local users"
125       1679663341,2,nickanderson_inventory,_etc_groups,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local Groups"
141       1679663341,2,nickanderson_inventory,_etc_groups,inventory[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local Groups"
133       1679663341,2,nickanderson_inventory,_etc_groups,inventory[deepcore],0,deepcore,"source=promise,inventory,attribute_name=Local Groups"
134       1679663341,2,default,inventory_passwd_users_all,inventory[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local users"
100       1679663341,2,default,parsed_etc_passwd_shadow,_passwd_passwd[bobafett],0,x,"source=promise,noreport"
117       1679663341,2,northerntech_security_hardening,tmp_file_age,_map_tmp_file_mtime[/tmp/virus],0,1679662801,source=promise
110       1679663341,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[lukeskywaker],0,UNKNOWN,source=promise
104       1679663341,2,default,parsed_etc_passwd_shadow,_passwd_passwd[lukeskywaker],0,x,"source=promise,noreport"
101       1679663341,2,default,parsed_etc_passwd_shadow,_passwd_passwd[chewbacca],0,x,"source=promise,noreport"
96        1679663341,2,default,parsed_etc_passwd_shadow,_passwd_passwd[c3po],0,x,"source=promise,noreport"
107       1679663341,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[chewbacca],0,UNKNOWN,source=promise
118       1679663341,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][chewbacca],0,UNKNOWN,source=promise
113       1679663341,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][c3po],0,UNKNOWN,source=promise
117       1679663341,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][bobafett],0,UNKNOWN,source=promise
102       1679663341,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[c3po],0,UNKNOWN,source=promise
106       1679663341,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[bobafett],0,UNKNOWN,source=promise
121       1679663341,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][lukeskywaker],0,UNKNOWN,source=promise
88        1679663341,2,default,parsed_etc_passwd_shadow,comment[c3po],0,,"source=promise,noreport"
92        1679663341,2,default,parsed_etc_passwd_shadow,comment[bobafett],0,,"source=promise,noreport"
131       1679663341,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[lukeskywaker],0,lukeskywaker,"source=promise,noreport"
104       1679663341,2,default,parsed_etc_passwd_shadow,encrypted_password[bobafett],0,x,"source=promise,noreport"
96        1679663341,2,default,parsed_etc_passwd_shadow,comment[lukeskywaker],0,,"source=promise,noreport"
93        1679663341,2,default,parsed_etc_passwd_shadow,comment[chewbacca],0,,"source=promise,noreport"
125       1679663341,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[chewbacca],0,chewbacca,"source=promise,noreport"
109       1679663341,2,default,parsed_etc_passwd_shadow,account_expiration_date[chewbacca],0,,"source=promise,noreport"
104       1679663341,2,default,parsed_etc_passwd_shadow,account_expiration_date[c3po],0,,"source=promise,noreport"
108       1679663341,2,default,parsed_etc_passwd_shadow,account_expiration_date[bobafett],0,,"source=promise,noreport"
115       1679663341,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[c3po],0,c3po,"source=promise,noreport"
123       1679663341,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[bobafett],0,bobafett,"source=promise,noreport"
112       1679663341,2,default,parsed_etc_passwd_shadow,account_expiration_date[lukeskywaker],0,,"source=promise,noreport"
104       1679663341,2,nickanderson_parsed,_etc_group,local_group[chewbacca][gid],0,1034,"source=promise,noreport"
110       1679663341,2,default,parsed_etc_passwd_shadow,password_warning_period[chewbacca],0,7,"source=promise,noreport"
105       1679663341,2,default,parsed_etc_passwd_shadow,password_warning_period[c3po],0,7,"source=promise,noreport"
109       1679663341,2,default,parsed_etc_passwd_shadow,password_warning_period[bobafett],0,7,"source=promise,noreport"
131       1679663341,2,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/software.diff],1,18075,source=promise
127       1679663341,2,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/patch.diff],1,9224,source=promise
113       1679663341,2,default,parsed_etc_passwd_shadow,password_warning_period[lukeskywaker],0,7,"source=promise,noreport"
115       1679663341,2,default,parsed_etc_passwd_shadow,password_inactivity_period[lukeskywaker],0,,"source=promise,noreport"
108       1679663341,2,default,parsed_etc_passwd_shadow,numeric_user_id[lukeskywaker],0,1033,"source=promise,noreport"
105       1679663341,2,default,parsed_etc_passwd_shadow,numeric_user_id[chewbacca],0,1031,"source=promise,noreport"
100       1679663341,2,default,parsed_etc_passwd_shadow,numeric_user_id[c3po],0,1034,"source=promise,noreport"
112       1679663341,2,default,parsed_etc_passwd_shadow,password_inactivity_period[chewbacca],0,,"source=promise,noreport"
107       1679663341,2,default,parsed_etc_passwd_shadow,password_inactivity_period[c3po],0,,"source=promise,noreport"
111       1679663341,2,default,parsed_etc_passwd_shadow,password_inactivity_period[bobafett],0,,"source=promise,noreport"
501       1679663341,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""obiwankenobi""}",source=promise
104       1679663341,1,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
111       1679663341,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679058449,source=promise
579       1679663341,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""obiwankenobi""}","source=promise,noreport"
112       1679663341,1,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
563       1679663341,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""jarjarbinks"",""obiwankenobi""}",source=promise
84        1679663341,3,default,cfe_autorun_inventory_timezone,_now,1,1679663249,source=promise
98        1679663341,2,default,parsed_etc_passwd_shadow,shell[chewbacca],0,/bin/sh,"source=promise,noreport"
93        1679663341,2,default,parsed_etc_passwd_shadow,shell[c3po],0,/bin/sh,"source=promise,noreport"
97        1679663341,2,default,parsed_etc_passwd_shadow,shell[bobafett],0,/bin/sh,"source=promise,noreport"
110       1679663341,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
121       1679663341,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
101       1679663341,2,default,parsed_etc_passwd_shadow,shell[lukeskywaker],0,/bin/sh,"source=promise,noreport"
106       1679663341,2,default,parsed_etc_passwd_shadow,max_password_age[bobafett],0,99999,"source=promise,noreport"
116       1679663341,2,nickanderson_parsed,_etc_group,local_group[westernreaches][users],3," {""""}","source=promise,noreport"
109       1679663341,2,nickanderson_parsed,_etc_group,local_group[westernreaches][gid],0,1039,"source=promise,noreport"
110       1679663341,2,default,parsed_etc_passwd_shadow,max_password_age[lukeskywaker],0,99999,"source=promise,noreport"
107       1679663341,2,default,parsed_etc_passwd_shadow,max_password_age[chewbacca],0,99999,"source=promise,noreport"
102       1679663341,2,default,parsed_etc_passwd_shadow,max_password_age[c3po],0,99999,"source=promise,noreport"
113       1679663341,2,nickanderson_parsed,_etc_group,local_group[thecolonies][users],3," {""""}","source=promise,noreport"
110       1679663341,2,nickanderson_parsed,_etc_group,local_group[deepcore][users],3," {""""}","source=promise,noreport"
103       1679663341,2,nickanderson_parsed,_etc_group,local_group[deepcore][gid],0,1038,"source=promise,noreport"
111       1679663341,2,nickanderson_parsed,_etc_group,local_group[chewbacca][users],3," {""""}","source=promise,noreport"
106       1679663341,2,nickanderson_parsed,_etc_group,local_group[thecolonies][gid],0,1033,"source=promise,noreport"
114       1679663341,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][users],3," {""""}","source=promise,noreport"
107       1679663341,2,nickanderson_parsed,_etc_group,local_group[lukeskywaker][gid],0,1036,"source=promise,noreport"
101       1679663341,2,default,parsed_etc_passwd_shadow,numeric_group_id[c3po],0,1037,"source=promise,noreport"
105       1679663341,2,default,parsed_etc_passwd_shadow,numeric_group_id[bobafett],0,1035,"source=promise,noreport"
159       1679663341,2,default,inventory_passwd_users_locked,notlocked[lukeskywaker],0,lukeskywaker,"source=promise,inventory,attribute_name=Local user account unlocked"
104       1679663341,2,default,parsed_etc_passwd_shadow,numeric_user_id[bobafett],0,1032,"source=promise,noreport"
109       1679663341,2,default,parsed_etc_passwd_shadow,numeric_group_id[lukeskywaker],0,1036,"source=promise,noreport"
106       1679663341,2,default,parsed_etc_passwd_shadow,numeric_group_id[chewbacca],0,1034,"source=promise,noreport"
153       1679663341,2,default,inventory_passwd_users_locked,notlocked[chewbacca],0,chewbacca,"source=promise,inventory,attribute_name=Local user account unlocked"
103       1679663341,2,default,parsed_etc_passwd_shadow,min_password_age[chewbacca],0,0,"source=promise,noreport"
98        1679663341,2,default,parsed_etc_passwd_shadow,min_password_age[c3po],0,0,"source=promise,noreport"
102       1679663341,2,default,parsed_etc_passwd_shadow,min_password_age[bobafett],0,0,"source=promise,noreport"
143       1679663341,2,default,inventory_passwd_users_locked,notlocked[c3po],0,c3po,"source=promise,inventory,attribute_name=Local user account unlocked"
151       1679663341,2,default,inventory_passwd_users_locked,notlocked[bobafett],0,bobafett,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679663341,2,default,parsed_etc_passwd_shadow,min_password_age[lukeskywaker],0,0,"source=promise,noreport"
3         LSD
119       1679663341,3,43,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,59.999642,1679663299
119       1679663341,3,45,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,294.789305,1679663254
120       1679663341,3,45,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,292.292860,1679663280
117       1679663341,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,43.407151,1679663299
117       1679663341,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,43.407151,1679663299
120       1679663341,3,45,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,297.372122,1679663204
119       1679663341,3,43,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,59.999642,1679663299
119       1679663341,3,43,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,59.999642,1679663299
118       1679663341,3,43,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,59.999642,1679663299
120       1679663341,3,45,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,286.414810,1679663197
3         ELD
344       1679663341,3,ad252c73d4c3ae487396792116aed12668e52a7ba42d02ddf6b64cf49dcd29cb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,bobafett,/default/churn_local_users/users/'bobafett'[4],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679663341,1,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
351       1679663341,3,a482cc3792e95022febda13f4f85899b88caf20ee8ac450e954c091b7ee758d6,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
528       1679663341,1,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679663341,1,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679663341,3,bcda38d1967717db7626c980f5a68decdffe2dd5c55862f9b4a5abd4184f0199,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,lukeskywaker,/default/churn_local_users/users/'lukeskywaker'[9],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679663341,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=03178dc5fb7875ec2f04e9e4661bf2880b6d8b52403e0ab76b5c5eaf80040887)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
346       1679663341,3,bb30e433c50518e12b4a89114cfa9aae6e780cc296fcc0eb07ebada8781cb2ea,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,chewbacca,/default/churn_local_users/users/'chewbacca'[3],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679663341,1,b5a7bef122ef8cf189389d6e32154b803235553c3b883cf35a2f05fc435bf651,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679663249,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679663249'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679663249/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679663249/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679663249/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679663249/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679663249/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679663249/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679663249/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
349       1679663341,3,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
361       1679663341,3,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679663341,2,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679663341,2,88315cda2fd4090725c25ab2fe528f8955508a84d85685c75da8c39db5b15708,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
386       1679663341,2,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Created user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679663341,2,0b9b701872b945eba9e51fd595c03a703878de14b6baf6165e2ab437b7a4d019,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679662914,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679662914'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679662914/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679662914/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679662914/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679662914/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679662914/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679662914/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679662914/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
352       1679663341,2,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
355       1679663341,3,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
364       1679663341,3,58495aaebc474a1add0b12c3da446b897ea4de693c647719e2f51c588e28c13b,/var/cfengine/inputs/services/cfbs/modules/delete-files/delete-files.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,delete_files,delete_files,files,/tmp/virus,/delete_files/delete_files/files/'/tmp/virus'[1],,[],[],17,SHA=8e1f4da8041e9bd020d0da66e828180e5e90849d57b3e392365808106a587a77
337       1679663341,3,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679663341,1,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
403       1679663341,3,0f51515a4b4ef4f3e07502ef138be19ab10ba5241d459dd36c66108f328476e8,/var/cfengine/inputs/services/cfbs/modules/cron-access/cron-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cron_access,files,/etc/crontab,/default/cron_access/files/'/etc/crontab'[1],,[],"[""Group of '/etc/crontab' was 1004, set to 0""]",27,SHA=6e7a58c2f85e2cb966e84c2228899eb1c7c165a47e3587900cfeb96b37b6cbda
3         PRD
56        DBReportCollectAll,0.148850,0.478786,0.494687,1679663299
60        Packing reports: delta,0.108783,0.220403,0.156465,1679663299
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004593,0.002109,0.002195,1679663329
3         EXS
16        f,320,1679663341
3         CNG
66        1679663332,promise_file_change_cf_44,/etc/shadow,C,Content changed
88        1679663332,change_management_files_watch_files_report_diffs,/etc/group,C,Content changed
89        1679663332,change_management_files_watch_files_report_diffs,/etc/passwd,C,Content changed
3         CND
287       1679663332,/etc/group,change_management_files_watch_files_report_diffs,"-,65,thecolonies:x:1033:-,67,chewbacca:x:1034:-,68,bobafett:x:1035:-,69,lukeskywaker:x:1036:-,70,c3po:x:1037:-,71,deepcore:x:1038:-,72,westernreaches:x:1039:+,66,obiwankenobi:x:1035:+,67,wildspace:x:1040:"

335       1679663332,/etc/passwd,change_management_files_watch_files_report_diffs,"-,40,chewbacca:x:1031:1034::/home/chewbacca:/bin/sh-,41,bobafett:x:1032:1035::/home/bobafett:/bin/sh-,42,lukeskywaker:x:1033:1036::/home/lukeskywaker:/bin/sh-,43,c3po:x:1034:1037::/home/c3po:/bin/sh+,40,obiwankenobi:x:1035:1035::/home/obiwankenobi:/bin/sh"

3         MOM
15        M:entropy_avail
38        1309 889.0000 845.3200 145.6000 0.0000
12        M:mem_cached
40        1309 3222.1406 2932.3194 808.2727 0.0000
10        M:mem_free
38        1309 8259.6992 8259.6992 0.0000 0.0000
11        M:mem_total
40        1309 11072.0285 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1309 0.2754 0.2217 0.1625 0.0000
11        M:io_writes
33        1309 10.0000 7.8400 6.2967 0.0000
13        M:postgres_in
32        1309 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
32        1309 6.2851 4.5200 4.9295 0.0000
6         M:cpu2
32        1309 5.8572 4.2603 4.4673 0.0000
6         M:cpu1
32        1309 7.6625 5.4785 6.0958 0.0000
6         M:cpu0
35        1309 36.6685 25.8333 30.2198 0.0000
5         M:cpu
35        1309 14.1113 10.0185 11.4185 0.0000
8         M:syslog
37        1309 167.0000 147.3500 65.5000 0.0000
8         M:ssh_in
32        1309 2.0000 1.8200 0.6000 0.0000
8         M:www_in
32        1309 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
32        1309 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
32        1309 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1309 0.7769 0.5531 0.6243 0.0000
10        M:diskfree
35        1309 56.0000 50.9600 16.8000 0.0000
12        M:otherprocs
34        1309 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
37        1309 117.0000 105.8400 37.2000 0.0000
7         M:users
32        1309 8.0000 7.2800 2.4000 0.0000
3         MOY
15        M:entropy_avail
37        155 702.0000 673.2600 107.9707 0.0000
12        M:mem_cached
39        155 2464.8457 2243.0547 676.7562 0.0000
16        M:io_writtendata
31        155 0.2319 0.1839 0.1438 0.0000
11        M:io_writes
32        155 10.0000 7.8400 6.2967 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 3.7512 2.7372 3.5276 0.0000
6         M:cpu2
31        155 3.5083 2.5878 3.1994 0.0000
6         M:cpu1
31        155 4.4824 3.2504 4.3490 0.0000
6         M:cpu0
34        155 18.9663 13.4103 21.3762 0.0000
5         M:cpu
31        155 7.6736 5.4942 8.0927 0.0000
8         M:syslog
37        155 614.5000 460.4950 572.4415 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.4094 0.3028 0.4421 0.0000
10        M:diskfree
34        155 61.0000 55.5100 18.3614 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 115.5000 104.7900 35.7315 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
3         PLG
851       1679663332,127ed2868bfa2990ba204d7dd7378fe801b2ea5ae8b6092e3b9560c894602bb0,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/passwd,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/passwd'[1],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/passwd'"",""Copied file '/etc/passwd' to '/etc/passwd_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/passwd_cfchanges.cfsaved'"",""Backed up '/etc/passwd_cfchanges' as '/etc/passwd_cfchanges.cfsaved'"",""Moved '/etc/passwd_cfchanges.cfnew' to '/etc/passwd_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

841       1679663332,0a661f91842bfb79604631c4a5c2f66a628eb97a93c100307627f28fcaf1ddb8,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/group,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/group'[2],change_management_files_watch_files_report_diffs,"[""InfoSec""]","[""Reported on file changes to '/etc/group'"",""Copied file '/etc/group' to '/etc/group_cfchanges.cfnew' (mode '600')"",""Removed old backup '/etc/group_cfchanges.cfsaved'"",""Backed up '/etc/group_cfchanges' as '/etc/group_cfchanges.cfsaved'"",""Moved '/etc/group_cfchanges.cfnew' to '/etc/group_cfchanges'""]",37,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

692       1679663332,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=03178dc5fb7875ec2f04e9e4661bf2880b6d8b52403e0ab76b5c5eaf80040887)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70

669       1679663335,1eb9cc521bf98bbc3894d8b3bdae9742a872bb858aa2f260a224a6a4efb99570,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_events_table,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_events_table/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_events_table,[],[],685,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

675       1679663335,5406fc43452ea02ffb0eb1619ea91c39ad8efbdd0e1974948bb007f5e74cc766,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_refresh_inventory_view,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_refresh_inventory_view/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_fresh_inventory_view,[],[],607,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

691       1679663335,81a040733abe3dee0293e79025fb6c686d4696601ce624b6615a37ad199089b9,/var/cfengine/inputs/cfe_internal/enterprise/CFE_hub_specific.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cfe_internal_update_health_failures,commands,/var/cfengine/httpd/php/bin/php,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'Enterprise Maintenance'/default/cfe_internal_enterprise_maintenance/methods/'Enterprise Maintenance'/default/cfe_internal_update_health_failures/commands/'/var/cfengine/httpd/php/bin/php'[1],mpf_update_health_failures,"[""ENT-6228""]",[],709,SHA=9a0000a41d340a8b74e3a8da98d2f821fdebbb384b8c2848150c1a1b8a94ed39

386       1679663339,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

386       1679663339,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],"[""Removed user 'obiwankenobi'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

363       1679663339,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],"[""Created user 'r2d2'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4

528       1679663339,8e8d71823c02009eb37a8dac953a4692ca10c47136b3d930ca239a889afe44ce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,innerrim,/default/churn_local_groups/groups/'innerrim'[3],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'innerrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca

403       1679663340,0f51515a4b4ef4f3e07502ef138be19ab10ba5241d459dd36c66108f328476e8,/var/cfengine/inputs/services/cfbs/modules/cron-access/cron-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,cron_access,files,/etc/crontab,/default/cron_access/files/'/etc/crontab'[1],,[],"[""Group of '/etc/crontab' was 1004, set to 0""]",27,SHA=6e7a58c2f85e2cb966e84c2228899eb1c7c165a47e3587900cfeb96b37b6cbda

1190      1679663340,b5a7bef122ef8cf189389d6e32154b803235553c3b883cf35a2f05fc435bf651,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679663249,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679663249'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679663249/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679663249/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679663249/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679663249/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679663249/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679663249/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679663249/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6

754       1679663340,9e220fb9975bdbea111109404c40327808b8daa6945ca6651ca4a89182456926,/var/cfengine/inputs/services/cfbs/modules/enable-aslr/enable-aslr.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_aslr,commands,sysctl --load /etc/sysctl.d/60-enable-aslr.conf,/default/enable_aslr/commands/'sysctl --load /etc/sysctl.d/60-enable-aslr.conf'[1],,[],"[""Executing 'no timeout' ... 'sysctl --load /etc/sysctl.d/60-enable-aslr.conf'"",""Q: \""...sysctl --load /\"": kernel.randomize_va_space = 2"",""Last 1 quoted lines were generated by promiser 'sysctl --load /etc/sysctl.d/60-enable-aslr.conf'"",""Completed execution of 'sysctl --load /etc/sysctl.d/60-enable-aslr.conf'""]",40,SHA=e2af782b5f4145e1e5edbaa490cc039a044f1742e8542f426316aea9165ab804

615       1679663340,75728f727d15825be8c78b3a3203493eb28bac377b66af5220caf70ca16d738d,/var/cfengine/inputs/services/cfbs/modules/etc-issue-access/etc-issue-access.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,etc_issue_access,files,/etc/issue,/default/etc_issue_access/files/'/etc/issue'[1],,"[""CCE-83717-9"",""CCE-83707-0"",""CCE-83347-5""]","[""File '/etc/issue' is not owned by any group in group database  (gid = 644)"",""Group of '/etc/issue' was 644, set to 0"",""Regular file '/etc/issue' had permissions 1640, changed it to 0644""]",11,SHA=8d066f55630fc3661161224af28ffcb10b68858eb9d799ac7171525ab76f8ad5

472       1679663340,9b65e06252489e0bdb3c85552f759ff9ab6eb34e3ef670c66c8882b87c81310e,/var/cfengine/inputs/services/cfbs/modules/etc-issue-content/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,etc_issue_content,main,files,/etc/issue,/etc_issue_content/main/files/'/etc/issue'[1],,[],"[""Group of '/etc/issue' was 0, set to 644"",""Regular file '/etc/issue' had permissions 0644, changed it to 1640""]",36,SHA=c8af5b75411a7f4ab7f0b21b9c6b8c520f00750cae2867072fc370b2c4466214

# send QUERY complete successful
