# delta from 1679691798 to 1679691859 at 1679691859
23        CFR: 0 1679691858 51517
3         CLD
54        1679691798,1,c3po_password_invalid_hash,source=promise
71        1679691798,1,cpu1_high_normal,"monitoring,source=environment,hardclass"
69        1679691798,1,cpu3_high_dev1,"monitoring,source=environment,hardclass"
54        1679691798,2,r2d2_password_invalid_hash,source=promise
66        1679691798,2,ssh_out_low,"monitoring,source=environment,hardclass"
75        1679691798,2,syslog_normal_normal,"monitoring,source=environment,hardclass"
104       1679691798,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_reached,source=persistent
105       1679691798,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_repaired,source=persistent
62        1679691798,1,obiwankenobi_password_invalid_hash,source=promise
86        1679691798,1,cpu3_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
67        1679691798,1,loadavg_high,"monitoring,source=environment,hardclass"
54        1679691798,1,maul_password_invalid_hash,source=promise
77        1679691798,2,otherprocs_high_normal,"monitoring,source=environment,hardclass"
69        1679691798,2,cpu2_high_dev1,"monitoring,source=environment,hardclass"
66        1679691798,2,cpu3_normal,"monitoring,source=environment,hardclass"
65        1679691798,2,cpu_normal,"monitoring,source=environment,hardclass"
64        1679691798,2,cpu0_high,"monitoring,source=environment,hardclass"
63        1679691798,2,cpu1_low,"monitoring,source=environment,hardclass"
66        1679691798,2,cpu1_normal,"monitoring,source=environment,hardclass"
76        1679691798,2,io_writtendata_normal,"monitoring,source=environment,hardclass"
66        1679691798,2,loadavg_low,"monitoring,source=environment,hardclass"
69        1679691798,2,loadavg_normal,"monitoring,source=environment,hardclass"
62        1679691798,2,darthsidious_password_invalid_hash,source=promise
75        1679691798,2,diskfree_high_normal,"monitoring,source=environment,hardclass"
82        1679691798,2,entropy_avail_normal_normal,"monitoring,source=environment,hardclass"
3         VAD
189       1679691798,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,215271	197614	45	0	91201	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
140       1679691798,1,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
141       1679691798,1,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
181       1679691798,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,123499	425	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
165       1679691798,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,123499	425,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
179       1679691798,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,1312	0	9223372036854775807,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
124       1679691798,1,default,inventory_passwd_users_all,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local users"
1239      1679691798,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""618527878"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""609051"",
    ""transmit_bytes"": ""158708485"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""308382""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""257614979"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""395372"",
    ""transmit_bytes"": ""257614979"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""395372""
  }
}","networking,/proc,source=agent,procfs"
121       1679691798,1,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
105       1679691798,1,default,parsed_etc_passwd_shadow,home_directory[maul],0,/home/maul,"source=promise,noreport"
125       1679691798,1,nickanderson_inventory,_etc_groups,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local Groups"
124       1679691798,1,default,inventory_passwd_users_all,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local users"
125       1679691798,1,nickanderson_inventory,_etc_groups,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local Groups"
175       1679691798,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,245780,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
624       1679691798,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""lukeskywaker"",""cassianandor"",""obiwankenobi"",""maul"",""c3po""}","source=promise,noreport"
114       1679691798,1,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
107       1679691798,1,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1028,"source=promise,noreport"
110       1679691798,1,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
102       1679691798,1,default,parsed_etc_passwd_shadow,max_password_age[maul],0,99999,"source=promise,noreport"
102       1679691798,1,default,parsed_etc_passwd_shadow,max_password_age[c3po],0,99999,"source=promise,noreport"
106       1679691798,1,nickanderson_parsed,_etc_group,local_group[maul][users],3," {""""}","source=promise,noreport"
102       1679691798,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-24 20:58:44 UTC,source=promise
205       1679691798,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,d2f3f97f-e936-4f89-b178-d28fd2dafb5e,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
189       1679691798,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,18,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
99        1679691798,1,nickanderson_parsed,_etc_group,local_group[maul][gid],0,1036,"source=promise,noreport"
106       1679691798,1,nickanderson_parsed,_etc_group,local_group[c3po][users],3," {""""}","source=promise,noreport"
99        1679691798,1,nickanderson_parsed,_etc_group,local_group[c3po][gid],0,1037,"source=promise,noreport"
74        1679691798,3,default,mon,dev_www_in,0,0.66,"monitoring,source=environment"
73        1679691798,3,default,mon,dev_users,0,5.25,"monitoring,source=environment"
77        1679691798,3,default,mon,dev_syslog,0,1316.18,"monitoring,source=environment"
108       1679691798,1,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
100       1679691798,1,default,parsed_etc_passwd_shadow,encrypted_password[maul],0,x,"source=promise,noreport"
100       1679691798,1,default,parsed_etc_passwd_shadow,encrypted_password[c3po],0,x,"source=promise,noreport"
75        1679691798,3,default,mon,dev_ssh_out,0,2.51,"monitoring,source=environment"
79        1679691798,3,default,mon,dev_otherprocs,0,16.90,"monitoring,source=environment"
81        1679691798,3,default,mon,dev_mem_cached,0,1098.25,"monitoring,source=environment"
75        1679691798,3,default,mon,dev_loadavg,0,0.34,"monitoring,source=environment"
74        1679691798,3,default,mon,dev_ssh_in,0,1.31,"monitoring,source=environment"
78        1679691798,3,default,mon,dev_rootprocs,0,75.03,"monitoring,source=environment"
79        1679691798,3,default,mon,dev_postgres_in,0,0.66,"monitoring,source=environment"
86        1679691798,3,default,mon,env_time,0,Fri Mar 24 20:59:42 2023,"time_based,source=agent"
1279      1679691798,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""1037"",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""1029"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    """"
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""cfapache""
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""deepcore"": [
    ""x"",
    ""1031"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""121"",
    """"
  ],
  ""games"": [
","source=promise,noreport"
85        1679691798,3,default,churn_local_groups,group[westernreaches],0,absent,source=promise
82        1679691798,3,default,churn_local_groups,group[thecolonies],0,absent,source=promise
105       1679691798,1,default,parsed_etc_passwd_shadow,home_directory[c3po],0,/home/c3po,"source=promise,noreport"
256       1679691798,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""cassianandor"",""maul"",""c3po"",""obiwankenobi"",""lukeskywaker"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
899       1679691798,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""lukeskywaker"",""cassianandor"",""deepcore"",""thecolonies"",""westernreaches"",""obiwankenobi"",""maul"",""c3po""}","source=promise,noreport"
78        1679691798,3,default,churn_local_groups,group[midrim],0,present,source=promise
120       1679691798,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19440,"source=promise,noreport"
112       1679691798,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[maul],0,19440,"source=promise,noreport"
112       1679691798,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[c3po],0,19440,"source=promise,noreport"
79        1679691798,3,default,churn_local_groups,group[deepcore],0,absent,source=promise
82        1679691798,3,default,churn_local_groups,group[coreworlds],0,present,source=promise
89        1679691798,3,default,cfe_autorun_inventory_memory,free,0,11478.44,"source=promise,report"
1262      1679691798,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""1226028"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""219244"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""1006784"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""391388"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""97532"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""3549816"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""5687360"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""7340032"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""9050112"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""194472"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""248"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
    ",source=promise
80        1679691798,3,default,churn_local_users,user[leiaorgana],0,present,source=promise
81        1679691798,3,default,churn_local_users,user[cassianandor],0,absent,source=promise
73        1679691798,3,default,churn_local_users,user[c3po],0,absent,source=promise
91        1679691798,3,default,cfe_autorun_inventory_loadaverage,value,0,0.31,"source=promise,report"
610       1679691798,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""lukeskywaker"",""cassianandor"",""obiwankenobi"",""maul"",""c3po""}","source=promise,noreport"
73        1679691798,3,default,churn_local_users,user[rey],0,present,source=promise
103       1679691798,3,default,sys,uptime,1,715,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
71        1679691798,3,default,sys,systime,1,1679691706,"time_based,source=agent"
101       1679691798,1,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,/bin/sh,"source=promise,noreport"
93        1679691798,1,default,parsed_etc_passwd_shadow,shell[maul],0,/bin/sh,"source=promise,noreport"
105       1679691798,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2393086.000000,source=promise
220       1679691798,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""25310"",""20847"",""171659"",""1078"",""0"",""0"",""22496"",""186326"",""0"",""0"",""428068"",""0"",""14008"",""0"",""1523294"",""0""}",source=promise
90        1679691798,3,default,testing_generic_report,timestamp,0,2023-03-24T21:01:46,source=promise
74        1679691798,3,default,mon,value_cpu,0,15.97,"monitoring,source=environment"
82        1679691798,3,default,mon,value_mem_free,0,11478.44,"monitoring,source=environment"
83        1679691798,3,default,mon,value_mem_cached,0,3466.58,"monitoring,source=environment"
77        1679691798,3,default,mon,value_loadavg,0,0.31,"monitoring,source=environment"
79        1679691798,3,default,mon,value_syslog,0,1314.00,"monitoring,source=environment"
81        1679691798,3,default,mon,value_rootprocs,0,115.00,"monitoring,source=environment"
81        1679691798,3,default,mon,value_otherprocs,0,26.00,"monitoring,source=environment"
84        1679691798,3,default,mon,value_io_writtendata,0,0.27,"monitoring,source=environment"
74        1679691798,3,default,mon,value_cpu2,0,5.78,"monitoring,source=environment"
75        1679691798,3,default,mon,value_cpu1,0,29.41,"monitoring,source=environment"
74        1679691798,3,default,mon,value_cpu0,0,3.73,"monitoring,source=environment"
80        1679691798,3,default,mon,value_io_writes,0,14.00,"monitoring,source=environment"
85        1679691798,3,default,mon,value_entropy_avail,0,140.00,"monitoring,source=environment"
75        1679691798,3,default,mon,value_cpu3,0,24.91,"monitoring,source=environment"
100       1679691798,1,default,parsed_etc_passwd_shadow,numeric_user_id[c3po],0,1030,"source=promise,noreport"
109       1679691798,1,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1028,"source=promise,noreport"
101       1679691798,1,default,parsed_etc_passwd_shadow,numeric_group_id[maul],0,1036,"source=promise,noreport"
1251      1679691798,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""c3po"": [
    ""x"",
    ""1030"",
    ""1037"",
    """",
    ""/home/c3po"",
    ""/bin/sh""
  ],
  ""cassianandor"": [
    ""x"",
    ""1025"",
    ""1029"",
    """",
    ""/home/cassianandor"",
    ""/bin/sh""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    ""998"",
    """",
    ""/var/cfengine/cfapache"",
    ""/bin/sh""
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""997"",
    """",
    ""/home/cfpostgres"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/s","source=promise,noreport"
108       1679691798,1,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1028,"source=promise,noreport"
100       1679691798,1,default,parsed_etc_passwd_shadow,numeric_user_id[maul],0,1029,"source=promise,noreport"
101       1679691798,1,default,parsed_etc_passwd_shadow,numeric_group_id[c3po],0,1037,"source=promise,noreport"
106       1679691798,1,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
98        1679691798,1,default,parsed_etc_passwd_shadow,min_password_age[maul],0,0,"source=promise,noreport"
98        1679691798,1,default,parsed_etc_passwd_shadow,min_password_age[c3po],0,0,"source=promise,noreport"
159       1679691798,1,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
143       1679691798,1,default,inventory_passwd_users_locked,notlocked[maul],0,maul,"source=promise,inventory,attribute_name=Local user account unlocked"
143       1679691798,1,default,inventory_passwd_users_locked,notlocked[c3po],0,c3po,"source=promise,inventory,attribute_name=Local user account unlocked"
107       1679691798,1,default,parsed_etc_passwd_shadow,password_inactivity_period[c3po],0,,"source=promise,noreport"
148       1679691798,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,186326,source=promise
141       1679691798,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,22496,source=promise
133       1679691798,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,428068,source=promise
93        1679691798,1,default,parsed_etc_passwd_shadow,shell[c3po],0,/bin/sh,"source=promise,noreport"
1302      1679691798,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""c3po"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cassianandor"": [
    ""x"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cfapache"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""cfpostgres"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""fwupd-refresh"": [
    ""*"",
    ""19440"",
    ""0"",
    ""99999"",
","source=promise,noreport"
145       1679691798,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1523294,source=promise
137       1679691798,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,171659,source=promise
105       1679691798,1,default,parsed_etc_passwd_shadow,password_warning_period[c3po],0,7,"source=promise,noreport"
115       1679691798,1,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
107       1679691798,1,default,parsed_etc_passwd_shadow,password_inactivity_period[maul],0,,"source=promise,noreport"
130       1679691798,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,25310,source=promise
113       1679691798,1,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
105       1679691798,1,default,parsed_etc_passwd_shadow,password_warning_period[maul],0,7,"source=promise,noreport"
78        1679691798,3,default,mon,dev_io_writes,0,11.07,"monitoring,source=environment"
102       1679691798,2,default,parsed_etc_passwd_shadow,max_password_age[r2d2],0,99999,"source=promise,noreport"
110       1679691798,2,default,parsed_etc_passwd_shadow,max_password_age[darthsidious],0,99999,"source=promise,noreport"
111       1679691798,2,nickanderson_parsed,_etc_group,local_group[wildspace][users],3," {""""}","source=promise,noreport"
159       1679691798,2,default,inventory_passwd_users_locked,notlocked[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local user account unlocked"
98        1679691798,2,default,parsed_etc_passwd_shadow,min_password_age[r2d2],0,0,"source=promise,noreport"
106       1679691798,2,default,parsed_etc_passwd_shadow,min_password_age[darthsidious],0,0,"source=promise,noreport"
104       1679691798,2,nickanderson_parsed,_etc_group,local_group[wildspace][gid],0,1034,"source=promise,noreport"
103       1679691798,2,nickanderson_parsed,_etc_group,local_group[outerrim][gid],0,1024,"source=promise,noreport"
108       1679691798,2,nickanderson_parsed,_etc_group,local_group[midrim][users],3," {""""}","source=promise,noreport"
101       1679691798,2,nickanderson_parsed,_etc_group,local_group[midrim][gid],0,1033,"source=promise,noreport"
106       1679691798,2,nickanderson_parsed,_etc_group,local_group[r2d2][users],3," {""""}","source=promise,noreport"
99        1679691798,2,nickanderson_parsed,_etc_group,local_group[r2d2][gid],0,1030,"source=promise,noreport"
110       1679691798,2,nickanderson_parsed,_etc_group,local_group[outerrim][users],3," {""""}","source=promise,noreport"
143       1679691798,2,default,inventory_passwd_users_locked,notlocked[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local user account unlocked"
93        1679691798,2,default,parsed_etc_passwd_shadow,shell[r2d2],0,/bin/sh,"source=promise,noreport"
101       1679691798,2,default,parsed_etc_passwd_shadow,shell[darthsidious],0,/bin/sh,"source=promise,noreport"
105       1679691798,2,default,parsed_etc_passwd_shadow,password_warning_period[r2d2],0,7,"source=promise,noreport"
113       1679691798,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][maul],0,UNKNOWN,source=promise
113       1679691798,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][c3po],0,UNKNOWN,source=promise
120       1679691798,2,nickanderson,_inventory_sudoers,sudo[root],0,root,"source=promise,inventory,attribute_name=Users with sudo"
113       1679691798,2,default,parsed_etc_passwd_shadow,password_warning_period[darthsidious],0,7,"source=promise,noreport"
108       1679691798,2,default,parsed_etc_passwd_shadow,numeric_user_id[darthsidious],0,1026,"source=promise,noreport"
101       1679691798,2,default,parsed_etc_passwd_shadow,numeric_group_id[r2d2],0,1030,"source=promise,noreport"
109       1679691798,2,default,parsed_etc_passwd_shadow,numeric_group_id[darthsidious],0,1026,"source=promise,noreport"
107       1679691798,2,default,parsed_etc_passwd_shadow,password_inactivity_period[r2d2],0,,"source=promise,noreport"
115       1679691798,2,default,parsed_etc_passwd_shadow,password_inactivity_period[darthsidious],0,,"source=promise,noreport"
100       1679691798,2,default,parsed_etc_passwd_shadow,numeric_user_id[r2d2],0,1027,"source=promise,noreport"
115       1679691798,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[r2d2],0,r2d2,"source=promise,noreport"
131       1679691798,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[darthsidious],0,darthsidious,"source=promise,noreport"
104       1679691798,2,default,parsed_etc_passwd_shadow,account_expiration_date[r2d2],0,,"source=promise,noreport"
108       1679691798,2,default,parsed_etc_passwd_shadow,encrypted_password[darthsidious],0,x,"source=promise,noreport"
88        1679691798,2,default,parsed_etc_passwd_shadow,comment[r2d2],0,,"source=promise,noreport"
96        1679691798,2,default,parsed_etc_passwd_shadow,comment[darthsidious],0,,"source=promise,noreport"
112       1679691798,2,default,parsed_etc_passwd_shadow,account_expiration_date[darthsidious],0,,"source=promise,noreport"
110       1679691798,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[darthsidious],0,UNKNOWN,source=promise
113       1679691798,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][r2d2],0,UNKNOWN,source=promise
121       1679691798,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][darthsidious],0,UNKNOWN,source=promise
96        1679691798,2,default,parsed_etc_passwd_shadow,_passwd_passwd[r2d2],0,x,"source=promise,noreport"
104       1679691798,2,default,parsed_etc_passwd_shadow,_passwd_passwd[darthsidious],0,x,"source=promise,noreport"
102       1679691798,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[r2d2],0,UNKNOWN,source=promise
100       1679691798,2,default,parsed_etc_passwd_shadow,encrypted_password[r2d2],0,x,"source=promise,noreport"
124       1679691798,2,default,inventory_passwd_users_all,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local users"
125       1679691798,2,nickanderson_inventory,_etc_groups,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local Groups"
133       1679691798,2,nickanderson_inventory,_etc_groups,inventory[outerrim],0,outerrim,"source=promise,inventory,attribute_name=Local Groups"
114       1679691798,2,nickanderson_parsed,_etc_group,local_group[darthsidious][users],3," {""""}","source=promise,noreport"
107       1679691798,2,nickanderson_parsed,_etc_group,local_group[darthsidious][gid],0,1026,"source=promise,noreport"
135       1679691798,2,nickanderson_inventory,_etc_groups,inventory[wildspace],0,wildspace,"source=promise,inventory,attribute_name=Local Groups"
129       1679691798,2,nickanderson_inventory,_etc_groups,inventory[midrim],0,midrim,"source=promise,inventory,attribute_name=Local Groups"
121       1679691798,2,default,parsed_etc_passwd_shadow,home_directory[darthsidious],0,/home/darthsidious,"source=promise,noreport"
112       1679691798,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[r2d2],0,19440,"source=promise,noreport"
120       1679691798,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[darthsidious],0,19440,"source=promise,noreport"
140       1679691798,2,default,inventory_passwd_users_all,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local users"
141       1679691798,2,nickanderson_inventory,_etc_groups,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local Groups"
105       1679691798,2,default,parsed_etc_passwd_shadow,home_directory[r2d2],0,/home/r2d2,"source=promise,noreport"
121       1679691798,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
75        1679691798,3,default,mon,av_syslog,0,950.25,"monitoring,source=environment"
73        1679691798,3,default,mon,av_ssh_in,0,1.82,"monitoring,source=environment"
78        1679691798,3,default,mon,av_rootprocs,0,105.49,"monitoring,source=environment"
83        1679691798,3,default,sys,cdate,0,Fri_Mar_24_21_01_46_2023,"time_based,source=agent"
73        1679691798,3,default,mon,av_www_in,0,0.91,"monitoring,source=environment"
72        1679691798,3,default,mon,av_users,0,7.28,"monitoring,source=environment"
78        1679691798,3,default,mon,av_postgres_in,0,0.91,"monitoring,source=environment"
80        1679691798,3,default,mon,av_mem_cached,0,3154.01,"monitoring,source=environment"
74        1679691798,3,default,mon,av_loadavg,0,0.22,"monitoring,source=environment"
81        1679691798,3,default,mon,av_io_writtendata,0,0.23,"monitoring,source=environment"
78        1679691798,3,default,mon,av_otherprocs,0,23.87,"monitoring,source=environment"
80        1679691798,3,default,mon,av_mem_total,0,14393.64,"monitoring,source=environment"
79        1679691798,3,default,mon,av_mem_free,0,10447.07,"monitoring,source=environment"
88        1679691798,1,default,parsed_etc_passwd_shadow,comment[c3po],0,,"source=promise,noreport"
72        1679691798,3,default,mon,dev_cpu2,0,9.46,"monitoring,source=environment"
73        1679691798,3,default,mon,dev_cpu1,0,29.02,"monitoring,source=environment"
72        1679691798,3,default,mon,dev_cpu0,0,9.35,"monitoring,source=environment"
83        1679691798,3,default,mon,dev_entropy_avail,0,134.06,"monitoring,source=environment"
77        1679691798,3,default,mon,dev_diskfree,0,34.81,"monitoring,source=environment"
73        1679691798,3,default,mon,dev_cpu3,0,23.32,"monitoring,source=environment"
72        1679691798,3,default,mon,dev_cpu,0,15.72,"monitoring,source=environment"
1188      1679691798,3,default,cfe_internal_enterprise_mission_portal_apache,data,15,"{
  ""classes"": {
    ""127_0_0_1"": true,
    ""172_31_6_65"": true,
    ""4_cpus"": true,
    ""64_bit"": true,
    ""Day24"": true,
    ""Evening"": true,
    ""Friday"": true,
    ""GMT_Day24"": true,
    ""GMT_Evening"": true,
    ""GMT_Friday"": true,
    ""GMT_Hr21"": true,
    ""GMT_Hr21_Q1"": true,
    ""GMT_Lcycle_1"": true,
    ""GMT_March"": true,
    ""GMT_Min00_05"": true,
    ""GMT_Min01"": true,
    ""GMT_Q1"": true,
    ""GMT_Yr2023"": true,
    ""Hr21"": true,
    ""Hr21_Q1"": true,
    ""Lcycle_1"": true,
    ""March"": true,
    ""Min00_05"": true,
    ""Min01"": true,
    ""NO_non_root_local_user_using_uid_zero"": true,
    ""PK_SHA_f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3"": true,
    ""Q1"": true,
    ""Yr2023"": true,
    ""_apt_password_invalid_hash"": true,
    ""_chrony_password_invalid_hash"": true,
    ""_control_agent_environment_vars_validated"": true,
    ""_have_bin_env"": true,
    ""_have_bin_journalctl"": true,
    ""_have_bin_systemctl"": true,
    ""_have_bin_timedatectl"": true,
    ""_have_control_agent_files_single",source=promise
96        1679691798,1,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
88        1679691798,1,default,parsed_etc_passwd_shadow,comment[maul],0,,"source=promise,noreport"
80        1679691798,3,default,mon,dev_cfengine_out,0,3.42,"monitoring,source=environment"
79        1679691798,3,default,mon,dev_cfengine_in,0,0.66,"monitoring,source=environment"
82        1679691798,3,default,sys,date,0,Fri Mar 24 21:01:46 2023,"time_based,source=agent"
599       1679691798,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""lukeskywaker"",""cassianandor"",""obiwankenobi"",""maul"",""c3po""}",source=promise
537       1679691798,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""fwupd-refresh"",""lukeskywaker"",""cassianandor"",""obiwankenobi"",""maul"",""c3po""}",source=promise
104       1679691798,1,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
112       1679691798,1,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
104       1679691798,1,default,parsed_etc_passwd_shadow,account_expiration_date[maul],0,,"source=promise,noreport"
104       1679691798,1,default,parsed_etc_passwd_shadow,account_expiration_date[c3po],0,,"source=promise,noreport"
96        1679691798,1,default,parsed_etc_passwd_shadow,_passwd_passwd[maul],0,x,"source=promise,noreport"
110       1679691798,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
102       1679691798,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[maul],0,UNKNOWN,source=promise
102       1679691798,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[c3po],0,UNKNOWN,source=promise
96        1679691798,1,default,parsed_etc_passwd_shadow,_passwd_passwd[c3po],0,x,"source=promise,noreport"
111       1679691798,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679086906,source=promise
84        1679691798,3,default,cfe_autorun_inventory_timezone,_now,1,1679691706,source=promise
615       1679691798,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""lukeskywaker"",""cassianandor"",""obiwankenobi"",""maul"",""c3po""}","source=promise,noreport"
72        1679691798,3,default,mon,av_cpu3,0,17.60,"monitoring,source=environment"
71        1679691798,3,default,mon,av_cpu2,0,4.17,"monitoring,source=environment"
72        1679691798,3,default,mon,av_cpu1,0,20.70,"monitoring,source=environment"
77        1679691798,3,default,mon,av_io_writes,0,12.32,"monitoring,source=environment"
82        1679691798,3,default,mon,av_entropy_avail,0,102.20,"monitoring,source=environment"
76        1679691798,3,default,mon,av_diskfree,0,48.23,"monitoring,source=environment"
71        1679691798,3,default,mon,av_cpu0,0,2.72,"monitoring,source=environment"
131       1679691798,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
115       1679691798,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[maul],0,maul,"source=promise,noreport"
115       1679691798,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[c3po],0,c3po,"source=promise,noreport"
71        1679691798,3,default,mon,av_cpu,0,11.31,"monitoring,source=environment"
79        1679691798,3,default,mon,av_cfengine_out,0,4.55,"monitoring,source=environment"
78        1679691798,3,default,mon,av_cfengine_in,0,0.91,"monitoring,source=environment"
3         LSD
119       1679691798,3,43,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,59.995173,1679691799
119       1679691798,3,45,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,295.611130,1679691726
120       1679691798,3,45,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,294.988533,1679691798
117       1679691798,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,48.103334,1679691799
117       1679691798,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,48.103334,1679691799
120       1679691798,3,45,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,310.076465,1679691731
119       1679691798,3,43,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,59.995173,1679691799
119       1679691798,3,43,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,59.995173,1679691799
118       1679691798,3,43,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,60.000000,1679691799
120       1679691798,3,45,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,297.744930,1679691727
3         ELD
337       1679691798,3,6a6bb64a675dbcee70e69fdfe4beeffe9409e4ef2b1e1262f0912e1575f87d49,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
534       1679691798,1,6efa5dd990369c8293b768b1e88c3234ddc466536ad9196ad77a378cb27e743e,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'coreworlds' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
351       1679691798,3,78043cd7ce2be984dcf12d348c428461845ecd4fc702dc7a30f7a7b85727de00,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,wildspace,/default/churn_local_groups/groups/'wildspace'[7],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679691798,3,694b8484bbac8080a9932829d3a07c4ccd93fc41056d40a7dfd51f1628205745,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
537       1679691798,1,5699c9f4f17a43cc74e8194c877aa6680c39cfd0f5541c854296905bcd5410d3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'thecolonies' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
360       1679691798,1,5820946305f58f0ceb4dd427ba58a6bdff713a12bc3cbc4169caacb3cf1110f1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],"[""Created user 'rey'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
546       1679691798,1,5d4c4c7454aa3232aee48b315effd73ec0decc409f7c873ef673442d246ddfce,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'westernreaches' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
353       1679691798,3,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679691798,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=41902a09ac4120ddc3bee197bc8f2765994d5d61c1853a22fb78e1922cb93f9d)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
380       1679691798,1,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
528       1679691798,1,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679691798,1,9a40e3881a91d56f5863fc4f3c8bf21f12dae70303046c6e1fc22480ea4003b2,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679691706,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679691706'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679691706/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679691706/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679691706/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679691706/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679691706/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679691706/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679691706/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
388       1679691798,3,9a8973b08ed4754fb0adc4bcd46f7bb66be874f7bbf10a96fa3c108c32cfaaa0,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,nickanderson,_inventory_sudoers_main,methods,Inventory Sudoers,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'[1],,[],[],25,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
349       1679691798,3,ac6e279c090ec4ad6433274d86fcf779a9eed8e60b94823df89a2fa2928516de,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
522       1679691798,1,53b982118c5f1ffb49aed44fb4d9ebd461bfae32e4eb2b93d6ddff9f0a434e36,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
652       1679691798,2,3b037a17d0c53360bbee7d7b81b0c83ad7c1ab9915205754bd0afdedf8cb648c,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/.*,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/.:'[1],nickanderson__inventory_sudoers_purge_inventory_sudoers_cache,[],"[""Deleted file '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",66,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
361       1679691798,2,56ae32b65ba0455314ec31577642977fcf27f2270bcc7b26afac5625afced872,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,westernreaches,/default/churn_local_groups/groups/'westernreaches'[8],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
355       1679691798,2,6b09fb8369d70a4a7dd563b8e7882e37f5711b53cf8467b6e5b17d07595d246a,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,thecolonies,/default/churn_local_groups/groups/'thecolonies'[2],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
349       1679691798,2,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
352       1679691798,2,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
353       1679691798,2,1ba386e9093e4e1678a64e7f8ea7ac89b54730e68a5038c2c64261ada3ca3970,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,coreworlds,/default/churn_local_groups/groups/'coreworlds'[5],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
522       1679691798,2,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'midrim' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
363       1679691798,1,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Removed user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679691798,1,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Removed user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679691798,3,4e266614f38ae754839a35e7fc574b6b752029e43ed511fc912b5e826bb3b01b,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
348       1679691798,2,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
335       1679691798,2,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
363       1679691798,2,cac5f7ab2dec7f87bfe1753d37690ac52aa07a2805e7a074f6822b9e701e47ed,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],"[""Created user 'c3po'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679691798,2,f9a5ea0b86a968f08f2a559b54c5db40082dd20238a75bb6bb028d7dc5502853,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679691432,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679691432'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679691432/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679691432/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679691432/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679691432/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679691432/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679691432/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679691432/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
3         PRD
56        DBReportCollectAll,0.071105,0.338680,0.288617,1679691799
60        Packing reports: delta,0.063094,0.162166,0.124749,1679691799
3         EXS
16        f,287,1679691798
3         MOM
15        M:entropy_avail
35        1404 33.0000 23.1000 27.6098 0.0000
12        M:mem_cached
38        1404 3466.6523 2426.6566 0.0000 0.0000
10        M:mem_free
39        1404 11407.3359 7985.1352 0.0000 0.0000
11        M:mem_total
40        1404 15817.1836 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1404 0.0596 0.0417 0.0498 0.0000
11        M:io_writes
32        1404 4.0000 2.8000 3.3466 0.0000
13        M:postgres_in
32        1404 1.0000 0.7000 0.8367 0.0000
6         M:cpu3
32        1404 2.8036 1.9625 2.3457 0.0000
6         M:cpu2
32        1404 1.7504 1.2253 1.4645 0.0000
6         M:cpu1
32        1404 2.7390 1.9173 2.2916 0.0000
6         M:cpu0
34        1404 12.6362 8.8454 10.5722 0.0000
5         M:cpu
32        1404 4.9833 3.4883 4.1693 0.0000
8         M:syslog
38        1404 312.0000 218.4000 261.0379 0.0000
9         M:ssh_out
32        1404 5.0000 3.5000 4.1833 0.0000
8         M:ssh_in
32        1404 2.0000 1.4000 1.6733 0.0000
8         M:www_in
32        1404 1.0000 0.7000 0.8367 0.0000
14        M:cfengine_out
32        1404 6.0000 4.2000 5.0200 0.0000
13        M:cfengine_in
32        1404 1.0000 0.7000 0.8367 0.0000
9         M:loadavg
32        1404 0.3657 0.2560 0.3060 0.0000
10        M:diskfree
35        1404 53.0000 37.1000 44.3430 0.0000
12        M:otherprocs
35        1404 26.0000 18.2000 21.7532 0.0000
11        M:rootprocs
36        1404 118.0000 82.6000 98.7259 0.0000
7         M:users
32        1404 8.0000 5.6000 6.6933 0.0000
3         MOY
15        M:entropy_avail
36        155 323.0000 297.6050 79.9482 0.0000
12        M:mem_cached
39        155 2526.1133 2298.4965 696.2697 0.0000
16        M:io_writtendata
31        155 0.2939 0.2241 0.2132 0.0000
11        M:io_writes
34        155 16.0000 12.2500 11.5973 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 9.2585 6.6064 9.9586 0.0000
6         M:cpu2
31        155 1.2023 0.9735 0.7040 0.0000
6         M:cpu1
33        155 11.0003 7.8207 12.0038 0.0000
6         M:cpu0
31        155 5.6586 4.0823 5.7035 0.0000
5         M:cpu
31        155 8.5900 6.1378 9.1662 0.0000
8         M:syslog
38        155 1068.5000 778.2950 812.0638 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.2126 0.1705 0.1909 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 113.5000 103.3900 33.7037 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
# send QUERY complete successful
