# delta from 1679740098 to 1679740159 at 1679740159
23        CFR: 0 1679740158 47707
3         CLD
76        1679740098,1,io_writes_high_normal,"monitoring,source=environment,hardclass"
74        1679740098,1,io_writtendata_high,"monitoring,source=environment,hardclass"
95        1679740098,1,entropy_avail_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
91        1679740098,1,io_writes_high_ldt,"monitoring,source=environment,hardclass,source=persistent"
54        1679740098,1,r2d2_password_invalid_hash,source=promise
73        1679740098,1,syslog_high_normal,"monitoring,source=environment,hardclass"
104       1679740098,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_reached,source=persistent
105       1679740098,3,nickanderson:nickanderson__inventory_sudoers_sudoers_cache_purged_repaired,source=persistent
71        1679740098,2,io_writes_normal,"monitoring,source=environment,hardclass"
76        1679740098,2,io_writtendata_normal,"monitoring,source=environment,hardclass"
54        1679740098,2,c3po_password_invalid_hash,source=promise
62        1679740098,2,darthsidious_password_invalid_hash,source=promise
53        1679740098,2,rey_password_invalid_hash,source=promise
75        1679740098,2,syslog_normal_normal,"monitoring,source=environment,hardclass"
54        1679740098,2,maul_password_invalid_hash,source=promise
62        1679740098,2,obiwankenobi_password_invalid_hash,source=promise
3         VAD
82        1679740098,3,default,mon,dev_io_writtendata,0,0.42,"monitoring,source=environment"
78        1679740098,3,default,mon,dev_io_writes,0,25.56,"monitoring,source=environment"
76        1679740098,3,default,mon,dev_io_reads,0,0.00,"monitoring,source=environment"
78        1679740098,3,default,mon,dev_mem_free,0,878.08,"monitoring,source=environment"
80        1679740098,3,default,mon,dev_mem_cached,0,627.77,"monitoring,source=environment"
75        1679740098,3,default,mon,dev_loadavg,0,0.37,"monitoring,source=environment"
83        1679740098,3,default,mon,dev_entropy_avail,0,222.50,"monitoring,source=environment"
73        1679740098,3,default,mon,dev_cpu0,0,14.77,"monitoring,source=environment"
71        1679740098,3,default,mon,dev_cpu,0,7.97,"monitoring,source=environment"
82        1679740098,3,default,sys,date,0,Sat Mar 25 10:26:47 2023,"time_based,source=agent"
72        1679740098,3,default,mon,dev_cpu3,0,4.04,"monitoring,source=environment"
72        1679740098,3,default,mon,dev_cpu2,0,6.15,"monitoring,source=environment"
72        1679740098,3,default,mon,dev_cpu1,0,8.02,"monitoring,source=environment"
79        1679740098,3,default,mon,dev_rootprocs,0,123.54,"monitoring,source=environment"
832       1679740098,3,nickanderson_parsed,_etc_group,groups,3," {""root"",""daemon"",""bin"",""sys"",""adm"",""tty"",""disk"",""lp"",""mail"",""news"",""uucp"",""man"",""proxy"",""kmem"",""dialout"",""fax"",""voice"",""cdrom"",""floppy"",""tape"",""sudo"",""audio"",""dip"",""www-data"",""backup"",""operator"",""list"",""irc"",""src"",""gnats"",""shadow"",""utmp"",""video"",""sasl"",""plugdev"",""staff"",""games"",""users"",""nogroup"",""systemd-journal"",""systemd-network"",""systemd-resolve"",""crontab"",""messagebus"",""systemd-timesync"",""input"",""sgx"",""kvm"",""render"",""syslog"",""tss"",""uuidd"",""tcpdump"",""_ssh"",""landscape"",""admin"",""netdev"",""lxd"",""_chrony"",""ubuntu"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""deepcore"",""coreworlds"",""r2d2"",""outerrim""}","source=promise,noreport"
1279      1679740098,3,nickanderson_parsed,_etc_group,group_data,15,"{
  ""_chrony"": [
    ""x"",
    ""120"",
    """"
  ],
  ""_ssh"": [
    ""x"",
    ""115"",
    """"
  ],
  ""adm"": [
    ""x"",
    ""4"",
    ""syslog,ubuntu""
  ],
  ""admin"": [
    ""x"",
    ""117"",
    """"
  ],
  ""audio"": [
    ""x"",
    ""29"",
    ""ubuntu""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    """"
  ],
  ""bin"": [
    ""x"",
    ""2"",
    """"
  ],
  ""cdrom"": [
    ""x"",
    ""24"",
    ""ubuntu""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    """"
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""cfapache""
  ],
  ""coreworlds"": [
    ""x"",
    ""1018"",
    """"
  ],
  ""crontab"": [
    ""x"",
    ""104"",
    """"
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    """"
  ],
  ""deepcore"": [
    ""x"",
    ""1017"",
    """"
  ],
  ""dialout"": [
    ""x"",
    ""20"",
    ""ubuntu""
  ],
  ""dip"": [
    ""x"",
    ""30"",
    ""ubuntu""
  ],
  ""disk"": [
    ""x"",
    ""6"",
    """"
  ],
  ""fax"": [
    ""x"",
    ""21"",
    """"
  ],
  ""floppy"": [
    ""x"",
    ""25"",
    ""ubuntu""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""121"",
    """"
  ],
  ""games"": [
    ""x"",
    ""60"",
    """"
  ],
  ""gnats"": [
   ","source=promise,noreport"
79        1679740098,3,default,churn_local_groups,group[deepcore],0,absent,source=promise
1239      1679740098,3,default,sys,interfaces_data,15,"{
  ""ens5"": {
    ""device"": ""ens5"",
    ""receive_bytes"": ""688787816"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""757107"",
    ""transmit_bytes"": ""172921389"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""415195""
  },
  ""lo"": {
    ""device"": ""lo"",
    ""receive_bytes"": ""431948987"",
    ""receive_compressed"": ""0"",
    ""receive_drop"": ""0"",
    ""receive_errors"": ""0"",
    ""receive_fifo"": ""0"",
    ""receive_frame"": ""0"",
    ""receive_multicast"": ""0"",
    ""receive_packets"": ""677094"",
    ""transmit_bytes"": ""431948987"",
    ""transmit_compressed"": ""0"",
    ""transmit_drop"": ""0"",
    ""transmit_errors"": ""0"",
    ""transmit_fifo"": ""0"",
    ""transmit_frame"": ""0"",
    ""transmit_multicast"": ""0"",
    ""transmit_packets"": ""677094""
  }
}","networking,/proc,source=agent,procfs"
105       1679740098,1,default,parsed_etc_passwd_shadow,home_directory[r2d2],0,/home/r2d2,"source=promise,noreport"
196       1679740098,3,default,inventory_local_user_pw_hashing_algo,hash_users[UNKNOWN],3," {""r2d2"",""script_monkey""}","source=promise,inventory,attribute_name=Local users using UNKNOWN password hashing"
89        1679740098,3,default,cfe_autorun_inventory_memory,free,0,10956.57,"source=promise,report"
74        1679740098,3,default,mon,dev_www_in,0,1.23,"monitoring,source=environment"
77        1679740098,3,default,mon,dev_syslog,0,1088.58,"monitoring,source=environment"
75        1679740098,3,default,mon,dev_ssh_out,0,0.00,"monitoring,source=environment"
112       1679740098,1,default,parsed_etc_passwd_shadow,epoch_last_password_change[r2d2],0,19441,"source=promise,noreport"
86        1679740098,3,default,mon,env_time,0,Sat Mar 25 10:26:08 2023,"time_based,source=agent"
100       1679740098,1,default,parsed_etc_passwd_shadow,encrypted_password[r2d2],0,x,"source=promise,noreport"
104       1679740098,1,default,parsed_etc_passwd_shadow,account_expiration_date[r2d2],0,,"source=promise,noreport"
539       1679740098,3,nickanderson,_inventory_sudoers_main,_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""r2d2""}",source=promise
477       1679740098,3,default,inventory_passwd_users_locked,_unlocked_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""_chrony"",""script_monkey"",""fwupd-refresh"",""r2d2""}",source=promise
70        1679740098,3,default,mon,av_cpu,0,1.26,"monitoring,source=environment"
115       1679740098,1,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[r2d2],0,r2d2,"source=promise,noreport"
555       1679740098,3,default,parsed_etc_passwd_shadow,all_local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""r2d2""}","source=promise,noreport"
96        1679740098,1,default,parsed_etc_passwd_shadow,_passwd_passwd[r2d2],0,x,"source=promise,noreport"
113       1679740098,1,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][r2d2],0,UNKNOWN,source=promise
64        1679740098,3,delete_home_dotrhosts,main,_found,3,,source=promise
120       1679740098,2,nickanderson,_inventory_sudoers,sudo[root],0,root,"source=promise,inventory,attribute_name=Users with sudo"
111       1679740098,3,northerntech_security_hardening,tmp_file_age,_old_file_mtime_threshold,0,1679135207,source=promise
84        1679740098,3,default,cfe_autorun_inventory_timezone,_now,1,1679740007,source=promise
102       1679740098,1,default,inventory_local_user_pw_hashing_algo,_hashing_algo[r2d2],0,UNKNOWN,source=promise
71        1679740098,3,default,mon,av_cpu0,0,2.35,"monitoring,source=environment"
75        1679740098,3,default,mon,av_syslog,0,736.40,"monitoring,source=environment"
78        1679740098,3,default,mon,av_mem_free,0,7669.60,"monitoring,source=environment"
80        1679740098,3,default,mon,av_mem_cached,0,2728.55,"monitoring,source=environment"
1188      1679740098,3,default,cfe_internal_enterprise_mission_portal_apache,data,15,"{
  ""classes"": {
    ""127_0_0_1"": true,
    ""172_31_6_65"": true,
    ""4_cpus"": true,
    ""64_bit"": true,
    ""Day25"": true,
    ""GMT_Day25"": true,
    ""GMT_Hr10"": true,
    ""GMT_Hr10_Q2"": true,
    ""GMT_Lcycle_1"": true,
    ""GMT_March"": true,
    ""GMT_Min25_30"": true,
    ""GMT_Min26"": true,
    ""GMT_Morning"": true,
    ""GMT_Q2"": true,
    ""GMT_Saturday"": true,
    ""GMT_Yr2023"": true,
    ""Hr10"": true,
    ""Hr10_Q2"": true,
    ""Lcycle_1"": true,
    ""March"": true,
    ""Min25_30"": true,
    ""Min26"": true,
    ""Morning"": true,
    ""NO_non_root_local_user_using_uid_zero"": true,
    ""PK_SHA_f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3"": true,
    ""Q2"": true,
    ""Saturday"": true,
    ""Yr2023"": true,
    ""_apt_password_invalid_hash"": true,
    ""_chrony_password_invalid_hash"": true,
    ""_control_agent_environment_vars_validated"": true,
    ""_have_bin_env"": true,
    ""_have_bin_journalctl"": true,
    ""_have_bin_systemctl"": true,
    ""_have_bin_timedatectl"": true,
    ""_have_control_agent_files_si",source=promise
88        1679740098,1,default,parsed_etc_passwd_shadow,comment[r2d2],0,,"source=promise,noreport"
83        1679740098,3,default,sys,cdate,0,Sat_Mar_25_10_26_47_2023,"time_based,source=agent"
74        1679740098,3,default,mon,av_loadavg,0,0.05,"monitoring,source=environment"
71        1679740098,3,default,mon,av_cpu3,0,0.65,"monitoring,source=environment"
71        1679740098,3,default,mon,av_cpu2,0,0.84,"monitoring,source=environment"
71        1679740098,3,default,mon,av_cpu1,0,1.19,"monitoring,source=environment"
81        1679740098,3,default,mon,av_io_writtendata,0,0.30,"monitoring,source=environment"
77        1679740098,3,default,mon,av_io_writes,0,18.20,"monitoring,source=environment"
82        1679740098,3,default,mon,av_entropy_avail,0,150.50,"monitoring,source=environment"
133       1679740098,1,nickanderson_inventory,_etc_groups,inventory[outerrim],0,outerrim,"source=promise,inventory,attribute_name=Local Groups"
104       1679740098,3,default,sys,uptime,1,1520,"inventory,time_based,source=agent,attribute_name=Uptime minutes"
105       1679740098,3,default,cfe_internal_cleanup_agent_reports,total_report_size,2,2306076.000000,source=promise
220       1679740098,3,default,cfe_internal_cleanup_agent_reports,tmpmap,3," {""12812"",""20847"",""139239"",""1078"",""0"",""0"",""21827"",""186602"",""0"",""0"",""383712"",""0"",""14130"",""0"",""1525829"",""0""}",source=promise
80        1679740098,3,default,churn_local_users,user[leiaorgana],0,present,source=promise
81        1679740098,3,default,churn_local_users,user[jarjarbinks],0,present,source=promise
82        1679740098,3,default,churn_local_users,user[cassianandor],0,present,source=promise
90        1679740098,3,default,testing_generic_report,timestamp,0,2023-03-25T10:26:47,source=promise
145       1679740098,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/variables.cache],1,1525829,source=promise
148       1679740098,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/execution_log.cache],1,186602,source=promise
141       1679740098,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/previous_state/classes.cache],1,21827,source=promise
71        1679740098,3,default,sys,systime,1,1679740007,"time_based,source=agent"
93        1679740098,1,default,parsed_etc_passwd_shadow,shell[r2d2],0,/bin/sh,"source=promise,noreport"
1303      1679740098,3,default,parsed_etc_passwd_shadow,shadow_data,15,"{
  ""_apt"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""_chrony"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""backup"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""bin"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""cfapache"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""cfpostgres"": [
    ""!"",
    ""19440"",
    """",
    """",
    """",
    """",
    """",
    """"
  ],
  ""daemon"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""ec2-instance-connect"": [
    ""!"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""fwupd-refresh"": [
    ""*"",
    ""19440"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""games"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7"",
    """",
    """",
    """"
  ],
  ""gnats"": [
    ""*"",
    ""19152"",
    ""0"",
    ""99999"",
    ""7","source=promise,noreport"
550       1679740098,3,default,inventory_passwd_users_locked,users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""r2d2""}","source=promise,noreport"
77        1679740098,3,default,mon,value_loadavg,0,0.07,"monitoring,source=environment"
84        1679740098,3,default,mon,value_io_writtendata,0,0.43,"monitoring,source=environment"
80        1679740098,3,default,mon,value_io_writes,0,26.00,"monitoring,source=environment"
79        1679740098,3,default,mon,value_syslog,0,1052.00,"monitoring,source=environment"
82        1679740098,3,default,mon,value_mem_free,0,10956.57,"monitoring,source=environment"
83        1679740098,3,default,mon,value_mem_cached,0,3897.93,"monitoring,source=environment"
85        1679740098,3,default,mon,value_entropy_avail,0,215.00,"monitoring,source=environment"
74        1679740098,3,default,mon,value_cpu0,0,3.35,"monitoring,source=environment"
73        1679740098,3,default,mon,value_cpu,0,1.79,"monitoring,source=environment"
91        1679740098,3,default,cfe_autorun_inventory_loadaverage,value,0,0.07,"source=promise,report"
74        1679740098,3,default,mon,value_cpu3,0,0.92,"monitoring,source=environment"
74        1679740098,3,default,mon,value_cpu2,0,1.20,"monitoring,source=environment"
74        1679740098,3,default,mon,value_cpu1,0,1.70,"monitoring,source=environment"
102       1679740098,3,default,host_info_report_cfengine,last_agent_run,0,2023-03-25 10:23:46 UTC,source=promise
205       1679740098,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.uuid],0,6607c07f-5d72-4e0e-b64e-c8be8c6010d0,"source=promise,inventory,attribute_name=Sysctl kernel.random.uuid"
189       1679740098,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.random.entropy_avail],0,14,"source=promise,inventory,attribute_name=Sysctl kernel.random.entropy_avail"
99        1679740098,1,nickanderson_parsed,_etc_group,local_group[r2d2][gid],0,1020,"source=promise,noreport"
110       1679740098,1,nickanderson_parsed,_etc_group,local_group[outerrim][users],3," {""""}","source=promise,noreport"
103       1679740098,1,nickanderson_parsed,_etc_group,local_group[outerrim][gid],0,1021,"source=promise,noreport"
175       1679740098,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[kernel.ns_last_pid],0,415060,"source=promise,inventory,attribute_name=Sysctl kernel.ns_last_pid"
190       1679740098,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.dentry-state],0,229436	211656	45	0	102096	0,"source=promise,inventory,attribute_name=Sysctl fs.dentry-state"
124       1679740098,1,default,inventory_passwd_users_all,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local users"
125       1679740098,1,nickanderson_inventory,_etc_groups,inventory[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local Groups"
181       1679740098,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-state],0,126762	425	0	0	0	0	0,"source=promise,inventory,attribute_name=Sysctl fs.inode-state"
165       1679740098,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.inode-nr],0,126762	425,"source=promise,inventory,attribute_name=Sysctl fs.inode-nr"
179       1679740098,3,default,inventory_kernel_settings_sysctl_current,inventory_sysctl[fs.file-nr],0,1504	0	9223372036854775807,"source=promise,inventory,attribute_name=Sysctl fs.file-nr"
106       1679740098,1,nickanderson_parsed,_etc_group,local_group[r2d2][users],3," {""""}","source=promise,noreport"
105       1679740098,1,default,parsed_etc_passwd_shadow,password_warning_period[r2d2],0,7,"source=promise,noreport"
107       1679740098,1,default,parsed_etc_passwd_shadow,password_inactivity_period[r2d2],0,,"source=promise,noreport"
1247      1679740098,3,default,parsed_etc_passwd_shadow,passwd_data,15,"{
  ""_apt"": [
    ""x"",
    ""105"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""_chrony"": [
    ""x"",
    ""113"",
    ""120"",
    ""Chrony daemon,,,"",
    ""/var/lib/chrony"",
    ""/usr/sbin/nologin""
  ],
  ""backup"": [
    ""x"",
    ""34"",
    ""34"",
    ""backup"",
    ""/var/backups"",
    ""/usr/sbin/nologin""
  ],
  ""bin"": [
    ""x"",
    ""2"",
    ""2"",
    ""bin"",
    ""/bin"",
    ""/usr/sbin/nologin""
  ],
  ""cfapache"": [
    ""x"",
    ""998"",
    ""998"",
    """",
    ""/var/cfengine/cfapache"",
    ""/bin/sh""
  ],
  ""cfpostgres"": [
    ""x"",
    ""997"",
    ""997"",
    """",
    ""/home/cfpostgres"",
    ""/bin/sh""
  ],
  ""daemon"": [
    ""x"",
    ""1"",
    ""1"",
    ""daemon"",
    ""/usr/sbin"",
    ""/usr/sbin/nologin""
  ],
  ""ec2-instance-connect"": [
    ""x"",
    ""112"",
    ""65534"",
    """",
    ""/nonexistent"",
    ""/usr/sbin/nologin""
  ],
  ""fwupd-refresh"": [
    ""x"",
    ""114"",
    ""121"",
    ""fwupd-refresh user,,,"",
    ""/run/systemd"",
    ""/usr/sbin/nologin""
  ],
  ""games"": [
    ""x"",
    ""5"",
    ""60"",
    ""ga","source=promise,noreport"
133       1679740098,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/variables.diff],1,383712,source=promise
137       1679740098,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/execution_log.diff],1,139239,source=promise
130       1679740098,3,default,cfe_internal_cleanup_agent_reports,reports_size[/var/cfengine/state/diff/classes.diff],1,12812,source=promise
100       1679740098,1,default,parsed_etc_passwd_shadow,numeric_user_id[r2d2],0,1004,"source=promise,noreport"
1262      1679740098,3,default,postgresql_conf_recommendations,mem_info_data,15,"{
  ""Active"": [
    """",
    ""1328960"",
    ""kB""
  ],
  ""Active(anon)"": [
    """",
    ""282336"",
    ""kB""
  ],
  ""Active(file)"": [
    """",
    ""1046624"",
    ""kB""
  ],
  ""AnonHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""AnonPages"": [
    """",
    ""441596"",
    ""kB""
  ],
  ""Bounce"": [
    """",
    ""0"",
    ""kB""
  ],
  ""Buffers"": [
    """",
    ""115344"",
    ""kB""
  ],
  ""Cached"": [
    """",
    ""3991584"",
    ""kB""
  ],
  ""CommitLimit"": [
    """",
    ""8098396"",
    ""kB""
  ],
  ""Committed_AS"": [
    """",
    ""5774976"",
    ""kB""
  ],
  ""DirectMap1G"": [
    """",
    ""7340032"",
    ""kB""
  ],
  ""DirectMap2M"": [
    """",
    ""9048064"",
    ""kB""
  ],
  ""DirectMap4k"": [
    """",
    ""196520"",
    ""kB""
  ],
  ""Dirty"": [
    """",
    ""296"",
    ""kB""
  ],
  ""FileHugePages"": [
    """",
    ""0"",
    ""kB""
  ],
  ""FilePmdMapped"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HardwareCorrupted"": [
    """",
    ""0"",
    ""kB""
  ],
  ""HugePages_Free"": [
    """",
    ""0""
  ],
  ""HugePages_Rsvd"": [
    """",
    ""0""
  ],
  ""HugePages_Surp"": [
    """",
   ",source=promise
102       1679740098,1,default,parsed_etc_passwd_shadow,max_password_age[r2d2],0,99999,"source=promise,noreport"
564       1679740098,3,default,inventory_passwd_users_password_empty,local_users,3," {""root"",""daemon"",""bin"",""sys"",""sync"",""games"",""man"",""lp"",""mail"",""news"",""uucp"",""proxy"",""www-data"",""backup"",""list"",""irc"",""gnats"",""nobody"",""systemd-network"",""systemd-resolve"",""messagebus"",""systemd-timesync"",""syslog"",""_apt"",""tss"",""uuidd"",""tcpdump"",""sshd"",""pollinate"",""landscape"",""ec2-instance-connect"",""_chrony"",""ubuntu"",""lxd"",""cfapache"",""cfpostgres"",""script_monkey"",""fwupd-refresh"",""r2d2""}","source=promise,noreport"
101       1679740098,1,default,parsed_etc_passwd_shadow,numeric_group_id[r2d2],0,1020,"source=promise,noreport"
143       1679740098,1,default,inventory_passwd_users_locked,notlocked[r2d2],0,r2d2,"source=promise,inventory,attribute_name=Local user account unlocked"
98        1679740098,1,default,parsed_etc_passwd_shadow,min_password_age[r2d2],0,0,"source=promise,noreport"
120       1679740098,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[darthsidious],0,19441,"source=promise,noreport"
112       1679740098,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[c3po],0,19441,"source=promise,noreport"
99        1679740098,2,default,parsed_etc_passwd_shadow,encrypted_password[rey],0,x,"source=promise,noreport"
111       1679740098,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[rey],0,19441,"source=promise,noreport"
120       1679740098,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[obiwankenobi],0,19441,"source=promise,noreport"
112       1679740098,2,default,parsed_etc_passwd_shadow,epoch_last_password_change[maul],0,19441,"source=promise,noreport"
108       1679740098,2,default,parsed_etc_passwd_shadow,encrypted_password[obiwankenobi],0,x,"source=promise,noreport"
87        1679740098,2,default,parsed_etc_passwd_shadow,comment[rey],0,,"source=promise,noreport"
96        1679740098,2,default,parsed_etc_passwd_shadow,comment[obiwankenobi],0,,"source=promise,noreport"
88        1679740098,2,default,parsed_etc_passwd_shadow,comment[maul],0,,"source=promise,noreport"
100       1679740098,2,default,parsed_etc_passwd_shadow,encrypted_password[maul],0,x,"source=promise,noreport"
108       1679740098,2,default,parsed_etc_passwd_shadow,encrypted_password[darthsidious],0,x,"source=promise,noreport"
100       1679740098,2,default,parsed_etc_passwd_shadow,encrypted_password[c3po],0,x,"source=promise,noreport"
105       1679740098,2,default,parsed_etc_passwd_shadow,home_directory[c3po],0,/home/c3po,"source=promise,noreport"
125       1679740098,2,nickanderson_inventory,_etc_groups,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local Groups"
140       1679740098,2,default,inventory_passwd_users_all,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local users"
141       1679740098,2,nickanderson_inventory,_etc_groups,inventory[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local Groups"
141       1679740098,2,nickanderson_inventory,_etc_groups,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local Groups"
129       1679740098,2,nickanderson_inventory,_etc_groups,inventory[midrim],0,midrim,"source=promise,inventory,attribute_name=Local Groups"
124       1679740098,2,default,inventory_passwd_users_all,inventory[maul],0,maul,"source=promise,inventory,attribute_name=Local users"
124       1679740098,2,default,inventory_passwd_users_all,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local users"
121       1679740098,2,default,parsed_etc_passwd_shadow,home_directory[obiwankenobi],0,/home/obiwankenobi,"source=promise,noreport"
105       1679740098,2,default,parsed_etc_passwd_shadow,home_directory[maul],0,/home/maul,"source=promise,noreport"
121       1679740098,2,default,parsed_etc_passwd_shadow,home_directory[darthsidious],0,/home/darthsidious,"source=promise,noreport"
125       1679740098,2,nickanderson_inventory,_etc_groups,inventory[c3po],0,c3po,"source=promise,inventory,attribute_name=Local Groups"
166       1679740098,2,delete_home_dotrhosts,main,inv_found[/home/script_monkey/.rhosts],0,/home/script_monkey/.rhosts,"source=promise,inventory,attribute_name=~/.rhosts files"
103       1679740098,2,default,parsed_etc_passwd_shadow,home_directory[rey],0,/home/rey,"source=promise,noreport"
101       1679740098,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[rey],0,UNKNOWN,source=promise
110       1679740098,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[obiwankenobi],0,UNKNOWN,source=promise
102       1679740098,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[maul],0,UNKNOWN,source=promise
96        1679740098,2,default,parsed_etc_passwd_shadow,_passwd_passwd[maul],0,x,"source=promise,noreport"
104       1679740098,2,default,parsed_etc_passwd_shadow,_passwd_passwd[darthsidious],0,x,"source=promise,noreport"
96        1679740098,2,default,parsed_etc_passwd_shadow,_passwd_passwd[c3po],0,x,"source=promise,noreport"
110       1679740098,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[darthsidious],0,UNKNOWN,source=promise
113       1679740098,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][maul],0,UNKNOWN,source=promise
121       1679740098,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][darthsidious],0,UNKNOWN,source=promise
113       1679740098,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][c3po],0,UNKNOWN,source=promise
102       1679740098,2,default,inventory_local_user_pw_hashing_algo,_hashing_algo[c3po],0,UNKNOWN,source=promise
112       1679740098,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][rey],0,UNKNOWN,source=promise
121       1679740098,2,default,inventory_local_user_pw_hashing_algo,_hash_in_use_by[UNKNOWN][obiwankenobi],0,UNKNOWN,source=promise
104       1679740098,2,default,parsed_etc_passwd_shadow,_passwd_passwd[obiwankenobi],0,x,"source=promise,noreport"
131       1679740098,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[obiwankenobi],0,obiwankenobi,"source=promise,noreport"
115       1679740098,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[maul],0,maul,"source=promise,noreport"
131       1679740098,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[darthsidious],0,darthsidious,"source=promise,noreport"
96        1679740098,2,default,parsed_etc_passwd_shadow,comment[darthsidious],0,,"source=promise,noreport"
88        1679740098,2,default,parsed_etc_passwd_shadow,comment[c3po],0,,"source=promise,noreport"
113       1679740098,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[rey],0,rey,"source=promise,noreport"
115       1679740098,2,default,parsed_etc_passwd_shadow,all_local_users_canonified_map[c3po],0,c3po,"source=promise,noreport"
112       1679740098,2,default,parsed_etc_passwd_shadow,account_expiration_date[darthsidious],0,,"source=promise,noreport"
104       1679740098,2,default,parsed_etc_passwd_shadow,account_expiration_date[c3po],0,,"source=promise,noreport"
95        1679740098,2,default,parsed_etc_passwd_shadow,_passwd_passwd[rey],0,x,"source=promise,noreport"
103       1679740098,2,default,parsed_etc_passwd_shadow,account_expiration_date[rey],0,,"source=promise,noreport"
112       1679740098,2,default,parsed_etc_passwd_shadow,account_expiration_date[obiwankenobi],0,,"source=promise,noreport"
104       1679740098,2,default,parsed_etc_passwd_shadow,account_expiration_date[maul],0,,"source=promise,noreport"
140       1679740098,2,default,inventory_passwd_users_all,inventory[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local users"
100       1679740098,2,default,parsed_etc_passwd_shadow,numeric_user_id[maul],0,1011,"source=promise,noreport"
108       1679740098,2,default,parsed_etc_passwd_shadow,numeric_user_id[darthsidious],0,1013,"source=promise,noreport"
100       1679740098,2,default,parsed_etc_passwd_shadow,numeric_user_id[c3po],0,1015,"source=promise,noreport"
107       1679740098,2,default,parsed_etc_passwd_shadow,password_inactivity_period[c3po],0,,"source=promise,noreport"
99        1679740098,2,default,parsed_etc_passwd_shadow,numeric_user_id[rey],0,1014,"source=promise,noreport"
108       1679740098,2,default,parsed_etc_passwd_shadow,numeric_user_id[obiwankenobi],0,1012,"source=promise,noreport"
100       1679740098,2,default,parsed_etc_passwd_shadow,numeric_group_id[rey],0,1015,"source=promise,noreport"
101       1679740098,2,default,parsed_etc_passwd_shadow,numeric_group_id[c3po],0,1016,"source=promise,noreport"
141       1679740098,2,default,inventory_passwd_users_locked,notlocked[rey],0,rey,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679740098,2,default,inventory_passwd_users_locked,notlocked[obiwankenobi],0,obiwankenobi,"source=promise,inventory,attribute_name=Local user account unlocked"
109       1679740098,2,default,parsed_etc_passwd_shadow,numeric_group_id[obiwankenobi],0,1013,"source=promise,noreport"
101       1679740098,2,default,parsed_etc_passwd_shadow,numeric_group_id[maul],0,1012,"source=promise,noreport"
109       1679740098,2,default,parsed_etc_passwd_shadow,numeric_group_id[darthsidious],0,1014,"source=promise,noreport"
115       1679740098,2,default,parsed_etc_passwd_shadow,password_inactivity_period[darthsidious],0,,"source=promise,noreport"
101       1679740098,2,default,parsed_etc_passwd_shadow,shell[darthsidious],0,/bin/sh,"source=promise,noreport"
93        1679740098,2,default,parsed_etc_passwd_shadow,shell[c3po],0,/bin/sh,"source=promise,noreport"
104       1679740098,2,default,parsed_etc_passwd_shadow,password_warning_period[rey],0,7,"source=promise,noreport"
92        1679740098,2,default,parsed_etc_passwd_shadow,shell[rey],0,/bin/sh,"source=promise,noreport"
101       1679740098,2,default,parsed_etc_passwd_shadow,shell[obiwankenobi],0,/bin/sh,"source=promise,noreport"
93        1679740098,2,default,parsed_etc_passwd_shadow,shell[maul],0,/bin/sh,"source=promise,noreport"
113       1679740098,2,default,parsed_etc_passwd_shadow,password_warning_period[obiwankenobi],0,7,"source=promise,noreport"
106       1679740098,2,default,parsed_etc_passwd_shadow,password_inactivity_period[rey],0,,"source=promise,noreport"
115       1679740098,2,default,parsed_etc_passwd_shadow,password_inactivity_period[obiwankenobi],0,,"source=promise,noreport"
107       1679740098,2,default,parsed_etc_passwd_shadow,password_inactivity_period[maul],0,,"source=promise,noreport"
105       1679740098,2,default,parsed_etc_passwd_shadow,password_warning_period[maul],0,7,"source=promise,noreport"
113       1679740098,2,default,parsed_etc_passwd_shadow,password_warning_period[darthsidious],0,7,"source=promise,noreport"
105       1679740098,2,default,parsed_etc_passwd_shadow,password_warning_period[c3po],0,7,"source=promise,noreport"
108       1679740098,2,nickanderson_parsed,_etc_group,local_group[midrim][users],3," {""""}","source=promise,noreport"
101       1679740098,2,nickanderson_parsed,_etc_group,local_group[midrim][gid],0,1019,"source=promise,noreport"
106       1679740098,2,nickanderson_parsed,_etc_group,local_group[maul][users],3," {""""}","source=promise,noreport"
98        1679740098,2,nickanderson_parsed,_etc_group,local_group[rey][gid],0,1015,"source=promise,noreport"
114       1679740098,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][users],3," {""""}","source=promise,noreport"
107       1679740098,2,nickanderson_parsed,_etc_group,local_group[obiwankenobi][gid],0,1013,"source=promise,noreport"
99        1679740098,2,nickanderson_parsed,_etc_group,local_group[maul][gid],0,1012,"source=promise,noreport"
99        1679740098,2,nickanderson_parsed,_etc_group,local_group[c3po][gid],0,1016,"source=promise,noreport"
122       1679740098,2,default,inventory_passwd_users_all,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local users"
123       1679740098,2,nickanderson_inventory,_etc_groups,inventory[rey],0,rey,"source=promise,inventory,attribute_name=Local Groups"
114       1679740098,2,nickanderson_parsed,_etc_group,local_group[darthsidious][users],3," {""""}","source=promise,noreport"
107       1679740098,2,nickanderson_parsed,_etc_group,local_group[darthsidious][gid],0,1014,"source=promise,noreport"
106       1679740098,2,nickanderson_parsed,_etc_group,local_group[c3po][users],3," {""""}","source=promise,noreport"
105       1679740098,2,nickanderson_parsed,_etc_group,local_group[rey][users],3," {""""}","source=promise,noreport"
97        1679740098,2,default,parsed_etc_passwd_shadow,min_password_age[rey],0,0,"source=promise,noreport"
106       1679740098,2,default,parsed_etc_passwd_shadow,min_password_age[obiwankenobi],0,0,"source=promise,noreport"
98        1679740098,2,default,parsed_etc_passwd_shadow,min_password_age[maul],0,0,"source=promise,noreport"
143       1679740098,2,default,inventory_passwd_users_locked,notlocked[maul],0,maul,"source=promise,inventory,attribute_name=Local user account unlocked"
159       1679740098,2,default,inventory_passwd_users_locked,notlocked[darthsidious],0,darthsidious,"source=promise,inventory,attribute_name=Local user account unlocked"
143       1679740098,2,default,inventory_passwd_users_locked,notlocked[c3po],0,c3po,"source=promise,inventory,attribute_name=Local user account unlocked"
106       1679740098,2,default,parsed_etc_passwd_shadow,min_password_age[darthsidious],0,0,"source=promise,noreport"
102       1679740098,2,default,parsed_etc_passwd_shadow,max_password_age[maul],0,99999,"source=promise,noreport"
110       1679740098,2,default,parsed_etc_passwd_shadow,max_password_age[darthsidious],0,99999,"source=promise,noreport"
102       1679740098,2,default,parsed_etc_passwd_shadow,max_password_age[c3po],0,99999,"source=promise,noreport"
98        1679740098,2,default,parsed_etc_passwd_shadow,min_password_age[c3po],0,0,"source=promise,noreport"
101       1679740098,2,default,parsed_etc_passwd_shadow,max_password_age[rey],0,99999,"source=promise,noreport"
110       1679740098,2,default,parsed_etc_passwd_shadow,max_password_age[obiwankenobi],0,99999,"source=promise,noreport"
3         LSD
119       1679740098,3,43,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,59.831909,1679740039
119       1679740098,3,45,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,296.222593,1679740045
120       1679740098,3,45,SHA=8b6026383587874304eb95eed145b002c8bf591cbb3acb1598b97e9a9484a8fa,172.31.45.136,293.767623,1679740079
117       1679740098,3,45,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,39.916108,1679740039
117       1679740098,3,43,SHA=f8b83ee3ff6d6aec0c772c7dbb4d78ea604d4ce53e7f875c6a88e249ed7fd6e3,172.31.6.65,39.916108,1679740039
120       1679740098,3,45,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,305.378211,1679740011
119       1679740098,3,43,SHA=25378825585c9d7b6ccdd73db2ffd6cce72601b72d0e5efe55b1bdb6bc7e8b07,172.31.45.177,59.839374,1679740039
119       1679740098,3,43,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,59.839374,1679740039
118       1679740098,3,43,SHA=7119ca477f28b65baee37d8de62629d4c2c98a7a5cbe1455ada86f1f7ecb0608,172.31.3.181,59.839374,1679740039
120       1679740098,3,45,SHA=5602656702d53c57d14701cf8e0e269623edabc89a0dac4bba604d833900b4ea,172.31.33.242,311.902196,1679740053
3         ELD
337       1679740098,3,a07f252e950b0884ca375311460b648661e276e6b0e103a1ff53ebc745ff42af,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,r2d2,/default/churn_local_users/users/'r2d2'[14],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679740098,3,b1cb3a2db6ecbc8395b7ee2ef55bc2bd65f99db85212672546380f8e3969cfce,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,obiwankenobi,/default/churn_local_users/users/'obiwankenobi'[6],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
388       1679740098,3,9a8973b08ed4754fb0adc4bcd46f7bb66be874f7bbf10a96fa3c108c32cfaaa0,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,nickanderson,_inventory_sudoers_main,methods,Inventory Sudoers,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'[1],,[],[],25,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
337       1679740098,3,76b8ce6dea7da5ec13203d391c64f18d5fa43ac332d09fc0dee99d62a912cacd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,maul,/default/churn_local_users/users/'maul'[11],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
383       1679740098,1,8f889933d10bb688c85e85dce773c282b796ebe7ebe2528f99dba8fe2cc4d5bb,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],"[""Created user 'jarjarbinks'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
335       1679740098,3,b52cdb7c7447c8cf6201a3bd28ed50d37e9d7b6e5d7cc4192a723e0194d57b50,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,rey,/default/churn_local_users/users/'rey'[12],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679740098,3,e73379c60180edea5fa97d878bc131ada907979ac41bf504519eeffca6f9aa7d,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,outerrim,/default/churn_local_groups/groups/'outerrim'[4],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
380       1679740098,1,e887e0088ce4bdd3d8816948862add187791335771b43d31dd2ff625229bc5b5,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],"[""Created user 'leiaorgana'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
692       1679740098,3,d2254da8cedadbdbb4fa6ecf8a20c25371e958b931e74c440cd52c4c0fb1dbb2,/var/cfengine/inputs/cfe_internal/enterprise/file_change.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,change_management,files,/etc/shadow,/default/cfe_internal_management/methods/'CFEngine_Internals'/default/cfe_internal_enterprise_main/methods/'security'/default/change_management/files/'/etc/shadow'[1],,"[""InfoSec""]","[""Hash 'sha256' for '/etc/shadow' changed!"",""Updated sha256 hash for '/etc/shadow' (SHA=c419f1a974ca15ecfdc37e63d6544add9bd38dfba6d26b601124936176e5421f)"",""Recorded integrity changes in '/etc/shadow'""]",44,SHA=b3fcd1a1b634d1cac26a23774a325f35128b53d29ac2281caffeb909757c2a70
528       1679740098,1,b67b2edf8db5d8e25a5dc6eeb3fe3aad66099040fd631ec969b3cb949e9bdda5,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],"[""Bug in promise module - Failed to log about changes made by a repaired groups promise with promiser 'deepcore' (/var/cfengine/inputs/services/cfbs/churn_local_groups.cf:10)""]",10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
353       1679740098,3,c1a3779b76d76e5edde2668bac31f237efb11ce8a83bf017195e39d8744a22b1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,darthsidious,/default/churn_local_users/users/'darthsidious'[10],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
352       1679740098,2,39abe0e6aef9cf7b872cf50126c8b25d5e003d123f12d2c9281df10b52d159d1,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
652       1679740098,2,3b037a17d0c53360bbee7d7b81b0c83ad7c1ab9915205754bd0afdedf8cb648c,/var/cfengine/inputs/services/inventory-sudoers/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,nickanderson,_inventory_sudoers,files,/var/cfengine/state/_users_with_sudo.module.cache.d/.*,/nickanderson/_inventory_sudoers_main/methods/'Inventory Sudoers'/nickanderson/_inventory_sudoers/files/'/var/cfengine/state/_users_with_sudo.module.cache.d/.:'[1],nickanderson__inventory_sudoers_purge_inventory_sudoers_cache,[],"[""Deleted file '/var/cfengine/state/_users_with_sudo.module.cache.d/root'""]",66,SHA=3b6dd9f63ef828a410301b49f1fcf3c0e30355222a9d524e215638a0404c7021
442       1679740098,2,349986bf5671bec25d6e62844bb70e0f2a6092dc0f730407c8f0a8d1cad7744b,/var/cfengine/inputs/services/cfbs/delete-home-dotrhosts/main.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,delete_home_dotrhosts,main,files,/home/script_monkey/.rhosts,/delete_home_dotrhosts/main/files/'/home/script_monkey/.rhosts'[1],,[],"[""Deleted file '/home/script_monkey/.rhosts'""]",68,SHA=8438722b7ce4380aa3f8c994e83470329bea936d87a590fdeefb37d470ee56ce
350       1679740098,2,030af61435314cad426651482c8a49015b483aa4ab0b32a0f6f4f6829dbfe915,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,jarjarbinks,/default/churn_local_users/users/'jarjarbinks'[2],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
349       1679740098,2,2e888d0cc6c3290247ab978f31352a8e50d388fa5d0f69a882d4281d85dc4eb0,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,deepcore,/default/churn_local_groups/groups/'deepcore'[1],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
1190      1679740098,2,94fc3327c9e36ae2000907433931023d1c01061b7c0c086f8fa970018c2db0cc,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679739732,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679739732'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679739732/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679739732/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679739732/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679739732/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679739732/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679739732/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679739732/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
345       1679740098,3,2a00738949efc4f5534d541bf62de1fed4c93753c07cb1123e9ef7bd6c7980e3,/var/cfengine/inputs/services/cfbs/churn_local_groups.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_groups,groups,midrim,/default/churn_local_groups/groups/'midrim'[6],,[],[],10,SHA=26c2e74b1058db2a7671d789367cc6034561ceb5f7061f2f3a70eaf01749f9ca
337       1679740098,3,369729ef797e65207cc29c1cf07f54d4a76677334810dd2800afa496927bb5e0,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,c3po,/default/churn_local_users/users/'c3po'[13],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
386       1679740098,1,099df3409e18fad93b89edb3338c630537071075283589121476fdc39daefb75,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,churn_local_users,users,cassianandor,/default/churn_local_users/users/'cassianandor'[1],,[],"[""Created user 'cassianandor'""]",10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
348       1679740098,2,fd1dfb412e86652816cf68575603d66a416220ac43a7a7b1fc3bce38010012fd,/var/cfengine/inputs/services/cfbs/churn_local_users.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,99,default,churn_local_users,users,leiaorgana,/default/churn_local_users/users/'leiaorgana'[7],,[],[],10,SHA=66aec41141537e4570d6a74066d87b0a9129cc05975edb37015fa542e617fbd4
1190      1679740098,1,012b50a3e3f4ee1545266b1a2dd4fed4af95caee1e20b85905ea135d68d47f0a,/var/cfengine/inputs/services/cfbs/enable_report_dumps.cf,35918a18f3f028e3a16776f9d73c3e66ccce4a02,114,default,enable_report_dumps,files,/var/cfengine/diagnostics/cache_dumps/1679740007,/default/enable_report_dumps/files/'/var/cfengine/diagnostics/cache_dumps/1679740007'[1],,[],"[""Moved '/var/cfengine/diagnostics/cache_dumps/1679740007/lastseen.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679740007/lastseen.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679740007/lastseen.cache' from 'localhost:/var/cfengine/state/previous_state/./lastseen.cache'"",""Copied file '/var/cfengine/state/previous_state/./classes.cache' to '/var/cfengine/diagnostics/cache_dumps/1679740007/classes.cache.cfnew' (mode '600')"",""Moved '/var/cfengine/diagnostics/cache_dumps/1679740007/classes.cache.cfnew' to '/var/cfengine/diagnostics/cache_dumps/1679740007/classes.cache'"",""Updated file '/var/cfengine/diagnostics/cache_dumps/1679740007/classes.cache' from 'localhost:/var/cfengine/state/previous_state/./classes.cache'""]",16,SHA=d6e1c514cc8e5c25a124fdca885533be765101ccefa6789d3b07e377b122adb6
3         PRD
56        DBReportCollectAll,0.037942,0.309831,0.339159,1679740099
60        Packing reports: delta,0.030814,0.126837,0.114139,1679740099
83        Sample(/proc/sys/kernel/random/entropy_avail),0.004947,0.002448,0.002880,1679740118
3         EXS
16        f,286,1679740098
3         MOM
15        M:entropy_avail
36        1565 87.0000 106.0500 63.5000 0.0000
12        M:mem_cached
40        1565 3900.3438 3548.8067 980.3900 0.0000
10        M:mem_free
41        1565 9425.7594 8898.9105 1469.3113 0.0000
11        M:mem_total
40        1565 11072.0285 11072.0285 0.0000 0.0000
16        M:io_writtendata
32        1565 0.2373 0.2557 0.0614 0.0000
11        M:io_writes
34        1565 12.0000 13.8600 6.2000 0.0000
13        M:postgres_in
32        1565 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
32        1565 8.7284 6.3037 6.7753 0.0000
6         M:cpu2
35        1565 14.3345 10.2868 11.3019 0.0000
6         M:cpu1
35        1565 17.2208 12.4111 13.4361 0.0000
6         M:cpu0
32        1565 5.6816 4.6816 3.1845 0.0000
5         M:cpu
35        1565 15.9512 11.5426 12.3225 0.0000
8         M:syslog
38        1565 837.0000 806.8200 100.6000 0.0000
8         M:ssh_in
32        1565 2.0000 1.8200 0.6000 0.0000
8         M:www_in
32        1565 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
32        1565 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
32        1565 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
32        1565 0.5781 0.4195 0.4437 0.0000
10        M:diskfree
35        1565 49.0000 44.5900 14.7000 0.0000
12        M:otherprocs
34        1565 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
37        1565 116.0000 105.3500 35.5000 0.0000
7         M:users
32        1565 8.0000 7.2800 2.4000 0.0000
3         MOY
15        M:entropy_avail
36        155 323.0000 297.6050 79.9482 0.0000
12        M:mem_cached
39        155 2526.1133 2298.4965 696.2697 0.0000
16        M:io_writtendata
31        155 0.2939 0.2241 0.2132 0.0000
11        M:io_writes
34        155 16.0000 12.2500 11.5973 0.0000
13        M:postgres_in
31        155 1.0000 0.9100 0.3000 0.0000
6         M:cpu3
31        155 9.2585 6.6064 9.9586 0.0000
6         M:cpu2
31        155 1.2023 0.9735 0.7040 0.0000
6         M:cpu1
33        155 11.0003 7.8207 12.0038 0.0000
6         M:cpu0
31        155 5.6586 4.0823 5.7035 0.0000
5         M:cpu
31        155 8.5900 6.1378 9.1662 0.0000
8         M:syslog
38        155 1068.5000 778.2950 812.0638 0.0000
8         M:ssh_in
31        155 2.0000 1.8200 0.6000 0.0000
8         M:www_in
31        155 1.0000 0.9100 0.3000 0.0000
14        M:cfengine_out
31        155 5.0000 4.5500 1.5000 0.0000
13        M:cfengine_in
31        155 1.0000 0.9100 0.3000 0.0000
9         M:loadavg
31        155 0.2126 0.1705 0.1909 0.0000
10        M:diskfree
34        155 60.5000 55.0550 18.2248 0.0000
12        M:otherprocs
33        155 26.0000 23.6600 7.8000 0.0000
11        M:rootprocs
36        155 113.5000 103.3900 33.7037 0.0000
7         M:users
31        155 8.0000 7.2800 2.4000 0.0000
# send QUERY complete successful
